sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Acer_platanoides	LK022679.1	22-MAY-2014	735	Germany:Baden-Wurttemberg	secondary	5.8S rRNA	49.1271728640606	9.84282266603104	0.0109016794250521
Acer_platanoides	LK022678.1	22-MAY-2014	735	Germany:Baden-Wurttemberg	secondary	5.8S rRNA	48.3452950554472	9.13730732316367	0.00845713182735657
Acer_platanoides	LK022677.1	22-MAY-2014	735	Germany:Baden-Wurttemberg	secondary	5.8S rRNA	48.4235010511628	10.0414512753291	0.00845713182735657
Acer_platanoides	LK022676.1	22-MAY-2014	735	Germany:Baden-Wurttemberg	secondary	5.8S rRNA	48.1454896726827	8.5234994067417	0.00845713182735657
Acer_platanoides	LK022675.1	22-MAY-2014	735	Turkey:Bolu	secondary	5.8S rRNA	39.9324472088704	32.3648167131491	0.00845713182735657
Acer_platanoides	LK022674.1	22-MAY-2014	735	Turkey:Bolu	secondary	5.8S rRNA	41.3837642100156	32.2271697386677	0.00845713182735657
Acer_platanoides	LK022673.1	22-MAY-2014	729	Turkey:Bolu	secondary	5.8S rRNA	40.6542449140368	30.4669609321902	0.0858580233832759
Acer_platanoides	LK022672.1	22-MAY-2014	735	Turkey:Bolu	secondary	5.8S rRNA	40.9720329067964	31.2022536375323	0.00967940562620432
Acer_platanoides	LK022671.1	22-MAY-2014	735	Turkey:Bolu	secondary	5.8S rRNA	40.0979868849344	31.7251093662759	0.00967940562620432
Acer_platanoides	LK022670.1	22-MAY-2014	657	Sweden:Kronoberg	secondary	5.8S rRNA	56.8006781	14.411161	0.0104013415912128
Acer_platanoides	AJ698130.1	23-APR-2006	420	Hungary	secondary	5.8S rRNA	41.4054907597237	-72.9701560653449	NA
Acer_platanoides	AJ698129.1	23-APR-2006	277	Hungary	secondary	5.8S rRNA	42.655572033619	-72.6032392773705	NA
