sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Acer_platanoides	LK022679.1	22-MAY-2014	735	Germany:Baden-Wurttemberg	secondary	ITS	48.8396066464148	9.16155226825269	0.0109016794250521
Acer_platanoides	LK022678.1	22-MAY-2014	735	Germany:Baden-Wurttemberg	secondary	ITS	48.2653006288221	8.1583444681064	0.00845713182735657
Acer_platanoides	LK022677.1	22-MAY-2014	735	Germany:Baden-Wurttemberg	secondary	ITS	48.5177751466903	8.58595521690427	0.00845713182735657
Acer_platanoides	LK022676.1	22-MAY-2014	735	Germany:Baden-Wurttemberg	secondary	ITS	47.962528407022	10.0549482012556	0.00845713182735657
Acer_platanoides	LK022675.1	22-MAY-2014	735	Turkey:Bolu	secondary	ITS	40.9798880784859	31.2700353552989	0.00845713182735657
Acer_platanoides	LK022674.1	22-MAY-2014	735	Turkey:Bolu	secondary	ITS	40.3081768717346	31.9448612750717	0.00845713182735657
Acer_platanoides	LK022673.1	22-MAY-2014	729	Turkey:Bolu	secondary	ITS	40.0308707902865	31.4229645822338	0.0858580233832759
Acer_platanoides	LK022672.1	22-MAY-2014	735	Turkey:Bolu	secondary	ITS	40.595266917148	32.1136890218487	0.00967940562620432
Acer_platanoides	LK022671.1	22-MAY-2014	735	Turkey:Bolu	secondary	ITS	40.5297608068316	30.5938998451646	0.00967940562620432
Acer_platanoides	LK022670.1	22-MAY-2014	657	Sweden:Kronoberg	secondary	ITS	56.8006781	14.411161	0.0104013415912128
Acer_platanoides	AJ698130.1	23-APR-2006	420	Hungary	secondary	ITS	41.8464995186545	-73.5655976890555	NA
Acer_platanoides	AJ698129.1	23-APR-2006	277	Hungary	secondary	ITS	41.9650358334348	-72.1599830545053	NA
