sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Acer_platanoides	LK022679.1	22-MAY-2014	735	Germany:Baden-Wurttemberg	secondary	18S rRNA	48.9758888039789	8.27706217451505	0.0128145908569189
Acer_platanoides	LK022678.1	22-MAY-2014	735	Germany:Baden-Wurttemberg	secondary	18S rRNA	48.0198920621476	9.17966081718056	0.0101665997903505
Acer_platanoides	LK022677.1	22-MAY-2014	735	Germany:Baden-Wurttemberg	secondary	18S rRNA	48.9892178101854	8.39228744442673	0.0101665997903505
Acer_platanoides	LK022676.1	22-MAY-2014	735	Germany:Baden-Wurttemberg	secondary	18S rRNA	49.2462995082428	8.30869650019483	0.0101665997903505
Acer_platanoides	LK022675.1	22-MAY-2014	735	Turkey:Bolu	secondary	18S rRNA	40.9574533163791	32.0702397312282	0.0101665997903505
Acer_platanoides	LK022674.1	22-MAY-2014	735	Turkey:Bolu	secondary	18S rRNA	40.7559337531666	30.7657214544509	0.0101665997903505
Acer_platanoides	LK022673.1	22-MAY-2014	729	Turkey:Bolu	secondary	18S rRNA	40.4046218895125	32.1558606156693	0.0824672012943618
Acer_platanoides	LK022672.1	22-MAY-2014	735	Turkey:Bolu	secondary	18S rRNA	41.0920940809677	32.5519654756023	0.0114905953236347
Acer_platanoides	LK022671.1	22-MAY-2014	735	Turkey:Bolu	secondary	18S rRNA	41.0755780134874	30.7129719414674	0.0114905953236347
Acer_platanoides	AJ698130.1	23-APR-2006	420	Hungary	secondary	18S rRNA	41.9767629	-72.7789842	0.0106532356532357
