sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Acer_campestre	MG220950.1	21-JAN-2018	774	Canada: Ontario, Norfolk County, Delhi Township, Charlotteville Road #1, just west of Turkey Point Road (Road #10)	primary	matK	42.71	-80.348	0.00104583109949836
Acer_campestre	JN894032.1	07-MAR-2012	834	United Kingdom: Carmarthenshire	primary	matK	51.84	-4.15	0.00112383424528909
Acer_campestre	OP222033.1	11-APR-2023	773	China	secondary	matK	34.2562943286095	105.435087801016	0.00114234585156613
Acer_campestre	OP222032.1	11-APR-2023	770	China	secondary	matK	34.1874703473394	104.721614333021	0.00113339595971537
Acer_campestre	KC584926.1	04-JUN-2013	818	Italy: Umbria	secondary	matK	42.965916	12.490236	0.00297606731285316
Acer_campestre	HE970664.1	18-SEP-2012	666	Italy:Trieste, Mt. Valerio	secondary	matK	45.6621136	13.7932207	0.0035949410949411
Acer_campestre	JN895005.1	07-MAR-2012	728	United Kingdom: Glamorgan	secondary	matK	51.8400894857457	-4.28984307429011	0.00623470228093836
Acer_campestre	JN894999.1	07-MAR-2012	733	United Kingdom: Glamorgan	secondary	matK	52.0510879477109	-4.24909910651683	0.00106622886024454
Acer_campestre	AJ438796.1	12-MAR-2002	2484	Spain	secondary	matK	39.3260685	-4.8379791	0.00121435956452434
Acer_campestre	AJ438795.1	12-MAR-2002	2560	Greece	secondary	matK	43.2097838	-77.6930602	0.00143394674063325
Acer_campestre	AJ438794.1	12-MAR-2002	2484	Italy	secondary	matK	42.6384261	12.674297	0.00128755528989397
Acer_campestre	AJ438793.1	12-MAR-2002	2485	Germany	secondary	matK	40.4203479	-79.1166983	0.00231941201834078
