sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Achyrophorus_laevigatus	HG518126.1	02-JAN-2014	635	Algeria:Saharan Atlas, Aures massif	secondary	ITS	32.9059202	-0.4657248	0.0163206871868289
Achyrophorus_laevigatus	HG518125.1	02-JAN-2014	635	Algeria:Tell Atlas, Theniet-el-Had (Ouarsenis massif)	secondary	ITS	36.2345404381251	3.61586075351109	0.0150322118826056
Achyrophorus_laevigatus	HG518124.1	02-JAN-2014	635	Algeria:Tell Atlas, Tikjda	secondary	ITS	36.4247488361429	4.64324691366902	0.0143163922691482
Achyrophorus_laevigatus	HG518123.1	02-JAN-2014	635	Morocco:Middle Atlas, Beni-Mellal, ascent to Jbel Tassemit	secondary	ITS	33.557	-3.9	0.00916249105225483
Achyrophorus_laevigatus	HG518121.1	02-JAN-2014	635	Morocco:Aknoul, Tizi Ouzli between Kassita and Aknoul	secondary	ITS	34.65602	-3.865259	0.0134574087329993
Achyrophorus_laevigatus	HG518119.1	02-JAN-2014	635	Morocco:Rif	secondary	ITS	34.8397986	-4.5035276	0.0104509663564782
Achyrophorus_laevigatus	HG518118.1	02-JAN-2014	635	Italy:Sicily	secondary	ITS	37.587794	14.155048	0.01159627773801
Achyrophorus_laevigatus	HG518117.1	02-JAN-2014	635	Italy:Reggio Calabria, Aspromonte	secondary	ITS	38.263471	15.854796	0.0101646385110952
Achyrophorus_laevigatus	HG518116.1	02-JAN-2014	635	Italy:Reggio Calabria, Monte Sant Elia SW Palmi	secondary	ITS	38.1035389	15.6397556	0.0101646385110952
Achyrophorus_laevigatus	HG518127.1	02-JAN-2014	635	Algeria:Seraidi, Edough massif next to Annaba	secondary	ITS	36.9115192	7.6752692	0.0094488188976378
Achyrophorus_laevigatus	AJ627265.1	11-FEB-2005	635	Italy:Calabria	secondary	ITS	39.0565974	16.5249864	0.0101646385110952
Achyrophorus_laevigatus	HG518120.1	02-JAN-2014	635	Morocco	secondary	ITS	35.570175	-5.3742776	0.00916249105225483
