sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Adenophora_liliifolia	OQ015756.1	30-JUN-2023	349	China	secondary	rpoC1	34.3055370112725	105.606038959228	0.527159006333998
Adenophora_liliifolia	OQ015755.1	30-JUN-2023	349	Austria	secondary	rpoC1	37.1135548939418	-4.12656396805986	0.527159006333998
Adenophora_liliifolia	OQ013271.1	30-JUN-2023	366	China	secondary	rpoC1	35.3498233692757	105.284698036858	NA
Adenophora_liliifolia	OQ013270.1	30-JUN-2023	366	Austria	secondary	rpoC1	36.8916629920952	-5.19869906298208	NA
Adenophora_liliifolia	OQ007969.1	30-JUN-2023	367	China	secondary	rpoC1	35.5936360182009	105.631126692183	0.507435542168976
Adenophora_liliifolia	OQ007968.1	30-JUN-2023	367	Austria	secondary	rpoC1	36.6996995733506	-3.93603117235688	0.508273063106999
Adenophora_liliifolia	OQ007619.1	30-JUN-2023	357	China	secondary	rpoC1	35.4068277043609	104.186531403337	NA
Adenophora_liliifolia	OQ007618.1	30-JUN-2023	357	Austria	secondary	rpoC1	36.6840363396529	-4.1659159577589	NA
Adenophora_liliifolia	OQ007328.1	30-JUN-2023	365	China	secondary	rpoC1	35.0957017480041	104.457320446763	0.533090837032487
Adenophora_liliifolia	OQ007327.1	30-JUN-2023	365	Austria	secondary	rpoC1	37.4602264561861	-4.15935630411081	0.529618674525547
Adenophora_liliifolia	OQ006996.1	30-JUN-2023	385	China	secondary	rpoC1	34.439345259021	105.04072102356	0.566296882140609
Adenophora_liliifolia	OQ006995.1	30-JUN-2023	385	Austria	secondary	rpoC1	37.3940839947929	-3.92664601643749	0.565019891195635
Adenophora_liliifolia	HQ704630.1	02-JUL-2011	517	South Korea: Mt.Seorak	secondary	rpoC1	38.1646397	128.6078137	0.395023778005302
