sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Agrimonia_pilosa	LC660087.1	20-APR-2022	450	Japan:Kanagawa, Hakonemachi	secondary	ITS1	35.6977447950517	139.295980644983	0.00388888888888889
Agrimonia_pilosa	LC660086.1	20-APR-2022	715	Japan:Kanagawa, Hakonemachi	secondary	ITS1	34.4802539234428	139.573981677013	0.00458818958818959
Agrimonia_pilosa	LC660085.1	20-APR-2022	450	Japan:Kanagawa, Hakonemachi	secondary	ITS1	35.0924171728173	138.300344250222	0.00388888888888889
Agrimonia_pilosa	LC660081.1	20-APR-2022	450	Japan:Aichi, Nagoya	secondary	ITS1	35.4480598635548	137.926989315294	0.00388888888888889
Agrimonia_pilosa	LC660080.1	20-APR-2022	718	Japan:Aichi, Nagoya	secondary	ITS1	35.8903198697831	136.54596430417	0.00423853923853924
Agrimonia_pilosa	LC660079.1	20-APR-2022	718	Japan:Aichi, Nagoya	secondary	ITS1	35.3386857233428	137.569587456751	0.00423853923853924
Agrimonia_pilosa	LC660076.1	20-APR-2022	451	Japan:Toyama	secondary	ITS1	36.6468015	137.2183531	0.0311111111111111
Agrimonia_pilosa	LC660073.1	20-APR-2022	450	Japan:Nagano, Shinanomachi	secondary	ITS1	36.8208348	138.1934138	0.00388888888888889
Agrimonia_pilosa	LC660070.1	20-APR-2022	450	Japan:Nagano, Hirayamura	secondary	ITS1	35.3236732	137.6305497	0.00388888888888889
