sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Agrimonia_pilosa	LC660087.1	20-APR-2022	450	Japan:Kanagawa, Hakonemachi	secondary	ITS	35.3613230374634	138.734064479474	0.00388888888888889
Agrimonia_pilosa	LC660086.1	20-APR-2022	715	Japan:Kanagawa, Hakonemachi	secondary	ITS	35.1268545024392	138.994229201525	0.00458818958818959
Agrimonia_pilosa	LC660085.1	20-APR-2022	450	Japan:Kanagawa, Hakonemachi	secondary	ITS	35.3114823971007	137.957991880735	0.00388888888888889
Agrimonia_pilosa	LC660081.1	20-APR-2022	450	Japan:Aichi, Nagoya	secondary	ITS	35.2191143497853	137.212527215535	0.00388888888888889
Agrimonia_pilosa	LC660080.1	20-APR-2022	718	Japan:Aichi, Nagoya	secondary	ITS	35.6836629890438	137.540184962755	0.00423853923853924
Agrimonia_pilosa	LC660079.1	20-APR-2022	718	Japan:Aichi, Nagoya	secondary	ITS	35.5032543313904	136.148469893957	0.00423853923853924
Agrimonia_pilosa	LC660076.1	20-APR-2022	451	Japan:Toyama	secondary	ITS	36.6468015	137.2183531	0.0311111111111111
Agrimonia_pilosa	LC660073.1	20-APR-2022	450	Japan:Nagano, Shinanomachi	secondary	ITS	36.8208348	138.1934138	0.00388888888888889
Agrimonia_pilosa	LC660070.1	20-APR-2022	450	Japan:Nagano, Hirayamura	secondary	ITS	35.3236732	137.6305497	0.00388888888888889
