sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Agrimonia_pilosa	LC660087.1	20-APR-2022	450	Japan:Kanagawa, Hakonemachi	secondary	5.8S rRNA	35.4060742949497	138.54596448411	0.00388888888888889
Agrimonia_pilosa	LC660086.1	20-APR-2022	715	Japan:Kanagawa, Hakonemachi	secondary	5.8S rRNA	34.8092878385499	139.134911113282	0.00458818958818959
Agrimonia_pilosa	LC660085.1	20-APR-2022	450	Japan:Kanagawa, Hakonemachi	secondary	5.8S rRNA	34.4398344418361	138.693475003037	0.00388888888888889
Agrimonia_pilosa	LC660081.1	20-APR-2022	450	Japan:Aichi, Nagoya	secondary	5.8S rRNA	35.656209007747	136.362298916117	0.00388888888888889
Agrimonia_pilosa	LC660080.1	20-APR-2022	718	Japan:Aichi, Nagoya	secondary	5.8S rRNA	34.8610171927416	136.149581647998	0.00423853923853924
Agrimonia_pilosa	LC660079.1	20-APR-2022	718	Japan:Aichi, Nagoya	secondary	5.8S rRNA	35.6959910093301	137.651346647195	0.00423853923853924
Agrimonia_pilosa	LC660076.1	20-APR-2022	451	Japan:Toyama	secondary	5.8S rRNA	36.6468015	137.2183531	0.0311111111111111
Agrimonia_pilosa	LC660073.1	20-APR-2022	450	Japan:Nagano, Shinanomachi	secondary	5.8S rRNA	36.8208348	138.1934138	0.00388888888888889
Agrimonia_pilosa	LC660070.1	20-APR-2022	450	Japan:Nagano, Hirayamura	secondary	5.8S rRNA	35.3236732	137.6305497	0.00388888888888889
