sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Agrimonia_pilosa	LC660087.1	20-APR-2022	450	Japan:Kanagawa, Hakonemachi	secondary	ITS2	35.6225949968427	138.709848599234	0.00388888888888889
Agrimonia_pilosa	LC660086.1	20-APR-2022	715	Japan:Kanagawa, Hakonemachi	secondary	ITS2	35.4617902470151	138.822221300012	0.00458818958818959
Agrimonia_pilosa	LC660085.1	20-APR-2022	450	Japan:Kanagawa, Hakonemachi	secondary	ITS2	34.9387780975201	139.551942533564	0.00388888888888889
Agrimonia_pilosa	LC660081.1	20-APR-2022	450	Japan:Aichi, Nagoya	secondary	ITS2	34.9868647007334	137.941770629293	0.00388888888888889
Agrimonia_pilosa	LC660080.1	20-APR-2022	718	Japan:Aichi, Nagoya	secondary	ITS2	35.6393320411179	137.587664918556	0.00423853923853924
Agrimonia_pilosa	LC660079.1	20-APR-2022	718	Japan:Aichi, Nagoya	secondary	ITS2	34.9084243768415	137.618458707516	0.00423853923853924
Agrimonia_pilosa	LC660076.1	20-APR-2022	451	Japan:Toyama	secondary	ITS2	36.6468015	137.2183531	0.0311111111111111
Agrimonia_pilosa	LC660073.1	20-APR-2022	450	Japan:Nagano, Shinanomachi	secondary	ITS2	36.8208348	138.1934138	0.00388888888888889
Agrimonia_pilosa	LC660070.1	20-APR-2022	450	Japan:Nagano, Hirayamura	secondary	ITS2	35.3236732	137.6305497	0.00388888888888889
