sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Agrimonia_pilosa	LC660087.1	20-APR-2022	450	Japan:Kanagawa, Hakonemachi	secondary	28S rRNA	35.7230508242914	139.569013213919	0.00388888888888889
Agrimonia_pilosa	LC660086.1	20-APR-2022	715	Japan:Kanagawa, Hakonemachi	secondary	28S rRNA	34.7981110038869	139.297514603199	0.00458818958818959
Agrimonia_pilosa	LC660085.1	20-APR-2022	450	Japan:Kanagawa, Hakonemachi	secondary	28S rRNA	35.9880269330696	139.028119767161	0.00388888888888889
Agrimonia_pilosa	LC660081.1	20-APR-2022	450	Japan:Aichi, Nagoya	secondary	28S rRNA	34.8327320622265	137.147092363801	0.00388888888888889
Agrimonia_pilosa	LC660080.1	20-APR-2022	718	Japan:Aichi, Nagoya	secondary	28S rRNA	35.9732933296308	136.483024196704	0.00423853923853924
Agrimonia_pilosa	LC660079.1	20-APR-2022	718	Japan:Aichi, Nagoya	secondary	28S rRNA	34.8392339599663	136.841221423537	0.00423853923853924
Agrimonia_pilosa	LC660076.1	20-APR-2022	451	Japan:Toyama	secondary	28S rRNA	36.6468015	137.2183531	0.0311111111111111
Agrimonia_pilosa	LC660073.1	20-APR-2022	450	Japan:Nagano, Shinanomachi	secondary	28S rRNA	36.8208348	138.1934138	0.00388888888888889
Agrimonia_pilosa	LC660070.1	20-APR-2022	450	Japan:Nagano, Hirayamura	secondary	28S rRNA	35.3236732	137.6305497	0.00388888888888889
