sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Allium_neapolitanum	HE962510.1	10-APR-2013	647	Israel:Judaean Mts, Road 44 on the competition to Zora Forest	primary	ITS	31.78	34.99	0.00231839258114374
Allium_neapolitanum	HF953353.1	28-MAY-2015	647	Israel:Mt. Gilboa	secondary	ITS	32.4935355	35.4129183	0.00231839258114374
Allium_neapolitanum	HF934312.1	12-MAY-2015	647	Israel:Jerusalen	secondary	ITS	32.0130181987348	34.5867048453752	0.00463678516228748
Allium_neapolitanum	HF934311.1	12-MAY-2015	647	Israel:Road 90	secondary	ITS	35.664571	-82.681047	0.00463678516228748
Allium_neapolitanum	HF934309.1	12-MAY-2015	647	Israel:Mt Carmel	secondary	ITS	32.6795597	34.9850882	0.00463678516228748
Allium_neapolitanum	HF934308.1	12-MAY-2015	647	Israel:Golan	secondary	ITS	33.0105642	35.749532	0.00231839258114374
Allium_neapolitanum	HF934307.1	12-MAY-2015	647	Israel:Jerusalem	secondary	ITS	32.1030196227142	35.7114951005145	0.00231839258114374
Allium_neapolitanum	HF934306.1	12-MAY-2015	647	Israel:Netanja	secondary	ITS	32.3040272	34.8620134	0.00231839258114374
Allium_neapolitanum	HF934305.1	12-MAY-2015	647	Turkey	secondary	ITS	36.7664439	31.3892197	0.00231839258114374
