sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Alnus_glutinosa	KX897944.1	11-JUL-2017	748	Georgia	primary	matK	42.7660695454728	44.9526342703156	0.0116241594594057
Alnus_glutinosa	KX897943.1	11-JUL-2017	749	Georgia	primary	matK	41.704026603203	45.2341600876966	0.0319788736412771
Alnus_glutinosa	KX897942.1	11-JUL-2017	748	Georgia	primary	matK	42.6484096908238	44.5809034526797	0.0111500404491558
Alnus_glutinosa	KX897941.1	11-JUL-2017	749	Georgia	primary	matK	42.7530631206091	44.0848968058764	0.0116078410640577
Alnus_glutinosa	KX897940.1	11-JUL-2017	748	Georgia	primary	matK	41.9382	43.4994	0.0116241594594057
Alnus_glutinosa	KX897939.1	11-JUL-2017	748	Georgia	primary	matK	42.143	41.6942	0.0113758654984985
Alnus_glutinosa	KX897938.1	11-JUL-2017	748	Georgia	primary	matK	42.1382	41.8279	0.0116241594594057
Alnus_glutinosa	KX897937.1	11-JUL-2017	748	Georgia	primary	matK	41.8077	43.4338	0.0113758654984985
Alnus_glutinosa	KX897936.1	11-JUL-2017	743	Georgia	primary	matK	41.7535	43.5404	0.0125320688814467
Alnus_glutinosa	HQ600562.1	23-JUL-2011	742	France: Isere, Saint-Laurent-du-Pont	secondary	matK	45.387632	5.7344662	0.0180367509342121
Alnus_glutinosa	JN895386.1	07-MAR-2012	709	United Kingdom: Glamorgan	secondary	matK	51.4470646	-3.3988831	0.0242353956013203
Alnus_glutinosa	JN894156.1	07-MAR-2012	709	United Kingdom: Glamorgan (41)	secondary	matK	51.3988488	-3.2906572	0.0215149486825055
Alnus_glutinosa	FJ844593.1	12-APR-2010	679	Netherlands: Holland	secondary	matK	52.2434979	5.6343227	0.0181676739174532
