sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Alopecurus_aequalis	KX873213.1	16-OCT-2017	617	USA: California, Humboldt Co., 8.7 mi SW of Ferndale on Lost Coast Higway and 15 mi N of Petrolia	primary	matK	40.4947	-124.3131	0.00864397622906537
Alopecurus_aequalis	MF597152.1	17-JUL-2018	808	Canada: Manitoba, Rural Municipality of Pembina, 15.9 km S of Manitou, just NE of the Pembina Valley.	primary	matK	49.119	-98.533	0.00272264942526515
Alopecurus_aequalis	MF597151.1	17-JUL-2018	819	Canada: Alberta, E shore of Lesser Slave Lake	primary	matK	55.328	-114.754	0.00269784831305945
Alopecurus_aequalis	MF597150.1	17-JUL-2018	802	Canada: Saskatchewan, Cypress Hills, 18 mi E of Alberta border, E of Elk Water. Margin of small pond in standing water with Potamogeton, Eleocharis, and Ranunculus.	primary	matK	49.623	-109.68	0.00315501229159262
Alopecurus_aequalis	HQ593162.1	09-NOV-2011	853	Canada: Ontario, Regional Municipality of York, King Twp., Jokers Hill West, west end of the pond, south Dufferin St. driveway	primary	matK	44.03	-79.529	0.00234534442143451
Alopecurus_aequalis	JN966069.1	27-OCT-2012	737	Canada: Manitoba, Churchill, 16 km SW Churchill, Churchill River Pump House, Riverbank	primary	matK	58.4222980028385	-94.6496226804339	0.00180865117382198
Alopecurus_aequalis	JN966068.1	27-OCT-2012	778	Canada: Manitoba, Churchill, Wapusk National Park, York Factory, Shallow pools	primary	matK	58.6018051323902	-94.5198442141155	0.00235805011390161
Alopecurus_aequalis	JN894037.1	07-MAR-2012	1132	United Kingdom: Monmouthshire	primary	matK	51.7	-2.96	0.00295368011386203
Alopecurus_aequalis	KM523821.1	12-JUL-2015	752	Argentina	secondary	matK	-34.9964963	-64.9672817	0.00296151003423483
Alopecurus_aequalis	MN492692.1	30-NOV-2021	795	China	secondary	matK	35.000074	104.999927	0.0018987916153298
Alopecurus_aequalis	LR606815.1	25-JAN-2021	2018	Germany	secondary	matK	34.895926	-83.4665496	0.00293608467823509
Alopecurus_aequalis	KM538789.1	20-JUN-2015	1091	South Korea	secondary	matK	36.886070225693	126.981621132869	0.00184323470907247
Alopecurus_aequalis	KF713084.1	15-DEC-2013	1014	South Korea: Suwon-si, Gyeonggi-do	secondary	matK	37.267483	126.934611	0.00174581387933131
Alopecurus_aequalis	KF713083.1	15-DEC-2013	1014	South Korea: Icheon	secondary	matK	37.2808823	127.4429132	0.00174581387933131
Alopecurus_aequalis	KF713082.1	15-DEC-2013	1014	South Korea: Andong-si, Gyeongsangbuk-do	secondary	matK	36.5759169	128.5060124	0.00174581387933131
Alopecurus_aequalis	HQ600042.1	02-AUG-2011	1334	South Korea	secondary	matK	36.1293723258224	128.125778452844	0.00904790574013096
