sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Alyssum_montanum	KX697188.1	13-SEP-2017	744	France: Aude, Tuchan	secondary	CHS	43.2445405563012	3.52131123222872	0.00300371650711558
Alyssum_montanum	KX697187.1	13-SEP-2017	741	France: Aude, Tuchan	secondary	CHS	42.562201317794	2.21779404051242	0.00413002106349341
Alyssum_montanum	KX697186.1	13-SEP-2017	741	France: Aude, Tuchan	secondary	CHS	42.6847367840898	2.15707105461415	0.00424421548841858
Alyssum_montanum	KX697185.1	13-SEP-2017	741	France: Aude, Tuchan	secondary	CHS	43.2012705874133	3.3894557925811	0.00413002106349341
Alyssum_montanum	KX697184.1	13-SEP-2017	749	France: Aude, Tuchan	secondary	CHS	42.8150220973605	3.21768194231599	0.00457414869174413
Alyssum_montanum	KX697181.1	13-SEP-2017	745	Germany: Baden-Wurttemberg, Trochtelfingen	secondary	CHS	48.4191062245949	9.94792322601144	0.00408819262750148
Alyssum_montanum	KX697180.1	13-SEP-2017	745	Germany: Baden-Wurttemberg, Trochtelfingen	secondary	CHS	48.558480676031	10.1473509312026	0.00533941228044035
Alyssum_montanum	KX697179.1	13-SEP-2017	745	Germany: Baden-Wurttemberg, Trochtelfingen	secondary	CHS	47.8066808291129	8.82915435288638	0.00408819262750148
Alyssum_montanum	KX697178.1	13-SEP-2017	745	Germany: Baden-Wurttemberg, Trochtelfingen	secondary	CHS	48.5792775172251	9.93579474364	0.00408819262750148
Alyssum_montanum	KX697152.1	13-SEP-2017	746	France: Lozere, St Pierre des Tripiers	secondary	CHS	43.8672544496812	2.97137254039368	0.00334019245058692
Alyssum_montanum	KX697151.1	13-SEP-2017	746	France: Lozere, St Pierre des Tripiers	secondary	CHS	43.6652441884926	2.97334548962934	0.0046786410901028
Alyssum_montanum	KX697150.1	13-SEP-2017	745	France: Lozere, St Pierre des Tripiers	secondary	CHS	43.6791519812732	3.45601143410566	0.00811836022764636
Alyssum_montanum	KX697149.1	13-SEP-2017	745	France: Lozere, St Pierre des Tripiers	secondary	CHS	43.9983286717656	2.25876728444129	0.00334469384805542
Alyssum_montanum	KX697148.1	13-SEP-2017	745	France: Lozere, St Pierre des Tripiers	secondary	CHS	43.8346716830092	3.29144246417159	0.00811836022764636
Alyssum_montanum	KX697147.1	13-SEP-2017	743	France: Lozere, St Pierre des Tripiers	secondary	CHS	44.820226940574	3.84507720178558	0.00456900620593935
Alyssum_montanum	KX697146.1	13-SEP-2017	743	France: Lozere, St Pierre des Tripiers	secondary	CHS	43.5320758695032	3.89547642544475	0.00590926250961684
Alyssum_montanum	KX697145.1	13-SEP-2017	742	France: Lozere, St Pierre des Tripiers	secondary	CHS	44.4367325377698	3.21796523429818	0.00334659725366369
Alyssum_montanum	KX697144.1	13-SEP-2017	743	France: Lozere, St Pierre des Tripiers	secondary	CHS	44.136713544197	3.80538939091667	0.00456900620593935
Alyssum_montanum	KX697143.1	13-SEP-2017	741	France: Lozere, St Pierre des Tripiers	secondary	CHS	44.8038258838575	3.28590658882711	0.00529897837779193
Alyssum_montanum	KX697142.1	13-SEP-2017	743	France: Lozere, St Pierre des Tripiers	secondary	CHS	44.3631253709948	3.17390083255538	0.00590926250961684
Alyssum_montanum	KX697140.1	13-SEP-2017	737	France: Herault, Les Rives	secondary	CHS	43.8425753560961	2.30406224530977	0.00837415966782588
Alyssum_montanum	KX697139.1	13-SEP-2017	745	France: Herault, Les Rives	secondary	CHS	43.0432802295679	3.18939866787933	0.00391874879340252
Alyssum_montanum	KX697138.1	13-SEP-2017	741	France: Herault, Les Rives	secondary	CHS	43.4489416447279	3.03903393817902	0.00814752167726411
Alyssum_montanum	KX697137.1	13-SEP-2017	741	France: Herault, Les Rives	secondary	CHS	43.7554622334488	2.35114856940328	0.00392094305948776
Alyssum_montanum	KX697136.1	13-SEP-2017	737	France: Herault, Les Rives	secondary	CHS	43.9140179709663	3.24852663577725	0.00307292732606786
Alyssum_montanum	KX697135.1	13-SEP-2017	741	France: Herault, Les Rives	secondary	CHS	44.6210355240214	3.64215505700048	0.00392094305948776
Alyssum_montanum	KX697134.1	13-SEP-2017	741	France: Herault, Les Rives	secondary	CHS	43.2228971923867	4.07817971399425	0.00306822863011837
Alyssum_montanum	KX697133.1	13-SEP-2017	741	France: Herault, Les Rives	secondary	CHS	43.7450296819557	4.23258784027478	0.00521644710136836
Alyssum_montanum	KX697132.1	13-SEP-2017	747	France: Herault, Les Rives	secondary	CHS	43.9440560167475	2.15328467354437	0.00601727681726104
Alyssum_montanum	KX697131.1	13-SEP-2017	731	France: Herault, Les Rives	secondary	CHS	43.8724606783071	2.54559647147929	0.00302025835958806
Alyssum_montanum	KX697130.1	13-SEP-2017	741	France: Herault, Les Rives	secondary	CHS	43.1035536162055	2.93278664806725	0.00521644710136836
Alyssum_montanum	KX697128.1	13-SEP-2017	740	France: Indre-et-Loire, Chinon, Le Perou	secondary	CHS	47.3955780959468	0.761265530619852	0.00514628575826231
Alyssum_montanum	KX697127.1	13-SEP-2017	739	France: Indre-et-Loire, Chinon, Le Perou	secondary	CHS	46.9603446705443	0.669471803913222	0.00773355084918749
Alyssum_montanum	KX697126.1	13-SEP-2017	741	France: Indre-et-Loire, Chinon, Le Perou	secondary	CHS	47.469545374444	-0.537651815465512	0.00383829624680332
Alyssum_montanum	KX697125.1	13-SEP-2017	746	France: Indre-et-Loire, Chinon, Le Perou	secondary	CHS	47.1774489475442	1.33229145720731	0.00410452781459865
Alyssum_montanum	KX697124.1	13-SEP-2017	741	France: Indre-et-Loire, Chinon, Le Perou	secondary	CHS	47.8807281669176	-0.149831912476128	0.00568174822946898
Alyssum_montanum	KX697123.1	13-SEP-2017	745	France: Indre-et-Loire, Chinon, Le Perou	secondary	CHS	47.0747161285636	-0.759787830894561	0.00327985990656244
Alyssum_montanum	KX697122.1	13-SEP-2017	731	France: Indre-et-Loire, Chinon, Le Perou	secondary	CHS	47.3847404891742	1.37011679754129	0.00332684526316347
Alyssum_montanum	KX697121.1	13-SEP-2017	741	France: Indre-et-Loire, Chinon, Le Perou	secondary	CHS	46.6271690738786	-0.374552506344078	0.00700547558413767
Alyssum_montanum	KX697120.1	13-SEP-2017	743	France: Indre-et-Loire, Chinon, Le Perou	secondary	CHS	46.9072034297668	-0.122061391454269	0.00373883628760246
Alyssum_montanum	KX697119.1	13-SEP-2017	740	France: Indre-et-Loire, Chinon, Le Perou	secondary	CHS	46.8472506979238	1.1527362992967	0.00572286887644685
Alyssum_montanum	KX697118.1	13-SEP-2017	745	France: Indre-et-Loire, Chinon, Le Perou	secondary	CHS	47.677136098878	0.154027754201942	0.00659871746737461
Alyssum_montanum	KX697117.1	13-SEP-2017	746	France: Indre-et-Loire, Chinon, Le Perou	secondary	CHS	47.7718128195298	0.990835120952117	0.00410452781459865
Alyssum_montanum	KX697114.1	13-SEP-2017	741	France: Aude, Col de Pailheres	secondary	CHS	42.5666834902727	2.50001760364649	0.00413002106349341
Alyssum_montanum	KX697113.1	13-SEP-2017	741	France: Aude, Col de Pailheres	secondary	CHS	42.0705268636449	1.75717977234839	0.00406597598545217
Alyssum_montanum	KX697112.1	13-SEP-2017	741	France: Aude, Col de Pailheres	secondary	CHS	42.440791316463	2.5434525576561	0.0067376657717448
Alyssum_montanum	KX697111.1	13-SEP-2017	743	France: Aude, Col de Pailheres	secondary	CHS	43.355134577191	1.48369480282718	0.00489569858222585
Alyssum_montanum	KX697110.1	13-SEP-2017	745	France: Aude, Col de Pailheres	secondary	CHS	42.5159394405355	1.95760893469073	0.00560744965534235
Alyssum_montanum	KX697109.1	13-SEP-2017	745	France: Aude, Col de Pailheres	secondary	CHS	43.114609955241	1.05948978871154	0.00564175075740149
Alyssum_montanum	KX697108.1	13-SEP-2017	741	France: Isere, Gorges du Meaudret	secondary	CHS	45.5712890148233	4.75290121371853	0.00592623958305153
Alyssum_montanum	KX697107.1	13-SEP-2017	741	France: Isere, Gorges du Meaudret	secondary	CHS	44.846492714564	6.03088362087241	0.00443220623702358
Alyssum_montanum	KX697106.1	13-SEP-2017	741	France: Isere, Gorges du Meaudret	secondary	CHS	45.7786943616161	5.07368223986837	0.00334668304472211
Alyssum_montanum	KX697105.1	13-SEP-2017	741	France: Isere, Gorges du Meaudret	secondary	CHS	44.7578241720948	6.54395128630344	0.00592623958305153
Alyssum_montanum	KX697104.1	13-SEP-2017	741	France: Isere, Gorges du Meaudret	secondary	CHS	45.2267530196209	5.99334184008706	0.00328181316350288
Alyssum_montanum	KX697103.1	13-SEP-2017	741	France: Isere, Gorges du Meaudret	secondary	CHS	45.8311713890895	5.30298414498116	0.00592623958305153
Alyssum_montanum	KX697094.1	13-SEP-2017	737	Germany: Baden-Wurttemberg, Istein	secondary	CHS	47.9533545723809	8.21013178713356	0.00434063319958243
Alyssum_montanum	KX697093.1	13-SEP-2017	741	Germany: Baden-Wurttemberg, Istein	secondary	CHS	48.1270774301925	8.25182368097011	0.00590063859997378
Alyssum_montanum	KX697092.1	13-SEP-2017	741	Germany: Baden-Wurttemberg, Istein	secondary	CHS	47.2619851612252	7.96630035275526	0.00590063859997378
Alyssum_montanum	KX697091.1	13-SEP-2017	741	Germany: Baden-Wurttemberg, Istein	secondary	CHS	48.0076996717098	8.11056530307554	0.00328181316350288
Alyssum_montanum	KX697090.1	13-SEP-2017	741	Germany: Baden-Wurttemberg, Istein	secondary	CHS	47.1838812372769	7.33994083472733	0.00590063859997378
Alyssum_montanum	KX697089.1	13-SEP-2017	741	Germany: Baden-Wurttemberg, Istein	secondary	CHS	47.6908598788977	7.34539360735729	0.00453405738157582
Alyssum_montanum	KX697087.1	13-SEP-2017	737	Germany: Baden-Wurttemberg, Heubach	secondary	CHS	49.1025376742572	10.3543521205061	0.00300846765720755
Alyssum_montanum	KX697086.1	13-SEP-2017	737	Germany: Baden-Wurttemberg, Heubach	secondary	CHS	48.4552785458411	11.1785801695008	0.00300846765720755
Alyssum_montanum	KX697085.1	13-SEP-2017	737	Germany: Baden-Wurttemberg, Heubach	secondary	CHS	48.5063171296016	9.9677867686632	0.00300846765720755
Alyssum_montanum	KX697082.1	13-SEP-2017	745	France: Haute-Garonne, Bezins-Garraux, Pic du Gar	secondary	CHS	42.6293955644315	0.331273898978567	0.00655478652034052
Alyssum_montanum	KX697081.1	13-SEP-2017	741	France: Haute-Garonne, Bezins-Garraux, Pic du Gar	secondary	CHS	43.4675574661933	0.574641209809051	0.0058900037068858
Alyssum_montanum	KX697080.1	13-SEP-2017	741	France: Haute-Garonne, Bezins-Garraux, Pic du Gar	secondary	CHS	42.6617938435983	0.457710318651918	0.00328181316350288
Alyssum_montanum	KX697079.1	13-SEP-2017	745	France: Haute-Garonne, Bezins-Garraux, Pic du Gar	secondary	CHS	43.0287466542689	0.969907639096214	0.00383658932226492
Alyssum_montanum	KX697078.1	13-SEP-2017	745	France: Haute-Garonne, Bezins-Garraux, Pic du Gar	secondary	CHS	42.9791075749656	1.38616541431045	0.0047302871543236
Alyssum_montanum	KX697077.1	13-SEP-2017	745	France: Haute-Garonne, Bezins-Garraux, Pic du Gar	secondary	CHS	42.5254617397114	0.61305748313291	0.00327985990656244
Alyssum_montanum	KX697076.1	13-SEP-2017	741	France: Haute-Garonne, Bezins-Garraux, Pic du Gar	secondary	CHS	43.3045687391558	0.859445265336669	0.00334668304472211
Alyssum_montanum	KX697075.1	13-SEP-2017	741	France: Haute-Garonne, Bezins-Garraux, Pic du Gar	secondary	CHS	42.706942625844	1.63264683916356	0.0058900037068858
Alyssum_montanum	KX697074.1	13-SEP-2017	741	France: Haute-Garonne, Bezins-Garraux, Pic du Gar	secondary	CHS	42.6405050192045	-0.0197585745972897	0.00328181316350288
Alyssum_montanum	KX697073.1	13-SEP-2017	741	France: Haute-Garonne, Bezins-Garraux, Pic du Gar	secondary	CHS	43.1235315540391	-0.0840292719943087	0.00306822863011837
Alyssum_montanum	KX697071.1	13-SEP-2017	740	France: Tarn, Dourgne	secondary	CHS	43.7617014994673	2.71976873347394	0.00413525450222964
Alyssum_montanum	KX697070.1	13-SEP-2017	745	France: Tarn, Dourgne	secondary	CHS	42.7810676768917	1.44565222274343	0.00567190606624814
Alyssum_montanum	KX697069.1	13-SEP-2017	740	France: Tarn, Dourgne	secondary	CHS	43.9845637525929	1.30937243865263	0.00307256406887554
Alyssum_montanum	KX697068.1	13-SEP-2017	740	France: Tarn, Dourgne	secondary	CHS	43.837317343407	3.1325897985057	0.00307256406887554
Alyssum_montanum	KX697063.1	13-SEP-2017	737	France: Ain, Cerin	secondary	CHS	45.1271680628809	5.90638729024749	0.005608339073097
Alyssum_montanum	KX697062.1	13-SEP-2017	741	France: Ain, Cerin	secondary	CHS	46.1644123874495	5.33489148308423	0.00453405738157582
Alyssum_montanum	KX697061.1	13-SEP-2017	737	France: Ain, Cerin	secondary	CHS	46.2917849080627	5.70349661621056	0.00426383025034918
Alyssum_montanum	KX697060.1	13-SEP-2017	741	France: Ain, Cerin	secondary	CHS	46.1955350161656	5.2671986431158	0.00453405738157582
Alyssum_montanum	KX697059.1	13-SEP-2017	737	France: Ain, Cerin	secondary	CHS	45.2537661204705	6.36335929694173	0.00426383025034918
Alyssum_montanum	KX697058.1	13-SEP-2017	741	France: Isere, Chasse sur Rhone	secondary	CHS	45.8778689335282	4.96777762557695	0.00637215355876893
Alyssum_montanum	KX697057.1	13-SEP-2017	731	France: Isere, Chasse sur Rhone	secondary	CHS	44.9549541142643	4.1066686726706	0.00332684526316347
Alyssum_montanum	KX697056.1	13-SEP-2017	737	France: Isere, Chasse sur Rhone	secondary	CHS	45.7054523610812	5.88644832784744	0.00300846765720755
Alyssum_montanum	KX697055.1	13-SEP-2017	737	France: Isere, Chasse sur Rhone	secondary	CHS	45.4862413777135	4.97091844801591	0.00541587448884794
Alyssum_montanum	KX697054.1	13-SEP-2017	741	France: Isere, Chasse sur Rhone	secondary	CHS	44.7524992002517	4.78264125303643	0.00541165948218736
Alyssum_montanum	KX697053.1	13-SEP-2017	741	France: Isere, Chasse sur Rhone	secondary	CHS	45.1667600369485	4.96708119582265	0.00637215355876893
Alyssum_montanum	KX697052.1	13-SEP-2017	737	France: Isere, Chasse sur Rhone	secondary	CHS	45.6532024888907	6.00838011335418	0.00541587448884794
Alyssum_montanum	KX697051.1	13-SEP-2017	741	France: Isere, Chasse sur Rhone	secondary	CHS	45.5366743049745	5.85131501449055	0.00794596565369897
Alyssum_montanum	KX697050.1	13-SEP-2017	741	France: Isere, Chasse sur Rhone	secondary	CHS	45.1026890290738	5.22592097980025	0.00637215355876893
Alyssum_montanum	KX697049.1	13-SEP-2017	737	France: Isere, Chasse sur Rhone	secondary	CHS	45.0989121117708	5.89755114753414	0.00541587448884794
Alyssum_montanum	KX697048.1	13-SEP-2017	745	France: Cote-d'Or, Combe de Lavaux	secondary	CHS	47.0395402602232	5.16617975659041	0.0033428276283536
Alyssum_montanum	KX697047.1	13-SEP-2017	745	France: Cote-d'Or, Combe de Lavaux	secondary	CHS	47.4141130449061	5.35127438874045	0.00565298355671817
Alyssum_montanum	KX697046.1	13-SEP-2017	745	France: Cote-d'Or, Combe de Lavaux	secondary	CHS	46.9399388283374	3.79326558568939	0.00565298355671817
Alyssum_montanum	KX697045.1	13-SEP-2017	741	France: Cote-d'Or, Combe de Lavaux	secondary	CHS	47.5310759404975	5.67063672919947	0.00328181316350288
Alyssum_montanum	KX697044.1	13-SEP-2017	745	France: Cote-d'Or, Combe de Lavaux	secondary	CHS	47.5991081443707	5.73819585921354	0.00565298355671817
Alyssum_montanum	KX697043.1	13-SEP-2017	745	France: Ariege, Bedeilhac-et-Aynat	secondary	CHS	42.8827544665142	2.3055115930005	0.00433899221587288
Alyssum_montanum	KX697042.1	13-SEP-2017	741	France: Ariege, Bedeilhac-et-Aynat	secondary	CHS	42.9097689180552	1.76393858158727	0.00434648122378989
Alyssum_montanum	KX697041.1	13-SEP-2017	737	France: Ariege, Bedeilhac-et-Aynat	secondary	CHS	42.4439680676834	1.69358845645994	0.00425057254764437
Alyssum_montanum	KX697040.1	13-SEP-2017	741	France: Ariege, Bedeilhac-et-Aynat	secondary	CHS	43.5772602449659	0.934591612449479	0.00441052630183113
Alyssum_montanum	KX697039.1	13-SEP-2017	741	France: Ariege, Bedeilhac-et-Aynat	secondary	CHS	42.0737346362926	1.31600138353227	0.00300418355207713
Alyssum_montanum	KX697038.1	13-SEP-2017	745	France: Ariege, Bedeilhac-et-Aynat	secondary	CHS	42.0611287205212	1.3737549618618	0.00433436524090099
Alyssum_montanum	KX697037.1	13-SEP-2017	741	Switzerland: Basel, Pfeffingen	secondary	CHS	46.9215681951159	6.54449456253732	0.00443220623702358
Alyssum_montanum	KX697036.1	13-SEP-2017	741	Switzerland: Basel, Pfeffingen	secondary	CHS	48.2373087487761	6.98040515308351	0.00443220623702358
Alyssum_montanum	KX697035.1	13-SEP-2017	741	Switzerland: Basel, Pfeffingen	secondary	CHS	47.3905869754266	8.25736925617695	0.00443220623702358
