sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Amphoricarpos_neumayerianus	KR704950.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-29.2870985142609	-50.8403840562741	0.000612204928799764
Amphoricarpos_neumayerianus	KR704949.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-30.2248682351444	-51.9826996852348	0.00257123370283639
Amphoricarpos_neumayerianus	KR704948.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-29.693502085278	-50.8829059348297	0.000612204928799764
Amphoricarpos_neumayerianus	KR704947.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-30.4212817267728	-51.191850489056	0.00040813286946059
Amphoricarpos_neumayerianus	KR704946.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-29.4426960331157	-51.9733255171799	0.00040813286946059
Amphoricarpos_neumayerianus	KR704945.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-30.2546063529676	-52.2586608309695	0.00040813286946059
Amphoricarpos_neumayerianus	KR704944.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-30.1927118103858	-50.6626881997222	0.00040813286946059
Amphoricarpos_neumayerianus	KR704943.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-29.349503798161	-52.3357542616443	0.00040813286946059
Amphoricarpos_neumayerianus	KR704942.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-30.1096094679713	-51.5725313307441	0.00040813286946059
Amphoricarpos_neumayerianus	KR704941.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-29.6221479862089	-51.4456697615128	0.00040813286946059
Amphoricarpos_neumayerianus	KR704940.1	05-JUN-2015	1815	Bosnia and Herzegovina	secondary	trnK	43.9127323711248	16.8870918164647	0.00040813286946059
Amphoricarpos_neumayerianus	KR704939.1	05-JUN-2015	1815	Bosnia and Herzegovina	secondary	trnK	44.7460335987298	17.3943937848441	0.00040813286946059
Amphoricarpos_neumayerianus	KR704938.1	05-JUN-2015	1815	Bosnia and Herzegovina	secondary	trnK	43.6462456042831	17.0068438796777	0.00040813286946059
Amphoricarpos_neumayerianus	KR704937.1	05-JUN-2015	1815	Bosnia and Herzegovina	secondary	trnK	45.0530226254246	17.1418656704277	0.00040813286946059
Amphoricarpos_neumayerianus	KR704936.1	05-JUN-2015	1815	Kosovo	secondary	trnK	42.5869578	20.9021231	0.000612204928799764
Amphoricarpos_neumayerianus	KR704935.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-29.533218258865	-50.9710706748931	0.000612204928799764
Amphoricarpos_neumayerianus	KR704934.1	05-JUN-2015	1815	Bosnia and Herzegovina	secondary	trnK	44.8118351682559	17.7270584441511	0.00257123370283639
Amphoricarpos_neumayerianus	KR704933.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-29.0953527225209	-51.5291764556588	0.00040813286946059
Amphoricarpos_neumayerianus	KR704932.1	05-JUN-2015	1815	Albania	secondary	trnK	0.481855033885297	-76.2846158266612	0.000612204928799764
Amphoricarpos_neumayerianus	KR704931.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-30.0881271369301	-52.0588390916794	0.000612204928799764
Amphoricarpos_neumayerianus	KR704930.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-30.0874520684841	-51.5663756720812	0.00040813286946059
Amphoricarpos_neumayerianus	KR704929.1	05-JUN-2015	1815	Montenegro	secondary	trnK	-29.5578937734052	-52.1205101778241	0.000612204928799764
Amphoricarpos_neumayerianus	KR704928.1	05-JUN-2015	1835	Greece	secondary	trnK	43.2097838	-77.6930602	0.00040813286946059
Amphoricarpos_neumayerianus	KR704927.1	05-JUN-2015	1815	Bosnia and Herzegovina	secondary	trnK	45.0148520196433	17.6148857407611	0.00040813286946059
Amphoricarpos_neumayerianus	KR704926.1	05-JUN-2015	1815	Bosnia and Herzegovina	secondary	trnK	43.9838592848996	18.5575188726174	0.00040813286946059
Amphoricarpos_neumayerianus	KR704925.1	05-JUN-2015	1815	Bosnia and Herzegovina	secondary	trnK	44.9388524459358	18.4597586117162	0.00040813286946059
Amphoricarpos_neumayerianus	KR704924.1	05-JUN-2015	1815	Albania	secondary	trnK	1.2375872145423	-76.3858571379063	0.00146927158052747
Amphoricarpos_neumayerianus	KR704923.1	05-JUN-2015	1814	Albania	secondary	trnK	1.7490603874523	-76.5772913922975	0.00093919719057536
