sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Androsace_chamaejasme	MG223919.1	26-DEC-2017	552	Canada: Nunavut, Victoria Island, Oterhvik Point	primary	rbcL	68.9138677559335	-112.461163558966	0.000329380764163373
Androsace_chamaejasme	MG222474.1	26-DEC-2017	552	Canada: Yukon Territory, Richardson Mountains, Fish Creek, near confluence of Vunta Creek	primary	rbcL	67.906	-136.522	0.000329380764163373
Androsace_chamaejasme	KC481921.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, Paulatuk. Behind Northern Store/Hotel/Parks Canada building (Paulatuk Centre)	primary	rbcL	69.467	-124.211	0.000329380764163373
Androsace_chamaejasme	KC481920.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Tuktut Nogait National Park, Vicinity of large unnamed lake just N of Canoe Lake. In proposed extension area of Tuktut Nogait Park, 1-2 km S of current border	primary	rbcL	68.064	-121.611	0.000329380764163373
Androsace_chamaejasme	KC481919.1	25-OCT-2013	552	Canada: Northwest Territories, Anderson River Delta, Cape Bathurst	primary	rbcL	70.1307508443547	-127.7660434712	0.000329380764163373
Androsace_chamaejasme	KC481918.1	25-OCT-2013	552	Canada: Northwest Territories, Anderson River Delta, Cape Bathurst	primary	rbcL	70.483	-128.133	0.000329380764163373
Androsace_chamaejasme	KC481917.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Minto Inlet, Plateau E of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet, Approx. 4 km E of Uluhaktok Fishing Camp	primary	rbcL	71.283	-116.481	0.000329380764163373
Androsace_chamaejasme	KC481916.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Ulakhaktok, Adjacent to Kings Bay, across water from 'Old Holman', N side of Uluhaktok	primary	rbcL	70.735	-117.761	0.000329380764163373
Androsace_chamaejasme	KC481915.1	25-OCT-2013	552	Canada: Nunavut, Victoria Island, Oterkvik Point, Coronation Gulf, bay east of Oterkvik Point	primary	rbcL	67.7687160208354	-112.707370520945	0.000329380764163373
Androsace_chamaejasme	KC481914.1	25-OCT-2013	552	Canada: Northwest Territories, Anderson River Delta, Cape Bathurst	primary	rbcL	70.7575920757724	-127.631392719101	0.000329380764163373
Androsace_chamaejasme	KC481913.1	25-OCT-2013	552	Canada: Northwest Territories, Banks Island, De Salis Bay	primary	rbcL	71.608	-122.017	0.000329380764163373
Androsace_chamaejasme	MT931305.1	03-MAR-2023	572	China	secondary	rbcL	35.000074	104.999927	0.0036231884057971
