sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Anthyllis_vulneraria	AJ512919.1	21-FEB-2003	220	Italy:Gran Sasso d'Italia	secondary	ITS2	42.4728013	13.5742466	0.0196223226422719
Anthyllis_vulneraria	AJ512918.1	21-FEB-2003	215	Spain:Sierra de Cazorla	secondary	ITS2	38.0751762	-2.8776975	0.0343510048128146
Anthyllis_vulneraria	AJ512917.1	21-FEB-2003	215	Croatia:Krasno	secondary	ITS2	44.8222949	15.0498482	0.0235056394430361
Anthyllis_vulneraria	AJ512915.1	21-FEB-2003	211	Spain:Sierra de Estepona	secondary	ITS2	36.5290963	-4.9220676	0.158767772511848
Anthyllis_vulneraria	AJ512914.1	21-FEB-2003	215	Portugal	secondary	ITS2	39.6621648	-8.1353519	0.0235056394430361
Anthyllis_vulneraria	AJ512913.1	21-FEB-2003	215	Poland	secondary	ITS2	52.215933	19.134422	0.0196223226422719
Anthyllis_vulneraria	AJ512912.1	21-FEB-2003	215	Switzerland	secondary	ITS2	46.7985624	8.2319736	0.0196223226422719
Anthyllis_vulneraria	AJ512911.1	21-FEB-2003	215	United Kingdom:Norfolk	secondary	ITS2	52.666667	1	0.032040119034498
Anthyllis_vulneraria	AJ512910.1	21-FEB-2003	215	Spain	secondary	ITS2	39.3260685	-4.8379791	0.0203975164407216
Anthyllis_vulneraria	AJ512909.1	21-FEB-2003	215	Croatia	secondary	ITS2	45.3658443	15.6575209	0.0246684301407105
Anthyllis_vulneraria	AJ512908.1	21-FEB-2003	215	Italy:Monte Bove	secondary	ITS2	44.2644559	8.1067185	0.0238932363422609
Anthyllis_vulneraria	AJ512907.1	21-FEB-2003	215	Sweden	secondary	ITS2	59.6749712	14.5208584	0.0196223226422719
Anthyllis_vulneraria	AJ512906.1	21-FEB-2003	215	Norway	secondary	ITS2	64.5731537	11.5280364	0.0211727102391712
