sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Antirrhinum_majus	KX783633.1	31-MAY-2017	795	Egypt: Alexandria, Meharam Bek, Faculty of Science	primary	matK	31.8410262856633	31.0177395934449	0.00925780210908537
Antirrhinum_majus	KX783632.1	31-MAY-2017	787	Egypt: Alexandria, Meharam Bek, Faculty of Science	primary	matK	30.5140712897618	31.1285207959716	0.00974123942955693
Antirrhinum_majus	EU718010.1	31-MAY-2009	1255	France: Pyrenees Orientales, Salses	secondary	matK	42.8333802	2.9181798	0.00142321699006028
Antirrhinum_majus	EU718009.1	31-MAY-2009	1255	France: Herault, St. Chinian	secondary	matK	43.4215	2.94677	0.00202726450432423
Antirrhinum_majus	EU718008.1	31-MAY-2009	1255	Spain: Lerida, Valle d Aran	secondary	matK	42.7256057	0.8503525	0.00142321699006028
Antirrhinum_majus	EU718007.1	31-MAY-2009	1255	Spain: Huesca, Panticosa	secondary	matK	42.5249317901157	-0.141595149811426	0.00264185506286304
Antirrhinum_majus	EU718006.1	31-MAY-2009	1255	Spain: Barcelona, Greixer	secondary	matK	42.2852746	1.8483879	0.0015703264203038
Antirrhinum_majus	EU718002.1	31-MAY-2009	1255	Spain: Valencia, Serra	secondary	matK	39.6851966	-0.4281287	0.00142321699006028
Antirrhinum_majus	EU718001.1	31-MAY-2009	1255	Spain: Teruel, Griegos	secondary	matK	40.4265704	-1.7116578	0.00142321699006028
Antirrhinum_majus	HM152977.1	24-AUG-2010	1255	Spain: Gerona, La Molina	secondary	matK	41.8654770928468	1.59192587560455	0.0015703264203038
Antirrhinum_majus	KJ911387.1	22-JUL-2014	1250	France: Luc-sur-Aude	secondary	matK	42.9588953	2.2699169	0.0015708196853389
Antirrhinum_majus	KJ911386.1	22-JUL-2014	1250	France: Casefabre	secondary	matK	42.615768	2.6135676	0.0015708196853389
Antirrhinum_majus	KJ911385.1	22-JUL-2014	1250	France: Thuir	secondary	matK	42.6291282	2.7557657	0.0015708196853389
Antirrhinum_majus	KJ911384.1	22-JUL-2014	1250	France: Pomas	secondary	matK	43.1118966	2.2906697	0.0015708196853389
Antirrhinum_majus	KJ911380.1	22-JUL-2014	1250	France: Villefranche-de-Conflent	secondary	matK	42.5873137	2.3673177	0.0015708196853389
Antirrhinum_majus	KJ911378.1	22-JUL-2014	1250	France: Usson les Bains	secondary	matK	42.7418321	2.0873935	0.0015708196853389
Antirrhinum_majus	KJ911376.1	22-JUL-2014	1250	Spain: Barcelona, Coll de Pal	secondary	matK	42.3038955	1.9222299	0.0015708196853389
Antirrhinum_majus	KJ911375.1	22-JUL-2014	1250	France: Montlouis	secondary	matK	46.8149687	2.2399368	0.0015708196853389
Antirrhinum_majus	KJ911374.1	22-JUL-2014	1250	France: Saint Marsal	secondary	matK	42.537621	2.6203739	0.0015708196853389
Antirrhinum_majus	KJ911371.1	22-JUL-2014	1250	Spain: Girona, Tosas	secondary	matK	42.0706681964606	1.94374951628372	0.0015708196853389
Antirrhinum_majus	KJ911369.1	22-JUL-2014	1250	Spain: Girona, Isovol	secondary	matK	42.3781028	1.8175789	0.0015708196853389
Antirrhinum_majus	KJ911367.1	22-JUL-2014	1250	France: Camurac	secondary	matK	42.7968727	1.9178977	0.0015708196853389
Antirrhinum_majus	KJ911366.1	22-JUL-2014	1250	Spain: Huesca, Balnearios de Panticosa	secondary	matK	42.7611741	-0.2325867	0.00199500994032999
Antirrhinum_majus	KJ911365.1	22-JUL-2014	1249	Spain: Huesca, Nueno	secondary	matK	42.2665821	-0.4393139	0.00336891683155762
Antirrhinum_majus	KJ911363.1	22-JUL-2014	1250	Spain: Huesca, Lanuza	secondary	matK	42.7562168	-0.315473	0.00264265187561204
Antirrhinum_majus	KJ911362.1	22-JUL-2014	1250	Spain: Girona, Col de l Hortus	secondary	matK	42.1377859075074	3.58106939506276	0.00142355848123842
Antirrhinum_majus	KJ911361.1	22-JUL-2014	1250	France: Ultrera	secondary	matK	42.5155122	2.9792589	0.00202798543014476
Antirrhinum_majus	KJ911360.1	22-JUL-2014	1250	Spain: Pont de Suert	secondary	matK	41.6123324	0.6358651	0.00142355848123842
Antirrhinum_majus	KJ911358.1	22-JUL-2014	1250	Spain: Huesca, Sopeira	secondary	matK	42.3172402	0.7469658	0.00142355848123842
Antirrhinum_majus	KJ911357.1	22-JUL-2014	1250	France: Col de Perthus	secondary	matK	42.4794833	3.1229501	0.0015708196853389
Antirrhinum_majus	KJ911356.1	22-JUL-2014	1248	Spain: Barcelona, Montserrat	secondary	matK	41.6059885	1.8094336	0.00157262090682961
Antirrhinum_majus	KJ911355.1	22-JUL-2014	1250	France: Le Martinet	secondary	matK	44.2533049	4.0844548	0.00142355848123842
Antirrhinum_majus	KJ911354.1	22-JUL-2014	1250	Spain: Huesca, Lecina	secondary	matK	42.2297897	0.0350005	0.00142355848123842
Antirrhinum_majus	KJ911353.1	22-JUL-2014	1250	France: Lagrasse	secondary	matK	43.0904411	2.6207564	0.00202798543014476
Antirrhinum_majus	KJ911349.1	22-JUL-2014	1250	Spain: Girona, Colona de Farners	secondary	matK	42.0838783062837	3.46012019305829	0.00202798543014476
Antirrhinum_majus	KJ911348.1	22-JUL-2014	1250	France: La Clape	secondary	matK	42.9675839	2.5482974	0.00202798543014476
Antirrhinum_majus	KJ911347.1	22-JUL-2014	1250	Spain: Barcelona, Berga	secondary	matK	42.1011456	1.8454758	0.00202798543014476
Antirrhinum_majus	KJ911346.1	22-JUL-2014	1249	Spain: Huesca, Laspu a	secondary	matK	42.2356938385939	-1.39956466169714	0.00214886261963116
Antirrhinum_majus	KJ911345.1	22-JUL-2014	1250	Spain: Huesca, Embalse de Barasona	secondary	matK	42.1478498	0.3286252	0.00142355848123842
Antirrhinum_majus	KJ911343.1	22-JUL-2014	1250	Spain: Girona, Ripoll	secondary	matK	42.5989949223788	2.03450409813073	0.00202798543014476
Antirrhinum_majus	KJ911342.1	22-JUL-2014	1250	France: Prats de Mollo	secondary	matK	42.4025997	2.481412	0.0015708196853389
Antirrhinum_majus	KJ911340.1	22-JUL-2014	1250	Spain: Girona, Besal	secondary	matK	41.9337165491351	2.31123390175017	0.0015708196853389
Antirrhinum_majus	KJ911339.1	22-JUL-2014	1250	France: Arles-sur-Tech	secondary	matK	42.4562149	2.6343451	0.0015708196853389
Antirrhinum_majus	KJ911338.1	22-JUL-2014	1250	France: Unac	secondary	matK	42.7612402	1.7746669	0.00202798543014476
Antirrhinum_majus	KJ911337.1	22-JUL-2014	1250	Spain: Barcelona, Saldes	secondary	matK	42.2287591	1.7349486	0.0015708196853389
Antirrhinum_majus	KJ911336.1	22-JUL-2014	1250	France: Col de Port	secondary	matK	42.8990906	1.4527628	0.00142355848123842
Antirrhinum_majus	KJ911335.1	22-JUL-2014	1250	France: Floure	secondary	matK	43.184	2.48911	0.00202798543014476
Antirrhinum_majus	KJ911334.1	22-JUL-2014	1250	Spain: Port del Comte	secondary	matK	42.1694417	1.5696298	0.00142355848123842
Antirrhinum_majus	KJ911333.1	22-JUL-2014	1250	France: Col du Chioula	secondary	matK	42.7550832	1.8378577	0.00202798543014476
Antirrhinum_majus	KJ911332.1	22-JUL-2014	1249	Spain: Barcelona, Capolat	secondary	matK	42.0776191	1.752867	0.00275357167453479
Antirrhinum_majus	KJ911331.1	22-JUL-2014	1250	France: Cabrespine	secondary	matK	43.3631409	2.4598519	0.00202798543014476
Antirrhinum_majus	KJ911330.1	22-JUL-2014	1250	France: Bedeilhac	secondary	matK	42.8724554	1.5643824	0.00202798543014476
Antirrhinum_majus	KJ911328.1	22-JUL-2014	1250	France: Bages	secondary	matK	43.1236647	2.9924502	0.00202798543014476
Antirrhinum_majus	KJ911327.1	22-JUL-2014	1250	France: Auterive	secondary	matK	43.3524028	1.4775095	0.00202798543014476
Antirrhinum_majus	KJ911319.1	22-JUL-2014	1250	Spain: Girona, Ll s de Cerdanya	secondary	matK	42.4986237673857	2.60959183847869	0.0015708196853389
Antirrhinum_majus	KJ911318.1	22-JUL-2014	1250	Spain: Girona, La Molina	secondary	matK	42.8974644446911	1.61910347209553	0.0015708196853389
Antirrhinum_majus	KJ911317.1	22-JUL-2014	1250	Spain: Huesca, Seira	secondary	matK	42.6763895066302	1.11182680021771	0.00142355848123842
Antirrhinum_majus	KJ911316.1	22-JUL-2014	1250	Spain: Huesca, Castell n de Sos	secondary	matK	41.8226310442252	0.633653903112691	0.00142355848123842
Antirrhinum_majus	KJ911315.1	22-JUL-2014	1250	Spain: Huesca, Seira	secondary	matK	41.9927886397329	0.438782685821705	0.00142355848123842
Antirrhinum_majus	KJ911314.1	22-JUL-2014	1250	Spain: Huesca, Aneto	secondary	matK	42.6310731	0.6566457	0.00142355848123842
Antirrhinum_majus	KJ911311.1	22-JUL-2014	1250	Spain: Girona, Pardines	secondary	matK	42.312731	2.2139864	0.00202798543014476
Antirrhinum_majus	KJ911310.1	22-JUL-2014	1250	Spain: Girona, Ripoll	secondary	matK	41.5767018898708	1.96138102838126	0.00202798543014476
Antirrhinum_majus	KJ911309.1	22-JUL-2014	1250	Spain: Barcelona, Aiguafreda	secondary	matK	41.7692525	2.2517162	0.0015708196853389
Antirrhinum_majus	KJ911308.1	22-JUL-2014	1250	Spain: Navarra, Urzainqui	secondary	matK	42.8317184	-0.9465216	0.00264265187561204
Antirrhinum_majus	KJ911307.1	22-JUL-2014	1250	Spain: Huesca, Berdeia	secondary	matK	41.8019687668478	-1.29272991504234	0.00264265187561204
Antirrhinum_majus	KJ911306.1	22-JUL-2014	1250	Spain: Huesca, Cafranc	secondary	matK	42.4023309072759	-0.942754921646206	0.00264265187561204
Antirrhinum_majus	KJ911305.1	22-JUL-2014	1250	Spain: Huesca, Panticosa	secondary	matK	43.4218500063281	-0.655170472025189	0.00199500994032999
Antirrhinum_majus	KJ911304.1	22-JUL-2014	1250	Spain: Huesca, Bielsa	secondary	matK	42.607014711789	0.937435039116248	0.00142355848123842
Antirrhinum_majus	KJ911303.1	22-JUL-2014	1250	Spain: Huesca, Bielsa	secondary	matK	42.1866379120556	0.944452586460473	0.00142355848123842
Antirrhinum_majus	KJ911302.1	22-JUL-2014	1250	Spain: Huesca, Bielsa	secondary	matK	42.7930802150139	0.767613947993264	0.00142355848123842
Antirrhinum_majus	KJ911301.1	22-JUL-2014	1250	Spain: Huesca, Bielsa	secondary	matK	43.4466457293039	-0.0730491382729114	0.00142355848123842
Antirrhinum_majus	KJ911300.1	22-JUL-2014	1250	Spain: Huesca, Valle de Hecho	secondary	matK	42.7307349	-0.7327873	0.00264265187561204
Antirrhinum_majus	KJ911299.1	22-JUL-2014	1250	Spain: Huesca, Broto, puerto de Cotefablo	secondary	matK	42.3909256357812	-1.32095097308253	0.00199500994032999
Antirrhinum_majus	KJ911298.1	22-JUL-2014	1250	Spain: Huesca, Biescas	secondary	matK	42.6285893	-0.3215867	0.00199500994032999
Antirrhinum_majus	KJ911296.1	22-JUL-2014	1250	Spain: Huesca, Sopeira-Pont de Suert	secondary	matK	42.1385503822906	-1.40229096533291	0.00142355848123842
Antirrhinum_majus	KJ911294.1	22-JUL-2014	1250	Spain: Girona, La Molina	secondary	matK	42.4497314729657	1.13280946580886	0.0015708196853389
Antirrhinum_majus	HM850962.1	23-JUL-2011	819	Portugal	secondary	matK	39.6621648	-8.1353519	0.00899453045069627
Antirrhinum_majus	KJ911382.1	22-JUL-2014	1250	Spain	secondary	matK	42.3505282	1.3282185	0.0029474442809649
Antirrhinum_majus	KJ911359.1	22-JUL-2014	1250	Spain	secondary	matK	42.4114509	1.1298362	0.0015708196853389
Antirrhinum_majus	KJ911351.1	22-JUL-2014	1250	Spain	secondary	matK	42.3270717	1.3486788	0.00142355848123842
Antirrhinum_majus	KJ911350.1	22-JUL-2014	1250	Spain	secondary	matK	42.1568289	1.1412483	0.00142355848123842
Antirrhinum_majus	KJ911344.1	22-JUL-2014	1250	Spain	secondary	matK	42.7017572	0.7954744	0.00142355848123842
Antirrhinum_majus	KJ911320.1	22-JUL-2014	1250	Spain	secondary	matK	42.6274685	1.1228821	0.00142355848123842
Antirrhinum_majus	KJ911297.1	22-JUL-2014	1250	Spain	secondary	matK	43.1702649	-5.7652166	0.00142355848123842
Antirrhinum_majus	KJ911295.1	22-JUL-2014	1250	France	secondary	matK	42.9213749	2.3206938	0.0015708196853389
