sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Antirrhinum_molle	EU718017.1	31-MAY-2009	1255	Spain: Huesca, Sopeira	secondary	trnK	42.1561112141614	0.68917034484228	0.000399203187250996
Antirrhinum_molle	EU718016.1	31-MAY-2009	1255	Spain: Barcelona, Rigureixer	secondary	trnK	41.3828939	2.1774322	0.001399203187251
Antirrhinum_molle	KJ911393.1	22-JUL-2014	1250	Spain: Huesca, Belver	secondary	trnK	41.691075	0.1794223	4e-04
Antirrhinum_molle	KJ911391.1	22-JUL-2014	1250	Spain: Huesca, Sopeira	secondary	trnK	42.259595421526	1.23166039543729	4e-04
Antirrhinum_molle	KJ911388.1	22-JUL-2014	1250	Spain: Barcelona, Queralt	secondary	trnK	41.513585	1.4580161	0.0014
Antirrhinum_molle	KJ911324.1	22-JUL-2014	1250	Spain: Huesca, Sopeira	secondary	trnK	42.2605692443975	0.518411890372076	4e-04
Antirrhinum_molle	KJ911323.1	22-JUL-2014	1250	Spain: Huesca, Sopeira	secondary	trnK	42.1502150197803	1.59410010332996	4e-04
Antirrhinum_molle	KJ911322.1	22-JUL-2014	1250	Spain: Huesca, Gabasa	secondary	trnK	42.006761	0.4162118	4e-04
Antirrhinum_molle	KJ911389.1	22-JUL-2014	1250	Spain	secondary	trnK	42.1568289	1.1412483	4e-04
