sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Arabis_hirsuta	KF547657.1	09-SEP-2014	319	Czech Republic: Central Bohemian Kraj, Okres Kladno,Dedkuv Mlyn	primary	trnL-trnF	50.0521	14.0986	0.0132816522047701
Arabis_hirsuta	KF547645.1	09-SEP-2014	376	Ireland: Munster, Clare County,Poll Sallagh	primary	trnL-trnF	53.0614	-9.3633	0.00397478648473967
Arabis_hirsuta	KF547637.1	09-SEP-2014	364		primary	trnL-trnF	47.51	19.09	0.0119498935164681
Arabis_hirsuta	KF547636.1	09-SEP-2014	379		primary	trnL-trnF	47.0644	18.006	0.00716473954253667
Arabis_hirsuta	KF547635.1	09-SEP-2014	376		primary	trnL-trnF	42.4978	0.6587	0.00397478648473967
Arabis_hirsuta	KF547632.1	09-SEP-2014	376		primary	trnL-trnF	45.2735	11.7092	0.00528900031197655
Arabis_hirsuta	KF547631.1	09-SEP-2014	375	Italy: Apulia, Prov. Foggia,Gargano peninsula, c. 8km N of Mt. S. Angelo	primary	trnL-trnF	41.7316	15.9591	0.00528900031197655
Arabis_hirsuta	KF547630.1	09-SEP-2014	376		primary	trnL-trnF	47.1347	-1.9194	0.00397478648473967
Arabis_hirsuta	KF547629.1	09-SEP-2014	374	France: Reg. Provence-Alpes-Cote d Azur, Dept. Var,1km NE to 2km ENE of Les Arcs sur Argens	primary	trnL-trnF	43.47	6.495	0.0120164744463318
Arabis_hirsuta	KF547628.1	09-SEP-2014	374	France: Reg. Provence-Alpes-Cote d Azur, Dept. Alpes-Maritimes,Puget Theniers, above cementery	primary	trnL-trnF	43.9565	6.9019	0.0120164744463318
Arabis_hirsuta	KF547627.1	09-SEP-2014	376	France: Reg. Languedoc-Roussillon, Dept. Lozere,street cut-out 4.3km NW of Meyrueis	primary	trnL-trnF	44.2002	3.3833	0.00568346759040375
Arabis_hirsuta	KF547626.1	09-SEP-2014	376	Germany: Hesse, Lkr. Waldeck-Frankenberg,Voehl, Asel quarter, 'Nelkenstieg'	primary	trnL-trnF	51.1941	8.9517	0.00397478648473967
Arabis_hirsuta	KF547625.1	09-SEP-2014	379	Germany: Baden-Wuerttemberg, Lkr. Esslingen,Lenningen, Gutenberg quarter	primary	trnL-trnF	48.5342	9.5311	0.0144741821446153
Arabis_hirsuta	KF547598.1	09-SEP-2014	376	Spain: Reg. Castile and Leon, Prov. Leon,Besande	primary	trnL-trnF	42.9	-4.8833	0.00397478648473967
Arabis_hirsuta	KF547597.1	09-SEP-2014	376	Spain: Navarre, Prov. Navarra,Foz de Arbayun	primary	trnL-trnF	42.6919	-1.1836	0.00568346759040375
Arabis_hirsuta	KF547596.1	09-SEP-2014	376	Spain: Reg. Castile and Leon, Prov. Soria,Pto. Madero	primary	trnL-trnF	41.6	-2.5833	0.00397478648473967
Arabis_hirsuta	KF547595.1	09-SEP-2014	376	Spain: Aragon, Prov. Zaragoza,Venta Garrica	primary	trnL-trnF	41.6167	-1.0667	0.00568346759040375
Arabis_hirsuta	KF547594.1	09-SEP-2014	376	Slovakia: Kraj Zilina, Okres Martin,Blatnica, Gaderska Dolina	primary	trnL-trnF	48.9394	18.96	0.00397478648473967
Arabis_hirsuta	KF547593.1	09-SEP-2014	376	Austria: Lower Austria, Bezirk Moedling,Giesshuebl	primary	trnL-trnF	48.0998	16.2208	0.00397478648473967
Arabis_hirsuta	KF547592.1	09-SEP-2014	376	Austria: Lower Austria, Bezirk Horn,Eggenburg	primary	trnL-trnF	48.6475	15.81	0.00397478648473967
Arabis_hirsuta	KF547591.1	09-SEP-2014	373	Croatia: Zup. Istria,1.5km N of Krsan	primary	trnL-trnF	45.1903	14.1567	0.00942721887719978
Arabis_hirsuta	KF547590.1	09-SEP-2014	375	Italy: Abruzzo, Prov. L'Aquila,Assergi	primary	trnL-trnF	42.4192	13.495	0.00528900031197655
Arabis_hirsuta	KF547589.1	09-SEP-2014	376	France: Reg. Auvergne, Dept. Cantal,NW of Brezons	primary	trnL-trnF	44.9707	2.802	0.00568346759040375
Arabis_hirsuta	KF547588.1	09-SEP-2014	375	France: Reg. Auvergne, Dept. Cantal,Puy Mary, Pas de Peyrol, below inn 'Le Buron d'Eylac'	primary	trnL-trnF	45.106	2.6765	0.00654332574222086
Arabis_hirsuta	KF547587.1	09-SEP-2014	376	United Kingdom: South West England, Somerset County,Cheddar Gorge near Cheddar	primary	trnL-trnF	51.2869	-2.7565	0.00397478648473967
Arabis_hirsuta	KF547586.1	09-SEP-2014	376	United Kingdom: South West England, Somerset County,Blackmoor Reserve at Charterhouse	primary	trnL-trnF	51.3019	-2.7114	0.00397478648473967
Arabis_hirsuta	KF547585.1	09-SEP-2014	376	United Kingdom: South West England, Somerset County,Priddy Mineries	primary	trnL-trnF	51.2563	-2.652	0.00397478648473967
Arabis_hirsuta	KF547545.1	09-SEP-2014	373	Hungary: Reg. Northern Hungary, Borsod-Abauj-Zemplen County,Buekk mountains, Feher-koe near Lillafuered	primary	trnL-trnF	48.0915	20.6324	0.00942721887719978
Arabis_hirsuta	KF547544.1	09-SEP-2014	373	Ukraine: Obl. Kharkow, Bez. Dworitschna,Kamyanka	primary	trnL-trnF	49.9871	37.827	0.0186494776348614
Arabis_hirsuta	KF547543.1	09-SEP-2014	376	Ukraine: Obl. Lwow, Bez. Solotschew,between Solotschew and Plugow	primary	trnL-trnF	49.7542	25.005	0.00397478648473967
Arabis_hirsuta	KF547542.1	09-SEP-2014	374	Tunisia: NW slope of Djebel Zaghouan	primary	trnL-trnF	36.3587	10.1059	0.0119212250456265
Arabis_hirsuta	KF547540.1	09-SEP-2014	375	Italy: Friuli-Venezia Giulia, Prov. Triest,1km S of Borgo Grotta Gigante	primary	trnL-trnF	45.7019	13.7663	0.00393762190225296
Arabis_hirsuta	KF547539.1	09-SEP-2014	375	Switzerland: Valais,Branson	primary	trnL-trnF	46.1218	7.0749	0.00393762190225296
Arabis_hirsuta	KF547538.1	09-SEP-2014	376	Switzerland: Graubuenden,Puschlav, Eastern slope over Lago di Poschiavo	primary	trnL-trnF	46.2828	10.0825	0.00397478648473967
Arabis_hirsuta	KF547537.1	09-SEP-2014	376	Sweden: Prov. Kalmar, Kom. Borgholm,Alboeke	primary	trnL-trnF	56.9298	16.7881	0.00397478648473967
Arabis_hirsuta	KF547536.1	09-SEP-2014	376	Romania: Neamt County,Durau, below Mt. Ceahlau	primary	trnL-trnF	47.0135	25.9226	0.00397478648473967
Arabis_hirsuta	KF547535.1	09-SEP-2014	376	Italy: Trentino-Alto Adige, Prov. Trient,Lake Garda, near Malga Caina	primary	trnL-trnF	45.8418	10.8887	0.00397478648473967
Arabis_hirsuta	KF547534.1	09-SEP-2014	375	Italy: Apulia, Prov. Foggia,Mt. Gargano, c. 10km N of Carbonara	primary	trnL-trnF	41.7203	15.8972	0.00528900031197655
Arabis_hirsuta	KF547533.1	09-SEP-2014	374	Greece: Reg. Central Greece, Per. Fthiotida,SO of Iti	primary	trnL-trnF	38.7358	22.4289	0.00716812201579725
Arabis_hirsuta	KF547532.1	09-SEP-2014	374	Greece: Reg. Central Macedonia, Per. Kilkis,SSO of Fanos	primary	trnL-trnF	41.0417	22.4964	0.00716812201579725
Arabis_hirsuta	KF547531.1	09-SEP-2014	376	France: Reg. Provence-Alpes-Cote d Azur, Dept. Vaucluse,Murs, near Col de la Ligne	primary	trnL-trnF	43.9928	5.288	0.00664908276962112
Arabis_hirsuta	KF547530.1	09-SEP-2014	310	Germany: Saxony, Erzgebirgskreis,Oberwiesental, Hammerunterwiesental	primary	trnL-trnF	50.4304	12.9899	0.0198300164963498
Arabis_hirsuta	KF547529.1	09-SEP-2014	376	Germany: Rhineland-Palatinate, Lkr. Bernkastel-Wittlich,Traben-Trarbach, parking lot 'Heller Sass'	primary	trnL-trnF	49.9408	7.1177	0.00397478648473967
Arabis_hirsuta	KF547528.1	09-SEP-2014	347	Germany: Mecklenburg-Vorpommern, Lkr. Mecklenburg-Strelitz,Friedland, city walls	primary	trnL-trnF	53.6708	13.5534	0.00599506189200851
Arabis_hirsuta	KF547527.1	09-SEP-2014	376	Germany: Saxony-Anhalt, Altmarkkreis Salzwedel,NW of Leppin	primary	trnL-trnF	52.8883	11.5642	0.00568346759040375
Arabis_hirsuta	KF547526.1	09-SEP-2014	376	Germany: Lower Saxony, Lkr. Osterode a. Harz,Sachsenstein near Walkenried	primary	trnL-trnF	51.5834	10.5813	0.00397478648473967
Arabis_hirsuta	KF547525.1	09-SEP-2014	376	Denmark: Reg. Nordjylland, Kom. Mariagerfjord,Norup Oestermark, E of Assens	primary	trnL-trnF	56.6801	10.1285	0.00397478648473967
Arabis_hirsuta	KF547524.1	09-SEP-2014	364	Netherlands: Prov. South Holland,Wassenaar	primary	trnL-trnF	52.1432	4.3947	0.00649703622876849
Arabis_hirsuta	KF547520.1	09-SEP-2014	335	Poland: Voj. Lesser Poland, Nowy Targ County,Szczawnica	primary	trnL-trnF	49.4165	20.4424	0.00401513554683201
Arabis_hirsuta	KF547505.1	09-SEP-2014	372	Germany: Rhineland-Palatinate, Lkr. Ahrweiler,Altenahr, Teufelsloch	primary	trnL-trnF	50.514	6.99	0.00900592274881694
Arabis_hirsuta	KF547458.1	09-SEP-2014	344	Austria: Lower Austria,Hohe Mandling, Schaerftal	primary	trnL-trnF	47.895	16.0103	0.0154788541744508
Arabis_hirsuta	KF547457.1	09-SEP-2014	379	Germany: Hesse, Lkr. Bergstrasse,Neckarsteinach, Burg Schadeck	primary	trnL-trnF	49.4086	8.8386	0.0170623743929151
Arabis_hirsuta	KF547456.1	09-SEP-2014	351	France: Reg. Burgundy, Dept. Cote d'Or,Sausseau	primary	trnL-trnF	47.2531	4.4683	0.0058880066251933
Arabis_hirsuta	KF547454.1	09-SEP-2014	364	Germany: North Rhine-Westphalia, Lkr. Steinfurt,Brochterbeck near Ibbenbueren	primary	trnL-trnF	52.2725	7.7203	0.00404043978900627
Arabis_hirsuta	KF547409.1	09-SEP-2014	372	China: Sichuan,Xinduqiao	primary	trnL-trnF	30.0167	101.5	0.0359809073045276
Arabis_hirsuta	KC412325.1	31-DEC-2013	372	Japan: Koyasu	primary	trnL-trnF	36.2	138.3	0.0285346267636905
Arabis_hirsuta	KC412324.1	31-DEC-2013	376	France: Dept. Meurthe-et-Moselle, Villers-les-Nancy	primary	trnL-trnF	48.665	6.1298	0.00568346759040375
Arabis_hirsuta	HQ646726.1	31-DEC-2011	376	Germany: Bavaria, Wonsees [ex cult. BG-Heidelberg]	primary	trnL-trnF	49.98	11.3	0.00397478648473967
Arabis_hirsuta	HQ646725.1	31-DEC-2011	376	Germany: Baden-Wuerttemberg, Albstadt-Ebingen [ex cult. BG-Heidelberg]	primary	trnL-trnF	48.23	9.02	0.0083577638752852
Arabis_hirsuta	HQ646723.1	31-DEC-2011	364	France: Dept. Calvados, Moult [ex cult. BG-Heidelberg]	primary	trnL-trnF	49.12	-0.17	0.00583376254696334
Arabis_hirsuta	HQ646722.1	31-DEC-2011	376	France: Dept. Manche, Beaubigny [ex cult. BG-Heidelberg]	primary	trnL-trnF	49.43	-1.8	0.00568346759040375
Arabis_hirsuta	HQ646721.1	31-DEC-2011	374	France: Dept. Manche, Fontanay [ex cult. BG-Heidelberg]	primary	trnL-trnF	49.48	-1.32	0.0057094435383453
Arabis_hirsuta	HQ646720.1	31-DEC-2011	365	France: Dept. Yonne, Cry [ex cult. BG-Heidelberg]	primary	trnL-trnF	47.7	4.23	0.0058201416818634
Arabis_hirsuta	HQ646719.1	31-DEC-2011	375	Norway: Prov. Akershus, Steinskogen [ex cult. BG-Heidelberg]	primary	trnL-trnF	59.92	10.5	0.00398375713249454
Arabis_hirsuta	HQ646716.1	31-DEC-2011	357	Germany: North Rhine-Westphalia, Balve [ex cult. BG-Heidelberg]	primary	trnL-trnF	51.33	7.87	0.00407167205114837
Arabis_hirsuta	HQ646714.1	31-DEC-2011	375	France: Dept. Cote d'Or, Marsannay [ex cult. BG-Heidelberg]	primary	trnL-trnF	47.27	4.98	0.00393762190225296
Arabis_hirsuta	HQ646712.1	31-DEC-2011	376	Norway: Prov. Oslo, Malmoya [ex cult. BG-Heidelberg]	primary	trnL-trnF	59.87	10.75	0.00397478648473967
Arabis_hirsuta	HQ646711.1	31-DEC-2011	376	Austria: Salzburg, Glasenbach [ex cult. BG-Heidelberg]	primary	trnL-trnF	47.77	13.09	0.00568346759040375
Arabis_hirsuta	HQ646710.1	31-DEC-2011	376	France: Dept. Haute-Savoie, Mt. Saleve [ex cult. BG-Heidelberg]	primary	trnL-trnF	45.9	6.12	0.00397478648473967
Arabis_hirsuta	HQ646709.1	31-DEC-2011	376	Austria: Steiermark, Weizklamm, Jaegersteig, near Rablloch [ex cult. BG-Heidelberg]	primary	trnL-trnF	47.27	15.59	0.00397478648473967
Arabis_hirsuta	HQ646692.1	31-DEC-2011	342	Italy: Val d'Aosta, Val die Cogne, Cogne.	primary	trnL-trnF	45.61	7.36	0.00410541591369719
Arabis_hirsuta	HQ646691.1	31-DEC-2011	338	United Kingdom: Scotland, Perthshire. Ben Lawers.	primary	trnL-trnF	56.54	-4.22	0.00590324353726656
Arabis_hirsuta	HQ646673.1	31-DEC-2011	346	Spain: Prov. Valladolid, Villavaquerin	primary	trnL-trnF	41.64	-4.45	0.00398247035372195
Arabis_hirsuta	JQ919860.1	19-JAN-2013	376	Germany: Jena	secondary	trnL-trnF	50.9281717	11.5879359	0.00397478648473967
