sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Arctagrostis_latifolia	KX873232.1	16-OCT-2017	641	Canada: British Columbia, 13 mi NW of Pink Mountain on Hwy. 97 towards Ft. Nelson	primary	matK	58.6536	-124.2539	0.00062402496099844
Arctagrostis_latifolia	MF597172.1	17-JUL-2018	819	Canada: Yukon Territory, 0.5 mi E of Alaska/Yukon boundary on road towards Dawson.	primary	matK	64.084	-140.983	0.00150893675820562
Arctagrostis_latifolia	MF597171.1	17-JUL-2018	819	Canada: Northwest Territories, 151 mi NE of Ross River (Pelly River Crossing) on Canol Road (Hwy 5) just E of MacMillan Pass.	primary	matK	63.296	-129.832	0.00191262264412501
Arctagrostis_latifolia	MF597170.1	17-JUL-2018	819	USA: Alaska, Southeast Fairbanks, 1 mi E of Chicken on Hwy towards Boundary. Gentle slopes with Populus tremuloides, Picea glauca, and Salix	primary	matK	64.063	-141.924	0.00191262264412501
Arctagrostis_latifolia	KC474069.1	25-OCT-2013	771	Canada: Nunavut, Mainland Northwest Territories, Rankin Inlet, Meliadine River at 55 k/16 399766, 13 km NW of Rankin Inlet at river crossing below New Meliadine Lake', Meliadine River Park study area, Hudson Bay'	primary	matK	62.875	-92.142	0.000573026865794879
Arctagrostis_latifolia	KC474068.1	25-OCT-2013	715	Canada: Nunavut, Qikiqtaaluk Region, Baffin Island, Baffin Island. Iqaluit, growing behind the Science Institute of N.W.T	primary	matK	68.95	-81.25	0.000615384615384615
Arctagrostis_latifolia	KC474067.1	25-OCT-2013	777	Canada: Nunavut, Victoria Island, Cambridge Bay, Cambridge Bay. Vacant lot on west side of town	primary	matK	69.264	-105.1	0.00056920031544467
Arctagrostis_latifolia	KC474066.1	25-OCT-2013	612	Canada: Nunavut, Victoria Island, Oterkvik Point, Oterkvik Point vicinity. Region SE of camp, ca. 9 km north of Coronation Gulf coast, 12 km north of point	primary	matK	68.647	-112.661	0.00065359477124183
Arctagrostis_latifolia	KC474065.1	25-OCT-2013	760	Canada: Nunavut, Baffin Island, Pond Inlet, Red Hills', 11-12 km SE of town,'	primary	matK	72.783	-77	0.000579785006282284
Arctagrostis_latifolia	KC474064.1	25-OCT-2013	766	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, East of Paulatuk, adjacent to Darnley Bay	primary	matK	69.4194	-124.094	0.000577212496237549
Arctagrostis_latifolia	KC474063.1	25-OCT-2013	700	Canada: Nunavut, Axel Heiberg Island, Gypsum hill, W side of Gibs Fiord	primary	matK	79.94	-87.24	0.000628571428571429
Arctagrostis_latifolia	KC474062.1	25-OCT-2013	777	Canada: Northwest Territories, Mainland Northwest Territories, Tuktut Nogait National Park, Hornaday River, ~1 km downstream of valley leading to Castle Butte	primary	matK	68.2056	-121.844	0.00056920031544467
Arctagrostis_latifolia	KC474061.1	25-OCT-2013	777	Canada: Northwest Territories, Prince Patrick Island, Green Bay, valley at head of north arm of bay	primary	matK	76.56	-118.86	0.001851174993409
Arctagrostis_latifolia	KC474060.1	25-OCT-2013	777	Canada: Northwest Territories, Victoria Island, Minto Inlet, 8 km NE of Minto Inlet in valley at small river that feeds into head of Inlet (Minto GEM Camp - 2010)	primary	matK	71.619	-115.493	0.00056920031544467
Arctagrostis_latifolia	KC474059.1	25-OCT-2013	777	Canada: Northwest Territories, Victoria Island, Ulakhaktok, Behind Helen Kalvak Elihakvik School and eastwards toward the fishing dock east of Uluhaktok	primary	matK	70.738	-117.762	0.0014338941534069
Arctagrostis_latifolia	KC474058.1	25-OCT-2013	773	Canada: Northwest Territories, Arctic Mainland, Mackenzie Delta, Richard's Island	primary	matK	69.14	-134.2	0.000571818777644713
Arctagrostis_latifolia	KC474057.1	25-OCT-2013	772	Canada: Yukon Territory, Arctic Mainland, Blow River, Gravel bar along river	primary	matK	68.47	-137.13	0.000572562943390514
Arctagrostis_latifolia	KC474056.1	25-OCT-2013	774	Canada: Northwest Territories, Mainland Northwest Territories, Inuvik, Inuvik Burnt area behind Inuvik Golf Course area	primary	matK	68.417	-133.75	0.00185585081956786
Arctagrostis_latifolia	KC474055.1	25-OCT-2013	774	Canada: Northwest Territories, Mainland Northwest Territories, Tuktoyaktuk, Tuktoyaktuk Within 500 m of P.C.S.P. base	primary	matK	69.5	-133	0.000571217074825736
Arctagrostis_latifolia	JN966103.1	27-OCT-2012	737	Canada: Manitoba, Churchill, Town of Churchill, beach, shore bluffs	primary	matK	58.772	-94.163	0.000597236754054843
Arctagrostis_latifolia	OK247790.1	27-OCT-2022	788	Russia: Magadan	secondary	matK	63.5515028	154.014726	0.00144121909506689
Arctagrostis_latifolia	MW251087.1	06-APR-2022	788	Canada	secondary	matK	61.0666922	-107.991707	0.00144121909506689
Arctagrostis_latifolia	KM523844.1	12-JUL-2015	788	Canada: Nunavut	secondary	matK	65.184675019987	-93.2279541821227	0.000564822085477311
Arctagrostis_latifolia	LR606831.1	25-JAN-2021	2147	Norway	secondary	matK	64.0812613131125	13.1746346431014	0.0027350340104011
Arctagrostis_latifolia	MT433183.1	31-MAY-2020	1507	Norway	secondary	matK	64.312137573074	9.63659496523246	0.00200074214830291
Arctagrostis_latifolia	KM523924.1	04-JUL-2015	788	Canada: Nunavut	secondary	matK	65.4490282460827	-91.5569294010069	0.000564822085477311
