sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Armeria_pungens	GQ901553.1	03-NOV-2009	1427	Italy: Sardinia, Capo Mannu	secondary	trnK	40.0607437497228	9.36494269700697	0.00154908102216983
Armeria_pungens	GQ901552.1	03-NOV-2009	1499	Italy: Sardinia, Capo Mannu	secondary	trnK	40.3341712354175	8.03085044221971	0.00151632311055371
Armeria_pungens	GQ901551.1	03-NOV-2009	1499	Italy: Sardinia, Capo Mannu	secondary	trnK	40.13980923014	8.43182259513964	0.00151632311055371
Armeria_pungens	GQ901550.1	03-NOV-2009	1499	Italy: Sardinia, Capo Mannu	secondary	trnK	39.1740542480485	8.54149749711179	0.00279808498424186
Armeria_pungens	GQ901549.1	03-NOV-2009	1499	Italy: Sardinia, Capo Mannu	secondary	trnK	40.1885235631396	9.18444028646691	0.00151632311055371
Armeria_pungens	GQ901548.1	03-NOV-2009	1499	Italy: Sardinia, Porto Torres, Stintino	secondary	trnK	40.1028904864532	8.33692999231995	0.00141139005914496
Armeria_pungens	GQ901547.1	03-NOV-2009	1499	Italy: Sardinia, Porto Torres, Stintino	secondary	trnK	40.0699923818565	8.00088969698625	0.00141139005914496
Armeria_pungens	GQ901546.1	03-NOV-2009	1499	Italy: Sardinia, Porto Torres, Stintino	secondary	trnK	40.7662225677235	9.32418271454022	0.00141139005914496
Armeria_pungens	GQ901545.1	03-NOV-2009	1499	Italy: Sardinia, Porto Torres, Stintino	secondary	trnK	40.2069125196724	8.9262341567344	0.00141139005914496
Armeria_pungens	GQ901544.1	03-NOV-2009	1499	Italy: Sardinia, Porto Torres, Stintino	secondary	trnK	41.247994299393	9.30693797382393	0.00141139005914496
Armeria_pungens	GQ901543.1	03-NOV-2009	1499	Italy: Sardinia, Badesi di Mare	secondary	trnK	40.0322463588289	8.1743628131291	0.00141139005914496
Armeria_pungens	GQ901542.1	03-NOV-2009	1499	Italy: Sardinia, Badesi di Mare	secondary	trnK	40.5517672830085	8.19246488045787	0.00141139005914496
Armeria_pungens	GQ901541.1	03-NOV-2009	1499	Italy: Sardinia, Badesi di Mare	secondary	trnK	39.7184138616603	9.5766026479806	0.00141139005914496
Armeria_pungens	GQ901540.1	03-NOV-2009	1499	Italy: Sardinia, Badesi di Mare	secondary	trnK	40.3161456840977	9.70600607770228	0.00141139005914496
Armeria_pungens	GQ901539.1	03-NOV-2009	1499	Italy: Sardinia, Badesi di Mare	secondary	trnK	39.3452708076617	9.61526758786883	0.00141139005914496
Armeria_pungens	GQ901538.1	03-NOV-2009	1499	Italy: Sardinia, Sta. Teresa Gallura, Rena Maiore	secondary	trnK	39.5613848531419	8.82569113955858	0.00141139005914496
Armeria_pungens	GQ901537.1	03-NOV-2009	1499	Italy: Sardinia, Sta. Teresa Gallura, Rena Maiore	secondary	trnK	39.5800066101446	9.3286175710877	0.00141139005914496
Armeria_pungens	GQ901536.1	03-NOV-2009	1499	Italy: Sardinia, Sta. Teresa Gallura, Rena Maiore	secondary	trnK	40.1087560476103	9.20534490641065	0.00141139005914496
Armeria_pungens	GQ901535.1	03-NOV-2009	1499	Italy: Sardinia, Sta. Teresa Gallura, Rena Maiore	secondary	trnK	39.9113485941121	9.55849997350991	0.00197951704141023
Armeria_pungens	GQ901534.1	03-NOV-2009	1498	Italy: Sardinia, Sta. Teresa Gallura, Rena Maiore	secondary	trnK	40.23618112025	9.03145897979363	0.00141233299686412
Armeria_pungens	GQ901533.1	03-NOV-2009	1499	Italy: Sardinia, Porto Pozzo, Porto Liscia	secondary	trnK	39.4568926118946	8.36182447803369	0.00141139005914496
Armeria_pungens	GQ901532.1	03-NOV-2009	1499	Italy: Sardinia, Porto Pozzo, Porto Liscia	secondary	trnK	39.3589532151334	8.81603602818988	0.00141139005914496
Armeria_pungens	GQ901531.1	03-NOV-2009	1499	Italy: Sardinia, Porto Pozzo, Porto Liscia	secondary	trnK	40.5047669559734	8.58687635447952	0.00329073612302408
Armeria_pungens	GQ901530.1	03-NOV-2009	1499	Italy: Sardinia, Porto Pozzo, Porto Liscia	secondary	trnK	40.6185421064629	8.95805762516201	0.00125308307632457
Armeria_pungens	GQ901529.1	03-NOV-2009	1499	Italy: Sardinia, Porto Pozzo, Porto Liscia	secondary	trnK	40.6166016388325	9.98985124415273	0.00141139005914496
Armeria_pungens	GQ901528.1	03-NOV-2009	1499	France: Corsica, Grand Sperone	secondary	trnK	41.7247137639704	10.0747837663362	0.00141139005914496
Armeria_pungens	GQ901527.1	03-NOV-2009	1499	France: Corsica, Grand Sperone	secondary	trnK	40.9322846134726	8.74256960551513	0.00141139005914496
Armeria_pungens	GQ901526.1	03-NOV-2009	1499	France: Corsica, Grand Sperone	secondary	trnK	42.0726227897378	8.82912355218647	0.00141139005914496
Armeria_pungens	GQ901525.1	03-NOV-2009	1499	France: Corsica, Grand Sperone	secondary	trnK	40.6003480112065	9.53514267244902	0.00141139005914496
Armeria_pungens	GQ901524.1	03-NOV-2009	1499	France: Corsica, Grand Sperone	secondary	trnK	41.1599413069092	9.34578458244319	0.00141139005914496
Armeria_pungens	GQ901523.1	03-NOV-2009	1499	France: Corsica, Ile Piana	secondary	trnK	42.2067571746078	8.84921840294349	0.00141139005914496
Armeria_pungens	GQ901522.1	03-NOV-2009	1499	France: Corsica, Ile Piana	secondary	trnK	40.728982474248	9.92661049931667	0.00141139005914496
Armeria_pungens	GQ901521.1	03-NOV-2009	1499	France: Corsica, Ile Piana	secondary	trnK	41.6159685745313	9.5179814387971	0.00141139005914496
Armeria_pungens	GQ901520.1	03-NOV-2009	1499	France: Corsica, Ile Piana	secondary	trnK	40.4950948203919	9.40028364168699	0.00141139005914496
Armeria_pungens	GQ901519.1	03-NOV-2009	1499	France: Corsica, Ile Piana	secondary	trnK	41.5015179689492	8.09040056018174	0.00141139005914496
Armeria_pungens	GQ901518.1	03-NOV-2009	1499	France: Corsica, Petit Sperone	secondary	trnK	41.2115301829843	9.98929152491653	0.00141139005914496
Armeria_pungens	GQ901517.1	03-NOV-2009	1499	France: Corsica, Petit Sperone	secondary	trnK	41.2821463107469	8.50255650189163	0.00141139005914496
Armeria_pungens	GQ901516.1	03-NOV-2009	1499	France: Corsica, Petit Sperone	secondary	trnK	40.9012674383087	9.23041305994667	0.00141139005914496
Armeria_pungens	GQ901515.1	03-NOV-2009	1499	France: Corsica, Petit Sperone	secondary	trnK	40.7669636158475	8.45246383171129	0.00205511753990381
Armeria_pungens	GQ901514.1	03-NOV-2009	1499	France: Corsica, Petit Sperone	secondary	trnK	40.8833494337402	9.42618376258491	0.00141139005914496
Armeria_pungens	GQ901513.1	03-NOV-2009	1476	France: Corsica, Piantarella	secondary	trnK	40.9329507540334	9.03820443306938	0.00274039481395701
Armeria_pungens	GQ901512.1	03-NOV-2009	1499	France: Corsica, Piantarella	secondary	trnK	41.1073918149169	9.21023096991282	0.00141139005914496
Armeria_pungens	GQ901511.1	03-NOV-2009	1499	France: Corsica, Piantarella	secondary	trnK	41.462525525918	8.76839853621628	0.00141139005914496
Armeria_pungens	GQ901510.1	03-NOV-2009	1499	France: Corsica, Piantarella	secondary	trnK	42.2441812617414	9.12001527884409	0.00141139005914496
Armeria_pungens	GQ901509.1	03-NOV-2009	1505	France: Corsica, Piantarella	secondary	trnK	41.7503417994876	10.3419221616029	0.00203714533449921
Armeria_pungens	GQ901508.1	03-NOV-2009	1499	Spain: Cadiz, Camarinal	secondary	trnK	36.2440249989364	-5.57124192436774	0.00388246071085761
Armeria_pungens	GQ901507.1	03-NOV-2009	1499	Spain: Cadiz, Camarinal	secondary	trnK	36.7242859306791	-6.74610630616385	0.00388246071085761
Armeria_pungens	GQ901506.1	03-NOV-2009	1499	Spain: Cadiz, Camarinal	secondary	trnK	37.0001419372025	-5.59278403410945	0.00388246071085761
Armeria_pungens	GQ901505.1	03-NOV-2009	1499	Spain: Cadiz, Camarinal	secondary	trnK	36.9215360410907	-5.02931442900173	0.00388246071085761
Armeria_pungens	GQ901504.1	03-NOV-2009	1499	Spain: Cadiz, Camarinal	secondary	trnK	36.6730558495793	-5.06130187048979	0.00388246071085761
Armeria_pungens	GQ901503.1	03-NOV-2009	1499	Spain: Cadiz, Cabo Trafalgar	secondary	trnK	36.0149862727959	-5.96950628991262	0.00192076169172731
Armeria_pungens	GQ901502.1	03-NOV-2009	1499	Spain: Cadiz, Cabo Trafalgar	secondary	trnK	36.7395408789823	-6.88423757762195	0.00192076169172731
Armeria_pungens	GQ901501.1	03-NOV-2009	1499	Spain: Cadiz, Cabo Trafalgar	secondary	trnK	36.8775634571198	-6.18000534355612	0.00192076169172731
Armeria_pungens	GQ901500.1	03-NOV-2009	1499	Spain: Cadiz, Cabo Trafalgar	secondary	trnK	35.5578343562153	-6.60369364562547	0.00192076169172731
Armeria_pungens	GQ901499.1	03-NOV-2009	1477	Spain: Cadiz, Cabo Trafalgar	secondary	trnK	36.5354076548743	-6.05970684740602	0.00192491045074968
Armeria_pungens	GQ901498.1	03-NOV-2009	1499	Spain: Huelva, Donana	secondary	trnK	37.7952792466496	-6.26978617459848	0.00192076169172731
Armeria_pungens	GQ901497.1	03-NOV-2009	1499	Spain: Huelva, Donana	secondary	trnK	36.5946992683791	-6.74713303453755	0.00192076169172731
Armeria_pungens	GQ901496.1	03-NOV-2009	1499	Spain: Huelva, Donana	secondary	trnK	36.7136960187678	-7.15208480289701	0.00192076169172731
Armeria_pungens	GQ901495.1	03-NOV-2009	1499	Spain: Huelva, Donana	secondary	trnK	37.4590644130626	-6.79090889839626	0.00192076169172731
Armeria_pungens	GQ901494.1	03-NOV-2009	1499	Spain: Huelva, Donana	secondary	trnK	36.8503505493547	-6.63898448179787	0.00192076169172731
Armeria_pungens	GQ901493.1	03-NOV-2009	1494	Spain: Huelva, Torre de la Higuera	secondary	trnK	37.4317492017256	-7.32011409876716	0.0019093590134882
Armeria_pungens	GQ901492.1	03-NOV-2009	1499	Spain: Huelva, Torre de la Higuera	secondary	trnK	36.8129279445104	-7.13971383326539	0.00192076169172731
Armeria_pungens	GQ901491.1	03-NOV-2009	1499	Spain: Huelva, Torre de la Higuera	secondary	trnK	37.0656100903629	-7.01765358637495	0.00192076169172731
Armeria_pungens	GQ901490.1	03-NOV-2009	1499	Spain: Huelva, Torre de la Higuera	secondary	trnK	36.468286116991	-5.94238509046841	0.00248888867399258
Armeria_pungens	GQ901489.1	03-NOV-2009	1499	Spain: Huelva, Torre de la Higuera	secondary	trnK	36.5315361491633	-7.11185378872634	0.00192076169172731
Armeria_pungens	GQ901488.1	03-NOV-2009	1499	Spain: Huelva, Matalascanas	secondary	trnK	37.3816826021661	-5.69733032701152	0.00192076169172731
Armeria_pungens	GQ901487.1	03-NOV-2009	1499	Spain: Huelva, Matalascanas	secondary	trnK	37.5834833329775	-6.55441472424763	0.00248888867399258
Armeria_pungens	GQ901486.1	03-NOV-2009	1499	Spain: Huelva, Matalascanas	secondary	trnK	37.2444311259791	-7.2536146842296	0.00192076169172731
Armeria_pungens	GQ901485.1	03-NOV-2009	1499	Spain: Huelva, Matalascanas	secondary	trnK	37.3005231676691	-6.08319997088017	0.00315064532750067
Armeria_pungens	GQ901484.1	03-NOV-2009	1499	Spain: Huelva, Matalascanas	secondary	trnK	37.1846958886823	-6.98688043563964	0.00192076169172731
Armeria_pungens	GQ901483.1	03-NOV-2009	1499	Spain: Huelva, Punta Umbria	secondary	trnK	36.4834233109353	-6.5470074034339	0.00192076169172731
Armeria_pungens	GQ901482.1	03-NOV-2009	1499	Spain: Huelva, Punta Umbria	secondary	trnK	37.3197829510927	-7.95666594421264	0.00192076169172731
Armeria_pungens	GQ901481.1	03-NOV-2009	1499	Spain: Huelva, Punta Umbria	secondary	trnK	36.7352534419212	-6.22156703114423	0.00192076169172731
Armeria_pungens	GQ901480.1	03-NOV-2009	1499	Spain: Huelva, Punta Umbria	secondary	trnK	36.8128104062665	-6.04323824047569	0.00192076169172731
Armeria_pungens	GQ901479.1	03-NOV-2009	1499	Spain: Huelva, Punta Umbria	secondary	trnK	37.3290997628139	-6.50111637059813	0.00192076169172731
Armeria_pungens	GQ901478.1	03-NOV-2009	1499	Portugal: Algarve, Garrao	secondary	trnK	37.7725533410769	-7.39689352010172	0.00192076169172731
Armeria_pungens	GQ901477.1	03-NOV-2009	1499	Portugal: Algarve, Garrao	secondary	trnK	37.3686411102952	-7.60562491169716	0.00192076169172731
Armeria_pungens	GQ901476.1	03-NOV-2009	1499	Portugal: Algarve, Garrao	secondary	trnK	36.6599394721495	-8.91975114990682	0.00125308307632457
Armeria_pungens	GQ901475.1	03-NOV-2009	1499	Portugal: Algarve, Garrao	secondary	trnK	37.428365252922	-7.99327611972004	0.00192076169172731
Armeria_pungens	GQ901474.1	03-NOV-2009	1499	Portugal: Algarve, Garrao	secondary	trnK	37.4022547831918	-7.24879204768588	0.00192076169172731
Armeria_pungens	GQ901473.1	03-NOV-2009	1499	Portugal: Algarve, Cabo Sao Vicente	secondary	trnK	37.9299560408068	-8.5069076400519	0.00151632311055371
Armeria_pungens	GQ901472.1	03-NOV-2009	1499	Portugal: Algarve, Cabo Sao Vicente	secondary	trnK	37.3330519040111	-8.31113701192581	0.00141139005914496
Armeria_pungens	GQ901471.1	03-NOV-2009	1499	Portugal: Algarve, Cabo Sao Vicente	secondary	trnK	36.9943654602034	-7.33211338362701	0.00182121005858984
Armeria_pungens	GQ901470.1	03-NOV-2009	1499	Portugal: Algarve, Cabo Sao Vicente	secondary	trnK	36.9737045765281	-8.42065689828151	0.00125308307632457
Armeria_pungens	GQ901469.1	03-NOV-2009	1499	Portugal: Algarve, Cabo Sao Vicente	secondary	trnK	37.0647072127981	-7.129873718113	0.00182121005858984
Armeria_pungens	GQ901468.1	03-NOV-2009	1499	Portugal: Algarve, Bordeira	secondary	trnK	36.7304496546885	-8.42047870073803	0.00151632311055371
Armeria_pungens	GQ901467.1	03-NOV-2009	1499	Portugal: Algarve, Bordeira	secondary	trnK	36.6622873181924	-7.74785060883191	0.00151632311055371
Armeria_pungens	GQ901466.1	03-NOV-2009	1499	Portugal: Algarve, Bordeira	secondary	trnK	36.9008018419621	-8.15375670363894	0.00151632311055371
Armeria_pungens	GQ901465.1	03-NOV-2009	1499	Portugal: Algarve, Bordeira	secondary	trnK	37.2370672818612	-7.81009879519698	0.00151632311055371
Armeria_pungens	GQ901464.1	03-NOV-2009	1499	Portugal: Algarve, Bordeira	secondary	trnK	36.906027438589	-8.06498652220406	0.00151632311055371
Armeria_pungens	GQ901463.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Zambujeira do Mar	secondary	trnK	38.5839280815925	-7.83666268753829	0.00211956121953503
Armeria_pungens	GQ901462.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Zambujeira do Mar	secondary	trnK	38.1727887327995	-7.7795961290331	0.00211956121953503
Armeria_pungens	GQ901461.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Zambujeira do Mar	secondary	trnK	37.7542275192343	-7.86722089311413	0.00211956121953503
Armeria_pungens	GQ901460.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Zambujeira do Mar	secondary	trnK	37.5629504222968	-8.78008844025839	0.00125308307632457
Armeria_pungens	GQ901459.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Zambujeira do Mar	secondary	trnK	37.8706518115149	-7.47342217498417	0.00211956121953503
Armeria_pungens	GQ901458.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Furnas	secondary	trnK	38.0963444216085	-7.66083862371682	0.00191483972983265
Armeria_pungens	GQ901457.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Furnas	secondary	trnK	38.1429447037057	-8.91256284119148	0.00141139005914496
Armeria_pungens	GQ901456.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Furnas	secondary	trnK	37.6378603139958	-8.20060078304659	0.00141139005914496
Armeria_pungens	GQ901455.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Sines	secondary	trnK	38.1653664922252	-7.03138350821649	0.00141139005914496
Armeria_pungens	GQ901454.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Sines	secondary	trnK	37.9525312847758	-8.67668026939858	0.00141139005914496
Armeria_pungens	GQ901453.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Sines	secondary	trnK	38.5304426239794	-8.28015088588823	0.00333774114640304
Armeria_pungens	GQ901452.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Sines	secondary	trnK	37.2349883445586	-8.07975947823812	0.00141139005914496
Armeria_pungens	GQ901451.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Sines	secondary	trnK	38.3330014267415	-7.0000845049641	0.00276961416413777
Armeria_pungens	GQ901450.1	03-NOV-2009	1499	Portugal: Setubal, Lagoa de Albufeira	secondary	trnK	38.4081894173801	-9.85886836547194	0.00151632311055371
Armeria_pungens	GQ901449.1	03-NOV-2009	1499	Portugal: Setubal, Lagoa de Albufeira	secondary	trnK	38.9882750279657	-10.0393335813921	0.0021780797640618
Armeria_pungens	GQ901448.1	03-NOV-2009	1499	Portugal: Setubal, Lagoa de Albufeira	secondary	trnK	38.9979921710206	-9.45734104785376	0.00271060242570021
Armeria_pungens	GQ901447.1	03-NOV-2009	1499	Portugal: Setubal, Lagoa de Albufeira	secondary	trnK	38.7822374672034	-8.4171964927681	0.00151632311055371
Armeria_pungens	GQ901446.1	03-NOV-2009	1499	Portugal: Setubal, Lagoa de Albufeira	secondary	trnK	39.2197788929168	-8.71560969225859	0.00151632311055371
Armeria_pungens	GQ901445.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Faro	secondary	trnK	42.6204104245123	-8.72722470271043	0.00381216846846859
Armeria_pungens	GQ901444.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Faro	secondary	trnK	42.6940486720849	-8.303753906875	0.00381216846846859
Armeria_pungens	GQ901443.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Faro	secondary	trnK	42.7399720871856	-8.04964482776582	0.00381216846846859
Armeria_pungens	GQ901442.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Faro	secondary	trnK	42.2611898159432	-9.37370203955614	0.00381216846846859
Armeria_pungens	GQ901441.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Monteagudo	secondary	trnK	42.3426031722709	-9.43679743609817	0.00381216846846859
Armeria_pungens	GQ901440.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Monteagudo	secondary	trnK	42.9274254290607	-8.15229498349148	0.00381216846846859
Armeria_pungens	GQ901439.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Monteagudo	secondary	trnK	42.7396476962258	-8.84278254351036	0.00381216846846859
