sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Armeria_pungens	GQ901553.1	03-NOV-2009	1427	Italy: Sardinia, Capo Mannu	secondary	matK	40.3040853439077	8.0877146542207	0.00154908102216983
Armeria_pungens	GQ901552.1	03-NOV-2009	1499	Italy: Sardinia, Capo Mannu	secondary	matK	39.7443797343958	8.15529847985205	0.00151632311055371
Armeria_pungens	GQ901551.1	03-NOV-2009	1499	Italy: Sardinia, Capo Mannu	secondary	matK	39.7776475863203	8.85515874907533	0.00151632311055371
Armeria_pungens	GQ901550.1	03-NOV-2009	1499	Italy: Sardinia, Capo Mannu	secondary	matK	39.3943942010481	8.84852778270827	0.00279808498424186
Armeria_pungens	GQ901549.1	03-NOV-2009	1499	Italy: Sardinia, Capo Mannu	secondary	matK	40.2795014997584	8.61364187760153	0.00151632311055371
Armeria_pungens	GQ901548.1	03-NOV-2009	1499	Italy: Sardinia, Porto Torres, Stintino	secondary	matK	40.8065098483132	7.21056324578338	0.00141139005914496
Armeria_pungens	GQ901547.1	03-NOV-2009	1499	Italy: Sardinia, Porto Torres, Stintino	secondary	matK	41.3355397256959	9.27447622128646	0.00141139005914496
Armeria_pungens	GQ901546.1	03-NOV-2009	1499	Italy: Sardinia, Porto Torres, Stintino	secondary	matK	40.3195657629674	8.73676697386906	0.00141139005914496
Armeria_pungens	GQ901545.1	03-NOV-2009	1499	Italy: Sardinia, Porto Torres, Stintino	secondary	matK	41.4150436422212	8.1540884307889	0.00141139005914496
Armeria_pungens	GQ901544.1	03-NOV-2009	1499	Italy: Sardinia, Porto Torres, Stintino	secondary	matK	40.6211949096466	7.98143103685126	0.00141139005914496
Armeria_pungens	GQ901543.1	03-NOV-2009	1499	Italy: Sardinia, Badesi di Mare	secondary	matK	40.0574559284659	9.61926693196751	0.00141139005914496
Armeria_pungens	GQ901542.1	03-NOV-2009	1499	Italy: Sardinia, Badesi di Mare	secondary	matK	39.6517726280888	9.48580850653082	0.00141139005914496
Armeria_pungens	GQ901541.1	03-NOV-2009	1499	Italy: Sardinia, Badesi di Mare	secondary	matK	39.2025099868274	8.90964513797471	0.00141139005914496
Armeria_pungens	GQ901540.1	03-NOV-2009	1499	Italy: Sardinia, Badesi di Mare	secondary	matK	40.5405681956623	9.76528906257212	0.00141139005914496
Armeria_pungens	GQ901539.1	03-NOV-2009	1499	Italy: Sardinia, Badesi di Mare	secondary	matK	39.4604880114588	8.83567256377642	0.00141139005914496
Armeria_pungens	GQ901538.1	03-NOV-2009	1499	Italy: Sardinia, Sta. Teresa Gallura, Rena Maiore	secondary	matK	39.7015402163365	8.1178389162834	0.00141139005914496
Armeria_pungens	GQ901537.1	03-NOV-2009	1499	Italy: Sardinia, Sta. Teresa Gallura, Rena Maiore	secondary	matK	39.6901951841877	9.79110946901668	0.00141139005914496
Armeria_pungens	GQ901536.1	03-NOV-2009	1499	Italy: Sardinia, Sta. Teresa Gallura, Rena Maiore	secondary	matK	40.0731162017396	7.92293891360202	0.00141139005914496
Armeria_pungens	GQ901535.1	03-NOV-2009	1499	Italy: Sardinia, Sta. Teresa Gallura, Rena Maiore	secondary	matK	40.2227090335143	8.41747695870137	0.00197951704141023
Armeria_pungens	GQ901534.1	03-NOV-2009	1498	Italy: Sardinia, Sta. Teresa Gallura, Rena Maiore	secondary	matK	40.3775949421082	10.052422088547	0.00141233299686412
Armeria_pungens	GQ901533.1	03-NOV-2009	1499	Italy: Sardinia, Porto Pozzo, Porto Liscia	secondary	matK	39.6867068810057	8.7596143886715	0.00141139005914496
Armeria_pungens	GQ901532.1	03-NOV-2009	1499	Italy: Sardinia, Porto Pozzo, Porto Liscia	secondary	matK	39.9078273498479	8.07297987569732	0.00141139005914496
Armeria_pungens	GQ901531.1	03-NOV-2009	1499	Italy: Sardinia, Porto Pozzo, Porto Liscia	secondary	matK	39.8922007332872	9.05609271579014	0.00329073612302408
Armeria_pungens	GQ901530.1	03-NOV-2009	1499	Italy: Sardinia, Porto Pozzo, Porto Liscia	secondary	matK	40.6660876901956	9.16927732578725	0.00125308307632457
Armeria_pungens	GQ901529.1	03-NOV-2009	1499	Italy: Sardinia, Porto Pozzo, Porto Liscia	secondary	matK	39.5634978661847	9.0520730026815	0.00141139005914496
Armeria_pungens	GQ901528.1	03-NOV-2009	1499	France: Corsica, Grand Sperone	secondary	matK	41.3771614434963	10.0419219009387	0.00141139005914496
Armeria_pungens	GQ901527.1	03-NOV-2009	1499	France: Corsica, Grand Sperone	secondary	matK	40.5740574888284	9.5681053630957	0.00141139005914496
Armeria_pungens	GQ901526.1	03-NOV-2009	1499	France: Corsica, Grand Sperone	secondary	matK	41.7888046649519	10.1569120151598	0.00141139005914496
Armeria_pungens	GQ901525.1	03-NOV-2009	1499	France: Corsica, Grand Sperone	secondary	matK	42.1979473215079	9.54456742650896	0.00141139005914496
Armeria_pungens	GQ901524.1	03-NOV-2009	1499	France: Corsica, Grand Sperone	secondary	matK	40.9374778343716	9.56967940413678	0.00141139005914496
Armeria_pungens	GQ901523.1	03-NOV-2009	1499	France: Corsica, Ile Piana	secondary	matK	41.9089166810975	10.0267081859024	0.00141139005914496
Armeria_pungens	GQ901522.1	03-NOV-2009	1499	France: Corsica, Ile Piana	secondary	matK	41.8031750292666	9.67746710943552	0.00141139005914496
Armeria_pungens	GQ901521.1	03-NOV-2009	1499	France: Corsica, Ile Piana	secondary	matK	40.8933739442589	9.98013566490463	0.00141139005914496
Armeria_pungens	GQ901520.1	03-NOV-2009	1499	France: Corsica, Ile Piana	secondary	matK	41.8076485252121	9.96161282843226	0.00141139005914496
Armeria_pungens	GQ901519.1	03-NOV-2009	1499	France: Corsica, Ile Piana	secondary	matK	41.6527858576336	9.04309460727519	0.00141139005914496
Armeria_pungens	GQ901518.1	03-NOV-2009	1499	France: Corsica, Petit Sperone	secondary	matK	40.4994649689635	9.29503113000587	0.00141139005914496
Armeria_pungens	GQ901517.1	03-NOV-2009	1499	France: Corsica, Petit Sperone	secondary	matK	41.3041704530467	9.03424139030161	0.00141139005914496
Armeria_pungens	GQ901516.1	03-NOV-2009	1499	France: Corsica, Petit Sperone	secondary	matK	40.6405824110071	8.68722880416783	0.00141139005914496
Armeria_pungens	GQ901515.1	03-NOV-2009	1499	France: Corsica, Petit Sperone	secondary	matK	41.1901625357445	9.99740779139994	0.00205511753990381
Armeria_pungens	GQ901514.1	03-NOV-2009	1499	France: Corsica, Petit Sperone	secondary	matK	42.069315397494	8.99512084188806	0.00141139005914496
Armeria_pungens	GQ901513.1	03-NOV-2009	1476	France: Corsica, Piantarella	secondary	matK	40.9835935024228	9.850701347712	0.00274039481395701
Armeria_pungens	GQ901512.1	03-NOV-2009	1499	France: Corsica, Piantarella	secondary	matK	41.9529327514464	9.6677619140251	0.00141139005914496
Armeria_pungens	GQ901511.1	03-NOV-2009	1499	France: Corsica, Piantarella	secondary	matK	41.6055408879604	8.69163384821317	0.00141139005914496
Armeria_pungens	GQ901510.1	03-NOV-2009	1499	France: Corsica, Piantarella	secondary	matK	42.3661421563325	8.47719689195302	0.00141139005914496
Armeria_pungens	GQ901509.1	03-NOV-2009	1505	France: Corsica, Piantarella	secondary	matK	42.4448222861704	9.05102744303667	0.00203714533449921
Armeria_pungens	GQ901508.1	03-NOV-2009	1499	Spain: Cadiz, Camarinal	secondary	matK	36.1081165353268	-6.14124651269048	0.00388246071085761
Armeria_pungens	GQ901507.1	03-NOV-2009	1499	Spain: Cadiz, Camarinal	secondary	matK	36.2642921316625	-6.51800545990844	0.00388246071085761
Armeria_pungens	GQ901506.1	03-NOV-2009	1499	Spain: Cadiz, Camarinal	secondary	matK	37.1198965928866	-6.7062671835521	0.00388246071085761
Armeria_pungens	GQ901505.1	03-NOV-2009	1499	Spain: Cadiz, Camarinal	secondary	matK	37.0448537518674	-6.67785441462439	0.00388246071085761
Armeria_pungens	GQ901504.1	03-NOV-2009	1499	Spain: Cadiz, Camarinal	secondary	matK	37.3565976637184	-5.52481674152881	0.00388246071085761
Armeria_pungens	GQ901503.1	03-NOV-2009	1499	Spain: Cadiz, Cabo Trafalgar	secondary	matK	36.3998813636915	-5.31964054021147	0.00192076169172731
Armeria_pungens	GQ901502.1	03-NOV-2009	1499	Spain: Cadiz, Cabo Trafalgar	secondary	matK	36.4377332771178	-6.60854625596012	0.00192076169172731
Armeria_pungens	GQ901501.1	03-NOV-2009	1499	Spain: Cadiz, Cabo Trafalgar	secondary	matK	36.4947981447192	-5.91599911705717	0.00192076169172731
Armeria_pungens	GQ901500.1	03-NOV-2009	1499	Spain: Cadiz, Cabo Trafalgar	secondary	matK	36.2050390723134	-6.78068113970282	0.00192076169172731
Armeria_pungens	GQ901499.1	03-NOV-2009	1477	Spain: Cadiz, Cabo Trafalgar	secondary	matK	36.0667781989709	-5.67072044301542	0.00192491045074968
Armeria_pungens	GQ901498.1	03-NOV-2009	1499	Spain: Huelva, Donana	secondary	matK	36.9624188570649	-5.86204193445227	0.00192076169172731
Armeria_pungens	GQ901497.1	03-NOV-2009	1499	Spain: Huelva, Donana	secondary	matK	36.6805312047306	-5.5593122921573	0.00192076169172731
Armeria_pungens	GQ901496.1	03-NOV-2009	1499	Spain: Huelva, Donana	secondary	matK	36.8743582138429	-6.76517677873213	0.00192076169172731
Armeria_pungens	GQ901495.1	03-NOV-2009	1499	Spain: Huelva, Donana	secondary	matK	37.6812394022042	-7.23116073763913	0.00192076169172731
Armeria_pungens	GQ901494.1	03-NOV-2009	1499	Spain: Huelva, Donana	secondary	matK	36.1670205061688	-6.40179347521791	0.00192076169172731
Armeria_pungens	GQ901493.1	03-NOV-2009	1494	Spain: Huelva, Torre de la Higuera	secondary	matK	36.8891272567859	-5.57584647490322	0.0019093590134882
Armeria_pungens	GQ901492.1	03-NOV-2009	1499	Spain: Huelva, Torre de la Higuera	secondary	matK	37.1551739067987	-7.25955186096165	0.00192076169172731
Armeria_pungens	GQ901491.1	03-NOV-2009	1499	Spain: Huelva, Torre de la Higuera	secondary	matK	37.4032565073889	-6.92167948662967	0.00192076169172731
Armeria_pungens	GQ901490.1	03-NOV-2009	1499	Spain: Huelva, Torre de la Higuera	secondary	matK	36.727012223604	-7.22535837108741	0.00248888867399258
Armeria_pungens	GQ901489.1	03-NOV-2009	1499	Spain: Huelva, Torre de la Higuera	secondary	matK	37.1585853528582	-6.70808313221182	0.00192076169172731
Armeria_pungens	GQ901488.1	03-NOV-2009	1499	Spain: Huelva, Matalascanas	secondary	matK	37.0702452055249	-7.02824503982428	0.00192076169172731
Armeria_pungens	GQ901487.1	03-NOV-2009	1499	Spain: Huelva, Matalascanas	secondary	matK	37.0431237566418	-6.20436272674329	0.00248888867399258
Armeria_pungens	GQ901486.1	03-NOV-2009	1499	Spain: Huelva, Matalascanas	secondary	matK	36.989583249977	-7.34290447070981	0.00192076169172731
Armeria_pungens	GQ901485.1	03-NOV-2009	1499	Spain: Huelva, Matalascanas	secondary	matK	36.6682556277434	-5.63851685002621	0.00315064532750067
Armeria_pungens	GQ901484.1	03-NOV-2009	1499	Spain: Huelva, Matalascanas	secondary	matK	36.2513940115339	-6.85170812554743	0.00192076169172731
Armeria_pungens	GQ901483.1	03-NOV-2009	1499	Spain: Huelva, Punta Umbria	secondary	matK	37.6635754761429	-6.79392648013621	0.00192076169172731
Armeria_pungens	GQ901482.1	03-NOV-2009	1499	Spain: Huelva, Punta Umbria	secondary	matK	36.3902943789242	-6.82442394745164	0.00192076169172731
Armeria_pungens	GQ901481.1	03-NOV-2009	1499	Spain: Huelva, Punta Umbria	secondary	matK	36.8872411716259	-6.08670341001738	0.00192076169172731
Armeria_pungens	GQ901480.1	03-NOV-2009	1499	Spain: Huelva, Punta Umbria	secondary	matK	37.8317179781901	-7.56191729377239	0.00192076169172731
Armeria_pungens	GQ901479.1	03-NOV-2009	1499	Spain: Huelva, Punta Umbria	secondary	matK	37.1425375055771	-7.20478868275388	0.00192076169172731
Armeria_pungens	GQ901478.1	03-NOV-2009	1499	Portugal: Algarve, Garrao	secondary	matK	37.6518076630239	-7.88514087501049	0.00192076169172731
Armeria_pungens	GQ901477.1	03-NOV-2009	1499	Portugal: Algarve, Garrao	secondary	matK	37.2338963748259	-7.5960860912997	0.00192076169172731
Armeria_pungens	GQ901476.1	03-NOV-2009	1499	Portugal: Algarve, Garrao	secondary	matK	36.4487905138998	-8.65334147583245	0.00125308307632457
Armeria_pungens	GQ901475.1	03-NOV-2009	1499	Portugal: Algarve, Garrao	secondary	matK	37.0014187936255	-8.22730725013598	0.00192076169172731
Armeria_pungens	GQ901474.1	03-NOV-2009	1499	Portugal: Algarve, Garrao	secondary	matK	36.6572036752729	-8.98307999423731	0.00192076169172731
Armeria_pungens	GQ901473.1	03-NOV-2009	1499	Portugal: Algarve, Cabo Sao Vicente	secondary	matK	37.1201038548543	-8.20498036766386	0.00151632311055371
Armeria_pungens	GQ901472.1	03-NOV-2009	1499	Portugal: Algarve, Cabo Sao Vicente	secondary	matK	36.8731482305439	-8.73242606273375	0.00141139005914496
Armeria_pungens	GQ901471.1	03-NOV-2009	1499	Portugal: Algarve, Cabo Sao Vicente	secondary	matK	36.6082008886133	-8.14058644332954	0.00182121005858984
Armeria_pungens	GQ901470.1	03-NOV-2009	1499	Portugal: Algarve, Cabo Sao Vicente	secondary	matK	36.4283278107892	-7.87462150247266	0.00125308307632457
Armeria_pungens	GQ901469.1	03-NOV-2009	1499	Portugal: Algarve, Cabo Sao Vicente	secondary	matK	36.9615515256102	-7.95746692733888	0.00182121005858984
Armeria_pungens	GQ901468.1	03-NOV-2009	1499	Portugal: Algarve, Bordeira	secondary	matK	37.0598953159432	-8.2896574007846	0.00151632311055371
Armeria_pungens	GQ901467.1	03-NOV-2009	1499	Portugal: Algarve, Bordeira	secondary	matK	36.9430092852677	-8.36965942972074	0.00151632311055371
Armeria_pungens	GQ901466.1	03-NOV-2009	1499	Portugal: Algarve, Bordeira	secondary	matK	37.683274822634	-8.29042179593695	0.00151632311055371
Armeria_pungens	GQ901465.1	03-NOV-2009	1499	Portugal: Algarve, Bordeira	secondary	matK	37.1783853910366	-8.37354101431812	0.00151632311055371
Armeria_pungens	GQ901464.1	03-NOV-2009	1499	Portugal: Algarve, Bordeira	secondary	matK	36.685228029654	-7.81429249487325	0.00151632311055371
Armeria_pungens	GQ901463.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Zambujeira do Mar	secondary	matK	37.29699755414	-8.5215406239486	0.00211956121953503
Armeria_pungens	GQ901462.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Zambujeira do Mar	secondary	matK	38.5502040408985	-7.42706339360944	0.00211956121953503
Armeria_pungens	GQ901461.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Zambujeira do Mar	secondary	matK	37.7495767025995	-7.72823475706895	0.00211956121953503
Armeria_pungens	GQ901460.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Zambujeira do Mar	secondary	matK	38.1539934524098	-8.42493450595964	0.00125308307632457
Armeria_pungens	GQ901459.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Zambujeira do Mar	secondary	matK	37.9885329918212	-7.85712488129129	0.00211956121953503
Armeria_pungens	GQ901458.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Furnas	secondary	matK	37.6392601255709	-7.42055249622369	0.00191483972983265
Armeria_pungens	GQ901457.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Furnas	secondary	matK	37.6012094977644	-8.84414337583282	0.00141139005914496
Armeria_pungens	GQ901456.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Furnas	secondary	matK	37.8447447264729	-8.84829003490413	0.00141139005914496
Armeria_pungens	GQ901455.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Sines	secondary	matK	37.353753682969	-8.6902914963143	0.00141139005914496
Armeria_pungens	GQ901454.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Sines	secondary	matK	37.9038744680585	-7.27081254587118	0.00141139005914496
Armeria_pungens	GQ901453.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Sines	secondary	matK	38.3916031211446	-7.07726703613251	0.00333774114640304
Armeria_pungens	GQ901452.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Sines	secondary	matK	37.4188209880638	-7.81153223131181	0.00141139005914496
Armeria_pungens	GQ901451.1	03-NOV-2009	1499	Portugal: Baixo Alentejo, Sines	secondary	matK	38.3093727356031	-7.54849529137978	0.00276961416413777
Armeria_pungens	GQ901450.1	03-NOV-2009	1499	Portugal: Setubal, Lagoa de Albufeira	secondary	matK	38.3500013523114	-8.11266301002653	0.00151632311055371
Armeria_pungens	GQ901449.1	03-NOV-2009	1499	Portugal: Setubal, Lagoa de Albufeira	secondary	matK	39.0593641159967	-8.58761423822351	0.0021780797640618
Armeria_pungens	GQ901448.1	03-NOV-2009	1499	Portugal: Setubal, Lagoa de Albufeira	secondary	matK	38.503732291726	-9.00924548774947	0.00271060242570021
Armeria_pungens	GQ901447.1	03-NOV-2009	1499	Portugal: Setubal, Lagoa de Albufeira	secondary	matK	39.3628761589893	-8.97432256197183	0.00151632311055371
Armeria_pungens	GQ901446.1	03-NOV-2009	1499	Portugal: Setubal, Lagoa de Albufeira	secondary	matK	38.5561003866897	-9.92899938178586	0.00151632311055371
Armeria_pungens	GQ901445.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Faro	secondary	matK	41.8960362849818	-9.0267878771202	0.00381216846846859
Armeria_pungens	GQ901444.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Faro	secondary	matK	42.2693916690693	-8.56162351492293	0.00381216846846859
Armeria_pungens	GQ901443.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Faro	secondary	matK	41.8978544453561	-9.36379600013503	0.00381216846846859
Armeria_pungens	GQ901442.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Faro	secondary	matK	42.1219493223064	-9.62571363617146	0.00381216846846859
Armeria_pungens	GQ901441.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Monteagudo	secondary	matK	41.9135610877977	-8.73186719648123	0.00381216846846859
Armeria_pungens	GQ901440.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Monteagudo	secondary	matK	42.2164261697818	-7.98892008190357	0.00381216846846859
Armeria_pungens	GQ901439.1	03-NOV-2009	1505	Spain: Pontevedra, Islas Cies, Monteagudo	secondary	matK	42.5429018309007	-9.5050469574371	0.00381216846846859
