sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Armeria_welwitschii	GQ901410.1	03-NOV-2009	1505	Portugal: Cabo Carvoeiro, Peniche	secondary	ITS	39.5800336242065	-10.2656512994148	0.367944064800254
Armeria_welwitschii	GQ901409.1	03-NOV-2009	1505	Portugal: Cabo Carvoeiro, Peniche	secondary	ITS	39.9366516197033	-9.61574524257907	0.367944064800254
Armeria_welwitschii	GQ901408.1	03-NOV-2009	1499	Portugal: Nazare	secondary	ITS	39.754318975515	-9.98586963558359	0.367383617906832
Armeria_welwitschii	GQ901407.1	03-NOV-2009	1499	Portugal: Nazare	secondary	ITS	39.9575248085881	-8.52709241520469	0.367565557381633
Armeria_welwitschii	GQ901406.1	03-NOV-2009	1499	Portugal: Estremadura	secondary	ITS	40.1235609383705	-7.45929218555854	0.367383617906832
Armeria_welwitschii	GQ901405.1	03-NOV-2009	1499	Portugal: Baixo Alentejo	secondary	ITS	38.6005047816489	-7.360086711617	0.367455318878306
Armeria_welwitschii	GQ901404.1	03-NOV-2009	1499	Portugal: Baixo Alentejo	secondary	ITS	37.421516864688	-7.47772710965479	0.367565557381633
Armeria_welwitschii	GQ901403.1	03-NOV-2009	1499	Portugal: Baixo Alentejo	secondary	ITS	37.151183477189	-7.94512186582218	0.367455318878306
Armeria_welwitschii	GQ901175.1	03-NOV-2009	341	Portugal: Cabo Carvoeiro, Peniche	secondary	ITS	39.5951419753656	-9.83558056873279	0.387400742979442
Armeria_welwitschii	GQ901174.1	03-NOV-2009	341	Portugal: Cabo Carvoeiro, Peniche	secondary	ITS	38.9664134972107	-9.92112888054798	0.387400742979442
Armeria_welwitschii	GQ901173.1	03-NOV-2009	341	Portugal: Nazare	secondary	ITS	39.3312331614412	-8.06637926605223	0.387400742979442
Armeria_welwitschii	GQ901172.1	03-NOV-2009	341	Portugal: Nazare	secondary	ITS	38.7538172636663	-9.44402614944984	0.387400742979442
Armeria_welwitschii	GQ901171.1	03-NOV-2009	341	Portugal: Estremadura	secondary	ITS	40.8232027509608	-6.46859500468653	0.387400742979442
Armeria_welwitschii	GQ901170.1	03-NOV-2009	341	Portugal: Estremadura	secondary	ITS	39.8471385668503	-6.7648638133524	0.387400742979442
Armeria_welwitschii	GQ901169.1	03-NOV-2009	341	Portugal: Baixo Alentejo	secondary	ITS	37.425868060972	-7.87247634038644	0.387708613688704
Armeria_welwitschii	GQ901168.1	03-NOV-2009	341	Portugal: Baixo Alentejo	secondary	ITS	37.6846314543229	-6.73862361471319	0.387400742979442
Armeria_welwitschii	GQ901561.1	03-NOV-2009	1139	Portugal	secondary	ITS	38.7396627591932	-9.26449618787554	0.446497389053155
Armeria_welwitschii	GQ901560.1	03-NOV-2009	1139	Portugal	secondary	ITS	38.9440829647596	-8.97872898448585	0.446497389053155
Armeria_welwitschii	GQ901559.1	03-NOV-2009	1141	Portugal	secondary	ITS	39.9139144987917	-9.04450759153281	0.446044031508444
Armeria_welwitschii	GQ901558.1	03-NOV-2009	1141	Portugal	secondary	ITS	38.7681367939935	-9.41122756818483	0.446044031508444
Armeria_welwitschii	GQ901556.1	03-NOV-2009	1140	Portugal	secondary	ITS	37.5167165555049	-8.02050033981356	0.447149758574292
Armeria_welwitschii	GQ901555.1	03-NOV-2009	1141	Portugal	secondary	ITS	38.1964100054842	-7.83867604082285	0.446044031508444
Armeria_welwitschii	GQ901554.1	03-NOV-2009	1140	Portugal	secondary	ITS	38.6237875535825	-7.62141845947166	0.446616866252019
