sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Armeria_leucocephala	LC757045.1	24-AUG-2023	805	France:Monte Cagna	primary	5.8S rRNA	41.9788366526979	8.92219562709283	0.00112930547713156
Armeria_leucocephala	LC757044.1	24-AUG-2023	805	France:Monte Cagna	primary	5.8S rRNA	41.2788363335318	9.0753455387205	0.000225861095426313
Armeria_leucocephala	LC757043.1	24-AUG-2023	805	France:Monte Cagna	primary	5.8S rRNA	41.4728392218636	9.72047188716545	0.00112930547713156
Armeria_leucocephala	LC757042.1	24-AUG-2023	805	France:Bocca Illarata	primary	5.8S rRNA	42.4162505361942	9.56755193733176	0.000225861095426313
Armeria_leucocephala	LC757041.1	24-AUG-2023	805	France:Bocca Illarata	primary	5.8S rRNA	42.2019357280529	8.57096871541733	0.000225861095426313
Armeria_leucocephala	LC757040.1	24-AUG-2023	805	France:Bocca Illarata	primary	5.8S rRNA	42.197788703295	8.96698204752412	0.000225861095426313
Armeria_leucocephala	LC757039.1	24-AUG-2023	805	France:Monte Renoso	primary	5.8S rRNA	42.4259189474198	9.90733242242203	0.000225861095426313
Armeria_leucocephala	LC757038.1	24-AUG-2023	805	France:Monte Renoso	primary	5.8S rRNA	41.3733066407215	9.71360111970343	0.000225861095426313
Armeria_leucocephala	LC757037.1	24-AUG-2023	805	France:Monte Renoso	primary	5.8S rRNA	42.542195330764	9.9830963301202	0.000225861095426313
Armeria_leucocephala	LC757036.1	24-AUG-2023	805	France:Monte Stello	primary	5.8S rRNA	42.7087273984299	9.41014484918342	0.000225861095426313
Armeria_leucocephala	LC757035.1	24-AUG-2023	805	France:Monte Stello	primary	5.8S rRNA	42.0541110129843	9.0409796466492	0.000225861095426313
Armeria_leucocephala	LC757034.1	24-AUG-2023	805	France:Monte Stello	primary	5.8S rRNA	42.797397494269	9.33114696512164	0.000225861095426313
