sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Artemisia_scoparia	MT930610.1	03-MAR-2023	571	China	secondary	rbcL	35.7206963135347	104.448484566062	0
Artemisia_scoparia	MT930376.1	03-MAR-2023	568	China	secondary	rbcL	35.2163755818933	105.758156243071	0
Artemisia_scoparia	KX282552.1	28-MAY-2017	514	Kuwait	secondary	rbcL	30.1077476640945	48.1464463216565	0
Artemisia_scoparia	KX282551.1	28-MAY-2017	571	Kuwait	secondary	rbcL	28.6106930298612	47.8439882665983	0.00107719928186715
Artemisia_scoparia	KX282550.1	28-MAY-2017	523	Kuwait	secondary	rbcL	28.6857978069198	48.4387549407261	0
Artemisia_scoparia	KX582029.1	24-SEP-2016	702	China: Xinjiang, Yili	secondary	rbcL	44.5816716484517	81.8314146774129	0.000179533213644524
Artemisia_scoparia	KX582028.1	24-SEP-2016	702	China: Xinjiang, Yili	secondary	rbcL	43.1523898445559	80.673663197649	0.000179533213644524
Artemisia_scoparia	KX582027.1	24-SEP-2016	702	China: Xinjiang, Yili	secondary	rbcL	44.0221647508795	80.4014404547774	0.000179533213644524
Artemisia_scoparia	KX582026.1	24-SEP-2016	702	China: Xinjiang, Yili	secondary	rbcL	43.6705551760622	82.1150669561251	0.000179533213644524
Artemisia_scoparia	KX582025.1	24-SEP-2016	702	China: Xinjiang, Yili	secondary	rbcL	43.7375541795109	81.8162104975193	0.000179533213644524
Artemisia_scoparia	KX582024.1	24-SEP-2016	702	China: Xinjiang, Yili	secondary	rbcL	43.3661087357928	80.5023234091015	0.000179533213644524
