sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Artemisia_vulgaris	OR464994.1	26-SEP-2023	440	USA: South Westnedge Park, Portage, MI	primary	psbA-trnH	42.18558725	-85.59247336	0.00476631433162545
Artemisia_vulgaris	MT758496.1	27-DEC-2021	466	Turkey: Bitlis	primary	psbA-trnH	37.8392811707644	43.198247544806	0.00498056784066922
Artemisia_vulgaris	MT758495.1	27-DEC-2021	466	Turkey: Bitlis	primary	psbA-trnH	37.7040789077162	41.8992402690147	0.00498056784066922
Artemisia_vulgaris	MT758494.1	27-DEC-2021	466	Turkey: Bitlis	primary	psbA-trnH	37.5660883896503	41.772156070577	0.00498056784066922
Artemisia_vulgaris	LN869006.1	17-SEP-2015	475	Germany	primary	psbA-trnH	49.02	12.1	0.014760958323842
Artemisia_vulgaris	MH330174.1	24-DEC-2018	432	Pakistan	secondary	psbA-trnH	30.3308401	71.247499	0.00873431134475302
Artemisia_vulgaris	KX581992.1	24-SEP-2016	475	China: Xinjiang, Yili	secondary	psbA-trnH	43.114630037557	81.10751709266	0.00410590531298671
Artemisia_vulgaris	KX581991.1	24-SEP-2016	465	China: Xinjiang, Yili	secondary	psbA-trnH	43.0935577080472	81.2976033666374	0.00317405498435521
Artemisia_vulgaris	KX581990.1	24-SEP-2016	475	China: Xinjiang, Yili	secondary	psbA-trnH	44.3488559781867	81.1632438546008	0.00410590531298671
Artemisia_vulgaris	KX581989.1	24-SEP-2016	475	China: Xinjiang, Yili	secondary	psbA-trnH	43.3839318241707	80.6265753561172	0.00410590531298671
Artemisia_vulgaris	KX581988.1	24-SEP-2016	465	China: Xinjiang, Yili	secondary	psbA-trnH	44.1263300459656	80.7608226701393	0.00317405498435521
Artemisia_vulgaris	KX581987.1	24-SEP-2016	465	China: Xinjiang, Yili	secondary	psbA-trnH	43.3324445875798	82.130951186529	0.00317405498435521
Artemisia_vulgaris	KX581986.1	24-SEP-2016	465	China: Xinjiang, Yili	secondary	psbA-trnH	43.5701200755279	81.5921157165337	0.00317405498435521
Artemisia_vulgaris	KP885709.1	21-MAR-2015	465	India: Wayanad, Kerala	secondary	psbA-trnH	11.6552601	76.1568728	0.00475005330635558
Artemisia_vulgaris	KP885708.1	21-MAR-2015	485	India: Palakkad, Kerala	secondary	psbA-trnH	10.7668468	76.6492732	0.0087105308936132
Artemisia_vulgaris	KP885707.1	21-MAR-2015	465	India: Munnar, Kerala	secondary	psbA-trnH	10.0887668	77.0646617	0.00687534576984224
Artemisia_vulgaris	JX073849.1	06-FEB-2013	383	Austria: Glantal	secondary	psbA-trnH	46.7461008	14.1688797	0.00537472642070499
Artemisia_vulgaris	HE966492.1	18-SEP-2012	496	Italy:Trieste, Mt. Valerio	secondary	psbA-trnH	45.6621136	13.7932207	0.00710187837811558
Artemisia_vulgaris	JN862104.1	04-SEP-2012	382	USA: New Jersey	secondary	psbA-trnH	40.0757384	-74.4041622	0.00538103548574753
