sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Artemisia_marschalliana	MT637763.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	41.27	42.12	0
Artemisia_marschalliana	MT637762.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	41.18	41.57	0
Artemisia_marschalliana	MT637761.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	39.4	37.18	0
Artemisia_marschalliana	MT637760.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	41.2	42.04	0
Artemisia_marschalliana	MT637759.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	38.35	27.25	0
Artemisia_marschalliana	MT637757.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	37.39	27.13	0
Artemisia_marschalliana	MT637756.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	36.34	33.13	0
Artemisia_marschalliana	MT637755.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	37.16	36.3	0
Artemisia_marschalliana	MT637754.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	36.01	36.07	0
Artemisia_marschalliana	MT637753.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	41.0508840047335	36.0278223456355	0
Artemisia_marschalliana	MT637752.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	41.42	37.05	0
Artemisia_marschalliana	MT637751.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	37.48	30.53	0
Artemisia_marschalliana	MT637750.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	39.12	30.42	0
Artemisia_marschalliana	MT637749.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	38.15	34.17	0
Artemisia_marschalliana	MT637748.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	40.0873040566217	35.9371773654804	0
Artemisia_marschalliana	MT637747.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	37.7947637146966	43.2762123731738	0
Artemisia_marschalliana	MT637746.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	37.9208672432345	41.9580000368472	0
Artemisia_marschalliana	MT637745.1	01-AUG-2021	463	Turkey	primary	psbA-trnH	38.7194016347059	43.0211802156662	0
Artemisia_marschalliana	MT637758.1	01-AUG-2021	463	Turkey	secondary	psbA-trnH	38.9597594	34.9249653	0
