sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Bartsia_alpina	MZ400447.1	07-DEC-2021	862	Sweden: Latnjavagge	primary	matK	68.35	18.49	0.00101554126131185
Bartsia_alpina	MG225169.1	21-JAN-2018	775	Canada: Newfoundland and Labrador, Labrador, Mont Irony, Top of Mt. Irony, 50 m left E800D4.	primary	matK	55.1942	-69.9186	0.00109065172937231
Bartsia_alpina	KC474167.1	25-OCT-2013	777	Canada: Nunavut, Baffin Island, Soper River, Lapis site	primary	matK	62.95	-69.7969	0.00108836193533869
Bartsia_alpina	KC474166.1	25-OCT-2013	777	Canada: Nunavut, Baffin Island, Ogac Lake, S shore of Frobisher Bay	primary	matK	62.8339	-67.3536	0.00108836193533869
Bartsia_alpina	KC474165.1	25-OCT-2013	777	Canada: Nunavut, Hudson Bay, Belcher Islands, Flaherty Island. Along River in middle of town, leading from school to ocean	primary	matK	56.617	-79.311	0.00108836193533869
Bartsia_alpina	JN966133.1	27-OCT-2012	779	Canada: Manitoba, Churchill, 4 km SE Churchill, Dene Village, Moist mossy thicket with Salix and Picea glauca	primary	matK	58.734	-94.112	0.00108608733802229
Bartsia_alpina	JN966132.1	27-OCT-2012	766	Canada: Manitoba, Churchill, Wapusk National Park, unspecified locality	primary	matK	58.178	-93.637	0.00110114800765152
Bartsia_alpina	JN966131.1	27-OCT-2012	781	Canada: Manitoba, Churchill, 16 km E Churchill, Bird Cove, Wet lichen heath	primary	matK	58.747	-93.863	0.00108382778663842
Bartsia_alpina	MK926320.1	14-JAN-2020	854	Iceland	secondary	matK	64.9841821	-18.1059013	0.00104203321761702
Bartsia_alpina	MK926252.1	14-JAN-2020	713	United Kingdom	secondary	matK	54.727073115557	-3.14337765158039	0.00118206872872648
Bartsia_alpina	MK926069.1	14-JAN-2020	783	United Kingdom	secondary	matK	55.2365624096327	-4.46915741749598	0.0010866666612769
Bartsia_alpina	MK925788.1	14-JAN-2020	806	Switzerland	secondary	matK	46.7985624	8.2319736	0.00107829450710868
Bartsia_alpina	AY849600.1	12-JAN-2005	2418	Austria: Styria, E. Alps	secondary	matK	47.07156885	15.428354625311	0.00141206962635273
Bartsia_alpina	JF900570.1	05-MAR-2013	1030	Canada	secondary	matK	61.0666922	-107.991707	0.00393977620037816
Bartsia_alpina	JF900569.1	05-MAR-2013	1055	Finland	secondary	matK	63.2467777	25.9209164	0.00391633130822737
Bartsia_alpina	JF900568.1	05-MAR-2013	1067	Italy	secondary	matK	42.6384261	12.674297	0.00102790185742907
Bartsia_alpina	JF900567.1	05-MAR-2013	1029	Germany	secondary	matK	40.4203479	-79.1166983	0.00554628078314696
Bartsia_alpina	AM503812.2	31-AUG-2007	1049	Italy:Trentino	secondary	matK	46.1029536	11.1297425	0.00881437174826217
