sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Beckmannia_syzigachne	MF596594.1	28-FEB-2018	603	Canada: British Columbia, Just off Hwy. 16 along Keillor Road, 98 km W of Prince George.	primary	rbcL	54.7720055633169	-123.785873617571	0
Beckmannia_syzigachne	MF596593.1	28-FEB-2018	603	Canada: Alberta, E shore of Lesser Slave Lake	primary	rbcL	55.920752052205	-114.007945567527	0
Beckmannia_syzigachne	MG227092.1	23-JAN-2018	603	Canada: Alberta, E shore of Lesser Slave Lake	primary	rbcL	55.6764280687942	-113.551486208373	0
Beckmannia_syzigachne	MG225858.1	23-JAN-2018	603	Canada: British Columbia, Just off Hwy. 16 along Keillor Road, 98 km W of Prince George.	primary	rbcL	54.5395590490027	-122.8923798734	0
Beckmannia_syzigachne	JN965294.1	27-OCT-2012	552	Canada: Manitoba, Churchill, Wapusk National Park, York Factory, Gravel of island, 4 miles upstream from York Factory	primary	rbcL	58.3751134555928	-92.4222980822422	0
Beckmannia_syzigachne	JN965293.1	27-OCT-2012	552	Canada: Manitoba, Churchill, 16 km SW Churchill, Churchill River Pump House, Upland meadow	primary	rbcL	58.0555772646077	-93.7188367383375	0
Beckmannia_syzigachne	JN965292.1	27-OCT-2012	442	Canada: Manitoba, Churchill, Wapusk National Park, York Factory, Clearings by Hudson`s Bay post in Silurian formation, in ditch	primary	rbcL	59.429194262089	-93.6444383939934	0
Beckmannia_syzigachne	JN965291.1	27-OCT-2012	552	Canada: Manitoba, Churchill, unspecified locality	primary	rbcL	58.733	-93.733	0
Beckmannia_syzigachne	MH215240.1	22-JAN-2019	553	China	secondary	rbcL	34.5002667090162	104.505497425147	0
Beckmannia_syzigachne	KP711241.1	31-MAR-2016	1096	China	secondary	rbcL	34.2871485131765	104.611842785849	0.000609730493872952
Beckmannia_syzigachne	KF712947.1	15-DEC-2013	1096	South Korea: Daegu, Dalseong-gun, Habi-myeon, Hansan-ri, Nakdong River	secondary	rbcL	35.8713	128.6018	0.00100076281921185
Beckmannia_syzigachne	KF712946.1	15-DEC-2013	1096	South Korea: Wonju-si, Gangwon-do	secondary	rbcL	37.3420996	127.9197603	0.000609730493872952
Beckmannia_syzigachne	KF712945.1	15-DEC-2013	1096	South Korea: Icheon	secondary	rbcL	37.2808823	127.4429132	0.000609730493872952
Beckmannia_syzigachne	KF712943.1	15-DEC-2013	1096	South Korea: Ansan-si, Gyeonggi-do	secondary	rbcL	37.306308	126.8738475	0.000609730493872952
Beckmannia_syzigachne	HQ600464.1	02-AUG-2012	751	South Korea	secondary	rbcL	36.638392	127.6961188	0.00239693192713327
