sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Bolboschoenus_maritimus	OQ832188.1	15-AUG-2023	516	USA: American Prairie White Rock Unit	primary	rbcL	47.9867	-107.9798	0.00679119867642261
Bolboschoenus_maritimus	MG226995.1	23-JAN-2018	527	USA: Alaska, Anchorage Municipality, Anchorage, Westchester Lagoon area, near ocean shore.	primary	rbcL	61.2	-149.917	0.0100015850301111
Bolboschoenus_maritimus	JN893342.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	51.68	-4.25	0.00750553709856035
Bolboschoenus_maritimus	MW010931.1	27-JUL-2021	553	Canada: Saskatchewan	secondary	rbcL	55.9600371468606	-107.533893627039	0.00748548158220416
Bolboschoenus_maritimus	MW010855.1	27-JUL-2021	516	Canada: Saskatchewan	secondary	rbcL	54.7071403078057	-106.654554578835	0.0534201852310854
Bolboschoenus_maritimus	MW010854.1	27-JUL-2021	471	Malta	secondary	rbcL	35.8885993	14.4476911	0.00717554271070082
Bolboschoenus_maritimus	MW010853.1	27-JUL-2021	426	Canada: New Brunswick	secondary	rbcL	46.500283	-66.750183	0.0067610225329155
Bolboschoenus_maritimus	HM849817.1	23-JUL-2011	691	Portugal	secondary	rbcL	39.6621648	-8.1353519	0.00950364896130456
Bolboschoenus_maritimus	JN892449.1	07-MAR-2012	542	United Kingdom: Monmouthshire	secondary	rbcL	51.7501058	-2.8333331	0.00750553709856035
