sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Botrychium_tunux	OP030015.1	01-MAY-2023	407	Kyrgyzstan	primary	trnL-trnF	40.957104261725	74.1187844036032	0.00197341864008531
Botrychium_tunux	OP030014.1	01-MAY-2023	407	Kyrgyzstan	primary	trnL-trnF	41.1128587626639	75.9072415966347	0.00197341864008531
Botrychium_tunux	OP030013.1	01-MAY-2023	407	Kyrgyzstan	primary	trnL-trnF	40.9773175527104	73.9891523099381	0.00197341864008531
Botrychium_tunux	OP030012.1	01-MAY-2023	406	Kyrgyzstan	primary	trnL-trnF	40.8570690548509	75.8473948687189	0.00197865353037767
Botrychium_tunux	OP029935.1	01-MAY-2023	407	Kyrgyzstan	primary	trnL-trnF	39.612543	70.104812	0.00197341864008531
Botrychium_tunux	OP029834.1	01-MAY-2023	407	Canada	primary	trnL-trnF	58.70685	-94.113393	0.00197341864008531
Botrychium_tunux	OP029833.1	01-MAY-2023	407	USA	primary	trnL-trnF	58.1018	-134.6649	0.00197341864008531
Botrychium_tunux	OP029822.1	01-MAY-2023	351	Norway	primary	trnL-trnF	64.19722222	10.0925	0.00237484737484738
Botrychium_tunux	OP029821.1	01-MAY-2023	351	USA	primary	trnL-trnF	48.690517	-113.38255	0.00237484737484738
Botrychium_tunux	OP029820.1	01-MAY-2023	408	Canada	primary	trnL-trnF	61.025	-138.641667	0.00217515781241271
Botrychium_tunux	OP029819.1	01-MAY-2023	351	USA	primary	trnL-trnF	59.095281	-138.428337	0.00237484737484738
Botrychium_tunux	OP029818.1	01-MAY-2023	351	USA	primary	trnL-trnF	59.54944444	-139.80888889	0.00237484737484738
Botrychium_tunux	OP029790.1	01-MAY-2023	408	Switzerland	primary	trnL-trnF	46.30156	9.06815	0.0102936041492499
