sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Bromus_rubens	MG657046.1	22-OCT-2018	766	USA	secondary	trnL-trnF	40.3985056997599	-101.188362402686	0
Bromus_rubens	MG657045.1	22-OCT-2018	766	USA	secondary	trnL-trnF	39.6950261161203	-99.9071006322656	0
Bromus_rubens	MG657044.1	22-OCT-2018	759	Spain	secondary	trnL-trnF	39.7404097308145	-4.90899505535293	0
Bromus_rubens	MG657043.1	22-OCT-2018	766	USA	secondary	trnL-trnF	40.2804986687906	-99.4779799104783	0
Bromus_rubens	MG657042.1	22-OCT-2018	759	Spain	secondary	trnL-trnF	39.1199378738031	-5.72516970973028	0
Bromus_rubens	MG657041.1	22-OCT-2018	759	Spain	secondary	trnL-trnF	39.4768885675652	-5.45547921785568	0
Bromus_rubens	MG657040.1	22-OCT-2018	766	USA	secondary	trnL-trnF	39.6168874519951	-101.156490033683	0
Bromus_rubens	MG657039.1	22-OCT-2018	766	USA	secondary	trnL-trnF	39.9134613931825	-101.459248632544	0
Bromus_rubens	MG657038.1	22-OCT-2018	759	Spain	secondary	trnL-trnF	39.0381863205954	-4.23320283415892	0
Bromus_rubens	MG657037.1	22-OCT-2018	766	Mexico	secondary	trnL-trnF	19.4326296	-99.1331785	0
Bromus_rubens	MG657036.1	22-OCT-2018	766	Spain	secondary	trnL-trnF	39.5809471140757	-4.94994788001213	0
Bromus_rubens	MG657035.1	22-OCT-2018	759	Spain	secondary	trnL-trnF	39.2202123781622	-5.01015916335659	0
Bromus_rubens	MG657034.1	22-OCT-2018	766	USA	secondary	trnL-trnF	39.6421723458948	-100.382387090824	0
Bromus_rubens	MG657033.1	22-OCT-2018	766	Spain	secondary	trnL-trnF	39.9812267619157	-4.89009125053745	0
