sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Calamagrostis_purpurascens	KX873337.1	16-OCT-2017	863	Canada: Yukon, 69 mi Se of Ross River (Pelly River Crossing) on Robert Campbell, Hwy. (4) towards Watson Lake	primary	matK	61.7119	-130.8633	0.0256038576519219
Calamagrostis_purpurascens	KX873336.1	16-OCT-2017	654	Canada: Yukon, 95 mi N of Hwy. 2 on Dempster Hwy. (5) and 134 mi S of Eagle Plains	primary	matK	65.0633	-138.2631	0.0255127885566339
Calamagrostis_purpurascens	KX873335.1	16-OCT-2017	664	Canada: Yukon, 42 mi NW of Haines Junction and 24 mi SE of Destruction Bay on Hwy. 1	primary	matK	60.9933	-138.4981	0.0255827915341255
Calamagrostis_purpurascens	KX873334.1	16-OCT-2017	671	Canada: Yukon, 12 mi S of Beaver Creek and 19 mi NE up Snag Creek Road	primary	matK	62.4026	-140.3638	0.025603340851
Calamagrostis_purpurascens	KX873332.1	16-OCT-2017	679	Canada: Alberta, Banff National Park, 7 mi SE of border to Jasper National Park along Hwy. 93	primary	matK	52.1719	-117.0667	0.0255008764694561
Calamagrostis_purpurascens	KX873331.1	16-OCT-2017	683	USA: Alaska, Southeast Fairbanks, 1 mi E of Chicken on Hwy. towards Boundary	primary	matK	64.0628	-141.9244	0.0255000388792274
Calamagrostis_purpurascens	KX873330.1	16-OCT-2017	687	Canada: Northwest Territories, 11 mi S of Inuvik on Dempster Hwy. (5) towards Eagle Plains	primary	matK	68.3764	-133.3303	0.0254994214105138
Calamagrostis_purpurascens	MF597277.1	17-JUL-2018	768	Canada: British Columbia, 32 mi N of Pink Mountain on Hwy 97 towards Ft. Nelson, just below Summit Lake, Stone Mt. Provincial Park.	primary	matK	58.649	-124.728	0.0263435622380799
Calamagrostis_purpurascens	MF597276.1	17-JUL-2018	750	Canada: Yukon Territory, 12 mi S of Beaver Creek and 1 mi Non Snag Creek Road at Enger Lake. Roadside and margin of Lake with Populus tremuloides, Picea mariana, and Carex.	primary	matK	62.237	-140.683	0.0256578095874385
Calamagrostis_purpurascens	KC474245.1	25-OCT-2013	777	Canada: Northwest Territories, Victoria Island, Minto Inlet, Mudflats on plateau E of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet, Approx. 4 km E of Uluhaktok Fishing Camp	primary	matK	71.279	-116.493	0.0258115330635677
Calamagrostis_purpurascens	KC474244.1	25-OCT-2013	776	Canada: Northwest Territories, Victoria Island, Ulakhaktok, Behind Helen Kalvak Elihakvik School and eastwards toward the fishing dock east of Uluhaktok	primary	matK	70.738	-117.762	0.0258115330635677
Calamagrostis_purpurascens	KC474243.1	25-OCT-2013	777	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, 2-3 km S of Paulatuk	primary	matK	69.4222	-124.061	0.0258115330635677
Calamagrostis_purpurascens	KC474242.1	25-OCT-2013	777	Canada: Northwest Territories, Mainland Northwest Territories, Yellowknife, ~4 km along dirt road to Vee Lake (turnoff to unnamed dirt road 45 km N of jct of Hwy #4 and #5 just past Giant Mine), N of Trapper Lake	primary	matK	62.533	-114.356	0.0258115330635677
Calamagrostis_purpurascens	KC474241.1	25-OCT-2013	775	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, 2-3 km SE of Paulatuk (within sight of hamlet)	primary	matK	69.3556	-124.167	0.0258115330635677
Calamagrostis_purpurascens	KC474240.1	25-OCT-2013	777	Canada: Nunavut, Victoria Island, Oterkvik Point, Vicinity of river flowing into Clauston Bay, 3-4 km from river mouth	primary	matK	69.142	-113.458	0.0258115330635677
Calamagrostis_purpurascens	KC474239.1	25-OCT-2013	672	Canada: Northwest Territories, Mainland Northwest Territories, Tuktut Nogait National Park, Vicinity of large unnamed lake just N of Canoe Lake. In proposed extension area of Tuktut Nogait Park, 1-2 km S of current border	primary	matK	68.064	-121.611	0.0267967653629608
Calamagrostis_purpurascens	KC474238.1	25-OCT-2013	770	Canada: Nunavut, Ellesmere Island, Quttinirpaaq National Park Reserve. Head of Tanquary Fiord Quad., Kettle Lake	primary	matK	81.417	-76.917	0.0267978384998759
Calamagrostis_purpurascens	KC474237.1	25-OCT-2013	773	Canada: Northwest Territories, Banks Island, 25 km ESE of Sachs Harbour, sand hills along tributary of Sachs River	primary	matK	71.88	-124.59	0.025688972165067
Calamagrostis_purpurascens	KC474236.1	25-OCT-2013	777	Canada: Nunavut, Victoria Island, Johansen Bay, West end of Johansen Bay at mouth of Mackenzie Creek	primary	matK	68.611	-111.369	0.0258115330635677
Calamagrostis_purpurascens	KX873333.1	16-OCT-2017	663	Canada: Yukon, 7 mi NE of Ross River (Pelly River Crossing) on Canol Road (Hwy. 6) towards Dragon Lake	secondary	matK	62.3441509	-136.4936376	0.0280885024825362
Calamagrostis_purpurascens	LR606850.1	25-JAN-2021	2144	Canada	secondary	matK	61.0666922	-107.991707	0.0249599370059402
Calamagrostis_purpurascens	LT222486.1	21-APR-2018	772	USA	secondary	matK	39.7837304	-100.445882	0.531501034066924
