sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Calamagrostis_purpurascens	MF596680.1	28-FEB-2018	603	Canada: British Columbia, 32 mi N of Pink Mountain on Hwy 97 towards Ft. Nelson, just below Summit Lake, Stone Mt. Provincial Park.	primary	rbcL	57.8412135509975	-125.343542690921	0
Calamagrostis_purpurascens	MF596679.1	28-FEB-2018	603	Canada: Yukon Territory, 12 mi S of Beaver Creek and 1 mi Non Snag Creek Road at Enger Lake. Roadside and margin of Lake with Populus tremuloides, Picea mariana, and Carex.	primary	rbcL	62.1702661550494	-141.777672835216	0
Calamagrostis_purpurascens	MG226093.1	23-JAN-2018	603	Canada: British Columbia, 32 mi N of Pink Mountain on Hwy 97 towards Ft. Nelson, just below Summit Lake, Stone Mt. Provincial Park.	primary	rbcL	59.1083982678515	-125.398256821716	0
Calamagrostis_purpurascens	MG225753.1	23-JAN-2018	603	Canada: Yukon Territory, 12 mi S of Beaver Creek and 1 mi Non Snag Creek Road at Enger Lake. Roadside and margin of Lake with Populus tremuloides, Picea mariana, and Carex.	primary	rbcL	61.6884453669597	-140.310488490129	0
Calamagrostis_purpurascens	KT960708.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	74.3385272457582	-22.9470891611282	0
Calamagrostis_purpurascens	KT960583.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	73.9755233931125	-22.3513455551849	0
Calamagrostis_purpurascens	KT960414.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	74.8156125387187	-22.0341805129763	0
Calamagrostis_purpurascens	KC482169.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, Paulatuk, along road heading east of hamlet	primary	rbcL	69.4222	-124.114	0
Calamagrostis_purpurascens	KC482168.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Minto Inlet, Mudflats on plateau E of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet, Approx. 4 km E of Uluhaktok Fishing Camp	primary	rbcL	71.279	-116.493	0
Calamagrostis_purpurascens	KC482167.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Ulakhaktok, Behind Helen Kalvak Elihakvik School and eastwards toward the fishing dock east of Uluhaktok	primary	rbcL	70.738	-117.762	0
Calamagrostis_purpurascens	KC482166.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, 2-3 km S of Paulatuk	primary	rbcL	69.4222	-124.061	0
Calamagrostis_purpurascens	KC482165.1	25-OCT-2013	523	Canada: Northwest Territories, Mainland Northwest Territories, Yellowknife, ~4 km along dirt road to Vee Lake (turnoff to unnamed dirt road 45 km N of jct of Hwy #4 and #5 just past Giant Mine), N of Trapper Lake	primary	rbcL	62.533	-114.356	0
Calamagrostis_purpurascens	KC482164.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, 2-3 km SE of Paulatuk (within sight of hamlet)	primary	rbcL	69.3556	-124.167	0
Calamagrostis_purpurascens	KC482163.1	25-OCT-2013	552	Canada: Nunavut, Victoria Island, Oterkvik Point, Vicinity of river flowing into Clauston Bay, 3-4 km from river mouth	primary	rbcL	69.142	-113.458	0
Calamagrostis_purpurascens	KC482162.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Tuktut Nogait National Park, Vicinity of large unnamed lake just N of Canoe Lake. In proposed extension area of Tuktut Nogait Park, 1-2 km S of current border	primary	rbcL	68.064	-121.611	0
Calamagrostis_purpurascens	KC482161.1	25-OCT-2013	552	Canada: Nunavut, Ellesmere Island, Quttinirpaaq National Park Reserve. Head of Tanquary Fiord Quad., Kettle Lake	primary	rbcL	81.417	-76.917	0
Calamagrostis_purpurascens	KC482160.1	25-OCT-2013	552	Canada: Northwest Territories, Banks Island, 25 km ESE of Sachs Harbour, sand hills along tributary of Sachs River	primary	rbcL	71.88	-124.59	0
Calamagrostis_purpurascens	KC482159.1	25-OCT-2013	552	Canada: Nunavut, Victoria Island, Johansen Bay, West end of Johansen Bay at mouth of Mackenzie Creek	primary	rbcL	68.611	-111.369	0
