sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Campanula_glomerata	JN894555.1	07-MAR-2012	831	United Kingdom: Glamorgan	primary	matK	51.41	-3.58	0.00101029098289434
Campanula_glomerata	MT917520.1	03-MAR-2023	780	China	secondary	matK	34.9346906307314	105.677239931459	0.000649806814190376
Campanula_glomerata	MT917519.1	03-MAR-2023	772	China	secondary	matK	35.5050986821159	104.178522618808	0.00065512101639577
Campanula_glomerata	MT917518.1	03-MAR-2023	765	China	secondary	matK	35.5003707737785	105.84843522693	0.000659862118363327
Campanula_glomerata	MT917517.1	03-MAR-2023	801	China	secondary	matK	34.2825735992302	105.297926697912	0.000638906671607703
Campanula_glomerata	MT917516.1	03-MAR-2023	780	China	secondary	matK	35.4653297924444	104.402309210892	0.000649806814190376
Campanula_glomerata	OL943797.1	03-SEP-2022	908	Belgium	secondary	matK	50.6402809	4.6667145	0.00182726418369747
Campanula_glomerata	LR701370.1	21-OCT-2021	2818	Russia	secondary	matK	64.6863136	97.7453061	0.00121969851463645
Campanula_glomerata	LR701366.1	21-OCT-2021	2818	Turkey	secondary	matK	38.9597594	34.9249653	0.00116570283429088
Campanula_glomerata	KC146481.1	18-FEB-2013	1852	South Korea: Mt.Daedeok	secondary	matK	35.8142523	128.6726822	0.000855557324411123
Campanula_glomerata	JN895909.1	07-MAR-2012	730	United Kingdom: Glamorgan	secondary	matK	51.4470646	-3.3988831	0.0010958904109589
