sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Campanula_alpina	KF742964.1	11-FEB-2014	758	Bulgaria: Vitosa	secondary	trnK	43.2003288931747	23.6077160577311	0.0116870239452351
Campanula_alpina	KF742963.1	11-FEB-2014	759	Bulgaria: Vitosa	secondary	trnK	42.4354139890291	23.1465077897246	0.0126893563399823
Campanula_alpina	KF742962.1	11-FEB-2014	759	Bulgaria: Vitosa	secondary	trnK	42.2674006293764	22.3556632854418	0.0126893563399823
Campanula_alpina	KF742958.1	11-FEB-2014	759	Bulgaria: Rila, Sedemte Ezera, Mt Haramiyata	secondary	trnK	42.3881147922795	23.5359385663558	0.0126893563399823
Campanula_alpina	KF742957.1	11-FEB-2014	759	Bulgaria: Rila, Sedemte Ezera, Mt Haramiyata	secondary	trnK	42.9327786297658	23.857702205355	0.0126893563399823
Campanula_alpina	KF742956.1	11-FEB-2014	759	Bulgaria: Rila, Sedemte Ezera, Mt Haramiyata	secondary	trnK	41.8957649414269	23.555083634156	0.0126893563399823
Campanula_alpina	KF742943.1	11-FEB-2014	759	Bulgaria: Pirin, Kutelo	secondary	trnK	40.9602897557432	23.3446614922208	0.0126893563399823
Campanula_alpina	KF742942.1	11-FEB-2014	758	Bulgaria: Pirin, Kutelo	secondary	trnK	42.0902894973214	22.6517893482535	0.0116870239452351
Campanula_alpina	KF742941.1	11-FEB-2014	758	Bulgaria: Pirin, Kutelo	secondary	trnK	42.0558316783791	23.2138941050914	0.0116870239452351
Campanula_alpina	KF742934.1	11-FEB-2014	759	Bulgaria: Rila, Malyovitsa	secondary	trnK	42.2351294968515	23.5389350716101	0.0126893563399823
Campanula_alpina	KF742933.1	11-FEB-2014	759	Bulgaria: Rila, Malyovitsa	secondary	trnK	41.3843388863784	23.089964863662	0.0126893563399823
Campanula_alpina	KF742932.1	11-FEB-2014	759	Bulgaria: Rila, Malyovitsa	secondary	trnK	41.7585496942739	23.4926082397539	0.0126893563399823
Campanula_alpina	KF742925.1	11-FEB-2014	758	Macedonia: Korab	secondary	trnK	41.7806809386772	21.1316139437745	0.0116870239452351
Campanula_alpina	KF742924.1	11-FEB-2014	758	Macedonia: Korab	secondary	trnK	40.9853945418306	21.2500210472511	0.0116870239452351
Campanula_alpina	KF742923.1	11-FEB-2014	758	Macedonia: Korab	secondary	trnK	40.8336320442842	21.2680318847669	0.0116870239452351
Campanula_alpina	KF742895.1	11-FEB-2014	758	Macedonia: Sar-Planina, Bakardan-Ceripasina	secondary	trnK	42.6514220668907	21.4855883171612	0.0116870239452351
Campanula_alpina	KF742894.1	11-FEB-2014	758	Macedonia: Sar-Planina, Bakardan-Ceripasina	secondary	trnK	42.1091321980563	21.0313497564451	0.0116870239452351
Campanula_alpina	KF742893.1	11-FEB-2014	758	Macedonia: Sar-Planina, Bakardan-Ceripasina	secondary	trnK	42.338286244919	20.1740374718908	0.0116870239452351
Campanula_alpina	KF742883.1	11-FEB-2014	758	Bulgaria: Stara Planina, Botev	secondary	trnK	42.6715858530571	27.1952173533014	0.0129459913212221
Campanula_alpina	KF742882.1	11-FEB-2014	758	Bulgaria: Stara Planina, Botev	secondary	trnK	43.5741843150558	27.6415916215448	0.0129459913212221
Campanula_alpina	KF742881.1	11-FEB-2014	758	Bulgaria: Stara Planina, Botev	secondary	trnK	43.8506524669991	26.2332748168212	0.0129459913212221
Campanula_alpina	KF742877.1	11-FEB-2014	758	Bulgaria: Pirin, Bezbog	secondary	trnK	41.9395641250938	24.0727251478341	0.0116870239452351
Campanula_alpina	KF742876.1	11-FEB-2014	758	Bulgaria: Pirin, Bezbog	secondary	trnK	41.0058812568022	22.9620888361106	0.0116870239452351
Campanula_alpina	KF742875.1	11-FEB-2014	758	Bulgaria: Pirin, Bezbog	secondary	trnK	41.5706990496182	22.4997661333419	0.0116870239452351
Campanula_alpina	LR701432.1	21-OCT-2021	2799	Ukraine	secondary	trnK	49.4871968	31.2718321	0.37041541344828
Campanula_alpina	KF742946.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Retezat, Vf Retezat	secondary	trnK	45.1661229338718	23.2506014617794	0.00859783491839347
Campanula_alpina	KF742945.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Retezat, Vf Retezat	secondary	trnK	44.5992869659822	23.8346545023539	0.00859783491839347
Campanula_alpina	KF742944.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Retezat, Vf Retezat	secondary	trnK	45.2926355818368	24.3397703538632	0.00859783491839347
Campanula_alpina	KF742940.1	11-FEB-2014	778	Romania: Eastern Carpathians, Muntii Rodnei, Pietrosul	secondary	trnK	47.2879644171001	25.0852842382537	0.00696346915187052
Campanula_alpina	KF742939.1	11-FEB-2014	778	Romania: Eastern Carpathians, Muntii Rodnei, Pietrosul	secondary	trnK	47.9344742458076	25.7938711804276	0.00696346915187052
Campanula_alpina	KF742938.1	11-FEB-2014	778	Romania: Eastern Carpathians, Muntii Rodnei, Pietrosul	secondary	trnK	46.7590736305147	24.9167653603086	0.00696346915187052
Campanula_alpina	KF742937.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Bucegi, Plateau Babele	secondary	trnK	45.6506598319713	23.6216158899965	0.00696346915187052
Campanula_alpina	KF742936.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Bucegi, Plateau Babele	secondary	trnK	45.2834025179637	23.67849724578	0.00696346915187052
Campanula_alpina	KF742935.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Bucegi, Plateau Babele	secondary	trnK	45.4186202809259	23.2719761946977	0.00696346915187052
Campanula_alpina	KF742931.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Fagarasului, Laita	secondary	trnK	45.5792283919289	23.0208440565975	0.00696346915187052
Campanula_alpina	KF742930.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Fagarasului, Laita	secondary	trnK	44.5606917727729	24.4724532521591	0.00696346915187052
Campanula_alpina	KF742929.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Fagarasului, Laita	secondary	trnK	45.501502589797	23.1781242089027	0.00696346915187052
Campanula_alpina	KF742919.1	11-FEB-2014	778	Romania: Eastern Carpathians, Muntii Rodnei, Ineul	secondary	trnK	47.9172735036932	25.6100279465118	0.00696346915187052
Campanula_alpina	KF742918.1	11-FEB-2014	778	Romania: Eastern Carpathians, Muntii Rodnei, Ineul	secondary	trnK	47.1120947757005	26.0735761366182	0.00696346915187052
Campanula_alpina	KF742917.1	11-FEB-2014	778	Romania: Eastern Carpathians, Muntii Rodnei, Ineul	secondary	trnK	47.247610280285	24.937458398337	0.00696346915187052
Campanula_alpina	KF742913.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Godeanu, Vf Gugu	secondary	trnK	44.8365800595072	24.7654378789705	0.0123792425270765
Campanula_alpina	KF742912.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Godeanu, Vf Gugu	secondary	trnK	45.8645165868769	23.6323331985771	0.0123792425270765
Campanula_alpina	KF742911.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Godeanu, Vf Gugu	secondary	trnK	45.6454847664237	25.0759078277385	0.00859783491839347
Campanula_alpina	KF742910.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Godeanu, Vf Branul	secondary	trnK	45.8317390012771	24.6583492558432	0.00859783491839347
Campanula_alpina	KF742909.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Godeanu, Vf Branul	secondary	trnK	45.4370077935132	24.4317972927245	0.00859783491839347
Campanula_alpina	KF742908.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Godeanu, Vf Branul	secondary	trnK	44.8516005505023	24.4298118589128	0.00859783491839347
Campanula_alpina	KF742907.1	11-FEB-2014	779	Romania: Southern Carpathians, Muntii Fagarasului, Vistisoara	secondary	trnK	44.9230748222079	22.9991779537096	0.00695824970238903
Campanula_alpina	KF742906.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Fagarasului, Vistisoara	secondary	trnK	45.1023891116482	22.9738570910607	0.00696346915187052
Campanula_alpina	KF742905.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Fagarasului, Vistisoara	secondary	trnK	45.5306866257265	23.4335072079512	0.00696346915187052
Campanula_alpina	KF742898.1	11-FEB-2014	778	Slovakia: Western Carpathians, Tatry, Cierny Stit	secondary	trnK	48.2760933392611	21.054584411313	0.00696346915187052
Campanula_alpina	KF742897.1	11-FEB-2014	778	Slovakia: Western Carpathians, Tatry, Cierny Stit	secondary	trnK	48.3407561685425	19.6317849322144	0.00696346915187052
Campanula_alpina	KF742896.1	11-FEB-2014	778	Slovakia: Western Carpathians, Tatry, Cierny Stit	secondary	trnK	49.6240606570226	20.5065019748365	0.00696346915187052
Campanula_alpina	KF742892.1	11-FEB-2014	778	Romania: Eastern Carpathians, Muntii Ceahlau, Ocolasul Mare	secondary	trnK	47.0349072169028	25.6493901700764	0.00696346915187052
Campanula_alpina	KF742891.1	11-FEB-2014	778	Romania: Eastern Carpathians, Muntii Ceahlau, Ocolasul Mare	secondary	trnK	47.0347648555831	24.4227618551902	0.00696346915187052
Campanula_alpina	KF742890.1	11-FEB-2014	778	Romania: Eastern Carpathians, Muntii Ceahlau, Ocolasul Mare	secondary	trnK	48.140609207515	25.6595272032373	0.00696346915187052
Campanula_alpina	KF742886.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Retezat, Vf Bucura	secondary	trnK	45.4546627193692	23.5550601295134	0.00859783491839347
Campanula_alpina	KF742885.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Retezat, Vf Bucura	secondary	trnK	45.3337568781179	25.1880338066489	0.00859783491839347
Campanula_alpina	KF742884.1	11-FEB-2014	778	Romania: Southern Carpathians, Muntii Retezat, Vf Bucura	secondary	trnK	44.9766155833209	24.7899006300555	0.00859783491839347
Campanula_alpina	KF742874.1	11-FEB-2014	779	Slovakia: Western Carpathians, Nizke Tatry, Kralova hola	secondary	trnK	48.8743291529632	20.4168750741236	0.00800869512864483
Campanula_alpina	KF742873.1	11-FEB-2014	778	Slovakia: Western Carpathians, Nizke Tatry, Kralova hola	secondary	trnK	48.3294744765091	20.5509239635873	0.00801430497393554
Campanula_alpina	KF742872.1	11-FEB-2014	778	Slovakia: Western Carpathians, Nizke Tatry, Kralova hola	secondary	trnK	48.3897900014785	20.5816405979395	0.00801430497393554
Campanula_alpina	EU287565.1	16-DEC-2007	751	Ukraine: E Carpathians, Chornochora mts.	secondary	trnK	48.29636935	23.6692889603961	0.00705083290275365
Campanula_alpina	EU287563.1	16-DEC-2007	751	Austria: E Alps	secondary	trnK	47.2102020197577	11.2041494714706	0.00760228783756668
Campanula_alpina	EU287562.1	16-DEC-2007	751	Austria: E Alps	secondary	trnK	47.1744666792903	12.7702232132558	0.00760228783756668
Campanula_alpina	EU287561.1	16-DEC-2007	751	Austria: E Alps	secondary	trnK	46.7489319115372	11.8216099791375	0.00760228783756668
Campanula_alpina	EU287560.1	16-DEC-2007	752	Austria: E Alps	secondary	trnK	48.3786732557633	11.9693580800737	0.0076108062215844
Campanula_alpina	EU287559.1	16-DEC-2007	751	Austria: E Alps	secondary	trnK	47.1616806928792	12.6097312738295	0.00760228783756668
Campanula_alpina	KF742961.1	11-FEB-2014	778	Austria	secondary	trnK	47.249446204489	13.791842897907	0.00749626082405457
Campanula_alpina	KF742960.1	11-FEB-2014	778	Austria	secondary	trnK	47.871831583011	12.9250886445651	0.00749626082405457
Campanula_alpina	KF742959.1	11-FEB-2014	778	Austria	secondary	trnK	47.3246667781128	14.5673299471375	0.00749626082405457
Campanula_alpina	KF742955.1	11-FEB-2014	778	Austria	secondary	trnK	47.2012678254347	13.9892218220266	0.00749626082405457
Campanula_alpina	KF742954.1	11-FEB-2014	778	Austria	secondary	trnK	46.5060206554019	14.5756432844144	0.00749626082405457
Campanula_alpina	KF742953.1	11-FEB-2014	778	Austria	secondary	trnK	46.6564405940222	15.2775962214779	0.00749626082405457
Campanula_alpina	KF742952.1	11-FEB-2014	778	Austria	secondary	trnK	46.8763584422802	13.5466361302305	0.00749626082405457
Campanula_alpina	KF742951.1	11-FEB-2014	778	Austria	secondary	trnK	46.2195020551082	13.4804030856033	0.00749626082405457
Campanula_alpina	KF742950.1	11-FEB-2014	778	Austria	secondary	trnK	46.1953448889783	13.3813946877298	0.00749626082405457
Campanula_alpina	KF742928.1	11-FEB-2014	778	Poland	secondary	trnK	49.0789329302982	21.09706156297	0.00801430497393554
Campanula_alpina	KF742927.1	11-FEB-2014	778	Poland	secondary	trnK	49.7122783203563	19.9982063337423	0.00801430497393554
Campanula_alpina	KF742926.1	11-FEB-2014	778	Poland	secondary	trnK	49.9128663205534	20.2335480744594	0.00801430497393554
Campanula_alpina	KF742922.1	11-FEB-2014	778	Austria	secondary	trnK	46.2998382932085	14.5984785654547	0.00749626082405457
Campanula_alpina	KF742921.1	11-FEB-2014	778	Austria	secondary	trnK	46.3860266953468	15.900884536891	0.00749626082405457
Campanula_alpina	KF742920.1	11-FEB-2014	778	Austria	secondary	trnK	46.7780340501583	15.8790733510069	0.00749626082405457
Campanula_alpina	KF742916.1	11-FEB-2014	778	Austria	secondary	trnK	46.7487158867867	14.2703486459368	0.00749626082405457
Campanula_alpina	KF742915.1	11-FEB-2014	778	Austria	secondary	trnK	46.982113751642	15.2212988093616	0.00749626082405457
Campanula_alpina	KF742914.1	11-FEB-2014	778	Austria	secondary	trnK	47.1228593995897	15.0203201957103	0.00749626082405457
Campanula_alpina	KF742904.1	11-FEB-2014	779	Austria	secondary	trnK	48.2935517732684	15.2710396426498	0.00750444849291062
Campanula_alpina	KF742903.1	11-FEB-2014	778	Austria	secondary	trnK	47.181123506209	14.2122155739452	0.00749626082405457
Campanula_alpina	KF742902.1	11-FEB-2014	779	Austria	secondary	trnK	46.9776121444547	14.0540118620907	0.00750444849291062
Campanula_alpina	KF742901.1	11-FEB-2014	778	Poland	secondary	trnK	48.8129658519815	19.8379190613189	0.00801430497393554
Campanula_alpina	KF742900.1	11-FEB-2014	778	Poland	secondary	trnK	50.0985741407689	19.996538342513	0.00696346915187052
Campanula_alpina	KF742899.1	11-FEB-2014	778	Poland	secondary	trnK	49.4301794279566	20.0200871781751	0.00696346915187052
Campanula_alpina	KF742889.1	11-FEB-2014	779	Ukraine	secondary	trnK	48.6145032968926	24.7376694010119	0.00695824970238903
Campanula_alpina	KF742888.1	11-FEB-2014	778	Ukraine	secondary	trnK	49.0759992995588	22.5269508897911	0.00696346915187052
Campanula_alpina	KF742887.1	11-FEB-2014	778	Ukraine	secondary	trnK	48.5029505714317	23.3314093348992	0.00696346915187052
Campanula_alpina	EU287572.1	16-DEC-2007	751	Slovakia	secondary	trnK	49.20711745	20.1915021355396	0.00705083290275365
Campanula_alpina	EU287571.1	16-DEC-2007	751	Poland	secondary	trnK	49.0231482302246	19.6427854432376	0.0081358957362489
Campanula_alpina	EU287570.1	16-DEC-2007	751	Slovakia	secondary	trnK	48.4586370415733	20.4207901630665	0.0081358957362489
Campanula_alpina	EU287569.1	16-DEC-2007	751	Slovakia	secondary	trnK	48.9571969756178	20.1442990638109	0.00705083290275365
Campanula_alpina	EU287567.1	16-DEC-2007	751	Romania	secondary	trnK	47.5592682	24.7073039	0.00705083290275365
Campanula_alpina	EU287564.1	16-DEC-2007	751	Romania	secondary	trnK	45.2935295	22.4834101315659	0.00804176310949309
