sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Capsella_bursa-pastoris	HE575244.1	27-FEB-2012	638	Bulgaria:Tracian Plain, Kurtovo Konare	primary	ITS1	42.05	24.3	0.00801726120208079
Capsella_bursa-pastoris	HE575243.1	27-FEB-2012	638	Bulgaria:Sozopol	primary	ITS1	42.6004611149595	28.3219840068689	0.00400233395631248
Capsella_bursa-pastoris	HE575242.1	27-FEB-2012	639	Bulgaria:Sozopol	primary	ITS1	41.9791483478329	26.8198675939914	0.00802985449153661
Capsella_bursa-pastoris	HE575241.1	27-FEB-2012	639	Bulgaria:Sozopol	primary	ITS1	42.4958831460398	28.3642739806221	0.00802985449153661
Capsella_bursa-pastoris	HE575240.1	27-FEB-2012	639	Bulgaria:Sozopol	primary	ITS1	41.3682482069073	27.3736293547689	0.00802985449153661
Capsella_bursa-pastoris	HE575239.1	27-FEB-2012	638	Bulgaria:Sozopol	primary	ITS1	41.7483099568088	27.1769048563678	0.00801726120208079
Capsella_bursa-pastoris	HE575238.1	27-FEB-2012	638	Bulgaria:Sozopol	primary	ITS1	41.4308745806457	27.0286353333576	0.00400233395631248
Capsella_bursa-pastoris	HE575237.1	27-FEB-2012	638	Bulgaria:Sozopol	primary	ITS1	42.1398758462289	26.6135412125954	0.00400233395631248
Capsella_bursa-pastoris	FR773707.1	27-FEB-2012	638	Germany:North Rhine-Westphalia, north of Muenster	primary	ITS1	52.19	7.56	0.00400233395631248
Capsella_bursa-pastoris	FR773706.1	27-FEB-2012	638	Russia:Novosibirskaya Oblast, near Novosibirsk	primary	ITS1	52.2	82.54	0.00400233395631248
Capsella_bursa-pastoris	FR773705.1	27-FEB-2012	638	Turkey:Prov. Antalya, Taurus Mts., Bey Daglari massif, near Imecik	primary	ITS1	36.52	30.15	0.00400233395631248
Capsella_bursa-pastoris	LC089998.1	27-OCT-2015	778	Japan	secondary	ITS1	36.5748441	139.2394179	0.00714179437583693
