sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Cardamine_impatiens	MG246844.1	21-JAN-2018	552	Canada: Ontario, Huron Co., Turnberry Tp., near Wingham.	primary	rbcL	43.883	-81.317	0.00116344843545111
Cardamine_impatiens	JN891233.1	07-MAR-2012	542	United Kingdom: Monmouthshire	primary	rbcL	51.69	-2.72	0.00118644137030079
Cardamine_impatiens	MT930732.1	03-MAR-2023	572	China	secondary	rbcL	35.4106299701734	104.633465510593	0.00114123896527667
Cardamine_impatiens	MK925462.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	54.3273184978728	-2.90442419731645	0.00118644137030079
Cardamine_impatiens	MK924727.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	55.2341392833245	-4.27297557116343	0.00118644137030079
Cardamine_impatiens	MK924591.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	54.5160796134866	-2.4467411493499	0.00118644137030079
Cardamine_impatiens	KM892700.1	11-OCT-2018	577	China	secondary	rbcL	35.3435540099065	105.655422827058	0.00414717478621431
Cardamine_impatiens	KM892690.1	11-OCT-2018	577	China	secondary	rbcL	35.252451334713	105.997909924319	0.00414717478621431
Cardamine_impatiens	KM892683.1	11-OCT-2018	577	China	secondary	rbcL	35.652139453626	104.77128844145	0.00414717478621431
Cardamine_impatiens	KM892677.1	11-OCT-2018	577	China	secondary	rbcL	34.5167267103404	104.776349391753	0.00181200991471397
Cardamine_impatiens	MH116094.1	17-AUG-2018	651	China	secondary	rbcL	34.7475016887536	104.543776230148	0.00148633610083547
Cardamine_impatiens	MH116093.1	17-AUG-2018	668	China	secondary	rbcL	35.5075328385332	104.11223260154	0.00148633610083547
Cardamine_impatiens	MG249904.1	21-JAN-2018	552	Canada: Ontario, Peel R. M., Erindale College campus, Thomas Cottage, on W side of cottage.	secondary	rbcL	43.72634945	-77.7101179040839	0.00116344843545111
Cardamine_impatiens	MG246017.1	21-JAN-2018	552	Canada: Ontario, Toronto, City of, Scarborough, Guildwood Park	secondary	rbcL	43.7454833	-79.1926546	0.00116344843545111
Cardamine_impatiens	JN891994.1	07-MAR-2012	542	United Kingdom: Denbighshire	secondary	rbcL	53.1097895	-3.3671284	0.00118644137030079
Cardamine_impatiens	JF941125.1	13-DEC-2011	615	China	secondary	rbcL	34.8517673744303	104.616574403656	0.00148633610083547
Cardamine_impatiens	JF941124.1	13-DEC-2011	615	China	secondary	rbcL	35.3968094338672	105.752919801808	0.00374708370559557
Cardamine_impatiens	JF941123.1	13-DEC-2011	615	China	secondary	rbcL	34.6377071491628	105.30927435981	0.00834268878676389
Cardamine_impatiens	JF941122.1	13-DEC-2011	615	China	secondary	rbcL	35.8535866756648	104.677189092487	0.00148633610083547
Cardamine_impatiens	JF941121.1	13-DEC-2011	615	China	secondary	rbcL	35.8573872409074	105.086135007088	0.00148633610083547
