sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Cardamine_pratensis	KP723286.1	18-DEC-2016	438	Switzerland: Uri	secondary	trnL-trnF	46.6067275655659	7.49605098854845	0.0238485142118863
Cardamine_pratensis	KP723285.1	18-DEC-2016	524	Switzerland: Glarus	secondary	trnL-trnF	46.3283498485263	9.10404564340945	0.012903157994794
Cardamine_pratensis	KP723284.1	18-DEC-2016	524	Switzerland: Uri	secondary	trnL-trnF	46.9145346172067	9.88832367943765	0.012903157994794
Cardamine_pratensis	KP723283.1	18-DEC-2016	620	Switzerland: Uri	secondary	trnL-trnF	46.651095993685	8.26503525263965	0.00536004831533203
Cardamine_pratensis	KP723282.1	18-DEC-2016	610	Switzerland: Uri	secondary	trnL-trnF	46.054016740539	8.23274824631264	0.00512052861432713
Cardamine_pratensis	KP723281.1	18-DEC-2016	610	Switzerland: Uri	secondary	trnL-trnF	47.3477974455973	9.41419652146074	0.00512052861432713
Cardamine_pratensis	KP723280.1	18-DEC-2016	610	Switzerland: Uri	secondary	trnL-trnF	46.5164292681454	7.67396922578323	0.00512052861432713
Cardamine_pratensis	KP723279.1	18-DEC-2016	610	Switzerland: Glarus	secondary	trnL-trnF	46.622002817964	9.86726995346595	0.00585823353235992
Cardamine_pratensis	KP723278.1	18-DEC-2016	610	Switzerland: Uri	secondary	trnL-trnF	47.4164630564295	7.99106819269695	0.00512052861432713
Cardamine_pratensis	KP723274.1	18-DEC-2016	610	Switzerland: Uri	secondary	trnL-trnF	47.5240585204364	8.13090404543202	0.00512052861432713
Cardamine_pratensis	KP723273.1	18-DEC-2016	615	Switzerland: Uri	secondary	trnL-trnF	46.0043184053544	8.008778277959	0.00809712501280478
Cardamine_pratensis	KP723272.1	18-DEC-2016	610	Switzerland: Uri	secondary	trnL-trnF	47.1833970531911	7.75714928926214	0.00614537888889368
Cardamine_pratensis	KP723271.1	18-DEC-2016	610	Switzerland: Uri	secondary	trnL-trnF	46.6161471560328	8.43979396136298	0.0055716083970904
Cardamine_pratensis	KP723270.1	18-DEC-2016	619	Switzerland: Glarus	secondary	trnL-trnF	47.1903643631378	8.32176085482947	0.00609827345462906
Cardamine_pratensis	KP723269.1	18-DEC-2016	528	Switzerland: Uri	secondary	trnL-trnF	47.2666844436882	9.56311464689528	0.0179056318426876
Cardamine_pratensis	KP723268.1	18-DEC-2016	610	Switzerland: Uri	secondary	trnL-trnF	47.1923801004537	7.93370696356586	0.00512052861432713
Cardamine_pratensis	KP723267.1	18-DEC-2016	522	Switzerland: Glarus	secondary	trnL-trnF	47.2253940150563	8.30155677070675	0.00846297781341887
Cardamine_pratensis	KP723266.1	18-DEC-2016	524	Switzerland: Uri	secondary	trnL-trnF	46.7046728792157	8.87320560042838	0.00659670429840211
Cardamine_pratensis	KP723265.1	18-DEC-2016	524	Switzerland: Uri	secondary	trnL-trnF	47.5084500339848	9.03260894829768	0.00659670429840211
Cardamine_pratensis	KP723264.1	18-DEC-2016	524	Switzerland: Uri	secondary	trnL-trnF	47.3285573307705	8.31920325257687	0.00659670429840211
Cardamine_pratensis	KP723263.1	18-DEC-2016	610	Switzerland: Glarus	secondary	trnL-trnF	47.5629305965398	9.75956608614307	0.00512052861432713
