sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Carduus_crispus	JN894376.1	07-MAR-2012	872	United Kingdom: Carmarthenshire	primary	matK	51.88	-4.06	0.00129198966408269
Carduus_crispus	KT249945.1	09-AUG-2015	820	Germany	secondary	matK	40.665949903504	-80.0989066314532	0.000785669891539867
Carduus_crispus	KT249944.1	09-AUG-2015	820	Germany	secondary	matK	41.0147096196393	-79.7286296606889	0.00187621783186022
Carduus_crispus	KT249943.1	09-AUG-2015	820	Germany	secondary	matK	39.8546858821855	-78.5988703518698	0.00187621783186022
Carduus_crispus	KT249942.1	09-AUG-2015	820	Germany	secondary	matK	40.7692645414955	-79.4923374273873	0.000785669891539867
Carduus_crispus	KT249941.1	09-AUG-2015	820	Germany	secondary	matK	40.5399660992244	-79.6603108658886	0.000785669891539867
Carduus_crispus	KT249940.1	09-AUG-2015	820	Germany	secondary	matK	40.1621900768969	-78.004719239735	0.000785669891539867
Carduus_crispus	JN896083.1	07-MAR-2012	779	United Kingdom: Denbighshire	secondary	matK	53.1097895	-3.3671284	0.00128369704749679
Carduus_crispus	JN896082.1	07-MAR-2012	787	United Kingdom: Cardiganshire	secondary	matK	52.2945764	-3.952781	0.00127064803049555
