sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Carex_macloviana	MK582335.1	13-MAY-2020	862	USA: Alaska, Anchorage Quad.	secondary	rps16	60.96085	-149.1043369	0.0013249082706096
Carex_macloviana	KY203564.1	09-MAY-2017	793	USA: Alaska	secondary	rps16	63.867615319397	-150.217395711944	0.0013249082706096
Carex_macloviana	KY203563.1	09-MAY-2017	793	USA: Utah	secondary	rps16	39.4225192	-111.714358	0.0013249082706096
Carex_macloviana	KY203562.1	09-MAY-2017	774	Chile: O'Higgins	secondary	rps16	-48.4730258	-72.8474931	0.00876306033029997
Carex_macloviana	KY203561.1	09-MAY-2017	792	Argentina: Tierra del Fuego	secondary	rps16	-54.2032310390634	-66.6023607066998	0.001326156810178
Carex_macloviana	KY203560.1	09-MAY-2017	793	Greenland: Qeqqata	secondary	rps16	66.5	-48	0.0013249082706096
Carex_macloviana	KY203559.1	09-MAY-2017	793	Argentina: Tierra del Fuego	secondary	rps16	-55.1963897246595	-67.5368437236002	0.00198680253960467
Carex_macloviana	KY203558.1	09-MAY-2017	790	Chile: Malleco	secondary	rps16	-37.7960595	-72.6516866	0.0019920795493195
Carex_macloviana	KY203557.1	09-MAY-2017	792	Norway: Troms	secondary	rps16	69.5311071	19.5296839	0.00132573899132627
Carex_macloviana	KY203556.1	09-MAY-2017	793	USA: Washington	secondary	rps16	38.8950368	-77.0365427	0.0013249082706096
Carex_macloviana	KY203555.1	09-MAY-2017	790	Chile: Nuble	secondary	rps16	-36.6331577	-71.9384821	0.0019920795493195
Carex_macloviana	KY203554.1	09-MAY-2017	793	Canada: Yukon	secondary	rps16	62.8222198640311	-136.286889667083	0.0013249082706096
Carex_macloviana	KY203553.1	09-MAY-2017	793	Argentina: Rio Negro	secondary	rps16	-40.4811973	-67.6145911	0.00198680253960467
Carex_macloviana	KY203552.1	09-MAY-2017	793	Canada: Yukon	secondary	rps16	62.7472417303687	-136.024172572154	0.0013249082706096
Carex_macloviana	KY203549.1	09-MAY-2017	792	Argentina: Tierra del Fuego	secondary	rps16	-55.1727027087645	-68.6013167210673	0.00198846468118192
Carex_macloviana	KY203547.1	09-MAY-2017	793	Argentina: Santa Cruz	secondary	rps16	-48.5693327	-70.1606767	0.00198680253960467
Carex_macloviana	KY203546.1	09-MAY-2017	780	Finland: Fennia	secondary	rps16	65.0123314	25.4675907	0.00134038526353997
Carex_macloviana	KY203545.1	09-MAY-2017	792	USA: Montana	secondary	rps16	47.3752671	-109.638757	0.001326156810178
Carex_macloviana	KY203544.1	09-MAY-2017	793	Argentina: Tierra del Fuego	secondary	rps16	-54.0275409862875	-68.7948292243481	0.00198680253960467
Carex_macloviana	KY203543.1	09-MAY-2017	793	Argentina: Tierra del Fuego	secondary	rps16	-54.6987274947142	-68.654998449046	0.00198680253960467
Carex_macloviana	KY203542.1	09-MAY-2017	793	Argentina: Tierra del Fuego	secondary	rps16	-54.1001664688951	-66.7834917978435	0.00198680253960467
Carex_macloviana	KY203541.1	09-MAY-2017	793	Canada: Alberta	secondary	rps16	55.001251	-115.002136	0.0013249082706096
Carex_macloviana	KY203540.1	09-MAY-2017	793	Canada: British Columbia	secondary	rps16	55.001251	-125.002441	0.0013249082706096
Carex_macloviana	KY203539.1	09-MAY-2017	793	USA: Alaska	secondary	rps16	64.3105029106766	-151.137466949071	0.0013249082706096
