sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Carex_laevigata	OP629984.1	08-MAR-2023	694	Spain: Huelva	secondary	trnK	37.2575874	-6.9484945	0.0263079578596512
Carex_laevigata	KC508460.1	12-MAY-2013	639	Spain: Cadiz, Alcala de los Gazules, Aljibe	secondary	trnK	37.0850426315797	-5.22118070663407	0.00117463745016735
Carex_laevigata	KC508459.1	12-MAY-2013	639	Spain: Cadiz, Alcala de los Gazules, Aljibe	secondary	trnK	36.8069560225682	-5.61488316504044	0.00117463745016735
Carex_laevigata	KC508458.1	12-MAY-2013	635	Spain: Cadiz, Alcala de los Gazules, Aljibe	secondary	trnK	36.90278238659	-6.14620605630071	0.00249853894148595
Carex_laevigata	KC508457.1	12-MAY-2013	635	Spain: Cadiz, Alcala de los Gazules, Aljibe	secondary	trnK	36.0615273643207	-4.92801677729466	0.00273624507727558
Carex_laevigata	KC508456.1	12-MAY-2013	635	Spain: Cadiz, Alcala de los Gazules, Aljibe	secondary	trnK	35.823752136816	-4.93829335329763	0.00117519720189134
Carex_laevigata	KC508455.1	12-MAY-2013	635	Spain: Alcala de los Gazules, ctra. A-2304	secondary	trnK	36.3001067157259	-6.66838439000615	0.00117519720189134
Carex_laevigata	KC508454.1	12-MAY-2013	635	Spain: Alcala de los Gazules, ctra. A-2304	secondary	trnK	36.8185480112059	-6.35503443244305	0.00117519720189134
Carex_laevigata	KC508453.1	12-MAY-2013	634	Spain: Malaga, La Sauceda-Jimena, C3331 Km 64	secondary	trnK	36.4709402840469	-3.61685552240646	0.00139872626629367
Carex_laevigata	KC508452.1	12-MAY-2013	634	Spain: Malaga, La Sauceda-Jimena, C3331 Km 64	secondary	trnK	36.2123499326573	-3.62089068783378	0.00139872626629367
Carex_laevigata	KC508451.1	12-MAY-2013	634	Spain: Malaga, La Sauceda-Jimena, C3331 Km 64	secondary	trnK	36.5114679976016	-4.74645761323929	0.00139872626629367
Carex_laevigata	KC508450.1	12-MAY-2013	635	Spain: Malaga, La Sauceda	secondary	trnK	37.1536029322099	-5.25151273674462	0.00117519720189134
Carex_laevigata	KC508449.1	12-MAY-2013	635	Spain: Malaga, La Sauceda	secondary	trnK	36.8176685570287	-5.9298626699816	0.00117519720189134
Carex_laevigata	KC508448.1	12-MAY-2013	635	Spain: Malaga, La Sauceda	secondary	trnK	37.245075944677	-5.18606197760542	0.00117519720189134
Carex_laevigata	KC508447.1	12-MAY-2013	635	Spain: Malaga, La Sauceda	secondary	trnK	36.9560426414072	-6.14852730126334	0.00117519720189134
Carex_laevigata	KC508446.1	12-MAY-2013	639	Spain: Malaga, La Sauceda	secondary	trnK	37.2774730106191	-5.22363826251729	0.00117463745016735
Carex_laevigata	KC508445.1	12-MAY-2013	635	Spain: Malaga, La Sauceda	secondary	trnK	35.8858650580237	-5.8153670428175	0.00117519720189134
Carex_laevigata	KC508444.1	12-MAY-2013	635	Spain: Malaga, La Sauceda	secondary	trnK	36.4989481380277	-5.21215250550193	0.00117519720189134
Carex_laevigata	KC508443.1	12-MAY-2013	635	Spain: Malaga, La Sauceda	secondary	trnK	36.5570424698981	-4.91250412279878	0.00117519720189134
Carex_laevigata	KC508442.1	12-MAY-2013	635	Spain: Malaga, La Sauceda	secondary	trnK	36.830442293945	-4.76015443992181	0.00117519720189134
Carex_laevigata	KC508441.1	12-MAY-2013	634	Spain: Huelva, Villanueva de los Castillejos	secondary	trnK	37.4992023	-7.2724576	0.00139872626629367
Carex_laevigata	KC508440.1	12-MAY-2013	634	Spain: Cadiz, Tarifa, El Bujeo	secondary	trnK	35.9386462931041	-6.08816050276589	0.00139872626629367
Carex_laevigata	KC508439.1	12-MAY-2013	634	Spain: Cadiz, Tarifa, El Bujeo	secondary	trnK	36.1083975095875	-5.81256926170926	0.00139872626629367
Carex_laevigata	KC508438.1	12-MAY-2013	634	Spain: Cadiz, Tarifa, El Bujeo	secondary	trnK	35.5123697284393	-5.69490447721546	0.00139872626629367
Carex_laevigata	KC508437.1	12-MAY-2013	634	Spain: Cadiz, Tarifa, El Bujeo	secondary	trnK	35.9638210383944	-5.7531017237044	0.00139872626629367
Carex_laevigata	KC508436.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 6	secondary	trnK	35.9200709703259	-6.75051551362901	0.00117519720189134
Carex_laevigata	KC508435.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 6	secondary	trnK	36.6112515237856	-6.30381447556827	0.00117519720189134
Carex_laevigata	KC508434.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 6	secondary	trnK	37.1317724807712	-6.04695509540123	0.00117519720189134
Carex_laevigata	KC508433.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 6	secondary	trnK	36.4845894130131	-7.13659302754515	0.00117519720189134
Carex_laevigata	KC508432.1	12-MAY-2013	639	Spain: Cadiz, Puerto Galis-Ubrique, Km 10	secondary	trnK	37.3130209523937	-6.15546640751098	0.00117463745016735
Carex_laevigata	KC508431.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 10	secondary	trnK	37.114744388861	-7.058607360181	0.00117519720189134
Carex_laevigata	KC508430.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 10	secondary	trnK	36.46869005686	-6.98683495404381	0.00117519720189134
Carex_laevigata	KC508429.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 10	secondary	trnK	37.2553608338882	-5.77544381674109	0.00117519720189134
Carex_laevigata	KC508428.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 10	secondary	trnK	35.9190055375617	-6.47606253717107	0.00117519720189134
Carex_laevigata	KC508427.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 10	secondary	trnK	36.9363640955592	-5.84863241484433	0.00117519720189134
Carex_laevigata	KC508426.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 10	secondary	trnK	36.9388750093872	-6.4568676873586	0.00117519720189134
Carex_laevigata	KC508425.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 10	secondary	trnK	36.2457144499433	-6.34845556263126	0.00117519720189134
Carex_laevigata	KC508424.1	12-MAY-2013	634	Spain: Cadiz, Puerto Galis-Ubrique, Km 10	secondary	trnK	36.6768563814672	-5.24820773013187	0.00139872626629367
Carex_laevigata	KC508423.1	12-MAY-2013	639	Spain: Cadiz, Puerto Galis-Ubrique, Km 18	secondary	trnK	37.325728320399	-6.27414802000074	0.00117463745016735
Carex_laevigata	KC508422.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 18	secondary	trnK	35.7620808766172	-6.14830537641287	0.00117519720189134
Carex_laevigata	KC508421.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 18	secondary	trnK	36.4997630204002	-5.87930667543862	0.00117519720189134
Carex_laevigata	KC508420.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 18	secondary	trnK	36.6465712225652	-5.65712176434861	0.00117519720189134
Carex_laevigata	KC508419.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 18	secondary	trnK	36.720430998577	-5.72765149846192	0.00117519720189134
Carex_laevigata	KC508418.1	12-MAY-2013	635	Spain: Cadiz, Puerto Galis-Ubrique, Km 18	secondary	trnK	36.2321538846439	-6.23193195797965	0.00117519720189134
Carex_laevigata	KC508417.1	12-MAY-2013	638	Spain: Cadiz, La Albina	secondary	trnK	35.8260440160586	-6.73904776475674	0.00287073336245286
Carex_laevigata	KC508416.1	12-MAY-2013	634	Spain: Cadiz, La Albina	secondary	trnK	36.5531739262595	-5.36291284653141	0.00139872626629367
Carex_laevigata	KC508415.1	12-MAY-2013	634	Spain: Cadiz, La Albina	secondary	trnK	35.7998554080042	-6.65539387433335	0.00139872626629367
Carex_laevigata	KC508414.1	12-MAY-2013	634	Spain: Cadiz, La Albina	secondary	trnK	36.5987110612836	-7.47943681928089	0.00139872626629367
Carex_laevigata	KC508413.1	12-MAY-2013	634	Spain: Cadiz, La Albina	secondary	trnK	36.8886206698683	-5.63820120302923	0.00139872626629367
Carex_laevigata	KC508412.1	12-MAY-2013	634	Spain: Cadiz, La Albina	secondary	trnK	36.5587860788509	-5.38283669561889	0.00139872626629367
Carex_laevigata	KC508411.1	12-MAY-2013	635	Spain: Cadiz, La Albina	secondary	trnK	36.1377902582692	-6.98166749637257	0.00117519720189134
Carex_laevigata	KC508410.1	12-MAY-2013	634	Spain: Cadiz, La Albina	secondary	trnK	36.0415686900535	-6.87934411983971	0.00139872626629367
Carex_laevigata	KC508409.1	12-MAY-2013	634	Spain: Cadiz, La Albina	secondary	trnK	36.8863709597386	-6.99246339801995	0.00139872626629367
Carex_laevigata	KC508408.1	12-MAY-2013	634	Spain: Cadiz, La Albina	secondary	trnK	36.3351728128973	-6.52600031317675	0.00139872626629367
Carex_laevigata	KC508407.1	12-MAY-2013	634	Spain: Cadiz, La Albina	secondary	trnK	36.8199900858358	-5.88512427385571	0.00139872626629367
Carex_laevigata	KC508406.1	12-MAY-2013	635	Spain: Cadiz, Fascinas-Los Barrios Km 45	secondary	trnK	36.750189155505	-6.98341596826503	0.00117519720189134
Carex_laevigata	KC508405.1	12-MAY-2013	634	Spain: Cadiz, Fascinas-Los Barrios Km 45	secondary	trnK	36.2278141016001	-6.26745580706323	0.00139872626629367
Carex_laevigata	KC508404.1	12-MAY-2013	634	Spain: Cadiz, Fascinas-Los Barrios Km 45	secondary	trnK	36.3197049626658	-7.18634420874537	0.00139872626629367
Carex_laevigata	KC508403.1	12-MAY-2013	634	Spain: Cadiz, Fascinas-Los Barrios Km 45	secondary	trnK	35.9411424561051	-6.66642759515519	0.00139872626629367
Carex_laevigata	KC508402.1	12-MAY-2013	634	Spain: Cadiz, Fascinas-Los Barrios	secondary	trnK	36.7244676448519	-7.27952798171691	0.00139872626629367
Carex_laevigata	KC508401.1	12-MAY-2013	634	Spain: Cadiz, Fascinas-Los Barrios	secondary	trnK	36.7261934267612	-6.56163227318057	0.00139872626629367
Carex_laevigata	KC508400.1	12-MAY-2013	635	Spain: Cadiz, Fascinas-Los Barrios	secondary	trnK	36.270165901772	-6.00020785263822	0.00117519720189134
Carex_laevigata	KC508399.1	12-MAY-2013	634	Spain: Cadiz, Fascinas-Los Barrios	secondary	trnK	35.7333759819406	-5.79120140893561	0.00139872626629367
Carex_laevigata	KC508398.1	12-MAY-2013	634	Spain: Cadiz, Fascinas-Los Barrios	secondary	trnK	36.6397197363309	-7.01516809705241	0.00139872626629367
Carex_laevigata	KC508397.1	12-MAY-2013	635	Spain: Cadiz, Fascinas	secondary	trnK	36.2033749056924	-6.93054951162831	0.00117519720189134
Carex_laevigata	KC508396.1	12-MAY-2013	635	Spain: Cadiz, Fascinas	secondary	trnK	37.1200666588155	-6.82765239794337	0.00117519720189134
Carex_laevigata	KC508395.1	12-MAY-2013	634	Spain: Cadiz, Algeciras-Tarifa, El Bujeo, Km 95	secondary	trnK	36.1995454785823	-6.81750756889641	0.00139872626629367
Carex_laevigata	KC508394.1	12-MAY-2013	638	Spain: Cadiz, Algeciras-Tarifa, El Bujeo, Km 95	secondary	trnK	36.0936325895666	-7.17133965773235	0.00287073336245286
Carex_laevigata	KC508393.1	12-MAY-2013	634	Spain: Cadiz, Algeciras-Tarifa, El Bujeo, Km 95	secondary	trnK	37.2991666890074	-6.24173775157825	0.00139872626629367
Carex_laevigata	KC508392.1	12-MAY-2013	634	Spain: Cadiz, Algeciras-Tarifa, El Bujeo, Km 95	secondary	trnK	36.2645666053898	-6.94358848055012	0.00139872626629367
Carex_laevigata	KC508391.1	12-MAY-2013	634	Spain: Cadiz, Alcala de los Gazules	secondary	trnK	36.9352378029698	-5.43044078034017	0.00139872626629367
Carex_laevigata	KC508390.1	12-MAY-2013	634	Spain: Cadiz, Alcala de los Gazules	secondary	trnK	37.3297167087702	-5.69787770402817	0.00139872626629367
Carex_laevigata	KC508389.1	12-MAY-2013	634	Spain: Cadiz, Alcala de los Gazules	secondary	trnK	36.2309886936714	-6.63076077000528	0.00139872626629367
Carex_laevigata	KC508388.1	12-MAY-2013	634	Spain: Cadiz, Alcala de los Gazules	secondary	trnK	36.5633238376745	-5.09655161162285	0.00139872626629367
Carex_laevigata	KC508387.1	12-MAY-2013	635	Spain: Cadiz, Alcala de los Gazules	secondary	trnK	36.7464028609284	-6.14083546198419	0.00117519720189134
Carex_laevigata	KC508386.1	12-MAY-2013	635	Spain: Navarra, Lesaka, Zalain	secondary	trnK	42.9851382271506	-1.45789383766158	0.00117519720189134
Carex_laevigata	KC508385.1	12-MAY-2013	635	Spain: Navarra, Lesaka, Zalain	secondary	trnK	43.1363040972581	-1.4209318938476	0.00117519720189134
Carex_laevigata	KC508384.1	12-MAY-2013	635	Portugal: Tras os Montes, Petrarouca	secondary	trnK	41.5670343440082	-7.66493116817614	0.00249853894148595
Carex_laevigata	KC508383.1	12-MAY-2013	635	Portugal: Tras os Montes, Petrarouca	secondary	trnK	41.3094353241697	-7.6384352828944	0.00249853894148595
Carex_laevigata	KC508382.1	12-MAY-2013	635	Portugal: Sintra, Malveira da Serra	secondary	trnK	38.7687882	-9.4485473	0.00117519720189134
Carex_laevigata	KC508381.1	12-MAY-2013	634	Portugal: Serra de Ossa, Redondo-Entremoz	secondary	trnK	39.1363606901847	-7.63335819487958	0.00117552526635319
Carex_laevigata	KC508380.1	12-MAY-2013	638	Portugal: Serra de Ossa, Redondo-Entremoz	secondary	trnK	38.3728866780309	-7.53569300673461	0.00287073336245286
Carex_laevigata	KC508379.1	12-MAY-2013	634	Portugal: Serra de Ossa, Redondo-Entremoz	secondary	trnK	38.528934158098	-8.58612413818266	0.00139872626629367
Carex_laevigata	KC508378.1	12-MAY-2013	634	Portugal: Serra de Ossa, Redondo-Entremoz	secondary	trnK	38.2213133911781	-7.40028028558626	0.00139872626629367
Carex_laevigata	KC508371.1	12-MAY-2013	635	Portugal: Foia	secondary	trnK	36.5201106789403	-8.75625722177336	0.00249853894148595
Carex_laevigata	KC508370.1	12-MAY-2013	635	Portugal: Foia	secondary	trnK	37.4910048289097	-7.85699409624188	0.00249853894148595
Carex_laevigata	KC508369.1	12-MAY-2013	634	Portugal: Baixo Alentejo, Sao Luiz-Odemira	secondary	trnK	37.4065379525434	-6.94669558633236	0.00139872626629367
Carex_laevigata	KC508368.1	12-MAY-2013	634	Portugal: Baixo Alentejo, Sao Luiz-Odemira	secondary	trnK	38.3935755361495	-7.47407635222326	0.00139872626629367
Carex_laevigata	KC508367.1	12-MAY-2013	634	Portugal: Baixo Alentejo, Sao Luiz-Odemira	secondary	trnK	37.1808626421818	-8.56058154810825	0.00139872626629367
Carex_laevigata	KC508366.1	12-MAY-2013	634	Portugal: Baixo Alentejo, Sao Luiz-Odemira	secondary	trnK	37.1540773354891	-7.61509449214698	0.00139872626629367
Carex_laevigata	KC508365.1	12-MAY-2013	634	Portugal: Algarbe, C. de Monch-Serra de Monchique	secondary	trnK	37.230799172845	-7.69460221811398	0.00139872626629367
Carex_laevigata	KC508364.1	12-MAY-2013	634	Portugal: Algarbe, C. de Monch-Serra de Monchique	secondary	trnK	37.2083886259197	-8.50153010002527	0.00139872626629367
Carex_laevigata	KC508363.1	12-MAY-2013	634	Portugal: Algarbe, C. de Monch-Serra de Monchique	secondary	trnK	37.5657676289551	-7.36961980898224	0.00139872626629367
Carex_laevigata	KC508362.1	12-MAY-2013	634	Portugal: Algarbe, C. de Monch-Serra de Monchique	secondary	trnK	36.474990614053	-8.70634446881925	0.00139872626629367
Carex_laevigata	KC508361.1	12-MAY-2013	635	Portugal: Algarbe, Caldas de Monchique, Alferce	secondary	trnK	37.6255302756059	-8.47507213104936	0.00249853894148595
Carex_laevigata	KC508360.1	12-MAY-2013	635	Portugal: Algarbe, Caldas de Monchique, Alferce	secondary	trnK	36.6576278090808	-7.8870463299216	0.00249853894148595
Carex_laevigata	KC508359.1	12-MAY-2013	635	Portugal: Algarbe, Caldas de Monchique, Alferce	secondary	trnK	36.89423877947	-7.48086279111013	0.00249853894148595
Carex_laevigata	KC508358.1	12-MAY-2013	635	Portugal: Algarbe, Caldas de Monchique, Alferce	secondary	trnK	38.1407627441199	-8.13723524058038	0.00249853894148595
Carex_laevigata	KC508350.1	12-MAY-2013	635	France: Habas	secondary	trnK	43.7220087184224	-0.0736360830668911	0.00117519720189134
Carex_laevigata	KC508349.1	12-MAY-2013	635	France: Habas	secondary	trnK	43.245268552268	-1.41415789584814	0.00117519720189134
Carex_laevigata	KC508348.1	12-MAY-2013	635	France: Habas	secondary	trnK	43.8825968192409	-0.517997187623856	0.00117519720189134
Carex_laevigata	KC508347.1	12-MAY-2013	635	France	secondary	trnK	47.7316104071729	-2.17943523717531	0.00423786641871243
Carex_laevigata	KC508346.1	12-MAY-2013	635	France	secondary	trnK	48.2206936325609	-2.78546165363809	0.00423786641871243
Carex_laevigata	KC508345.1	12-MAY-2013	635	France	secondary	trnK	47.1872025550778	-3.4296305615919	0.00117519720189134
Carex_laevigata	KC508344.1	12-MAY-2013	639	France	secondary	trnK	48.4922816161888	-4.12742669656803	0.00117463745016735
Carex_laevigata	KC508343.1	12-MAY-2013	635	France	secondary	trnK	48.2117798106124	-4.46575702685297	0.00117519720189134
Carex_laevigata	KC508342.1	12-MAY-2013	635	France	secondary	trnK	48.6707876286433	-4.86418724404891	0.00117519720189134
