sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Carum_carvi	KX676532.1	09-AUG-2017	805	Canada: British Columbia, Metro Vancouver Regional District, Surrey, among weeds under Pattullo Bridge	primary	matK	49	-122	0.00393549507645422
Carum_carvi	MF786938.1	06-DEC-2017	776	China: Chogao Xiang, on the way from Bashong Tso to Xin Tso, near Shengdong	primary	matK	30.00403	94.21808	0.00434155497253711
Carum_carvi	KU499893.1	05-JUL-2016	667	Egypt	primary	matK	30.0303	31.1956	0.00451073164716343
Carum_carvi	OR290939.1	19-SEP-2023	699	Egypt	secondary	matK	26.2540493	29.2675469	0.00533960783840067
Carum_carvi	OQ303569.1	13-JUN-2023	728	Latvia	secondary	matK	56.8406494	24.7537645	0.00413128538128538
Carum_carvi	MT917223.1	03-MAR-2023	762	China	secondary	matK	35.8599452556717	104.881797452019	0.0414678477964049
Carum_carvi	MT917217.1	03-MAR-2023	775	China	secondary	matK	35.0737038314248	105.683950456274	0.00434128705525875
Carum_carvi	MN273528.1	30-NOV-2021	757	China	secondary	matK	35.3365529767989	104.654739804447	0.00772990419868614
Carum_carvi	MK926238.1	14-JAN-2020	812	United Kingdom	secondary	matK	54.5222205797416	-3.19328421981531	0.00433881013280155
Carum_carvi	MK925925.1	14-JAN-2020	801	United Kingdom	secondary	matK	55.0275594826889	-3.24025818551935	0.00434136864599836
Carum_carvi	MK925880.1	14-JAN-2020	794	Iceland	secondary	matK	64.9841821	-18.1059013	0.00430702003560165
Carum_carvi	KT280192.1	01-AUG-2016	729	China: Maqu Gansu	secondary	matK	34.6137382	102.4654149	0.00375069328513171
