sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Castanea_sativa	KP096455.1	05-JAN-2015	671	Italy: Basilicata region, Matera district, Regional Natural Park of 'Gallipoli Cognato Piccole Dolomiti Lucane'	primary	rbcL	40.4919	16.1589	0.0304195757796348
Castanea_sativa	JN892816.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	51.84	-4.13	0.00490072219430396
Castanea_sativa	JN891888.1	07-MAR-2012	542	United Kingdom: Glamorgan (41)	primary	rbcL	51.48	-3.18	0.00490072219430396
Castanea_sativa	JN891651.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	51.84	-4.14	0.00490072219430396
Castanea_sativa	KY747509.1	08-NOV-2017	542	Iran	secondary	rbcL	32.5404116747732	53.677907376465	0.00490072219430396
Castanea_sativa	KY747508.1	08-NOV-2017	542	Iran	secondary	rbcL	32.2284203755321	54.8217559658476	0.00490072219430396
Castanea_sativa	KY747507.1	08-NOV-2017	542	Iran	secondary	rbcL	32.9385884619683	54.1520355669077	0.00914395454259383
Castanea_sativa	KY747506.1	08-NOV-2017	542	Iran	secondary	rbcL	32.0046293425822	54.1349396869269	0.00598687438479602
Castanea_sativa	KY747505.1	08-NOV-2017	542	Iran	secondary	rbcL	33.5029864381545	54.3946377165963	0.0163192047513555
Castanea_sativa	KY747504.1	08-NOV-2017	542	Iran	secondary	rbcL	32.457395925975	54.5713959511794	0.00490072219430396
Castanea_sativa	KY747503.1	08-NOV-2017	542	Iran	secondary	rbcL	32.7181223583496	54.7340909857953	0.0103386372301556
Castanea_sativa	KY747502.1	08-NOV-2017	529	Iran	secondary	rbcL	31.91935027401	55.0663953767156	0.011030714861559
Castanea_sativa	KY747501.1	08-NOV-2017	542	Iran	secondary	rbcL	33.1209101486898	54.6251979047658	0.00784074135796242
Castanea_sativa	KY747500.1	08-NOV-2017	542	Iran	secondary	rbcL	32.9583320492844	54.5850227514247	0.00490072219430396
Castanea_sativa	KY747499.1	08-NOV-2017	542	Iran	secondary	rbcL	33.2360833162433	54.847232803723	0.0121898371022598
Castanea_sativa	HM849869.1	23-JUL-2011	1363	Portugal	secondary	rbcL	39.6621648	-8.1353519	0.0065996140175313
Castanea_sativa	JN892846.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0.00664339156933848
Castanea_sativa	FN689363.1	19-MAR-2010	743	Italy:Latium	secondary	rbcL	41.9808038	12.7662312	0.00464376917580134
