sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Celtis_tournefortii	AJ580089.1	07-JAN-2005	213	Greece:Crete	secondary	ITS2	35.3084952	24.4633423	0.00386633526650097
Celtis_tournefortii	AJ580088.1	07-JAN-2005	213	Macedonia:Markova Kula	secondary	ITS2	42.1282273121376	21.0873831916962	0.00386633526650097
Celtis_tournefortii	AJ580087.1	07-JAN-2005	213	Macedonia:Markova Kula	secondary	ITS2	42.2990247971149	20.7137186309496	0.00386633526650097
Celtis_tournefortii	AJ580086.1	07-JAN-2005	213	Croatia:Mt. Velebit	secondary	ITS2	45.9154874	17.0091071	0.00386633526650097
Celtis_tournefortii	AJ580085.1	07-JAN-2005	213	Greece:Trikala	secondary	ITS2	39.5560869	21.7678844	0.00386633526650097
Celtis_tournefortii	AJ580084.1	07-JAN-2005	214	Italy:Sicily, Castelluzzo	secondary	ITS2	37.6020926	13.4909656	0.00743456524376237
Celtis_tournefortii	AJ580083.1	07-JAN-2005	214	Italy:Sicily, Rocca Busambra	secondary	ITS2	37.8557103	13.3943834	0.00660993632677502
Celtis_tournefortii	AJ580082.1	07-JAN-2005	214	Italy:Sicily, Caltabellotta	secondary	ITS2	37.5773409	13.216548	0.00660993632677502
Celtis_tournefortii	AJ580081.1	07-JAN-2005	214	Italy:Sicily, Nebrodi	secondary	ITS2	37.9477195	14.669694	0.00660993632677502
Celtis_tournefortii	AJ580080.1	07-JAN-2005	214	Italy:Sicily, Cavaliere	secondary	ITS2	38.2193988	15.430337	0.00660993632677502
Celtis_tournefortii	AJ580079.1	07-JAN-2005	214	Italy:Sicily, Bronte	secondary	ITS2	37.7871598	14.8338448	0.00743456524376237
Celtis_tournefortii	AJ580078.1	07-JAN-2005	215	Turkey:Kayseri	secondary	ITS2	38.6582232	35.5546374	0.00384571129038444
Celtis_tournefortii	AJ580077.1	07-JAN-2005	215	Turkey:Malatya	secondary	ITS2	38.3487153	38.3190674	0.00384571129038444
Celtis_tournefortii	AJ580076.1	07-JAN-2005	215	Turkey:Isparta	secondary	ITS2	37.9465412	30.9602093	0.00384571129038444
Celtis_tournefortii	AJ580075.1	07-JAN-2005	215	Turkey:Bitlis	secondary	ITS2	38.4950867	42.1678372	0.00384571129038444
Celtis_tournefortii	AJ580074.1	07-JAN-2005	215	Greece:Crete, Imbros Gorge	secondary	ITS2	35.2264306	24.1645685	0.00659459439343572
Celtis_tournefortii	AJ580073.1	07-JAN-2005	215	Greece:Crete, Ambelos Gorge	secondary	ITS2	35.2176946	25.4519291	0.00384571129038444
Celtis_tournefortii	AJ580072.1	07-JAN-2005	215	Cyprus	secondary	ITS2	34.9174159	32.8899027	0.00384571129038444
