sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Celtis_tournefortii	AJ580089.1	07-JAN-2005	213	Greece:Crete	secondary	ITS	35.562652598229	25.3451292808634	0.307316657985136
Celtis_tournefortii	AJ580088.1	07-JAN-2005	213	Macedonia:Markova Kula	secondary	ITS	41.6235469707179	20.4881819175745	0.307316657985136
Celtis_tournefortii	AJ580087.1	07-JAN-2005	213	Macedonia:Markova Kula	secondary	ITS	40.7715354770732	21.2365443227869	0.307316657985136
Celtis_tournefortii	AJ580086.1	07-JAN-2005	213	Croatia:Mt. Velebit	secondary	ITS	46.2571473004923	16.8232562930724	0.307316657985136
Celtis_tournefortii	AJ580085.1	07-JAN-2005	213	Greece:Trikala	secondary	ITS	39.5045509604843	20.740677674728	0.307316657985136
Celtis_tournefortii	AJ580084.1	07-JAN-2005	214	Italy:Sicily, Castelluzzo	secondary	ITS	37.7344701491007	13.9387258722326	0.310104581040477
Celtis_tournefortii	AJ580083.1	07-JAN-2005	214	Italy:Sicily, Rocca Busambra	secondary	ITS	38.3166081122432	13.7040525322169	0.309704046995083
Celtis_tournefortii	AJ580082.1	07-JAN-2005	214	Italy:Sicily, Caltabellotta	secondary	ITS	37.7308033320868	12.6651181299942	0.309704046995083
Celtis_tournefortii	AJ580081.1	07-JAN-2005	214	Italy:Sicily, Nebrodi	secondary	ITS	38.2299202089547	14.0548767093935	0.309704046995083
Celtis_tournefortii	AJ580080.1	07-JAN-2005	214	Italy:Sicily, Cavaliere	secondary	ITS	37.5992436222053	14.6559212814136	0.309704046995083
Celtis_tournefortii	AJ580079.1	07-JAN-2005	214	Italy:Sicily, Bronte	secondary	ITS	38.1385604886607	14.3991534607212	0.310104581040477
Celtis_tournefortii	AJ580078.1	07-JAN-2005	215	Turkey:Kayseri	secondary	ITS	38.7202247552609	35.6825620586905	0.30682125503164
Celtis_tournefortii	AJ580077.1	07-JAN-2005	215	Turkey:Malatya	secondary	ITS	38.4824576551044	38.1813880380226	0.30682125503164
Celtis_tournefortii	AJ580076.1	07-JAN-2005	215	Turkey:Isparta	secondary	ITS	37.1248308860102	30.7260030843982	0.30682125503164
Celtis_tournefortii	AJ580075.1	07-JAN-2005	215	Turkey:Bitlis	secondary	ITS	38.2303817328646	41.5137249254542	0.30682125503164
Celtis_tournefortii	AJ580074.1	07-JAN-2005	215	Greece:Crete, Imbros Gorge	secondary	ITS	35.6171866715341	23.6782911706996	0.30815642682455
Celtis_tournefortii	AJ580073.1	07-JAN-2005	215	Greece:Crete, Ambelos Gorge	secondary	ITS	35.8840864154139	25.0260129308801	0.30682125503164
Celtis_tournefortii	AJ580072.1	07-JAN-2005	215	Cyprus	secondary	ITS	35.2584881437514	33.7840181207274	0.30682125503164
Celtis_tournefortii	AJ580069.1	07-JAN-2005	227	Cyprus	secondary	ITS	34.9440300728221	32.6670274845809	0.305601556908855
Celtis_tournefortii	AJ580068.1	07-JAN-2005	227	Greece:Trikala	secondary	ITS	38.9163266600791	22.5439623060859	0.305601556908855
Celtis_tournefortii	AJ580067.1	07-JAN-2005	227	Italy:Sicily, Castelluzzo	secondary	ITS	37.5231921207227	12.5470737373978	0.305601556908855
Celtis_tournefortii	AJ580066.1	07-JAN-2005	227	Italy:Sicily, Rocca Busambra	secondary	ITS	37.5320618345985	13.5478024379197	0.305601556908855
Celtis_tournefortii	AJ580065.1	07-JAN-2005	227	Italy:Sicily, Caltabellotta	secondary	ITS	37.3827732504821	14.073903002985	0.305601556908855
Celtis_tournefortii	AJ580064.1	07-JAN-2005	227	Italy:Sicily, Nebrodi	secondary	ITS	38.1384748916605	15.7779541088025	0.305601556908855
Celtis_tournefortii	AJ580063.1	07-JAN-2005	227	Italy:Sicily, Cavaliere	secondary	ITS	38.7806954304328	14.6775036162245	0.305601556908855
Celtis_tournefortii	AJ580062.1	07-JAN-2005	227	Italy:Sicily, Bronte	secondary	ITS	38.2064218818897	13.8934707288375	0.305601556908855
Celtis_tournefortii	AJ580061.1	07-JAN-2005	227	Greece:Crete	secondary	ITS	35.6257838578864	23.6136025623365	0.305601556908855
Celtis_tournefortii	AJ580060.1	07-JAN-2005	227	Macedonia:Markova Kula	secondary	ITS	41.1410281443113	21.0988375480581	0.305601556908855
Celtis_tournefortii	AJ580059.1	07-JAN-2005	227	Macedonia:Markova Kula	secondary	ITS	41.0055877107276	20.7679508247275	0.305601556908855
Celtis_tournefortii	AJ580058.1	07-JAN-2005	227	Croatia:Mt. Velebit	secondary	ITS	46.5436703728677	17.2330495995216	0.305601556908855
Celtis_tournefortii	AJ580057.1	07-JAN-2005	227	Turkey:Kayseri	secondary	ITS	39.4899104106388	35.8099137104314	0.305601556908855
Celtis_tournefortii	AJ580056.1	07-JAN-2005	227	Turkey:Malatya	secondary	ITS	39.2341189410044	38.1831199787661	0.305601556908855
Celtis_tournefortii	AJ580055.1	07-JAN-2005	227	Turkey:Isparta	secondary	ITS	37.8476921015839	30.6372096860072	0.305601556908855
Celtis_tournefortii	AJ580054.1	07-JAN-2005	227	Turkey:Bitlis	secondary	ITS	38.3330525406353	42.8600360011209	0.305601556908855
Celtis_tournefortii	AJ580053.1	07-JAN-2005	227	Greece:Crete, Imbros Gorge	secondary	ITS	34.5964399797107	23.7414939716541	0.305601556908855
Celtis_tournefortii	AJ580052.1	07-JAN-2005	227	Greece:Crete, Ambelos Gorge	secondary	ITS	34.7014770022338	26.2600661366064	0.305601556908855
