sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Centaurea_borjae	KC522692.1	30-APR-2013	426	Spain: A Coruna	secondary	trnL-trnF	43.1373079586545	-7.78203974464967	0.300841988472741
Centaurea_borjae	KC522691.1	30-APR-2013	575	Spain: A Coruna	secondary	trnL-trnF	43.071152459222	-8.55026503469452	0.301753861794944
Centaurea_borjae	KC522690.1	30-APR-2013	426	Spain: A Coruna	secondary	trnL-trnF	43.7542515804677	-8.62576809107118	0.300841988472741
Centaurea_borjae	KC522689.1	30-APR-2013	577	Spain: A Coruna	secondary	trnL-trnF	43.4941662566377	-7.618175807064	0.300964487810038
Centaurea_borjae	KC522688.1	30-APR-2013	426	Spain: A Coruna	secondary	trnL-trnF	43.8508930031141	-9.0829507081555	0.300841988472741
Centaurea_borjae	KC522687.1	30-APR-2013	576	Spain: A Coruna	secondary	trnL-trnF	42.9058620355133	-9.34814729325841	0.301596075425321
Centaurea_borjae	KC522686.1	30-APR-2013	426	Spain: A Coruna	secondary	trnL-trnF	43.7503776015214	-9.25526535179622	0.303124111064842
Centaurea_borjae	KC522685.1	30-APR-2013	576	Spain: A Coruna	secondary	trnL-trnF	44.2330305520823	-8.50706235047169	0.301912006474947
Centaurea_borjae	KC522684.1	30-APR-2013	426	Spain: A Coruna	secondary	trnL-trnF	43.9113187014444	-7.56038661540872	0.300841988472741
Centaurea_borjae	KC522683.1	30-APR-2013	576	Spain: A Coruna	secondary	trnL-trnF	42.8810717923391	-8.17487524685487	0.300964487810038
Centaurea_borjae	KC522682.1	30-APR-2013	426	Spain: A Coruna	secondary	trnL-trnF	43.7438593174435	-8.50405218428072	0.303124111064842
Centaurea_borjae	KC522681.1	30-APR-2013	576	Spain: A Coruna	secondary	trnL-trnF	43.9654277502427	-8.12492875196231	0.301280418859664
