sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Centaurea_stoebe	OQ832154.1	15-AUG-2023	553	USA: CMR Wildlife Refuge	primary	rbcL	47.6705	-107.6634	0.561160149784783
Centaurea_stoebe	OQ413805.1	03-JUL-2023	615	USA: Asylum Lake Preserve, Kalamazoo, MI	primary	rbcL	42.26567638	-85.63898656	0.560517284374738
Centaurea_stoebe	MG223897.1	26-DEC-2017	552	Canada: Yukon Territory, Alaska Highway, km 1223.2 Hays Creek	primary	rbcL	60.094	-132.406	0.562221388345685
Centaurea_stoebe	MG223297.1	26-DEC-2017	552	Canada: British Columbia, South Klondike Highway, Tagish Lake, end of Windy Arm	primary	rbcL	59.979	-134.67	0.562221388345685
Centaurea_stoebe	MG222356.1	26-DEC-2017	552	Canada: British Columbia, Little Fort	primary	rbcL	51.491	-120.18	0.562221388345685
Centaurea_stoebe	MF349573.1	21-SEP-2017	553	USA: Virginia; 0.5 km on Rt 614 S, on unpaved road across from St. Paul's Church. Sand barrens along powerline right-of-way to the Blackwater River. E side of road	primary	rbcL	36.857	-76.836	0.561160149784783
Centaurea_stoebe	KJ746252.1	29-JUL-2014	658	Poland	secondary	rbcL	52.215933	19.134422	0.566184130190035
Centaurea_stoebe	JN053343.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	rbcL	48.1651747923238	18.0339956177384	0.0374390020117022
Centaurea_stoebe	JN053342.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	rbcL	48.2991311750043	17.640190315902	0.0374390020117022
Centaurea_stoebe	JN053341.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	rbcL	47.6699122060053	17.211856865183	0.0374390020117022
Centaurea_stoebe	JN053340.1	31-MAY-2012	764	Slovakia: Bratislava, Kopac	secondary	rbcL	48.16385261386	17.4307937935347	0.0375013148166691
Centaurea_stoebe	JN053339.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	rbcL	48.6101875124633	16.2654597092208	0.0374390020117022
Centaurea_stoebe	JN053338.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	rbcL	48.9277275879829	17.1247519389403	0.0374390020117022
Centaurea_stoebe	JN053337.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	rbcL	48.00642065945	17.9600463532886	0.0374390020117022
Centaurea_stoebe	JN053336.1	31-MAY-2012	764	Slovakia: Bratislava, Kopac	secondary	rbcL	47.4845338005544	17.8150877570103	0.0375013148166691
Centaurea_stoebe	JN053335.1	31-MAY-2012	764	Slovakia: Bratislava, Kopac	secondary	rbcL	48.3950646536504	17.8687604829378	0.0375013148166691
Centaurea_stoebe	JN053334.1	31-MAY-2012	764	Slovakia: Bratislava, Kopac	secondary	rbcL	48.1922408373981	16.1325694613199	0.0386468326454511
Centaurea_stoebe	JN053333.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	rbcL	48.0055467460036	17.0922651174123	0.038566054141361
Centaurea_stoebe	JN053332.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	rbcL	48.1498231195444	17.4448275939535	0.0374390020117022
Centaurea_stoebe	JN053331.1	31-MAY-2012	796	Slovakia: Tlmace	secondary	rbcL	48.4744701644027	17.549333675126	0.0372899220161996
Centaurea_stoebe	JN053330.1	31-MAY-2012	781	Slovakia: Tlmace	secondary	rbcL	48.149397895463	18.9627120622095	0.0374388370684777
Centaurea_stoebe	JN053329.1	31-MAY-2012	780	Slovakia: Tlmace	secondary	rbcL	48.1581142898495	19.641419290103	0.0374390020117022
Centaurea_stoebe	JN053328.1	31-MAY-2012	780	Slovakia: Tlmace	secondary	rbcL	48.363851718929	19.1178227720215	0.0374390020117022
Centaurea_stoebe	JN053327.1	31-MAY-2012	781	Slovakia: Tlmace	secondary	rbcL	47.6464484177542	18.0548677562391	0.0374388370684777
Centaurea_stoebe	JN053326.1	31-MAY-2012	796	Slovakia: Tlmace	secondary	rbcL	47.8552363954546	19.0969674945123	0.0372899220161996
Centaurea_stoebe	JN053325.1	31-MAY-2012	781	Slovakia: Tlmace	secondary	rbcL	48.9768741520518	17.7471973164863	0.0374388370684777
Centaurea_stoebe	JN053324.1	31-MAY-2012	780	Slovakia: Tlmace	secondary	rbcL	48.4045654724176	18.9092361887947	0.0374390020117022
Centaurea_stoebe	JN053323.1	31-MAY-2012	781	Slovakia: Tlmace	secondary	rbcL	48.9819200461877	18.2336795713349	0.0374388370684777
Centaurea_stoebe	JN053322.1	31-MAY-2012	781	Slovakia: Tlmace	secondary	rbcL	48.6911222533471	19.3230503284504	0.0374388370684777
Centaurea_stoebe	JN053321.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Weitov lom	secondary	rbcL	48.0376379375823	16.036584250358	0.0374390020117022
Centaurea_stoebe	JN053320.1	31-MAY-2012	786	Slovakia: Devinska Nova Ves, Weitov lom	secondary	rbcL	48.2682667612579	15.8435831949605	0.0374389146308896
Centaurea_stoebe	JN053319.1	31-MAY-2012	786	Slovakia: Devinska Nova Ves, Weitov lom	secondary	rbcL	48.6116016060461	16.659204476628	0.0385651803332353
Centaurea_stoebe	JN053318.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Weitov lom	secondary	rbcL	48.5128225657909	16.1289643168832	0.0373921398746763
Centaurea_stoebe	JN053317.1	31-MAY-2012	796	Slovakia: Devinska Nova Ves, Weitov lom	secondary	rbcL	47.9508344256102	17.8597440710436	0.0372899220161996
Centaurea_stoebe	JN053316.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Weitov lom	secondary	rbcL	47.4820100808603	17.7910456303569	0.0384832200800061
Centaurea_stoebe	JN053315.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Weitov lom	secondary	rbcL	48.5923852128647	16.4185490383276	0.0373921398746763
Centaurea_stoebe	JN053314.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Weitov lom	secondary	rbcL	48.1578138333107	16.7463082438998	0.0396287379087878
Centaurea_stoebe	JN053313.1	31-MAY-2012	786	Slovakia: Devinska Nova Ves, Weitov lom	secondary	rbcL	47.8226230324263	17.0644748244627	0.0374389146308896
Centaurea_stoebe	JN053312.1	31-MAY-2012	786	Slovakia: Devinska Nova Ves, Weitov lom	secondary	rbcL	48.1032395636083	16.1515824302182	0.0374389146308896
Centaurea_stoebe	JN053311.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Weitov lom	secondary	rbcL	47.3999920998431	16.557340658667	0.0373921398746763
Centaurea_stoebe	JN053310.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Weitov lom	secondary	rbcL	48.9385339838	16.4259709684736	0.0373921398746763
Centaurea_stoebe	JN053309.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	rbcL	47.8301421417634	16.9164421426049	0.0384832200800061
Centaurea_stoebe	JN053308.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Glavica	secondary	rbcL	48.7657038890906	16.664641980176	0.0374390020117022
Centaurea_stoebe	JN053307.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	rbcL	48.0359800469986	17.9370941165929	0.0384832200800061
Centaurea_stoebe	JN053306.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	rbcL	48.0567178892592	17.2494215173529	0.0384832200800061
Centaurea_stoebe	JN053305.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	rbcL	48.3228096332712	16.081698692321	0.0384832200800061
Centaurea_stoebe	JN053304.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	rbcL	48.0358799347933	15.7189920112412	0.0384832200800061
Centaurea_stoebe	JN053303.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	rbcL	48.5002124191783	17.5126875105192	0.0384832200800061
Centaurea_stoebe	JN053302.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Glavica	secondary	rbcL	48.1339155768794	18.2622538978984	0.0374390020117022
Centaurea_stoebe	JN053301.1	31-MAY-2012	786	Austria: Marchegg	secondary	rbcL	47.4869713603534	16.5786209303566	0.0374389146308896
Centaurea_stoebe	JN053300.1	31-MAY-2012	786	Austria: Marchegg	secondary	rbcL	48.0583872399626	17.9457758849026	0.0374389146308896
Centaurea_stoebe	JN053299.1	31-MAY-2012	786	Austria: Marchegg	secondary	rbcL	48.3097163062347	17.1540258458932	0.0374389146308896
Centaurea_stoebe	JN053298.1	31-MAY-2012	786	Austria: Marchegg	secondary	rbcL	47.9514166656202	16.1482281815186	0.0374389146308896
Centaurea_stoebe	JN053297.1	31-MAY-2012	786	Austria: Marchegg	secondary	rbcL	47.6790585948903	17.7153737764248	0.0374389146308896
Centaurea_stoebe	JN053296.1	31-MAY-2012	764	Austria: Marchegg	secondary	rbcL	48.613231041029	17.4687400027085	0.0375013148166691
Centaurea_stoebe	JN053295.1	31-MAY-2012	786	Austria: Marchegg	secondary	rbcL	48.3993514019258	17.3436591479163	0.0374389146308896
Centaurea_stoebe	JN053294.1	31-MAY-2012	764	Austria: Marchegg	secondary	rbcL	47.8223528760956	18.0106366472911	0.0375013148166691
Centaurea_stoebe	JN053293.1	31-MAY-2012	780	Austria: Marchegg	secondary	rbcL	48.1301447580818	16.8502500941941	0.0374390020117022
Centaurea_stoebe	JN053292.1	31-MAY-2012	780	Austria: Marchegg	secondary	rbcL	47.7365483788914	17.2041138457452	0.0374390020117022
Centaurea_stoebe	JN053291.1	31-MAY-2012	764	Austria: Marchegg	secondary	rbcL	47.7769359652285	17.8931857547682	0.0384832200800061
Centaurea_stoebe	JN053290.1	31-MAY-2012	764	Austria: Marchegg	secondary	rbcL	48.2292907833697	17.9739968962935	0.0375013148166691
Centaurea_stoebe	JN053289.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	rbcL	48.0246360336991	17.983288009863	0.0374390020117022
Centaurea_stoebe	JN053288.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Sandberg	secondary	rbcL	48.0172966349466	17.9074167682962	0.0373921398746763
Centaurea_stoebe	JN053287.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Sandberg	secondary	rbcL	47.7255711962465	17.3787526804725	0.0373921398746763
Centaurea_stoebe	JN053286.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	rbcL	47.6498870124513	16.5460313855755	0.0374390020117022
Centaurea_stoebe	JN053285.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	rbcL	48.6602764185058	17.8318776692828	0.0374390020117022
Centaurea_stoebe	JN053284.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	rbcL	48.4687233286094	17.3861689804258	0.0374390020117022
Centaurea_stoebe	JN053283.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Sandberg	secondary	rbcL	47.8230220060882	17.6849991394368	0.0373921398746763
Centaurea_stoebe	JN053282.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	rbcL	48.8997442803545	17.0757699119041	0.0374390020117022
Centaurea_stoebe	JN053281.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	rbcL	48.6562520295172	17.6339975420322	0.0374390020117022
Centaurea_stoebe	JN053280.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	rbcL	48.0656415735151	17.7356309781171	0.0374390020117022
Centaurea_stoebe	JN053279.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Sandberg	secondary	rbcL	48.7870185827193	17.7601314220276	0.0373921398746763
Centaurea_stoebe	JN053278.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Sandberg	secondary	rbcL	47.9946582152714	18.0980757913223	0.0373921398746763
Centaurea_stoebe	JN053277.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	rbcL	48.4576236717332	16.1640600899652	0.0374390020117022
Centaurea_stoebe	JN053276.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves	secondary	rbcL	48.2091751	16.973894	0.0384832200800061
Centaurea_stoebe	JN053275.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	rbcL	49.0705251460184	16.7212604689758	0.0384832200800061
Centaurea_stoebe	JF960936.1	03-JAN-2012	765	USA: Wisconsin	secondary	rbcL	44.4308975	-89.6884637	0.0398386844528504
Centaurea_stoebe	JF960935.1	03-JAN-2012	764	USA: Oregon	secondary	rbcL	43.9792797	-120.737257	0.0375013148166691
Centaurea_stoebe	JF960934.1	03-JAN-2012	780	USA: Montana	secondary	rbcL	47.3752671	-109.638757	0.0374390020117022
Centaurea_stoebe	JF960933.1	03-JAN-2012	780	Canada: British Columbia	secondary	rbcL	55.001251	-125.002441	0.0374390020117022
Centaurea_stoebe	JF960931.1	03-JAN-2012	780	Ukraine	secondary	rbcL	49.4871968	31.2718321	0.0374390020117022
Centaurea_stoebe	JF960930.1	03-JAN-2012	796	Russia: Dagestan	secondary	rbcL	43	47	0.0372899220161996
Centaurea_stoebe	JF960929.1	03-JAN-2012	796	Russia	secondary	rbcL	64.7086525228316	98.5040311585453	0.0372899220161996
Centaurea_stoebe	JF960928.1	03-JAN-2012	780	Russia	secondary	rbcL	65.1579337570086	97.1118240334628	0.0374390020117022
Centaurea_stoebe	JF960927.1	03-JAN-2012	765	Serbia	secondary	rbcL	44.2406801178167	20.5693373326861	0.0398386844528504
Centaurea_stoebe	JF960926.1	03-JAN-2012	780	Serbia	secondary	rbcL	43.8992386360613	20.2741986019476	0.0374390020117022
Centaurea_stoebe	JF960925.1	03-JAN-2012	780	Serbia	secondary	rbcL	44.2438318445496	20.0445220799121	0.0374390020117022
Centaurea_stoebe	JF960924.1	03-JAN-2012	780	Serbia	secondary	rbcL	43.6625927077955	20.3179970665816	0.0374390020117022
Centaurea_stoebe	JF960923.1	03-JAN-2012	780	Serbia	secondary	rbcL	44.2307212665349	21.4892353440659	0.0374390020117022
Centaurea_stoebe	JF960922.1	03-JAN-2012	780	Serbia	secondary	rbcL	44.8264066855884	20.5114572987696	0.0374390020117022
Centaurea_stoebe	JF960921.1	03-JAN-2012	781	Switzerland	secondary	rbcL	46.7985624	8.2319736	0.0374388370684777
Centaurea_stoebe	JF960920.1	03-JAN-2012	786	Austria	secondary	rbcL	36.9148511	-4.7534501	0.0374389146308896
Centaurea_stoebe	JF960919.1	03-JAN-2012	780	Romania	secondary	rbcL	45.4305507490651	24.5127480219339	0.0374390020117022
Centaurea_stoebe	JF960918.1	03-JAN-2012	761	Romania	secondary	rbcL	46.1642828773489	23.8615153893115	0.0375025587267312
Centaurea_stoebe	JF960917.1	03-JAN-2012	780	Romania	secondary	rbcL	45.8203830951302	25.4257465147273	0.0374390020117022
Centaurea_stoebe	JF960916.1	03-JAN-2012	782	Italy	secondary	rbcL	42.6384261	12.674297	0.0386829293307787
Centaurea_stoebe	JF960914.1	03-JAN-2012	780	Hungary	secondary	rbcL	41.9767629	-72.7789842	0.0374390020117022
Centaurea_stoebe	JF960912.1	03-JAN-2012	782	France	secondary	rbcL	46.6759268473301	2.49091767047591	0.0386829293307787
Centaurea_stoebe	JF960911.1	03-JAN-2012	782	France	secondary	rbcL	47.0051286617333	1.54296768231699	0.0386829293307787
Centaurea_stoebe	JF960909.1	03-JAN-2012	786	France	secondary	rbcL	46.8820029658388	1.80084259753482	0.0374390020117022
Centaurea_stoebe	JF960908.1	03-JAN-2012	779	France	secondary	rbcL	46.7801103701677	3.14890880398255	0.0373921398746763
Centaurea_stoebe	JF960907.1	03-JAN-2012	780	France	secondary	rbcL	46.214129439676	2.80540379283772	0.0374390020117022
Centaurea_stoebe	JF960906.1	03-JAN-2012	786	France	secondary	rbcL	46.9153420456869	0.90050736145973	0.0374390020117022
Centaurea_stoebe	JF960905.1	03-JAN-2012	779	Slovakia	secondary	rbcL	48.7411522	19.4528646	0.0373921398746763
Centaurea_stoebe	JF960904.1	03-JAN-2012	780	Germany	secondary	rbcL	35.7254075532796	-83.4496897533171	0.0374390020117022
Centaurea_stoebe	JF960903.1	03-JAN-2012	796	Germany	secondary	rbcL	34.9973939860839	-84.2376175214248	0.0372899220161996
Centaurea_stoebe	JF960902.1	03-JAN-2012	780	Bulgaria	secondary	rbcL	46.9766847763599	24.6329685409058	0.0374390020117022
Centaurea_stoebe	JF960901.1	03-JAN-2012	765	Bulgaria	secondary	rbcL	47.1891345164178	24.3826240106256	0.0375011467738848
Centaurea_stoebe	JF960900.1	03-JAN-2012	766	Bulgaria	secondary	rbcL	46.0846806108231	24.1405671454124	0.0398385473222802
Centaurea_stoebe	JF960899.1	03-JAN-2012	780	Bulgaria	secondary	rbcL	47.0986648013915	23.2764980359273	0.0385194770002983
Centaurea_stoebe	JF960898.1	03-JAN-2012	763	Bulgaria	secondary	rbcL	46.990865055807	24.0804405401964	0.0374531208348715
Centaurea_stoebe	JF960897.1	03-JAN-2012	780	Bulgaria	secondary	rbcL	47.4301708823794	22.7719138650537	0.0374390020117022
Centaurea_stoebe	JF960896.1	03-JAN-2012	781	France	secondary	rbcL	46.2467016541571	2.67270076373953	0.039879489030686
