sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Centaurea_filiformis	MH921500.1	01-SEP-2022	857	Italy: Sardinia, Monte Maccione	secondary	rpl16	40.5660245772235	10.2879564115787	0.000863025741172726
Centaurea_filiformis	MH921499.1	01-SEP-2022	857	Italy: Sardinia, Monte Maccione	secondary	rpl16	39.9967070856483	10.2204881266399	0.000863025741172726
Centaurea_filiformis	MH921498.1	01-SEP-2022	857	Italy: Sardinia, Monte Maccione	secondary	rpl16	40.8225235652602	10.126980355243	0.000863025741172726
Centaurea_filiformis	MH921497.1	01-SEP-2022	864	Italy: Sardinia, Sos Prados	secondary	rpl16	40.869578712224	9.13149030995937	0.00203973631355685
Centaurea_filiformis	MH921496.1	01-SEP-2022	857	Italy: Sardinia, Sos Prados	secondary	rpl16	40.4098668714943	9.75921306790934	0.000863025741172726
Centaurea_filiformis	MH921495.1	01-SEP-2022	857	Italy: Sardinia, Sos Prados	secondary	rpl16	40.4682807171204	9.72090063731388	0.000863025741172726
Centaurea_filiformis	MH921494.1	01-SEP-2022	853	Italy: Sardinia, Sos Prados	secondary	rpl16	40.599397419137	9.62201915823217	0.00203608686114511
Centaurea_filiformis	MH921493.1	01-SEP-2022	857	Italy: Sardinia, Sos Prados	secondary	rpl16	39.6497833905054	8.0949774965858	0.000863025741172726
Centaurea_filiformis	MH921492.1	01-SEP-2022	857	Italy: Sardinia, Cala Cartoe	secondary	rpl16	40.8800459044298	9.55500220978896	0.000863025741172726
Centaurea_filiformis	MH921491.1	01-SEP-2022	857	Italy: Sardinia, Cala Cartoe	secondary	rpl16	39.8510360190348	10.5400457166232	0.000863025741172726
Centaurea_filiformis	MH921490.1	01-SEP-2022	857	Italy: Sardinia, Cala Cartoe	secondary	rpl16	40.1227777593449	10.6043807258379	0.000863025741172726
Centaurea_filiformis	MH921489.1	01-SEP-2022	857	Italy: Sardinia, Cala Cartoe	secondary	rpl16	40.6006073321419	9.37734359459851	0.000863025741172726
Centaurea_filiformis	MH921488.1	01-SEP-2022	857	Italy: Sardinia, Cala Cartoe	secondary	rpl16	40.215642313477	9.02165623507663	0.000863025741172726
Centaurea_filiformis	MH921487.1	01-SEP-2022	857	Italy: Sardinia, Cala Cartoe	secondary	rpl16	39.8609315733054	10.0070598364408	0.000863025741172726
Centaurea_filiformis	MH921486.1	01-SEP-2022	855	Italy: Sardinia, Capo Figari	secondary	rpl16	40.6048565727456	9.17258568512144	0.00110248762053254
Centaurea_filiformis	MH921485.1	01-SEP-2022	855	Italy: Sardinia, Capo Figari	secondary	rpl16	40.4719944980014	10.4251512035267	0.00110248762053254
Centaurea_filiformis	MH921484.1	01-SEP-2022	855	Italy: Sardinia, Capo Figari	secondary	rpl16	41.6971871024258	9.88138934034655	0.00110248762053254
Centaurea_filiformis	MH921483.1	01-SEP-2022	853	Italy: Sardinia, Tavolara	secondary	rpl16	40.5423638529343	9.57391877345817	0.00303719505758286
Centaurea_filiformis	MH921482.1	01-SEP-2022	853	Italy: Sardinia, Tavolara	secondary	rpl16	41.0298649865938	9.23791823777708	0.00303719505758286
Centaurea_filiformis	MH921481.1	01-SEP-2022	853	Italy: Sardinia, Tavolara	secondary	rpl16	40.1454588359844	10.3348993373493	0.00303719505758286
Centaurea_filiformis	MH627620.1	19-FEB-2020	857	Italy: Sardinia, Pischina Urtaddala	secondary	rpl16	40.1153686487891	9.8515193648464	0.000863025741172726
Centaurea_filiformis	MH627619.1	19-FEB-2020	857	Italy: Sardinia, Pischina Urtaddala	secondary	rpl16	39.7614632006594	10.3850268164217	0.000863025741172726
Centaurea_filiformis	MH627618.1	19-FEB-2020	857	Italy: Sardinia, Pischina Urtaddala	secondary	rpl16	39.6267986222858	8.87231919591846	0.000863025741172726
Centaurea_filiformis	MH627617.1	19-FEB-2020	856	Italy: Sardinia, Genna Silana	secondary	rpl16	40.4916557972824	10.1142798563499	0.000864648181946979
Centaurea_filiformis	MH627616.1	19-FEB-2020	856	Italy: Sardinia, Genna Silana	secondary	rpl16	39.5387334260077	8.70714288438893	0.000864648181946979
Centaurea_filiformis	MH627615.1	19-FEB-2020	856	Italy: Sardinia, Genna Silana	secondary	rpl16	39.7385434255514	8.91148886527441	0.000864648181946979
Centaurea_filiformis	MH627614.1	19-FEB-2020	857	Italy: Sardinia, Galtelli	secondary	rpl16	39.5070367987037	9.71987127889636	0.000863025741172726
Centaurea_filiformis	MH627613.1	19-FEB-2020	857	Italy: Sardinia, Galtelli	secondary	rpl16	40.2392279921921	10.3729970865386	0.000863025741172726
Centaurea_filiformis	MH627612.1	19-FEB-2020	857	Italy: Sardinia, Galtelli	secondary	rpl16	40.0333811398246	8.53946991045011	0.000863025741172726
Centaurea_filiformis	MH627611.1	19-FEB-2020	875	Italy: Sardinia, Cala Fuili	secondary	rpl16	40.4053862135313	9.76389879706841	0.00111045187511643
Centaurea_filiformis	MH627610.1	19-FEB-2020	875	Italy: Sardinia, Cala Fuili	secondary	rpl16	40.5305750273383	9.58409217914913	0.00111045187511643
Centaurea_filiformis	MH627609.1	19-FEB-2020	875	Italy: Sardinia, Cala Fuili	secondary	rpl16	39.7613203113011	8.76824634393277	0.00111045187511643
Centaurea_filiformis	MH627608.1	19-FEB-2020	864	Italy: Sardinia, Dorgali	secondary	rpl16	40.5854027679571	9.67760305384051	0.00203973631355685
Centaurea_filiformis	MH627607.1	19-FEB-2020	864	Italy: Sardinia, Dorgali	secondary	rpl16	39.7652943944826	10.4086322655438	0.00203973631355685
Centaurea_filiformis	MH627606.1	19-FEB-2020	864	Italy: Sardinia, Dorgali	secondary	rpl16	40.0133348762629	10.0757796157737	0.00203973631355685
