sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Centaurea_stoebe	JN053343.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	atpB-rbcL	48.4705287515655	16.6363032505487	0.000334528763848136
Centaurea_stoebe	JN053342.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	atpB-rbcL	48.556135552257	16.9856340723731	0.000334528763848136
Centaurea_stoebe	JN053341.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	atpB-rbcL	48.4100763185045	18.3561142048585	0.000334528763848136
Centaurea_stoebe	JN053340.1	31-MAY-2012	764	Slovakia: Bratislava, Kopac	secondary	atpB-rbcL	47.5528657255064	18.2373946270729	0.000336574420344054
Centaurea_stoebe	JN053339.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	atpB-rbcL	47.3577839135652	16.908399035718	0.000334528763848136
Centaurea_stoebe	JN053338.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	atpB-rbcL	47.6038898442248	17.438208273127	0.000334528763848136
Centaurea_stoebe	JN053337.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	atpB-rbcL	47.6353036622913	16.3135268756692	0.000334528763848136
Centaurea_stoebe	JN053336.1	31-MAY-2012	764	Slovakia: Bratislava, Kopac	secondary	atpB-rbcL	47.9169107539735	15.9126264277377	0.000336574420344054
Centaurea_stoebe	JN053335.1	31-MAY-2012	764	Slovakia: Bratislava, Kopac	secondary	atpB-rbcL	47.7390594321628	17.9020001648624	0.000336574420344054
Centaurea_stoebe	JN053334.1	31-MAY-2012	764	Slovakia: Bratislava, Kopac	secondary	atpB-rbcL	48.3641526196718	18.0499061264345	0.00155846010437814
Centaurea_stoebe	JN053333.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	atpB-rbcL	48.6333360126274	17.0435562776066	0.00153671770215089
Centaurea_stoebe	JN053332.1	31-MAY-2012	780	Slovakia: Bratislava, Kopac	secondary	atpB-rbcL	47.5951902346924	16.7657649507208	0.000334528763848136
Centaurea_stoebe	JN053331.1	31-MAY-2012	796	Slovakia: Tlmace	secondary	atpB-rbcL	48.984767350868	19.2578676468462	0.000334528763848136
Centaurea_stoebe	JN053330.1	31-MAY-2012	781	Slovakia: Tlmace	secondary	atpB-rbcL	48.368881985975	19.0472761410571	0.000334352824408651
Centaurea_stoebe	JN053329.1	31-MAY-2012	780	Slovakia: Tlmace	secondary	atpB-rbcL	48.639878964329	18.7941600405325	0.000334528763848136
Centaurea_stoebe	JN053328.1	31-MAY-2012	780	Slovakia: Tlmace	secondary	atpB-rbcL	48.4674975847017	19.4960642523746	0.000334528763848136
Centaurea_stoebe	JN053327.1	31-MAY-2012	781	Slovakia: Tlmace	secondary	atpB-rbcL	47.4978141698013	18.1667402019059	0.000334352824408651
Centaurea_stoebe	JN053326.1	31-MAY-2012	796	Slovakia: Tlmace	secondary	atpB-rbcL	47.7233972924067	18.2630252360738	0.000334528763848136
Centaurea_stoebe	JN053325.1	31-MAY-2012	781	Slovakia: Tlmace	secondary	atpB-rbcL	48.1578592443048	18.4178050006029	0.000334352824408651
Centaurea_stoebe	JN053324.1	31-MAY-2012	780	Slovakia: Tlmace	secondary	atpB-rbcL	48.7837935384653	18.8956425265167	0.000334528763848136
Centaurea_stoebe	JN053323.1	31-MAY-2012	781	Slovakia: Tlmace	secondary	atpB-rbcL	47.4568023039715	18.2239708879062	0.000334352824408651
Centaurea_stoebe	JN053322.1	31-MAY-2012	781	Slovakia: Tlmace	secondary	atpB-rbcL	49.0725532072028	18.5693526709574	0.000334352824408651
Centaurea_stoebe	JN053321.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Weitov lom	secondary	atpB-rbcL	48.805798342907	17.3957346131504	0.000334528763848136
Centaurea_stoebe	JN053320.1	31-MAY-2012	786	Slovakia: Devinska Nova Ves, Weitov lom	secondary	atpB-rbcL	47.9957581674569	17.1529326888512	0.000334435557648059
Centaurea_stoebe	JN053319.1	31-MAY-2012	786	Slovakia: Devinska Nova Ves, Weitov lom	secondary	atpB-rbcL	48.9130057341994	16.6686378108603	0.00153578564015012
Centaurea_stoebe	JN053318.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Weitov lom	secondary	atpB-rbcL	48.0532515344748	16.7245756464091	0.000334964573150102
Centaurea_stoebe	JN053317.1	31-MAY-2012	796	Slovakia: Devinska Nova Ves, Weitov lom	secondary	atpB-rbcL	47.7832725902486	15.8312118072638	0.000334528763848136
Centaurea_stoebe	JN053316.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Weitov lom	secondary	atpB-rbcL	48.1999288576167	15.8113888840832	0.00138394003457011
Centaurea_stoebe	JN053315.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Weitov lom	secondary	atpB-rbcL	48.7011094110809	16.9538137216034	0.000334964573150102
Centaurea_stoebe	JN053314.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Weitov lom	secondary	atpB-rbcL	47.6830022289011	16.8144243514429	0.0026058257186042
Centaurea_stoebe	JN053313.1	31-MAY-2012	786	Slovakia: Devinska Nova Ves, Weitov lom	secondary	atpB-rbcL	48.520117535535	16.5711455883631	0.000334435557648059
Centaurea_stoebe	JN053312.1	31-MAY-2012	786	Slovakia: Devinska Nova Ves, Weitov lom	secondary	atpB-rbcL	49.0131940934794	16.8394734713492	0.000334435557648059
Centaurea_stoebe	JN053311.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Weitov lom	secondary	atpB-rbcL	48.6825887964998	18.0422428386158	0.000334964573150102
Centaurea_stoebe	JN053310.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Weitov lom	secondary	atpB-rbcL	48.4022267048387	16.7618325692272	0.000334964573150102
Centaurea_stoebe	JN053309.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	atpB-rbcL	47.6570070569174	17.6228001447452	0.00138394003457011
Centaurea_stoebe	JN053308.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Glavica	secondary	atpB-rbcL	48.2053133748959	16.9038221986531	0.000334528763848136
Centaurea_stoebe	JN053307.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	atpB-rbcL	47.9841414917887	16.3909968026057	0.00138394003457011
Centaurea_stoebe	JN053306.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	atpB-rbcL	48.4164780651208	16.8374097874779	0.00138394003457011
Centaurea_stoebe	JN053305.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	atpB-rbcL	47.8844140910909	16.3832282746027	0.00138394003457011
Centaurea_stoebe	JN053304.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	atpB-rbcL	47.7705909839208	17.6727728703944	0.00138394003457011
Centaurea_stoebe	JN053303.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	atpB-rbcL	48.3632564875753	16.7310372287509	0.00138394003457011
Centaurea_stoebe	JN053302.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Glavica	secondary	atpB-rbcL	48.1951353921901	15.7086082142813	0.000334528763848136
Centaurea_stoebe	JN053301.1	31-MAY-2012	786	Austria: Marchegg	secondary	atpB-rbcL	47.7285513808037	16.0779972644521	0.000334435557648059
Centaurea_stoebe	JN053300.1	31-MAY-2012	786	Austria: Marchegg	secondary	atpB-rbcL	47.6113368386445	17.3267664659398	0.000334435557648059
Centaurea_stoebe	JN053299.1	31-MAY-2012	786	Austria: Marchegg	secondary	atpB-rbcL	48.2855088835706	16.0817364640629	0.000334435557648059
Centaurea_stoebe	JN053298.1	31-MAY-2012	786	Austria: Marchegg	secondary	atpB-rbcL	47.7246777992744	15.8496732373433	0.000334435557648059
Centaurea_stoebe	JN053297.1	31-MAY-2012	786	Austria: Marchegg	secondary	atpB-rbcL	47.7639494251802	15.9462637003554	0.000334435557648059
Centaurea_stoebe	JN053296.1	31-MAY-2012	764	Austria: Marchegg	secondary	atpB-rbcL	48.0030760416305	15.8351130163417	0.000336574420344054
Centaurea_stoebe	JN053295.1	31-MAY-2012	786	Austria: Marchegg	secondary	atpB-rbcL	48.1951200731367	16.5912589275499	0.000334435557648059
Centaurea_stoebe	JN053294.1	31-MAY-2012	764	Austria: Marchegg	secondary	atpB-rbcL	48.1110090914144	16.1801601606615	0.000336574420344054
Centaurea_stoebe	JN053293.1	31-MAY-2012	780	Austria: Marchegg	secondary	atpB-rbcL	47.4561016372469	17.2821016776726	0.000334528763848136
Centaurea_stoebe	JN053292.1	31-MAY-2012	780	Austria: Marchegg	secondary	atpB-rbcL	47.5278877906387	17.5648626329246	0.000334528763848136
Centaurea_stoebe	JN053291.1	31-MAY-2012	764	Austria: Marchegg	secondary	atpB-rbcL	47.7847555671795	16.1948264929565	0.00138394003457011
Centaurea_stoebe	JN053290.1	31-MAY-2012	764	Austria: Marchegg	secondary	atpB-rbcL	48.274973459737	17.2166730382401	0.000336574420344054
Centaurea_stoebe	JN053289.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	atpB-rbcL	48.368526596958	17.3671522719522	0.000334528763848136
Centaurea_stoebe	JN053288.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Sandberg	secondary	atpB-rbcL	47.8687123203693	16.4432968643441	0.000334964573150102
Centaurea_stoebe	JN053287.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Sandberg	secondary	atpB-rbcL	48.4749071966062	17.2023107004565	0.000334964573150102
Centaurea_stoebe	JN053286.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	atpB-rbcL	47.6932134147871	17.3333026725602	0.000334528763848136
Centaurea_stoebe	JN053285.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	atpB-rbcL	48.663958005715	16.3167329072389	0.000334528763848136
Centaurea_stoebe	JN053284.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	atpB-rbcL	47.7549266707481	15.9826422924405	0.000334528763848136
Centaurea_stoebe	JN053283.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Sandberg	secondary	atpB-rbcL	48.1362969661992	16.8497253192023	0.000334964573150102
Centaurea_stoebe	JN053282.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	atpB-rbcL	47.7439555309744	17.9702330430556	0.000334528763848136
Centaurea_stoebe	JN053281.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	atpB-rbcL	48.6250388479026	17.4243688343541	0.000334528763848136
Centaurea_stoebe	JN053280.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	atpB-rbcL	48.9402352045378	17.1844421526159	0.000334528763848136
Centaurea_stoebe	JN053279.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Sandberg	secondary	atpB-rbcL	48.0148360221366	16.3933147000067	0.000334964573150102
Centaurea_stoebe	JN053278.1	31-MAY-2012	779	Slovakia: Devinska Nova Ves, Sandberg	secondary	atpB-rbcL	47.7855789265359	16.6412408092897	0.000334964573150102
Centaurea_stoebe	JN053277.1	31-MAY-2012	780	Slovakia: Devinska Nova Ves, Sandberg	secondary	atpB-rbcL	48.5417350888878	17.4098680438979	0.000334528763848136
Centaurea_stoebe	JN053276.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves	secondary	atpB-rbcL	48.2091751	16.973894	0.00138394003457011
Centaurea_stoebe	JN053275.1	31-MAY-2012	764	Slovakia: Devinska Nova Ves, Glavica	secondary	atpB-rbcL	48.1813748541095	17.4491867116513	0.00138394003457011
Centaurea_stoebe	JF960936.1	03-JAN-2012	765	USA: Wisconsin	secondary	atpB-rbcL	44.4308975	-89.6884637	0.00282976869893769
Centaurea_stoebe	JF960935.1	03-JAN-2012	764	USA: Oregon	secondary	atpB-rbcL	43.9792797	-120.737257	0.000336574420344054
Centaurea_stoebe	JF960934.1	03-JAN-2012	780	USA: Montana	secondary	atpB-rbcL	47.3752671	-109.638757	0.000334528763848136
Centaurea_stoebe	JF960933.1	03-JAN-2012	780	Canada: British Columbia	secondary	atpB-rbcL	55.001251	-125.002441	0.000334528763848136
Centaurea_stoebe	JF960931.1	03-JAN-2012	780	Ukraine	secondary	atpB-rbcL	49.4871968	31.2718321	0.000334528763848136
Centaurea_stoebe	JF960930.1	03-JAN-2012	796	Russia: Dagestan	secondary	atpB-rbcL	43	47	0.000334528763848136
Centaurea_stoebe	JF960929.1	03-JAN-2012	796	Russia	secondary	atpB-rbcL	64.0101674672593	97.7260754286673	0.000334528763848136
Centaurea_stoebe	JF960928.1	03-JAN-2012	780	Russia	secondary	atpB-rbcL	65.1045027094111	96.1116404340434	0.000334528763848136
Centaurea_stoebe	JF960927.1	03-JAN-2012	765	Serbia	secondary	atpB-rbcL	43.8375292674367	20.4807300574873	0.00282976869893769
Centaurea_stoebe	JF960926.1	03-JAN-2012	780	Serbia	secondary	atpB-rbcL	43.7800749483032	21.8163701600757	0.000334528763848136
Centaurea_stoebe	JF960925.1	03-JAN-2012	780	Serbia	secondary	atpB-rbcL	43.7810719010005	20.9202220465353	0.000334528763848136
Centaurea_stoebe	JF960924.1	03-JAN-2012	780	Serbia	secondary	atpB-rbcL	43.7807080007221	20.4702976771434	0.000334528763848136
Centaurea_stoebe	JF960923.1	03-JAN-2012	780	Serbia	secondary	atpB-rbcL	43.9717457628517	22.1477781379597	0.000334528763848136
Centaurea_stoebe	JF960922.1	03-JAN-2012	780	Serbia	secondary	atpB-rbcL	43.4923900361457	21.644787476996	0.000334528763848136
Centaurea_stoebe	JF960921.1	03-JAN-2012	781	Switzerland	secondary	atpB-rbcL	46.7985624	8.2319736	0.000334352824408651
Centaurea_stoebe	JF960920.1	03-JAN-2012	786	Austria	secondary	atpB-rbcL	36.9148511	-4.7534501	0.000334435557648059
Centaurea_stoebe	JF960919.1	03-JAN-2012	780	Romania	secondary	atpB-rbcL	45.4508392320871	25.4342119287193	0.000334528763848136
Centaurea_stoebe	JF960918.1	03-JAN-2012	761	Romania	secondary	atpB-rbcL	46.4841199370797	25.5311849805221	0.000337901257743571
Centaurea_stoebe	JF960917.1	03-JAN-2012	780	Romania	secondary	atpB-rbcL	46.802874403173	24.9499479981475	0.000334528763848136
Centaurea_stoebe	JF960916.1	03-JAN-2012	782	Italy	secondary	atpB-rbcL	42.6384261	12.674297	0.00153741938555488
Centaurea_stoebe	JF960914.1	03-JAN-2012	780	Hungary	secondary	atpB-rbcL	41.9767629	-72.7789842	0.000334528763848136
Centaurea_stoebe	JF960912.1	03-JAN-2012	782	France	secondary	atpB-rbcL	46.4005064582102	2.91185982838595	0.00153741938555488
Centaurea_stoebe	JF960911.1	03-JAN-2012	782	France	secondary	atpB-rbcL	46.9038997668694	2.16051127321181	0.00153741938555488
Centaurea_stoebe	JF960909.1	03-JAN-2012	786	France	secondary	atpB-rbcL	45.9776883526231	1.26454025429662	0.000334528763848136
Centaurea_stoebe	JF960908.1	03-JAN-2012	779	France	secondary	atpB-rbcL	47.4109103636725	2.10341386205107	0.000334964573150102
Centaurea_stoebe	JF960907.1	03-JAN-2012	780	France	secondary	atpB-rbcL	46.8103157211227	0.683104254628462	0.000334528763848136
Centaurea_stoebe	JF960906.1	03-JAN-2012	786	France	secondary	atpB-rbcL	46.6782773123185	3.16184982241984	0.000334528763848136
Centaurea_stoebe	JF960905.1	03-JAN-2012	779	Slovakia	secondary	atpB-rbcL	48.7411522	19.4528646	0.000334964573150102
Centaurea_stoebe	JF960904.1	03-JAN-2012	780	Germany	secondary	atpB-rbcL	34.8540446651329	-83.908062623687	0.000334528763848136
Centaurea_stoebe	JF960903.1	03-JAN-2012	796	Germany	secondary	atpB-rbcL	35.5566621595699	-83.6979568829436	0.000334528763848136
Centaurea_stoebe	JF960902.1	03-JAN-2012	780	Bulgaria	secondary	atpB-rbcL	47.151521887843	24.536450561816	0.000334528763848136
Centaurea_stoebe	JF960901.1	03-JAN-2012	765	Bulgaria	secondary	atpB-rbcL	46.6386875527863	23.9381960029275	0.000336395174707463
Centaurea_stoebe	JF960900.1	03-JAN-2012	766	Bulgaria	secondary	atpB-rbcL	47.0858196971899	23.0978523339926	0.00282962242632944
Centaurea_stoebe	JF960899.1	03-JAN-2012	780	Bulgaria	secondary	atpB-rbcL	46.7164032293049	24.6793562275678	0.00161100060365892
Centaurea_stoebe	JF960898.1	03-JAN-2012	763	Bulgaria	secondary	atpB-rbcL	47.3191774774131	22.8658813090674	0.000337015540161019
Centaurea_stoebe	JF960897.1	03-JAN-2012	780	Bulgaria	secondary	atpB-rbcL	46.4527712585233	23.0859084619427	0.000334528763848136
Centaurea_stoebe	JF960896.1	03-JAN-2012	781	France	secondary	atpB-rbcL	46.477439555524	0.888562747681555	0.00281374973212266
