sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Cerastium_decalvans	MW601347.1	28-JUN-2022	2214	Albania	primary	trnL-trnF	42.3967	19.9453	0.00436361672542143
Cerastium_decalvans	MW601346.1	28-JUN-2022	2215	Serbia	primary	trnL-trnF	43.5039	19.6556	0.00543167546984047
Cerastium_decalvans	MW601345.1	28-JUN-2022	2249	Bosnia and Herzegovina	primary	trnL-trnF	44.5366	16.789	0.00824625096362827
Cerastium_decalvans	MW601344.1	28-JUN-2022	2214	Montenegro	primary	trnL-trnF	43.1294	19.0747	0.00516623779233376
Cerastium_decalvans	MH487996.1	20-JAN-2022	2122	Bulgaria	secondary	trnL-trnF	47.532775913302	23.0449688311339	0.00542405248748119
Cerastium_decalvans	MH487995.1	20-JAN-2022	1964	Bulgaria	secondary	trnL-trnF	46.4442031832368	23.1358423084061	0.00453830335065683
Cerastium_decalvans	MH487985.1	20-JAN-2022	2113	Macedonia	secondary	trnL-trnF	41.1927739	-95.4256198	0.0019773241246731
Cerastium_decalvans	MH487983.1	20-JAN-2022	2106	Albania	secondary	trnL-trnF	1.177955214883	-76.4286566562015	0.00198291006426302
Cerastium_decalvans	MH487982.1	20-JAN-2022	2094	Albania	secondary	trnL-trnF	1.49714317842115	-76.3889837209993	0.00200279086943009
Cerastium_decalvans	MH487981.1	20-JAN-2022	2111	Bosnia and Herzegovina	secondary	trnL-trnF	44.3614076067363	18.6355275694803	0.00350194175992083
Cerastium_decalvans	MH487980.1	20-JAN-2022	2111	Bosnia and Herzegovina	secondary	trnL-trnF	44.2049597064546	17.829792770115	0.00350194175992083
Cerastium_decalvans	MH487979.1	20-JAN-2022	2116	Slovenia	secondary	trnL-trnF	46.1199444	14.8153333	0.00236925224538354
Cerastium_decalvans	MH487978.1	20-JAN-2022	2119	Montenegro	secondary	trnL-trnF	-29.4572798737819	-50.6200891596254	0.00312489929730467
Cerastium_decalvans	MH487977.1	20-JAN-2022	2113	Montenegro	secondary	trnL-trnF	-30.2988048624279	-50.9791838633927	0.00321470719173413
Cerastium_decalvans	MH487976.1	20-JAN-2022	2103	Serbia	secondary	trnL-trnF	43.6843020748567	21.0976209382642	0.00292264752679936
Cerastium_decalvans	MH487975.1	20-JAN-2022	2305	Croatia	secondary	trnL-trnF	45.8296719252488	16.5943450028461	0.0295526912497397
Cerastium_decalvans	MH487974.1	20-JAN-2022	2126	Croatia	secondary	trnL-trnF	44.497806728832	15.8070162364842	0.00254193133801675
Cerastium_decalvans	MH487973.1	20-JAN-2022	2109	Montenegro	secondary	trnL-trnF	-29.2748445860457	-51.1794008648182	0.00254929245862737
Cerastium_decalvans	MH487972.1	20-JAN-2022	2104	Greece	secondary	trnL-trnF	42.6601239596544	-77.2398229910682	0.00196390466220446
Cerastium_decalvans	MH487971.1	20-JAN-2022	2039	Greece	secondary	trnL-trnF	43.3087433736729	-78.8391054676856	0.00468839512014652
Cerastium_decalvans	MH487970.1	20-JAN-2022	2109	Greece	secondary	trnL-trnF	42.9458512634409	-77.1833263182557	0.00238959679889574
Cerastium_decalvans	MH487969.1	20-JAN-2022	2109	Montenegro	secondary	trnL-trnF	-29.9820144952456	-52.4381066219844	0.00230524175106581
Cerastium_decalvans	MH487968.1	20-JAN-2022	2109	Serbia	secondary	trnL-trnF	43.8964567798597	20.2501513777231	0.00230524175106581
