sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Cerastium_carinthiacum	MH488004.1	20-JAN-2022	2144	Austria	secondary	trnL-trnF	36.5394548144114	-4.29251427634671	0.00807927812843083
Cerastium_carinthiacum	MH487927.1	20-JAN-2022	2000	Italy	secondary	trnL-trnF	42.686695200542	11.6013507670047	0.00917877478624869
Cerastium_carinthiacum	MH487926.1	20-JAN-2022	2042	Italy	secondary	trnL-trnF	42.9003661503721	13.4155100359618	0.00898393251439212
Cerastium_carinthiacum	MH487924.1	20-JAN-2022	2055	Austria	secondary	trnL-trnF	37.0973831981682	-4.24094905227363	0.00895648790263342
Cerastium_carinthiacum	MH487921.1	20-JAN-2022	2132	Italy	secondary	trnL-trnF	42.0375873262156	12.8478555868453	0.0277277928264502
Cerastium_carinthiacum	MH487920.1	20-JAN-2022	2064	Italy	secondary	trnL-trnF	42.4187616404488	12.5933192754148	0.0102591840151297
Cerastium_carinthiacum	MH487919.1	20-JAN-2022	2151	Slovenia	secondary	trnL-trnF	46.1199444	14.8153333	0.00807924708056794
Cerastium_carinthiacum	MH487918.1	20-JAN-2022	2046	Italy	secondary	trnL-trnF	42.9075231304745	13.1940216209045	0.0128438850572503
Cerastium_carinthiacum	MH487917.1	20-JAN-2022	2035	Italy	secondary	trnL-trnF	42.1745195872382	13.3618861934975	0.00914837250924763
