sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ceratocarpus_arenarius	OR714744.1	13-NOV-2023	536	Kazakhstan: Qaragandy region	primary	rbcL	47.6306	74.4412	0.103431628068157
Ceratocarpus_arenarius	OR738114.1	13-NOV-2023	481	Kazakhstan: Atyrau region	primary	rbcL	48.27201	52.27206	0.198127639696719
Ceratocarpus_arenarius	MT931066.1	03-MAR-2023	572	China	secondary	rbcL	35.6716163463858	104.441965090114	0.102907660445969
Ceratocarpus_arenarius	MT931065.1	03-MAR-2023	568	China	secondary	rbcL	35.3749062160351	104.984314757311	0.102942344508916
Ceratocarpus_arenarius	MT931064.1	03-MAR-2023	580	China	secondary	rbcL	34.8349995361158	104.107702377473	0.103751357159705
Ceratocarpus_arenarius	MT931063.1	03-MAR-2023	568	China	secondary	rbcL	35.3209775152895	104.984989203389	0.10274890333507
Ceratocarpus_arenarius	MT931062.1	03-MAR-2023	562	China	secondary	rbcL	34.2178598155989	104.994995274602	0.102752831654142
Ceratocarpus_arenarius	MT931061.1	03-MAR-2023	565	China	secondary	rbcL	34.5081531418121	105.21618371905	0.102944681539952
Ceratocarpus_arenarius	MT931060.1	03-MAR-2023	565	China	secondary	rbcL	34.5426935850575	104.977370123992	0.102944681539952
Ceratocarpus_arenarius	MT931059.1	03-MAR-2023	565	China	secondary	rbcL	34.4436239542605	104.239107290154	0.102944681539952
Ceratocarpus_arenarius	OP554754.1	26-NOV-2022	570	Russia	secondary	rbcL	64.0169068967335	97.7283722228658	0.512470052125855
Ceratocarpus_arenarius	OP554752.1	26-NOV-2022	462	Russia	secondary	rbcL	65.317561967159	97.3081908910306	0.103934539305949
Ceratocarpus_arenarius	KY884349.1	30-APR-2018	530	Kyrgyzstan: Jalal Abad Province	secondary	rbcL	41.5107352	73.2283479	0.517320016246924
