sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Cerastium_arcticum	MZ359312.1	07-DEC-2021	552	Sweden: Latnjavagge	primary	rbcL	68.35	18.49	0
Cerastium_arcticum	KT960479.1	13-DEC-2015	536	Greenland: NE, Zackenberg	primary	rbcL	74.467	-20.567	0
Cerastium_arcticum	KC482414.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Uluhaktok	primary	rbcL	70.717	-117.717	0
Cerastium_arcticum	KC482413.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Boot Inlet, Small conical hill E of small round lake (~1 km diameter, ca. 4 km N of Boot Inlet on N side of Minto Inlet)	primary	rbcL	71.605	-117.38	0
Cerastium_arcticum	KC482412.1	25-OCT-2013	552	Canada: Nunavut, Melville Island, Melville Island, approximately 5 km from the south-central coastline	primary	rbcL	74.913	-109.576	0
Cerastium_arcticum	KC482411.1	25-OCT-2013	552	Canada: Nunavut, Cornwallis Island, Resolute, near Thule Site on steep bank adjacent to the shoreline	primary	rbcL	74.6833	-94.9	0
Cerastium_arcticum	KC482410.1	25-OCT-2013	552	Canada: Nunavut, Ellesmere Island, RCMP Post, Alexandra Fiord	primary	rbcL	78.8833	-75.75	0
Cerastium_arcticum	KC482409.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Tuktut Nogait National Park, Small tributary running into Hornaday River	primary	rbcL	68.717	-122.311	0
Cerastium_arcticum	JN891896.1	07-MAR-2012	542	United Kingdom: Caernarfonshire	primary	rbcL	53.08	-4.1	0
Cerastium_arcticum	JN890804.1	07-MAR-2012	542	United Kingdom: Shetland (112)	primary	rbcL	60.76	-0.83	0
