sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ceratophyllum_demersum	KJ093300.1	02-APR-2014	888	Australia	secondary	rps16	-24.7761086	134.755	0.0107788404168324
Ceratophyllum_demersum	KJ093299.1	02-APR-2014	889	South Africa	secondary	rps16	-28.8166236	24.991639	0.0100159471660882
Ceratophyllum_demersum	KJ093298.1	02-APR-2014	892	New Zealand	secondary	rps16	-41.5000831	172.8344077	0.01061694679805
Ceratophyllum_demersum	KJ093297.1	02-APR-2014	891	Denmark	secondary	rps16	56.0491673539285	9.4899336943716	0.0116395001807969
Ceratophyllum_demersum	KJ093296.1	02-APR-2014	890	Thailand	secondary	rps16	13.0387622	101.7001761	0.0105060281333294
Ceratophyllum_demersum	KJ093295.1	02-APR-2014	891	Italy	secondary	rps16	42.6384261	12.674297	0.0096219869143727
Ceratophyllum_demersum	KJ093294.1	02-APR-2014	891	Denmark	secondary	rps16	55.1863164911846	10.7524122117922	0.0108752035751624
Ceratophyllum_demersum	KJ093293.1	02-APR-2014	892	USA	secondary	rps16	39.0745762740785	-100.564682304173	0.010506748407023
Ceratophyllum_demersum	KJ093292.1	02-APR-2014	892	USA	secondary	rps16	38.9540649203313	-100.713594544212	0.0142414877191125
Ceratophyllum_demersum	KJ093291.1	02-APR-2014	893	USA	secondary	rps16	39.9653401832839	-100.915145916649	0.00974711392975699
