sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ceratocarpus_arenarius	OR714739.1	13-NOV-2023	743	Kazakhstan: Qaragandy region	primary	matK	47.6306	74.4412	0.0540202645736451
Ceratocarpus_arenarius	MT917944.1	03-MAR-2023	779	China	secondary	matK	34.9898226453089	104.707450595879	0.0514471973321549
Ceratocarpus_arenarius	MT917943.1	03-MAR-2023	782	China	secondary	matK	35.6101494523789	105.189893003303	0.0522534665604306
Ceratocarpus_arenarius	MT917942.1	03-MAR-2023	775	China	secondary	matK	34.1685364247958	104.638531147324	0.0514541463500004
Ceratocarpus_arenarius	MT917941.1	03-MAR-2023	779	China	secondary	matK	35.0836396821123	104.023029766586	0.0514471973321549
Ceratocarpus_arenarius	MT917940.1	03-MAR-2023	768	China	secondary	matK	34.6256891981097	104.499126560813	0.0514622589105706
Ceratocarpus_arenarius	MT917939.1	03-MAR-2023	770	China	secondary	matK	34.6055336945225	105.103869452341	0.05184916101817
Ceratocarpus_arenarius	MT917938.1	03-MAR-2023	780	China	secondary	matK	34.987573717423	105.991744232638	0.0518314943161938
Ceratocarpus_arenarius	MT917937.1	03-MAR-2023	777	China	secondary	matK	34.3389602097507	104.694148033678	0.0518385943896813
Ceratocarpus_arenarius	KY941437.1	30-APR-2018	459	Kyrgyzstan: Jalal Abad Province	secondary	matK	41.5107352	73.2283479	0.498633257403189
Ceratocarpus_arenarius	HE855601.1	07-JAN-2013	2447	Romania	secondary	matK	45.9852129	24.6859225	0.055864488111121
