sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Cerastium_grandiflorum	MW601350.1	28-JUN-2022	2170	Croatia	primary	trnL-trnF	44.0626	16.3833	0.0299354922643668
Cerastium_grandiflorum	MW601349.1	28-JUN-2022	2188	Croatia	primary	trnL-trnF	44.3662	15.4666	0.0297166220754943
Cerastium_grandiflorum	MW601348.1	28-JUN-2022	2209	Montenegro	primary	trnL-trnF	42.5542	19.4892	0.0371921596681046
Cerastium_grandiflorum	MH487947.1	20-JAN-2022	2083	Croatia	secondary	trnL-trnF	44.9414523757466	14.5598533620121	0.0302323306850339
Cerastium_grandiflorum	MH487946.1	20-JAN-2022	2085	Montenegro	secondary	trnL-trnF	-29.4099803519532	-52.1237322620833	0.0297781083825071
Cerastium_grandiflorum	MH487945.1	20-JAN-2022	2093	Bosnia and Herzegovina	secondary	trnL-trnF	43.8699268311653	17.4048847769713	0.0638076671575355
Cerastium_grandiflorum	MH487944.1	20-JAN-2022	2086	Croatia	secondary	trnL-trnF	45.4213825783559	15.8727260253228	0.0301248911387136
Cerastium_grandiflorum	MH487943.1	20-JAN-2022	2085	Montenegro	secondary	trnL-trnF	-29.8376771276798	-51.3655890764271	0.0297781083825071
Cerastium_grandiflorum	MH487942.1	20-JAN-2022	2136	Bosnia and Herzegovina	secondary	trnL-trnF	44.1386377953593	17.2688159059422	0.170902233131712
