sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Chelidonium_majus	OK625618.1	04-SEP-2022	895	Russia: Krasnoyarsk Krai	secondary	trnL-trnF	62.5889536487229	97.4894640676478	0.000638467677573823
Chelidonium_majus	OK625615.1	04-SEP-2022	895	Russia: Irkutsk Oblast	secondary	trnL-trnF	57.1206046716381	105.6140432034	0.000638467677573823
Chelidonium_majus	OK625613.1	04-SEP-2022	895	Kazakhstan	secondary	trnL-trnF	48.1012954	66.7780818	0.000638467677573823
Chelidonium_majus	OK625609.1	04-SEP-2022	895	Russia: Khabarovsk Krai	secondary	trnL-trnF	51.5459720175439	136.943150448311	0.000638467677573823
Chelidonium_majus	OK625608.1	04-SEP-2022	895	Russia: Khabarovsk Krai	secondary	trnL-trnF	51.5843466169487	136.579343666218	0.000638467677573823
Chelidonium_majus	OK625607.1	04-SEP-2022	895	Russia: The Republic of Sakha	secondary	trnL-trnF	62.0091285	129.6584181	0.000638467677573823
Chelidonium_majus	OK625606.1	04-SEP-2022	895	Russia: Irkutsk Oblast	secondary	trnL-trnF	56.9211907693871	105.656018711334	0.000638467677573823
Chelidonium_majus	OK625605.1	04-SEP-2022	895	Russia: Irkutsk Oblast	secondary	trnL-trnF	57.1699261783743	105.228329037094	0.000638467677573823
Chelidonium_majus	OK625604.1	04-SEP-2022	895	Russia: Irkutsk Oblast	secondary	trnL-trnF	56.3064990252143	103.249493508673	0.000638467677573823
Chelidonium_majus	OK625603.1	04-SEP-2022	895	Russia: Irkutsk Oblast	secondary	trnL-trnF	56.3475718593802	104.093531254	0.000638467677573823
Chelidonium_majus	OK625602.1	04-SEP-2022	895	Russia: Krasnoyarsk Krai	secondary	trnL-trnF	62.9960472546951	98.30353769082	0.000638467677573823
Chelidonium_majus	OK625601.1	04-SEP-2022	895	Russia: Zabaykalsky Krai	secondary	trnL-trnF	52.248521	115.956325	0.000638467677573823
Chelidonium_majus	OK625598.1	04-SEP-2022	895	Russia: Khabarovsk Krai	secondary	trnL-trnF	51.5909393905598	135.396198289938	0.000638467677573823
Chelidonium_majus	OK625597.1	04-SEP-2022	895	Russia: Primorsky Krai	secondary	trnL-trnF	45.0819456	134.726645	0.000638467677573823
Chelidonium_majus	OK625596.1	04-SEP-2022	895	Russia: Irkutsk Oblast	secondary	trnL-trnF	56.8413993502684	104.67060596447	0.000638467677573823
Chelidonium_majus	OK625595.1	04-SEP-2022	895	Russia: Irkutsk Oblast	secondary	trnL-trnF	56.2752510302769	105.824612747717	0.000638467677573823
Chelidonium_majus	OK625594.1	04-SEP-2022	895	Russia: Leningrad Oblast	secondary	trnL-trnF	60.8249389872231	32.4550815544597	0.00170258047353019
Chelidonium_majus	OK625593.1	04-SEP-2022	895	Austria: Vienna	secondary	trnL-trnF	48.2083537	16.3725042	0.00170258047353019
Chelidonium_majus	OK625592.1	04-SEP-2022	895	Russia: Leningrad Oblast	secondary	trnL-trnF	60.3223889055937	32.7185448253963	0.00170258047353019
Chelidonium_majus	OK625591.1	04-SEP-2022	895	Russia: Leningrad Oblast	secondary	trnL-trnF	60.2061033727979	32.6449892949257	0.00170258047353019
Chelidonium_majus	OK625588.1	04-SEP-2022	895	Russia: Leningrad Oblast	secondary	trnL-trnF	60.0644055422315	31.3074484806049	0.00170258047353019
Chelidonium_majus	OK625586.1	04-SEP-2022	895	Georgia: Abkhazia	secondary	trnL-trnF	43.1500226	41.2299786	0.00170258047353019
