sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Chenopodiastrum_hybridum	MT931072.1	03-MAR-2023	556	China	secondary	rbcL	35.4130933299199	105.445971971676	0.255178822803493
Chenopodiastrum_hybridum	MW736003.1	07-AUG-2022	755	China	secondary	rbcL	34.5281455359649	104.336206203169	0.38370437594131
Chenopodiastrum_hybridum	MW736002.1	07-AUG-2022	764	China	secondary	rbcL	35.4654367505002	104.413757262173	0.382555484517329
Chenopodiastrum_hybridum	MW736001.1	07-AUG-2022	758	China	secondary	rbcL	34.2220871463731	105.494560082562	0.382043256049073
Chenopodiastrum_hybridum	MW718965.1	23-JUL-2022	523	China	secondary	rbcL	35.5677953318939	105.529582926606	0.251735999973829
Chenopodiastrum_hybridum	MW718964.1	23-JUL-2022	523	China	secondary	rbcL	35.3435163167078	104.298076689359	0.252915681266022
Chenopodiastrum_hybridum	MW718963.1	23-JUL-2022	523	China	secondary	rbcL	35.7123795187858	105.359745941096	0.251735999973829
Chenopodiastrum_hybridum	MK925233.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	55.1694648634943	-2.08181205718777	0.254011717947309
Chenopodiastrum_hybridum	MK924837.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	54.5701282703832	-4.81447598482433	0.254011717947309
Chenopodiastrum_hybridum	KY884354.1	30-APR-2018	589	United Kingdom: England, Dorset	secondary	rbcL	50.7968368	-2.3447323	0.381522695949845
