sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Christella_dentata	OP221029.1	11-APR-2023	1114	India	primary	rbcL	12.40747898	75.75811485	0.00323019425461169
Christella_dentata	OP221028.1	11-APR-2023	1241	India	primary	rbcL	11.265	76.5205	0.00310047110288119
Christella_dentata	OP221027.1	11-APR-2023	1248	India	primary	rbcL	10.39155817	76.99850259	0.003084204200523
Christella_dentata	OP221026.1	11-APR-2023	1151	India	primary	rbcL	10.10857699	77.42090468	0.00308034219429337
Christella_dentata	OP221025.1	11-APR-2023	1185	India	primary	rbcL	9.62836375	77.35481265	0.00291735585293464
Christella_dentata	OP221024.1	11-APR-2023	1173	India	primary	rbcL	9.00277442	77.16887882	0.00292773090335324
Christella_dentata	OP221023.1	11-APR-2023	1139	India	primary	rbcL	8.68281563	77.3458872	0.00300018847727401
Christella_dentata	OP313931.1	05-APR-2023	618	India	primary	rbcL	10.258366	77.534347	0.00416153209002159
Christella_dentata	OP313929.1	05-APR-2023	654	India	primary	rbcL	10.11031	77.41195	0.00263389694406899
Christella_dentata	OP313928.1	05-APR-2023	342	India	primary	rbcL	8.3556	77.33	0.00872916212323331
Christella_dentata	OP169022.1	03-APR-2023	648	India	primary	rbcL	8.355717	77.333943	0.0026182903254753
Christella_dentata	OL536818.1	10-JAN-2022	552	USA: Missouri, Missouri Botanical Garden, Climatron. Source, Missouri Botanical Garden (Cultivated). MOBOT LCMS Accession # 1996-2620-1	primary	rbcL	38.6141	-90.2589	0.0344790866755971
Christella_dentata	MT974507.1	21-JUN-2021	759	India	secondary	rbcL	22.3511148	78.6677428	0.00659121441745974
Christella_dentata	MN159455.1	03-MAR-2020	1296	Taiwan	secondary	rbcL	23.336972113188	120.995495254599	0.00297642111266607
Christella_dentata	KY099782.1	21-NOV-2017	1309	French Polynesia: Moorea	secondary	rbcL	-17.533306	-149.8386006	0.00306190681196251
Christella_dentata	AB575017.1	03-DEC-2010	1205	Taiwan	secondary	rbcL	23.0362686027949	120.348039967849	0.00290550197550834
Christella_dentata	KF992452.1	22-JUL-2014	1248	Reunion	secondary	rbcL	-21.1309332	55.5265771	0.00468645101139048
Christella_dentata	JN572321.1	19-SEP-2012	1268	China	secondary	rbcL	35.000074	104.999927	0.00316228493147552
