sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Cichorium_intybus	AJ633457.1	13-DEC-2004	641	Iran	secondary	ITS1	32.6475314	54.5643516	0.013000357432386
Cichorium_intybus	AJ633453.1	13-DEC-2004	641	Czech Republic	secondary	ITS1	49.7439047	15.3381061	0.00839402126187747
Cichorium_intybus	AJ633450.1	13-DEC-2004	640	France	secondary	ITS1	46.603354	1.8883335	0.00849823332355243
Cichorium_intybus	AJ746410.1	02-DEC-2004	639	Georgia:Ujarma	secondary	ITS1	41.7881642	45.1646249	0.00498918274537507
Cichorium_intybus	AJ746404.1	02-DEC-2004	640	France:Corse	secondary	ITS1	42.1880896	9.0684138	0.00791244865023474
Cichorium_intybus	AJ746401.1	02-DEC-2004	641	Pakistan:Karachi	secondary	ITS1	24.8546842	67.0207055	0.00732102131062942
Cichorium_intybus	AJ746400.1	02-DEC-2004	640	Greece:Lesvos	secondary	ITS1	39.2074811	26.1342123	0.00791229582355243
Cichorium_intybus	AJ746399.1	02-DEC-2004	640	Greece:Chios, S. Pyrgil	secondary	ITS1	38.37581315	26.0646552461705	0.00439605951682316
Cichorium_intybus	AJ746398.1	02-DEC-2004	640	Germany:Gatersleben	secondary	ITS1	51.8152287	11.2905076	0.00400543451682316
Cichorium_intybus	AJ746397.1	02-DEC-2004	641	Spain:Jaen, Bailen	secondary	ITS1	38.096787	-3.7765601	0.00400223135539271
Cichorium_intybus	AJ746395.1	02-DEC-2004	641	Tunisia:Siliana	secondary	ITS1	35.9715323	9.3577129	0.00585663413332308
Cichorium_intybus	AJ746388.1	02-DEC-2004	640	Germany:Baerenbach-Rheinland Pfalz	secondary	ITS1	49.9531139	7.3106583	0.00468902826682316
Cichorium_intybus	AJ746379.1	02-DEC-2004	641	Greece:Crete-Plakias	secondary	ITS1	35.1904286	24.39392	0.00400223135539271
Cichorium_intybus	AJ746378.1	02-DEC-2004	641	Switzerland:Zuerich	secondary	ITS1	47.3744489	8.5410422	0.00546600865648476
Cichorium_intybus	AJ746377.1	02-DEC-2004	640	Czech Republic:Brno	secondary	ITS1	49.1922443	16.6113382	0.00410278511345853
Cichorium_intybus	AJ746374.1	02-DEC-2004	641	Germany:Sachsen-Anhalt	secondary	ITS1	52.0089065	11.7003344	0.00517364978269906
Cichorium_intybus	AJ746402.1	02-DEC-2004	640	Spain	secondary	ITS1	42.4925375	-3.6989892	0.00693527484350548
