sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Cirsium_vulgare	OQ832155.1	15-AUG-2023	553	USA: CMR Wildlife Refuge	primary	rbcL	47.6706	-107.6634	0.000406444521120609
Cirsium_vulgare	OR464869.1	26-SEP-2023	616	USA: WMU Goldsworth Valley Pond Area, Kalamazoo, MI	primary	rbcL	42.28799663	-85.62060923	0.000406247230629301
Cirsium_vulgare	MG223895.1	26-DEC-2017	552	Canada: Ontario, Bruce County, North Bruce Peninsula Township, Russel Island, shoreline, FFNMP	primary	rbcL	45.266	-81.7	0.000406616938956614
Cirsium_vulgare	MG223584.1	26-DEC-2017	552	Canada: Ontario, Hamilton-Wentworth, City of Hamilton, Princess Point, along south shore trails	primary	rbcL	43.274	-79.899	0.000406616938956614
Cirsium_vulgare	MG222646.1	26-DEC-2017	552	Canada: Ontario, Chatham-Kent County, Ridgetown, Ridgetown College Campus, Compost area near old railway bed	primary	rbcL	42.454	-81.884	0.000406616938956614
Cirsium_vulgare	KX678069.1	29-APR-2017	552	Canada: British Columbia, Kootenay Boundary Regional District, north of Christian Valley, Just west of Kettle River Forest Service Road	primary	rbcL	49.6983	-118.778	0.000406616938956614
Cirsium_vulgare	HQ590038.1	09-NOV-2011	607	Canada: Ontario, Regional Municipality of York, King Twp., Jokers Hill West., 10 m S of storage shed	primary	rbcL	44.029	-79.533	0.000406247230629301
Cirsium_vulgare	KT695426.1	29-SEP-2015	547	Canada: Ontario, rare Charitable Research Reserve, Blair Flats	primary	rbcL	43.383	-80.369	0.000407467418391794
Cirsium_vulgare	KJ841242.1	04-NOV-2014	500	Canada: Quebec, Gault Nature Reserve. Mont St. Hilaire, Quebec. Edge of visitor's gravel parking lot	primary	rbcL	46.2129485725276	-73.5829176616768	0.000434968017057569
Cirsium_vulgare	KJ841241.1	04-NOV-2014	503	Canada: Quebec, Gault Nature Reserve. Mont St. Hilaire, Quebec. Edge of visitor's gravel parking lot	primary	rbcL	44.9975712243545	-73.3645033945872	0.00422318008325468
Cirsium_vulgare	JN893315.1	07-MAR-2012	542	United Kingdom: Cardiganshire	primary	rbcL	52.4	-3.91	0.000410597874270503
Cirsium_vulgare	MT930418.1	03-MAR-2023	517	China	secondary	rbcL	35.000074	104.999927	0.00227590522400951
Cirsium_vulgare	ON951293.1	17-OCT-2022	755	Kenya	secondary	rbcL	1.4419683	38.4313975	0.000496527609770184
Cirsium_vulgare	MW010943.1	27-JUL-2021	553	Netherlands	secondary	rbcL	52.2434979	5.6343227	0.00216684398167973
Cirsium_vulgare	MN601441.1	15-DEC-2019	1428	USA	secondary	rbcL	39.7837304	-100.445882	0.00044486174196266
Cirsium_vulgare	MG223152.1	26-DEC-2017	553	Canada: Ontario, Regional Municipality of York, King Twp., KSR West, Echo Valley Parking Lot	secondary	rbcL	43.72634945	-77.7101179040839	0.000406444521120609
Cirsium_vulgare	HM849899.1	23-JUL-2011	1363	Portugal	secondary	rbcL	39.6621648	-8.1353519	0.000517591041385547
Cirsium_vulgare	JN892655.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0.000410597874270503
Cirsium_vulgare	JN892150.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	secondary	rbcL	51.8936698	-4.2172827	0.000410597874270503
Cirsium_vulgare	JN891377.1	07-MAR-2012	542	United Kingdom: Glamorgan (41)	secondary	rbcL	51.4834496	-3.2059355	0.000410597874270503
