sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Cistus_creticus	GQ927063.1	11-NOV-2009	626	Greece: Crete	secondary	trnS-trnG	35.3084952	24.4633423	0.112727843876088
Cistus_creticus	GQ927062.1	11-NOV-2009	582	Morocco: Essaouira	secondary	trnS-trnG	31.9750122136377	-8.90357081494693	0.0246639834457908
Cistus_creticus	GQ927061.1	11-NOV-2009	563	Morocco: Essaouira	secondary	trnS-trnG	31.0352575648292	-9.30143753592725	0.0225203323173108
Cistus_creticus	GQ927060.1	11-NOV-2009	603	Morocco: Azilal	secondary	trnS-trnG	32.3810892354282	-6.07757747601725	0.025718352270665
Cistus_creticus	GQ927059.1	11-NOV-2009	563	Morocco: Azilal	secondary	trnS-trnG	31.5636055017378	-6.36574148603083	0.0225203323173108
Cistus_creticus	GQ927058.1	11-NOV-2009	603	Morocco: Azilal	secondary	trnS-trnG	32.4063414687415	-6.01473608600865	0.025718352270665
Cistus_creticus	GQ927057.1	11-NOV-2009	589	Morocco: Azilal	secondary	trnS-trnG	32.4100501681748	-5.63807792987015	0.175720175352409
Cistus_creticus	GQ927056.1	11-NOV-2009	582	Morocco: Azilal	secondary	trnS-trnG	31.2917833138209	-6.84228582638206	0.0235034471130553
Cistus_creticus	GQ927055.1	11-NOV-2009	563	Morocco: Asni	secondary	trnS-trnG	31.2496355	-7.980004	0.0225203323173108
Cistus_creticus	GQ927054.1	11-NOV-2009	563	Morocco: Afourer	secondary	trnS-trnG	32.7560339998559	-6.1598555146458	0.0225203323173108
Cistus_creticus	GQ927053.1	11-NOV-2009	563	Morocco: Afourer	secondary	trnS-trnG	32.3096847217781	-6.06473569395206	0.0225203323173108
Cistus_creticus	GQ927052.1	11-NOV-2009	603	Morocco: Afourer	secondary	trnS-trnG	32.5436399189344	-5.72020133848041	0.025718352270665
Cistus_creticus	GQ281684.1	25-JUL-2009	571	Greece: Olympus	secondary	trnS-trnG	38.0086048	23.7630767	0.0333263611242589
