sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Cistus_salviifolius	KY651351.1	30-JUN-2018	462	Spain	primary	trnL-trnF	37.29	-6.23	0.000156128024980484
Cistus_salviifolius	MZ869782.1	17-SEP-2021	424	Italy	secondary	trnL-trnF	42.6384261	12.674297	0.000167926112510495
Cistus_salviifolius	MZ869781.1	17-SEP-2021	424	France	secondary	trnL-trnF	46.545554144246	2.90051166102644	0.000167926112510495
Cistus_salviifolius	MZ869780.1	17-SEP-2021	424	Cyprus	secondary	trnL-trnF	35.4950250416051	33.4527859589206	0.000167926112510495
Cistus_salviifolius	MZ869779.1	17-SEP-2021	424	Cyprus	secondary	trnL-trnF	34.9662578342959	32.4169110335237	0.000167926112510495
Cistus_salviifolius	MZ869778.1	17-SEP-2021	424	Cyprus	secondary	trnL-trnF	35.0620932888968	31.8249383722894	0.000167926112510495
Cistus_salviifolius	MZ869777.1	17-SEP-2021	424	Portugal	secondary	trnL-trnF	40.291180196308	-7.31181249662251	0.000167926112510495
Cistus_salviifolius	MZ869776.1	17-SEP-2021	424	Portugal	secondary	trnL-trnF	39.5354206691043	-7.77747865128952	0.000167926112510495
Cistus_salviifolius	MZ869775.1	17-SEP-2021	424	Portugal	secondary	trnL-trnF	39.2716374988028	-8.08890546007514	0.000167926112510495
Cistus_salviifolius	MZ869774.1	17-SEP-2021	424	Albania	secondary	trnL-trnF	11.3027173170475	-71.9576243340645	0.000167926112510495
Cistus_salviifolius	MZ869773.1	17-SEP-2021	424	Albania	secondary	trnL-trnF	10.468513759931	-72.6323238784384	0.000167926112510495
Cistus_salviifolius	MZ869772.1	17-SEP-2021	424	France	secondary	trnL-trnF	47.1061912630872	2.17783894390864	0.000167926112510495
Cistus_salviifolius	MZ869771.1	17-SEP-2021	424	Cyprus	secondary	trnL-trnF	34.6365097873397	31.876086160865	0.000167926112510495
Cistus_salviifolius	MZ869770.1	17-SEP-2021	424	Greece	secondary	trnL-trnF	43.2097838	-77.6930602	0.000167926112510495
Cistus_salviifolius	DQ093038.1	11-JUL-2005	428	Spain: Gr, Sierra Nevada	secondary	trnL-trnF	37.0913019	-3.0766216	0.000156128024980484
Cistus_salviifolius	DQ093037.1	11-JUL-2005	427	Spain: Av, Arenas de San Pedro	secondary	trnL-trnF	40.2107266	-5.0868775	0.00249529551259741
