sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Colchicum_bulbocodium	AM422384.1	11-FEB-2007	428	Ukraine:Shandra	secondary	ITS1	49.2007204509495	31.6767708740416	0.277777777777778
Colchicum_bulbocodium	AM422383.1	11-FEB-2007	428	Romania:Cluj-Napoca	secondary	ITS1	47.4890373578999	22.8079103540713	0.277777777777778
Colchicum_bulbocodium	AM422381.1	11-FEB-2007	428	Hungary:Kelebia	secondary	ITS1	46.8194001112185	19.7828989645972	0.277777777777778
Colchicum_bulbocodium	AM422378.1	11-FEB-2007	428	Hungary:Hosszupalyi	secondary	ITS1	46.4945885051187	21.7782409533185	0.277777777777778
Colchicum_bulbocodium	AM422377.1	11-FEB-2007	428	Hungary:Ujleta	secondary	ITS1	48.1938965267362	21.8017145159278	0.277777777777778
Colchicum_bulbocodium	AM422376.1	11-FEB-2007	428	Hungary:Debrecen-Bank	secondary	ITS1	47.1724566972387	22.2365346907941	0.277777777777778
Colchicum_bulbocodium	AM422375.1	11-FEB-2007	428	Hungary:Tura	secondary	ITS1	48.2733163473912	18.6976506620771	0.277777777777778
Colchicum_bulbocodium	AM422374.1	11-FEB-2007	428	Austria:Annenheim	secondary	ITS1	46.8010091752574	13.7683647025781	0.277777777777778
Colchicum_bulbocodium	AM422372.1	11-FEB-2007	428	France:Seranon	secondary	ITS1	43.9206112950194	5.85495421286275	0.277777777777778
Colchicum_bulbocodium	AJ876750.1	24-JAN-2005	214	Ukraine:Shandra	secondary	ITS1	50.3830265870912	32.0569235382728	0.25
Colchicum_bulbocodium	AJ876749.1	24-JAN-2005	214	Romania:Cluj-Napoca	secondary	ITS1	46.7303079981616	22.4037122499709	0.25
Colchicum_bulbocodium	AJ876747.1	24-JAN-2005	214	Hungary:Kelebia	secondary	ITS1	45.3863670766081	19.3075404422498	0.25
Colchicum_bulbocodium	AJ876744.1	24-JAN-2005	214	Hungary:Hosszupalyi	secondary	ITS1	47.4824459262247	22.5386141653395	0.25
Colchicum_bulbocodium	AJ876743.1	24-JAN-2005	214	Hungary:Ujleta	secondary	ITS1	46.9446268554553	20.9913298908841	0.25
Colchicum_bulbocodium	AJ876742.1	24-JAN-2005	214	Hungary:Debrecen-Bank	secondary	ITS1	47.1805138417875	21.2054682432582	0.25
Colchicum_bulbocodium	AJ876741.1	24-JAN-2005	214	Hungary:Tura	secondary	ITS1	47.9411185093729	20.4701564301011	0.25
Colchicum_bulbocodium	AJ876740.1	24-JAN-2005	214	Austria:Annenheim	secondary	ITS1	46.0393544776044	13.8133723395302	0.25
Colchicum_bulbocodium	AJ876739.1	24-JAN-2005	214	Switzerland:Eischoll	secondary	ITS1	46.2936189	7.7812181	0.25
Colchicum_bulbocodium	AJ876738.1	24-JAN-2005	214	France:Seranon	secondary	ITS1	44.0484204969891	7.1012100452166	0.25
