sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Colchicum_bulbocodium	AM422384.1	11-FEB-2007	428	Ukraine:Shandra	secondary	ITS	49.3015781116301	30.3769636856184	0.277777777777778
Colchicum_bulbocodium	AM422383.1	11-FEB-2007	428	Romania:Cluj-Napoca	secondary	ITS	47.1974294819939	23.8712406871125	0.277777777777778
Colchicum_bulbocodium	AM422381.1	11-FEB-2007	428	Hungary:Kelebia	secondary	ITS	45.7061403830143	19.5022460424671	0.277777777777778
Colchicum_bulbocodium	AM422378.1	11-FEB-2007	428	Hungary:Hosszupalyi	secondary	ITS	47.3586015288317	21.8746601233618	0.277777777777778
Colchicum_bulbocodium	AM422377.1	11-FEB-2007	428	Hungary:Ujleta	secondary	ITS	46.9840786927059	20.9427040625974	0.277777777777778
Colchicum_bulbocodium	AM422376.1	11-FEB-2007	428	Hungary:Debrecen-Bank	secondary	ITS	47.7988382172688	21.0422201124362	0.277777777777778
Colchicum_bulbocodium	AM422375.1	11-FEB-2007	428	Hungary:Tura	secondary	ITS	48.2742094758641	18.990741613106	0.277777777777778
Colchicum_bulbocodium	AM422374.1	11-FEB-2007	428	Austria:Annenheim	secondary	ITS	46.8878276174921	15.0802022624678	0.277777777777778
Colchicum_bulbocodium	AM422372.1	11-FEB-2007	428	France:Seranon	secondary	ITS	43.3487801790746	6.27770342463353	0.277777777777778
Colchicum_bulbocodium	AJ876750.1	24-JAN-2005	214	Ukraine:Shandra	secondary	ITS	49.629060056919	31.9892900933199	0.25
Colchicum_bulbocodium	AJ876749.1	24-JAN-2005	214	Romania:Cluj-Napoca	secondary	ITS	46.3903869219841	22.6503696498261	0.25
Colchicum_bulbocodium	AJ876747.1	24-JAN-2005	214	Hungary:Kelebia	secondary	ITS	46.6546809198504	18.8075169450544	0.25
Colchicum_bulbocodium	AJ876744.1	24-JAN-2005	214	Hungary:Hosszupalyi	secondary	ITS	46.9921995496865	22.0699042055248	0.25
Colchicum_bulbocodium	AJ876743.1	24-JAN-2005	214	Hungary:Ujleta	secondary	ITS	47.6626806471189	23.1302122944782	0.25
Colchicum_bulbocodium	AJ876742.1	24-JAN-2005	214	Hungary:Debrecen-Bank	secondary	ITS	47.3902524823897	22.2949249063651	0.25
Colchicum_bulbocodium	AJ876741.1	24-JAN-2005	214	Hungary:Tura	secondary	ITS	48.4208178009224	19.9937570109128	0.25
Colchicum_bulbocodium	AJ876740.1	24-JAN-2005	214	Austria:Annenheim	secondary	ITS	46.0128571824084	14.6964167167579	0.25
Colchicum_bulbocodium	AJ876739.1	24-JAN-2005	214	Switzerland:Eischoll	secondary	ITS	46.2936189	7.7812181	0.25
Colchicum_bulbocodium	AJ876738.1	24-JAN-2005	214	France:Seranon	secondary	ITS	44.1651363870656	5.83548371701119	0.25
