sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Corylus_avellana	MG249919.1	21-JAN-2018	552	Canada: British Columbia, Fraser Valley Regional District, Yale, Old cemetery along Hwy 3	primary	rbcL	49.5566	-121.444	0.00556898524324312
Corylus_avellana	MF349393.1	21-SEP-2017	553	USA: District of Columbia; Ripley Garden next to the Smithsonian Castle, Washington	primary	rbcL	38.888	-77.023	0.00107523958530569
Corylus_avellana	KX679028.1	29-APR-2017	552	Canada: British Columbia, Vancouver Island, Comox-Strathcona Regional District, Kin Beach Provincial Park	primary	rbcL	49.73	-124.898	0.00207643809980514
Corylus_avellana	KX678925.1	29-APR-2017	552	Canada: British Columbia, Greater Vancouver Regional District, Burnaby Lake Regional Park	primary	rbcL	49.2477	-122.919	0.00207643809980514
Corylus_avellana	JN893317.1	07-MAR-2012	542	United Kingdom: Glamorgan	primary	rbcL	51.77	-3.38	0.00109372887425012
Corylus_avellana	KX162918.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.0741337944714	-2.92537037440127	0.00128306801589223
Corylus_avellana	KX162917.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.6774096067669	-1.90425242905445	0.00128306801589223
Corylus_avellana	KX162916.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.4685791763515	-3.66717708666932	0.00128306801589223
Corylus_avellana	KX162915.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.2595488701725	-3.09564525549597	0.00128306801589223
Corylus_avellana	KX162914.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	53.9908457114108	-3.73872666166648	0.00128306801589223
Corylus_avellana	KX162913.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.731704134561	-4.4561061972754	0.00128306801589223
Corylus_avellana	KX162912.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.034119141897	-2.5777935311916	0.00128306801589223
Corylus_avellana	KX162911.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.0473799886779	-2.20448398481656	0.00128306801589223
Corylus_avellana	KX162910.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.3581424949483	-4.06792152834552	0.00128306801589223
Corylus_avellana	KX162909.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.2168732020704	-3.19758741237798	0.00128306801589223
Corylus_avellana	KJ204323.1	29-JAN-2015	549	Switzerland: Geneva	secondary	rbcL	46.2017559	6.1466014	0.00108173090947606
Corylus_avellana	FR865138.1	09-JUN-2011	610	Italy:Lombardy	secondary	rbcL	45.5703694	9.7732524	0.00206462677438615
Corylus_avellana	HM849918.1	23-JUL-2011	1363	Portugal	secondary	rbcL	39.6621648	-8.1353519	0.00349792031871374
Corylus_avellana	JN892134.1	07-MAR-2012	542	United Kingdom: Glamorgan (41)	secondary	rbcL	51.2866028834304	-4.42152640760427	0.00109372887425012
Corylus_avellana	JN891390.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	secondary	rbcL	51.8936698	-4.2172827	0.00244504413954293
Corylus_avellana	JN891389.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0.00210912118696775
Corylus_avellana	JN890946.1	07-MAR-2012	542	United Kingdom: Glamorgan (41)	secondary	rbcL	51.9498770567047	-2.1521590069403	0.00109372887425012
Corylus_avellana	FN689371.1	19-MAR-2010	743	Italy:Umbria	secondary	rbcL	42.965916	12.490236	0.00925041442205355
