sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Cressa_cretica	OQ791294.1	02-AUG-2023	584	Egypt	primary	rbcL	31.3908	27.0642	0.0156151910465396
Cressa_cretica	MH115436.1	07-OCT-2018	553	Bahrain	primary	rbcL	26.215222	50.571903	0.0151843751527296
Cressa_cretica	MF694968.1	16-SEP-2018	553	Pakistan: Punjab, Cholistan, Dingarh	primary	rbcL	28.5268775571474	71.3952572011931	0.0151843751527296
Cressa_cretica	MF694693.1	15-SEP-2018	552	Pakistan: Punjab, Cholistan, Dingarh	primary	rbcL	28.6734531918365	70.7720570211398	0.0151913365228583
Cressa_cretica	MH598910.1	22-JAN-2019	580	Saudi Arabia: Makkah	secondary	rbcL	21.420847	39.826869	0.0249195012766935
Cressa_cretica	KY794562.1	23-JAN-2018	629	Egypt	secondary	rbcL	25.8937935974703	28.852178467451	0.0156433200958819
Cressa_cretica	KX709607.1	20-AUG-2017	486	Egypt	secondary	rbcL	26.3943125160386	29.3773564911042	0.0151748971193416
Cressa_cretica	KX282677.1	28-MAY-2017	518	Kuwait	secondary	rbcL	29.3796532	47.9734174	0.088924788745212
Cressa_cretica	KY860700.1	26-APR-2017	1434	India	secondary	rbcL	22.3511148	78.6677428	0.0247758193672031
