sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Crocus_sativus	MN606018.1	09-MAR-2020	710	India	primary	matK	34.02	74.93	NA
Crocus_sativus	MF066216.1	20-JUN-2017	99	Iran	primary	matK	29.07	54.04	NA
Crocus_sativus	LS398335.1	01-SEP-2018	615	Spain	secondary	matK	39.3260685	-4.8379791	0.429679644188923
Crocus_sativus	LS398334.1	01-SEP-2018	615	Iran	secondary	matK	33.2767231308562	54.5240341099196	0.429679644188923
Crocus_sativus	LS398333.1	01-SEP-2018	615	France	secondary	matK	46.603354	1.8883335	0.429679644188923
Crocus_sativus	MG946960.1	29-MAY-2018	925	Pakistan	secondary	matK	30.3308401	71.247499	0.205330795045887
Crocus_sativus	MF066223.1	20-JUN-2017	100	Iran	secondary	matK	33.2099383982032	54.67719221555	NA
Crocus_sativus	MF066222.1	20-JUN-2017	95	Iran	secondary	matK	31.9943084704771	54.9310695567498	NA
Crocus_sativus	MF066211.1	20-JUN-2017	101	Iran	secondary	matK	32.2046699530002	54.1600251589603	NA
Crocus_sativus	MF349969.1	21-SEP-2017	837	USA	secondary	matK	38.8950368	-77.0365427	0.216085354870067
