sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Cynara_cardunculus	HG798962.1	16-JUN-2014	669	Tunisia:El Kef, Tajerouine road	secondary	5.8S rRNA	33.416812512546	9.56114059748805	0.0100139942380787
Cynara_cardunculus	HG798961.1	16-JUN-2014	669	Tunisia:Sousse, Masakin	secondary	5.8S rRNA	35.8288175	10.6405392	0.0120303358967384
Cynara_cardunculus	HG798960.1	16-JUN-2014	669	Tunisia:Jendouba, Bou Salem	secondary	5.8S rRNA	36.6048581	8.9532015	0.00754330683534471
Cynara_cardunculus	HG798959.1	16-JUN-2014	669	Tunisia:El Kef, Bahra	secondary	5.8S rRNA	36.27787	8.8489761	0.0104697993367914
Cynara_cardunculus	HG798958.1	16-JUN-2014	669	Tunisia:Tunis, Beja road	secondary	5.8S rRNA	36.8002068	10.1857757	0.0124201781657975
Cynara_cardunculus	HG798957.1	16-JUN-2014	669	Tunisia:Sousse, Bouficha	secondary	5.8S rRNA	36.3084509	10.4478039	0.00819310881064932
Cynara_cardunculus	HG798955.1	16-JUN-2014	669	Tunisia:El Kef, Tourief	secondary	5.8S rRNA	33.6268424413032	10.0527433829513	0.00903933992027643
Cynara_cardunculus	HG798954.1	16-JUN-2014	669	Tunisia:Jendouba, Oued Mliz	secondary	5.8S rRNA	36.4664467	8.5657573	0.0104697993367914
Cynara_cardunculus	HG798953.1	16-JUN-2014	668	Tunisia:Sousse, Enfidha	secondary	5.8S rRNA	36.0942774	10.4150368	0.0156931427543193
Cynara_cardunculus	AM269944.1	29-MAY-2007	718	Italy	secondary	5.8S rRNA	42.7417631352425	12.682419479424	0.0109214168855276
Cynara_cardunculus	AM269943.1	29-MAY-2007	718	Italy	secondary	5.8S rRNA	41.9580688719383	11.9933632231706	0.00954379096426525
Cynara_cardunculus	AM269942.1	29-MAY-2007	718	Italy	secondary	5.8S rRNA	42.1141639399052	13.594868672018	0.00954379096426525
Cynara_cardunculus	AM269941.1	29-MAY-2007	718	Italy	secondary	5.8S rRNA	41.9927898707101	13.4283776632856	0.00954379096426525
Cynara_cardunculus	AM269940.1	29-MAY-2007	719	Greece:Corfu	secondary	5.8S rRNA	39.591337	19.8596189	0.00889932606704531
Cynara_cardunculus	AM269939.1	29-MAY-2007	719	Spain	secondary	5.8S rRNA	39.8083014224509	-4.17660355242968	0.00815560267935816
Cynara_cardunculus	AM269938.1	29-MAY-2007	719	Spain	secondary	5.8S rRNA	39.9409685502716	-4.29597897282284	0.00815560267935816
Cynara_cardunculus	AJ831532.2	14-SEP-2005	719	Italy:Sicily, Raccuja	secondary	5.8S rRNA	38.055261	14.909578	0.0106655103189881
Cynara_cardunculus	AJ831529.2	14-SEP-2005	719	Italy	secondary	5.8S rRNA	42.8981620109254	12.7076505903281	0.00753221759754242
Cynara_cardunculus	AJ831533.2	14-SEP-2005	719	Spain:Alcala de Henares	secondary	5.8S rRNA	40.4818396	-3.3644973	0.00689075465020195
Cynara_cardunculus	AJ831531.2	14-SEP-2005	719	Italy:Apulia, Porto Cesareo	secondary	5.8S rRNA	40.262824	17.898418	0.0101545325489502
Cynara_cardunculus	AJ831530.2	14-SEP-2005	719	Italy	secondary	5.8S rRNA	42.6648775685888	13.4962601669283	0.00753221759754242
Cynara_cardunculus	AJ404744.2	07-JUL-2000	718	Italy:Apulia	secondary	5.8S rRNA	40.6896657446041	17.1712425070725	0.00954379096426525
Cynara_cardunculus	AJ831528.1	14-SEP-2005	718	Italy:Apulia	secondary	5.8S rRNA	41.1473202308658	16.5603663989489	0.00954379096426525
Cynara_cardunculus	HG798956.1	16-JUN-2014	669	Tunisia	secondary	5.8S rRNA	36.3512115	10.207921	0.0096243465496381
