sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Cynara_cardunculus	HG798962.1	16-JUN-2014	669	Tunisia:El Kef, Tajerouine road	secondary	ITS	32.6187031347463	10.3154942306821	0.0100139942380787
Cynara_cardunculus	HG798961.1	16-JUN-2014	669	Tunisia:Sousse, Masakin	secondary	ITS	35.8288175	10.6405392	0.0120303358967384
Cynara_cardunculus	HG798960.1	16-JUN-2014	669	Tunisia:Jendouba, Bou Salem	secondary	ITS	36.6048581	8.9532015	0.00754330683534471
Cynara_cardunculus	HG798959.1	16-JUN-2014	669	Tunisia:El Kef, Bahra	secondary	ITS	36.27787	8.8489761	0.0104697993367914
Cynara_cardunculus	HG798958.1	16-JUN-2014	669	Tunisia:Tunis, Beja road	secondary	ITS	36.8002068	10.1857757	0.0124201781657975
Cynara_cardunculus	HG798957.1	16-JUN-2014	669	Tunisia:Sousse, Bouficha	secondary	ITS	36.3084509	10.4478039	0.00819310881064932
Cynara_cardunculus	HG798955.1	16-JUN-2014	669	Tunisia:El Kef, Tourief	secondary	ITS	33.0171284280526	9.95693083676232	0.00903933992027643
Cynara_cardunculus	HG798954.1	16-JUN-2014	669	Tunisia:Jendouba, Oued Mliz	secondary	ITS	36.4664467	8.5657573	0.0104697993367914
Cynara_cardunculus	HG798953.1	16-JUN-2014	668	Tunisia:Sousse, Enfidha	secondary	ITS	36.0942774	10.4150368	0.0156931427543193
Cynara_cardunculus	AM269944.1	29-MAY-2007	718	Italy	secondary	ITS	43.4472309482421	12.5840613024124	0.0109214168855276
Cynara_cardunculus	AM269943.1	29-MAY-2007	718	Italy	secondary	ITS	42.7243592963912	12.4582093518709	0.00954379096426525
Cynara_cardunculus	AM269942.1	29-MAY-2007	718	Italy	secondary	ITS	42.1612685962443	12.6544442557945	0.00954379096426525
Cynara_cardunculus	AM269941.1	29-MAY-2007	718	Italy	secondary	ITS	43.3008560908661	12.1010083186997	0.00954379096426525
Cynara_cardunculus	AM269940.1	29-MAY-2007	719	Greece:Corfu	secondary	ITS	39.591337	19.8596189	0.00889932606704531
Cynara_cardunculus	AM269939.1	29-MAY-2007	719	Spain	secondary	ITS	39.8170908583195	-5.52276713541617	0.00815560267935816
Cynara_cardunculus	AM269938.1	29-MAY-2007	719	Spain	secondary	ITS	39.1073506097208	-3.83684100738952	0.00815560267935816
Cynara_cardunculus	AJ831532.2	14-SEP-2005	719	Italy:Sicily, Raccuja	secondary	ITS	38.055261	14.909578	0.0106655103189881
Cynara_cardunculus	AJ831529.2	14-SEP-2005	719	Italy	secondary	ITS	42.5510561382297	11.8557762439488	0.00753221759754242
Cynara_cardunculus	AJ831533.2	14-SEP-2005	719	Spain:Alcala de Henares	secondary	ITS	40.4818396	-3.3644973	0.00689075465020195
Cynara_cardunculus	AJ831531.2	14-SEP-2005	719	Italy:Apulia, Porto Cesareo	secondary	ITS	40.262824	17.898418	0.0101545325489502
Cynara_cardunculus	AJ831530.2	14-SEP-2005	719	Italy	secondary	ITS	41.9483453580348	13.4247469791947	0.00753221759754242
Cynara_cardunculus	AJ404744.2	07-JUL-2000	718	Italy:Apulia	secondary	ITS	41.599846008759	16.8086850353902	0.00954379096426525
Cynara_cardunculus	AJ831528.1	14-SEP-2005	718	Italy:Apulia	secondary	ITS	41.5345399215895	17.1621861506255	0.00954379096426525
Cynara_cardunculus	HG798956.1	16-JUN-2014	669	Tunisia	secondary	ITS	36.3512115	10.207921	0.0096243465496381
