sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Daphne_cneorum	OQ320733.1	07-MAR-2023	503	Hungary	secondary	ndhF	42.6895671387904	-73.0724875864959	0
Daphne_cneorum	OQ320732.1	07-MAR-2023	503	Hungary	secondary	ndhF	42.3637602086724	-72.1989781989504	0
Daphne_cneorum	OQ320731.1	07-MAR-2023	503	Hungary	secondary	ndhF	41.2646146099926	-72.7964797228906	0
Daphne_cneorum	OQ320730.1	07-MAR-2023	503	Slovenia	secondary	ndhF	46.1199444	14.8153333	0
Daphne_cneorum	OQ320729.1	07-MAR-2023	502	Romania	secondary	ndhF	45.9511385081997	25.7776752025622	0
Daphne_cneorum	OQ320728.1	07-MAR-2023	503	Romania	secondary	ndhF	45.5514740841301	23.9057620340781	0
Daphne_cneorum	OQ320727.1	07-MAR-2023	502	Romania	secondary	ndhF	45.88435596742	24.3412913926098	0
Daphne_cneorum	OQ320726.1	07-MAR-2023	501	Romania	secondary	ndhF	45.7276266359053	24.8299831264217	0
Daphne_cneorum	OQ320725.1	07-MAR-2023	503	Hungary	secondary	ndhF	42.1437881421374	-71.7217811935439	0
Daphne_cneorum	OQ320724.1	07-MAR-2023	503	Hungary	secondary	ndhF	41.2150461809953	-73.0157137603383	0
Daphne_cneorum	OQ320723.1	07-MAR-2023	503	Hungary	secondary	ndhF	42.3509602917444	-73.1871546568145	0
Daphne_cneorum	OQ320722.1	07-MAR-2023	502	Austria	secondary	ndhF	36.6386807515087	-4.36562860154177	0
Daphne_cneorum	OQ320721.1	07-MAR-2023	502	Austria	secondary	ndhF	37.5531155890355	-4.16415427042855	0
Daphne_cneorum	OQ320720.1	07-MAR-2023	503	Austria	secondary	ndhF	36.8038869554953	-4.19973221398587	0
Daphne_cneorum	OQ320719.1	07-MAR-2023	503	Austria	secondary	ndhF	37.4194206276192	-5.46944835698346	0
Daphne_cneorum	OQ320718.1	07-MAR-2023	502	Slovakia	secondary	ndhF	49.5151532830677	19.0248937854375	0
Daphne_cneorum	OQ320717.1	07-MAR-2023	502	Slovakia	secondary	ndhF	49.0130907568617	19.5395857382128	0
Daphne_cneorum	OQ320716.1	07-MAR-2023	503	Slovakia	secondary	ndhF	49.6309889667829	19.5688688134094	0
Daphne_cneorum	OQ320715.1	07-MAR-2023	503	Slovakia	secondary	ndhF	48.9555453804194	18.5272452637691	0
Daphne_cneorum	OQ320714.1	07-MAR-2023	503	Slovakia	secondary	ndhF	48.442411520025	18.8784490207456	0
