sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Dasiphora_fruticosa	MK800598.1	04-FEB-2020	690	USA: Idaho, Pioneer Mountians, Salzburger Spitzl	primary	matK	43.76619	-114.15839	0.289488201760979
Dasiphora_fruticosa	KX677540.1	09-AUG-2017	764	Canada: British Columbia, East Kootenay Regional District, Panorama Rd. near Invermere, campsite pulloff near river	primary	matK	50.444	-116.259	0.00999274179607599
Dasiphora_fruticosa	MF786854.1	06-DEC-2017	765	China: On the way from Muli to Chang-Hai-Zi Lake, near the pass	primary	matK	28.12731	101.16031	0.00993123115245253
Dasiphora_fruticosa	KC474489.1	25-OCT-2013	765	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, East of Paulatuk, adjacent to Darnley Bay	primary	matK	69.45	-124.197	0.0109771011031374
Dasiphora_fruticosa	KC474488.1	25-OCT-2013	765	Canada: Northwest Territories, Mainland Northwest Territories, Yellowknife, ~4 km along dirt road to Vee Lake (turnoff to unnamed dirt road 45 km N of jct of Hwy #4 and #5 just past Giant Mine), N of Trapper Lake	primary	matK	62.533	-114.356	0.0109771011031374
Dasiphora_fruticosa	KC474487.1	25-OCT-2013	550	Canada: Northwest Territories, Inuvik, Dolomite Lake	primary	matK	68.38	-133.57	NA
Dasiphora_fruticosa	KC474486.1	25-OCT-2013	763	Canada: Northwest Territories, Mainland Northwest Territories, Tuktut Nogait National Park, Vicinity of large unnamed lake just N of Canoe Lake. In proposed extension area of Tuktut Nogait Park, 1-2 km S of current border	primary	matK	68.064	-121.611	0.010989362257822
Dasiphora_fruticosa	MT930121.1	03-MAR-2023	780	China	secondary	matK	35.5448991555149	105.735069503712	0.0101894489169888
Dasiphora_fruticosa	MK925837.1	14-JAN-2020	804	United Kingdom	secondary	matK	54.7023545	-3.2765753	0.00981320851626699
Dasiphora_fruticosa	AB458594.1	05-FEB-2010	1093	China	secondary	matK	35.2849721076556	104.781301397532	0.0123466449457816
Dasiphora_fruticosa	AB458593.1	05-FEB-2010	1093	China	secondary	matK	35.3044394486113	105.089054583532	0.0110114968783888
Dasiphora_fruticosa	AB458592.1	05-FEB-2010	1093	China	secondary	matK	34.1413241388668	104.949680537997	0.0100286855576278
Dasiphora_fruticosa	AB458591.1	05-FEB-2010	1093	China	secondary	matK	34.7375082319138	104.237676335802	0.0158264977036818
Dasiphora_fruticosa	AB458590.1	05-FEB-2010	1114	China	secondary	matK	34.4354782931878	105.624093248514	0.0182858946341574
Dasiphora_fruticosa	AB458589.1	05-FEB-2010	1093	China	secondary	matK	34.9398739653415	103.961067327671	0.0165573126609821
Dasiphora_fruticosa	AB458588.1	05-FEB-2010	1093	China	secondary	matK	34.7992993890977	104.883539501571	0.0166707816794297
Dasiphora_fruticosa	AB458587.1	05-FEB-2010	1093	China	secondary	matK	34.1989818085571	105.373283062866	0.0109719668939654
Dasiphora_fruticosa	AB458586.1	05-FEB-2010	1093	China	secondary	matK	34.7900100211811	104.37754855891	0.0109778267623381
Dasiphora_fruticosa	AB458585.1	05-FEB-2010	1093	China	secondary	matK	34.6820071345993	104.050770704703	0.0117166836216059
Dasiphora_fruticosa	AB458584.1	05-FEB-2010	1093	China	secondary	matK	34.1207462192001	104.949198283787	0.011555756100165
Dasiphora_fruticosa	AB458583.1	05-FEB-2010	1093	China	secondary	matK	34.1878744875351	105.256940301221	0.0104913002275485
Dasiphora_fruticosa	AB458582.1	05-FEB-2010	1093	China	secondary	matK	35.1733336489574	104.730759562001	0.0123466449457816
Dasiphora_fruticosa	AB458581.1	05-FEB-2010	1093	China	secondary	matK	34.520814764448	104.487248566131	0.0118167631882921
Dasiphora_fruticosa	AB458580.1	05-FEB-2010	1093	China	secondary	matK	35.2372178292403	104.250981156497	0.0156751878510854
Dasiphora_fruticosa	AB458579.1	05-FEB-2010	1093	China	secondary	matK	35.5501565055741	105.43455646554	0.0158264977036818
Dasiphora_fruticosa	AB458578.1	05-FEB-2010	1093	China	secondary	matK	35.2419273390102	104.794679338809	0.0117834936216282
Dasiphora_fruticosa	AB458577.1	05-FEB-2010	1093	China	secondary	matK	35.1812545976318	105.502936978146	0.0114741115483095
Dasiphora_fruticosa	AB458576.1	05-FEB-2010	1093	China	secondary	matK	34.8187699737731	105.380512185936	0.0166175405214233
Dasiphora_fruticosa	AB458575.1	05-FEB-2010	1093	China	secondary	matK	35.7554624446986	105.586188414185	0.0116168749216142
Dasiphora_fruticosa	AB458574.1	05-FEB-2010	1093	China	secondary	matK	34.585641973866	104.595684284527	0.0114611178760933
Dasiphora_fruticosa	AB458573.1	05-FEB-2010	1093	China	secondary	matK	34.980218332045	104.204019721626	0.0112210702517159
Dasiphora_fruticosa	AB458572.1	05-FEB-2010	1093	China	secondary	matK	34.476776992519	104.778389034139	0.0115851478817711
Dasiphora_fruticosa	AB458571.1	05-FEB-2010	1093	China	secondary	matK	34.5650542013068	105.81580672141	0.0128105312758285
Dasiphora_fruticosa	AB458570.1	05-FEB-2010	1093	China	secondary	matK	34.3005252747962	104.921142520259	0.0105911089275401
Dasiphora_fruticosa	AB458569.1	05-FEB-2010	1093	China	secondary	matK	35.8390621429259	105.326825745905	0.0123466449457816
Dasiphora_fruticosa	AB458568.1	05-FEB-2010	1102	China	secondary	matK	34.7705476527086	104.210352501125	0.0109719668939654
Dasiphora_fruticosa	AB458567.1	05-FEB-2010	1093	China	secondary	matK	35.5282609713969	105.368621827499	0.0117420945304612
Dasiphora_fruticosa	AB458566.1	05-FEB-2010	1093	China	secondary	matK	35.7930550588844	104.588070925605	0.0118639013259477
Dasiphora_fruticosa	AB458565.1	05-FEB-2010	1093	China	secondary	matK	35.1951989899269	105.534317781699	0.0118167631882921
Dasiphora_fruticosa	AB458564.1	05-FEB-2010	1093	China	secondary	matK	35.1766972785602	106.045288956239	0.0128091379634015
Dasiphora_fruticosa	AB458563.1	05-FEB-2010	1093	China	secondary	matK	34.7318618758629	105.556016012025	0.0122134450268252
Dasiphora_fruticosa	AB458562.1	05-FEB-2010	1093	China	secondary	matK	35.7015893690556	105.056578107625	0.0120716744165607
Dasiphora_fruticosa	KC507177.1	27-APR-2013	535	Mongolia	secondary	matK	44.482779702913	-78.5637505525123	NA
Dasiphora_fruticosa	KC507176.1	27-APR-2013	474	Mongolia	secondary	matK	44.0632446541988	-80.1955439231166	NA
Dasiphora_fruticosa	AB793592.1	20-MAR-2013	482	Mongolia	secondary	matK	43.2635615919141	-79.870261978418	NA
Dasiphora_fruticosa	AB793591.1	20-MAR-2013	482	Mongolia	secondary	matK	43.3623659203843	-78.2861028881879	NA
Dasiphora_fruticosa	AB793590.1	20-MAR-2013	482	Mongolia	secondary	matK	44.3042140029857	-79.0513579954526	NA
Dasiphora_fruticosa	AB793589.1	20-MAR-2013	482	Mongolia	secondary	matK	43.4084558456445	-79.2046288763964	NA
Dasiphora_fruticosa	KC117385.1	11-MAR-2013	281	Mongolia	secondary	matK	43.4355431746103	-78.5163839345166	NA
Dasiphora_fruticosa	KC117384.1	11-MAR-2013	394	Mongolia	secondary	matK	44.550250642639	-78.4062960244031	NA
Dasiphora_fruticosa	KC117383.1	11-MAR-2013	319	Mongolia	secondary	matK	43.640642802618	-80.2109792879088	NA
Dasiphora_fruticosa	KC117382.1	11-MAR-2013	394	Mongolia	secondary	matK	44.7044174781083	-78.5712978598387	NA
Dasiphora_fruticosa	JF953637.1	13-DEC-2011	723	China	secondary	matK	34.8443781200552	104.188876275641	0.00989798087115977
Dasiphora_fruticosa	JF953636.1	13-DEC-2011	723	China	secondary	matK	34.5012962631007	105.135850532753	0.00989798087115977
Dasiphora_fruticosa	JF953635.1	13-DEC-2011	723	China	secondary	matK	34.4025039220084	105.612568387069	0.0111216257369406
Dasiphora_fruticosa	JF953634.1	13-DEC-2011	723	China	secondary	matK	35.1296958446581	105.237232789772	0.0115817017646346
