sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Daucus_carota	OQ404746.1	03-JUL-2023	892	USA: Asylum Lake Preserve, Kalamazoo, MI	primary	matK	42.0997752143843	-86.6387111162672	0.00486541694220662
Daucus_carota	OQ404745.1	03-JUL-2023	831	USA: Asylum Lake Preserve, Kalamazoo, MI	primary	matK	41.996174987726	-84.5644618202805	0.00536596486401511
Daucus_carota	KX677105.1	09-AUG-2017	811	Canada: British Columbia, Nanaimo Regional District, Gabriola Island, southern end of island, next to Silva Bay	primary	matK	49.149	-123.705	0.0066202272307826
Daucus_carota	MG225237.1	21-JAN-2018	766	USA: North Dakota	primary	matK	48.968	-99.848	0.0590052467346837
Daucus_carota	MG225146.1	21-JAN-2018	778	Canada: Ontario, Chatham-Kent County, Ridgetown, Ridgetown College Campus, Compost area near old railway bed	primary	matK	42.454	-81.884	0.00488323139641235
Daucus_carota	MG224953.1	21-JAN-2018	780	Canada: Ontario, Norfolk County, Delhi Twp., Vittoria Conservation Area, Picnic Area, stream and pond	primary	matK	42.765	-80.303	0.00487454642938896
Daucus_carota	MG224808.1	21-JAN-2018	754	Canada: Ontario, Bruce County, North Bruce Peninsula Township, Halfway Log Dump Parking Lot, BPNP	primary	matK	45.227	-81.48	0.00489690237268377
Daucus_carota	HQ593265.1	09-NOV-2011	849	Canada: Ontario, Regional Municipality of York, King Twp., Jokers Hill West., Front lawn of Willow Ridge	primary	matK	44.024	-79.537	0.00734516875090772
Daucus_carota	KP210381.1	28-NOV-2015	648	Canada: Quebec, Gault Nature Reserve. Mont St. Hilaire, Quebec. Area surrounding research station	primary	matK	45.535	-73.149	0.00420628618356308
Daucus_carota	KJ592922.1	17-MAR-2015	726	USA: Wisconsin, Green Bay	primary	matK	44.53	-87.91	0.0119711204633958
Daucus_carota	KJ592921.1	17-MAR-2015	762	USA: Wisconsin, Oconto	primary	matK	44.858	-87.855	0.00698237495236674
Daucus_carota	JN894953.1	07-MAR-2012	908	United Kingdom: Cardiganshire	primary	matK	52.14	-4.5	0.00656486156796735
Daucus_carota	MT917231.1	03-MAR-2023	785	China	secondary	matK	30.047992	-94.3357433	0.00487358573153804
Daucus_carota	HQ619790.1	26-DEC-2010	834	Italy: Emilia Romagna	secondary	matK	44.525696	11.039437	0.00484626912933095
Daucus_carota	KJ204466.1	29-JAN-2015	809	Switzerland: Geneva	secondary	matK	46.2047169	6.1423106	0.00471650036429906
Daucus_carota	HM850728.1	23-JUL-2011	810	Portugal	secondary	matK	39.6621648	-8.1353519	0.00809879225941201
Daucus_carota	JN894485.1	07-MAR-2012	812	United Kingdom: Glamorgan (41)	secondary	matK	51.3988488	-3.2906572	0.00487020809195079
Daucus_carota	JN894265.1	07-MAR-2012	827	United Kingdom: Monmouthshire	secondary	matK	51.7501058	-2.8333331	0.00563438558476408
