sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Descurainia_sophia	OR738204.1	13-NOV-2023	710	Kazakhstan: Mangistau region	primary	matK	44.28184	51.00417	0.00925553319919517
Descurainia_sophia	OR738185.1	13-NOV-2023	769	Kazakhstan: Kostanay region	primary	matK	53.11331	64.05352	0.00915993434978504
Descurainia_sophia	MG221123.1	21-JAN-2018	762	USA: North Dakota	primary	matK	47.404	-101.925	0.00909261342332209
Descurainia_sophia	MG220938.1	21-JAN-2018	762	USA: North Dakota	primary	matK	47.672	-100.11	0.00909261342332209
Descurainia_sophia	MG220724.1	21-JAN-2018	762	USA: North Dakota	primary	matK	46.175	-102.44	0.0103178751694445
Descurainia_sophia	MG220640.1	21-JAN-2018	768	Canada: Ontario, Wellington County, City of Guelph, South-East of Summerfield Road along Victoria Road South	primary	matK	43.52	-80.179	0.00906844652230971
Descurainia_sophia	MF786789.1	06-DEC-2017	763	China: Between Nielamu (Nyalam) and Zhangmu on route 318.	primary	matK	28.1217	85.99	0.00912768897998601
Descurainia_sophia	JN894955.1	07-MAR-2012	918	United Kingdom: Cardiganshire	primary	matK	52.4	-4.06	0.00922110789726278
Descurainia_sophia	MT917290.1	03-MAR-2023	797	China	secondary	matK	34.8024456044549	105.353841061724	0.243634286203815
Descurainia_sophia	MT917653.1	03-MAR-2023	791	China	secondary	matK	35.0152643706196	104.407558728723	0.00919595802606731
Descurainia_sophia	MT917652.1	03-MAR-2023	771	China	secondary	matK	34.7956478892912	104.618862824098	0.00903334310837605
Descurainia_sophia	MT917651.1	03-MAR-2023	752	China	secondary	matK	34.9358760706048	105.498221475283	0.00911854103343465
Descurainia_sophia	MT917650.1	03-MAR-2023	758	China	secondary	matK	34.8260137364693	105.435375320174	0.00909347908028647
Descurainia_sophia	MT917649.1	03-MAR-2023	761	China	secondary	matK	34.9453979067171	104.128599476267	0.00910456166697954
Descurainia_sophia	MT917648.1	03-MAR-2023	761	China	secondary	matK	34.8253619741705	105.61065965704	0.00910456166697954
Descurainia_sophia	MT917647.1	03-MAR-2023	764	China	secondary	matK	34.2579899701147	105.141262594309	0.00911574150062361
Descurainia_sophia	MT917646.1	03-MAR-2023	764	China	secondary	matK	35.2315632056054	104.170095976105	0.00911574150062361
Descurainia_sophia	MT917645.1	03-MAR-2023	764	China	secondary	matK	35.5386137444317	104.64489940207	0.00911574150062361
Descurainia_sophia	MT917644.1	03-MAR-2023	768	China	secondary	matK	35.6664566221281	105.690909028732	0.00906844652230971
Descurainia_sophia	MT917643.1	03-MAR-2023	768	China	secondary	matK	35.7276359029173	105.267030466243	0.00906844652230971
Descurainia_sophia	MT917642.1	03-MAR-2023	765	China	secondary	matK	35.5880693624674	104.352889317215	0.00910382525713698
Descurainia_sophia	MT917641.1	03-MAR-2023	765	China	secondary	matK	34.412867226312	104.637653283323	0.00910382525713698
Descurainia_sophia	MH265197.1	22-JAN-2019	879	China	secondary	matK	34.1647374842676	104.676472773917	0.00937525500178794
Descurainia_sophia	MG458335.1	17-OCT-2018	818	Pakistan	secondary	matK	30.3308401	71.247499	0.018813393676659
Descurainia_sophia	KM892768.1	11-OCT-2018	747	China	secondary	matK	35.2243110474982	105.844813919389	0.00910776504648401
Descurainia_sophia	KM892748.1	11-OCT-2018	747	China	secondary	matK	35.7235788851969	105.204888060606	0.00910776504648401
Descurainia_sophia	KM892726.1	11-OCT-2018	747	China	secondary	matK	35.7382003446518	104.631520521731	0.00910776504648401
Descurainia_sophia	KM892725.1	11-OCT-2018	747	China	secondary	matK	34.7590837300589	103.96738483715	0.00910776504648401
Descurainia_sophia	JN894532.1	07-MAR-2012	822	United Kingdom: Carmarthenshire	secondary	matK	51.8936698	-4.2172827	0.00918856743069619
