sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Dianthus_caryophyllus	KU556627.1	06-AUG-2016	642	Egypt	primary	rbcL	30.0303	31.1956	0.100868102329594
Dianthus_caryophyllus	JQ412352.1	16-JAN-2013	552	South Africa: Western Cape, Cape Town, Robben Island	primary	rbcL	-33.81	18.378	0.0130622188905547
Dianthus_caryophyllus	MT930985.1	03-MAR-2023	572	China	secondary	rbcL	30.8043479923219	-94.4088154017664	0.012927721133828
Dianthus_caryophyllus	MT930984.1	03-MAR-2023	590	China	secondary	rbcL	30.8316164272278	-94.092688949827	0.0321093727634786
Dianthus_caryophyllus	MT930983.1	03-MAR-2023	572	China	secondary	rbcL	30.2971113261879	-94.1681657468101	0.012927721133828
Dianthus_caryophyllus	MT930982.1	03-MAR-2023	572	China	secondary	rbcL	30.2497194289423	-94.1353237111417	0.012927721133828
Dianthus_caryophyllus	MT930981.1	03-MAR-2023	569	China	secondary	rbcL	29.8464665787455	-95.0403417356432	0.0129415473778827
Dianthus_caryophyllus	MT930980.1	03-MAR-2023	569	China	secondary	rbcL	30.6667593707339	-94.165478109056	0.0129415473778827
Dianthus_caryophyllus	MT930979.1	03-MAR-2023	578	China	secondary	rbcL	30.5919451062613	-94.7549696093129	0.0135471310062342
Dianthus_caryophyllus	KU722895.1	27-SEP-2016	553	Germany	secondary	rbcL	35.739853028354	-83.3628607062697	0.0130573049822286
Dianthus_caryophyllus	KU722853.1	27-SEP-2016	814	Germany	secondary	rbcL	34.4276197146929	-83.134311071824	0.0117355977864398
