sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Dianthus_armeria	OQ404750.1	03-JUL-2023	911	USA: Asylum Lake Preserve, Kalamazoo, MI	primary	matK	42.2823232321332	-85.1336427203721	0.226150168303845
Dianthus_armeria	OQ404749.1	03-JUL-2023	849	USA: Asylum Lake Preserve, Kalamazoo, MI	primary	matK	41.668289232847	-84.9609579776511	0.0281026070208362
Dianthus_armeria	MG220839.1	21-JAN-2018	781	Canada: Ontario, Halton County, Burlington Township, Hendrie Valley, Bridle Trail	primary	matK	43.295	-79.874	0.0284935389851068
Dianthus_armeria	KP210382.1	28-NOV-2015	799	Canada: Quebec, Gault Nature Reserve. Mont St. Hilaire, Quebec. Area surrounding research station	primary	matK	45.535	-73.149	0.0283231728709126
Dianthus_armeria	JN894956.1	07-MAR-2012	776	United Kingdom: Glamorgan	primary	matK	51.62	-3.5	0.0296671601940479
Dianthus_armeria	OQ172335.1	18-JUN-2023	776	South Korea	secondary	matK	36.2983990908742	128.487579561495	0.0285160783778248
Dianthus_armeria	OQ172334.1	18-JUN-2023	776	South Korea	secondary	matK	36.3258983762895	128.546578239652	0.0285160783778248
Dianthus_armeria	OU877849.1	17-JUN-2022	2420	Germany:Berlin, Botanischer Garten Berlin, von einem der Wild-Standorte eingewandert	secondary	matK	52.5170365	13.3888599	0.0272420161693768
Dianthus_armeria	KJ204468.1	29-JAN-2015	715	Switzerland: Geneva	secondary	matK	46.2017559	6.1466014	0.0298951048951049
