sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Doronicum_clusii	KP133787.1	17-MAR-2015	859	Switzerland	primary	trnK	46.0161	7.445	0.000499015923928613
Doronicum_clusii	KP133786.1	17-MAR-2015	859	Switzerland	primary	trnK	46.5644	8.4319	0.000499015923928613
Doronicum_clusii	KP133785.1	17-MAR-2015	859	Switzerland	primary	trnK	46.9414	9.298	0.000499015923928613
Doronicum_clusii	KP133784.1	17-MAR-2015	859	Italy	primary	trnK	46.3319	9.9003	0.000499015923928613
Doronicum_clusii	KP133783.1	17-MAR-2015	859	Switzerland	primary	trnK	46.7303	9.9447	0.000499015923928613
Doronicum_clusii	KP133782.1	17-MAR-2015	858	Austria	primary	trnK	46.90972	10.10972	0.0004995004995005
Doronicum_clusii	KP133781.1	17-MAR-2015	858	Italy	primary	trnK	46.28805	10.57305	0.0004995004995005
Doronicum_clusii	KP133780.1	17-MAR-2015	859	Austria	primary	trnK	47.10277	10.72916	0.000499015923928613
Doronicum_clusii	KP133779.1	17-MAR-2015	859	Austria	primary	trnK	47.24722	11.05555	0.00108147576133606
Doronicum_clusii	KP133778.1	17-MAR-2015	859	Austria	primary	trnK	47.2125	11.475	0.00108147576133606
Doronicum_clusii	KP133777.1	17-MAR-2015	858	Italy	primary	trnK	46.17638	11.60777	0.0004995004995005
Doronicum_clusii	KP133776.1	17-MAR-2015	859	Italy	primary	trnK	46.70527	11.73222	0.00108147576133606
Doronicum_clusii	KP133775.1	17-MAR-2015	858	Austria	primary	trnK	47.11777	12.09222	0.00158175158175158
Doronicum_clusii	KP133774.1	17-MAR-2015	859	Austria	primary	trnK	46.77666	12.385	0.0015803947701503
Doronicum_clusii	KP133773.1	17-MAR-2015	859	Austria	primary	trnK	46.80916	12.93833	0.00108147576133606
