sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Doronicum_glaciale	KP133696.1	17-MAR-2015	1067	Austria	primary	ndhF	47.21277	12.70138	4.07481357727884e-05
Doronicum_glaciale	KP133695.1	17-MAR-2015	1067	Italy	primary	ndhF	46.63194	12.725	4.07481357727884e-05
Doronicum_glaciale	KP133694.1	17-MAR-2015	1067	Austria	primary	ndhF	47.01611	12.91472	4.07481357727884e-05
Doronicum_glaciale	KP133693.1	17-MAR-2015	1067	Austria	primary	ndhF	46.84833	13.25666	4.07481357727884e-05
Doronicum_glaciale	KP133692.1	17-MAR-2015	1067	Austria	primary	ndhF	47.20277	13.28805	4.07481357727884e-05
Doronicum_glaciale	KP133691.1	17-MAR-2015	1067	Austria	primary	ndhF	47.51388	13.5125	4.07481357727884e-05
Doronicum_glaciale	KP133690.1	17-MAR-2015	1067	Austria	primary	ndhF	47.20972	13.61416	4.07481357727884e-05
Doronicum_glaciale	KP133689.1	17-MAR-2015	1067	Italy	primary	ndhF	46.45972	13.69777	4.07481357727884e-05
Doronicum_glaciale	KP133688.1	17-MAR-2015	1067	Austria	primary	ndhF	47.34666	13.79138	4.07481357727884e-05
Doronicum_glaciale	KP133687.1	17-MAR-2015	1067	Austria	primary	ndhF	46.90527	13.90194	4.07481357727884e-05
Doronicum_glaciale	KP133686.1	17-MAR-2015	1067	Austria	primary	ndhF	46.43472	14.17222	4.07481357727884e-05
Doronicum_glaciale	KP133685.1	17-MAR-2015	1067	Austria	primary	ndhF	47.27777	14.32222	4.07481357727884e-05
Doronicum_glaciale	KP133684.1	17-MAR-2015	1067	Austria	primary	ndhF	47.36722	14.55138	4.07481357727884e-05
Doronicum_glaciale	KP133683.1	17-MAR-2015	1067	Austria	primary	ndhF	47.5325	14.96083	4.07481357727884e-05
Doronicum_glaciale	KP133682.1	17-MAR-2015	1067	Austria	primary	ndhF	47.60083	15.02472	4.07481357727884e-05
Doronicum_glaciale	KP133681.1	17-MAR-2015	1067	Austria	primary	ndhF	47.60361	15.08888	0.000937207122774133
Doronicum_glaciale	KP133680.1	17-MAR-2015	1067	Austria	primary	ndhF	47.61472	15.16027	4.07481357727884e-05
Doronicum_glaciale	KP133679.1	17-MAR-2015	1067	Austria	primary	ndhF	47.63805	15.25944	4.07481357727884e-05
Doronicum_glaciale	KP133678.1	17-MAR-2015	1067	Austria	primary	ndhF	47.36305	15.42361	4.07481357727884e-05
Doronicum_glaciale	KP133677.1	17-MAR-2015	1067	Austria	primary	ndhF	47.86194	15.20194	4.07481357727884e-05
Doronicum_glaciale	KP133676.1	17-MAR-2015	1072	Austria	primary	ndhF	47.66444	15.41333	4.07481357727884e-05
Doronicum_glaciale	KP133675.1	17-MAR-2015	1067	Austria	primary	ndhF	47.79972	15.59555	4.07481357727884e-05
Doronicum_glaciale	KP133674.1	17-MAR-2015	1067	Austria	primary	ndhF	47.69694	15.61055	4.07481357727884e-05
Doronicum_glaciale	KP133673.1	17-MAR-2015	1067	Austria	primary	ndhF	47.78611	15.8075	4.07481357727884e-05
