sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Draba_cinerea	KC474571.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Minto Inlet, Flat to gently sloping plateau E of junction of 3 rivers 6 km NE of head of Minto Inlet	primary	matK	71.66	-115.57	0.000363243406735454
Draba_cinerea	KC474570.1	25-OCT-2013	696	Canada: Northwest Territories, Victoria Island, Uluhaktok	primary	matK	70.647502406309	-118.2542339474	0.000401443006540352
Draba_cinerea	KC474569.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Minto Inlet, Riverbed E of Kuujua River, 2 km S of on lower Kuujjua River, 17 km SE of Minto Inlet	primary	matK	71.239	-116.447	0.000363243406735454
Draba_cinerea	KC474568.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Minto Inlet, Riverbed E of Kuujua River, 2 km S of on lower Kuujjua River, 17 km SE of Minto Inlet	primary	matK	71.18	-116.6	0.000363243406735454
Draba_cinerea	KC474567.1	25-OCT-2013	636	Canada: Nunavut, Ellesmere Island, Quttinirpaaq National Park Reserve., Quttinirpaaq National Park Reserve. Head of Tanquary Fiord Quad., Rollrock R., E. side of river	primary	matK	81.775031229709	-79.5651669886375	0.000393081761006289
Draba_cinerea	KC474566.1	25-OCT-2013	636	Canada: Northwest Territories, Banks Island, Masik River, Masik River Valley, flat valley bottom, S side of large oblong lake, ~50m from lakeshore	primary	matK	71.5939	-123.149	0.00188951166991596
Draba_cinerea	KC474565.1	25-OCT-2013	696	Canada: Northwest Territories, Victoria Island, Uluhaktok	primary	matK	70.1860859059474	-115.945079701448	0.000401443006540352
Draba_cinerea	KC474564.1	25-OCT-2013	739	Canada: Nunavut, Hudson Bay, Belcher Islands, Flaherty Island. Katapik. Area from coast up to top of rocky ridge behind	primary	matK	56.733	-79.383	0.00171909050549908
Draba_cinerea	KC474563.1	25-OCT-2013	762	Canada: Nunavut, Ivvavik National Park, Ptarmigan Bay	primary	matK	69.487	-139.087	0.000363243406735454
Draba_cinerea	KC474562.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Ulakhaktok, Behind Helen Kalvak Elihakvik School and eastwards toward the fishing dock east of Uluhaktok	primary	matK	70.9787557568772	-115.781559667825	0.000363243406735454
Draba_cinerea	KC474561.1	25-OCT-2013	761	Canada: Northwest Territories, Victoria Island, Ulakhaktok, Behind Helen Kalvak Elihakvik School and eastwards toward the fishing dock east of Uluhaktok	primary	matK	70.3838328574438	-117.444464597161	0.00169366850291776
Draba_cinerea	KC474560.1	25-OCT-2013	761	Canada: Northwest Territories, Victoria Island, Minto Inlet, 8 km NE of Minto Inlet in valley at small river that feeds into head of Inlet (Minto GEM Camp - 2010)	primary	matK	71.619	-115.493	0.000363243406735454
Draba_cinerea	KC474559.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Minto Inlet, Escarpment SE of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet, Approx. 6 km E of Uluhaktok Fishing Camp	primary	matK	70.601726280835	-117.894772978082	0.000363243406735454
Draba_cinerea	KC474558.1	25-OCT-2013	636	Canada: Northwest Territories, Mainland Northwest Territoires, Tuktoyaktuk	primary	matK	69.45	-133.033	0.000393081761006289
Draba_cinerea	KC474557.1	25-OCT-2013	636	Canada: Nunavut, Ellesmere Island, Quttinirpaaq National Park Reserve., Head of Tanquary Fiord Quad., Rollrock R., E. side of river	primary	matK	81.080062428935	-81.5896327963244	0.00188951166991596
Draba_cinerea	KC474556.1	25-OCT-2013	761	Canada: Northwest Territories, Victoria Island, Minto Inlet, Escarpment SE of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet, Approx. 6 km E of Uluhaktok Fishing Camp	primary	matK	71.8279090142452	-117.154121807399	0.000363243406735454
Draba_cinerea	KC474555.1	25-OCT-2013	636	Canada: Nunavut, Victoria Island, Oterkvik Point, Oterkvik Point vicinity. Small cliff south of camp, ca. 10 km north of Coronation Gulf coast, 13 km north of point	primary	matK	68.703	-112.653	0.000393081761006289
