sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Draba_corymbosa	KC474596.1	25-OCT-2013	761	Canada: Northwest Territories, Victoria Island, Boot Inlet, Large hill on W side of small round lake (~1 km diameter, ca. 4 km N of Boot Inlet)	primary	matK	71.6724919287588	-115.557694995693	0.000666232706412439
Draba_corymbosa	KC474595.1	25-OCT-2013	634	Canada: Northwest Territories, Cape Bathurst Peninsula, 9 km SSW of Cape Bathurst along shores of the Arctic Ocean	primary	matK	70.4967	-128.149	0.00368054413496727
Draba_corymbosa	KC474594.1	25-OCT-2013	636	Canada: Nunavut, Bathurst Island, Polar Bear Pass	primary	matK	75.7167	-98.3833	0.000655549603528891
Draba_corymbosa	KC474593.1	25-OCT-2013	740	Canada: Nunavut, Ellesmere Island, John Richardson Bay, Near John Richardson Bay, near the face of a glacier	primary	matK	80.3458	-71.3431	0.00199782926598272
Draba_corymbosa	KC474592.1	25-OCT-2013	761	Canada: Northwest Territories, Victoria Island, Boot Inlet, Large hill on W side of small round lake (~1 km diameter, ca. 4 km N of Boot Inlet)	primary	matK	71.8595524589047	-119.903710212753	0.000666232706412439
Draba_corymbosa	KC474591.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Minto Inlet, Valley at the junction of 3 rivers 6 km NE of head of Minto Inlet	primary	matK	71.687	-115.512	0.000666017145315527
Draba_corymbosa	KC474590.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Minto Inlet, Base of slope in river valley 7 km NE of Minto Inlet in valley at small river that feeds into head of Inlet	primary	matK	71.735	-115.549	0.000666017145315527
Draba_corymbosa	KC474589.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Minto Inlet, Gentle slope below steep scree below a large conical hill, E of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet	primary	matK	71.4586190280618	-115.975666589672	0.00185476058916493
Draba_corymbosa	KC474588.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Minto Inlet, Rocky talus towards summit of arge conical hill, E of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet	primary	matK	71.6171976681651	-118.689429829793	0.000666017145315527
Draba_corymbosa	KC474587.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Minto Inlet, 8 km NE of Minto Inlet in valley at small river that feeds into head of Inlet (Minto GEM Camp - 2010)	primary	matK	71.663	-115.58	0.000666017145315527
Draba_corymbosa	KC474586.1	25-OCT-2013	661	Canada: Northwest Territories, Victoria Island, Minto Inlet, 8 km NE of Minto Inlet in valley at small river that feeds into head of Inlet (Minto GEM Camp - 2010)	primary	matK	71.619	-115.493	0.000699448018917658
Draba_corymbosa	KC474585.1	25-OCT-2013	761	Canada: Northwest Territories, Victoria Island, Boot Inlet, Large hill on W side of small round lake (~1 km diameter, ca. 4 km N of Boot Inlet)	primary	matK	71.57	-117.494	0.000666232706412439
Draba_corymbosa	KC474584.1	25-OCT-2013	761	Canada: Northwest Territories, Victoria Island, Boot Inlet, Large hill on W side of small round lake (~1 km diameter, ca. 4 km N of Boot Inlet)	primary	matK	70.8155088663854	-118.784192754687	0.000666232706412439
Draba_corymbosa	KC474583.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Minto Inlet, Escarpment SE of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet, Approx. 6 km E of Uluhaktok Fishing Camp	primary	matK	71.231	-116.462	0.000666017145315527
Draba_corymbosa	KC474582.1	25-OCT-2013	663	Canada: Nunavut, Ellesmere Island, D'Iberville	primary	matK	80.6	-79.58	0.00795344272863993
Draba_corymbosa	KC474581.1	25-OCT-2013	761	Canada: Northwest Territories, Victoria Island, Boot Inlet, NW side of small round lake (~1 km diameter, ca. 4 km N of Boot Inlet on N side of Minto Inlet)	primary	matK	71.608	-117.48	0.000666232706412439
Draba_corymbosa	KC474580.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Minto Inlet, Base of northfacing cliffs 68 km ENE of Uluhkatok, south of Minto Inlet	primary	matK	71.199	-116.284	0.000666017145315527
Draba_corymbosa	KC474579.1	25-OCT-2013	761	Canada: Northwest Territories, Victoria Island, Boot Inlet, Large hill on W side of small round lake (~1 km diameter, ca. 4 km N of Boot Inlet)	primary	matK	71.6671381177893	-119.93874462987	0.000666232706412439
Draba_corymbosa	KC474578.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Boot Inlet, Large hill on W side of small round lake (~1 km diameter, ca. 4 km N of Boot Inlet)	primary	matK	71.3844590915722	-120.048607904934	0.000666017145315527
Draba_corymbosa	KC474577.1	25-OCT-2013	762	Canada: Nunavut, Victoria Island, Oterkvik Point, Camp 13 km north of Oterkvik Point, 10 km north of coast at Coronation Gulf, upper camp area	primary	matK	68.739	-112.625	0.0018328879977374
Draba_corymbosa	KC474576.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Minto Inlet, Deep canyon in escarpment S of head of Minto Inlet, vicinity of large waterfall, top of canyon near waterfall	primary	matK	71.499	-115.206	0.00185476058916493
Draba_corymbosa	KC474575.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Minto Inlet, Base of cliffs on S shore of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet	primary	matK	71.27	-116.46	0.000666017145315527
Draba_corymbosa	KC474574.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Boot Inlet, Summit of large hill on W side of small round lake (~1 km diameter, ca. 4 km N of Boot Inlet)	primary	matK	71.561	-117.463	0.000666017145315527
Draba_corymbosa	KC474573.1	25-OCT-2013	762	Canada: Nunavut, Cornwallis Island, Resolute	primary	matK	74.683	-94.083	0.000666017145315527
Draba_corymbosa	KC474572.1	25-OCT-2013	762	Canada: Northwest Territories, Victoria Island, Boot Inlet, Large hill on W side of small round lake (~1 km diameter, ca. 4 km N of Boot Inlet)	primary	matK	71.6909134467647	-119.824961184233	0.000666017145315527
