sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Drosophyllum_lusitanicum	MK790450.1	16-MAY-2020	716	Morocco: Gueznaia	secondary	rps16	36.0773561928623	-4.97937785006587	0.00188286570343791
Drosophyllum_lusitanicum	MK790449.1	16-MAY-2020	718	Morocco: Gueznaia	secondary	rps16	36.1928224016479	-5.85617888291523	0.000626100054457875
Drosophyllum_lusitanicum	MK790448.1	16-MAY-2020	718	Morocco: Gueznaia	secondary	rps16	35.1037808284037	-5.99837697758338	0.000626100054457875
Drosophyllum_lusitanicum	MK790438.1	16-MAY-2020	718	Spain: Ceuta	secondary	rps16	35.70537536954	-5.05142262296995	0.000989257008045642
Drosophyllum_lusitanicum	MK790437.1	16-MAY-2020	718	Spain: Ceuta	secondary	rps16	36.6508945628062	-5.15770746253821	0.000989257008045642
Drosophyllum_lusitanicum	MK790436.1	16-MAY-2020	718	Spain: Caceres, Sierra Fria	secondary	rps16	39.0458167855832	-7.15088527200325	0.000626100054457875
Drosophyllum_lusitanicum	MK790435.1	16-MAY-2020	718	Spain: Caceres, Sierra Fria	secondary	rps16	38.7430019739664	-7.13318089807186	0.000626100054457875
Drosophyllum_lusitanicum	MK790434.1	16-MAY-2020	718	Spain: Caceres, Santiago	secondary	rps16	39.6040143	-7.2163237	0.000626100054457875
Drosophyllum_lusitanicum	MK790433.1	16-MAY-2020	718	Spain: Caceres, Jola	secondary	rps16	38.4929637226044	-7.05376768329879	0.000626100054457875
Drosophyllum_lusitanicum	MK790432.1	16-MAY-2020	718	Spain: Caceres, Jola	secondary	rps16	39.5526947392038	-6.69993029729225	0.000626100054457875
Drosophyllum_lusitanicum	MK790431.1	16-MAY-2020	718	Spain: Caceres, Jola	secondary	rps16	38.631906823121	-7.42129753596153	0.000626100054457875
Drosophyllum_lusitanicum	MK790430.1	16-MAY-2020	718	Spain: Cadiz, Montera del Torero	secondary	rps16	36.5263084216198	-5.39901210199753	0.000989257008045642
Drosophyllum_lusitanicum	MK790429.1	16-MAY-2020	718	Spain: Cadiz, Montera del Torero	secondary	rps16	36.674783134667	-6.51039216471692	0.000989257008045642
Drosophyllum_lusitanicum	MK790428.1	16-MAY-2020	718	Spain: Cadiz, Albergue de Cortes	secondary	rps16	35.7609398131138	-6.56161494417733	0.000989257008045642
Drosophyllum_lusitanicum	MK790427.1	16-MAY-2020	718	Spain: Cadiz, Albergue de Cortes	secondary	rps16	36.8814757520276	-5.8634855461331	0.000989257008045642
Drosophyllum_lusitanicum	MK790426.1	16-MAY-2020	718	Spain: Cadiz, Puerto Galiz	secondary	rps16	36.7522073604824	-6.19344702457572	0.000989257008045642
Drosophyllum_lusitanicum	MK790425.1	16-MAY-2020	718	Spain: Cadiz, Puerto Galiz	secondary	rps16	36.4371455177572	-5.26590449247363	0.000989257008045642
Drosophyllum_lusitanicum	MK790424.1	16-MAY-2020	718	Spain: Cadiz, Murta	secondary	rps16	36.1775094896473	-5.75092348401157	0.000989257008045642
Drosophyllum_lusitanicum	MK790423.1	16-MAY-2020	718	Spain: Cadiz, Murta	secondary	rps16	35.8125962732348	-5.21412305787691	0.000989257008045642
Drosophyllum_lusitanicum	MK790422.1	16-MAY-2020	718	Spain: Cadiz, Murta	secondary	rps16	36.1793706113956	-5.22367521601526	0.000989257008045642
Drosophyllum_lusitanicum	MK790421.1	16-MAY-2020	718	Spain: Cadiz, Sierra Carbonera	secondary	rps16	36.2078961182554	-5.27645111275351	0.000989257008045642
Drosophyllum_lusitanicum	MK790420.1	16-MAY-2020	718	Spain: Cadiz, Sierra Carbonera	secondary	rps16	35.7276440210805	-5.2540707291955	0.000989257008045642
Drosophyllum_lusitanicum	MK790419.1	16-MAY-2020	716	Spain: Cadiz, Retin	secondary	rps16	36.5434493231044	-5.65432113775002	0.000991879143445817
Drosophyllum_lusitanicum	MK790418.1	16-MAY-2020	718	Spain: Cadiz, Retin	secondary	rps16	36.9115594035703	-5.60092645277779	0.000989257008045642
Drosophyllum_lusitanicum	MK790417.1	16-MAY-2020	718	Spain: Cadiz, Retin	secondary	rps16	35.5000450467053	-5.11025945267271	0.000989257008045642
Drosophyllum_lusitanicum	MK790416.1	16-MAY-2020	718	Spain: Cadiz, Retin	secondary	rps16	36.3916192988117	-6.87128149804164	0.000989257008045642
Drosophyllum_lusitanicum	MK790415.1	16-MAY-2020	718	Spain: Cadiz, Retin	secondary	rps16	36.6772825850453	-5.42392424321552	0.000989257008045642
Drosophyllum_lusitanicum	MK790414.1	16-MAY-2020	718	Spain: Cadiz, Sierra de la Plata	secondary	rps16	36.0223381018832	-6.21123583088201	0.000989257008045642
Drosophyllum_lusitanicum	MK790413.1	16-MAY-2020	718	Spain: Cadiz, Sierra de la Plata	secondary	rps16	36.5712936869699	-6.03690476242149	0.000989257008045642
Drosophyllum_lusitanicum	MK790412.1	16-MAY-2020	710	Spain: Cadiz, Sierra de la Plata	secondary	rps16	35.9977841808717	-5.39749515243751	0.00100020412329047
Drosophyllum_lusitanicum	MK790411.1	16-MAY-2020	718	Spain: Cadiz, Sierra Carbonera	secondary	rps16	36.4566427358795	-5.73271213278571	0.000989257008045642
Drosophyllum_lusitanicum	MK790410.1	16-MAY-2020	718	Spain: Cadiz, Sierra Carbonera	secondary	rps16	35.3177163370411	-5.27223681646986	0.000989257008045642
Drosophyllum_lusitanicum	MK790409.1	16-MAY-2020	718	Spain: Cadiz, Sierra Carbonera	secondary	rps16	36.0220393775942	-4.46399802802109	0.000989257008045642
Drosophyllum_lusitanicum	MK790408.1	16-MAY-2020	718	Spain: Cadiz, Vertedero	secondary	rps16	36.7239593468255	-5.17926966375136	0.000989257008045642
Drosophyllum_lusitanicum	MK790407.1	16-MAY-2020	718	Spain: Cadiz, Vertedero	secondary	rps16	36.1845194313941	-5.46923535289923	0.000989257008045642
Drosophyllum_lusitanicum	MK790406.1	16-MAY-2020	718	Portugal: Setubal	secondary	rps16	38.5132293369288	-9.38310467951678	0.000626100054457875
Drosophyllum_lusitanicum	MK790405.1	16-MAY-2020	718	Portugal: Setubal	secondary	rps16	39.2610476505814	-8.48601873958121	0.000626100054457875
Drosophyllum_lusitanicum	MK790404.1	16-MAY-2020	718	Portugal: Setubal	secondary	rps16	39.1885781093631	-8.27845201074383	0.000626100054457875
Drosophyllum_lusitanicum	MK790403.1	16-MAY-2020	718	Portugal: Monte Virgem	secondary	rps16	41.5738311176884	-9.59613317561213	0.000626100054457875
Drosophyllum_lusitanicum	MK790402.1	16-MAY-2020	718	Portugal: Monte Virgem	secondary	rps16	41.3616457131591	-9.43471849656835	0.000626100054457875
Drosophyllum_lusitanicum	MK790401.1	16-MAY-2020	718	Portugal: Monte Virgem	secondary	rps16	40.511048083409	-8.35568524010483	0.000626100054457875
Drosophyllum_lusitanicum	MK790400.1	16-MAY-2020	718	Portugal: Chilrao	secondary	rps16	37.8563441363824	-7.81520098829474	0.000626100054457875
Drosophyllum_lusitanicum	MK790399.1	16-MAY-2020	718	Portugal: Chilrao	secondary	rps16	37.3440069167747	-7.98986385709188	0.000626100054457875
Drosophyllum_lusitanicum	MK790398.1	16-MAY-2020	718	Portugal: Chilrao	secondary	rps16	36.8600408508226	-8.61791083689271	0.000626100054457875
Drosophyllum_lusitanicum	MK790397.1	16-MAY-2020	718	Portugal: Alferce	secondary	rps16	38.0053866212505	-7.74721660840692	0.000626100054457875
Drosophyllum_lusitanicum	MK790396.1	16-MAY-2020	718	Portugal: Alferce	secondary	rps16	37.0991437556683	-7.91789607229553	0.000626100054457875
Drosophyllum_lusitanicum	MK790395.1	16-MAY-2020	718	Portugal: Alferce	secondary	rps16	37.2435565619213	-9.18703964712531	0.000626100054457875
Drosophyllum_lusitanicum	MK790394.1	16-MAY-2020	718	Portugal: Alferce	secondary	rps16	37.7148707115768	-8.74137771283238	0.000626100054457875
Drosophyllum_lusitanicum	MK790393.1	16-MAY-2020	718	Portugal: Alferce	secondary	rps16	37.6672732080099	-7.76505785613333	0.000626100054457875
Drosophyllum_lusitanicum	MK790392.1	16-MAY-2020	718	Portugal: Alferce	secondary	rps16	36.8873339710098	-9.39649861957046	0.000626100054457875
Drosophyllum_lusitanicum	MK790391.1	16-MAY-2020	718	Portugal: Alferce	secondary	rps16	37.7316294678266	-8.54373339724004	0.000626100054457875
Drosophyllum_lusitanicum	MK790390.1	16-MAY-2020	718	Portugal: Alferce	secondary	rps16	37.2220098631553	-7.60118204356898	0.00187779089466687
Drosophyllum_lusitanicum	MK790389.1	16-MAY-2020	718	Portugal: Pinheira	secondary	rps16	33.0561073173928	-17.0950188170067	0.000626100054457875
Drosophyllum_lusitanicum	MK790388.1	16-MAY-2020	718	Portugal: Pinheira	secondary	rps16	33.1728524475381	-16.2730506425425	0.00187779089466687
Drosophyllum_lusitanicum	MK790387.1	16-MAY-2020	717	Portugal: Pinheira	secondary	rps16	32.045976588354	-16.6228037363414	0.000626888464531592
Drosophyllum_lusitanicum	MK790386.1	16-MAY-2020	718	Portugal: Pampilhosa	secondary	rps16	40.2216498061654	-8.17850129996153	0.0019990693249373
Drosophyllum_lusitanicum	MK790385.1	16-MAY-2020	718	Portugal: Pampilhosa	secondary	rps16	40.7380335509731	-8.38579099179538	0.000626100054457875
Drosophyllum_lusitanicum	MK790384.1	16-MAY-2020	718	Portugal: Pampilhosa	secondary	rps16	40.63300287742	-9.46433052374112	0.000626100054457875
Drosophyllum_lusitanicum	MK790383.1	16-MAY-2020	718	Portugal: Fatima	secondary	rps16	39.7897428202163	-8.45228353220018	0.000626100054457875
Drosophyllum_lusitanicum	MK790382.1	16-MAY-2020	718	Portugal: Fatima	secondary	rps16	39.9139784741564	-8.42601428438864	0.000626100054457875
Drosophyllum_lusitanicum	MK790381.1	16-MAY-2020	718	Portugal: Fatima	secondary	rps16	39.9752707987361	-8.29701467373273	0.000626100054457875
Drosophyllum_lusitanicum	MK790380.1	16-MAY-2020	717	Portugal: Fatima	secondary	rps16	39.228301144599	-8.25805047645305	0.00188026825957489
Drosophyllum_lusitanicum	MK790379.1	16-MAY-2020	718	Portugal: Fatima	secondary	rps16	40.1641683065056	-8.36726569946429	0.000626100054457875
Drosophyllum_lusitanicum	MK790378.1	16-MAY-2020	718	Portugal: Fatima	secondary	rps16	38.9616922323022	-8.29332145843455	0.000626100054457875
Drosophyllum_lusitanicum	MK790377.1	16-MAY-2020	718	Portugal: Fatima	secondary	rps16	40.441481235645	-9.11793751460751	0.000626100054457875
Drosophyllum_lusitanicum	MK790376.1	16-MAY-2020	718	Portugal: Fatima	secondary	rps16	40.282037023799	-9.37027035513875	0.000626100054457875
Drosophyllum_lusitanicum	MK790375.1	16-MAY-2020	718	Portugal: Fatima	secondary	rps16	39.7784577945832	-7.73086220533547	0.000626100054457875
Drosophyllum_lusitanicum	MK790374.1	16-MAY-2020	718	Portugal: Fatima	secondary	rps16	39.09631099728	-9.55764119008982	0.000626100054457875
Drosophyllum_lusitanicum	MK790373.1	16-MAY-2020	718	Portugal: Fatima	secondary	rps16	39.6569707836229	-7.694613715657	0.000626100054457875
Drosophyllum_lusitanicum	MK878630.1	09-MAY-2020	718	Portugal: Fatima	secondary	rps16	39.3597564120451	-7.9586788880456	0.000626100054457875
