sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Dryopteris_expansa	MG215008.1	24-JAN-2018	552	Canada: British Columbia, Lakelse Lake Park, near Terrace, NE Bay	primary	rbcL	54.383	-128.517	0.226600686083019
Dryopteris_expansa	AB575127.1	03-DEC-2010	1205	Japan	secondary	rbcL	36.5748441	139.2394179	0.196682083582303
Dryopteris_expansa	KC896542.1	12-AUG-2013	1325	South Korea: Nammyeong-ri, Gyeongnam	secondary	rbcL	35.57731	128.96492	0.195978932699916
Dryopteris_expansa	JQ947937.1	24-JUN-2012	1000	USA	secondary	rbcL	40.1001672359752	-101.002054445723	0.438666249867172
Dryopteris_expansa	JQ947935.1	24-JUN-2012	910	USA	secondary	rbcL	39.7924862325456	-101.297085532583	0.436026004157575
Dryopteris_expansa	JQ947933.1	24-JUN-2012	910	USA	secondary	rbcL	40.340321165553	-99.623398468431	0.437680999747751
Dryopteris_expansa	JQ935275.1	28-MAY-2012	1287	USA	secondary	rbcL	39.8317218065169	-100.044359994281	0.196478977962356
Dryopteris_expansa	JQ935270.1	28-MAY-2012	1326	USA	secondary	rbcL	39.6542353522172	-101.332744582051	0.195850886674451
Dryopteris_expansa	JQ935250.1	28-MAY-2012	1331	USA	secondary	rbcL	39.8801922429566	-100.074464365832	0.195934615325719
Dryopteris_expansa	HE574627.1	31-JUL-2011	566	Finland	secondary	rbcL	63.2467777	25.9209164	0.197359563915473
