sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Echium_vulgare	KX012056.1	09-OCT-2016	224	Australia: city Adaminaby	secondary	psbA-trnH	-34.5920357644161	150.94915891952	0.0145089285714286
Echium_vulgare	KX012055.1	09-OCT-2016	224	Australia: city Bathurst	secondary	psbA-trnH	-32.6785675640667	149.602594499598	0.00483630952380952
Echium_vulgare	KX012054.1	09-OCT-2016	224	Australia: city Bathurst	secondary	psbA-trnH	-33.4317974164855	149.577457297946	0.00483630952380952
Echium_vulgare	KX012053.1	09-OCT-2016	224	Australia: city Talbingo	secondary	psbA-trnH	-32.2451232817393	152.026647422889	0.0145089285714286
Echium_vulgare	KX012052.1	09-OCT-2016	224	Australia: city Talbingo	secondary	psbA-trnH	-33.2838742021437	151.129098523299	0.0145089285714286
Echium_vulgare	KX012051.1	09-OCT-2016	224	Australia: city Adaminaby	secondary	psbA-trnH	-33.2479960538875	150.817032941547	0.00483630952380952
Echium_vulgare	KX012050.1	09-OCT-2016	224	Australia: city Adaminaby	secondary	psbA-trnH	-33.6199381717788	151.049058705456	0.00483630952380952
Echium_vulgare	KX012049.1	09-OCT-2016	224	Australia: city Cooma	secondary	psbA-trnH	-35.867677860111	144.360662297234	0.00483630952380952
Echium_vulgare	KX012048.1	09-OCT-2016	224	Australia: city Cooma	secondary	psbA-trnH	-35.8243564028609	144.435459481678	0.00483630952380952
Echium_vulgare	KX012047.1	09-OCT-2016	224	Australia: city Numeralla	secondary	psbA-trnH	-28.6882834041534	153.568175273926	0.0145089285714286
Echium_vulgare	KX012046.1	09-OCT-2016	224	Australia: city Numeralla	secondary	psbA-trnH	-27.1801502347841	153.036429890755	0.00483630952380952
Echium_vulgare	KX012045.1	09-OCT-2016	224	Australia: city Cooma	secondary	psbA-trnH	-36.7408191565748	144.755934637837	0.00483630952380952
Echium_vulgare	KX012044.1	09-OCT-2016	224	Australia: city Cooma	secondary	psbA-trnH	-36.5784919959347	145.020511134105	0.00483630952380952
Echium_vulgare	KX012043.1	09-OCT-2016	224	Australia: city Cooma	secondary	psbA-trnH	-36.4058083226617	145.23713386916	0.00483630952380952
Echium_vulgare	KX012042.1	09-OCT-2016	224	Australia: city Cooma	secondary	psbA-trnH	-36.7642798868742	144.047026783412	0.00483630952380952
Echium_vulgare	KX012041.1	09-OCT-2016	224	Australia: city Cooma	secondary	psbA-trnH	-35.8860058799478	145.401616238486	0.00483630952380952
Echium_vulgare	KX012040.1	09-OCT-2016	224	Australia: city Cooma	secondary	psbA-trnH	-35.9100345282775	145.247015606271	0.00483630952380952
Echium_vulgare	KX012039.1	09-OCT-2016	224	Australia: city Adaminaby	secondary	psbA-trnH	-34.7093177662908	150.542909158827	0.00483630952380952
Echium_vulgare	KX012038.1	09-OCT-2016	224	Australia: city Adaminaby	secondary	psbA-trnH	-33.6522766395165	150.405052221595	0.00483630952380952
Echium_vulgare	KX012037.1	09-OCT-2016	224	Australia: city Adaminaby	secondary	psbA-trnH	-33.6909533819586	151.798405553511	0.00483630952380952
Echium_vulgare	KX012036.1	09-OCT-2016	224	Australia: city Adaminaby	secondary	psbA-trnH	-33.274381218676	150.790423968542	0.00483630952380952
Echium_vulgare	KX012035.1	09-OCT-2016	224	Australia: city Canberra	secondary	psbA-trnH	-35.2975906	149.1012676	0.00483630952380952
Echium_vulgare	KX012034.1	09-OCT-2016	224	Australia: city Bredbo	secondary	psbA-trnH	-35.1118447	138.4982791	0.0145089285714286
Echium_vulgare	KX012032.1	09-OCT-2016	224	Australia: city Michelago	secondary	psbA-trnH	-33.9423764	150.8650841	0.0145089285714286
Echium_vulgare	HE966609.1	18-SEP-2012	251	Italy:Trieste, Mt. Valerio	secondary	psbA-trnH	45.6621136	13.7932207	0.0133928571428571
