sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Echinochloa_crus-galli	KP711165.1	31-MAR-2016	718	China	secondary	trnL-trnF	34.205281070608	105.276714814304	0.00122036262203626
Echinochloa_crus-galli	KF163594.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	37.1358788402909	127.022008696168	0.00107099143206854
Echinochloa_crus-galli	KF163593.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.1356632162453	127.238222155318	0.00107099143206854
Echinochloa_crus-galli	KF163592.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.7188575267164	128.5618479805	0.00107099143206854
Echinochloa_crus-galli	KF163591.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.9652790690368	127.120827226542	0.00107099143206854
Echinochloa_crus-galli	KF163589.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.0260931305965	127.959047610436	0.00107099143206854
Echinochloa_crus-galli	KF163588.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.0746857874912	127.152038299266	0.00107099143206854
Echinochloa_crus-galli	KF163587.1	28-OCT-2013	822	South Korea	secondary	trnL-trnF	37.2820927440028	127.854687456727	0.00399949441617856
Echinochloa_crus-galli	KF163586.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	35.9668807314876	127.80772593583	0.00107099143206854
Echinochloa_crus-galli	KF163585.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.129469759915	128.488818866106	0.00107099143206854
Echinochloa_crus-galli	KF163584.1	28-OCT-2013	822	South Korea	secondary	trnL-trnF	37.1861918876909	127.349532767859	0.00399949441617856
Echinochloa_crus-galli	KF163583.1	28-OCT-2013	822	South Korea	secondary	trnL-trnF	37.1307576203301	127.781449326213	0.00399949441617856
Echinochloa_crus-galli	KF163582.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	35.8443757445065	127.512898851143	0.00107099143206854
Echinochloa_crus-galli	KF163581.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	37.0145996972226	127.399008185783	0.00107099143206854
Echinochloa_crus-galli	KF163580.1	28-OCT-2013	822	China	secondary	trnL-trnF	35.8189405500199	105.135851451065	0.00399949441617856
Echinochloa_crus-galli	KF163579.1	28-OCT-2013	817	China	secondary	trnL-trnF	34.1920891481148	104.884782409384	0.00107099143206854
Echinochloa_crus-galli	KF163578.1	28-OCT-2013	822	China	secondary	trnL-trnF	34.4300517968501	105.439349770862	0.00399949441617856
Echinochloa_crus-galli	KF163577.1	28-OCT-2013	822	China	secondary	trnL-trnF	34.4746977837563	104.342769949097	0.00399949441617856
Echinochloa_crus-galli	KF163576.1	28-OCT-2013	817	China	secondary	trnL-trnF	34.2677416429681	104.880292150837	0.00107099143206854
Echinochloa_crus-galli	KF163574.1	28-OCT-2013	816	Philippines	secondary	trnL-trnF	12.7503486	122.7312101	0.00107230392156863
Echinochloa_crus-galli	KF163573.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.5378188722951	128.323470649603	0.00107099143206854
Echinochloa_crus-galli	KF163572.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.1533697583674	127.621440680836	0.00107099143206854
Echinochloa_crus-galli	KF163571.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.9562534577518	128.397510019718	0.00107099143206854
Echinochloa_crus-galli	KF163569.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	37.1106191799606	128.263455326432	0.00107099143206854
Echinochloa_crus-galli	KF163568.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.7478461398794	126.876317900267	0.00107099143206854
Echinochloa_crus-galli	KF163567.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.0543497331853	128.383284881183	0.00107099143206854
Echinochloa_crus-galli	KF163566.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.4188440092602	127.862910446731	0.00107099143206854
Echinochloa_crus-galli	KF163565.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.6908032106867	127.248057835306	0.00107099143206854
Echinochloa_crus-galli	KF163561.1	28-OCT-2013	817	South Korea	secondary	trnL-trnF	36.8962132007242	126.725600438955	0.00107099143206854
Echinochloa_crus-galli	KC164293.1	03-MAR-2013	817	South Korea: Naju, Jeonranamdo	secondary	trnL-trnF	35.0158859	126.7108313	0.00107099143206854
Echinochloa_crus-galli	KC164292.1	03-MAR-2013	817	South Korea: Iksan, Jeongrabukdo	secondary	trnL-trnF	35.9479291	126.9578025	0.00107099143206854
Echinochloa_crus-galli	KC164285.1	03-MAR-2013	817	South Korea: Gyehwado, Jeonrabukdo	secondary	trnL-trnF	35.0971246573093	126.923966965699	0.00107099143206854
Echinochloa_crus-galli	KC164284.1	03-MAR-2013	822	South Korea: Gyehwado, Jeonrabukdo	secondary	trnL-trnF	35.3010822546462	127.013621076155	0.00399949441617856
