sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Eleusine_indica	LC115773.1	31-MAR-2016	776	Japan:Kagosima	primary	rps16	31.82	130.46	0.0182609113827048
Eleusine_indica	LC115768.1	31-MAR-2016	776	Japan:Kagosima	primary	rps16	31.69	130.29	0.0182609113827048
Eleusine_indica	LC115763.1	31-MAR-2016	776	Japan:Kagosima	primary	rps16	31.95	130.49	0.0182609113827048
Eleusine_indica	LC115758.1	31-MAR-2016	776	Japan:Kagosima	primary	rps16	32.01	130.59	0.0182609113827048
Eleusine_indica	LC115753.1	31-MAR-2016	775	Japan:Kagosima	primary	rps16	31.98	130.66	0.0182895209113368
Eleusine_indica	LC115748.1	31-MAR-2016	776	Japan:Kagosima	primary	rps16	31.96	130.7	0.0182609113827048
Eleusine_indica	LC115743.1	31-MAR-2016	775	Japan:Kagosima	primary	rps16	31.71	130.31	0.0182895209113368
Eleusine_indica	LC115738.1	31-MAR-2016	776	Japan:Kochi	primary	rps16	33.39	133.26	0.0182609113827048
Eleusine_indica	LC115733.1	31-MAR-2016	776	Japan:Kochi	primary	rps16	33.41	133.36	0.0182609113827048
Eleusine_indica	LC115728.1	31-MAR-2016	776	Japan:Kochi	primary	rps16	33.42	133.41	0.0182609113827048
Eleusine_indica	LC115723.1	31-MAR-2016	775	Japan:Kochi	primary	rps16	33.48	133.46	0.0182895209113368
Eleusine_indica	LC115718.1	31-MAR-2016	776	Japan:Kochi	primary	rps16	33.53	133.46	0.0182609113827048
Eleusine_indica	LC115713.1	31-MAR-2016	775	Japan:Kochi	primary	rps16	33.57	133.69	0.0182895209113368
Eleusine_indica	LC115708.1	31-MAR-2016	776	Japan:Ehime	primary	rps16	33.98	133.61	0.0182609113827048
Eleusine_indica	LC115703.1	31-MAR-2016	776	Japan:Kagawa	primary	rps16	34.24	134.18	0.0182609113827048
Eleusine_indica	LC115698.1	31-MAR-2016	775	Japan:Tokushima	primary	rps16	34.07	134.3	0.0182895209113368
Eleusine_indica	LC115693.1	31-MAR-2016	776	Japan:Tokushima	primary	rps16	34.03	134.07	0.0182609113827048
Eleusine_indica	LC115688.1	31-MAR-2016	776	Japan:Tokushima	primary	rps16	34.1	134.6	0.0182609113827048
Eleusine_indica	LC115683.1	31-MAR-2016	776	Japan:Tottori	primary	rps16	35.42	133.76	0.0182609113827048
Eleusine_indica	LC115678.1	31-MAR-2016	776	Japan:Tottori	primary	rps16	35.42	133.85	0.0182609113827048
Eleusine_indica	LC115673.1	31-MAR-2016	776	Japan:Tottori	primary	rps16	35.53	134.11	0.0182609113827048
Eleusine_indica	LC115668.1	31-MAR-2016	776	Japan:Tottori	primary	rps16	35.51	134.24	0.0182609113827048
Eleusine_indica	LC115663.1	31-MAR-2016	776	Japan:Tottori	primary	rps16	35.53	134.22	0.0182609113827048
Eleusine_indica	LC115658.1	31-MAR-2016	775	Japan:Tottori	primary	rps16	35.52	134.17	0.0182895209113368
Eleusine_indica	LC115653.1	31-MAR-2016	776	Japan:Wakayama	primary	rps16	33.49	135.68	0.0182609113827048
Eleusine_indica	LC115648.1	31-MAR-2016	776	Japan:Wakayama	primary	rps16	33.49	135.77	0.0182609113827048
Eleusine_indica	LC115643.1	31-MAR-2016	775	Japan:Wakayama	primary	rps16	33.51	135.8	0.0182895209113368
Eleusine_indica	LC115638.1	31-MAR-2016	776	Japan:Wakayama	primary	rps16	33.5	135.8	0.0182609113827048
Eleusine_indica	LC115633.1	31-MAR-2016	776	Japan:Wakayama	primary	rps16	33.45	135.77	0.0182609113827048
Eleusine_indica	LC115628.1	31-MAR-2016	776	Japan:Mie	primary	rps16	34.8	136.56	0.0182609113827048
Eleusine_indica	LC115623.1	31-MAR-2016	776	Japan:Mie	primary	rps16	34.76	136.41	0.0182609113827048
Eleusine_indica	LC115618.1	31-MAR-2016	776	Japan:Mie	primary	rps16	34.73	136.4	0.0182609113827048
Eleusine_indica	LC115613.1	31-MAR-2016	776	Japan:Mie	primary	rps16	34.74	136.37	0.0182609113827048
Eleusine_indica	LC115608.1	31-MAR-2016	776	Japan:Mie	primary	rps16	34.71	136.36	0.0182609113827048
Eleusine_indica	LC115603.1	31-MAR-2016	776	Japan:Mie	primary	rps16	34.7	136.48	0.0182609113827048
Eleusine_indica	LC115598.1	31-MAR-2016	776	Japan:Mie	primary	rps16	34.77	136.41	0.0182609113827048
Eleusine_indica	LC115593.1	31-MAR-2016	776	Japan:Shizuoka	primary	rps16	35.29	138.64	0.0182609113827048
Eleusine_indica	LC115588.1	31-MAR-2016	775	Japan:Shizuoka	primary	rps16	35.28	138.89	0.0182895209113368
Eleusine_indica	LC115583.1	31-MAR-2016	776	Japan:Shizuoka	primary	rps16	35.28	138.9	0.0182609113827048
Eleusine_indica	LC115578.1	31-MAR-2016	776	Japan:Shizuoka	primary	rps16	35.24	138.87	0.0182609113827048
Eleusine_indica	LC115573.1	31-MAR-2016	776	Japan:Shizuoka	primary	rps16	34.63	138.18	0.0182609113827048
Eleusine_indica	LC115568.1	31-MAR-2016	776	Japan:Shizuoka	primary	rps16	34.66	138.16	0.0182609113827048
Eleusine_indica	LC115563.1	31-MAR-2016	776	Japan:Shizuoka	primary	rps16	34.64	138.15	0.0182609113827048
Eleusine_indica	LC115558.1	31-MAR-2016	775	Japan:Shizuoka	primary	rps16	33.8968694538844	138.081522990793	0.0182895209113368
Eleusine_indica	LC115553.1	31-MAR-2016	776	Japan:Shizuoka	primary	rps16	34.2032294508155	138.425010014598	0.0182609113827048
Eleusine_indica	LC115548.1	31-MAR-2016	776	Japan:Shizuoka	primary	rps16	34.66	138.17	0.0182609113827048
Eleusine_indica	LC115543.1	31-MAR-2016	776	Japan:Gifu	primary	rps16	36.12	137.08	0.0182609113827048
Eleusine_indica	LC115538.1	31-MAR-2016	776	Japan:Gifu	primary	rps16	36.14	137.08	0.0182609113827048
Eleusine_indica	LC115533.1	31-MAR-2016	776	Japan:Gifu	primary	rps16	35.8876421369517	136.437309609804	0.0182609113827048
Eleusine_indica	LC115528.1	31-MAR-2016	776	Japan:Gifu	primary	rps16	36.2643766467296	136.120871298808	0.0182609113827048
Eleusine_indica	LC115523.1	31-MAR-2016	776	Japan:Gifu	primary	rps16	35.5505879324154	137.09434361135	0.0182609113827048
Eleusine_indica	LC115518.1	31-MAR-2016	776	Japan:Gifu	primary	rps16	35.33	136.49	0.0182609113827048
Eleusine_indica	LC115513.1	31-MAR-2016	776	Japan:Niigata	primary	rps16	37.19	138.41	0.0182609113827048
Eleusine_indica	LC115508.1	31-MAR-2016	776	Japan:Niigata	primary	rps16	37.03	138.31	0.0182609113827048
Eleusine_indica	LC115503.1	31-MAR-2016	776	Japan:Niigata	primary	rps16	37.14	138.2	0.0182609113827048
Eleusine_indica	LC115498.1	31-MAR-2016	776	Japan:Niigata	primary	rps16	37.13	138.2	0.0182609113827048
Eleusine_indica	LC115493.1	31-MAR-2016	776	Japan:Niigata	primary	rps16	38.06	139.33	0.0182609113827048
Eleusine_indica	LC115488.1	31-MAR-2016	776	Japan:Niigata	primary	rps16	37.86	138.9	0.0182609113827048
Eleusine_indica	LC115483.1	31-MAR-2016	776	Japan:Gumma	primary	rps16	36.32	139.11	0.0182609113827048
Eleusine_indica	LC115478.1	31-MAR-2016	776	Japan:Gumma	primary	rps16	36.42	139.05	0.0182609113827048
Eleusine_indica	LC115473.1	31-MAR-2016	776	Japan:Gumma	primary	rps16	36.45	139.05	0.0182609113827048
Eleusine_indica	LC115468.1	31-MAR-2016	776	Japan:Gumma	primary	rps16	36.47	139.15	0.0182609113827048
Eleusine_indica	LC115463.1	31-MAR-2016	775	Japan:Tochigi	primary	rps16	36.41	139.49	0.0182895209113368
Eleusine_indica	LC115458.1	31-MAR-2016	776	Japan:Tochigi	primary	rps16	36.47	139.46	0.0182609113827048
Eleusine_indica	LC115453.1	31-MAR-2016	775	Japan:Fukushima	primary	rps16	37.64	140.96	0.0182895209113368
Eleusine_indica	LC115448.1	31-MAR-2016	776	Japan:Akita	primary	rps16	40.07	139.96	0.0182609113827048
Eleusine_indica	LC115443.1	31-MAR-2016	776	Japan:Akita	primary	rps16	40.21	140.06	0.0182609113827048
Eleusine_indica	LC115438.1	31-MAR-2016	776	Japan:Akita	primary	rps16	40.28	140.1	0.0182609113827048
Eleusine_indica	LC115433.1	31-MAR-2016	776	Japan:Akita	primary	rps16	39.99	139.91	0.0182609113827048
Eleusine_indica	LC115428.1	31-MAR-2016	776	Japan:Akita	primary	rps16	39.96	139.9	0.0182609113827048
Eleusine_indica	LC115423.1	31-MAR-2016	776	Japan:Akita	primary	rps16	40.02	140.07	0.0182609113827048
Eleusine_indica	LC115418.1	31-MAR-2016	776	Japan:Akita	primary	rps16	40	140.07	0.0182609113827048
Eleusine_indica	LC115413.1	31-MAR-2016	776	Japan:Akita	primary	rps16	39.97	139.95	0.0182609113827048
Eleusine_indica	LC115408.1	31-MAR-2016	776	Japan:Akita	primary	rps16	39.92	139.92	0.0182609113827048
Eleusine_indica	LC115403.1	31-MAR-2016	776	Japan:Akita	primary	rps16	39.91	139.93	0.0182609113827048
Eleusine_indica	LC115398.1	31-MAR-2016	776	Japan:Miyagi	primary	rps16	38.39	141.11	0.0182609113827048
Eleusine_indica	LC115393.1	31-MAR-2016	775	Japan:Miyagi	primary	rps16	38.63	140.95	0.0182895209113368
Eleusine_indica	LC115388.1	31-MAR-2016	776	Japan:Miyagi	primary	rps16	38.56	140.85	0.0182609113827048
Eleusine_indica	LC115383.1	31-MAR-2016	776	Japan:Miyagi	primary	rps16	38.18	140.96	0.0182609113827048
Eleusine_indica	GU360496.1	01-MAY-2010	713	Mexico	secondary	rps16	19.1744283504214	-99.5592158504277	0.509244293710596
Eleusine_indica	KP874041.1	08-SEP-2015	724	USA	secondary	rps16	39.9789912966584	-100.147228945157	0.0182722620100702
Eleusine_indica	KP874040.1	08-SEP-2015	724	Tanzania	secondary	rps16	-6.26691833723008	35.1960840217004	0.0182722620100702
Eleusine_indica	KP873760.1	08-SEP-2015	719	USA	secondary	rps16	40.20576844898	-99.588413224409	0.509195368435799
Eleusine_indica	KP873759.1	08-SEP-2015	719	Tanzania	secondary	rps16	-6.77520060170416	36.5080728345348	0.509195368435799
Eleusine_indica	GQ219651.1	31-DEC-2014	699	China	secondary	rps16	35.0505163347665	105.115749433155	0.0223229593042993
Eleusine_indica	GQ219650.1	31-DEC-2014	803	China	secondary	rps16	34.8717915511925	103.921242317433	0.0183339248831038
Eleusine_indica	GU360472.1	01-MAY-2010	723	Mexico	secondary	rps16	19.2340360752106	-99.8899480776174	0.0209116090427817
