sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Empetrum_nigrum	HM147001.1	23-MAR-2011	1402	Canada: Newfoundland	secondary	trnS-trnG	48.8035589172983	-56.1362216718407	0.0255671542433159
Empetrum_nigrum	HM147000.1	23-MAR-2011	1404	Canada: Newfoundland	secondary	trnS-trnG	48.8274796389108	-56.3630748111208	0.0240217413572318
Empetrum_nigrum	HM146999.1	23-MAR-2011	1404	Russia: Kamchatka	secondary	trnS-trnG	57.1914882	160.0383819	0.0395542816355921
Empetrum_nigrum	HM146998.1	23-MAR-2011	1387	Canada: Yukon Territory	secondary	trnS-trnG	63.7329301785369	-136.070240334449	0.0196835530678117
Empetrum_nigrum	HM146997.1	23-MAR-2011	1388	Canada: British Colombia	secondary	trnS-trnG	55.001251	-125.002441	0.03383703120124
Empetrum_nigrum	HM146996.1	23-MAR-2011	1388	Canada: Yukon Territory	secondary	trnS-trnG	62.943007344838	-134.250658158141	0.0195970450816587
Empetrum_nigrum	HM146994.1	23-MAR-2011	1388	Japan: Nagoya	secondary	trnS-trnG	35.1851045	136.8998438	0.0195970450816587
Empetrum_nigrum	HM146993.1	23-MAR-2011	1378	Canada: Quebec	secondary	trnS-trnG	52.4760892	-71.8258668	0.019868808907323
Empetrum_nigrum	HM146992.1	23-MAR-2011	1388	Canada: Baffin Island	secondary	trnS-trnG	67.8615339	-69.6758206	0.0200510046255971
Empetrum_nigrum	HM146991.1	23-MAR-2011	1380	USA: Washington	secondary	trnS-trnG	38.8950368	-77.0365427	0.0340115024659462
Empetrum_nigrum	HM146988.1	23-MAR-2011	1368	Norway: Akershus	secondary	trnS-trnG	60.2010832631546	12.947262450161	0.0563717551729603
Empetrum_nigrum	HM146987.1	23-MAR-2011	1388	Norway: Akershus	secondary	trnS-trnG	60.5766948275155	11.5494426830026	0.0222624067440092
Empetrum_nigrum	HM146986.1	23-MAR-2011	1403	Russia: Chukotka	secondary	trnS-trnG	66.0006475	169.4900869	0.0263706534827051
Empetrum_nigrum	HM146985.1	23-MAR-2011	1375	Russia: Yakutia	secondary	trnS-trnG	67.1561455492597	130.841220817778	0.0202005355504388
Empetrum_nigrum	HM146984.1	23-MAR-2011	1386	Russia: Yakutia	secondary	trnS-trnG	67.003951355469	130.659816873033	0.0231988314087601
Empetrum_nigrum	HM146983.1	23-MAR-2011	1378	Russia: Taymyr	secondary	trnS-trnG	74.4787053	101.6575086	0.0347471876725615
Empetrum_nigrum	HM146982.1	23-MAR-2011	1373	Canada: Newfoundland	secondary	trnS-trnG	49.4901152659065	-57.4448944277909	0.025681046263511
Empetrum_nigrum	HM146981.1	23-MAR-2011	1403	Russia: Sakhalin	secondary	trnS-trnG	50.159476	143.0264412	0.0457220776301112
Empetrum_nigrum	HM146980.1	23-MAR-2011	1398	Russia: Altai	secondary	trnS-trnG	50.7114101	86.8572186	0.056249503118095
Empetrum_nigrum	HM146979.1	23-MAR-2011	1370	USA: Alaska	secondary	trnS-trnG	64.4459613	-149.680909	0.0232294947645376
