sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Epilobium_palustre	KC474710.1	25-OCT-2013	766	Canada: Nunavut, Rankin Inlet, Adjacent to road below the graveyard	primary	matK	62.8	-92.1	0.00671784351415789
Epilobium_palustre	KC474709.1	25-OCT-2013	789	Canada: Nunavut, Hudson Bay, Belcher Islands, Flaherty Island. South shore of island, South Camp	primary	matK	55.989	-79.733	0.00567558817525762
Epilobium_palustre	JN966287.1	27-OCT-2012	742	Canada: Manitoba, Churchill, 16 km SW Churchill, Churchill River Pump House, River bank, pond beside the Pump House	primary	matK	58.626	-94.23	0.00584484123567308
Epilobium_palustre	JN966286.1	27-OCT-2012	550	Canada: Manitoba, Churchill, 4 km SE Churchill, Akudlik Marsh, In willow zone.	primary	matK	58.75	-94.11	0.00603016142735769
Epilobium_palustre	JN966285.1	27-OCT-2012	756	Canada: Manitoba	primary	matK	57.856	-92.753	0.00661750485913165
Epilobium_palustre	MT929950.1	03-MAR-2023	781	China	secondary	matK	35.000074	104.999927	0.0367042598165462
Epilobium_palustre	MK925932.1	14-JAN-2020	830	United Kingdom	secondary	matK	54.6967665630593	-4.14223386544916	0.00684017262882554
Epilobium_palustre	MK925713.1	14-JAN-2020	811	United Kingdom	secondary	matK	53.9147622034884	-3.60482288300871	0.00563650615061615
Epilobium_palustre	KT280202.1	01-AUG-2016	750	China: Maqu Gansu	secondary	matK	34.6137382	102.4654149	0.00985736645931277
