sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Equisetum_hyemale	AB817889.1	17-APR-2014	606	South Korea: Gyeongsangbuk-do	secondary	ITS	36.5754	128.5058	0
Equisetum_hyemale	AB817888.1	17-APR-2014	606	South Korea: Gangwon-do	secondary	ITS	38.6244686411255	128.108121541885	0
Equisetum_hyemale	AB817887.1	17-APR-2014	606	South Korea: Gangwon-do	secondary	ITS	37.8276882732304	127.41269906182	0
Equisetum_hyemale	AB817886.1	17-APR-2014	606	South Korea: Gangwon-do	secondary	ITS	38.0278914467867	128.213674660703	0
Equisetum_hyemale	AB817885.1	17-APR-2014	606	South Korea: Gangwon-do	secondary	ITS	37.5479172368267	126.783769796892	0
Equisetum_hyemale	AB817884.1	17-APR-2014	606	South Korea: Gangwon-do, Jeongseon-gun, Jeongseon-eup	secondary	ITS	37.3796216	128.6618047	0
Equisetum_hyemale	AB817883.1	17-APR-2014	606	South Korea: Gangwon-do, Pyeongchang-gun, Jinbu-myeon	secondary	ITS	37.6230237	128.5555834	0
Equisetum_hyemale	AB817882.1	17-APR-2014	606	South Korea: Gangwon-do, Inje-gun, Girin-myeon, Bangdong-ri	secondary	ITS	37.92512	128.40756	0
Equisetum_hyemale	AB817880.1	17-APR-2014	606	South Korea: Gangwon-do, jeombongsan	secondary	ITS	38.04874	128.425643	0
