sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Eremopyrum_orientale	OR738207.1	13-NOV-2023	706	Kazakhstan: Mangistau region	primary	matK	43.34537	51.43346	0.287575896144929
Eremopyrum_orientale	OR550617.1	01-NOV-2023	740	Kazakhstan: Qaragandy region	primary	matK	46.77978	74.70621	0.0251626348659037
Eremopyrum_orientale	MT929991.1	03-MAR-2023	758	China	secondary	matK	35.825212260209	105.219130039176	0.0249509589988046
Eremopyrum_orientale	MT929990.1	03-MAR-2023	773	China	secondary	matK	35.2208041476487	105.929784961432	0.0247328059439961
Eremopyrum_orientale	MT929989.1	03-MAR-2023	773	China	secondary	matK	35.885832111906	105.065386581479	0.0247328059439961
Eremopyrum_orientale	MT929988.1	03-MAR-2023	774	China	secondary	matK	35.3918845827507	105.142656257976	0.0247325273778762
Eremopyrum_orientale	MT929987.1	03-MAR-2023	774	China	secondary	matK	35.1128146307342	104.705009741351	0.0247325273778762
Eremopyrum_orientale	MT929985.1	03-MAR-2023	771	China	secondary	matK	34.6336945014066	104.735887415978	0.0247333652440656
Eremopyrum_orientale	MT929984.1	03-MAR-2023	771	China	secondary	matK	35.2074731365537	105.513196566599	0.0247333652440656
Eremopyrum_orientale	KP210648.1	31-AUG-2017	888	Afghanistan	secondary	matK	33.5979672415238	65.8089593607229	NA
Eremopyrum_orientale	KP210595.1	31-AUG-2017	321	Afghanistan	secondary	matK	33.7532091389389	65.7052076592563	NA
Eremopyrum_orientale	KP210543.1	31-AUG-2017	321	Afghanistan	secondary	matK	33.8241448490948	65.1902764378719	NA
Eremopyrum_orientale	KM487282.1	23-MAR-2015	2492	Afghanistan	secondary	matK	33.9298570020818	66.7579108024214	0.0276914172713572
