sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Erica_arborea	KU747230.1	16-SEP-2017	325	Morocco: Amegadi, Tangier	secondary	atpB-rbcL	35.114488	-5.5898128	0.00146365063070079
Erica_arborea	KU747223.1	16-SEP-2017	325	Morocco: Taza	secondary	atpB-rbcL	34.230155	-4.010104	0.00146365063070079
Erica_arborea	KU747221.1	16-SEP-2017	325	Morocco: Cap Espartel, Tangier	secondary	atpB-rbcL	35.7915279	-5.9256665	0.00146365063070079
Erica_arborea	KU747218.1	16-SEP-2017	325	Morocco: Dardara, Tangier	secondary	atpB-rbcL	35.110272	-5.2871588	0.00146365063070079
Erica_arborea	KU747217.1	16-SEP-2017	325	Morocco: Bab Berred	secondary	atpB-rbcL	34.998897	-4.890298	0.00146365063070079
Erica_arborea	KU747211.1	16-SEP-2017	322	Spain: Sierra de la Plata, Tarifa, Cadiz	secondary	atpB-rbcL	36.1093784	-5.78889	0.000953162232899722
Erica_arborea	KU747209.1	16-SEP-2017	322	Spain: El Cuervo, Los Alcornocales Natural Park, Cadiz	secondary	atpB-rbcL	40.1510523	-1.3258089	0.000953162232899722
Erica_arborea	KU747208.1	16-SEP-2017	322	Spain: La Peguera, Alcala de los Gazules, Cadiz	secondary	atpB-rbcL	42.2732272	0.8417836	0.000953162232899722
Erica_arborea	KU747207.1	16-SEP-2017	322	Spain: Murta, Los Barrios	secondary	atpB-rbcL	39.4644243	-0.7109533	0.000953162232899722
Erica_arborea	KU747206.1	16-SEP-2017	325	Spain: El Picacho, Los Alcornocales Natural Park, Cadiz	secondary	atpB-rbcL	41.9169414	-3.4584486	0.00146365063070079
Erica_arborea	KU747205.1	16-SEP-2017	325	Spain: Sierra Carbonera, La Linea de la Concepcion, Cadiz	secondary	atpB-rbcL	36.2052937	-5.3591566	0.00146365063070079
Erica_arborea	KU747204.1	16-SEP-2017	325	Spain: Sierra de la Palma, Algeciras, Cadiz	secondary	atpB-rbcL	36.1434237	-5.5321848	0.00146365063070079
Erica_arborea	KU747202.1	16-SEP-2017	325	Spain: Sierra Espadan, Valencia	secondary	atpB-rbcL	39.92830955	-0.357605231804481	0.00146365063070079
Erica_arborea	KU747201.1	16-SEP-2017	325	Portugal: Zimbreira, Caceres	secondary	atpB-rbcL	37.2401351	-8.3067553	0.00146365063070079
Erica_arborea	KU747200.1	16-SEP-2017	325	Spain: Aliseda, Caceres	secondary	atpB-rbcL	39.4224611	-6.6918971	0.00146365063070079
Erica_arborea	KU747199.1	16-SEP-2017	325	Spain: Jerte, El Piornal, Caceres	secondary	atpB-rbcL	40.2226297	-5.7509566	0.00483964613031532
Erica_arborea	KU747198.1	16-SEP-2017	325	Spain: Sierra de Ayllon, Riofrio de Riaza, Segovia	secondary	atpB-rbcL	40.37854495	-3.62335150416027	0.00483964613031532
Erica_arborea	KU747197.1	16-SEP-2017	325	Spain: Sierra Demanda, Pineda de la Sierra, Burgos	secondary	atpB-rbcL	42.10642705	-3.1269842951205	0.00483964613031532
Erica_arborea	KU747196.1	16-SEP-2017	325	Spain: Puerto de Piqueras,Lumbreras, La Rioja	secondary	atpB-rbcL	42.0555711	-2.5375796	0.00483964613031532
Erica_arborea	KU747195.1	16-SEP-2017	325	Spain: Moncayo,Cueva de Agreda, Soria	secondary	atpB-rbcL	41.7871633	-1.8397104	0.00483964613031532
Erica_arborea	KU747194.1	16-SEP-2017	325	Spain: Quintos de Mora, Los Yebenes	secondary	atpB-rbcL	39.4097931	-4.0631246	0.00146365063070079
Erica_arborea	KU747193.1	16-SEP-2017	325	Spain: Despenaperros, La Carolina, Jaen	secondary	atpB-rbcL	38.3933618	-3.5086076	0.00146365063070079
Erica_arborea	KU747192.1	16-SEP-2017	325	Spain: Sierra Madrona, Fuencaliente, Ciudad Real	secondary	atpB-rbcL	38.466923	-4.2061063	0.00146365063070079
Erica_arborea	KU747190.1	16-SEP-2017	325	Spain: Castillo de las Guardas, Sevilla	secondary	atpB-rbcL	37.683837	-6.2633859	0.00146365063070079
Erica_arborea	KU747189.1	16-SEP-2017	325	Spain: Jabugo, Huelva	secondary	atpB-rbcL	37.9024867	-6.7253442	0.00146365063070079
Erica_arborea	KU747188.1	16-SEP-2017	325	Portugal: Barranco do Velho, Distrito de Faro	secondary	atpB-rbcL	37.2374064	-7.9373032	0.00146365063070079
Erica_arborea	KU747187.1	16-SEP-2017	325	Portugal: Monchique, Distrito de Faro	secondary	atpB-rbcL	37.3179725	-8.5558655	0.00146365063070079
Erica_arborea	KU747186.1	16-SEP-2017	325	Portugal: Serra Lousa, Distrito de Coimbra	secondary	atpB-rbcL	40.0814879	-8.1830735	0.00483964613031532
Erica_arborea	KU747185.1	16-SEP-2017	325	Portugal: Serra da Estrela, Distrito de Guarda	secondary	atpB-rbcL	40.4358994	-7.51686547346746	0.00483964613031532
Erica_arborea	KU747184.1	16-SEP-2017	325	Portugal: Serra Marao, Distrito de Oporto	secondary	atpB-rbcL	41.2484625	-7.8869794	0.00483964613031532
Erica_arborea	KU747182.1	16-SEP-2017	325	Spain: Tabuyo, Zamora	secondary	atpB-rbcL	42.3137131	-6.2031109	0.00483964613031532
Erica_arborea	KU747181.1	16-SEP-2017	325	Spain: Faramontanos de Tabara, Zamora	secondary	atpB-rbcL	41.8358287	-5.8877477	0.00483964613031532
Erica_arborea	KU747180.1	16-SEP-2017	325	Spain: El Portillo, Salamanca	secondary	atpB-rbcL	41.2732766	-3.0619826	0.00483964613031532
Erica_arborea	KU747179.1	16-SEP-2017	325	Spain: Puerto Perales, Caceres	secondary	atpB-rbcL	40.1546159	-6.6824217	0.00483964613031532
Erica_arborea	KU747178.1	16-SEP-2017	325	Spain: Puerto de San Vicente, Toledo	secondary	atpB-rbcL	39.5047549	-5.1113143	0.00146365063070079
Erica_arborea	GQ401514.1	24-AUG-2010	107	Kenya	secondary	atpB-rbcL	1.31609351266175	38.6998662046422	0.00176335743255158
Erica_arborea	GQ401513.1	24-AUG-2010	246	Uganda	secondary	atpB-rbcL	1.5333554	32.2166578	0.00107378432274889
Erica_arborea	GQ401512.1	24-AUG-2010	246	Ethiopia	secondary	atpB-rbcL	6.25367659286372	35.8605488158046	0.00514741013740446
Erica_arborea	GQ401511.1	24-AUG-2010	246	Ethiopia	secondary	atpB-rbcL	7.13119253850116	36.0771041062577	0.00107378432274889
Erica_arborea	GQ401510.1	24-AUG-2010	246	Spain: La Gomera	secondary	atpB-rbcL	27.5015766505804	-17.7342210522846	0.00107378432274889
Erica_arborea	GQ401509.1	24-AUG-2010	246	Algeria	secondary	atpB-rbcL	27.1434326433507	3.07251007811229	0.00107378432274889
Erica_arborea	GQ401508.1	24-AUG-2010	246	Morocco	secondary	atpB-rbcL	28.555491196916	-10.9494887362471	0.00107378432274889
Erica_arborea	GQ401507.1	24-AUG-2010	246	Morocco	secondary	atpB-rbcL	28.0466674899399	-10.1205943079814	0.00107378432274889
Erica_arborea	GQ401506.1	24-AUG-2010	246	Morocco	secondary	atpB-rbcL	28.6899594660008	-11.2998063617224	0.00107378432274889
Erica_arborea	GQ401505.1	24-AUG-2010	246	Morocco	secondary	atpB-rbcL	28.1516427811654	-10.8801472713977	0.00107378432274889
Erica_arborea	GQ401504.1	24-AUG-2010	246	Turkey	secondary	atpB-rbcL	38.4275049921275	35.1527778122529	0.00107378432274889
Erica_arborea	GQ401498.1	24-AUG-2010	246	Greece	secondary	atpB-rbcL	43.8650623170744	-78.4305796283469	0.00107378432274889
Erica_arborea	GQ401497.1	24-AUG-2010	246	Greece	secondary	atpB-rbcL	43.6190566592739	-78.0013328797814	0.00107378432274889
Erica_arborea	GQ401496.1	24-AUG-2010	246	Greece	secondary	atpB-rbcL	43.5731892969751	-76.6557996629055	0.00107378432274889
Erica_arborea	GQ401495.1	24-AUG-2010	246	Italy	secondary	atpB-rbcL	43.4961281153911	12.7880510449347	0.00107378432274889
Erica_arborea	GQ401494.1	24-AUG-2010	246	Italy	secondary	atpB-rbcL	41.8946431320013	12.8431917943303	0.00107378432274889
Erica_arborea	GQ401493.1	24-AUG-2010	246	Italy	secondary	atpB-rbcL	42.8089962458176	11.8445992957951	0.00107378432274889
Erica_arborea	GQ401492.1	24-AUG-2010	246	Italy	secondary	atpB-rbcL	43.4772899361913	12.3454102474314	0.00107378432274889
Erica_arborea	GQ401491.1	24-AUG-2010	246	France	secondary	atpB-rbcL	47.2309253125982	1.31092594916108	0.00107378432274889
Erica_arborea	GQ401490.1	24-AUG-2010	246	France	secondary	atpB-rbcL	47.0221552636586	2.1839370450341	0.00107378432274889
Erica_arborea	GQ401489.1	24-AUG-2010	246	France	secondary	atpB-rbcL	46.1621159121684	1.66578116083916	0.00107378432274889
Erica_arborea	GQ401488.1	24-AUG-2010	246	Portugal	secondary	atpB-rbcL	40.1283159628514	-8.05655500694112	0.00392022805426288
Erica_arborea	GQ401487.1	24-AUG-2010	246	Portugal	secondary	atpB-rbcL	39.8903944499657	-7.56392065714913	0.00107378432274889
Erica_arborea	GQ401486.1	24-AUG-2010	246	Portugal	secondary	atpB-rbcL	39.5478598197026	-8.60752055440401	0.00107378432274889
Erica_arborea	GQ401485.1	24-AUG-2010	246	Portugal	secondary	atpB-rbcL	39.0845258194894	-8.28650278721003	0.00107378432274889
Erica_arborea	GQ401484.1	24-AUG-2010	246	Spain	secondary	atpB-rbcL	39.3669973045359	-4.84054291381244	0.00107378432274889
Erica_arborea	GQ401483.1	24-AUG-2010	246	Spain	secondary	atpB-rbcL	39.7468370418688	-5.35173666108338	0.00392022805426288
Erica_arborea	GQ401482.1	24-AUG-2010	246	Spain	secondary	atpB-rbcL	39.3603532161816	-5.37010217068581	0.00392022805426288
Erica_arborea	GQ401481.1	24-AUG-2010	246	Spain	secondary	atpB-rbcL	38.8416666437665	-4.24296344228906	0.00107378432274889
Erica_arborea	GQ401480.1	24-AUG-2010	246	Spain	secondary	atpB-rbcL	38.746498366281	-4.10717549586292	0.00107378432274889
Erica_arborea	GQ401479.1	24-AUG-2010	246	Spain	secondary	atpB-rbcL	39.5121331688504	-5.9158270433179	0.00107378432274889
Erica_arborea	GQ401478.1	24-AUG-2010	246	Greece	secondary	atpB-rbcL	43.2178288716327	-76.5985547680298	0.00107378432274889
Erica_arborea	GQ401477.1	24-AUG-2010	246	Greece	secondary	atpB-rbcL	43.0064899044931	-76.7870239611495	0.00107378432274889
Erica_arborea	GQ401476.1	24-AUG-2010	246	Turkey	secondary	atpB-rbcL	38.7968038950888	34.3238021574739	0.00107378432274889
Erica_arborea	GQ401475.1	24-AUG-2010	246	Turkey	secondary	atpB-rbcL	38.8925778370941	35.1268077080321	0.00107378432274889
Erica_arborea	GQ401474.1	24-AUG-2010	246	Turkey	secondary	atpB-rbcL	38.6666723999896	33.8696613650971	0.00107378432274889
Erica_arborea	GQ401473.1	24-AUG-2010	246	Turkey	secondary	atpB-rbcL	38.5700617033073	35.8257826375647	0.00107378432274889
Erica_arborea	GQ401472.1	24-AUG-2010	246	Turkey	secondary	atpB-rbcL	38.1339175292793	34.9952013540594	0.00107378432274889
Erica_arborea	GQ401471.1	24-AUG-2010	246	Chad: Emi Koussi	secondary	atpB-rbcL	19.0040692099525	18.2902516133664	0.00107378432274889
Erica_arborea	GQ401470.1	24-AUG-2010	246	Chad: Emi Koussi	secondary	atpB-rbcL	19.8553540881843	18.4151755196908	0.00107378432274889
Erica_arborea	GQ401469.1	24-AUG-2010	246	Chad	secondary	atpB-rbcL	15.6134137	19.0156172	0.00107378432274889
Erica_arborea	GQ401468.1	24-AUG-2010	246	Spain: Tenerife	secondary	atpB-rbcL	28.7602104547002	-16.5834238911439	0.00107378432274889
Erica_arborea	GQ401467.1	24-AUG-2010	246	Spain: Tenerife	secondary	atpB-rbcL	28.4231003103164	-16.5580785485785	0.00107378432274889
Erica_arborea	GQ401466.1	24-AUG-2010	246	Spain	secondary	atpB-rbcL	39.2713091160703	-5.74230903375383	0.00392022805426288
Erica_arborea	GQ401465.1	24-AUG-2010	246	Spain	secondary	atpB-rbcL	39.3823208447354	-4.99637705743239	0.00392022805426288
Erica_arborea	GQ401462.1	24-AUG-2010	246	Spain: Gran Canaria	secondary	atpB-rbcL	28.0902304653735	-14.6916954201657	0.00107378432274889
Erica_arborea	GQ401461.1	24-AUG-2010	246	Spain: Gran Canaria	secondary	atpB-rbcL	28.1846133053095	-15.4206326149319	0.00107378432274889
Erica_arborea	GQ401460.1	24-AUG-2010	246	Spain: Gran Canaria	secondary	atpB-rbcL	27.9714629206724	-15.5875257640162	0.00107378432274889
Erica_arborea	GQ401459.1	24-AUG-2010	246	Spain: Gran Canaria	secondary	atpB-rbcL	27.7547504695573	-15.3593349036995	0.00107378432274889
Erica_arborea	GQ401448.1	24-AUG-2010	246	Spain: La Gomera	secondary	atpB-rbcL	27.7711439620641	-18.1255884410096	0.00107378432274889
Erica_arborea	GQ401447.1	24-AUG-2010	246	Spain: La Gomera	secondary	atpB-rbcL	28.1069431745276	-16.6832400610679	0.00107378432274889
Erica_arborea	GQ401446.1	24-AUG-2010	246	Spain: La Gomera	secondary	atpB-rbcL	28.0085557779082	-16.8361649210027	0.00107378432274889
Erica_arborea	GQ401445.1	24-AUG-2010	246	Spain: La Palma	secondary	atpB-rbcL	28.0401805866785	-17.7814003130059	0.00107378432274889
Erica_arborea	GQ401444.1	24-AUG-2010	246	Spain: La Palma	secondary	atpB-rbcL	28.500228279494	-18.6191617480747	0.00107378432274889
Erica_arborea	GQ401443.1	24-AUG-2010	246	Spain: La Palma	secondary	atpB-rbcL	28.8374886157518	-18.2582879631708	0.00107378432274889
Erica_arborea	GQ401442.1	24-AUG-2010	253	Spain: La Palma	secondary	atpB-rbcL	28.2415923571795	-17.5421180834483	0.035516466580066
Erica_arborea	GQ401441.1	24-AUG-2010	246	Spain: La Palma	secondary	atpB-rbcL	28.906063031775	-17.9587953217455	0.00107378432274889
Erica_arborea	GQ401440.1	24-AUG-2010	246	Spain: La Palma	secondary	atpB-rbcL	28.7796472487823	-18.2460406550312	0.00107378432274889
Erica_arborea	GQ401439.1	24-AUG-2010	246	Spain: La Palma	secondary	atpB-rbcL	29.2556183905755	-17.9225082712149	0.00107378432274889
Erica_arborea	GQ401416.1	24-AUG-2010	246	Kenya	secondary	atpB-rbcL	1.14315410111405	37.9016331094733	0.00107378432274889
Erica_arborea	GQ401415.1	24-AUG-2010	246	Ethiopia	secondary	atpB-rbcL	6.35515305621026	36.3110015752521	0.00107378432274889
Erica_arborea	GQ401414.1	24-AUG-2010	246	Rwanda	secondary	atpB-rbcL	-2.277323791024	30.478920322265	0.00107378432274889
Erica_arborea	GQ401413.1	24-AUG-2010	246	Spain	secondary	atpB-rbcL	39.0555454479277	-4.29227760320896	0.00107378432274889
Erica_arborea	GQ401412.1	24-AUG-2010	246	Croatia	secondary	atpB-rbcL	45.5645742140707	15.8418612336289	0.00107378432274889
Erica_arborea	GQ401411.1	24-AUG-2010	246	Portugal: Madeira	secondary	atpB-rbcL	32.3739084140733	-17.0505995593446	0.00392022805426288
Erica_arborea	GQ401410.1	24-AUG-2010	246	Spain: Tenerife	secondary	atpB-rbcL	27.8751361175047	-15.9181945591029	0.00107378432274889
Erica_arborea	GQ401409.1	24-AUG-2010	246	Spain: Tenerife	secondary	atpB-rbcL	28.9180646522035	-15.926038569631	0.00107378432274889
Erica_arborea	GQ401408.1	24-AUG-2010	246	Greece: Crete	secondary	atpB-rbcL	35.1824212459595	25.4199595598782	0.00107378432274889
Erica_arborea	GQ401407.1	24-AUG-2010	246	Greece: Crete	secondary	atpB-rbcL	35.2038443497852	24.3913358131096	0.00107378432274889
Erica_arborea	GQ401406.1	24-AUG-2010	246	Greece: Crete	secondary	atpB-rbcL	35.8905239953979	24.3324593564904	0.00107378432274889
Erica_arborea	GQ401405.1	24-AUG-2010	246	Montenegro	secondary	atpB-rbcL	-29.6826112	-51.4687455	0.00107378432274889
Erica_arborea	GQ401404.1	24-AUG-2010	246	Italy: Sicile	secondary	atpB-rbcL	37.587794	14.155048	0.00107378432274889
Erica_arborea	GQ401403.1	24-AUG-2010	246	Portugal	secondary	atpB-rbcL	38.9701615679457	-8.39633267834384	0.00392022805426288
Erica_arborea	GQ401402.1	24-AUG-2010	246	Spain: Majorca	secondary	atpB-rbcL	39.613432	2.8829185	0.00107378432274889
Erica_arborea	GQ401401.1	24-AUG-2010	246	France: Corsica	secondary	atpB-rbcL	41.6197160087625	9.33164433620735	0.00107378432274889
Erica_arborea	GQ401400.1	24-AUG-2010	253	France: Corsica	secondary	atpB-rbcL	41.784109239129	8.90129780714615	0.035516466580066
Erica_arborea	GQ401399.1	24-AUG-2010	246	Spain	secondary	atpB-rbcL	38.9734060720415	-3.8168543083741	0.00392022805426288
Erica_arborea	GQ401398.1	24-AUG-2010	246	Kenya	secondary	atpB-rbcL	0.649565026321588	38.4671902492985	0.00107378432274889
Erica_arborea	GQ401397.1	24-AUG-2010	246	Ethiopia	secondary	atpB-rbcL	7.38882995037357	35.7091109954076	0.00107378432274889
Erica_arborea	GQ401396.1	24-AUG-2010	246	Rwanda	secondary	atpB-rbcL	-2.2487717276039	29.6143838048144	0.00107378432274889
Erica_arborea	GQ401395.1	24-AUG-2010	246	Spain	secondary	atpB-rbcL	39.9493617365179	-4.05153486824131	0.00392022805426288
Erica_arborea	GQ401394.1	24-AUG-2010	246	France	secondary	atpB-rbcL	47.3231400545295	2.27649612014425	0.00107378432274889
Erica_arborea	GQ401393.1	24-AUG-2010	246	France: Corsica	secondary	atpB-rbcL	42.1176075735675	9.15271369764895	0.00107378432274889
Erica_arborea	GQ401392.1	24-AUG-2010	246	France: Corsica	secondary	atpB-rbcL	42.063134085809	7.99294293983051	0.00107378432274889
Erica_arborea	GQ401391.1	24-AUG-2010	246	Spain	secondary	atpB-rbcL	39.5613013483557	-5.84535631423521	0.00107378432274889
Erica_arborea	GQ401390.1	24-AUG-2010	246	Portugal	secondary	atpB-rbcL	40.0391865566794	-8.64284546540282	0.00392022805426288
Erica_arborea	GQ401389.1	24-AUG-2010	246	Portugal: Madeira	secondary	atpB-rbcL	31.9419018067341	-17.3886135025835	0.00392022805426288
Erica_arborea	GQ401388.1	24-AUG-2010	246	Greece	secondary	atpB-rbcL	43.0867174817158	-77.3700882768854	0.00107378432274889
Erica_arborea	GQ401387.1	24-AUG-2010	246	Algeria	secondary	atpB-rbcL	27.6652270439835	2.40055893200259	0.00107378432274889
Erica_arborea	GQ401386.1	24-AUG-2010	246	Portugal: Madeira	secondary	atpB-rbcL	32.3564681599332	-16.8823397266108	0.00107378432274889
Erica_arborea	GQ401385.1	24-AUG-2010	246	Portugal: Madeira	secondary	atpB-rbcL	32.2088030504008	-17.2111099838455	0.00107378432274889
Erica_arborea	GQ401384.1	24-AUG-2010	246	Portugal: Madeira	secondary	atpB-rbcL	32.6081917766401	-17.3846787818247	0.00107378432274889
Erica_arborea	GQ401383.1	24-AUG-2010	246	Spain: El Hierro	secondary	atpB-rbcL	27.9686554797911	-18.2221067415343	0.00107378432274889
Erica_arborea	GQ401382.1	24-AUG-2010	246	Spain: El Hierro	secondary	atpB-rbcL	27.7861180464025	-17.0354114783128	0.00107378432274889
Erica_arborea	GQ401381.1	24-AUG-2010	246	Spain: La Gomera	secondary	atpB-rbcL	27.5834762466128	-17.4696616508153	0.00107378432274889
Erica_arborea	GQ401380.1	24-AUG-2010	246	Ethiopia	secondary	atpB-rbcL	7.00319519512484	35.1729016643075	0.00107378432274889
Erica_arborea	GQ401379.1	24-AUG-2010	246	Ethiopia	secondary	atpB-rbcL	6.90506472046885	35.5907975298459	0.00107378432274889
Erica_arborea	GQ401378.1	24-AUG-2010	246	Morocco	secondary	atpB-rbcL	28.1093543385119	-10.0450986990002	0.00107378432274889
Erica_arborea	GQ401377.1	24-AUG-2010	246	Algeria	secondary	atpB-rbcL	28.6535649637122	3.27037663660856	0.00107378432274889
Erica_arborea	GQ401376.1	24-AUG-2010	246	Tunisia	secondary	atpB-rbcL	36.8002068	10.1857757	0.00107378432274889
Erica_arborea	GQ401375.1	24-AUG-2010	246	Saudi Arabia	secondary	atpB-rbcL	25.3963063739751	42.9160747728424	0.00107378432274889
Erica_arborea	GQ401374.1	24-AUG-2010	246	Yemen	secondary	atpB-rbcL	16.3471243	47.8915271	0.00107378432274889
Erica_arborea	GQ401373.1	24-AUG-2010	246	Saudi Arabia	secondary	atpB-rbcL	26.4056406256706	42.0843201429962	0.00107378432274889
Erica_arborea	GQ401372.1	24-AUG-2010	246	Italy	secondary	atpB-rbcL	43.355092074187	12.964667320817	0.00107378432274889
Erica_arborea	GQ401371.1	24-AUG-2010	246	Italy: Sardinia	secondary	atpB-rbcL	40.0912813	9.0305773	0.00107378432274889
Erica_arborea	GQ401370.1	24-AUG-2010	246	Croatia	secondary	atpB-rbcL	44.9288773727993	16.0645752244952	0.00107378432274889
Erica_arborea	GQ401369.1	24-AUG-2010	246	Spain: Ibiza	secondary	atpB-rbcL	38.9743901	1.4197463	0.00107378432274889
Erica_arborea	GQ401368.1	24-AUG-2010	246	Croatia	secondary	atpB-rbcL	45.0654818945061	14.6210512573634	0.00107378432274889
Erica_arborea	GQ401367.1	24-AUG-2010	246	Spain: Menorca	secondary	atpB-rbcL	39.949286	4.0529485	0.00107378432274889
Erica_arborea	KU747231.1	16-SEP-2017	325	Morocco	secondary	atpB-rbcL	35.4819392547172	-6.73958488101728	0.00146365063070079
Erica_arborea	KU747229.1	16-SEP-2017	322	Morocco	secondary	atpB-rbcL	36.0488698300344	-5.19784498285426	0.000953162232899722
Erica_arborea	KU747228.1	16-SEP-2017	322	Morocco	secondary	atpB-rbcL	35.1429800130165	-6.08434917642885	0.000953162232899722
Erica_arborea	KU747227.1	16-SEP-2017	325	Morocco	secondary	atpB-rbcL	35.8481730943655	-5.31650476500702	0.00146365063070079
Erica_arborea	KU747226.1	16-SEP-2017	325	Morocco	secondary	atpB-rbcL	36.4189030889319	-5.7257932366074	0.00146365063070079
Erica_arborea	KU747225.1	16-SEP-2017	325	Morocco	secondary	atpB-rbcL	36.5412055607847	-6.29336756379718	0.00146365063070079
Erica_arborea	KU747224.1	16-SEP-2017	325	Morocco	secondary	atpB-rbcL	35.9578528236005	-6.15035205135451	0.00146365063070079
Erica_arborea	KU747220.1	16-SEP-2017	325	Morocco	secondary	atpB-rbcL	35.3411445574532	-5.29850859357864	0.00146365063070079
Erica_arborea	KU747219.1	16-SEP-2017	325	Morocco	secondary	atpB-rbcL	35.5290440183964	-4.95569703380781	0.00146365063070079
Erica_arborea	KU747216.1	16-SEP-2017	325	Morocco	secondary	atpB-rbcL	35.5086343246032	-5.83013550898905	0.00146365063070079
Erica_arborea	KU747215.1	16-SEP-2017	322	Morocco	secondary	atpB-rbcL	36.4802796995843	-5.42004289124774	0.000953162232899722
Erica_arborea	KU747214.1	16-SEP-2017	325	Morocco	secondary	atpB-rbcL	35.4032321206228	-4.80201455628248	0.00146365063070079
Erica_arborea	KU747212.1	16-SEP-2017	322	Morocco	secondary	atpB-rbcL	35.3478123558485	-5.33191414271845	0.000953162232899722
Erica_arborea	KU747210.1	16-SEP-2017	322	Spain	secondary	atpB-rbcL	36.3449297	-5.8137236	0.000953162232899722
Erica_arborea	KU747203.1	16-SEP-2017	325	Spain	secondary	atpB-rbcL	36.0129082	-5.6050213	0.00146365063070079
Erica_arborea	KU747191.1	16-SEP-2017	325	Spain	secondary	atpB-rbcL	37.8845813	-4.7760138	0.00146365063070079
