sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Erica_arborea	ON684571.1	21-AUG-2022	1521	Portugal: Sao Lourenco, Parque Natural da Arrabida, Setubal	primary	matK	38.49277	-9.02861	0.00393520305116052
Erica_arborea	KU747544.1	16-SEP-2017	663	Morocco: Amegadi, Tangier	secondary	matK	35.114488	-5.5898128	0.00250475494139553
Erica_arborea	KU747537.1	16-SEP-2017	663	Morocco: Taza	secondary	matK	34.230155	-4.010104	0.00250475494139553
Erica_arborea	KU747535.1	16-SEP-2017	663	Morocco: Cap Espartel, Tangier	secondary	matK	35.7915279	-5.9256665	0.00250475494139553
Erica_arborea	KU747532.1	16-SEP-2017	663	Morocco: Dardara, Tangier	secondary	matK	35.110272	-5.2871588	0.00250475494139553
Erica_arborea	KU747531.1	16-SEP-2017	663	Morocco: Bab Berred	secondary	matK	34.998897	-4.890298	0.00250475494139553
Erica_arborea	KU747525.1	16-SEP-2017	663	Spain: Sierra de la Plata, Tarifa, Cadiz	secondary	matK	36.1093784	-5.78889	0.00250475494139553
Erica_arborea	KU747523.1	16-SEP-2017	663	Spain: El Cuervo, Los Alcornocales Natural Park, Cadiz	secondary	matK	40.1510523	-1.3258089	0.00250475494139553
Erica_arborea	KU747522.1	16-SEP-2017	663	Spain: La Peguera, Alcala de los Gazules, Cadiz	secondary	matK	42.2732272	0.8417836	0.00250475494139553
Erica_arborea	KU747521.1	16-SEP-2017	663	Spain: Murta, Los Barrios	secondary	matK	39.4644243	-0.7109533	0.00250475494139553
Erica_arborea	KU747520.1	16-SEP-2017	663	Spain: El Picacho, Los Alcornocales Natural Park, Cadiz	secondary	matK	41.9169414	-3.4584486	0.00250475494139553
Erica_arborea	KU747519.1	16-SEP-2017	663	Spain: Sierra Carbonera, La Linea de la Concepcion, Cadiz	secondary	matK	36.2052937	-5.3591566	0.00250475494139553
Erica_arborea	KU747518.1	16-SEP-2017	663	Spain: Sierra de la Palma, Algeciras, Cadiz	secondary	matK	36.1434237	-5.5321848	0.00250475494139553
Erica_arborea	KU747516.1	16-SEP-2017	663	Spain: Sierra Espadan, Valencia	secondary	matK	39.92830955	-0.357605231804481	0.00250475494139553
Erica_arborea	KU747515.1	16-SEP-2017	663	Portugal: Zimbreira, Caceres	secondary	matK	37.2401351	-8.3067553	0.00250475494139553
Erica_arborea	KU747514.1	16-SEP-2017	663	Spain: Aliseda, Caceres	secondary	matK	39.4224611	-6.6918971	0.00250475494139553
Erica_arborea	KU747513.1	16-SEP-2017	663	Spain: Jerte, El Piornal, Caceres	secondary	matK	40.2226297	-5.7509566	0.0071113938905956
Erica_arborea	KU747512.1	16-SEP-2017	663	Spain: Sierra de Ayllon, Riofrio de Riaza, Segovia	secondary	matK	40.37854495	-3.62335150416027	0.0071113938905956
Erica_arborea	KU747511.1	16-SEP-2017	663	Spain: Sierra Demanda, Pineda de la Sierra, Burgos	secondary	matK	42.10642705	-3.1269842951205	0.0071113938905956
Erica_arborea	KU747510.1	16-SEP-2017	663	Spain: Puerto de Piqueras,Lumbreras, La Rioja	secondary	matK	42.0555711	-2.5375796	0.0071113938905956
Erica_arborea	KU747509.1	16-SEP-2017	663	Spain: Moncayo,Cueva de Agreda, Soria	secondary	matK	41.7871633	-1.8397104	0.0071113938905956
Erica_arborea	KU747508.1	16-SEP-2017	663	Spain: Quintos de Mora, Los Yebenes	secondary	matK	39.4097931	-4.0631246	0.00250475494139553
Erica_arborea	KU747507.1	16-SEP-2017	663	Spain: Despenaperros, La Carolina, Jaen	secondary	matK	38.3933618	-3.5086076	0.00250475494139553
Erica_arborea	KU747506.1	16-SEP-2017	663	Spain: Sierra Madrona, Fuencaliente, Ciudad Real	secondary	matK	38.466923	-4.2061063	0.00250475494139553
Erica_arborea	KU747504.1	16-SEP-2017	663	Spain: Castillo de las Guardas, Sevilla	secondary	matK	37.683837	-6.2633859	0.00250475494139553
Erica_arborea	KU747503.1	16-SEP-2017	663	Spain: Jabugo, Huelva	secondary	matK	37.9024867	-6.7253442	0.00250475494139553
Erica_arborea	KU747502.1	16-SEP-2017	663	Portugal: Monchique, Distrito de Faro	secondary	matK	37.3179725	-8.5558655	0.00250475494139553
Erica_arborea	KU747501.1	16-SEP-2017	663	Portugal: Serra Lousa, Distrito de Coimbra	secondary	matK	40.0814879	-8.1830735	0.0071113938905956
Erica_arborea	KU747500.1	16-SEP-2017	663	Portugal: Serra da Estrela, Distrito de Guarda	secondary	matK	40.4358994	-7.51686547346746	0.0071113938905956
Erica_arborea	KU747499.1	16-SEP-2017	663	Portugal: Serra Marao, Distrito de Oporto	secondary	matK	41.2484625	-7.8869794	0.0071113938905956
Erica_arborea	KU747497.1	16-SEP-2017	663	Spain: Tabuyo, Zamora	secondary	matK	42.3137131	-6.2031109	0.0071113938905956
Erica_arborea	KU747496.1	16-SEP-2017	663	Spain: Faramontanos de Tabara, Zamora	secondary	matK	41.8358287	-5.8877477	0.0071113938905956
Erica_arborea	KU747495.1	16-SEP-2017	663	Spain: El Portillo, Salamanca	secondary	matK	41.2732766	-3.0619826	0.0071113938905956
Erica_arborea	KU747494.1	16-SEP-2017	663	Spain: Puerto Perales, Caceres	secondary	matK	40.1546159	-6.6824217	0.0071113938905956
Erica_arborea	KU747493.1	16-SEP-2017	663	Spain: Puerto de San Vicente, Toledo	secondary	matK	39.5047549	-5.1113143	0.00250475494139553
Erica_arborea	GQ401662.1	24-AUG-2010	585	Tunisia	secondary	matK	36.8002068	10.1857757	0.00253913759437401
Erica_arborea	GQ401661.1	24-AUG-2010	585	Portugal: Madeira	secondary	matK	33.1722089577832	-17.2215240797594	0.00253913759437401
Erica_arborea	GQ401618.1	24-AUG-2010	585	Portugal: Madeira	secondary	matK	32.1783075202644	-16.6302167410487	0.00728590207269391
Erica_arborea	GQ401617.1	24-AUG-2010	585	Spain	secondary	matK	39.1884182748874	-5.63739504920786	0.00728590207269391
Erica_arborea	GQ401616.1	24-AUG-2010	585	Spain	secondary	matK	39.72131336986	-5.31503142701344	0.00728590207269391
Erica_arborea	GQ401615.1	24-AUG-2010	585	Spain	secondary	matK	39.2270454281234	-5.54012122058319	0.00728590207269391
Erica_arborea	GQ401614.1	24-AUG-2010	585	Portugal: Madeira	secondary	matK	33.2997055643909	-16.3710065515784	0.00728590207269391
Erica_arborea	GQ401613.1	24-AUG-2010	585	Spain	secondary	matK	40.0920356060045	-4.50780413669438	0.00728590207269391
Erica_arborea	GQ401612.1	24-AUG-2010	585	Portugal	secondary	matK	40.2318281050988	-7.7106190712552	0.00728590207269391
Erica_arborea	GQ401611.1	24-AUG-2010	585	Portugal	secondary	matK	39.2157480555937	-8.14418971745205	0.00728590207269391
Erica_arborea	GQ401610.1	24-AUG-2010	585	Portugal	secondary	matK	39.3184716360876	-8.30832430854725	0.00728590207269391
Erica_arborea	GQ401609.1	24-AUG-2010	584	Portugal	secondary	matK	40.0931779300761	-7.87275063873174	0.0165229052856184
Erica_arborea	GQ401608.1	24-AUG-2010	584	Spain	secondary	matK	39.2136353355026	-4.45559853318772	0.0165229052856184
Erica_arborea	GQ401607.1	24-AUG-2010	584	Spain	secondary	matK	40.0312323126972	-5.51858557817747	0.0165229052856184
Erica_arborea	GQ401606.1	24-AUG-2010	584	Turkey	secondary	matK	39.7401302268167	34.4940357291241	0.0117689647948199
Erica_arborea	GQ401605.1	24-AUG-2010	584	Greece	secondary	matK	43.9480753296479	-78.365879126784	0.0117689647948199
Erica_arborea	GQ401604.1	24-AUG-2010	584	France	secondary	matK	47.1731465357581	1.96691213215423	0.0117689647948199
Erica_arborea	GQ401603.1	24-AUG-2010	584	Portugal	secondary	matK	39.3981821362072	-7.15201564589896	0.0117689647948199
Erica_arborea	GQ401602.1	24-AUG-2010	584	Portugal	secondary	matK	39.7327007760069	-7.93951035209488	0.0117689647948199
Erica_arborea	GQ401601.1	24-AUG-2010	584	Spain	secondary	matK	39.502032002678	-3.7849749539472	0.0117689647948199
Erica_arborea	GQ401600.1	24-AUG-2010	584	Spain	secondary	matK	39.3222907274444	-4.43691866308054	0.0117689647948199
Erica_arborea	GQ401599.1	24-AUG-2010	584	Greece	secondary	matK	43.2079327653042	-78.5203393244955	0.0117689647948199
Erica_arborea	GQ401598.1	24-AUG-2010	584	Greece	secondary	matK	43.8858871830556	-78.4880804763026	0.0117689647948199
Erica_arborea	GQ401597.1	24-AUG-2010	584	Turkey	secondary	matK	38.8728024953218	35.9424690769741	0.0117689647948199
Erica_arborea	GQ401596.1	24-AUG-2010	584	Turkey	secondary	matK	39.1523222954189	34.9403070967609	0.0117689647948199
Erica_arborea	GQ401595.1	24-AUG-2010	584	Turkey	secondary	matK	39.7526595466814	34.8164846055186	0.0117689647948199
Erica_arborea	GQ401594.1	24-AUG-2010	584	Chad: Emi Koussi	secondary	matK	19.5861315256666	18.6215401038439	0.0117689647948199
Erica_arborea	GQ401593.1	24-AUG-2010	584	Chad: Emi Koussi	secondary	matK	20.3906991204633	18.6118012196671	0.0117689647948199
Erica_arborea	GQ401592.1	24-AUG-2010	584	Chad	secondary	matK	15.6134137	19.0156172	0.0117689647948199
Erica_arborea	GQ401590.1	24-AUG-2010	585	Greece	secondary	matK	43.7226820769321	-78.4686536012594	0.00253913759437401
Erica_arborea	GQ401589.1	24-AUG-2010	585	Ethiopia	secondary	matK	6.96527004530413	35.293322018331	0.00420476562765559
Erica_arborea	GQ401588.1	24-AUG-2010	585	Rwanda	secondary	matK	-1.5367244823708	29.5816823950102	0.00253913759437401
Erica_arborea	GQ401587.1	24-AUG-2010	585	Rwanda	secondary	matK	-1.95350638619004	29.2307947248948	0.00253913759437401
Erica_arborea	GQ401586.1	24-AUG-2010	585	Kenya	secondary	matK	1.53159917829416	38.4444318235818	0.00253913759437401
Erica_arborea	GQ401585.1	24-AUG-2010	585	Uganda	secondary	matK	1.5333554	32.2166578	0.00253913759437401
Erica_arborea	GQ401584.1	24-AUG-2010	585	Ethiopia	secondary	matK	6.65771466998409	35.2681374080021	0.00253913759437401
Erica_arborea	GQ401583.1	24-AUG-2010	585	Ethiopia	secondary	matK	6.62933580041884	35.5672882786119	0.00253913759437401
Erica_arborea	GQ401582.1	24-AUG-2010	585	Spain: Gran Canaria	secondary	matK	27.4271371911887	-15.4213206991381	0.00253913759437401
Erica_arborea	GQ401581.1	24-AUG-2010	251	Saudi Arabia	secondary	matK	25.6242618	42.3528328	0.00107955275671507
Erica_arborea	GQ401580.1	24-AUG-2010	585	Spain: La Palma	secondary	matK	28.8608740790212	-17.5941413866306	0.00253913759437401
Erica_arborea	GQ401579.1	24-AUG-2010	585	Spain: La Gomera	secondary	matK	27.7846583226092	-17.3540028722159	0.00253913759437401
Erica_arborea	GQ401578.1	24-AUG-2010	585	Spain: Gran Canaria	secondary	matK	28.756837437123	-15.2657118139874	0.00253913759437401
Erica_arborea	GQ401577.1	24-AUG-2010	585	Italy	secondary	matK	42.6351790666213	11.8690409683226	0.00253913759437401
Erica_arborea	GQ401576.1	24-AUG-2010	585	Italy	secondary	matK	41.9845102098465	12.3152373751672	0.00253913759437401
Erica_arborea	GQ401575.1	24-AUG-2010	585	France	secondary	matK	46.3712808308367	1.00745361117235	0.00253913759437401
Erica_arborea	GQ401574.1	24-AUG-2010	585	Italy	secondary	matK	43.2625201004873	12.7181869706877	0.00253913759437401
Erica_arborea	GQ401573.1	24-AUG-2010	585	Greece	secondary	matK	42.4436078674663	-77.5626321649498	0.00253913759437401
Erica_arborea	GQ401572.1	24-AUG-2010	585	Greece	secondary	matK	43.9859248534733	-77.9106366324587	0.00253913759437401
Erica_arborea	GQ401571.1	24-AUG-2010	585	Morocco	secondary	matK	28.4667436119776	-10.9206320768731	0.00253913759437401
Erica_arborea	GQ401570.1	24-AUG-2010	585	Spain: Tenerife	secondary	matK	27.6596962435877	-17.2427549780436	0.00253913759437401
Erica_arborea	GQ401569.1	24-AUG-2010	585	Spain: Tenerife	secondary	matK	29.0078521638888	-16.3203069440002	0.00253913759437401
Erica_arborea	GQ401568.1	24-AUG-2010	585	Algeria	secondary	matK	27.3348185178543	3.30663978624717	0.00253913759437401
Erica_arborea	GQ401567.1	24-AUG-2010	585	Ethiopia	secondary	matK	7.13261104632783	35.2544819379427	0.00253913759437401
Erica_arborea	GQ401566.1	24-AUG-2010	585	Greece: Crete	secondary	matK	35.6609596629533	24.5461809798672	0.00253913759437401
Erica_arborea	GQ401565.1	24-AUG-2010	585	Turkey	secondary	matK	39.3002437287947	34.270005263269	0.00253913759437401
Erica_arborea	GQ401564.1	24-AUG-2010	585	Italy: Sicile	secondary	matK	37.587794	14.155048	0.00253913759437401
Erica_arborea	GQ401563.1	24-AUG-2010	585	Spain: Gran Canaria	secondary	matK	27.8173186516284	-16.4243446376509	0.00253913759437401
Erica_arborea	GQ401562.1	24-AUG-2010	585	Spain: La Gomera	secondary	matK	28.2204935107172	-16.2199904554461	0.00253913759437401
Erica_arborea	GQ401561.1	24-AUG-2010	585	Spain: Gran Canaria	secondary	matK	28.2699985117633	-15.6296005199799	0.00253913759437401
Erica_arborea	GQ401560.1	24-AUG-2010	585	Spain: La Gomera	secondary	matK	28.6851870830185	-17.7364438217585	0.00253913759437401
Erica_arborea	GQ401559.1	24-AUG-2010	585	Kenya	secondary	matK	0.629953508298908	38.7475945196622	0.00253913759437401
Erica_arborea	GQ401558.1	24-AUG-2010	585	Spain	secondary	matK	39.7970592795145	-5.70131551365326	0.00253913759437401
Erica_arborea	GQ401557.1	24-AUG-2010	585	Algeria	secondary	matK	28.4077159754667	3.17972419466266	0.00253913759437401
Erica_arborea	GQ401556.1	24-AUG-2010	585	Morocco	secondary	matK	27.7442640752497	-10.5721728670014	0.00253913759437401
Erica_arborea	GQ401555.1	24-AUG-2010	585	Spain: La Gomera	secondary	matK	27.8697211780247	-17.0277399000681	0.00253913759437401
Erica_arborea	GQ401554.1	24-AUG-2010	585	Morocco	secondary	matK	27.5529507979126	-10.6092110346241	0.00253913759437401
Erica_arborea	GQ401553.1	24-AUG-2010	585	Morocco	secondary	matK	28.6706970650034	-11.2661697229296	0.00253913759437401
Erica_arborea	GQ401552.1	24-AUG-2010	585	Spain	secondary	matK	39.4331187314895	-3.87426771681712	0.00253913759437401
Erica_arborea	GQ401551.1	24-AUG-2010	585	France	secondary	matK	46.0526929872314	1.32235569723845	0.00253913759437401
Erica_arborea	GQ401550.1	24-AUG-2010	585	Portugal	secondary	matK	39.2593466958486	-8.49262833218133	0.00253913759437401
Erica_arborea	GQ401549.1	24-AUG-2010	585	Turkey	secondary	matK	38.6065210361555	34.402737711084	0.00253913759437401
Erica_arborea	GQ401548.1	24-AUG-2010	585	Morocco	secondary	matK	28.8577497702048	-10.302289986638	0.00253913759437401
Erica_arborea	GQ401547.1	24-AUG-2010	585	Spain: El Hierro	secondary	matK	27.5276040684063	-17.7562489836264	0.00253913759437401
Erica_arborea	GQ401546.1	24-AUG-2010	585	Spain: El Hierro	secondary	matK	28.0424213201801	-17.8801818582771	0.00253913759437401
Erica_arborea	GQ401545.1	24-AUG-2010	585	Spain: La Gomera	secondary	matK	28.1262165638748	-16.7820728463503	0.00253913759437401
Erica_arborea	GQ401544.1	24-AUG-2010	585	Portugal: Madeira	secondary	matK	32.2194672301628	-17.4496010765558	0.00253913759437401
Erica_arborea	GQ401543.1	24-AUG-2010	585	Portugal: Madeira	secondary	matK	32.9501534420676	-16.1858516726324	0.00253913759437401
Erica_arborea	GQ401542.1	24-AUG-2010	585	Ethiopia	secondary	matK	6.63311867472462	34.9569846329968	0.00253913759437401
Erica_arborea	GQ401541.1	24-AUG-2010	585	Croatia	secondary	matK	45.6352102102371	16.7648804629227	0.00253913759437401
Erica_arborea	GQ401540.1	24-AUG-2010	585	Italy	secondary	matK	42.2241106409924	12.3296618335597	0.00253913759437401
Erica_arborea	GQ401539.1	24-AUG-2010	585	Spain	secondary	matK	39.2939422712255	-4.5410081377216	0.00253913759437401
Erica_arborea	GQ401538.1	24-AUG-2010	585	Spain: Tenerife	secondary	matK	27.6783210064148	-17.1619140556271	0.00253913759437401
Erica_arborea	GQ401537.1	24-AUG-2010	585	Spain: Gran Canaria	secondary	matK	28.3656633901428	-15.7949854543217	0.00253913759437401
Erica_arborea	GQ401536.1	24-AUG-2010	585	Croatia	secondary	matK	45.3362583679047	16.863639302899	0.00253913759437401
Erica_arborea	GQ401535.1	24-AUG-2010	585	Yemen	secondary	matK	16.3471243	47.8915271	0.00253913759437401
Erica_arborea	GQ401534.1	24-AUG-2010	585	Spain: Tenerife	secondary	matK	27.7007002895606	-17.3661606891588	0.00253913759437401
Erica_arborea	GQ401533.1	24-AUG-2010	585	Greece: Crete	secondary	matK	35.0856603643055	24.6588259213069	0.00253913759437401
Erica_arborea	GQ401532.1	24-AUG-2010	585	Montenegro	secondary	matK	-29.6826112	-51.4687455	0.00253913759437401
Erica_arborea	GQ401531.1	24-AUG-2010	585	Greece: Crete	secondary	matK	35.1154935591824	23.5869734654108	0.00253913759437401
Erica_arborea	GQ401530.1	24-AUG-2010	585	Spain: Majorca	secondary	matK	39.613432	2.8829185	0.00253913759437401
Erica_arborea	GQ401529.1	24-AUG-2010	585	Croatia	secondary	matK	46.0458636557485	15.8322846058787	0.00253913759437401
Erica_arborea	GQ401528.1	24-AUG-2010	585	France: Corsica	secondary	matK	41.9053319478186	10.0998070419132	0.00411653844265421
Erica_arborea	GQ401527.1	24-AUG-2010	585	France: Corsica	secondary	matK	41.3930290700407	8.83300027346088	0.00411653844265421
Erica_arborea	GQ401526.1	24-AUG-2010	585	Spain: Menorca	secondary	matK	39.949286	4.0529485	0.00411653844265421
Erica_arborea	GQ401525.1	24-AUG-2010	585	Italy: Sardinia	secondary	matK	40.0912813	9.0305773	0.00411653844265421
Erica_arborea	GQ401524.1	24-AUG-2010	585	Italy	secondary	matK	43.3714782467073	12.6851878910483	0.00411653844265421
Erica_arborea	GQ401523.1	24-AUG-2010	585	Spain	secondary	matK	39.0702855281766	-4.22612422086586	0.00253913759437401
Erica_arborea	GQ401522.1	24-AUG-2010	585	France	secondary	matK	46.3925325061154	2.17436305322035	0.00253913759437401
Erica_arborea	GQ401521.1	24-AUG-2010	585	France: Corsica	secondary	matK	41.6644307706982	9.30013030409381	0.00253913759437401
Erica_arborea	GQ401520.1	24-AUG-2010	585	Spain: La Palma	secondary	matK	28.4994420380382	-17.8862840710646	0.00253913759437401
Erica_arborea	GQ401519.1	24-AUG-2010	585	Spain: La Palma	secondary	matK	28.832244897263	-17.7910962654082	0.00253913759437401
Erica_arborea	GQ401518.1	24-AUG-2010	585	Spain: Ibiza	secondary	matK	38.9743901	1.4197463	0.00253913759437401
Erica_arborea	GQ401517.1	24-AUG-2010	585	Spain: La Palma	secondary	matK	28.9442069876536	-18.4855917995606	0.00253913759437401
Erica_arborea	GQ401516.1	24-AUG-2010	585	Ethiopia	secondary	matK	7.24027357524926	35.5074369320413	0.00420476562765559
Erica_arborea	GQ401515.1	24-AUG-2010	585	Spain: La Palma	secondary	matK	28.7774540330091	-17.8785505975298	0.00253913759437401
Erica_arborea	KU747545.1	16-SEP-2017	663	Morocco	secondary	matK	36.3310958512618	-6.35270909189277	0.00250475494139553
Erica_arborea	KU747543.1	16-SEP-2017	663	Morocco	secondary	matK	35.9114699666278	-5.59010308833953	0.00250475494139553
Erica_arborea	KU747542.1	16-SEP-2017	663	Morocco	secondary	matK	36.2959867736159	-5.32587753789632	0.00250475494139553
Erica_arborea	KU747541.1	16-SEP-2017	663	Morocco	secondary	matK	35.3094488698199	-5.76010983074345	0.00250475494139553
Erica_arborea	KU747540.1	16-SEP-2017	663	Morocco	secondary	matK	35.5487200307695	-5.3326859589391	0.00250475494139553
Erica_arborea	KU747539.1	16-SEP-2017	663	Morocco	secondary	matK	35.7439323955668	-5.70981795010075	0.00401858031813063
Erica_arborea	KU747538.1	16-SEP-2017	663	Morocco	secondary	matK	35.9133578095185	-5.08394152056996	0.00250475494139553
Erica_arborea	KU747534.1	16-SEP-2017	663	Morocco	secondary	matK	35.4476660009354	-6.59678179838079	0.00250475494139553
Erica_arborea	KU747533.1	16-SEP-2017	663	Morocco	secondary	matK	35.5648294402791	-6.00526271901106	0.00250475494139553
Erica_arborea	KU747530.1	16-SEP-2017	663	Morocco	secondary	matK	35.2055700077016	-5.67879564283907	0.00250475494139553
Erica_arborea	KU747529.1	16-SEP-2017	663	Morocco	secondary	matK	35.6710157469348	-6.08689641589677	0.00250475494139553
Erica_arborea	KU747528.1	16-SEP-2017	663	Morocco	secondary	matK	34.9031067896898	-5.56169042250951	0.00250475494139553
Erica_arborea	KU747526.1	16-SEP-2017	663	Morocco	secondary	matK	34.9584107903049	-5.59289915215296	0.00250475494139553
Erica_arborea	KU747524.1	16-SEP-2017	663	Spain	secondary	matK	36.3449297	-5.8137236	0.00250475494139553
Erica_arborea	KU747517.1	16-SEP-2017	663	Spain	secondary	matK	36.0129082	-5.6050213	0.00250475494139553
Erica_arborea	KU747505.1	16-SEP-2017	663	Spain	secondary	matK	37.8845813	-4.7760138	0.00250475494139553
