sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Erica_arborea	KU747333.1	16-SEP-2017	794	Morocco: Amegadi, Tangier	secondary	rpl16	35.114488	-5.5898128	0.000372318209758024
Erica_arborea	KU747326.1	16-SEP-2017	794	Morocco: Taza	secondary	rpl16	34.230155	-4.010104	0.000372318209758024
Erica_arborea	KU747324.1	16-SEP-2017	794	Morocco: Cap Espartel, Tangier	secondary	rpl16	35.7915279	-5.9256665	0.000372318209758024
Erica_arborea	KU747321.1	16-SEP-2017	794	Morocco: Dardara, Tangier	secondary	rpl16	35.110272	-5.2871588	0.000372318209758024
Erica_arborea	KU747320.1	16-SEP-2017	794	Morocco: Bab Berred	secondary	rpl16	34.998897	-4.890298	0.000372318209758024
Erica_arborea	KU747314.1	16-SEP-2017	794	Spain: Sierra de la Plata, Tarifa, Cadiz	secondary	rpl16	36.1093784	-5.78889	0.000372318209758024
Erica_arborea	KU747312.1	16-SEP-2017	794	Spain: El Cuervo, Los Alcornocales Natural Park, Cadiz	secondary	rpl16	40.1510523	-1.3258089	0.000372318209758024
Erica_arborea	KU747311.1	16-SEP-2017	794	Spain: La Peguera, Alcala de los Gazules, Cadiz	secondary	rpl16	42.2732272	0.8417836	0.000372318209758024
Erica_arborea	KU747310.1	16-SEP-2017	794	Spain: Murta, Los Barrios	secondary	rpl16	39.4644243	-0.7109533	0.000372318209758024
Erica_arborea	KU747309.1	16-SEP-2017	794	Spain: El Picacho, Los Alcornocales Natural Park, Cadiz	secondary	rpl16	41.9169414	-3.4584486	0.000372318209758024
Erica_arborea	KU747308.1	16-SEP-2017	794	Spain: Sierra Carbonera, La Linea de la Concepcion, Cadiz	secondary	rpl16	36.2052937	-5.3591566	0.000372318209758024
Erica_arborea	KU747307.1	16-SEP-2017	794	Spain: Sierra de la Palma, Algeciras, Cadiz	secondary	rpl16	36.1434237	-5.5321848	0.000372318209758024
Erica_arborea	KU747305.1	16-SEP-2017	794	Spain: Sierra Espadan, Valencia	secondary	rpl16	39.92830955	-0.357605231804481	0.000372318209758024
Erica_arborea	KU747304.1	16-SEP-2017	794	Portugal: Zimbreira, Caceres	secondary	rpl16	37.2401351	-8.3067553	0.000372318209758024
Erica_arborea	KU747303.1	16-SEP-2017	802	Spain: Jerte, El Piornal, Caceres	secondary	rpl16	40.2226297	-5.7509566	0.00131046913189519
Erica_arborea	KU747302.1	16-SEP-2017	802	Spain: Sierra de Ayllon, Riofrio de Riaza, Segovia	secondary	rpl16	40.37854495	-3.62335150416027	0.00131046913189519
Erica_arborea	KU747301.1	16-SEP-2017	802	Spain: Sierra Demanda, Pineda de la Sierra, Burgos	secondary	rpl16	42.10642705	-3.1269842951205	0.00131046913189519
Erica_arborea	KU747300.1	16-SEP-2017	802	Spain: Puerto de Piqueras,Lumbreras, La Rioja	secondary	rpl16	42.0555711	-2.5375796	0.00131046913189519
Erica_arborea	KU747299.1	16-SEP-2017	802	Spain: Moncayo,Cueva de Agreda, Soria	secondary	rpl16	41.7871633	-1.8397104	0.00131046913189519
Erica_arborea	KU747298.1	16-SEP-2017	794	Spain: Quintos de Mora, Los Yebenes	secondary	rpl16	39.4097931	-4.0631246	0.000372318209758024
Erica_arborea	KU747297.1	16-SEP-2017	794	Spain: Despenaperros, La Carolina, Jaen	secondary	rpl16	38.3933618	-3.5086076	0.000372318209758024
Erica_arborea	KU747296.1	16-SEP-2017	794	Spain: Sierra Madrona, Fuencaliente, Ciudad Real	secondary	rpl16	38.466923	-4.2061063	0.000372318209758024
Erica_arborea	KU747294.1	16-SEP-2017	794	Spain: Castillo de las Guardas, Sevilla	secondary	rpl16	37.683837	-6.2633859	0.000372318209758024
Erica_arborea	KU747293.1	16-SEP-2017	794	Portugal: Barranco do Velho, Distrito de Faro	secondary	rpl16	37.2374064	-7.9373032	0.000372318209758024
Erica_arborea	KU747292.1	16-SEP-2017	794	Portugal: Monchique, Distrito de Faro	secondary	rpl16	37.3179725	-8.5558655	0.000372318209758024
Erica_arborea	KU747291.1	16-SEP-2017	802	Portugal: Serra Lousa, Distrito de Coimbra	secondary	rpl16	40.0814879	-8.1830735	0.00131046913189519
Erica_arborea	KU747290.1	16-SEP-2017	802	Portugal: Serra da Estrela, Distrito de Guarda	secondary	rpl16	40.4358994	-7.51686547346746	0.00131046913189519
Erica_arborea	KU747289.1	16-SEP-2017	802	Portugal: Serra Marao, Distrito de Oporto	secondary	rpl16	41.2484625	-7.8869794	0.00131046913189519
Erica_arborea	KU747287.1	16-SEP-2017	802	Spain: Tabuyo, Zamora	secondary	rpl16	42.3137131	-6.2031109	0.00131046913189519
Erica_arborea	KU747286.1	16-SEP-2017	802	Spain: Faramontanos de Tabara, Zamora	secondary	rpl16	41.8358287	-5.8877477	0.00131046913189519
Erica_arborea	KU747285.1	16-SEP-2017	802	Spain: El Portillo, Salamanca	secondary	rpl16	41.2732766	-3.0619826	0.00131046913189519
Erica_arborea	KU747284.1	16-SEP-2017	802	Spain: Puerto Perales, Caceres	secondary	rpl16	40.1546159	-6.6824217	0.00131046913189519
Erica_arborea	KU747283.1	16-SEP-2017	792	Spain: Puerto de San Vicente, Toledo	secondary	rpl16	39.5047549	-5.1113143	0.00037258324465782
Erica_arborea	KP737687.1	04-MAY-2015	740	Ethiopia	secondary	rpl16	7.26060073730103	36.0631735787277	0.000388484367357607
Erica_arborea	GQ415891.1	06-SEP-2009	739	Kenya	secondary	rpl16	0.593009106010354	38.3211129187334	0.000387234385210169
Erica_arborea	GQ415890.1	06-SEP-2009	739	Uganda	secondary	rpl16	1.5333554	32.2166578	0.000387234385210169
Erica_arborea	GQ415889.1	06-SEP-2009	739	Ethiopia	secondary	rpl16	7.58468701324571	35.9898946360753	0.000387234385210169
Erica_arborea	GQ415888.1	06-SEP-2009	739	Ethiopia	secondary	rpl16	6.62570245668004	34.9866746269057	0.000387234385210169
Erica_arborea	GQ415886.1	06-SEP-2009	731	Morocco	secondary	rpl16	28.7133222859917	-9.56888104078423	0.000381363477446261
Erica_arborea	GQ415885.1	06-SEP-2009	731	Morocco	secondary	rpl16	28.19241477792	-11.0113278459766	0.000381363477446261
Erica_arborea	GQ415884.1	06-SEP-2009	731	Morocco	secondary	rpl16	27.7053552046704	-10.4356879929593	0.000381363477446261
Erica_arborea	GQ415883.1	06-SEP-2009	731	Morocco	secondary	rpl16	27.7059096573953	-9.69926992652	0.000381363477446261
Erica_arborea	GQ415882.1	06-SEP-2009	731	Turkey	secondary	rpl16	38.5272944647875	34.2646008115636	0.000381363477446261
Erica_arborea	GQ415877.1	06-SEP-2009	731	Greece	secondary	rpl16	43.4414047473456	-77.128075874722	0.000381363477446261
Erica_arborea	GQ415876.1	06-SEP-2009	731	Greece	secondary	rpl16	43.530889998436	-77.642086550647	0.000381363477446261
Erica_arborea	GQ415875.1	06-SEP-2009	731	Greece	secondary	rpl16	43.0839949458161	-78.1156876621599	0.000381363477446261
Erica_arborea	GQ415874.1	06-SEP-2009	731	Italy	secondary	rpl16	42.1249457684847	12.2596334519672	0.000381363477446261
Erica_arborea	GQ415873.1	06-SEP-2009	731	Italy	secondary	rpl16	43.1264756910832	12.5180223618719	0.000381363477446261
Erica_arborea	GQ415872.1	06-SEP-2009	731	Italy	secondary	rpl16	42.9744577074764	12.8353280844046	0.000381363477446261
Erica_arborea	GQ415871.1	06-SEP-2009	731	Italy	secondary	rpl16	43.1712797884556	12.9222267476843	0.000381363477446261
Erica_arborea	GQ415870.1	06-SEP-2009	731	France	secondary	rpl16	46.5052909545288	1.46741476759895	0.000381363477446261
Erica_arborea	GQ415869.1	06-SEP-2009	731	France	secondary	rpl16	47.3012089722802	2.16012544285607	0.000381363477446261
Erica_arborea	GQ415868.1	06-SEP-2009	731	France	secondary	rpl16	46.1947469009125	2.10092556308598	0.000381363477446261
Erica_arborea	GQ415867.1	06-SEP-2009	731	Portugal	secondary	rpl16	39.2155187544796	-8.68154497079458	0.000381363477446261
Erica_arborea	GQ415866.1	06-SEP-2009	731	Portugal	secondary	rpl16	40.0747661546164	-7.27602165057484	0.000381363477446261
Erica_arborea	GQ415865.1	06-SEP-2009	731	Portugal	secondary	rpl16	40.5103138929915	-8.0273737451023	0.000381363477446261
Erica_arborea	GQ415864.1	06-SEP-2009	731	Spain	secondary	rpl16	38.5528714310455	-4.7127563155575	0.000381363477446261
Erica_arborea	GQ415863.1	06-SEP-2009	533	Spain	secondary	rpl16	39.6982953169352	-4.58730776415777	0.000105025958684495
Erica_arborea	GQ415862.1	06-SEP-2009	739	Spain	secondary	rpl16	39.5979485402408	-4.5132671571982	0.00133873314430944
Erica_arborea	GQ415861.1	06-SEP-2009	731	Spain	secondary	rpl16	39.7585931627568	-4.94892892607306	0.000381363477446261
Erica_arborea	GQ415860.1	06-SEP-2009	731	Spain	secondary	rpl16	38.5591192698814	-5.43449522128741	0.000381363477446261
Erica_arborea	GQ415859.1	06-SEP-2009	731	Spain	secondary	rpl16	39.2400858894596	-4.61226865762581	0.000381363477446261
Erica_arborea	GQ415858.1	06-SEP-2009	731	Greece	secondary	rpl16	43.0184456352067	-78.6058751967354	0.000381363477446261
Erica_arborea	GQ415857.1	06-SEP-2009	731	Turkey	secondary	rpl16	38.6088369725536	34.2756438154566	0.000381363477446261
Erica_arborea	GQ415856.1	06-SEP-2009	731	Turkey	secondary	rpl16	38.1882578058351	34.3634079755169	0.000381363477446261
Erica_arborea	GQ415855.1	06-SEP-2009	731	Turkey	secondary	rpl16	38.45289772351	35.2564704687903	0.00172507634452132
Erica_arborea	GQ415854.1	06-SEP-2009	731	Turkey	secondary	rpl16	38.6913066171769	35.3045253338274	0.000381363477446261
Erica_arborea	GQ415853.1	06-SEP-2009	731	Chad: Emi Koussi	secondary	rpl16	20.4259254097361	19.1708172825725	0.000381363477446261
Erica_arborea	GQ415852.1	06-SEP-2009	731	Chad: Emi Koussi	secondary	rpl16	20.2940663090628	18.6904127348891	0.000381363477446261
Erica_arborea	GQ415850.1	06-SEP-2009	731	Spain: Tenerife	secondary	rpl16	28.766297068444	-16.7136069943462	0.000381363477446261
Erica_arborea	GQ415849.1	06-SEP-2009	731	Spain: Tenerife	secondary	rpl16	28.7305846742083	-16.5744294023884	0.000381363477446261
Erica_arborea	GQ415848.1	06-SEP-2009	739	Spain	secondary	rpl16	39.2337723725721	-3.89183168376943	0.00133873314430944
Erica_arborea	GQ415847.1	06-SEP-2009	739	Spain	secondary	rpl16	38.8184284768663	-4.16956760437822	0.00133873314430944
Erica_arborea	GQ415844.1	06-SEP-2009	731	Spain: Gran Canaria	secondary	rpl16	28.2285172686359	-15.0321119349111	0.000381363477446261
Erica_arborea	GQ415843.1	06-SEP-2009	731	Spain: Gran Canaria	secondary	rpl16	28.1362253168922	-16.099222664465	0.000381363477446261
Erica_arborea	GQ415842.1	06-SEP-2009	731	Spain: Gran Canaria	secondary	rpl16	28.2765648392917	-16.1547887473977	0.000381363477446261
Erica_arborea	GQ415841.1	06-SEP-2009	723	Spain: Gran Canaria	secondary	rpl16	27.4611636565476	-15.9922617058682	0.000384201629014907
Erica_arborea	GQ415832.1	06-SEP-2009	732	Spain: La Gomera	secondary	rpl16	28.905181655994	-17.6307472730551	0.0180307117891253
Erica_arborea	GQ415831.1	06-SEP-2009	724	Spain: La Gomera	secondary	rpl16	27.8752081855082	-16.5236988438032	0.000383843429982331
Erica_arborea	GQ415830.1	06-SEP-2009	731	Spain: La Gomera	secondary	rpl16	28.1828364273994	-18.1515395201753	0.000381363477446261
Erica_arborea	GQ415829.1	06-SEP-2009	731	Spain: La Palma	secondary	rpl16	28.6710147630425	-17.2412736606659	0.000381363477446261
Erica_arborea	GQ415828.1	06-SEP-2009	731	Spain: La Palma	secondary	rpl16	29.2611370230367	-17.6045413729355	0.000381363477446261
Erica_arborea	GQ415827.1	06-SEP-2009	731	Spain: La Palma	secondary	rpl16	29.0257059209135	-18.5362157851007	0.000381363477446261
Erica_arborea	GQ415826.1	06-SEP-2009	731	Spain: La Palma	secondary	rpl16	28.7104629540499	-17.7849225389687	0.000381363477446261
Erica_arborea	GQ415825.1	06-SEP-2009	731	Spain: La Palma	secondary	rpl16	28.3160652035219	-18.5076327352586	0.00174407619252253
Erica_arborea	GQ415816.1	06-SEP-2009	739	Ethiopia	secondary	rpl16	6.07614556143245	35.9672926783965	0.000387234385210169
Erica_arborea	GQ415815.1	06-SEP-2009	731	Spain	secondary	rpl16	39.3983133414193	-4.88981886310507	0.000381363477446261
Erica_arborea	GQ415814.1	06-SEP-2009	731	Croatia	secondary	rpl16	45.0792074031335	15.6651206731037	0.000381363477446261
Erica_arborea	GQ415813.1	06-SEP-2009	739	Portugal: Madeira	secondary	rpl16	32.7227793066667	-16.0774095347908	0.00133873314430944
Erica_arborea	GQ415812.1	06-SEP-2009	731	Spain: Gran Canaria	secondary	rpl16	27.3064783191681	-15.8298464100245	0.000381363477446261
Erica_arborea	GQ415811.1	06-SEP-2009	731	Spain: Tenerife	secondary	rpl16	28.3382090341644	-16.0665433232836	0.000381363477446261
Erica_arborea	GQ415810.1	06-SEP-2009	731	Spain: Tenerife	secondary	rpl16	27.9295295935486	-15.8268822051338	0.000381363477446261
Erica_arborea	GQ415809.1	06-SEP-2009	731	Turkey	secondary	rpl16	38.7871846409704	35.1789872263676	0.00172507634452132
Erica_arborea	GQ415808.1	06-SEP-2009	731	Greece: Crete	secondary	rpl16	35.4934260493482	23.4869854869497	0.000381363477446261
Erica_arborea	GQ415807.1	06-SEP-2009	731	Greece: Crete	secondary	rpl16	34.7268256267821	24.3029537722858	0.000381363477446261
Erica_arborea	GQ415806.1	06-SEP-2009	731	Greece: Crete	secondary	rpl16	35.1881699637492	24.7105974941601	0.00174407619252253
Erica_arborea	GQ415805.1	06-SEP-2009	731	Montenegro	secondary	rpl16	-29.6826112	-51.4687455	0.000381363477446261
Erica_arborea	GQ415804.1	06-SEP-2009	731	Italy: Sicile	secondary	rpl16	37.587794	14.155048	0.000381363477446261
Erica_arborea	GQ415803.1	06-SEP-2009	739	Portugal	secondary	rpl16	38.8303016053143	-8.23654737655917	0.00133873314430944
Erica_arborea	GQ415802.1	06-SEP-2009	731	Spain: Majorca	secondary	rpl16	39.613432	2.8829185	0.000381363477446261
Erica_arborea	GQ415801.1	06-SEP-2009	731	France: Corsica	secondary	rpl16	42.8489641102845	9.29085460305641	0.000381363477446261
Erica_arborea	GQ415800.1	06-SEP-2009	739	Spain	secondary	rpl16	39.403218067602	-4.61889730397971	0.00133873314430944
Erica_arborea	GQ415799.1	06-SEP-2009	739	Kenya	secondary	rpl16	1.41700731947322	38.8053554748463	0.000387234385210169
Erica_arborea	GQ415798.1	06-SEP-2009	739	Ethiopia	secondary	rpl16	6.23699548246175	36.2824958301736	0.000387234385210169
Erica_arborea	GQ415797.1	06-SEP-2009	731	Morocco	secondary	rpl16	28.3842851738883	-9.65246410039579	0.000381363477446261
Erica_arborea	GQ415796.1	06-SEP-2009	739	Spain	secondary	rpl16	40.0395267481509	-5.37834778785212	0.00133873314430944
Erica_arborea	GQ415795.1	06-SEP-2009	731	France	secondary	rpl16	46.3308887338646	2.54538201321519	0.00173104721607892
Erica_arborea	GQ415794.1	06-SEP-2009	731	France: Corsica	secondary	rpl16	42.3861865284027	8.57677673006207	0.000381363477446261
Erica_arborea	GQ415793.1	06-SEP-2009	731	Spain	secondary	rpl16	38.8728850446497	-5.55434179087179	0.000381363477446261
Erica_arborea	GQ415792.1	06-SEP-2009	739	Portugal	secondary	rpl16	39.1923037340431	-8.83887673328042	0.00133873314430944
Erica_arborea	GQ415791.1	06-SEP-2009	739	Portugal: Madeira	secondary	rpl16	33.1433876630343	-17.4732295578037	0.00133873314430944
Erica_arborea	GQ415790.1	06-SEP-2009	731	Algeria	secondary	rpl16	28.6284584696789	3.59827601655386	0.000381363477446261
Erica_arborea	GQ415789.1	06-SEP-2009	731	Portugal: Madeira	secondary	rpl16	32.7678272149647	-16.3199706436561	0.000381363477446261
Erica_arborea	GQ415788.1	06-SEP-2009	731	Portugal: Madeira	secondary	rpl16	33.1144792267112	-17.3659249946644	0.000381363477446261
Erica_arborea	GQ415787.1	06-SEP-2009	731	Portugal: Madeira	secondary	rpl16	33.1989604450721	-16.5577308601134	0.000381363477446261
Erica_arborea	GQ415786.1	06-SEP-2009	731	Spain: El Hierro	secondary	rpl16	27.7087465943822	-17.5671445763583	0.000381363477446261
Erica_arborea	GQ415785.1	06-SEP-2009	731	Spain: El Hierro	secondary	rpl16	27.9912662464828	-17.8614394789222	0.000381363477446261
Erica_arborea	GQ415784.1	06-SEP-2009	731	Spain: La Gomera	secondary	rpl16	28.1449956063927	-17.3316925695063	0.000381363477446261
Erica_arborea	GQ415783.1	06-SEP-2009	739	Ethiopia	secondary	rpl16	7.1859682727564	35.1339821411088	0.000387234385210169
Erica_arborea	GQ415782.1	06-SEP-2009	739	Ethiopia	secondary	rpl16	7.12409187253155	35.8526726057391	0.000387234385210169
Erica_arborea	GQ415781.1	06-SEP-2009	731	Morocco	secondary	rpl16	28.4133112517136	-9.91835975193425	0.000381363477446261
Erica_arborea	GQ415780.1	06-SEP-2009	731	Algeria	secondary	rpl16	28.1223781452304	2.2293811150324	0.000381363477446261
Erica_arborea	GQ415779.1	06-SEP-2009	731	Tunisia	secondary	rpl16	36.8002068	10.1857757	0.000381363477446261
Erica_arborea	GQ415778.1	06-SEP-2009	739	Yemen	secondary	rpl16	16.3471243	47.8915271	0.000387234385210169
Erica_arborea	GQ415777.1	06-SEP-2009	739	Saudi Arabia	secondary	rpl16	25.6242618	42.3528328	0.00173361631812633
Erica_arborea	GQ415776.1	06-SEP-2009	731	Italy: Sardinia	secondary	rpl16	40.0912813	9.0305773	0.000381363477446261
Erica_arborea	GQ415775.1	06-SEP-2009	731	Croatia	secondary	rpl16	45.1717697197211	15.5910065506905	0.000381363477446261
Erica_arborea	GQ415774.1	06-SEP-2009	731	Spain: Ibiza	secondary	rpl16	38.9743901	1.4197463	0.000381363477446261
Erica_arborea	GQ415773.1	06-SEP-2009	731	Spain: Menorca	secondary	rpl16	39.949286	4.0529485	0.000381363477446261
Erica_arborea	KU747334.1	16-SEP-2017	794	Morocco	secondary	rpl16	34.9732422322101	-5.81379528348905	0.000372318209758024
Erica_arborea	KU747332.1	16-SEP-2017	794	Morocco	secondary	rpl16	35.8743147521291	-5.89878676575382	0.000372318209758024
Erica_arborea	KU747331.1	16-SEP-2017	794	Morocco	secondary	rpl16	35.6641796010508	-4.71296332089671	0.000372318209758024
Erica_arborea	KU747330.1	16-SEP-2017	794	Morocco	secondary	rpl16	35.6519188933774	-5.18733303930884	0.000372318209758024
Erica_arborea	KU747329.1	16-SEP-2017	794	Morocco	secondary	rpl16	35.6155271521155	-6.38399085128535	0.000372318209758024
Erica_arborea	KU747328.1	16-SEP-2017	794	Morocco	secondary	rpl16	35.7595710104534	-5.70468917956109	0.000372318209758024
Erica_arborea	KU747327.1	16-SEP-2017	794	Morocco	secondary	rpl16	35.2484873100094	-6.02143977365166	0.000372318209758024
Erica_arborea	KU747323.1	16-SEP-2017	794	Morocco	secondary	rpl16	36.0560479601223	-6.1993784548176	0.000372318209758024
Erica_arborea	KU747322.1	16-SEP-2017	794	Morocco	secondary	rpl16	35.9462366141925	-6.24987159589802	0.000372318209758024
Erica_arborea	KU747319.1	16-SEP-2017	794	Morocco	secondary	rpl16	35.165091388975	-6.2878288677987	0.000372318209758024
Erica_arborea	KU747318.1	16-SEP-2017	794	Morocco	secondary	rpl16	35.8840697865911	-6.26897956874472	0.000372318209758024
Erica_arborea	KU747317.1	16-SEP-2017	794	Morocco	secondary	rpl16	35.8199688952227	-5.15011679976324	0.000372318209758024
Erica_arborea	KU747315.1	16-SEP-2017	794	Morocco	secondary	rpl16	36.6473742351209	-5.96762202675225	0.000372318209758024
Erica_arborea	KU747313.1	16-SEP-2017	794	Spain	secondary	rpl16	36.3449297	-5.8137236	0.000372318209758024
Erica_arborea	KU747306.1	16-SEP-2017	794	Spain	secondary	rpl16	36.0129082	-5.6050213	0.000372318209758024
Erica_arborea	KU747295.1	16-SEP-2017	794	Spain	secondary	rpl16	37.8845813	-4.7760138	0.000372318209758024
