sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Erigeron_acris	MG222307.1	26-DEC-2017	552	Canada: Yukon Territory, Richardson Mountains, Fish Creek	primary	rbcL	67.899	-136.503	0
Erigeron_acris	KX678527.1	29-APR-2017	552	Canada: British Columbia, Okanagan-Similkameen Regional District, East of Manning Park, Pasayten Forest Service Road	primary	rbcL	49.132	-120.585	0
Erigeron_acris	JN893645.1	07-MAR-2012	542	United Kingdom: Glamorgan (41)	primary	rbcL	51.56	-4.16	0
Erigeron_acris	MT930448.1	03-MAR-2023	579	China	secondary	rbcL	34.6476907428721	104.753144378867	0.000655699753169706
Erigeron_acris	MT930447.1	03-MAR-2023	572	China	secondary	rbcL	35.2487735186338	105.288761575476	0.000317863954227591
Erigeron_acris	MT930446.1	03-MAR-2023	572	China	secondary	rbcL	35.3711131455589	104.678313640398	0.000317863954227591
Erigeron_acris	MT930445.1	03-MAR-2023	569	China	secondary	rbcL	35.2141029538564	106.028445239802	0
Erigeron_acris	MT930444.1	03-MAR-2023	572	China	secondary	rbcL	35.354740598641	104.351147234028	0.000476795931341386
Erigeron_acris	MT930443.1	03-MAR-2023	577	China	secondary	rbcL	35.2297952398123	104.056938081615	0.000645660447778763
Erigeron_acris	KJ746254.1	29-JUL-2014	658	Poland	secondary	rbcL	52.215933	19.134422	0.000509454769055641
Erigeron_acris	JN892440.1	07-MAR-2012	542	United Kingdom: Cardiganshire	secondary	rbcL	52.2945764	-3.952781	0
Erigeron_acris	JN892439.1	07-MAR-2012	542	United Kingdom: Monmouthshire	secondary	rbcL	51.7501058	-2.8333331	0
