sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Eritrichium_nanum	OP716959.1	03-MAY-2023	966	Austria: Reitereck	secondary	rpl16	47.0195628	13.5041866	0.00117643965981834
Eritrichium_nanum	JX161584.1	30-JUN-2014	964	Switzerland: Alps	secondary	rpl16	46.4230759847857	5.44547711072532	0.000261659239980546
Eritrichium_nanum	JX161583.1	30-JUN-2014	964	Switzerland: Alps	secondary	rpl16	46.0960511057047	4.95317014585654	0.000261659239980546
Eritrichium_nanum	JX161582.1	30-JUN-2014	964	Switzerland: Alps	secondary	rpl16	45.5266391393647	5.88950066856631	0.000261659239980546
Eritrichium_nanum	JX161581.1	30-JUN-2014	964	Switzerland: Alps	secondary	rpl16	45.7070706208351	6.55005575860357	0.000261659239980546
Eritrichium_nanum	JX161580.1	30-JUN-2014	964	Switzerland: Alps	secondary	rpl16	45.7952455220786	6.33384455399919	0.000261659239980546
Eritrichium_nanum	JX161579.1	30-JUN-2014	948	Romania: Piatra Craiului Mountains	secondary	rpl16	46.2315936372712	25.8283051341269	0.00118670886075949
Eritrichium_nanum	JX161573.1	30-JUN-2014	955	Romania: Bucegi Mountains	secondary	rpl16	45.1745196613844	24.5227078896089	0.000263713080168776
Eritrichium_nanum	JX161572.1	30-JUN-2014	955	Romania: Bucegi Mountains	secondary	rpl16	45.9460950564671	25.7263748819527	0.000263713080168776
