sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Erodium_cicutarium	OR464863.1	26-SEP-2023	603	USA: WMU Goldsworth Valley Pond Area, Kalamazoo, MI	primary	rbcL	42.28833279	-85.61955311	0.00590763686739924
Erodium_cicutarium	MG248998.1	21-JAN-2018	552	Canada: Ontario, Norfolk County, Norfolk Township, Lee Brown Waterfowl Management Area parking lot	primary	rbcL	42.591	-80.501	0.003625119539694
Erodium_cicutarium	KX679007.1	29-APR-2017	552	Canada: British Columbia, Vancouver Island, Capital Regional District, Saanich, Swan Lake Christmas Hill Nature Sanctuary	primary	rbcL	48.473	-123.375	0.003625119539694
Erodium_cicutarium	KX678955.1	29-APR-2017	552	Canada: British Columbia, Greater Vancouver Regional District, False Creek entrance at English Bay, Sunset Beach Park, by in-line skating area	primary	rbcL	49.278	-123.137	0.003625119539694
Erodium_cicutarium	KX678090.1	29-APR-2017	552	Canada: British Columbia, Okanagan-Similkameen Regional District, South Okanagan Grassland Provincial Protected Area, roadside & just beyond fence on Nighthawk Rd.	primary	rbcL	49.014	-119.675	0.003625119539694
Erodium_cicutarium	JN892234.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	51.77	-4.39	0.00432841697646635
Erodium_cicutarium	OQ392146.1	10-MAY-2023	525	Peru	secondary	rbcL	-6.51337977288981	-74.7124913406932	0.00388619217161711
Erodium_cicutarium	OQ391971.1	10-MAY-2023	525	Peru	secondary	rbcL	-6.17058615369456	-74.8197590754495	0.00388619217161711
Erodium_cicutarium	OQ391751.1	10-MAY-2023	528	Peru	secondary	rbcL	-7.63542996228625	-75.2973410608521	0.00386998066594365
Erodium_cicutarium	OQ391574.1	10-MAY-2023	525	Peru	secondary	rbcL	-7.58707342922499	-75.1471808267112	0.00388619217161711
Erodium_cicutarium	OQ391516.1	10-MAY-2023	528	Peru	secondary	rbcL	-6.2122399960545	-74.6700793996934	0.00490045346112233
Erodium_cicutarium	OQ391504.1	10-MAY-2023	528	Peru	secondary	rbcL	-6.5137653781629	-75.6725695062689	0.00386998066594365
Erodium_cicutarium	OQ391390.1	10-MAY-2023	526	Peru	secondary	rbcL	-5.9964869523216	-75.1158795576734	0.00372289183425771
Erodium_cicutarium	OQ391269.1	10-MAY-2023	525	Peru	secondary	rbcL	-7.02330190657585	-75.5525759602006	0.00388619217161711
Erodium_cicutarium	OQ391266.1	10-MAY-2023	528	Peru	secondary	rbcL	-6.59483568369088	-75.3707020513238	0.0111055567430879
Erodium_cicutarium	OQ391263.1	10-MAY-2023	528	Peru	secondary	rbcL	-7.71595887785409	-74.7778032505256	0.00490045346112233
Erodium_cicutarium	OP711680.1	26-DEC-2022	583	Mexico: Puebla	secondary	rbcL	19.1710098	-98.4125121	0.00368381188717961
Erodium_cicutarium	MN167865.1	27-APR-2021	652	China	secondary	rbcL	35.000074	104.999927	0.0066312992636472
Erodium_cicutarium	MF590081.1	23-JAN-2018	647	Egypt	secondary	rbcL	26.2540493	29.2675469	0.0237144694396368
Erodium_cicutarium	KX282722.1	28-MAY-2017	540	Kuwait	secondary	rbcL	30.0239736771913	47.7345875573442	0.0130604152788844
Erodium_cicutarium	KX282721.1	28-MAY-2017	579	Kuwait	secondary	rbcL	29.6441011880669	48.239403511891	0.012399428739428
Erodium_cicutarium	KX282720.1	28-MAY-2017	579	Kuwait	secondary	rbcL	29.6996508557109	48.6966955428868	0.012399428739428
Erodium_cicutarium	HM849981.1	23-JUL-2011	1363	Portugal	secondary	rbcL	39.6621648	-8.1353519	0.00377482154561245
Erodium_cicutarium	JN892084.1	07-MAR-2012	542	United Kingdom: Cardiganshire	secondary	rbcL	52.7220740228369	-3.97676762640923	0.00432841697646635
Erodium_cicutarium	JN892083.1	07-MAR-2012	482	United Kingdom: Cardiganshire	secondary	rbcL	52.1258100031273	-3.15032933585836	0.00660316726937783
