sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Erythronium_dens-canis	KJ813368.1	24-DEC-2014	619	Croatia: Virovitica-Podravina County, Slatinski Drenovac	secondary	ycf1	45.5510828	17.7091125	0.00396606376912322
Erythronium_dens-canis	KJ813365.1	24-DEC-2014	614	Croatia: Zagreb County, Slani Dol	secondary	ycf1	45.791148	15.6360112	0.00237701821796747
Erythronium_dens-canis	KJ813363.1	24-DEC-2014	615	Croatia: Primorje-Gorski Kotar County, Soboli	secondary	ycf1	45.4334421013562	13.8980491727867	0.00325346824095954
Erythronium_dens-canis	KJ813362.1	24-DEC-2014	615	Croatia: Primorje-Gorski Kotar County, Soboli	secondary	ycf1	44.916894378448	14.6185300766476	0.00325346824095954
Erythronium_dens-canis	KJ813397.1	24-DEC-2014	616	Romania	secondary	ycf1	45.9007801	25.7754359	0.0024069154397303
Erythronium_dens-canis	KJ813396.1	24-DEC-2014	616	Romania	secondary	ycf1	45.5967098	25.5561895	0.0024069154397303
Erythronium_dens-canis	KJ813395.1	24-DEC-2014	615	Romania	secondary	ycf1	45.5910307	25.4656159	0.00396606376912322
Erythronium_dens-canis	KJ813394.1	24-DEC-2014	614	Romania	secondary	ycf1	46.0790208	25.1485942	0.00431033882087462
Erythronium_dens-canis	KJ813393.1	24-DEC-2014	614	Romania	secondary	ycf1	46.5971683	25.07328	0.00431033882087462
Erythronium_dens-canis	KJ813392.1	24-DEC-2014	614	Romania	secondary	ycf1	47.1353453	24.5737118	0.00431033882087462
Erythronium_dens-canis	KJ813391.1	24-DEC-2014	614	Romania	secondary	ycf1	46.5562037	24.470387	0.00431033882087462
Erythronium_dens-canis	KJ813390.1	24-DEC-2014	614	Romania	secondary	ycf1	46.8026621	22.3975283	0.00590534992528161
Erythronium_dens-canis	KJ813389.1	24-DEC-2014	615	Romania	secondary	ycf1	46.946933	21.8708591	0.00237315008584299
Erythronium_dens-canis	KJ813388.1	24-DEC-2014	615	Romania	secondary	ycf1	44.6730168	24.2032258	0.00237315008584299
Erythronium_dens-canis	KJ813387.1	24-DEC-2014	615	Romania	secondary	ycf1	45.1469851	23.9877807	0.00237315008584299
Erythronium_dens-canis	KJ813386.1	24-DEC-2014	615	Romania	secondary	ycf1	47.2176494	23.789674	0.00457537921421267
Erythronium_dens-canis	KJ813385.1	24-DEC-2014	615	Romania	secondary	ycf1	47.6615913	23.6922094	0.00457537921421267
Erythronium_dens-canis	KJ813383.1	24-DEC-2014	614	Romania	secondary	ycf1	46.541535	23.7096356	0.00431033882087462
Erythronium_dens-canis	KJ813382.1	24-DEC-2014	614	Romania	secondary	ycf1	46.4531027	23.5676421	0.00431033882087462
Erythronium_dens-canis	KJ813381.1	24-DEC-2014	614	Romania	secondary	ycf1	46.769379	23.5899542	0.00431033882087462
Erythronium_dens-canis	KJ813380.1	24-DEC-2014	615	Romania	secondary	ycf1	47.4296849	23.4847619	0.00457537921421267
Erythronium_dens-canis	KJ813379.1	24-DEC-2014	615	Romania	secondary	ycf1	47.5404929	23.3837119	0.00457537921421267
Erythronium_dens-canis	KJ813378.1	24-DEC-2014	615	Romania	secondary	ycf1	45.966537	22.8498392	0.0061682928974929
Erythronium_dens-canis	KJ813377.1	24-DEC-2014	615	Romania	secondary	ycf1	46.9860493	22.5169342	0.00630379425250645
Erythronium_dens-canis	KJ813375.1	24-DEC-2014	615	Romania	secondary	ycf1	44.8785058	22.4143883	0.00237315008584299
Erythronium_dens-canis	KJ813374.1	24-DEC-2014	614	Romania	secondary	ycf1	46.4611115	22.2567395	0.00431033882087462
Erythronium_dens-canis	KJ813373.1	24-DEC-2014	615	Romania	secondary	ycf1	44.6200244	22.25578	0.00396606376912322
Erythronium_dens-canis	KJ813372.1	24-DEC-2014	615	Romania	secondary	ycf1	46.9330113	22.0445057	0.00789670793578668
Erythronium_dens-canis	KJ813371.1	24-DEC-2014	615	Macedonia	secondary	ycf1	41.4404152	20.972527	0.00396606376912322
Erythronium_dens-canis	KJ813370.1	24-DEC-2014	615	Hungary	secondary	ycf1	48.5236809	20.6743042	0.00237315008584299
Erythronium_dens-canis	KJ813367.1	24-DEC-2014	615	Croatia	secondary	ycf1	43.7757615	16.5769708	0.00237315008584299
Erythronium_dens-canis	KJ813366.1	24-DEC-2014	615	Hungary	secondary	ycf1	46.836269	16.5422812	0.00237315008584299
Erythronium_dens-canis	KJ813364.1	24-DEC-2014	615	Slovenia	secondary	ycf1	46.3032221	15.5819506	0.00237315008584299
Erythronium_dens-canis	KJ813361.1	24-DEC-2014	615	Slovenia	secondary	ycf1	46.0653617	14.3128622	0.00383012032159739
Erythronium_dens-canis	KJ813360.1	24-DEC-2014	613	Slovenia	secondary	ycf1	46.215744	15.6035094	0.0054404034588278
Erythronium_dens-canis	KJ813359.1	24-DEC-2014	613	Slovenia	secondary	ycf1	45.4914761	13.6842228	0.00384251262585875
Erythronium_dens-canis	KJ813358.1	24-DEC-2014	615	Italy	secondary	ycf1	46.035615	12.491111	0.00237315008584299
Erythronium_dens-canis	KJ813356.1	24-DEC-2014	615	Italy	secondary	ycf1	43.8250403	10.8563674	0.00396606376912322
Erythronium_dens-canis	KJ813355.1	24-DEC-2014	615	Italy	secondary	ycf1	45.688138	10.6635006	0.00396606376912322
Erythronium_dens-canis	KJ813354.1	24-DEC-2014	615	Italy	secondary	ycf1	44.5141709	8.8086181	0.00237315008584299
Erythronium_dens-canis	KJ813353.1	24-DEC-2014	615	Italy	secondary	ycf1	44.4446264	8.43446	0.00237315008584299
Erythronium_dens-canis	KJ813352.1	24-DEC-2014	615	Italy	secondary	ycf1	43.974924	7.945147	0.00237315008584299
Erythronium_dens-canis	KJ813351.1	24-DEC-2014	615	France	secondary	ycf1	45.7192475	5.7462503	0.00237315008584299
Erythronium_dens-canis	KJ813350.1	24-DEC-2014	615	France	secondary	ycf1	44.7480871	1.8463514	0.00383056241410967
Erythronium_dens-canis	KJ813349.1	24-DEC-2014	615	Andorra	secondary	ycf1	42.5962642	1.5261846	0.00237315008584299
Erythronium_dens-canis	KJ813348.1	24-DEC-2014	615	France	secondary	ycf1	42.8720366	0.3952015	0.00383056241410967
Erythronium_dens-canis	KJ813347.1	24-DEC-2014	616	France	secondary	ycf1	43.4813927	-1.5149935	0.00389809312188428
Erythronium_dens-canis	KJ813346.1	24-DEC-2014	615	Spain	secondary	ycf1	42.6925761	-5.4248171	0.00237315008584299
Erythronium_dens-canis	KJ813345.1	24-DEC-2014	615	Spain	secondary	ycf1	42.90645755	-8.51929826271505	0.00237315008584299
