sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Euonymus_europaeus	MG246992.1	21-JAN-2018	552	Canada: Quebec, Plantation Lemieux.	primary	rbcL	46.783	-71.275	0.000266453503863576
Euonymus_europaeus	KY620215.1	17-APR-2017	417	USA: New York, Cold Spring Harbor, outside of DNALC	primary	rbcL	40.86	-73.47	0.00239808153477218
Euonymus_europaeus	JN891101.1	07-MAR-2012	542	United Kingdom: Glamorgan	primary	rbcL	51.55	-3.2	0.000266453503863576
Euonymus_europaeus	MG249248.1	21-JAN-2018	521	Canada: Ontario, Waterloo R. M., Waterloo, Lexington Rd.	secondary	rbcL	43.5067523222725	-77.9490959490593	0.000266453503863576
Euonymus_europaeus	MG247605.1	21-JAN-2018	552	Canada: Ontario, Niagara R. M., Louth Tp., Fifteen Mile Creek ANSI, Fifteen Mile Creek Valley system, from 0.6 km N of Regional Rd. 81 S to Regional Rd. 69	secondary	rbcL	43.9932779121319	-76.7542363835334	0.000266453503863576
Euonymus_europaeus	MG246314.1	21-JAN-2018	523	Canada: Ontario, Toronto, City of, Humber Marshes, near river bank in marsh #5	secondary	rbcL	45.3658443	15.6575209	0.000266453503863576
Euonymus_europaeus	KX162934.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.6535537832805	-3.51497614413415	0.000266453503863576
Euonymus_europaeus	KX162933.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.5172829007433	-3.27741933809357	0.000266453503863576
Euonymus_europaeus	KJ204337.1	29-JAN-2015	549	Switzerland: Geneva	secondary	rbcL	46.2017559	6.1466014	0.000266453503863576
Euonymus_europaeus	JN892518.1	07-MAR-2012	542	United Kingdom: Monmouthshire	secondary	rbcL	51.7501058	-2.8333331	0.000266453503863576
