sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ferula_communis	MH094117.1	20-OCT-2018	509	Italy	secondary	trnS-trnG	43.0265229040878	13.1561132811119	0.0153852292119546
Ferula_communis	MH094116.1	20-OCT-2018	509	Italy	secondary	trnS-trnG	42.0936275125182	12.4082533903327	0.0109356113051501
Ferula_communis	MH094115.1	20-OCT-2018	507	France: Corsica	secondary	trnS-trnG	42.1880896	9.0684138	0.00844408177255244
Ferula_communis	MH094114.1	20-OCT-2018	505	Morocco	secondary	trnS-trnG	28.3347722	-10.3713379	0.00871219539425757
Ferula_communis	MH094113.1	20-OCT-2018	492	Algeria	secondary	trnS-trnG	27.7476814251663	2.73506809392914	0.0309384434111577
Ferula_communis	MH094112.1	20-OCT-2018	507	Algeria	secondary	trnS-trnG	27.2738101165648	2.95583910596459	0.00748691396210105
Ferula_communis	MH094111.1	20-OCT-2018	508	France	secondary	trnS-trnG	45.9680058065302	1.89521200974381	0.00842740352728103
Ferula_communis	MH094110.1	20-OCT-2018	503	France	secondary	trnS-trnG	47.0107378898391	1.18496198493964	0.00955189629728717
Ferula_communis	KU165741.1	01-MAY-2016	556	Spain	secondary	trnS-trnG	38.4753911766248	-4.56775912813439	0.00757163529351506
Ferula_communis	KU165740.1	01-MAY-2016	555	Spain	secondary	trnS-trnG	39.5127235755385	-4.1040162837125	0.00758645302224789
Ferula_communis	KU165739.1	01-MAY-2016	551	Spain	secondary	trnS-trnG	39.707246856675	-5.74497597025535	0.00869149766875029
Ferula_communis	KU165738.1	01-MAY-2016	559	Portugal	secondary	trnS-trnG	39.6621648	-8.1353519	0.00855244604997401
Ferula_communis	KU165735.1	01-MAY-2016	558	Yemen	secondary	trnS-trnG	16.3471243	47.8915271	0.00800803765850339
Ferula_communis	KU165734.1	01-MAY-2016	556	Saudi Arabia	secondary	trnS-trnG	25.6242618	42.3528328	0.00757163529351506
Ferula_communis	MH158631.1	11-APR-2018	506	Spain: Huesca	secondary	trnS-trnG	42.1363786	-0.4365837	0.0116517635205149
Ferula_communis	MH158630.1	11-APR-2018	508	Spain: Penon de Ifach	secondary	trnS-trnG	38.6349593	0.0744591	0.00842472338061865
Ferula_communis	MH158629.1	11-APR-2018	507	Spain: Moclin	secondary	trnS-trnG	37.3402105	-3.7858164	0.0113010038097342
Ferula_communis	MH158628.1	11-APR-2018	508	Italy: Caltagirone	secondary	trnS-trnG	37.2372009	14.5132023	0.0471968903391621
Ferula_communis	MH158627.1	11-APR-2018	514	Italy: Monte Pizzuta	secondary	trnS-trnG	37.9924666	13.2622463	0.0118139556576369
Ferula_communis	MH158626.1	11-APR-2018	506	Spain: En Blanes	secondary	trnS-trnG	40.002028	3.8137202	0.0105241060091786
Ferula_communis	MH158625.1	11-APR-2018	509	Italy: Latina	secondary	trnS-trnG	41.4595261	13.0125912	0.0245729021006569
Ferula_communis	MH158624.1	11-APR-2018	509	Spain: Alcudia	secondary	trnS-trnG	39.8532473	3.1212505	0.00841148628403119
Ferula_communis	MH158623.1	11-APR-2018	510	Italy: Monte Albo, Lode	secondary	trnS-trnG	40.49308905	9.57212526799972	0.01413519031857
Ferula_communis	MH158622.1	11-APR-2018	515	Malta: Xlendi	secondary	trnS-trnG	36.0311977	14.2182656	0.0215099909622442
Ferula_communis	MH158621.1	11-APR-2018	509	Tunisia: Hammamet	secondary	trnS-trnG	36.4012665	10.5572827	0.0320313643949959
Ferula_communis	MH158620.1	11-APR-2018	505	Spain: Minorca	secondary	trnS-trnG	39.949286	4.0529485	0.00743640748931887
