sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Festuca_baffinensis	MF597361.1	17-JUL-2018	819	Canada: British Columbia, McBride Peak, with alpine vegetation	primary	matK	53.339	-120.111	0.00119017891689279
Festuca_baffinensis	MG217071.1	24-JAN-2018	778	Canada: Northwest Territories, Melville Island, McCormick Inlet, ~10 km SW of head of inlet at river delta	primary	matK	76.2959081410406	-114.492651277971	9.8872849515523e-05
Festuca_baffinensis	KC474807.1	25-OCT-2013	777	Canada: Nunavut, Bathurst Island, Polar Bear Pass, Research Station	primary	matK	75.73	-98.42	9.9000099000099e-05
Festuca_baffinensis	KC474806.1	25-OCT-2013	777	Canada: Northwest Territories, Victoria Island, Minto Inlet, Plateau E of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet, Approx. 4 km E of Uluhaktok Fishing Camp	primary	matK	71.249	-116.524	9.9000099000099e-05
Festuca_baffinensis	KC474805.1	25-OCT-2013	772	Canada: Nunavut, Bathurst Island, Polar Bear Pass, Polar Bear Pass, High Arctic Station	primary	matK	75.7167	-98.2	9.96412913511359e-05
Festuca_baffinensis	KC474804.1	25-OCT-2013	777	Canada: Nunavut, Devon Island, Dundas Harbour, W of harbour mouth. Coastal lowland W of harbour mouth	primary	matK	74.522	-82.558	9.9000099000099e-05
Festuca_baffinensis	KC474803.1	25-OCT-2013	774	Canada: Nunavut, Victoria Island, Oterkvik Point, Oterkvik Point vicinity. Region SE of camp, ca. 9 km north of Coronation Gulf coast, 12 km north of point	primary	matK	68.647	-112.661	9.93838203140529e-05
Festuca_baffinensis	KC474802.1	25-OCT-2013	777	Canada: Northwest Territories, Victoria Island, Ulakhaktok, Behind Helen Kalvak Elihakvik School and eastwards toward the fishing dock east of Uluhaktok	primary	matK	70.738	-117.762	9.9000099000099e-05
Festuca_baffinensis	KC474801.1	25-OCT-2013	777	Canada: Northwest Territories, Victoria Island, Ulakhaktok, Vincinity of Arctic Char Inn, Uluhaktok	primary	matK	70.736	-117.77	9.9000099000099e-05
Festuca_baffinensis	KC474800.1	25-OCT-2013	777	Canada: Northwest Territories, Melville Island, McCormick Inlet, ca. 10 km SW of head of inlet at river delta	primary	matK	75.1936649464245	-112.838424709163	9.9000099000099e-05
Festuca_baffinensis	KC474799.1	25-OCT-2013	754	Canada: Yukon Territory, Arctic Mainland, Ivvavik National Park, Clarence Lagoon	primary	matK	69.63	-140.87	0
Festuca_baffinensis	KC474798.1	25-OCT-2013	775	Canada: Nunavut, Baffin Island, Qikiqtaaluk Region, Baffin Island, Nikko Island in the Koukdjuak River	primary	matK	66.598	-71.526	9.92555831265509e-05
Festuca_baffinensis	KC474797.1	25-OCT-2013	773	Canada: Northwest Territories, Banks Island, De Salis Bay, ~4km W of Windrum Lagoon, ~2km N of Sandhill River, W end of lake at base of hill	primary	matK	71.47	-121.92	9.95123892924669e-05
Festuca_baffinensis	KC474796.1	25-OCT-2013	773	Canada: Yukon Territory, Arctic Mainland, Ivvavik National Park, DEW Line station	primary	matK	69.597	-140.178	9.95123892924669e-05
