sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Festuca_brachyphylla	MF596779.1	28-FEB-2018	603	Canada: British Columbia, Big Bell Mountain, McBride, ridge top with alpine vegetation	primary	rbcL	53.1616435740578	-120.15419874473	0.000537216902394969
Festuca_brachyphylla	MF596778.1	28-FEB-2018	603	Canada: British Columbia, McBride Peak, with alpine vegetation	primary	rbcL	53.3680914952471	-118.915350123309	0.000537216902394969
Festuca_brachyphylla	MF596777.1	28-FEB-2018	603	Canada: British Columbia, Wilgress Rest Area, 19.7 km W of Grand Forks along Hwy. . Edge of trail in moist woods with Equisetum, Thuja plicata, Amelanchier, and Alnus.	primary	rbcL	49.5886126423319	-119.415790937534	0.000537216902394969
Festuca_brachyphylla	MF596776.1	28-FEB-2018	603	Canada: British Columbia, Rampert Rest Area, 10 km E of Cranbrook. Meadow under Pinus ponderosa and Juniperus scopulorum.	primary	rbcL	49.7538461500413	-115.287830605165	0.000537216902394969
Festuca_brachyphylla	MF596775.1	28-FEB-2018	603	Canada: British Columbia, Along Hwy. 3 at Kettle River, vacant lot beside river across from 'Gold Pan Cafe and Store'	primary	rbcL	49.8685691100835	-118.697519188576	0.000537216902394969
Festuca_brachyphylla	MG228013.1	23-JAN-2018	603	Canada: British Columbia, McBride Peak, with alpine vegetation	primary	rbcL	53.0891521921594	-121.279464613197	0.000537216902394969
Festuca_brachyphylla	MG225952.1	23-JAN-2018	603	Canada: British Columbia, Along Hwy. 3 at Kettle River, vacant lot beside river across from 'Gold Pan Cafe and Store'	primary	rbcL	48.8035590746515	-118.851090667594	0.000537216902394969
Festuca_brachyphylla	MG225699.1	23-JAN-2018	603	Canada: British Columbia, Wilgress Rest Area, 19.7 km W of Grand Forks along Hwy. . Edge of trail in moist woods with Equisetum, Thuja plicata, Amelanchier, and Alnus.	primary	rbcL	48.3831257648035	-117.895251182765	0.000537216902394969
Festuca_brachyphylla	MG225679.1	23-JAN-2018	603	Canada: British Columbia, Rampert Rest Area, 10 km E of Cranbrook. Meadow under Pinus ponderosa and Juniperus scopulorum.	primary	rbcL	49.6675445584508	-116.576529474138	0.000537216902394969
Festuca_brachyphylla	MG225629.1	23-JAN-2018	603	Canada: British Columbia, Big Bell Mountain, McBride, ridge top with alpine vegetation	primary	rbcL	53.0940775538731	-121.507164844473	0.000537216902394969
Festuca_brachyphylla	KT960595.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	75.1304373273656	-18.5185961218066	0.000562535588986242
Festuca_brachyphylla	KT960576.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	74.2771600641109	-17.5585295500745	0.000562535588986242
Festuca_brachyphylla	KT960548.1	13-DEC-2015	536	Greenland: NE, Zackenberg	primary	rbcL	74.8830181775515	-23.1118785039616	0.000579766053866142
Festuca_brachyphylla	KC482888.1	25-OCT-2013	552	Canada: Nunavut, Hudsons Bay, Belcher Islands, Flaherty Island, Itiliapik, ~35 km SE of Sanikiluaq, slopes to south of camp ~0.5 km, near boat launch	primary	rbcL	56.456	-79.003	0.000562535588986242
Festuca_brachyphylla	KC482887.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Inuvik, Inuvik, along roadside near centre of town	primary	rbcL	68.4889	-133.811	0.000562535588986242
Festuca_brachyphylla	KC482886.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, Paulatuk. Behind Northern Store/Hotel/Parks Canada building (Paulatuk Centre)	primary	rbcL	69.4667	-124.211	0.000562535588986242
Festuca_brachyphylla	KC482885.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Minto Inlet, Plateau E of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet, Approx. 4 km E of Uluhaktok Fishing Camp	primary	rbcL	71.277	-116.516	0.00200372537223143
Festuca_brachyphylla	KC482884.1	25-OCT-2013	552	Canada: Nunavut, Devon Island, Dundas Harbour, W of harbour mouth	primary	rbcL	74.52	-82.56	0.000562535588986242
Festuca_brachyphylla	KC482883.1	25-OCT-2013	552	Canada: Yukon Territory, Arctic Mainland, Shingle Point, Windswept ridges along mainland	primary	rbcL	68.984	-137.42	0.000562535588986242
Festuca_brachyphylla	KC482882.1	25-OCT-2013	552	Canada: Nunavut, Victoria Island, Oterkvik Point, Oterkvik Point vicinity. Region N of camp, ca. 12 km north of Coronation Gulf coast, 15 km north of point	primary	rbcL	68.683	-112.622	0.00200372537223143
Festuca_brachyphylla	KC482881.1	25-OCT-2013	552	Canada: Nunavut, Nunavut Mainland, Meliadine River Park, 0.5 km N of river crossing along NE shore of New Meliadine Lake', 13 km NW of Rankin Inlet, Meliadine River Park study area, Hudson Bay.'	primary	rbcL	62.875	-92.142	0.000562535588986242
Festuca_brachyphylla	KC482880.1	25-OCT-2013	552	Canada: Northwest Territories, Northwest Territories Mainland, Murray Inlet, Site 270. Lateral moraine along south side, east arm	primary	rbcL	75.383	-113.433	0.000562535588986242
Festuca_brachyphylla	KC482879.1	25-OCT-2013	552	Canada: Northwest Territories, Banks Island (Northwest Territories), Shoran Lake, Aulavik National Park. Rocky hilltop near Shoran Lake	primary	rbcL	73.512	-120.352	0.00221788548885477
Festuca_brachyphylla	KC482878.1	25-OCT-2013	552	Canada: Nunavut, Victoria Island, Johansen Bay, Rocky hills south of large unnamed lake ca. 18 km ENE of Johansen Bay airstrip	primary	rbcL	68.753	-110.708	0.00200372537223143
Festuca_brachyphylla	KC482877.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Ulakhaktok, Vincinity of Arctic Char Inn, Uluhaktok	primary	rbcL	70.736	-117.77	0.00200372537223143
Festuca_brachyphylla	KC482876.1	25-OCT-2013	550	Canada: Nunavut, West Hudson Bay, Western Hudson Bay coast, ca. 7 km SW along the Hudson Bay coast from Dawson Inlet, Sandy Ridge Fuel Cache	primary	rbcL	61.73	-93.3	0.00056353371251401
Festuca_brachyphylla	KC482875.1	25-OCT-2013	495	Canada: Northwest Territories, Mainland Northwest Territories, Tuktut Nogait National Park, Small tributary running into Hornaday River	primary	rbcL	68.7167	-122.311	0.000612182430364249
Festuca_brachyphylla	KC482874.1	25-OCT-2013	552	Canada: Yukon Territory, Arctic Mainland, Ivvavik National Park, Upper Malcolm River	primary	rbcL	69.209	-140.46	0.000562535588986242
Festuca_brachyphylla	JN965549.1	27-OCT-2012	552	Canada: Manitoba, Churchill, 5 km SE Churchill, Intersection of Goose Creek Rd and Canadian National Railway, Side of the railway	primary	rbcL	58.718	-94.124	0.000562535588986242
Festuca_brachyphylla	JN965548.1	27-OCT-2012	552	Canada: Manitoba, Churchill, 2 km W Churchill, Churchill River, Sand gravelly beach	primary	rbcL	58.789	-94.227	0.000562535588986242
Festuca_brachyphylla	JN965547.1	27-OCT-2012	552	Canada: Manitoba	primary	rbcL	57.05	-90.069	0.000562535588986242
Festuca_brachyphylla	JN965546.1	27-OCT-2012	552	Canada: Manitoba, Churchill, 34 km E Churchill, Fort Churchill, Spaceport project, site 4. Raised beach ridge-gravel and sand. Moist depression between gravel piles	primary	rbcL	56.353	-94.714	0.000562535588986242
Festuca_brachyphylla	JN965545.1	27-OCT-2012	552	Canada: Manitoba, Churchill, 2 km NW Churchill, Cape Merry, In drevice in rock outcrop	primary	rbcL	50.047	-95.069	0.000562535588986242
Festuca_brachyphylla	KT438951.1	23-SEP-2016	632	Greenland	secondary	rbcL	35.9948477	-94.1796014	0.00943742491326399
