sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Festuca_ovina	LR218038.1	30-JUL-2021	945	Germany	primary	trnL-trnF	52.5217	13.1381	0.00101085943847499
Festuca_ovina	LR218037.1	30-JUL-2021	948	Germany	primary	trnL-trnF	50.7483	8.3964	0.000574398163605241
Festuca_ovina	LR218033.1	30-JUL-2021	953	Germany	primary	trnL-trnF	49.7480104591719	8.96299012529054	0.00100627910433374
Festuca_ovina	LR218032.1	30-JUL-2021	953	Germany	primary	trnL-trnF	50.5160548339063	9.29781010925908	0.00100553539604363
Festuca_ovina	LR218029.1	30-JUL-2021	957	Germany	primary	trnL-trnF	49.6014	7.8903	0.000572926794126312
Festuca_ovina	LR218014.1	30-JUL-2021	943	Germany	primary	trnL-trnF	50.7014	6.1553	0.000575845864509299
Festuca_ovina	LR217999.1	30-JUL-2021	954	Germany	primary	trnL-trnF	48.0942	7.6719	0.00100550125498245
Festuca_ovina	LR217998.1	30-JUL-2021	945	Germany	primary	trnL-trnF	50.0939	6.8175	0.00057481247722287
Festuca_ovina	LR217997.1	30-JUL-2021	944	Germany	primary	trnL-trnF	50.0939	6.8169	0.00057496194064917
Festuca_ovina	LR217974.1	30-JUL-2021	949	Germany	primary	trnL-trnF	47.8756	7.5689	0.00157006098516232
Festuca_ovina	LR217972.1	30-JUL-2021	944	Germany	primary	trnL-trnF	50.9248724928302	7.70028172653244	0.00057496194064917
Festuca_ovina	LR217971.1	30-JUL-2021	943	Germany	primary	trnL-trnF	50.3438437191297	6.08150814535638	0.000575111721071071
Festuca_ovina	LR217968.1	30-JUL-2021	944	Germany	primary	trnL-trnF	50.8967	6.3614	0.000574790679580005
Festuca_ovina	LR218036.1	30-JUL-2021	950	Germany	secondary	trnL-trnF	40.9128214749405	-78.3805107099029	0.0020040973777873
Festuca_ovina	LR218024.1	30-JUL-2021	947	Germany	secondary	trnL-trnF	39.7281746924568	-79.4962009945045	0.000573275582186808
Festuca_ovina	EF592974.1	28-MAR-2008	836	Germany: Nordrhein-Westfalen	secondary	trnL-trnF	51.4789205	7.5543751	0.00175591492539573
