sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Festuca_brachyphylla	MF597366.1	17-JUL-2018	819	Canada: British Columbia, Big Bell Mountain, McBride, ridge top with alpine vegetation	primary	matK	53.284	-120.349	0.00125892472956246
Festuca_brachyphylla	MF597365.1	17-JUL-2018	819	Canada: British Columbia, McBride Peak, with alpine vegetation	primary	matK	53.338	-120.118	0.00125892472956246
Festuca_brachyphylla	MF597364.1	17-JUL-2018	819	Canada: British Columbia, Wilgress Rest Area, 19.7 km W of Grand Forks along Hwy. . Edge of trail in moist woods with Equisetum, Thuja plicata, Amelanchier, and Alnus.	primary	matK	49.146	-118.582	0.000471054765143068
Festuca_brachyphylla	MF597363.1	17-JUL-2018	819	Canada: British Columbia, Rampert Rest Area, 10 km E of Cranbrook. Meadow under Pinus ponderosa and Juniperus scopulorum.	primary	matK	49.55	-115.648	0.00136682017647488
Festuca_brachyphylla	MF597362.1	17-JUL-2018	819	Canada: British Columbia, Along Hwy. 3 at Kettle River, vacant lot beside river across from 'Gold Pan Cafe and Store'	primary	matK	49.057	-119	0.000471054765143068
Festuca_brachyphylla	KC474821.1	25-OCT-2013	774	Canada: Nunavut, Hudsons Bay, Belcher Islands, Flaherty Island, Itiliapik, ~35 km SE of Sanikiluaq, slopes to south of camp ~0.5 km, near boat launch	primary	matK	56.456	-79.003	0.000480772131376482
Festuca_brachyphylla	KC474820.1	25-OCT-2013	776	Canada: Northwest Territories, Mainland Northwest Territories, Inuvik, Inuvik, along roadside near centre of town	primary	matK	68.4889	-133.811	0.000480032059678109
Festuca_brachyphylla	KC474819.1	25-OCT-2013	744	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, Paulatuk. Behind Northern Store/Hotel/Parks Canada building (Paulatuk Centre)	primary	matK	69.4667	-124.211	0.000494446471751075
Festuca_brachyphylla	KC474818.1	25-OCT-2013	777	Canada: Northwest Territories, Victoria Island, Minto Inlet, Plateau E of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet, Approx. 4 km E of Uluhaktok Fishing Camp	primary	matK	71.277	-116.516	0.000479663469403946
Festuca_brachyphylla	KC474817.1	25-OCT-2013	760	Canada: Nunavut, Devon Island, Dundas Harbour, W of harbour mouth	primary	matK	74.52	-82.56	0.000487164187704056
Festuca_brachyphylla	KC474816.1	25-OCT-2013	746	Canada: Yukon Territory, Arctic Mainland, Shingle Point, Windswept ridges along mainland	primary	matK	68.984	-137.42	0.000493494189371468
Festuca_brachyphylla	KC474815.1	25-OCT-2013	777	Canada: Nunavut, Victoria Island, Oterkvik Point, Oterkvik Point vicinity. Region N of camp, ca. 12 km north of Coronation Gulf coast, 15 km north of point	primary	matK	68.683	-112.622	0.000479663469403946
Festuca_brachyphylla	KC474814.1	25-OCT-2013	758	Canada: Nunavut, Nunavut Mainland, Meliadine River Park, 0.5 km N of river crossing along NE shore of New Meliadine Lake', 13 km NW of Rankin Inlet, Meliadine River Park study area, Hudson Bay.'	primary	matK	62.875	-92.142	0.000488321820241998
Festuca_brachyphylla	KC474813.1	25-OCT-2013	676	Canada: Northwest Territories, Northwest Territories Mainland, Murray Inlet, Site 270. Lateral moraine along south side, east arm	primary	matK	75.383	-113.433	0.000477837834959613
Festuca_brachyphylla	KC474812.1	25-OCT-2013	777	Canada: Northwest Territories, Banks Island (Northwest Territories), Shoran Lake, Aulavik National Park. Rocky hilltop near Shoran Lake	primary	matK	73.512	-120.352	0.00177987430428261
Festuca_brachyphylla	KC474811.1	25-OCT-2013	777	Canada: Nunavut, Victoria Island, Johansen Bay, Rocky hills south of large unnamed lake ca. 18 km ENE of Johansen Bay airstrip	primary	matK	68.753	-110.708	0.000479663469403946
Festuca_brachyphylla	KC474810.1	25-OCT-2013	613	Canada: Nunavut, West Hudson Bay, Western Hudson Bay coast, ca. 7 km SW along the Hudson Bay coast from Dawson Inlet, Sandy Ridge Fuel Cache	primary	matK	61.73	-93.3	0.000514656893466459
Festuca_brachyphylla	KC474809.1	25-OCT-2013	762	Canada: Northwest Territories, Mainland Northwest Territories, Tuktut Nogait National Park, Small tributary running into Hornaday River	primary	matK	68.7167	-122.311	0.0018038869513208
Festuca_brachyphylla	KC474808.1	25-OCT-2013	737	Canada: Yukon Territory, Arctic Mainland, Ivvavik National Park, Upper Malcolm River	primary	matK	69.209	-140.46	0.000439040204650869
Festuca_brachyphylla	JN966302.1	27-OCT-2012	774	Canada: Manitoba, Churchill, 5 km SE Churchill, Intersection of Goose Creek Rd and Canadian National Railway, Side of the railway	primary	matK	58.718	-94.124	0.0012732941591199
Festuca_brachyphylla	JN966301.1	27-OCT-2012	777	Canada: Manitoba, Churchill, 2 km W Churchill, Churchill River, Sand gravelly beach	primary	matK	58.789	-94.227	0.000479663469403946
Festuca_brachyphylla	JN966300.1	27-OCT-2012	737	Canada: Manitoba	primary	matK	57.05	-90.069	0.00126322411802146
Festuca_brachyphylla	JN966299.1	27-OCT-2012	520	Canada: Manitoba, Churchill, 34 km E Churchill, Fort Churchill, Spaceport project, site 4. Raised beach ridge-gravel and sand. Moist depression between gravel piles	primary	matK	56.353	-94.714	0.0017683032695506
Festuca_brachyphylla	JN966298.1	27-OCT-2012	737	Canada: Manitoba, Churchill, 2 km NW Churchill, Cape Merry, In drevice in rock outcrop	primary	matK	50.047	-95.069	0.000439040204650869
