sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ficus_carica	OL689993.1	08-DEC-2021	830	USA: Missouri, Missouri Botanical Garden, Shoenberg Temperate House. Source, Monrovia Nursery Co. (Azusa, CA) (Cultivated). MOBOT LCMS Accession # 1989-3666-1	primary	matK	38.6145	-90.2591	0.000322293238797534
Ficus_carica	JQ412245.1	16-JAN-2013	768	South Africa: Western Cape, Cape Town, Robben Island	primary	matK	-33.809	18.379	0.000162760416666667
Ficus_carica	MT325939.1	15-DEC-2020	810	Egypt	secondary	matK	26.2540493	29.2675469	0.000405064361995218
Ficus_carica	MH997998.1	08-MAY-2019	745	Pakistan	secondary	matK	30.3308401	71.247499	0.000167785234899329
Ficus_carica	LC375797.1	17-MAR-2018	810	Saudi Arabia: Taif	secondary	matK	21.2702801	40.4158308	0.00317626453379714
Ficus_carica	KM456202.1	25-FEB-2015	857	Costa Rica	secondary	matK	9.5364569	-84.1756626	0.000231481481481481
Ficus_carica	KM456201.1	25-FEB-2015	857	Argentina	secondary	matK	-35.704299028567	-65.0763858601615	0.000231481481481481
Ficus_carica	KM456200.1	25-FEB-2015	857	Argentina	secondary	matK	-35.5630650555618	-65.0110579674993	0.000231481481481481
Ficus_carica	KM456199.1	25-FEB-2015	857	El Salvador	secondary	matK	13.8000382	-88.9140683	0.000231481481481481
Ficus_carica	KM456198.1	25-FEB-2015	857	Colombia	secondary	matK	4.099917	-72.9088133	0.000231481481481481
Ficus_carica	KM456197.1	25-FEB-2015	857	Argentina	secondary	matK	-35.7155448168293	-65.2564316305065	0.000231481481481481
Ficus_carica	KC584930.1	04-JUN-2013	821	Italy: Umbria	secondary	matK	42.965916	12.490236	0.000402792123253156
Ficus_carica	HM851108.1	23-JUL-2011	816	Portugal	secondary	matK	39.6621648	-8.1353519	0.000325228393154381
Ficus_carica	HE966929.1	18-SEP-2012	754	Italy:Trieste, Mt. Valerio	secondary	matK	45.6621136	13.7932207	0.000353764226588251
Ficus_carica	JQ773516.1	16-MAY-2012	797	China	secondary	matK	34.6258179058742	105.551211268774	0.000235849056603774
Ficus_carica	JQ773515.1	16-MAY-2012	797	China	secondary	matK	35.7454778756764	105.290662492057	0.000235849056603774
Ficus_carica	KP089072.1	15-MAR-2015	745	China	secondary	matK	39.9057136	116.3912972	0.000168236877523553
