sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_granatellii	HE649540.1	04-FEB-2013	617	Tunisia	secondary	5.8S rRNA	36.8002068	10.1857757	0.00339433293978749
Gagea_granatellii	HE649539.1	04-FEB-2013	617	Italy:Sardinia	secondary	5.8S rRNA	40.0912813	9.0305773	0.00339433293978749
Gagea_granatellii	HE649538.1	04-FEB-2013	617	Italy	secondary	5.8S rRNA	42.4054148246221	11.6589933820026	0.00339433293978749
Gagea_granatellii	HE649537.1	04-FEB-2013	617	Italy	secondary	5.8S rRNA	42.8942395786804	12.5611857724721	0.00339433293978749
Gagea_granatellii	HE649536.1	04-FEB-2013	617	Italy:Tuscany, Elba Island	secondary	5.8S rRNA	42.7902166	10.3402787	0.00339433293978749
Gagea_granatellii	HE649535.1	04-FEB-2013	617	Italy:Tuscany, Isola del Giglio	secondary	5.8S rRNA	42.3531689	10.8964629	0.00339433293978749
Gagea_granatellii	HE649534.1	04-FEB-2013	617	France	secondary	5.8S rRNA	46.865145178946	2.60472157251624	0.00339433293978749
Gagea_granatellii	HE649533.1	04-FEB-2013	617	France	secondary	5.8S rRNA	46.2766442486568	2.7723636424881	0.00339433293978749
Gagea_granatellii	AM409344.1	02-NOV-2006	675	Italy	secondary	5.8S rRNA	42.1925727542391	12.3930958393818	0.00310947548782924
Gagea_granatellii	AM409343.1	02-NOV-2006	675	Italy:Sicily	secondary	5.8S rRNA	37.587794	14.155048	0.00310947548782924
Gagea_granatellii	AM409342.1	02-NOV-2006	674	Italy:Abruzzo	secondary	5.8S rRNA	42.227681	13.854983	0.016089855034342
Gagea_granatellii	AM409333.1	02-NOV-2006	671	France	secondary	5.8S rRNA	46.4508160777285	3.15365346863716	0.0175547254533842
