sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_bohemica	LT985426.1	14-JUN-2019	297	Greece	secondary	psbA-trnH	42.9032482000421	-77.8599678561241	0.00586206896551724
Gagea_bohemica	LT985405.1	14-JUN-2019	290	Germany	secondary	psbA-trnH	35.2864566398269	-83.6048335279618	0.00172413793103448
Gagea_bohemica	LT985404.1	14-JUN-2019	290	Germany	secondary	psbA-trnH	34.727031825963	-82.6668646375892	0.00172413793103448
Gagea_bohemica	LT985403.1	14-JUN-2019	290	Greece	secondary	psbA-trnH	43.6515397056614	-77.9605973436902	0.00344827586206897
Gagea_bohemica	LT985402.1	14-JUN-2019	290	Greece	secondary	psbA-trnH	43.6389538401452	-78.2657212783683	0.00172413793103448
Gagea_bohemica	HE649703.1	04-FEB-2013	290	Turkey	secondary	psbA-trnH	38.293731450365	34.944027550265	0.00172413793103448
Gagea_bohemica	HE649702.1	04-FEB-2013	290	Turkey	secondary	psbA-trnH	39.0071429481888	35.3096751316895	0.00172413793103448
Gagea_bohemica	HE649701.1	04-FEB-2013	290	Spain	secondary	psbA-trnH	39.3260685	-4.8379791	0.00172413793103448
Gagea_bohemica	AM932484.1	15-JAN-2008	394	Italy:Calabria	secondary	psbA-trnH	39.0565974	16.5249864	0.0055163503519558
Gagea_bohemica	AM282987.1	23-JUN-2006	387	Italy:Abruzzo	secondary	psbA-trnH	42.227681	13.854983	0.00155127862425376
Gagea_bohemica	AM265595.1	23-MAY-2006	387	United Kingdom:Wales, Stanner Rocks, Radnorshire	secondary	psbA-trnH	53.3418732	-1.2789459	0.00155127862425376
