sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_pomeranica	FR874912.1	10-JAN-2012	620	Germany	secondary	5.8S rRNA	34.4825335737419	-82.7944512189107	0.00637259192683043
Gagea_pomeranica	FR874902.1	10-JAN-2012	553	Germany	secondary	5.8S rRNA	34.1666627415383	-83.775609598323	0.00783604581072935
Gagea_pomeranica	AJ427543.2	12-JAN-2002	663	Germany:Saxony-Anhalt	secondary	5.8S rRNA	52.3595654563337	10.4528896859212	0.0114449515546491
Gagea_pomeranica	AM931543.1	10-JAN-2008	618	Germany:Mecklenburg-Western Pomerania	secondary	5.8S rRNA	53.5435094304831	12.8278516504719	0.00547827449634012
Gagea_pomeranica	AM931542.1	10-JAN-2008	618	Germany:Mecklenburg-Western Pomerania	secondary	5.8S rRNA	54.5606350268508	13.8049608961726	0.00547827449634012
Gagea_pomeranica	AM931541.1	10-JAN-2008	618	Germany:Mecklenburg-Western Pomerania	secondary	5.8S rRNA	54.5484441689686	13.3378903076276	0.00491776736092823
Gagea_pomeranica	AM931540.1	10-JAN-2008	619	Germany:Saxony-Anhalt	secondary	5.8S rRNA	51.5354091734463	11.3038804282336	0.00695683846831509
Gagea_pomeranica	AM931539.1	10-JAN-2008	618	Germany:Saxony-Anhalt	secondary	5.8S rRNA	52.6626721914129	10.7592516035556	0.00491776736092823
Gagea_pomeranica	AM931538.1	10-JAN-2008	619	Germany:Saxony-Anhalt	secondary	5.8S rRNA	51.202970867343	11.9055492836334	0.00695683846831509
Gagea_pomeranica	AM931537.1	10-JAN-2008	618	Germany:Saxony-Anhalt	secondary	5.8S rRNA	51.7426454331746	11.2027690591627	0.00491776736092823
