sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_bohemica	LT985806.1	14-JUN-2019	210	Greece	secondary	trnL-trnF	42.4789284464875	-77.7473774612817	0.0116017500598628
Gagea_bohemica	LT985713.1	14-JUN-2019	215	Greece	secondary	trnL-trnF	43.3042856983204	-76.7188855197589	0.0114906597008679
Gagea_bohemica	LT985712.1	14-JUN-2019	200	Greece	secondary	trnL-trnF	43.5158158594291	-77.9023567570312	0.00669321021300317
Gagea_bohemica	HE649607.1	04-FEB-2013	201	Turkey	secondary	trnL-trnF	38.182052207111	34.9888357525661	0.00667773680777749
Gagea_bohemica	HE649606.1	04-FEB-2013	203	Turkey	secondary	trnL-trnF	38.9371682336908	35.9429399272665	0.0063414341797196
Gagea_bohemica	HE649605.1	04-FEB-2013	202	Spain	secondary	trnL-trnF	39.3260685	-4.8379791	0.00634506199132981
Gagea_bohemica	FM204911.1	08-AUG-2008	199	Germany:Saxony-Anhalt	secondary	trnL-trnF	51.8920649799346	12.026826420869	0.0098332769200059
Gagea_bohemica	AM932485.1	15-JAN-2008	257	Italy:Calabria	secondary	trnL-trnF	39.2641297978219	16.6064485904596	0.0114339142825204
Gagea_bohemica	AM265600.1	23-MAY-2006	288	Italy:Abruzzo	secondary	trnL-trnF	42.2745604970279	14.6334234043701	0.00949393770569499
Gagea_bohemica	FM204929.1	08-AUG-2008	201	Italy:Elba, Monte Capanne (Livorno)	secondary	trnL-trnF	42.7902166	10.340278678735	0.00634872665572799
Gagea_bohemica	FM204928.1	08-AUG-2008	201	Switzerland:Wallis	secondary	trnL-trnF	46.2303063	7.6605757	0.00634872665572799
Gagea_bohemica	FM204927.1	08-AUG-2008	201	Germany:Saxony-Anhalt	secondary	trnL-trnF	52.5524347991087	10.6133973599945	0.00634872665572799
Gagea_bohemica	FM204926.1	08-AUG-2008	201	Germany:Saxony-Anhalt	secondary	trnL-trnF	51.693200661	10.7945968937222	0.00634872665572799
Gagea_bohemica	FM204916.1	08-AUG-2008	201	France:Saint-Flour, La Chaumette	secondary	trnL-trnF	45.0862316	3.2033746	0.00634872665572799
Gagea_bohemica	FM204915.1	08-AUG-2008	201	Germany:Brandenburg	secondary	trnL-trnF	53.3543045836378	12.8145356124971	0.00634872665572799
Gagea_bohemica	FM204914.1	08-AUG-2008	199	Italy:Sardinia	secondary	trnL-trnF	40.0912813	9.0305773	0.0098332769200059
Gagea_bohemica	FM204913.1	08-AUG-2008	199	Italy:Abruzzo	secondary	trnL-trnF	41.8959958198301	13.6711433233495	0.0098332769200059
Gagea_bohemica	FM204912.1	08-AUG-2008	199	Hungary:Balaton	secondary	trnL-trnF	46.8839313	17.8476796	0.0098332769200059
Gagea_bohemica	FM204910.1	08-AUG-2008	199	Germany:Saxony-Anhalt	secondary	trnL-trnF	51.4379127681873	11.9378011904259	0.0098332769200059
Gagea_bohemica	FM204909.1	08-AUG-2008	199	Germany:Saxony-Anhalt	secondary	trnL-trnF	52.5370057623388	10.6901662843499	0.0098332769200059
Gagea_bohemica	FM204908.1	08-AUG-2008	199	Germany:Rhineland-Palatinate	secondary	trnL-trnF	49.4595214817164	7.71967678500125	0.0098332769200059
Gagea_bohemica	FM204907.1	08-AUG-2008	199	Germany:Rhineland-Palatinate	secondary	trnL-trnF	50.1765490017195	7.20783515682524	0.0098332769200059
Gagea_bohemica	FM204906.1	08-AUG-2008	199	Germany:Rhineland-Palatinate	secondary	trnL-trnF	50.4027618402712	7.55586923234503	0.0098332769200059
Gagea_bohemica	FM204905.1	08-AUG-2008	199	Germany:Rhineland-Palatinate	secondary	trnL-trnF	50.0911358436523	6.07305832061855	0.0098332769200059
Gagea_bohemica	FM204904.1	08-AUG-2008	199	Germany:Rhineland-Palatinate	secondary	trnL-trnF	50.406468455226	7.07694522056087	0.0098332769200059
Gagea_bohemica	FM204903.1	08-AUG-2008	199	Germany:Rhineland-Palatinate	secondary	trnL-trnF	50.0997137048139	7.80855501993811	0.0098332769200059
Gagea_bohemica	FM204902.1	08-AUG-2008	199	France	secondary	trnL-trnF	46.603354	1.8883335	0.0098332769200059
Gagea_bohemica	FM204901.1	08-AUG-2008	204	Czech Republic:Moravia, Mohelno	secondary	trnL-trnF	49.71606885	17.1022580832927	0.00633784266767104
Gagea_bohemica	FM204900.1	08-AUG-2008	204	Czech Republic:Bohemia	secondary	trnL-trnF	49.783119358056	14.4643661411174	0.00633784266767104
Gagea_bohemica	FM204899.1	08-AUG-2008	204	Czech Republic:Bohemia	secondary	trnL-trnF	49.6863951858133	12.4525528817645	0.00633784266767104
Gagea_bohemica	FM204898.1	08-AUG-2008	204	Czech Republic:Bohemia	secondary	trnL-trnF	49.9794035815958	13.265579137763	0.00633784266767104
Gagea_bohemica	FM204897.1	08-AUG-2008	204	Czech Republic:Bohemia	secondary	trnL-trnF	50.0816360246093	14.1722730951048	0.00633784266767104
Gagea_bohemica	FM204896.1	08-AUG-2008	204	Czech Republic:Bohemia	secondary	trnL-trnF	50.0865675533221	13.4908246780514	0.00633784266767104
Gagea_bohemica	FM204895.1	08-AUG-2008	204	Austria:Waldviertel, Etzmannsdorf am Kamp	secondary	trnL-trnF	48.8340871669463	15.2847769084953	0.00633784266767104
Gagea_bohemica	FM204894.1	08-AUG-2008	204	Austria:Waldviertel, Horn	secondary	trnL-trnF	48.976748780688	14.6132286101636	0.00633784266767104
Gagea_bohemica	FM204893.1	08-AUG-2008	202	France:Maine-et-Loire	secondary	trnL-trnF	47.3886305	-0.3909097	0.00634506199132981
Gagea_bohemica	FM204892.1	08-AUG-2008	202	Italy:Sicily	secondary	trnL-trnF	36.9535877710968	13.5713983494435	0.00634506199132981
Gagea_bohemica	FM204891.1	08-AUG-2008	202	Italy:Sicily	secondary	trnL-trnF	38.2806837293553	13.6076084423967	0.00634506199132981
Gagea_bohemica	FM204890.1	08-AUG-2008	202	Italy:Sicily	secondary	trnL-trnF	37.3839247371586	14.6068502244017	0.00634506199132981
Gagea_bohemica	FM204889.1	08-AUG-2008	197	Germany:Rhineland-Palatinate	secondary	trnL-trnF	49.6754237133399	8.33756747204293	0.00993334320466433
Gagea_bohemica	FM204888.1	08-AUG-2008	203	Italy:Calabria	secondary	trnL-trnF	38.9840701056089	16.9002127913345	0.0063414341797196
Gagea_bohemica	AM265526.1	23-MAY-2006	291	United Kingdom:Wales, Stanner Rocks, Radnoshire	secondary	trnL-trnF	53.3418732	-1.2789459	0.00618814071384145
Gagea_bohemica	AM265522.1	23-MAY-2006	290	Germany:Brandenburg	secondary	trnL-trnF	52.7512735674998	14.4261011819526	0.00619136258632688
