sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_fragifera	LN874804.1	07-OCT-2016	616	Kazakhstan	secondary	ITS2	47.927159348419	67.6383986342098	0.00394248608534323
Gagea_fragifera	LN874800.1	07-OCT-2016	616	Kazakhstan	secondary	ITS2	48.7205785044855	66.7406902278704	0.00394248608534323
Gagea_fragifera	LN874805.1	07-OCT-2016	616	Morocco	secondary	ITS2	28.3347722	-10.3713379	0.00394248608534323
Gagea_fragifera	LN874801.1	07-OCT-2016	616	Kazakhstan	secondary	ITS2	47.8215953323243	65.9158342018506	0.00394248608534323
Gagea_fragifera	LN874802.1	07-OCT-2016	616	Kazakhstan	secondary	ITS2	47.3206843905242	66.862763754172	0.00394248608534323
Gagea_fragifera	LN874803.1	07-OCT-2016	616	Kazakhstan	secondary	ITS2	48.1065625922488	65.532813647395	0.00394248608534323
Gagea_fragifera	LN874799.1	07-OCT-2016	616	Kazakhstan	secondary	ITS2	47.4261378630488	66.9709156099234	0.0109577922077922
Gagea_fragifera	FN868167.1	10-JAN-2012	616	Italy:Piemonte, Valle di Bellino, Cuneo, sopra Rif. Meleze	secondary	ITS2	42.7740801	12.5487676	0.00394248608534323
Gagea_fragifera	FN868165.1	10-JAN-2012	616	France:Alpes-Maritimes	secondary	ITS2	43.9210587	7.1790785	0.00394248608534323
Gagea_fragifera	AM422468.1	10-JAN-2007	674	Italy	secondary	ITS2	42.6384261	12.674297	0.00458121085097259
Gagea_fragifera	AM287285.1	19-JUL-2006	668	Italy:Sicily	secondary	ITS2	37.587794	14.155048	0.00746403156114678
Gagea_fragifera	FN868177.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	ITS2	46.4452505003994	10.5694953002482	0.0109577922077922
Gagea_fragifera	FN868176.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	ITS2	46.0451609145009	10.9862953833036	0.0107258812615955
Gagea_fragifera	FN868175.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	ITS2	45.9399689801089	11.252687775666	0.0107258812615955
Gagea_fragifera	FN868174.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	ITS2	45.8666953290185	10.4741775105843	0.00927643784786642
Gagea_fragifera	FN868173.1	10-JAN-2012	617	Italy:Dolomiti di Brenta, Malga Massodi	secondary	ITS2	45.6045867351535	10.1296270982838	0.0061456400742115
Gagea_fragifera	FN868172.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	ITS2	45.9625620473245	9.94085197659786	0.00550788497217069
Gagea_fragifera	FN868171.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	ITS2	46.8964569520041	10.5589464700213	0.00985621521335807
Gagea_fragifera	FN868170.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	ITS2	46.8294608834511	11.5946353349929	0.00394248608534323
Gagea_fragifera	FN868169.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	ITS2	46.2786079684151	11.6345177202331	0.00394248608534323
Gagea_fragifera	FN868168.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	ITS2	45.7465506352071	11.7676316539406	0.00544990723562152
Gagea_fragifera	FN868161.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	ITS2	45.3352188596427	10.677462804815	0.00394248608534323
Gagea_fragifera	FN868160.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	ITS2	46.1651895342727	11.5804785783306	0.00394248608534323
Gagea_fragifera	FN868164.1	30-NOV-2011	616	China:Xinjiang, Tianchi Lake	secondary	ITS2	43.5943115626683	87.439370402161	0.012639146567718
Gagea_fragifera	FN868163.1	30-NOV-2011	616	China:Xinjiang, Tianchi Lake	secondary	ITS2	43.7291514310171	87.6544013531196	0.012639146567718
Gagea_fragifera	FN868162.1	30-NOV-2011	616	China:Xinjiang, Tianchi Lake	secondary	ITS2	43.4123937422645	89.362717132122	0.00927643784786642
Gagea_fragifera	AM265532.1	23-MAY-2006	674	Ukraine:Crimea	secondary	ITS2	45.2835044	34.2008188	0.00389022600122839
Gagea_fragifera	AM180455.1	21-DEC-2005	665	Kazakhstan	secondary	ITS2	47.4403935322087	66.0461561035711	0.00545052123193702
Gagea_fragifera	AM162677.1	30-NOV-2005	674	Bulgaria:Pirin Mountains	secondary	ITS2	43.2431942	23.8482422	0.00952122481695639
