sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_pomeranica	FR874912.1	10-JAN-2012	620	Germany	secondary	ITS1	35.1012336930124	-83.7404983360051	0.00555626269187778
Gagea_pomeranica	FR874902.1	10-JAN-2012	553	Germany	secondary	ITS1	35.3634681001699	-82.6330503168277	0.00745931283905967
Gagea_pomeranica	AM931543.1	10-JAN-2008	618	Germany:Mecklenburg-Western Pomerania	secondary	ITS1	53.6760560530151	13.5909232917562	0.00474720120320464
Gagea_pomeranica	AM931542.1	10-JAN-2008	618	Germany:Mecklenburg-Western Pomerania	secondary	ITS1	54.2713182047505	13.9440718118349	0.00474720120320464
Gagea_pomeranica	AM931541.1	10-JAN-2008	618	Germany:Mecklenburg-Western Pomerania	secondary	ITS1	53.405929192342	13.5242534554543	0.00411663067586627
Gagea_pomeranica	AM931540.1	10-JAN-2008	619	Germany:Saxony-Anhalt	secondary	ITS1	52.5729018232056	11.1665629416032	0.00641287300221797
Gagea_pomeranica	AM931539.1	10-JAN-2008	618	Germany:Saxony-Anhalt	secondary	ITS1	52.5757674852596	11.1121636148582	0.00411663067586627
Gagea_pomeranica	AM931538.1	10-JAN-2008	619	Germany:Saxony-Anhalt	secondary	ITS1	51.8685815731874	10.4445983001415	0.00641287300221797
Gagea_pomeranica	AM931537.1	10-JAN-2008	618	Germany:Saxony-Anhalt	secondary	ITS1	51.4033825919667	12.0275397382867	0.00411663067586627
