sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_granatellii	HE649632.1	04-FEB-2013	206	Tunisia	secondary	trnL-trnF	36.8002068	10.1857757	0.00161812297734628
Gagea_granatellii	HE649631.1	04-FEB-2013	206	Italy:Sardinia	secondary	trnL-trnF	40.468928193515	8.3450524022868	0.00161812297734628
Gagea_granatellii	HE649630.1	04-FEB-2013	206	Italy	secondary	trnL-trnF	43.1810082952997	13.4282460110046	0.00161812297734628
Gagea_granatellii	HE649629.1	04-FEB-2013	206	Italy	secondary	trnL-trnF	42.4224308497756	12.8417813027423	0.00161812297734628
Gagea_granatellii	HE649628.1	04-FEB-2013	206	Italy:Tuscany, Elba Island	secondary	trnL-trnF	42.7902166	10.3402787	0.00161812297734628
Gagea_granatellii	HE649627.1	04-FEB-2013	206	Italy:Tuscany, Isola del Giglio	secondary	trnL-trnF	42.3531689	10.8964629	0.00161812297734628
Gagea_granatellii	HE649626.1	04-FEB-2013	206	France	secondary	trnL-trnF	45.8746973691785	1.58196653618525	0.00161812297734628
Gagea_granatellii	HE649625.1	04-FEB-2013	206	France	secondary	trnL-trnF	46.1899977528407	1.89014223970033	0.00161812297734628
Gagea_granatellii	AM903067.1	30-OCT-2007	295	Italy:Sardinia	secondary	trnL-trnF	40.1347978523879	9.08552238597127	0.00112994350282486
Gagea_granatellii	AM265599.1	23-MAY-2006	295	Italy:Sicily	secondary	trnL-trnF	37.587794	14.155048	0.00112994350282486
Gagea_granatellii	AM265598.1	23-MAY-2006	295	Italy	secondary	trnL-trnF	42.1045793409781	12.2189329856486	0.00112994350282486
Gagea_granatellii	AM265597.1	23-MAY-2006	295	Italy:Abruzzo	secondary	trnL-trnF	42.227681	13.854983	0.0081674071636224
Gagea_granatellii	AM265515.1	23-MAY-2006	295	France	secondary	trnL-trnF	46.6174673540453	2.65655434038345	0.0081674071636224
