sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_villosa	LT985648.1	14-JUN-2019	617	Israel	secondary	ITS1	30.8124247	34.8594762	0.0300324675324675
Gagea_villosa	LT985647.1	14-JUN-2019	616	Turkey	secondary	ITS1	38.9597594	34.9249653	0.00633116883116883
Gagea_villosa	LT985646.1	14-JUN-2019	616	Bulgaria	secondary	ITS1	46.7889169	23.6184909	0.0103896103896104
Gagea_villosa	FN868192.1	10-JAN-2012	616	Greece:EPIROS, Monts Timfi	secondary	ITS1	39.2376914	20.9206752678339	0.00487012987012987
Gagea_villosa	FN868191.1	10-JAN-2012	616	France:Optevoz	secondary	ITS1	45.7511	5.32944	0.00487012987012987
Gagea_villosa	FN868190.1	10-JAN-2012	616	France:Corsica, Sorio	secondary	ITS1	42.58325	9.2756204	0.00519480519480519
Gagea_villosa	AM409345.1	02-NOV-2006	674	Italy:Calabria	secondary	ITS1	39.0565974	16.5249864	0.00518438119225474
Gagea_villosa	AM287283.1	19-JUL-2006	674	Italy:Abruzzo	secondary	ITS1	42.227681	13.854983	0.00518438119225474
Gagea_villosa	AM180453.1	21-DEC-2005	656	Moldova	secondary	ITS1	47.2879608	28.5670941	0.00484928186502896
Gagea_villosa	FR874914.1	10-JAN-2012	618	Germany	secondary	ITS1	40.4203479	-79.1166983	0.00600439204808137
Gagea_villosa	FN868188.1	10-JAN-2012	616	Austria	secondary	ITS1	48.2083537	16.3725042	0.00568181818181818
