sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_pomeranica	FR874912.1	10-JAN-2012	620	Germany	secondary	ITS	35.26929195797	-82.6735313542266	0.00637259192683043
Gagea_pomeranica	FR874902.1	10-JAN-2012	553	Germany	secondary	ITS	35.3106922517074	-82.6640356924224	0.00783604581072935
Gagea_pomeranica	AJ427543.2	12-JAN-2002	663	Germany:Saxony-Anhalt	secondary	ITS	52.3781720532	10.5513543024801	0.0114449515546491
Gagea_pomeranica	AM931543.1	10-JAN-2008	618	Germany:Mecklenburg-Western Pomerania	secondary	ITS	53.8114876165867	12.8898071754938	0.00547827449634012
Gagea_pomeranica	AM931542.1	10-JAN-2008	618	Germany:Mecklenburg-Western Pomerania	secondary	ITS	54.0131289906257	13.442484698058	0.00547827449634012
Gagea_pomeranica	AM931541.1	10-JAN-2008	618	Germany:Mecklenburg-Western Pomerania	secondary	ITS	54.4229417214178	12.1970090340473	0.00491776736092823
Gagea_pomeranica	AM931540.1	10-JAN-2008	619	Germany:Saxony-Anhalt	secondary	ITS	52.0659773970563	12.0876825304154	0.00695683846831509
Gagea_pomeranica	AM931539.1	10-JAN-2008	618	Germany:Saxony-Anhalt	secondary	ITS	51.9426560588662	11.7845368033196	0.00491776736092823
Gagea_pomeranica	AM931538.1	10-JAN-2008	619	Germany:Saxony-Anhalt	secondary	ITS	52.7803610704086	11.265877937022	0.00695683846831509
Gagea_pomeranica	AM931537.1	10-JAN-2008	618	Germany:Saxony-Anhalt	secondary	ITS	51.5067611565494	10.5379170956375	0.00491776736092823
