sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_polidorii	FN868187.1	10-JAN-2012	616	France:Alpes-Maritimes	secondary	5.8S rRNA	43.9210587	7.1790785	0.0226278284875948
Gagea_polidorii	FN868186.1	10-JAN-2012	616	France:Corsica, Sorio	secondary	5.8S rRNA	42.58325	9.2756204	0.0211318792504101
Gagea_polidorii	AM903053.1	30-OCT-2007	675	Italy	secondary	5.8S rRNA	42.6384261	12.674297	0.0119247495143956
Gagea_polidorii	AM931568.1	10-JAN-2008	601	Italy:Calabria	secondary	5.8S rRNA	39.5510011680287	16.1087699872883	0.0196658439791962
Gagea_polidorii	AM931567.1	10-JAN-2008	600	Italy:Calabria	secondary	5.8S rRNA	39.4462844834078	16.9960238474362	0.0090008347245409
Gagea_polidorii	AM931566.1	10-JAN-2008	600	Italy:Calabria	secondary	5.8S rRNA	39.0955199851093	15.8573594560061	0.00800055648302727
Gagea_polidorii	AM931565.1	10-JAN-2008	600	Italy:Calabria	secondary	5.8S rRNA	39.0058355738461	17.5796500387086	0.0095008347245409
Gagea_polidorii	AM931564.1	10-JAN-2008	600	Italy:Calabria	secondary	5.8S rRNA	38.6523417646226	15.6547290195172	0.0095008347245409
Gagea_polidorii	AM931563.1	10-JAN-2008	599	Italy:Calabria	secondary	5.8S rRNA	39.7795659638673	16.803066966596	0.0110183639398998
Gagea_polidorii	AM931562.1	10-JAN-2008	600	Italy:Calabria	secondary	5.8S rRNA	38.8746545078215	16.7409246885734	0.0095008347245409
Gagea_polidorii	AM931561.1	10-JAN-2008	600	Italy:Calabria	secondary	5.8S rRNA	39.1936485095212	17.1369429599402	0.0110011129660545
