sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_fragifera	LN874804.1	07-OCT-2016	616	Kazakhstan	secondary	5.8S rRNA	48.1966550286994	67.0731352145532	0.00394248608534323
Gagea_fragifera	LN874800.1	07-OCT-2016	616	Kazakhstan	secondary	5.8S rRNA	47.5051452566861	67.4496415370897	0.00394248608534323
Gagea_fragifera	LN874805.1	07-OCT-2016	616	Morocco	secondary	5.8S rRNA	28.3347722	-10.3713379	0.00394248608534323
Gagea_fragifera	LN874801.1	07-OCT-2016	616	Kazakhstan	secondary	5.8S rRNA	47.3628316761278	67.4406825167237	0.00394248608534323
Gagea_fragifera	LN874802.1	07-OCT-2016	616	Kazakhstan	secondary	5.8S rRNA	48.8308544564866	66.8665726688639	0.00394248608534323
Gagea_fragifera	LN874803.1	07-OCT-2016	616	Kazakhstan	secondary	5.8S rRNA	48.5011989747253	65.6145612675895	0.00394248608534323
Gagea_fragifera	LN874799.1	07-OCT-2016	616	Kazakhstan	secondary	5.8S rRNA	47.3878796396803	66.9251301402395	0.0109577922077922
Gagea_fragifera	FN868167.1	10-JAN-2012	616	Italy:Piemonte, Valle di Bellino, Cuneo, sopra Rif. Meleze	secondary	5.8S rRNA	42.7740801	12.5487676	0.00394248608534323
Gagea_fragifera	FN868165.1	10-JAN-2012	616	France:Alpes-Maritimes	secondary	5.8S rRNA	43.9210587	7.1790785	0.00394248608534323
Gagea_fragifera	AM422468.1	10-JAN-2007	674	Italy	secondary	5.8S rRNA	42.6384261	12.674297	0.00458121085097259
Gagea_fragifera	AM287285.1	19-JUL-2006	668	Italy:Sicily	secondary	5.8S rRNA	37.587794	14.155048	0.00746403156114678
Gagea_fragifera	FN868177.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	5.8S rRNA	46.8566839504969	11.4273038197659	0.0109577922077922
Gagea_fragifera	FN868176.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	5.8S rRNA	45.7143458472398	11.6064319165424	0.0107258812615955
Gagea_fragifera	FN868175.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	5.8S rRNA	46.3127045004746	10.8177034795427	0.0107258812615955
Gagea_fragifera	FN868174.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	5.8S rRNA	45.7408954289888	10.4254361215711	0.00927643784786642
Gagea_fragifera	FN868173.1	10-JAN-2012	617	Italy:Dolomiti di Brenta, Malga Massodi	secondary	5.8S rRNA	47.0223581906854	11.0604553911719	0.0061456400742115
Gagea_fragifera	FN868172.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	5.8S rRNA	45.6268381594857	10.5859657579487	0.00550788497217069
Gagea_fragifera	FN868171.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	5.8S rRNA	47.0750141964354	10.8065787677411	0.00985621521335807
Gagea_fragifera	FN868170.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	5.8S rRNA	46.513664887489	10.4621451889348	0.00394248608534323
Gagea_fragifera	FN868169.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	5.8S rRNA	45.4372988717797	11.154030470238	0.00394248608534323
Gagea_fragifera	FN868168.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	5.8S rRNA	45.6837279590283	11.5439645427012	0.00544990723562152
Gagea_fragifera	FN868161.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	5.8S rRNA	45.5652048111215	11.6032477989683	0.00394248608534323
Gagea_fragifera	FN868160.1	10-JAN-2012	616	Italy:Dolomiti di Brenta, Malga Massodi	secondary	5.8S rRNA	45.5170533342987	11.4428110010816	0.00394248608534323
Gagea_fragifera	FN868164.1	30-NOV-2011	616	China:Xinjiang, Tianchi Lake	secondary	5.8S rRNA	44.3529543383835	87.6285901703228	0.012639146567718
Gagea_fragifera	FN868163.1	30-NOV-2011	616	China:Xinjiang, Tianchi Lake	secondary	5.8S rRNA	44.0642037995578	89.059302134262	0.012639146567718
Gagea_fragifera	FN868162.1	30-NOV-2011	616	China:Xinjiang, Tianchi Lake	secondary	5.8S rRNA	43.2355446324964	87.6479802667973	0.00927643784786642
Gagea_fragifera	AM265532.1	23-MAY-2006	674	Ukraine:Crimea	secondary	5.8S rRNA	45.2835044	34.2008188	0.00389022600122839
Gagea_fragifera	AM180455.1	21-DEC-2005	665	Kazakhstan	secondary	5.8S rRNA	48.9581636223152	66.472913590982	0.00545052123193702
Gagea_fragifera	AM162677.1	30-NOV-2005	674	Bulgaria:Pirin Mountains	secondary	5.8S rRNA	43.2431942	23.8482422	0.00952122481695639
