sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_villosa	LT985648.1	14-JUN-2019	617	Israel	secondary	5.8S rRNA	30.8124247	34.8594762	0.0299586776859504
Gagea_villosa	LT985647.1	14-JUN-2019	616	Turkey	secondary	5.8S rRNA	38.9597594	34.9249653	0.00605076741440378
Gagea_villosa	LT985646.1	14-JUN-2019	616	Bulgaria	secondary	5.8S rRNA	46.7889169	23.6184909	0.0101829988193625
Gagea_villosa	FN868192.1	10-JAN-2012	616	Greece:EPIROS, Monts Timfi	secondary	5.8S rRNA	39.2376914	20.9206752678339	0.00457497048406139
Gagea_villosa	FN868191.1	10-JAN-2012	616	France:Optevoz	secondary	5.8S rRNA	45.7511	5.32944	0.00457497048406139
Gagea_villosa	FN868190.1	10-JAN-2012	616	France:Corsica, Sorio	secondary	5.8S rRNA	42.58325	9.2756204	0.00487012987012987
Gagea_villosa	AM409345.1	02-NOV-2006	674	Italy:Calabria	secondary	5.8S rRNA	39.0565974	16.5249864	0.00471307381114067
Gagea_villosa	AM287283.1	19-JUL-2006	674	Italy:Abruzzo	secondary	5.8S rRNA	42.227681	13.854983	0.00471307381114067
Gagea_villosa	AJ427545.1	12-JAN-2002	660	Germany:Saxony-Anhalt	secondary	5.8S rRNA	52.0089065	11.7003344	0.00471307381114067
Gagea_villosa	AM180453.1	21-DEC-2005	656	Moldova	secondary	5.8S rRNA	47.2879608	28.5670941	0.0045470189903811
Gagea_villosa	FR874914.1	10-JAN-2012	618	Germany	secondary	5.8S rRNA	40.4203479	-79.1166983	0.00560564031437818
Gagea_villosa	FN868188.1	10-JAN-2012	616	Austria	secondary	5.8S rRNA	48.2083537	16.3725042	0.00546044864226682
