sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_bohemica	AM287271.1	19-JUL-2006	673	Italy:Abruzzo	secondary	18S rRNA	42.227681	13.854983	0.00384709998671841
Gagea_bohemica	AM265528.1	23-MAY-2006	673	Greece:Crete	secondary	18S rRNA	35.3084952	24.4633423	0.00552312547085177
Gagea_bohemica	AM162672.1	30-NOV-2005	672	Russia:Dagestan	secondary	18S rRNA	43	47	0.00333949546772005
Gagea_bohemica	AJ437198.1	01-MAR-2002	659	Germany:Saxony-Anhalt	secondary	18S rRNA	52.1219680279852	11.9390706834076	0.00337211262856179
Gagea_bohemica	AJ427549.1	12-JAN-2002	659	Czech Republic:Moravia	secondary	18S rRNA	49.0593152	17.1130299	0.00539538020569887
Gagea_bohemica	AJ437199.1	01-MAR-2002	659	Germany:Rhineland Palatinate	secondary	18S rRNA	49.9531599	7.310646	0.00354071825998988
Gagea_bohemica	AJ427547.1	12-JAN-2002	659	Germany:Saxony-Anhalt	secondary	18S rRNA	51.862596984314	11.0477081925853	0.00387792952284606
Gagea_bohemica	AM265527.1	23-MAY-2006	673	Germany:Brandenburg	secondary	18S rRNA	52.8455492	13.2461296	0.00401545993625149
Gagea_bohemica	AJ437200.1	01-MAR-2002	659	Germany:Saxony-Anhalt	secondary	18S rRNA	52.716856068863	12.5024271173995	0.00337211262856179
Gagea_bohemica	AJ427548.1	12-JAN-2002	659	Germany:Saxony-Anhalt	secondary	18S rRNA	52.4467805500719	11.3922818720583	0.00337211262856179
