sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gagea_granatellii	HE649728.1	04-FEB-2013	281	Tunisia	secondary	psbA-trnH	36.8002068	10.1857757	0.000647039792947266
Gagea_granatellii	HE649727.1	04-FEB-2013	281	Italy:Sardinia	secondary	psbA-trnH	40.0912813	9.0305773	0.000647039792947266
Gagea_granatellii	HE649726.1	04-FEB-2013	281	Italy	secondary	psbA-trnH	43.0166752899885	13.4639879332812	0.000647039792947266
Gagea_granatellii	HE649725.1	04-FEB-2013	281	Italy	secondary	psbA-trnH	42.127878291738	12.6946945141803	0.000647039792947266
Gagea_granatellii	HE649724.1	04-FEB-2013	281	Italy:Tuscany, Elba Island	secondary	psbA-trnH	42.7902166	10.3402787	0.000647039792947266
Gagea_granatellii	HE649723.1	04-FEB-2013	281	Italy:Tuscany, Isola del Giglio	secondary	psbA-trnH	42.3531689	10.8964629	0.000647039792947266
Gagea_granatellii	HE649722.1	04-FEB-2013	281	France	secondary	psbA-trnH	46.8341014430527	2.09719146144147	0.000647039792947266
Gagea_granatellii	HE649721.1	04-FEB-2013	281	France	secondary	psbA-trnH	46.5039496732132	1.91037080508092	0.000647039792947266
Gagea_granatellii	AM282990.1	23-JUN-2006	378	Italy:Abruzzo	secondary	psbA-trnH	42.227681	13.854983	0.00309041934255752
Gagea_granatellii	AM282989.1	23-JUN-2006	362	Italy:Sicily	secondary	psbA-trnH	37.587794	14.155048	0.000502260170768458
Gagea_granatellii	AM282988.1	23-JUN-2006	362	Italy	secondary	psbA-trnH	42.2989654914788	11.5798743659801	0.000502260170768458
Gagea_granatellii	AM265592.1	23-MAY-2006	363	France	secondary	psbA-trnH	46.6690949063278	2.77476703822421	0.00309041934255752
