sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Galanthus_nivalis	MK706148.1	21-DEC-2019	716	Serbia: Obedska Bara, Plandiste	primary	trnK	43.8847445105517	19.5339180418365	0.0030003379005027
Galanthus_nivalis	MK706147.1	21-DEC-2019	716	Serbia: Obedska Bara, Plandiste	primary	trnK	44.5847622558295	20.56254382551	0.0030003379005027
Galanthus_nivalis	MK706146.1	21-DEC-2019	716	Serbia: Obedska Bara, Plandiste	primary	trnK	45.3690885744312	19.6084176564717	0.0030003379005027
Galanthus_nivalis	MK706145.1	21-DEC-2019	715	Bosnia and Herzegovina: Kozarska Dubica, Medjedja, Rijeka	primary	trnK	45.517463835791	17.5420636806311	0.00544157619232889
Galanthus_nivalis	MK706144.1	21-DEC-2019	715	Bosnia and Herzegovina: Kozarska Dubica, Medjedja, Rijeka	primary	trnK	45.9933957601076	16.7329652006753	0.0040517282110298
Galanthus_nivalis	MK706143.1	21-DEC-2019	715	Bosnia and Herzegovina: Kozarska Dubica, Medjedja, Rijeka	primary	trnK	45.210955707059	16.1126486147317	0.0040517282110298
Galanthus_nivalis	MK706142.1	21-DEC-2019	715	Bosnia and Herzegovina: Kozarska Dubica, Medjedja, Rijeka	primary	trnK	45.822445186442	16.4044211493872	0.0040517282110298
Galanthus_nivalis	MK706141.1	21-DEC-2019	715	Slovenia: Brezice, Jesenice	primary	trnK	45.0705035882905	16.1981101416837	0.0040517282110298
Galanthus_nivalis	MK706140.1	21-DEC-2019	715	Slovenia: Brezice, Jesenice	primary	trnK	45.5801199225797	16.6227276096662	0.0040517282110298
Galanthus_nivalis	MK706139.1	21-DEC-2019	715	Slovenia: Brezice, Jesenice	primary	trnK	46.1165616952592	16.1953936583289	0.0040517282110298
Galanthus_nivalis	MK706138.1	21-DEC-2019	715	Slovenia: Brezice, Jesenice	primary	trnK	45.2345736741012	15.1649293975435	0.0040517282110298
Galanthus_nivalis	MK706137.1	21-DEC-2019	715	Croatia: Mt. Moslavacka Gora, Donji Miklous	primary	trnK	46.2036868475257	16.464386970583	0.00544157619232889
Galanthus_nivalis	MK706136.1	21-DEC-2019	717	Croatia: Mt. Moslavacka Gora, Donji Miklous	primary	trnK	45.3429931240192	17.3561207441749	0.00404932070914823
Galanthus_nivalis	MK706135.1	21-DEC-2019	717	Croatia: Mt. Moslavacka Gora, Donji Miklous	primary	trnK	45.8549919007367	17.3342488105938	0.00404932070914823
Galanthus_nivalis	MK706134.1	21-DEC-2019	716	Serbia: Pcinja Valley, St. Prohor Pcinjski	primary	trnK	41.6372299810324	22.576860322229	0.00364655920250884
Galanthus_nivalis	MK706133.1	21-DEC-2019	716	Serbia: Pcinja Valley, St. Prohor Pcinjski	primary	trnK	41.8920601893354	21.5660663869343	0.00300254515140121
Galanthus_nivalis	MK706132.1	21-DEC-2019	716	Serbia: Pcinja Valley, St. Prohor Pcinjski	primary	trnK	41.9688537493123	22.4976754034866	0.00300254515140121
Galanthus_nivalis	MK706131.1	21-DEC-2019	716	Serbia: Pcinja Valley, St. Prohor Pcinjski	primary	trnK	42.7032427631287	21.3522111601658	0.00300254515140121
Galanthus_nivalis	MK706130.1	21-DEC-2019	714	Serbia: Mt. Ozren, Jermencic	primary	trnK	42.8395928826745	21.9977587978264	0.00300665528038811
Galanthus_nivalis	MK706129.1	21-DEC-2019	714	Serbia: Mt. Ozren, Jermencic	primary	trnK	43.2484072991073	21.4849968865797	0.00300665528038811
Galanthus_nivalis	MK706128.1	21-DEC-2019	714	Serbia: Mt. Ozren, Jermencic	primary	trnK	43.8610288453573	21.4068766461104	0.00300665528038811
Galanthus_nivalis	MK706127.1	21-DEC-2019	714	Serbia: Niska Banja, Banjsko Brdo	primary	trnK	42.514872439933	22.051758956018	0.00300665528038811
Galanthus_nivalis	MK706126.1	21-DEC-2019	714	Serbia: Niska Banja, Banjsko Brdo	primary	trnK	43.0155151592592	22.6492950774028	0.00300665528038811
Galanthus_nivalis	MK706125.1	21-DEC-2019	714	Serbia: Niska Banja, Banjsko Brdo	primary	trnK	43.7111249323663	22.9054529745236	0.00300665528038811
Galanthus_nivalis	MK706124.1	21-DEC-2019	714	Serbia: Niska Banja, Banjsko Brdo	primary	trnK	43.8787041642371	22.708513400064	0.00300665528038811
Galanthus_nivalis	MK706123.1	21-DEC-2019	726	Serbia: Mt. Radan, Gajtan	primary	trnK	42.733149419677	21.7950994165641	0.0037095147112241
Galanthus_nivalis	MK706122.1	21-DEC-2019	716	Serbia: Mt. Radan, Gajtan	primary	trnK	43.5286104171887	22.124340633275	0.00364655920250884
Galanthus_nivalis	MK706121.1	21-DEC-2019	716	Serbia: Mt. Radan, Gajtan	primary	trnK	43.0796390399397	22.1166745373164	0.00364655920250884
Galanthus_nivalis	MK706120.1	21-DEC-2019	716	Serbia: Mt. Radan, Gajtan	primary	trnK	43.0594482381622	21.7789566758776	0.00364655920250884
Galanthus_nivalis	MK706119.1	21-DEC-2019	728	Serbia: Mt. Fruska Gora, Norcev	primary	trnK	45.3207219806112	21.0310439869254	0.00300048652640729
Galanthus_nivalis	MK706118.1	21-DEC-2019	728	Serbia: Mt. Fruska Gora, Norcev	primary	trnK	44.7463253940627	20.8266493426189	0.00300048652640729
Galanthus_nivalis	MK706117.1	21-DEC-2019	728	Serbia: Mt. Fruska Gora, Norcev	primary	trnK	44.8889343780125	20.1153180060043	0.00300048652640729
Galanthus_nivalis	MK706116.1	21-DEC-2019	728	Serbia: Mt. Fruska Gora, Norcev	primary	trnK	45.380531401234	21.014363947706	0.00300048652640729
Galanthus_nivalis	MK706115.1	21-DEC-2019	728	Croatia: Istria, Lim Valley	primary	trnK	45.8441301931411	13.6638654706478	0.00483006267468771
Galanthus_nivalis	MK706114.1	21-DEC-2019	727	Croatia: Istria, Lim Valley	primary	trnK	45.6051603035648	14.4394174569561	0.00483019074140535
Galanthus_nivalis	MK706113.1	21-DEC-2019	716	Croatia: Istria, Lim Valley	primary	trnK	44.7530644719311	12.6469453805608	0.00481845629546597
Galanthus_nivalis	MK706112.1	21-DEC-2019	716	Croatia: Istria, Rasa Canyon	primary	trnK	45.5246324928583	14.4234852854759	0.00481845629546597
Galanthus_nivalis	MK706111.1	21-DEC-2019	716	Croatia: Istria, Rasa Canyon	primary	trnK	44.7707039820086	13.0168180368406	0.00481845629546597
Galanthus_nivalis	MK706110.1	21-DEC-2019	716	Croatia: Istria, Rasa Canyon	primary	trnK	45.2144300395107	14.0040133223264	0.00481845629546597
Galanthus_nivalis	MK706109.1	21-DEC-2019	716	Croatia: Istria, Rasa Canyon	primary	trnK	44.9445076187719	14.6494691541839	0.00595888244338004
Galanthus_nivalis	MK706108.1	21-DEC-2019	716	Croatia: Istria, Mirna Canyon, Motovun	primary	trnK	45.4227785737455	13.6053783863062	0.00617657312771548
Galanthus_nivalis	MK706107.1	21-DEC-2019	716	Croatia: Istria, Mirna Canyon, Motovun	primary	trnK	45.5243888299977	14.6439360197396	0.00617657312771548
Galanthus_nivalis	MK706106.1	21-DEC-2019	718	Croatia: Istria, Mirna Canyon, Motovun	primary	trnK	45.6357297136477	14.0724283356484	0.00481741867872848
Galanthus_nivalis	MK706105.1	21-DEC-2019	724	Serbia: Bor, Mt. Stol	primary	trnK	43.4636309686757	21.4598569560519	0.0050004437672029
Galanthus_nivalis	MK706104.1	21-DEC-2019	724	Serbia: Bor, Mt. Stol	primary	trnK	44.0364005068997	22.6081373919396	0.0050004437672029
Galanthus_nivalis	MK706103.1	21-DEC-2019	725	Serbia: Mt. Suva Planina, Malo Konjsko	primary	trnK	43.7731078564289	22.0010085793123	0.00499475295016574
Galanthus_nivalis	MK706102.1	21-DEC-2019	725	Serbia: Mt. Suva Planina, Malo Konjsko	primary	trnK	42.7820575468554	22.31397345492	0.00499475295016574
Galanthus_nivalis	MK706101.1	21-DEC-2019	725	Serbia: Babusnica, Mt. Golemi Stol, Kijevac	primary	trnK	42.8014436005562	23.2921697081477	0.00499475295016574
Galanthus_nivalis	MK706100.1	21-DEC-2019	725	Serbia: Babusnica, Mt. Golemi Stol, Kijevac	primary	trnK	42.8112123857466	21.7211717732127	0.00499475295016574
Galanthus_nivalis	MK706099.1	21-DEC-2019	716	Serbia: Babusnica, Mt. Golemi Stol, Kijevac	primary	trnK	42.6487795232556	21.9222666894387	0.00404990508071505
Galanthus_nivalis	MK706098.1	21-DEC-2019	725	Serbia: Mt. Suva Planina, Bojanine Vode	primary	trnK	43.9813024056808	21.7041834068669	0.00499475295016574
Galanthus_nivalis	MK706097.1	21-DEC-2019	725	Serbia: Mt. Suva Planina, Bojanine Vode	primary	trnK	44.0574565505173	21.7489100898313	0.00499475295016574
Galanthus_nivalis	MK706096.1	21-DEC-2019	661	Serbia: Vrsac Mts., Djakov Vrh	primary	trnK	44.8013240972864	20.8529985969689	0.00423592769512002
Galanthus_nivalis	MK706095.1	21-DEC-2019	661	Serbia: Vrsac Mts., Djakov Vrh	primary	trnK	44.8034742641827	22.2596190630576	0.00423592769512002
Galanthus_nivalis	MK706094.1	21-DEC-2019	661	Serbia: Vrsac Mts., Djakov Vrh	primary	trnK	44.645636433659	22.1382047767198	0.00423592769512002
Galanthus_nivalis	MK706093.1	21-DEC-2019	661	Serbia: Vrsac Mts., Djakov Vrh	primary	trnK	45.6507639938471	21.6383364690384	0.00423592769512002
Galanthus_nivalis	MK706092.1	21-DEC-2019	725	Romania: Hunedoara, Rau de Mori, Balan	primary	trnK	45.8647180882212	23.6519103420189	0.00518261489247881
Galanthus_nivalis	MK706091.1	21-DEC-2019	725	Romania: Hunedoara, Rau de Mori, Balan	primary	trnK	45.2290308741053	23.4794774079826	0.00518261489247881
Galanthus_nivalis	MK706090.1	21-DEC-2019	725	Romania: Hunedoara, Rau de Mori, Balan	primary	trnK	45.2620765764764	22.1543544854025	0.00518261489247881
Galanthus_nivalis	MK706089.1	21-DEC-2019	724	Romania: Mures, Panet, Dalerdo	primary	trnK	46.2852592496708	24.5060944438579	0.00386680769858086
Galanthus_nivalis	MK706088.1	21-DEC-2019	725	Romania: Mures, Panet, Dalerdo	primary	trnK	46.6313685168593	24.4864432418508	0.0038657129665715
Galanthus_nivalis	MK706087.1	21-DEC-2019	725	Romania: Mures, Panet, Dalerdo	primary	trnK	47.1837755284404	25.4039015167389	0.0038657129665715
Galanthus_nivalis	MK706086.1	21-DEC-2019	732	Serbia: Mt. Zlatibor, Caldov Vijadukt	primary	trnK	43.6171395293588	20.8757939635319	0.00307554178177763
Galanthus_nivalis	MK706085.1	21-DEC-2019	732	Serbia: Mt. Kosmaj	primary	trnK	44.779519474703	21.5786133528415	0.00307554178177763
Galanthus_nivalis	MK706084.1	21-DEC-2019	732	Serbia: Mt. Kosmaj	primary	trnK	44.0575123916733	19.807744901151	0.00307554178177763
Galanthus_nivalis	MK706083.1	21-DEC-2019	732	Serbia: Mt. Kosmaj	primary	trnK	45.1965447649841	19.9553739227744	0.00307554178177763
Galanthus_nivalis	MK706082.1	21-DEC-2019	732	Serbia: Mt. Kosmaj	primary	trnK	44.6236568069305	20.224291463619	0.00307554178177763
Galanthus_nivalis	MK706081.1	21-DEC-2019	726	Serbia: Mt. Cemernica, Maskovo	primary	trnK	43.3311574417072	19.724334534285	0.00307126913760858
Galanthus_nivalis	MK706080.1	21-DEC-2019	726	Serbia: Mt. Cemernica, Maskovo	primary	trnK	44.2976729617381	20.3773790265952	0.00307126913760858
Galanthus_nivalis	MK706079.1	21-DEC-2019	726	Serbia: Mt. Cemernica, Maskovo	primary	trnK	42.7450836884143	19.4921657187251	0.00307126913760858
Galanthus_nivalis	MK706078.1	21-DEC-2019	725	Serbia: Mt. Gucevo	primary	trnK	45.0033312866269	18.3603530221399	0.00423891931666279
Galanthus_nivalis	MK706077.1	21-DEC-2019	726	Serbia: Mt. Gucevo	primary	trnK	44.7271270803403	19.0488549302257	0.00423791102225832
Galanthus_nivalis	MK706076.1	21-DEC-2019	726	Serbia: Mt. Gucevo	primary	trnK	44.2679689077324	19.2376946699225	0.00423791102225832
Galanthus_nivalis	MK706075.1	21-DEC-2019	726	Serbia: Mt. Gucevo	primary	trnK	44.4888422506422	17.9753684854917	0.00423791102225832
Galanthus_nivalis	MK706074.1	21-DEC-2019	726	Serbia: Mt. Vujan	primary	trnK	44.393496665461	20.9935784083984	0.00487563713561202
Galanthus_nivalis	MK706073.1	21-DEC-2019	725	Serbia: Mt. Vujan	primary	trnK	44.3811338116767	19.6316612563017	0.00371150667376203
Galanthus_nivalis	MK706072.1	21-DEC-2019	725	Serbia: Mt. Vujan	primary	trnK	43.9577591635147	19.4637142924563	0.00371150667376203
Galanthus_nivalis	MK706071.1	21-DEC-2019	725	Serbia: Mt. Vujan	primary	trnK	43.8436950408129	21.2533607359131	0.00371150667376203
Galanthus_nivalis	MK706070.1	21-DEC-2019	726	Serbia: Mt. Tara, Mitrovac	primary	trnK	44.1690443823239	20.5510968181663	0.00619699994182768
Galanthus_nivalis	MK706069.1	21-DEC-2019	726	Serbia: Mt. Tara, Mitrovac	primary	trnK	44.193082192366	18.4600746993723	0.00619699994182768
Galanthus_nivalis	MK706068.1	21-DEC-2019	726	Serbia: Mt. Tara, Mitrovac	primary	trnK	44.1210965529568	19.7360630798569	0.00619699994182768
Galanthus_nivalis	MK706067.1	21-DEC-2019	726	Macedonia: Brvenica, Korija	primary	trnK	42.4013062785247	20.8574261212244	0.00633300824106757
Galanthus_nivalis	MK706066.1	21-DEC-2019	726	Macedonia: Brvenica, Korija	primary	trnK	42.5406809007351	20.3874013847212	0.00633300824106757
Galanthus_nivalis	MK706065.1	21-DEC-2019	721	Serbia: Mt. Kopaonik, Jelak	primary	trnK	42.7024303968255	20.1992672723789	0.00285049085132033
Galanthus_nivalis	MK706064.1	21-DEC-2019	721	Serbia: Mt. Kopaonik, Jelak	primary	trnK	42.7878713779112	20.5550860878018	0.00285049085132033
Galanthus_nivalis	MK706063.1	21-DEC-2019	725	Serbia: Mt. Zlatibor, Caldov Vijadukt	primary	trnK	43.837256214904	19.8429915248709	0.00478662747185154
Galanthus_nivalis	MK706062.1	21-DEC-2019	725	Serbia: Mt. Zlatibor, Caldov Vijadukt	primary	trnK	43.1848491460444	20.4677191682356	0.00478662747185154
Galanthus_nivalis	MK706061.1	21-DEC-2019	725	Serbia: Mt. Zlatibor, Caldov Vijadukt	primary	trnK	42.9293302098496	20.1070975014844	0.00478662747185154
Galanthus_nivalis	MK706060.1	21-DEC-2019	719	Romania: Hunedoara, Nandru	primary	trnK	46.0819456057453	22.4989263313735	0.00417682812743753
Galanthus_nivalis	MK706059.1	21-DEC-2019	719	Romania: Hunedoara, Nandru	primary	trnK	46.0590837349284	22.294268932166	0.00417682812743753
Galanthus_nivalis	MK706058.1	21-DEC-2019	719	Romania: Hunedoara, Nandru	primary	trnK	45.9631009992261	23.7263858995078	0.00417682812743753
