sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Galanthus_nivalis	MK706029.1	21-DEC-2019	924	Serbia: Obedska Bara, Plandiste	primary	trnL-trnF	44.9625272373524	20.128646789739	0.00389250125484087
Galanthus_nivalis	MK706028.1	21-DEC-2019	924	Serbia: Obedska Bara, Plandiste	primary	trnL-trnF	45.1566162929742	19.174428559047	0.00389250125484087
Galanthus_nivalis	MK706027.1	21-DEC-2019	924	Serbia: Obedska Bara, Plandiste	primary	trnL-trnF	45.1122755953441	20.0027125079649	0.00389250125484087
Galanthus_nivalis	MK706026.1	21-DEC-2019	924	Bosnia and Herzegovina: Kozarska Dubica, Medjedja, Rijeka	primary	trnL-trnF	44.5999157921608	17.3476502142975	0.00259457845927172
Galanthus_nivalis	MK706025.1	21-DEC-2019	924	Bosnia and Herzegovina: Kozarska Dubica, Medjedja, Rijeka	primary	trnL-trnF	45.4474310437123	15.9757815687376	0.00326800088602502
Galanthus_nivalis	MK706024.1	21-DEC-2019	924	Bosnia and Herzegovina: Kozarska Dubica, Medjedja, Rijeka	primary	trnL-trnF	44.9523245604178	18.0486758816748	0.00326800088602502
Galanthus_nivalis	MK706023.1	21-DEC-2019	924	Bosnia and Herzegovina: Kozarska Dubica, Medjedja, Rijeka	primary	trnL-trnF	44.3283797337891	16.942541194828	0.00326800088602502
Galanthus_nivalis	MK706022.1	21-DEC-2019	924	Slovenia: Brezice, Jesenice	primary	trnL-trnF	46.6345578459037	15.2275349352844	0.00259457845927172
Galanthus_nivalis	MK706021.1	21-DEC-2019	924	Slovenia: Brezice, Jesenice	primary	trnL-trnF	45.9241054287547	16.1643528977579	0.00259457845927172
Galanthus_nivalis	MK706020.1	21-DEC-2019	924	Slovenia: Brezice, Jesenice	primary	trnL-trnF	45.8040595667313	15.3053404440291	0.00259457845927172
Galanthus_nivalis	MK706019.1	21-DEC-2019	924	Slovenia: Brezice, Jesenice	primary	trnL-trnF	46.254598173011	15.9607211883787	0.00259457845927172
Galanthus_nivalis	MK706018.1	21-DEC-2019	924	Croatia: Mt. Moslavacka Gora, Donji Miklous	primary	trnL-trnF	45.8609107676889	16.0332190249837	0.00259457845927172
Galanthus_nivalis	MK706017.1	21-DEC-2019	924	Croatia: Mt. Moslavacka Gora, Donji Miklous	primary	trnL-trnF	45.93208306705	17.6773559254521	0.00259457845927172
Galanthus_nivalis	MK706016.1	21-DEC-2019	924	Croatia: Mt. Moslavacka Gora, Donji Miklous	primary	trnL-trnF	46.2284432068356	16.1660340309597	0.00259457845927172
Galanthus_nivalis	MK706015.1	21-DEC-2019	924	Serbia: Pcinja Valley, St. Prohor Pcinjski	primary	trnL-trnF	43.1961791741442	22.142639087043	0.00259457845927172
Galanthus_nivalis	MK706014.1	21-DEC-2019	924	Serbia: Pcinja Valley, St. Prohor Pcinjski	primary	trnL-trnF	41.9189672026797	21.4793712334759	0.00326800088602502
Galanthus_nivalis	MK706013.1	21-DEC-2019	924	Serbia: Pcinja Valley, St. Prohor Pcinjski	primary	trnL-trnF	42.5532919684178	21.9670598530252	0.00326800088602502
Galanthus_nivalis	MK706012.1	21-DEC-2019	924	Serbia: Pcinja Valley, St. Prohor Pcinjski	primary	trnL-trnF	41.7751415038112	21.371761694362	0.00326800088602502
Galanthus_nivalis	MK706011.1	21-DEC-2019	924	Serbia: Mt. Ozren, Jermencic	primary	trnL-trnF	43.8677679755516	22.8572036833767	0.00187265069987074
Galanthus_nivalis	MK706010.1	21-DEC-2019	924	Serbia: Mt. Ozren, Jermencic	primary	trnL-trnF	43.8398279357386	22.3369410347662	0.00187265069987074
Galanthus_nivalis	MK706009.1	21-DEC-2019	924	Serbia: Mt. Ozren, Jermencic	primary	trnL-trnF	44.3436466435875	22.040260799312	0.00187265069987074
Galanthus_nivalis	MK706008.1	21-DEC-2019	924	Serbia: Niska Banja, Banjsko Brdo	primary	trnL-trnF	43.7558194709067	21.1426050955606	0.00187265069987074
Galanthus_nivalis	MK706007.1	21-DEC-2019	924	Serbia: Niska Banja, Banjsko Brdo	primary	trnL-trnF	43.370340051896	21.1134849726031	0.00187265069987074
Galanthus_nivalis	MK706006.1	21-DEC-2019	924	Serbia: Niska Banja, Banjsko Brdo	primary	trnL-trnF	43.1375552839376	23.1746942395795	0.00187265069987074
Galanthus_nivalis	MK706005.1	21-DEC-2019	924	Serbia: Niska Banja, Banjsko Brdo	primary	trnL-trnF	42.9074532140995	22.7204677114688	0.00187265069987074
Galanthus_nivalis	MK706004.1	21-DEC-2019	925	Serbia: Mt. Radan, Gajtan	primary	trnL-trnF	42.2936214510583	21.9716123079378	0.00249827570246404
Galanthus_nivalis	MK706003.1	21-DEC-2019	924	Serbia: Mt. Radan, Gajtan	primary	trnL-trnF	42.7972768159998	21.8396300169863	0.00187265069987074
Galanthus_nivalis	MK706002.1	21-DEC-2019	924	Serbia: Mt. Radan, Gajtan	primary	trnL-trnF	42.9087879099403	22.6355152765141	0.00187265069987074
Galanthus_nivalis	MK706001.1	21-DEC-2019	924	Serbia: Mt. Radan, Gajtan	primary	trnL-trnF	42.7073279212231	21.9902588929447	0.00187265069987074
Galanthus_nivalis	MK706000.1	21-DEC-2019	924	Serbia: Mt. Fruska Gora, Norcev	primary	trnL-trnF	44.4681126396381	20.6224871845578	0.00187265069987074
Galanthus_nivalis	MK705999.1	21-DEC-2019	924	Serbia: Mt. Fruska Gora, Norcev	primary	trnL-trnF	45.7624820269321	20.730896751657	0.00187265069987074
Galanthus_nivalis	MK705998.1	21-DEC-2019	924	Serbia: Mt. Fruska Gora, Norcev	primary	trnL-trnF	45.4968155994328	19.9420492898077	0.00187265069987074
Galanthus_nivalis	MK705997.1	21-DEC-2019	924	Serbia: Mt. Fruska Gora, Norcev	primary	trnL-trnF	45.2916278445745	20.3284597377563	0.00187265069987074
Galanthus_nivalis	MK705996.1	21-DEC-2019	923	Croatia: Istria, Lim Valley	primary	trnL-trnF	44.7760864244251	13.7274890755735	0.00485924707888833
Galanthus_nivalis	MK705995.1	21-DEC-2019	923	Croatia: Istria, Lim Valley	primary	trnL-trnF	45.5912723848865	14.5637576411141	0.00485924707888833
Galanthus_nivalis	MK705994.1	21-DEC-2019	929	Croatia: Istria, Lim Valley	primary	trnL-trnF	44.4580680760682	13.7583054956592	0.0035274498151182
Galanthus_nivalis	MK705993.1	21-DEC-2019	929	Croatia: Istria, Rasa Canyon	primary	trnL-trnF	44.8228683607548	14.9348469761563	0.00522810564041157
Galanthus_nivalis	MK705992.1	21-DEC-2019	929	Croatia: Istria, Rasa Canyon	primary	trnL-trnF	45.1831916498136	13.3435395127962	0.00522810564041157
Galanthus_nivalis	MK705991.1	21-DEC-2019	929	Croatia: Istria, Rasa Canyon	primary	trnL-trnF	45.0818651823449	13.1677351077092	0.00522810564041157
Galanthus_nivalis	MK705990.1	21-DEC-2019	929	Croatia: Istria, Rasa Canyon	primary	trnL-trnF	44.2931803780688	13.7611377825863	0.0035274498151182
Galanthus_nivalis	MK705989.1	21-DEC-2019	929	Croatia: Istria, Mirna Canyon, Motovun	primary	trnL-trnF	45.7141506079508	13.3125691369126	0.0035274498151182
Galanthus_nivalis	MK705988.1	21-DEC-2019	929	Croatia: Istria, Mirna Canyon, Motovun	primary	trnL-trnF	44.936552127533	14.743994880118	0.0035274498151182
Galanthus_nivalis	MK705987.1	21-DEC-2019	924	Croatia: Istria, Mirna Canyon, Motovun	primary	trnL-trnF	44.9185129069428	13.3122704617088	0.00485741703700927
Galanthus_nivalis	MK705986.1	21-DEC-2019	927	Serbia: Bor, Mt. Stol	primary	trnL-trnF	44.2439112107949	22.2604614968723	0.00384368304741113
Galanthus_nivalis	MK705985.1	21-DEC-2019	927	Serbia: Bor, Mt. Stol	primary	trnL-trnF	44.3238488000277	21.3294108864301	0.00384368304741113
Galanthus_nivalis	MK705984.1	21-DEC-2019	927	Serbia: Mt. Suva Planina, Malo Konjsko	primary	trnL-trnF	43.6654081740999	22.5535026572229	0.00187184749399998
Galanthus_nivalis	MK705983.1	21-DEC-2019	927	Serbia: Mt. Suva Planina, Malo Konjsko	primary	trnL-trnF	43.1663915225873	23.1039840682216	0.00187184749399998
Galanthus_nivalis	MK705982.1	21-DEC-2019	927	Serbia: Babusnica, Mt. Golemi Stol, Kijevac	primary	trnL-trnF	42.7965300651016	21.6498704402665	0.00187184749399998
Galanthus_nivalis	MK705981.1	21-DEC-2019	927	Serbia: Babusnica, Mt. Golemi Stol, Kijevac	primary	trnL-trnF	43.7704426700844	22.0733667484257	0.00187184749399998
Galanthus_nivalis	MK705980.1	21-DEC-2019	925	Serbia: Babusnica, Mt. Golemi Stol, Kijevac	primary	trnL-trnF	43.7403931574686	21.83528501596	0.00187210101894747
Galanthus_nivalis	MK705979.1	21-DEC-2019	927	Serbia: Mt. Suva Planina, Bojanine Vode	primary	trnL-trnF	42.9000333503911	22.8833862372473	0.0048941483374823
Galanthus_nivalis	MK705978.1	21-DEC-2019	927	Serbia: Mt. Suva Planina, Bojanine Vode	primary	trnL-trnF	43.5843752515945	22.8404233951465	0.0048941483374823
Galanthus_nivalis	MK705977.1	21-DEC-2019	925	Serbia: Vrsac Mts., Djakov Vrh	primary	trnL-trnF	44.4592219997793	20.925609325125	0.00187210101894747
Galanthus_nivalis	MK705976.1	21-DEC-2019	925	Serbia: Vrsac Mts., Djakov Vrh	primary	trnL-trnF	45.1274284504572	21.6620697633047	0.00187210101894747
Galanthus_nivalis	MK705975.1	21-DEC-2019	925	Serbia: Vrsac Mts., Djakov Vrh	primary	trnL-trnF	45.6526868687765	21.1391428497142	0.00187210101894747
Galanthus_nivalis	MK705974.1	21-DEC-2019	925	Serbia: Vrsac Mts., Djakov Vrh	primary	trnL-trnF	44.6159895946218	20.70360733854	0.00187210101894747
Galanthus_nivalis	MK705973.1	21-DEC-2019	924	Romania: Hunedoara, Rau de Mori, Balan	primary	trnL-trnF	44.8229719444486	22.2854226654291	0.00187265069987074
Galanthus_nivalis	MK705972.1	21-DEC-2019	924	Romania: Hunedoara, Rau de Mori, Balan	primary	trnL-trnF	45.0317014580688	23.5787606548649	0.00187265069987074
Galanthus_nivalis	MK705971.1	21-DEC-2019	924	Romania: Hunedoara, Rau de Mori, Balan	primary	trnL-trnF	45.6215554333917	21.8992712161998	0.00187265069987074
Galanthus_nivalis	MK705970.1	21-DEC-2019	925	Romania: Mures, Panet, Dalerdo	primary	trnL-trnF	46.0090274647741	24.1212205153236	0.00187210101894747
Galanthus_nivalis	MK705969.1	21-DEC-2019	925	Romania: Mures, Panet, Dalerdo	primary	trnL-trnF	46.1514673721667	24.7181930830309	0.00187210101894747
Galanthus_nivalis	MK705968.1	21-DEC-2019	925	Romania: Mures, Panet, Dalerdo	primary	trnL-trnF	46.1640587241811	24.3621590799019	0.00187210101894747
Galanthus_nivalis	MK705967.1	21-DEC-2019	924	Serbia: Mt. Zlatibor, Caldov Vijadukt	primary	trnL-trnF	43.0143996552321	19.3438102166446	0.00336091614718115
Galanthus_nivalis	MK705966.1	21-DEC-2019	924	Serbia: Mt. Kosmaj	primary	trnL-trnF	43.8046930604535	19.9048282796082	0.00336091614718115
Galanthus_nivalis	MK705965.1	21-DEC-2019	924	Serbia: Mt. Kosmaj	primary	trnL-trnF	44.1840284217006	21.6614110561701	0.00336091614718115
Galanthus_nivalis	MK705964.1	21-DEC-2019	925	Serbia: Mt. Kosmaj	primary	trnL-trnF	44.7095929280745	20.5928593952576	0.00249827570246404
Galanthus_nivalis	MK705963.1	21-DEC-2019	925	Serbia: Mt. Kosmaj	primary	trnL-trnF	43.7849357815628	20.9419965967839	0.00249827570246404
Galanthus_nivalis	MK705962.1	21-DEC-2019	924	Serbia: Mt. Cemernica, Maskovo	primary	trnL-trnF	43.215486152388	19.4539604032747	0.00352637875674993
Galanthus_nivalis	MK705961.1	21-DEC-2019	924	Serbia: Mt. Cemernica, Maskovo	primary	trnL-trnF	43.2200655016972	20.3447932114781	0.00352637875674993
Galanthus_nivalis	MK705960.1	21-DEC-2019	924	Serbia: Mt. Cemernica, Maskovo	primary	trnL-trnF	42.622548551207	20.2277560689064	0.00352637875674993
Galanthus_nivalis	MK705959.1	21-DEC-2019	914	Serbia: Mt. Gucevo	primary	trnL-trnF	44.0149678054831	18.5282419401214	0.00320663460862292
Galanthus_nivalis	MK705958.1	21-DEC-2019	914	Serbia: Mt. Gucevo	primary	trnL-trnF	44.8075815137445	18.9357075553581	0.00407808308899896
Galanthus_nivalis	MK705957.1	21-DEC-2019	914	Serbia: Mt. Gucevo	primary	trnL-trnF	44.8291190272109	18.9894003415075	0.00407808308899896
Galanthus_nivalis	MK705956.1	21-DEC-2019	914	Serbia: Mt. Gucevo	primary	trnL-trnF	44.5655185709956	18.2507309062155	0.00407808308899896
Galanthus_nivalis	MK705955.1	21-DEC-2019	925	Serbia: Mt. Vujan	primary	trnL-trnF	44.6109832453451	19.760714635812	0.00335990346512126
Galanthus_nivalis	MK705954.1	21-DEC-2019	925	Serbia: Mt. Vujan	primary	trnL-trnF	43.8133500225467	21.3121055036521	0.00403308167390222
Galanthus_nivalis	MK705953.1	21-DEC-2019	925	Serbia: Mt. Vujan	primary	trnL-trnF	44.2306168437977	21.5622346871083	0.00403308167390222
Galanthus_nivalis	MK705952.1	21-DEC-2019	925	Serbia: Mt. Vujan	primary	trnL-trnF	43.9394032777455	21.6400073962136	0.00403308167390222
Galanthus_nivalis	MK705951.1	21-DEC-2019	924	Serbia: Mt. Tara, Mitrovac	primary	trnL-trnF	44.1156195155312	19.5088878758924	0.00249901873174356
Galanthus_nivalis	MK705950.1	21-DEC-2019	924	Serbia: Mt. Tara, Mitrovac	primary	trnL-trnF	43.9169114560648	20.6506356717351	0.00249901873174356
Galanthus_nivalis	MK705949.1	21-DEC-2019	924	Serbia: Mt. Tara, Mitrovac	primary	trnL-trnF	44.4136672168553	18.872032424962	0.00249901873174356
Galanthus_nivalis	MK705948.1	21-DEC-2019	925	Macedonia: Brvenica, Korija	primary	trnL-trnF	41.9287697100451	20.4095325151125	0.00254527922772843
Galanthus_nivalis	MK705947.1	21-DEC-2019	925	Macedonia: Brvenica, Korija	primary	trnL-trnF	41.7958664855466	21.4031087021106	0.00254527922772843
Galanthus_nivalis	MK705946.1	21-DEC-2019	925	Serbia: Mt. Kopaonik, Jelak	primary	trnL-trnF	43.4260192190561	19.876531117384	0.00187210101894747
Galanthus_nivalis	MK705945.1	21-DEC-2019	925	Serbia: Mt. Kopaonik, Jelak	primary	trnL-trnF	43.4097262887305	20.5144229850322	0.00187210101894747
Galanthus_nivalis	MK705944.1	21-DEC-2019	926	Serbia: Mt. Zlatibor, Caldov Vijadukt	primary	trnL-trnF	44.2480671703747	20.1485585576964	0.00285290551531534
Galanthus_nivalis	MK705943.1	21-DEC-2019	926	Serbia: Mt. Zlatibor, Caldov Vijadukt	primary	trnL-trnF	44.1826614549877	19.9002951030765	0.00285290551531534
Galanthus_nivalis	MK705942.1	21-DEC-2019	926	Serbia: Mt. Zlatibor, Caldov Vijadukt	primary	trnL-trnF	44.3312656358218	18.7967640152994	0.00357478246003502
Galanthus_nivalis	MK705941.1	21-DEC-2019	924	Romania: Hunedoara, Nandru	primary	trnL-trnF	45.3733811777642	22.6262977724736	0.00259457845927172
Galanthus_nivalis	MK705940.1	21-DEC-2019	924	Romania: Hunedoara, Nandru	primary	trnL-trnF	45.6589010481445	23.7733134765344	0.00259457845927172
Galanthus_nivalis	MK705939.1	21-DEC-2019	924	Romania: Hunedoara, Nandru	primary	trnL-trnF	46.3160088496681	22.4288963277774	0.00259457845927172
Galanthus_nivalis	KU739388.1	24-FEB-2018	844	Germany	secondary	trnL-trnF	40.5424623619887	-80.0582464005414	0.0134845382535721
Galanthus_nivalis	KU739387.1	24-FEB-2018	779	Germany	secondary	trnL-trnF	40.1469799329181	-79.6583705053475	0.00208861171331149
