sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Galanthus_nivalis	MK706148.1	21-DEC-2019	716	Serbia: Obedska Bara, Plandiste	primary	rps16	45.0918457406205	19.1427684603104	0.0030003379005027
Galanthus_nivalis	MK706147.1	21-DEC-2019	716	Serbia: Obedska Bara, Plandiste	primary	rps16	44.9271672751644	20.6226008325979	0.0030003379005027
Galanthus_nivalis	MK706146.1	21-DEC-2019	716	Serbia: Obedska Bara, Plandiste	primary	rps16	45.2986243056976	19.9493096222127	0.0030003379005027
Galanthus_nivalis	MK706145.1	21-DEC-2019	715	Bosnia and Herzegovina: Kozarska Dubica, Medjedja, Rijeka	primary	rps16	44.4734586002113	17.3000197320795	0.00544157619232889
Galanthus_nivalis	MK706144.1	21-DEC-2019	715	Bosnia and Herzegovina: Kozarska Dubica, Medjedja, Rijeka	primary	rps16	45.4449794497328	16.5171991090804	0.0040517282110298
Galanthus_nivalis	MK706143.1	21-DEC-2019	715	Bosnia and Herzegovina: Kozarska Dubica, Medjedja, Rijeka	primary	rps16	45.0061821257199	17.563817564631	0.0040517282110298
Galanthus_nivalis	MK706142.1	21-DEC-2019	715	Bosnia and Herzegovina: Kozarska Dubica, Medjedja, Rijeka	primary	rps16	44.3803423789499	16.42922731748	0.0040517282110298
Galanthus_nivalis	MK706141.1	21-DEC-2019	715	Slovenia: Brezice, Jesenice	primary	rps16	45.8905349394569	16.3780641194487	0.0040517282110298
Galanthus_nivalis	MK706140.1	21-DEC-2019	715	Slovenia: Brezice, Jesenice	primary	rps16	46.209703360462	16.7903287755929	0.0040517282110298
Galanthus_nivalis	MK706139.1	21-DEC-2019	715	Slovenia: Brezice, Jesenice	primary	rps16	45.7900146584987	16.0755956781501	0.0040517282110298
Galanthus_nivalis	MK706138.1	21-DEC-2019	715	Slovenia: Brezice, Jesenice	primary	rps16	45.3538058734144	15.9619312112967	0.0040517282110298
Galanthus_nivalis	MK706137.1	21-DEC-2019	715	Croatia: Mt. Moslavacka Gora, Donji Miklous	primary	rps16	45.4878106971974	16.3852470255943	0.00544157619232889
Galanthus_nivalis	MK706136.1	21-DEC-2019	717	Croatia: Mt. Moslavacka Gora, Donji Miklous	primary	rps16	45.4579246328687	16.6091697977967	0.00404932070914823
Galanthus_nivalis	MK706135.1	21-DEC-2019	717	Croatia: Mt. Moslavacka Gora, Donji Miklous	primary	rps16	46.2602839463345	17.1078354946369	0.00404932070914823
Galanthus_nivalis	MK706134.1	21-DEC-2019	716	Serbia: Pcinja Valley, St. Prohor Pcinjski	primary	rps16	42.9864780239839	22.2508778764126	0.00364655920250884
Galanthus_nivalis	MK706133.1	21-DEC-2019	716	Serbia: Pcinja Valley, St. Prohor Pcinjski	primary	rps16	41.6452816250649	22.3721095347423	0.00300254515140121
Galanthus_nivalis	MK706132.1	21-DEC-2019	716	Serbia: Pcinja Valley, St. Prohor Pcinjski	primary	rps16	42.7229736032637	22.5857863289802	0.00300254515140121
Galanthus_nivalis	MK706131.1	21-DEC-2019	716	Serbia: Pcinja Valley, St. Prohor Pcinjski	primary	rps16	42.8006250755891	21.1651271798211	0.00300254515140121
Galanthus_nivalis	MK706130.1	21-DEC-2019	714	Serbia: Mt. Ozren, Jermencic	primary	rps16	43.7038821467015	21.0876113260012	0.00300665528038811
Galanthus_nivalis	MK706129.1	21-DEC-2019	714	Serbia: Mt. Ozren, Jermencic	primary	rps16	44.2202381169466	21.2639252559469	0.00300665528038811
Galanthus_nivalis	MK706128.1	21-DEC-2019	714	Serbia: Mt. Ozren, Jermencic	primary	rps16	43.4777040533241	22.469985966921	0.00300665528038811
Galanthus_nivalis	MK706127.1	21-DEC-2019	714	Serbia: Niska Banja, Banjsko Brdo	primary	rps16	43.6487303305063	21.9980304998295	0.00300665528038811
Galanthus_nivalis	MK706126.1	21-DEC-2019	714	Serbia: Niska Banja, Banjsko Brdo	primary	rps16	43.8798940481924	21.721138923479	0.00300665528038811
Galanthus_nivalis	MK706125.1	21-DEC-2019	714	Serbia: Niska Banja, Banjsko Brdo	primary	rps16	43.1967697634412	22.9270129984926	0.00300665528038811
Galanthus_nivalis	MK706124.1	21-DEC-2019	714	Serbia: Niska Banja, Banjsko Brdo	primary	rps16	42.554172727711	22.604237783373	0.00300665528038811
Galanthus_nivalis	MK706123.1	21-DEC-2019	726	Serbia: Mt. Radan, Gajtan	primary	rps16	43.155008550395	21.283932830417	0.0037095147112241
Galanthus_nivalis	MK706122.1	21-DEC-2019	716	Serbia: Mt. Radan, Gajtan	primary	rps16	42.5841397219109	22.2788938985482	0.00364655920250884
Galanthus_nivalis	MK706121.1	21-DEC-2019	716	Serbia: Mt. Radan, Gajtan	primary	rps16	43.3908376356422	21.9893764842926	0.00364655920250884
Galanthus_nivalis	MK706120.1	21-DEC-2019	716	Serbia: Mt. Radan, Gajtan	primary	rps16	42.5227114594487	22.4859962084283	0.00364655920250884
Galanthus_nivalis	MK706119.1	21-DEC-2019	728	Serbia: Mt. Fruska Gora, Norcev	primary	rps16	45.1174703051185	19.8585817092669	0.00300048652640729
Galanthus_nivalis	MK706118.1	21-DEC-2019	728	Serbia: Mt. Fruska Gora, Norcev	primary	rps16	44.4290744328663	19.8126030866293	0.00300048652640729
Galanthus_nivalis	MK706117.1	21-DEC-2019	728	Serbia: Mt. Fruska Gora, Norcev	primary	rps16	44.8522159064807	19.6804623583028	0.00300048652640729
Galanthus_nivalis	MK706116.1	21-DEC-2019	728	Serbia: Mt. Fruska Gora, Norcev	primary	rps16	45.0388793980317	19.564933121509	0.00300048652640729
Galanthus_nivalis	MK706115.1	21-DEC-2019	728	Croatia: Istria, Lim Valley	primary	rps16	45.7627513526442	13.875029626067	0.00483006267468771
Galanthus_nivalis	MK706114.1	21-DEC-2019	727	Croatia: Istria, Lim Valley	primary	rps16	45.0897617810041	14.4104124660206	0.00483019074140535
Galanthus_nivalis	MK706113.1	21-DEC-2019	716	Croatia: Istria, Lim Valley	primary	rps16	45.7500984306907	13.2825030541745	0.00481845629546597
Galanthus_nivalis	MK706112.1	21-DEC-2019	716	Croatia: Istria, Rasa Canyon	primary	rps16	45.1546900877369	14.2688014400152	0.00481845629546597
Galanthus_nivalis	MK706111.1	21-DEC-2019	716	Croatia: Istria, Rasa Canyon	primary	rps16	44.2546428891797	14.2211649516675	0.00481845629546597
Galanthus_nivalis	MK706110.1	21-DEC-2019	716	Croatia: Istria, Rasa Canyon	primary	rps16	45.2969829294679	14.219247752173	0.00481845629546597
Galanthus_nivalis	MK706109.1	21-DEC-2019	716	Croatia: Istria, Rasa Canyon	primary	rps16	44.6645841937129	14.8777219469138	0.00595888244338004
Galanthus_nivalis	MK706108.1	21-DEC-2019	716	Croatia: Istria, Mirna Canyon, Motovun	primary	rps16	46.2169122645551	13.9282281515901	0.00617657312771548
Galanthus_nivalis	MK706107.1	21-DEC-2019	716	Croatia: Istria, Mirna Canyon, Motovun	primary	rps16	45.4260950458663	14.7580313026486	0.00617657312771548
Galanthus_nivalis	MK706106.1	21-DEC-2019	718	Croatia: Istria, Mirna Canyon, Motovun	primary	rps16	45.5420123406388	13.5687714243981	0.00481741867872848
Galanthus_nivalis	MK706105.1	21-DEC-2019	724	Serbia: Bor, Mt. Stol	primary	rps16	43.4010863976264	21.5448869442951	0.0050004437672029
Galanthus_nivalis	MK706104.1	21-DEC-2019	724	Serbia: Bor, Mt. Stol	primary	rps16	44.7645799870451	21.9322290080768	0.0050004437672029
Galanthus_nivalis	MK706103.1	21-DEC-2019	725	Serbia: Mt. Suva Planina, Malo Konjsko	primary	rps16	42.8710512893899	21.6763716499575	0.00499475295016574
Galanthus_nivalis	MK706102.1	21-DEC-2019	725	Serbia: Mt. Suva Planina, Malo Konjsko	primary	rps16	43.0316325407137	21.840009403823	0.00499475295016574
Galanthus_nivalis	MK706101.1	21-DEC-2019	725	Serbia: Babusnica, Mt. Golemi Stol, Kijevac	primary	rps16	42.6572281194455	22.8821737642551	0.00499475295016574
Galanthus_nivalis	MK706100.1	21-DEC-2019	725	Serbia: Babusnica, Mt. Golemi Stol, Kijevac	primary	rps16	43.2079246336628	22.1976888384886	0.00499475295016574
Galanthus_nivalis	MK706099.1	21-DEC-2019	716	Serbia: Babusnica, Mt. Golemi Stol, Kijevac	primary	rps16	43.073108129209	22.7111538180265	0.00404990508071505
Galanthus_nivalis	MK706098.1	21-DEC-2019	725	Serbia: Mt. Suva Planina, Bojanine Vode	primary	rps16	43.4254442375234	23.2542453776325	0.00499475295016574
Galanthus_nivalis	MK706097.1	21-DEC-2019	725	Serbia: Mt. Suva Planina, Bojanine Vode	primary	rps16	43.5231865538594	21.4836750424258	0.00499475295016574
Galanthus_nivalis	MK706096.1	21-DEC-2019	661	Serbia: Vrsac Mts., Djakov Vrh	primary	rps16	45.3334658814783	20.3611320279998	0.00423592769512002
Galanthus_nivalis	MK706095.1	21-DEC-2019	661	Serbia: Vrsac Mts., Djakov Vrh	primary	rps16	45.9138111611974	20.917379386494	0.00423592769512002
Galanthus_nivalis	MK706094.1	21-DEC-2019	661	Serbia: Vrsac Mts., Djakov Vrh	primary	rps16	45.3174583396192	20.297530500717	0.00423592769512002
Galanthus_nivalis	MK706093.1	21-DEC-2019	661	Serbia: Vrsac Mts., Djakov Vrh	primary	rps16	45.2010810887026	21.9350068078073	0.00423592769512002
Galanthus_nivalis	MK706092.1	21-DEC-2019	725	Romania: Hunedoara, Rau de Mori, Balan	primary	rps16	44.8388140025773	22.1848768293338	0.00518261489247881
Galanthus_nivalis	MK706091.1	21-DEC-2019	725	Romania: Hunedoara, Rau de Mori, Balan	primary	rps16	45.574692703872	23.3367276064929	0.00518261489247881
Galanthus_nivalis	MK706090.1	21-DEC-2019	725	Romania: Hunedoara, Rau de Mori, Balan	primary	rps16	44.9492810692336	23.6801162305212	0.00518261489247881
Galanthus_nivalis	MK706089.1	21-DEC-2019	724	Romania: Mures, Panet, Dalerdo	primary	rps16	46.4344349938194	23.6310146890123	0.00386680769858086
Galanthus_nivalis	MK706088.1	21-DEC-2019	725	Romania: Mures, Panet, Dalerdo	primary	rps16	46.0142051722896	24.0994306213096	0.0038657129665715
Galanthus_nivalis	MK706087.1	21-DEC-2019	725	Romania: Mures, Panet, Dalerdo	primary	rps16	45.771429589693	24.2527815972228	0.0038657129665715
Galanthus_nivalis	MK706086.1	21-DEC-2019	732	Serbia: Mt. Zlatibor, Caldov Vijadukt	primary	rps16	43.9689438318149	18.7505976705428	0.00307554178177763
Galanthus_nivalis	MK706085.1	21-DEC-2019	732	Serbia: Mt. Kosmaj	primary	rps16	44.5560381238509	19.8146724500573	0.00307554178177763
Galanthus_nivalis	MK706084.1	21-DEC-2019	732	Serbia: Mt. Kosmaj	primary	rps16	45.1341647997028	20.3023769013724	0.00307554178177763
Galanthus_nivalis	MK706083.1	21-DEC-2019	732	Serbia: Mt. Kosmaj	primary	rps16	45.2177716242449	20.2534842136647	0.00307554178177763
Galanthus_nivalis	MK706082.1	21-DEC-2019	732	Serbia: Mt. Kosmaj	primary	rps16	44.0009652038458	20.441790153896	0.00307554178177763
Galanthus_nivalis	MK706081.1	21-DEC-2019	726	Serbia: Mt. Cemernica, Maskovo	primary	rps16	42.6435771285041	20.397199733244	0.00307126913760858
Galanthus_nivalis	MK706080.1	21-DEC-2019	726	Serbia: Mt. Cemernica, Maskovo	primary	rps16	43.5147620281376	20.5991073195428	0.00307126913760858
Galanthus_nivalis	MK706079.1	21-DEC-2019	726	Serbia: Mt. Cemernica, Maskovo	primary	rps16	43.0512079610676	19.7824164841488	0.00307126913760858
Galanthus_nivalis	MK706078.1	21-DEC-2019	725	Serbia: Mt. Gucevo	primary	rps16	43.6898834489277	19.2561210327205	0.00423891931666279
Galanthus_nivalis	MK706077.1	21-DEC-2019	726	Serbia: Mt. Gucevo	primary	rps16	43.7090120532618	19.5511881302927	0.00423791102225832
Galanthus_nivalis	MK706076.1	21-DEC-2019	726	Serbia: Mt. Gucevo	primary	rps16	43.9084480203378	19.8185690680323	0.00423791102225832
Galanthus_nivalis	MK706075.1	21-DEC-2019	726	Serbia: Mt. Gucevo	primary	rps16	44.8129140751325	19.7631554144572	0.00423791102225832
Galanthus_nivalis	MK706074.1	21-DEC-2019	726	Serbia: Mt. Vujan	primary	rps16	44.4413972738633	19.9837805198573	0.00487563713561202
Galanthus_nivalis	MK706073.1	21-DEC-2019	725	Serbia: Mt. Vujan	primary	rps16	44.3774204629911	20.6407554799602	0.00371150667376203
Galanthus_nivalis	MK706072.1	21-DEC-2019	725	Serbia: Mt. Vujan	primary	rps16	44.1090668415043	20.8555181509144	0.00371150667376203
Galanthus_nivalis	MK706071.1	21-DEC-2019	725	Serbia: Mt. Vujan	primary	rps16	43.7228675080595	19.659330403665	0.00371150667376203
Galanthus_nivalis	MK706070.1	21-DEC-2019	726	Serbia: Mt. Tara, Mitrovac	primary	rps16	44.207424591653	20.5867973112836	0.00619699994182768
Galanthus_nivalis	MK706069.1	21-DEC-2019	726	Serbia: Mt. Tara, Mitrovac	primary	rps16	44.225896641253	19.0087036032556	0.00619699994182768
Galanthus_nivalis	MK706068.1	21-DEC-2019	726	Serbia: Mt. Tara, Mitrovac	primary	rps16	44.3304316665161	19.3330562824999	0.00619699994182768
Galanthus_nivalis	MK706067.1	21-DEC-2019	726	Macedonia: Brvenica, Korija	primary	rps16	41.9126819155404	20.2727378848982	0.00633300824106757
Galanthus_nivalis	MK706066.1	21-DEC-2019	726	Macedonia: Brvenica, Korija	primary	rps16	41.8199659232675	21.2989831753653	0.00633300824106757
Galanthus_nivalis	MK706065.1	21-DEC-2019	721	Serbia: Mt. Kopaonik, Jelak	primary	rps16	43.2773787181186	21.8890935509832	0.00285049085132033
Galanthus_nivalis	MK706064.1	21-DEC-2019	721	Serbia: Mt. Kopaonik, Jelak	primary	rps16	43.7013148745002	21.9111910646026	0.00285049085132033
Galanthus_nivalis	MK706063.1	21-DEC-2019	725	Serbia: Mt. Zlatibor, Caldov Vijadukt	primary	rps16	43.3586648238243	19.4775107436722	0.00478662747185154
Galanthus_nivalis	MK706062.1	21-DEC-2019	725	Serbia: Mt. Zlatibor, Caldov Vijadukt	primary	rps16	43.7858679055495	19.5991922567348	0.00478662747185154
Galanthus_nivalis	MK706061.1	21-DEC-2019	725	Serbia: Mt. Zlatibor, Caldov Vijadukt	primary	rps16	43.9030119460354	18.8873193163432	0.00478662747185154
Galanthus_nivalis	MK706060.1	21-DEC-2019	719	Romania: Hunedoara, Nandru	primary	rps16	45.4005093570529	22.9047765212679	0.00417682812743753
Galanthus_nivalis	MK706059.1	21-DEC-2019	719	Romania: Hunedoara, Nandru	primary	rps16	46.05066387208	22.03810552818	0.00417682812743753
Galanthus_nivalis	MK706058.1	21-DEC-2019	719	Romania: Hunedoara, Nandru	primary	rps16	45.4451826736159	23.3639402630962	0.00417682812743753
