sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Galium_verum	OR738002.1	13-NOV-2023	542	Kazakhstan: Kostanay region	primary	rbcL	53.11331	64.05352	0.00206878189934203
Galium_verum	OR508842.1	17-OCT-2023	578	Kazakhstan: Qaragandy region	primary	rbcL	47.36201	74.74058	0.00380248482541532
Galium_verum	MZ676683.1	10-AUG-2022	568	United Kingdom: England, Durham	primary	rbcL	54.754	-1.5789	0.0022173232448642
Galium_verum	HQ590115.1	09-NOV-2011	607	Canada: Ontario, Regional Municipality of York, King Twp., Jokers Hill West., 150 m w of tennis courns at edge of road	primary	rbcL	44.028	-79.54	0.00215790997642135
Galium_verum	JN890588.1	07-MAR-2012	542	United Kingdom: Glamorgan	primary	rbcL	51.52	-3.2	0.00206878189934203
Galium_verum	OR670314.1	06-NOV-2023	556	Kazakhstan: Akmola region	secondary	rbcL	51.8742347	69.8582132	0.0102039006153616
Galium_verum	MT931551.1	03-MAR-2023	569	China	secondary	rbcL	35.0160788988084	105.814892988783	0.00222054453328133
Galium_verum	MT931550.1	03-MAR-2023	571	China	secondary	rbcL	34.227481769219	105.54771057287	0.0028122537904853
Galium_verum	MN185182.1	27-APR-2021	722	China	secondary	rbcL	34.6419088819537	104.43206486049	0.00290792476924197
Galium_verum	MK028060.1	17-DEC-2018	732	Switzerland: Geneva, Lullier	secondary	rbcL	46.2301556	6.2581851	0.0169842605076198
Galium_verum	KJ746285.1	29-JUL-2014	658	Poland	secondary	rbcL	52.215933	19.134422	0.00610957148164618
Galium_verum	KJ204347.1	29-JAN-2015	549	Switzerland: Geneva	secondary	rbcL	46.2017559	6.1466014	0.0020836101308188
Galium_verum	JN892891.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.8575078293041	-2.73492078782306	0.00206878189934203
Galium_verum	JN892890.1	07-MAR-2012	488	United Kingdom: Glamorgan	secondary	rbcL	50.836178282796	-4.27753755012822	0.00226743622077796
