sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Galium_mollugo	MG225329.1	21-JAN-2018	768	Canada: Ontario, Bruce County, North Bruce Peninsula Township, Halfway Log Dump Parking Lot, BPNP	primary	matK	45.227	-81.48	0.00882712908323144
Galium_mollugo	MG224926.1	21-JAN-2018	769	Canada: Ontario, Norfolk County, Delhi Twp., Vittoria Conservation Area, Picnic Area, stream and pond	primary	matK	42.765	-80.303	0.00756521469226354
Galium_mollugo	HQ593308.1	09-NOV-2011	766	Canada: Ontario, Regional Municipality of York, King Twp., Jokers Hill East., Clearing below powerlines	primary	matK	44.029	-79.527	0.0232943556004946
Galium_mollugo	HQ619836.1	26-DEC-2010	895	Italy: Emilia Romagna	secondary	matK	44.525696	11.039437	0.00666700735004215
Galium_mollugo	KJ746186.1	29-JUL-2014	702	Poland	secondary	matK	52.215933	19.134422	0.00764429152437601
Galium_mollugo	KJ592969.1	17-MAR-2015	771	USA: Wisconsin, Wrightstown	secondary	matK	44.3310901	-88.1684289	0.00781611892979926
Galium_mollugo	KJ592968.1	17-MAR-2015	703	USA: Wisconsin, Laona	secondary	matK	45.560864	-88.672457	0.00551516797847959
Galium_mollugo	HM850826.1	23-JUL-2011	816	Portugal	secondary	matK	39.6621648	-8.1353519	0.00804339505066929
Galium_mollugo	JN895950.1	07-MAR-2012	819	United Kingdom: Glamorgan	secondary	matK	51.4470646	-3.3988831	0.00568955389473486
Galium_mollugo	JN895947.1	07-MAR-2012	822	United Kingdom: Monmouthshire	secondary	matK	51.7501058	-2.8333331	0.00654930343871787
Galium_mollugo	JN894321.1	07-MAR-2012	801	United Kingdom: Glamorgan (41)	secondary	matK	51.3988488	-3.2906572	0.00579330362334203
Galium_mollugo	AM503814.2	31-AUG-2007	1054	Italy:Trentino	secondary	matK	46.1029536	11.1297425	0.0134470075261714
