sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gastridium_ventricosum	LR594548.1	11-JUN-2019	914	Turkey:Bornova	primary	ITS	38.5	27.24	0.00243641000201983
Gastridium_ventricosum	LR588242.1	11-JUN-2019	914	Italy:Latium	primary	ITS	42.0584298826973	14.1597475089143	0.00243641000201983
Gastridium_ventricosum	LR588241.1	11-JUN-2019	914	Italy:Latium	primary	ITS	41.8976445969122	12.667280586295	0.00564125556504748
Gastridium_ventricosum	LR588228.1	11-JUN-2019	915	Spain:Andalusia	primary	ITS	37.92	4.79	0.00332282809266495
Gastridium_ventricosum	LR588227.1	11-JUN-2019	915	Italy:Latium	primary	ITS	43.0259856022526	11.185224328485	0.0015968249548207
Gastridium_ventricosum	LR588226.1	11-JUN-2019	915	Italy:Latium	primary	ITS	41.8259604739443	11.7399288954533	0.0015968249548207
Gastridium_ventricosum	LR588225.1	11-JUN-2019	915	Italy:Latium	primary	ITS	42.4881469343135	12.1224738936176	0.0015968249548207
Gastridium_ventricosum	LR588224.1	11-JUN-2019	915	Italy:Latium	primary	ITS	42.7912566904905	11.3085941160388	0.00254903258975532
Gastridium_ventricosum	LR588223.1	11-JUN-2019	915	Italy:Latium	primary	ITS	42.4110491114988	11.2116959080954	0.00254903258975532
Gastridium_ventricosum	LR588222.1	11-JUN-2019	915	Italy:Tuscany	primary	ITS	43.4021740087314	11.7649514891439	0.0015968249548207
Gastridium_ventricosum	LR588221.1	11-JUN-2019	915	Italy:Tuscany	primary	ITS	41.7738339210889	11.5942171815361	0.0015968249548207
Gastridium_ventricosum	LR588220.1	11-JUN-2019	915	Italy:Latium	primary	ITS	41.86	13.16	0.0015968249548207
Gastridium_ventricosum	LR588219.1	11-JUN-2019	915	Italy:Latium	primary	ITS	42.21	12.06	0.0015968249548207
Gastridium_ventricosum	LR588218.1	11-JUN-2019	915	Italy:Latium	primary	ITS	42.2281776471953	13.290749878474	0.0015968249548207
Gastridium_ventricosum	LR588217.1	11-JUN-2019	915	Italy:Latium	primary	ITS	41.71	12.39	0.0015968249548207
Gastridium_ventricosum	LR588216.1	11-JUN-2019	915	Italy:Calabria	primary	ITS	39.64	15.88	0.00963711805196335
Gastridium_ventricosum	LR588215.1	11-JUN-2019	915	Italy:Apulia	primary	ITS	40.81	16.7	0.00314441596063998
Gastridium_ventricosum	LR588214.1	11-JUN-2019	915	Italy:Latium	primary	ITS	41.1588744520863	14.3257920047359	0.0015968249548207
Gastridium_ventricosum	LR588213.1	11-JUN-2019	915	Italy:Latium	primary	ITS	41.49	13.53	0.0015968249548207
Gastridium_ventricosum	LR606570.1	25-JAN-2021	591	France	secondary	ITS	46.603354	1.8883335	0.00945902351920203
