sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gastridium_ventricosum	LR594548.1	11-JUN-2019	914	Turkey:Bornova	primary	ITS2	38.5	27.24	0.00243641000201983
Gastridium_ventricosum	LR588242.1	11-JUN-2019	914	Italy:Latium	primary	ITS2	40.9627660567135	13.4743584179505	0.00243641000201983
Gastridium_ventricosum	LR588241.1	11-JUN-2019	914	Italy:Latium	primary	ITS2	42.0000747833834	12.8236068467214	0.00564125556504748
Gastridium_ventricosum	LR588228.1	11-JUN-2019	915	Spain:Andalusia	primary	ITS2	37.92	4.79	0.00332282809266495
Gastridium_ventricosum	LR588227.1	11-JUN-2019	915	Italy:Latium	primary	ITS2	42.6177747944362	12.4791294803101	0.0015968249548207
Gastridium_ventricosum	LR588226.1	11-JUN-2019	915	Italy:Latium	primary	ITS2	42.1535763879288	11.1357224741338	0.0015968249548207
Gastridium_ventricosum	LR588225.1	11-JUN-2019	915	Italy:Latium	primary	ITS2	42.9778996145589	11.6750186060677	0.0015968249548207
Gastridium_ventricosum	LR588224.1	11-JUN-2019	915	Italy:Latium	primary	ITS2	42.4343476437314	11.2217852452319	0.00254903258975532
Gastridium_ventricosum	LR588223.1	11-JUN-2019	915	Italy:Latium	primary	ITS2	42.098507440871	11.7240978780661	0.00254903258975532
Gastridium_ventricosum	LR588222.1	11-JUN-2019	915	Italy:Tuscany	primary	ITS2	42.8196498336314	11.2256126306693	0.0015968249548207
Gastridium_ventricosum	LR588221.1	11-JUN-2019	915	Italy:Tuscany	primary	ITS2	43.1527747417141	12.149651816197	0.0015968249548207
Gastridium_ventricosum	LR588220.1	11-JUN-2019	915	Italy:Latium	primary	ITS2	41.86	13.16	0.0015968249548207
Gastridium_ventricosum	LR588219.1	11-JUN-2019	915	Italy:Latium	primary	ITS2	42.21	12.06	0.0015968249548207
Gastridium_ventricosum	LR588218.1	11-JUN-2019	915	Italy:Latium	primary	ITS2	41.1782088777771	13.6868072084029	0.0015968249548207
Gastridium_ventricosum	LR588217.1	11-JUN-2019	915	Italy:Latium	primary	ITS2	41.71	12.39	0.0015968249548207
Gastridium_ventricosum	LR588216.1	11-JUN-2019	915	Italy:Calabria	primary	ITS2	39.64	15.88	0.00963711805196335
Gastridium_ventricosum	LR588215.1	11-JUN-2019	915	Italy:Apulia	primary	ITS2	40.81	16.7	0.00314441596063998
Gastridium_ventricosum	LR588214.1	11-JUN-2019	915	Italy:Latium	primary	ITS2	41.172032379384	14.649411189123	0.0015968249548207
Gastridium_ventricosum	LR588213.1	11-JUN-2019	915	Italy:Latium	primary	ITS2	41.49	13.53	0.0015968249548207
Gastridium_ventricosum	LR606570.1	25-JAN-2021	591	France	secondary	ITS2	46.603354	1.8883335	0.00945902351920203
