sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gastridium_ventricosum	LR594548.1	11-JUN-2019	914	Turkey:Bornova	primary	ITS1	38.5	27.24	0.00243641000201983
Gastridium_ventricosum	LR588242.1	11-JUN-2019	914	Italy:Latium	primary	ITS1	41.4643579425529	13.3159607600113	0.00243641000201983
Gastridium_ventricosum	LR588241.1	11-JUN-2019	914	Italy:Latium	primary	ITS1	42.112723960339	13.3542039800443	0.00564125556504748
Gastridium_ventricosum	LR588228.1	11-JUN-2019	915	Spain:Andalusia	primary	ITS1	37.92	4.79	0.00332282809266495
Gastridium_ventricosum	LR588227.1	11-JUN-2019	915	Italy:Latium	primary	ITS1	42.1716168762822	11.1012404253182	0.0015968249548207
Gastridium_ventricosum	LR588226.1	11-JUN-2019	915	Italy:Latium	primary	ITS1	42.7093342552494	12.378091883566	0.0015968249548207
Gastridium_ventricosum	LR588225.1	11-JUN-2019	915	Italy:Latium	primary	ITS1	42.018007907689	12.8193292988515	0.0015968249548207
Gastridium_ventricosum	LR588224.1	11-JUN-2019	915	Italy:Latium	primary	ITS1	42.4881188016063	13.0321491176573	0.00254903258975532
Gastridium_ventricosum	LR588223.1	11-JUN-2019	915	Italy:Latium	primary	ITS1	42.0244365459309	12.3246940355611	0.00254903258975532
Gastridium_ventricosum	LR588222.1	11-JUN-2019	915	Italy:Tuscany	primary	ITS1	42.5246824542281	11.3087800348573	0.0015968249548207
Gastridium_ventricosum	LR588221.1	11-JUN-2019	915	Italy:Tuscany	primary	ITS1	43.0967778541514	11.0027665995364	0.0015968249548207
Gastridium_ventricosum	LR588220.1	11-JUN-2019	915	Italy:Latium	primary	ITS1	41.86	13.16	0.0015968249548207
Gastridium_ventricosum	LR588219.1	11-JUN-2019	915	Italy:Latium	primary	ITS1	42.21	12.06	0.0015968249548207
Gastridium_ventricosum	LR588218.1	11-JUN-2019	915	Italy:Latium	primary	ITS1	40.9037269656642	12.9025406397957	0.0015968249548207
Gastridium_ventricosum	LR588217.1	11-JUN-2019	915	Italy:Latium	primary	ITS1	41.71	12.39	0.0015968249548207
Gastridium_ventricosum	LR588216.1	11-JUN-2019	915	Italy:Calabria	primary	ITS1	39.64	15.88	0.00963711805196335
Gastridium_ventricosum	LR588215.1	11-JUN-2019	915	Italy:Apulia	primary	ITS1	40.81	16.7	0.00314441596063998
Gastridium_ventricosum	LR588214.1	11-JUN-2019	915	Italy:Latium	primary	ITS1	41.4897998111557	14.306330144745	0.0015968249548207
Gastridium_ventricosum	LR588213.1	11-JUN-2019	915	Italy:Latium	primary	ITS1	41.49	13.53	0.0015968249548207
Gastridium_ventricosum	LR606570.1	25-JAN-2021	591	France	secondary	ITS1	46.603354	1.8883335	0.00945902351920203
