sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Gastridium_ventricosum	LR594548.1	11-JUN-2019	914	Turkey:Bornova	primary	5.8S rRNA	38.5	27.24	0.00243641000201983
Gastridium_ventricosum	LR588242.1	11-JUN-2019	914	Italy:Latium	primary	5.8S rRNA	41.607544539604	13.4426787072412	0.00243641000201983
Gastridium_ventricosum	LR588241.1	11-JUN-2019	914	Italy:Latium	primary	5.8S rRNA	41.9691870865401	13.0253377316836	0.00564125556504748
Gastridium_ventricosum	LR588228.1	11-JUN-2019	915	Spain:Andalusia	primary	5.8S rRNA	37.92	4.79	0.00332282809266495
Gastridium_ventricosum	LR588227.1	11-JUN-2019	915	Italy:Latium	primary	5.8S rRNA	42.9385564427277	11.9293847808073	0.0015968249548207
Gastridium_ventricosum	LR588226.1	11-JUN-2019	915	Italy:Latium	primary	5.8S rRNA	43.0854154469731	11.1520070615246	0.0015968249548207
Gastridium_ventricosum	LR588225.1	11-JUN-2019	915	Italy:Latium	primary	5.8S rRNA	41.7741009024717	11.8704333833704	0.0015968249548207
Gastridium_ventricosum	LR588224.1	11-JUN-2019	915	Italy:Latium	primary	5.8S rRNA	42.9400345091416	11.9833263125037	0.00254903258975532
Gastridium_ventricosum	LR588223.1	11-JUN-2019	915	Italy:Latium	primary	5.8S rRNA	41.6985151454971	12.5870930330261	0.00254903258975532
Gastridium_ventricosum	LR588222.1	11-JUN-2019	915	Italy:Tuscany	primary	5.8S rRNA	42.5639278058664	11.2186652223536	0.0015968249548207
Gastridium_ventricosum	LR588221.1	11-JUN-2019	915	Italy:Tuscany	primary	5.8S rRNA	43.3456624179425	11.2640642835399	0.0015968249548207
Gastridium_ventricosum	LR588220.1	11-JUN-2019	915	Italy:Latium	primary	5.8S rRNA	41.86	13.16	0.0015968249548207
Gastridium_ventricosum	LR588219.1	11-JUN-2019	915	Italy:Latium	primary	5.8S rRNA	42.21	12.06	0.0015968249548207
Gastridium_ventricosum	LR588218.1	11-JUN-2019	915	Italy:Latium	primary	5.8S rRNA	40.9028942962756	13.6511174846708	0.0015968249548207
Gastridium_ventricosum	LR588217.1	11-JUN-2019	915	Italy:Latium	primary	5.8S rRNA	41.71	12.39	0.0015968249548207
Gastridium_ventricosum	LR588216.1	11-JUN-2019	915	Italy:Calabria	primary	5.8S rRNA	39.64	15.88	0.00963711805196335
Gastridium_ventricosum	LR588215.1	11-JUN-2019	915	Italy:Apulia	primary	5.8S rRNA	40.81	16.7	0.00314441596063998
Gastridium_ventricosum	LR588214.1	11-JUN-2019	915	Italy:Latium	primary	5.8S rRNA	42.3390819337242	13.6711450164389	0.0015968249548207
Gastridium_ventricosum	LR588213.1	11-JUN-2019	915	Italy:Latium	primary	5.8S rRNA	41.49	13.53	0.0015968249548207
Gastridium_ventricosum	LR606570.1	25-JAN-2021	591	France	secondary	5.8S rRNA	46.603354	1.8883335	0.00945902351920203
