sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Genista_hystrix	AJ971592.1	24-MAR-2006	221	Spain:Leon, Oseja de Sajambre	secondary	ITS	42.8868537127205	-6.11190613723822	0.284930755518991
Genista_hystrix	AJ971591.1	24-MAR-2006	236	Spain:Leon, Oseja de Sajambre	secondary	ITS	43.0105881404839	-5.77080788548141	0.285977924811424
Genista_hystrix	AJ699057.1	30-APR-2005	221	Spain	secondary	ITS	39.0531404504221	-4.45300088909914	0.286439051144934
Genista_hystrix	AJ699056.1	30-APR-2005	237	Spain	secondary	ITS	39.3210751650828	-5.52817341259251	0.279240561144848
Genista_hystrix	AJ698979.1	30-APR-2005	221	Spain:Leon, Picos de Europa	secondary	ITS	43.7086642847553	-5.32303684632695	0.28940993646876
Genista_hystrix	AJ698978.1	30-APR-2005	237	Spain:Leon, Picos de Europa	secondary	ITS	43.1495298432608	-4.27965996598905	0.283153066054362
Genista_hystrix	AJ971590.1	24-MAR-2006	221	Spain:Caceres, Alcantara	secondary	ITS	38.9617224085617	-6.83862643142397	0.288450111979524
Genista_hystrix	AJ971589.1	24-MAR-2006	236	Spain:Caceres, Alcantara	secondary	ITS	39.3001128982591	-6.7145723465461	0.279240561144848
Genista_hystrix	AJ699031.1	30-APR-2005	221	Spain:Caceres, Membrio	secondary	ITS	38.7557757417599	-7.16732554497283	0.288450111979524
Genista_hystrix	AJ699030.1	30-APR-2005	236	Spain:Caceres, Membrio	secondary	ITS	39.1336085994371	-6.01751977434922	0.277682105199553
