sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Glinus_lotoides	OM039358.1	19-JUN-2022	849	United Arab Emirates: Ras Al-Khaimah	primary	matK	24.907628	56.150495	0.0063800549666274
Glinus_lotoides	OM039357.1	19-JUN-2022	849	United Arab Emirates: Ras Al-Khaimah	primary	matK	25.139039	56.013942	0.0063800549666274
Glinus_lotoides	MW286108.1	11-APR-2021	2370	Tanzania	secondary	matK	-6.5247123	35.7878438	0.0159551915235775
Glinus_lotoides	MW286107.1	11-APR-2021	2369	Mali	secondary	matK	16.8447186645686	-2.86579892520518	0.0162103124444173
Glinus_lotoides	MW286106.1	11-APR-2021	2371	Malawi	secondary	matK	-13.2687204	33.9301963	0.0165677388047287
Glinus_lotoides	MW286097.1	11-APR-2021	2318	Australia	secondary	matK	-24.7761086	134.755	0.010043370336496
Glinus_lotoides	MW286096.1	11-APR-2021	2319	Niger	secondary	matK	17.7356214	9.3238432	0.00926282668420234
Glinus_lotoides	MW286095.1	11-APR-2021	2319	Mali	secondary	matK	16.2741751269672	-1.99469917475964	0.00926282668420234
Glinus_lotoides	MW286094.1	11-APR-2021	2318	Eritrea	secondary	matK	15.9500319	37.9999668	0.00953896242750243
Glinus_lotoides	MH014592.1	12-APR-2020	753	India	secondary	matK	21.9706537660672	79.1229726530587	0.0065294378043382
Glinus_lotoides	MH014591.1	12-APR-2020	753	India	secondary	matK	21.702905746038	78.3539222595859	0.0065294378043382
Glinus_lotoides	FN825693.1	15-FEB-2011	2320	Zimbabwe	secondary	matK	-18.4554963	29.7468414	0.00817330220998197
Glinus_lotoides	FN825692.1	15-FEB-2011	2336	USA:California	secondary	matK	36.7014631	-118.755997	0.0185896634955195
