sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Glinus_lotoides	MW286108.1	11-APR-2021	2370	Tanzania	secondary	trnK	-6.5247123	35.7878438	0.0139947383498512
Glinus_lotoides	MW286107.1	11-APR-2021	2369	Mali	secondary	trnK	16.4585887035895	-2.37775280886371	0.014376630128219
Glinus_lotoides	MW286106.1	11-APR-2021	2371	Malawi	secondary	trnK	-13.2687204	33.9301963	0.0149127696686861
Glinus_lotoides	MW286097.1	11-APR-2021	2318	Australia	secondary	trnK	-24.7761086	134.755	0.0110982891161695
Glinus_lotoides	MW286096.1	11-APR-2021	2319	Niger	secondary	trnK	17.7356214	9.3238432	0.010554575111872
Glinus_lotoides	MW286095.1	11-APR-2021	2319	Mali	secondary	trnK	15.9921177702318	-1.65357637665499	0.010554575111872
Glinus_lotoides	MW286094.1	11-APR-2021	2318	Eritrea	secondary	trnK	15.9500319	37.9999668	0.0103415814058194
Glinus_lotoides	FN825693.1	15-FEB-2011	2320	Zimbabwe	secondary	trnK	-18.4554963	29.7468414	0.0101729877680124
Glinus_lotoides	FN825692.1	15-FEB-2011	2336	USA:California	secondary	trnK	36.7014631	-118.755997	0.0197807370131531
