sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Halenia_corniculata	MW827472.1	13-MAR-2022	499	Mongolia	secondary	atpF-atpH	43.9382593	-79.2235563	0.00063763891419202
Halenia_corniculata	MW827471.1	13-MAR-2022	499	China: Shanxi prov.	secondary	atpF-atpH	37	112	0.00063763891419202
Halenia_corniculata	MW827470.1	13-MAR-2022	499	Japan: Honshu, Yamanashi Pref.	secondary	atpF-atpH	37.1753821645544	139.073203625048	0.00551102204408818
Halenia_corniculata	MW827469.1	13-MAR-2022	499	Japan: Honshu, Aomori Pref.	secondary	atpF-atpH	37.5423657811157	140.169034050327	0.00063763891419202
Halenia_corniculata	MW827468.1	13-MAR-2022	499	Japan: Aomori	secondary	atpF-atpH	40.5912649220117	140.358610650299	0.00063763891419202
Halenia_corniculata	MW827467.1	13-MAR-2022	499	Japan: Aomori	secondary	atpF-atpH	40.7844220330455	140.356086411244	0.00063763891419202
Halenia_corniculata	MW827466.1	13-MAR-2022	499	Japan: Aomori	secondary	atpF-atpH	41.3376619289673	140.329838995254	0.00063763891419202
Halenia_corniculata	MW827465.1	13-MAR-2022	499	Japan: Honshu, Shizuoka Pref.	secondary	atpF-atpH	37.5534780829621	139.921952305973	0.00382583348515212
Halenia_corniculata	MW827464.1	13-MAR-2022	499	Japan: Nagano-ken	secondary	atpF-atpH	35.9621403944516	137.770654302894	0.00063763891419202
Halenia_corniculata	MW827463.1	13-MAR-2022	499	Japan: Iwate Pref.	secondary	atpF-atpH	39.0943397	141.7067349	0.00063763891419202
Halenia_corniculata	MW827462.1	13-MAR-2022	499	Japan: Honshu, Gumma Pref.	secondary	atpF-atpH	36.7368976447612	140.314399827628	0.00551102204408818
Halenia_corniculata	MW827459.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.7113528725966	125.237476486628	0.00063763891419202
Halenia_corniculata	MW827458.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.0222231392894	126.759202467136	0.00063763891419202
Halenia_corniculata	MW827457.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.429613527676	126.293254490947	0.00063763891419202
Halenia_corniculata	MW827456.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	42.9635269323023	126.5117616701	0.00063763891419202
Halenia_corniculata	MW827455.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.3705154350692	125.684213363247	0.00063763891419202
Halenia_corniculata	MW827454.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.0068240891278	126.614406596456	0.00063763891419202
Halenia_corniculata	MW827453.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.9232195743636	125.736333604561	0.00063763891419202
Halenia_corniculata	MW827452.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.3677037449516	126.214311181939	0.00063763891419202
Halenia_corniculata	MW827451.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.9244304935516	126.232930589075	0.00063763891419202
Halenia_corniculata	MW827450.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.6708824421498	125.613892344672	0.00063763891419202
Halenia_corniculata	MW827449.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.9763485930046	125.517033558881	0.00063763891419202
Halenia_corniculata	MW827448.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.7089983689585	127.209544468898	0.00063763891419202
Halenia_corniculata	MW827447.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.3018148152407	125.652862048517	0.00063763891419202
Halenia_corniculata	MW827446.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.3991973614824	127.138256694623	0.00063763891419202
Halenia_corniculata	MW827445.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	44.0708731279769	125.205968870544	0.00063763891419202
Halenia_corniculata	MW827444.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.2871230125678	127.001080610529	0.00063763891419202
Halenia_corniculata	MW827443.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.4032175164191	125.946814177175	0.00063763891419202
Halenia_corniculata	MW827442.1	13-MAR-2022	499	China: Jilin-province	secondary	atpF-atpH	43.3847453951361	126.323588470292	0.00063763891419202
Halenia_corniculata	MW827441.1	13-MAR-2022	499	Mongolia: NeiMenggu-Zizhiqu	secondary	atpF-atpH	44.0293405836439	114.751407355454	0.00063763891419202
Halenia_corniculata	MW827440.1	13-MAR-2022	499	Mongolia: NeiMenggu-Zizhiqu	secondary	atpF-atpH	43.0240254119152	114.582440128873	0.00063763891419202
Halenia_corniculata	MW827439.1	13-MAR-2022	499	China: hebei, Weichang JizieLinchang Zongchang	secondary	atpF-atpH	39.1468568	117.1904076	0.00063763891419202
Halenia_corniculata	MW827426.1	13-MAR-2022	499	Japan: Yamanashi	secondary	atpF-atpH	35.6399328	138.6380495	0.00551102204408818
Halenia_corniculata	MW827425.1	13-MAR-2022	499	Japan: Nagano	secondary	atpF-atpH	36.0704739962963	138.277102107042	0.00551102204408818
Halenia_corniculata	MW827424.1	13-MAR-2022	499	China: jilin	secondary	atpF-atpH	44.0911629452704	125.163752383614	0.00063763891419202
Halenia_corniculata	MW827423.1	13-MAR-2022	499	Mongolia: Tov	secondary	atpF-atpH	47.4692538	106.5525161	0.00063763891419202
Halenia_corniculata	MW827420.1	13-MAR-2022	499	Russia: Primorskiy	secondary	atpF-atpH	53.5855437	103.7232724	0.00063763891419202
Halenia_corniculata	MW827419.1	13-MAR-2022	499	Russia: Khabarovskiy	secondary	atpF-atpH	55.1322321	61.3934635	0.00063763891419202
Halenia_corniculata	MW827418.1	13-MAR-2022	499	Japan: Hokkaido	secondary	atpF-atpH	43.4519831	142.8197834	0.00063763891419202
Halenia_corniculata	MW827417.1	13-MAR-2022	499	China: jilin Yanbian	secondary	atpF-atpH	42.906993	129.463588	0.00063763891419202
Halenia_corniculata	MW827416.1	13-MAR-2022	499	Russia: Vladivostok	secondary	atpF-atpH	43.1150678	131.8855768	0.00063763891419202
Halenia_corniculata	MW827415.1	13-MAR-2022	499	Russia: Sakhalin	secondary	atpF-atpH	50.552052453242	143.557510233524	0.00063763891419202
Halenia_corniculata	MW827414.1	13-MAR-2022	499	Russia: Sakhalin	secondary	atpF-atpH	50.2421761044292	142.762363222247	0.00063763891419202
Halenia_corniculata	MW827413.1	13-MAR-2022	499	China: Jilin, Baishan	secondary	atpF-atpH	41.3722927236955	126.391352784786	0.00063763891419202
Halenia_corniculata	MW827412.1	13-MAR-2022	499	China: Jilin, Baishan	secondary	atpF-atpH	42.1793215944432	125.953739898471	0.00063763891419202
