sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Hedera_helix	KX676747.1	09-AUG-2017	805	Canada: British Columbia, Metro Vancouver Regional District, Surrey, 170 m westnorthwest of 196th Street and 20th Avenue, shaded mixed woods at top of small ravine	primary	matK	49.039	-122.682	0.23531607622239
Hedera_helix	MG225041.1	21-JAN-2018	768	Canada: Ontario, Hamilton-Wentworth, City of Hamilton, Sassafrass Point/South Shore trails, in ravine behind RBG Aviary	primary	matK	43.269	-79.909	0.235226004606466
Hedera_helix	JQ412250.1	16-JAN-2013	756	South Africa: Western Cape, Cape Town, Robben Island	primary	matK	-33.812	18.38	0.235229513105247
Hedera_helix	JN895670.1	07-MAR-2012	822	United Kingdom: Glamorgan	primary	matK	51.53	-3.18	0.23581887477635
Hedera_helix	OQ929513.1	04-JUL-2023	851	Switzerland	secondary	matK	46.7887874259804	9.51465269391208	0.234938069683066
Hedera_helix	OQ929508.1	04-JUL-2023	758	Switzerland	secondary	matK	47.248972304671	8.19433262512841	0.234335593570168
Hedera_helix	MH552364.1	11-MAR-2019	738	USA: Ordway-Swisher Biological Station, FL	secondary	matK	29.6814498	-81.9683386867758	0.235450667503949
Hedera_helix	HQ619793.1	26-DEC-2010	828	Italy: Emilia Romagna	secondary	matK	44.525696	11.039437	0.234492484058515
Hedera_helix	KM527357.1	15-SEP-2015	773	Croatia	secondary	matK	45.3658443	15.6575209	0.237593073794048
Hedera_helix	KJ204487.1	29-JAN-2015	799	Switzerland: Geneva	secondary	matK	46.2017559	6.1466014	0.236096749976299
Hedera_helix	AB817809.1	17-APR-2014	764	South Korea	secondary	matK	36.638392	127.6961188	0.235433106849128
Hedera_helix	KC584931.1	04-JUN-2013	809	Italy: Umbria	secondary	matK	42.965916	12.490236	0.235537313878258
Hedera_helix	HE966939.1	18-SEP-2012	656	Italy:Trieste, Mt. Valerio	secondary	matK	44.9825832003708	13.8515025387908	0.234206049960162
Hedera_helix	HE966938.1	18-SEP-2012	656	Italy:Trieste, Mt. Valerio	secondary	matK	46.4118961570251	14.0020832889339	0.235469379071012
Hedera_helix	HE966937.1	18-SEP-2012	656	Italy:Trieste, Mt. Valerio	secondary	matK	46.0362184199824	13.4538526303285	0.234206049960162
Hedera_helix	JN895296.1	07-MAR-2012	791	United Kingdom: Glamorgan	secondary	matK	51.4470646	-3.3988831	0.235114190578177
Hedera_helix	JN895295.1	07-MAR-2012	785	United Kingdom: Cardiganshire	secondary	matK	52.2945764	-3.952781	0.23544120082535
Hedera_helix	HQ220483.1	04-DEC-2011	856	USA: North Carolina	secondary	matK	35.8262783571834	-79.8125682749609	0.469247049616153
Hedera_helix	HQ220481.1	04-DEC-2011	856	USA	secondary	matK	40.2962314507797	-100.999646992736	0.4687264504331
Hedera_helix	HQ220480.1	04-DEC-2011	856	USA	secondary	matK	39.9882291965457	-100.5297883516	0.4687264504331
Hedera_helix	HQ220479.1	04-DEC-2011	856	USA	secondary	matK	39.5992403087838	-100.349156036972	0.4687264504331
Hedera_helix	HQ220474.1	04-DEC-2011	856	USA: California	secondary	matK	37.4055997706661	-119.187787707044	0.4687264504331
Hedera_helix	HQ220473.1	04-DEC-2011	856	USA: Maryland	secondary	matK	38.8045770436875	-76.7613045289073	0.469247049616153
Hedera_helix	HQ220292.1	04-DEC-2011	750	USA: North Carolina	secondary	matK	35.7018309214439	-78.0491425228821	0.502463675358163
Hedera_helix	HQ220290.1	04-DEC-2011	750	USA	secondary	matK	39.2185367423114	-100.547928742442	0.50362395344717
Hedera_helix	HQ220289.1	04-DEC-2011	753	USA	secondary	matK	40.1577964811976	-101.250772653493	0.50164516107658
Hedera_helix	HQ220288.1	04-DEC-2011	754	USA	secondary	matK	40.0268033204605	-99.3820790774575	0.502024956991101
Hedera_helix	HQ220283.1	04-DEC-2011	754	USA: California	secondary	matK	36.5938411847746	-118.25385672755	0.502024956991101
Hedera_helix	HQ220282.1	04-DEC-2011	750	USA: Maryland	secondary	matK	40.0687017824988	-76.9615004944011	0.502463675358163
Hedera_helix	FN668805.1	27-APR-2010	788	Italy:Lombardy	secondary	matK	45.5703694	9.7732524	0.235672943760377
Hedera_helix	AM503815.2	31-AUG-2007	1051	Italy:Trentino	secondary	matK	46.1029536	11.1297425	0.238224255724261
