sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Hedera_helix	HQ220355.1	04-DEC-2011	911	USA: North Carolina	secondary	trnL-trnF	35.6729639	-79.0392919	0.00047874190974909
Hedera_helix	HQ220353.1	04-DEC-2011	912	USA	secondary	trnL-trnF	39.2962153598763	-100.289302842786	0.00133393869757926
Hedera_helix	HQ220352.1	04-DEC-2011	912	USA	secondary	trnL-trnF	39.5945859148503	-100.496251174293	0.000477660858549644
Hedera_helix	HQ220351.1	04-DEC-2011	912	USA	secondary	trnL-trnF	39.5762339397829	-101.492499450315	0.000477660858549644
Hedera_helix	HQ220346.1	04-DEC-2011	912	USA: California	secondary	trnL-trnF	36.7014631	-118.755997	0.000477660858549644
Hedera_helix	HQ220345.1	04-DEC-2011	912	USA: Maryland	secondary	trnL-trnF	39.5162401	-76.9382069	0.000477660858549644
Hedera_helix	FJ490767.1	21-DEC-2008	450	Italy	secondary	trnL-trnF	42.6384261	12.674297	0.000648481228439887
Hedera_helix	AF515536.1	14-APR-2003	367	Turkey: Mugla	secondary	trnL-trnF	37.1642053	28.2624288	0.000681198910081744
Hedera_helix	AF515529.1	14-APR-2003	367	Spain: Malaga	secondary	trnL-trnF	36.7213028	-4.4216366	0.00238512678489004
