sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Helichrysum_orientale	HE611531.1	11-NOV-2013	635	Greece:Rhodes, Agios Georgios	secondary	ITS2	36.1493152	29.6022673	0.00269966254218223
Helichrysum_orientale	HE611529.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	ITS2	36.7243930327453	27.2545236563774	0.00269966254218223
Helichrysum_orientale	HE611528.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	ITS2	35.3327863844636	27.5668768845769	0.00269966254218223
Helichrysum_orientale	HE611524.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	ITS2	36.1762760413535	27.7416971090199	0.00269966254218223
Helichrysum_orientale	HE611509.1	11-NOV-2013	636	Greece:Crete, Gouvernetou	secondary	ITS2	35.8317571354086	24.5454643562308	0.0047244094488189
Helichrysum_orientale	HE611508.1	11-NOV-2013	636	Greece:Crete, Gouvernetou	secondary	ITS2	35.170040174505	23.3657618984028	0.0047244094488189
Helichrysum_orientale	HE611507.1	11-NOV-2013	636	Greece:Crete, Gouvernetou	secondary	ITS2	35.912543133468	23.7671987124046	0.0047244094488189
Helichrysum_orientale	HE611503.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS2	34.8112354435575	26.5982721875738	0.00506186726659168
Helichrysum_orientale	HE611502.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS2	35.0301020585729	26.1480337753577	0.00438695163104612
Helichrysum_orientale	HE611501.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS2	34.5965064297553	26.7617103921621	0.00438695163104612
Helichrysum_orientale	HE611500.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS2	35.4728900304306	26.3323997929105	0.00438695163104612
Helichrysum_orientale	HE611499.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS2	34.9773074151509	26.8584315887029	0.00506186726659168
Helichrysum_orientale	HE611498.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS2	35.4249763135615	25.9472348926889	0.00438695163104612
Helichrysum_orientale	HE611490.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS2	34.54689952336	26.6172080518652	0.00269966254218223
Helichrysum_orientale	HE611489.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS2	35.3253897878091	24.8106596513064	0.00269966254218223
