sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Helichrysum_stoechas	HE611526.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	ITS	36.17252975	27.9194016383958	0.00288713910761155
Helichrysum_stoechas	HE611521.1	11-NOV-2013	635	Greece:Rhodes, Agios Georgios	secondary	ITS	35.5985278603487	28.0217194574271	0.00673665791776028
Helichrysum_stoechas	HE611520.1	11-NOV-2013	635	Greece:Rhodes, Agios Georgios	secondary	ITS	36.6317375059068	27.5534532011961	0.00489938757655293
Helichrysum_stoechas	HE611519.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS	36.1701334914274	26.9428316855603	0.00437445319335083
Helichrysum_stoechas	HE611518.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS	36.3403528331775	27.1729036824688	0.00542432195975503
Helichrysum_stoechas	HE611517.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS	36.2861619832249	28.0224182062019	0.00288713910761155
Helichrysum_stoechas	HE611516.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS	36.7623330573386	28.1664698105636	0.00542432195975503
Helichrysum_stoechas	HE611515.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS	35.7231027527784	27.6653183480636	0.00542432195975503
Helichrysum_stoechas	HE611514.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS	35.2786653286637	24.7009098554803	0.00384951881014873
Helichrysum_stoechas	HE611513.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS	35.2302966863687	23.4452501506013	0.00489938757655293
Helichrysum_stoechas	HE611512.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS	35.3362441295088	23.4979891012198	0.00288713910761155
Helichrysum_stoechas	HE611511.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS	35.2211880782558	23.3469286691655	0.00323709536307962
Helichrysum_stoechas	HE611510.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS	34.8700442656592	23.9535559955063	0.00288713910761155
Helichrysum_stoechas	HE611506.1	11-NOV-2013	635	Greece:Crete, Paleokastro	secondary	ITS	35.3146623727705	25.2755207372242	0.00437445319335083
Helichrysum_stoechas	HE611505.1	11-NOV-2013	635	Greece:Crete, Paleokastro	secondary	ITS	35.7703616949588	24.1385882052163	0.00376202974628171
Helichrysum_stoechas	HE611504.1	11-NOV-2013	635	Greece:Crete, Paleokastro	secondary	ITS	35.2616921030561	23.9767048323851	0.0047244094488189
Helichrysum_stoechas	HE611497.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS	35.2163026923441	25.0173435729741	0.00437445319335083
Helichrysum_stoechas	HE611496.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS	35.8839480303129	26.2217488326532	0.005249343832021
Helichrysum_stoechas	HE611495.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS	34.7355462438191	25.8212774168085	0.00341207349081365
