sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Helichrysum_orientale	HE611531.1	11-NOV-2013	635	Greece:Rhodes, Agios Georgios	secondary	ITS1	36.1493152	29.6022673	0.00269966254218223
Helichrysum_orientale	HE611529.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	ITS1	35.9720009514193	27.9052756959953	0.00269966254218223
Helichrysum_orientale	HE611528.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	ITS1	36.4225863859961	28.3280265988338	0.00269966254218223
Helichrysum_orientale	HE611524.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	ITS1	37.0164571930837	27.8130787253977	0.00269966254218223
Helichrysum_orientale	HE611509.1	11-NOV-2013	636	Greece:Crete, Gouvernetou	secondary	ITS1	35.799375409658	24.5797508906751	0.0047244094488189
Helichrysum_orientale	HE611508.1	11-NOV-2013	636	Greece:Crete, Gouvernetou	secondary	ITS1	35.3672006190138	24.9784332502077	0.0047244094488189
Helichrysum_orientale	HE611507.1	11-NOV-2013	636	Greece:Crete, Gouvernetou	secondary	ITS1	36.1081050394196	23.5179791784743	0.0047244094488189
Helichrysum_orientale	HE611503.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS1	35.6123161906691	27.0452888723402	0.00506186726659168
Helichrysum_orientale	HE611502.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS1	34.949317296617	25.4270981721059	0.00438695163104612
Helichrysum_orientale	HE611501.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS1	34.4031802344605	26.6200565385056	0.00438695163104612
Helichrysum_orientale	HE611500.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS1	35.3100122473866	25.8339758690389	0.00438695163104612
Helichrysum_orientale	HE611499.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS1	35.2887585659774	26.1374433846641	0.00506186726659168
Helichrysum_orientale	HE611498.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS1	34.6487299683875	26.4605201706342	0.00438695163104612
Helichrysum_orientale	HE611490.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS1	34.4988445193396	26.206214912018	0.00269966254218223
Helichrysum_orientale	HE611489.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS1	34.7679952881094	26.1946744517983	0.00269966254218223
