sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Helichrysum_stoechas	HE611526.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	5.8S rRNA	36.17252975	27.9194016383958	0.00288713910761155
Helichrysum_stoechas	HE611521.1	11-NOV-2013	635	Greece:Rhodes, Agios Georgios	secondary	5.8S rRNA	35.3980738278572	27.2337020166373	0.00673665791776028
Helichrysum_stoechas	HE611520.1	11-NOV-2013	635	Greece:Rhodes, Agios Georgios	secondary	5.8S rRNA	35.8798237095386	27.028516920548	0.00489938757655293
Helichrysum_stoechas	HE611519.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	5.8S rRNA	37.0113882909594	27.4683736284805	0.00437445319335083
Helichrysum_stoechas	HE611518.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	5.8S rRNA	36.4768237705781	26.7987889330325	0.00542432195975503
Helichrysum_stoechas	HE611517.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	5.8S rRNA	35.4461973643993	27.7053260982209	0.00288713910761155
Helichrysum_stoechas	HE611516.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	5.8S rRNA	37.0611907633087	27.9153263973219	0.00542432195975503
Helichrysum_stoechas	HE611515.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	5.8S rRNA	36.0345947027585	27.3483076328057	0.00542432195975503
Helichrysum_stoechas	HE611514.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	5.8S rRNA	35.8948259152202	24.1010262799183	0.00384951881014873
Helichrysum_stoechas	HE611513.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	5.8S rRNA	34.8289873990652	24.2812137325152	0.00489938757655293
Helichrysum_stoechas	HE611512.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	5.8S rRNA	35.3237024576152	23.6140350405331	0.00288713910761155
Helichrysum_stoechas	HE611511.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	5.8S rRNA	35.9534199194641	23.951906305687	0.00323709536307962
Helichrysum_stoechas	HE611510.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	5.8S rRNA	35.3690032760103	24.4754880408457	0.00288713910761155
Helichrysum_stoechas	HE611506.1	11-NOV-2013	635	Greece:Crete, Paleokastro	secondary	5.8S rRNA	35.8784611045224	24.4663198664877	0.00437445319335083
Helichrysum_stoechas	HE611505.1	11-NOV-2013	635	Greece:Crete, Paleokastro	secondary	5.8S rRNA	35.9520420303115	24.3870446771668	0.00376202974628171
Helichrysum_stoechas	HE611504.1	11-NOV-2013	635	Greece:Crete, Paleokastro	secondary	5.8S rRNA	35.8678780238595	25.0236669188254	0.0047244094488189
Helichrysum_stoechas	HE611497.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	5.8S rRNA	35.6822019409493	25.818408606086	0.00437445319335083
Helichrysum_stoechas	HE611496.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	5.8S rRNA	34.616252034997	25.2191301054367	0.005249343832021
Helichrysum_stoechas	HE611495.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	5.8S rRNA	34.8852548030047	26.1027888366996	0.00341207349081365
