sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Helichrysum_orientale	HE611531.1	11-NOV-2013	635	Greece:Rhodes, Agios Georgios	secondary	ITS	36.1493152	29.6022673	0.00269966254218223
Helichrysum_orientale	HE611529.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	ITS	35.3059844487673	28.1891745542607	0.00269966254218223
Helichrysum_orientale	HE611528.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	ITS	36.0237129605359	27.5589947784051	0.00269966254218223
Helichrysum_orientale	HE611524.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	ITS	35.6863049547793	27.9468243008214	0.00269966254218223
Helichrysum_orientale	HE611509.1	11-NOV-2013	636	Greece:Crete, Gouvernetou	secondary	ITS	35.5380663202079	24.1765866071688	0.0047244094488189
Helichrysum_orientale	HE611508.1	11-NOV-2013	636	Greece:Crete, Gouvernetou	secondary	ITS	36.2328177274239	24.4038806072905	0.0047244094488189
Helichrysum_orientale	HE611507.1	11-NOV-2013	636	Greece:Crete, Gouvernetou	secondary	ITS	35.8347845690551	24.1429621179711	0.0047244094488189
Helichrysum_orientale	HE611503.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS	35.5134904951801	26.4605438579299	0.00506186726659168
Helichrysum_orientale	HE611502.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS	34.7898758278272	27.1869498087479	0.00438695163104612
Helichrysum_orientale	HE611501.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS	35.7862822351883	26.346557837154	0.00438695163104612
Helichrysum_orientale	HE611500.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS	34.9322700689043	26.3045145846475	0.00438695163104612
Helichrysum_orientale	HE611499.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS	35.7932945294935	26.0893494001815	0.00506186726659168
Helichrysum_orientale	HE611498.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	ITS	35.6773430082035	26.7479382867445	0.00438695163104612
Helichrysum_orientale	HE611490.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS	35.2311674217655	25.1592246812453	0.00269966254218223
Helichrysum_orientale	HE611489.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS	35.2559303588955	25.6630460932563	0.00269966254218223
