sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Helichrysum_orientale	HE611531.1	11-NOV-2013	635	Greece:Rhodes, Agios Georgios	secondary	5.8S rRNA	36.1493152	29.6022673	0.00269966254218223
Helichrysum_orientale	HE611529.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	5.8S rRNA	36.4592337321926	28.145801531844	0.00269966254218223
Helichrysum_orientale	HE611528.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	5.8S rRNA	36.8111237336356	28.3030919015769	0.00269966254218223
Helichrysum_orientale	HE611524.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	5.8S rRNA	36.160341527771	28.2813852197757	0.00269966254218223
Helichrysum_orientale	HE611509.1	11-NOV-2013	636	Greece:Crete, Gouvernetou	secondary	5.8S rRNA	35.7160971379574	22.9853706691167	0.0047244094488189
Helichrysum_orientale	HE611508.1	11-NOV-2013	636	Greece:Crete, Gouvernetou	secondary	5.8S rRNA	34.7311233404295	24.2512811528709	0.0047244094488189
Helichrysum_orientale	HE611507.1	11-NOV-2013	636	Greece:Crete, Gouvernetou	secondary	5.8S rRNA	36.205704081597	23.857395771954	0.0047244094488189
Helichrysum_orientale	HE611503.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	5.8S rRNA	35.9180690833163	26.4167302571262	0.00506186726659168
Helichrysum_orientale	HE611502.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	5.8S rRNA	35.3482187779667	25.6163443422678	0.00438695163104612
Helichrysum_orientale	HE611501.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	5.8S rRNA	35.2210246692196	25.5058732100107	0.00438695163104612
Helichrysum_orientale	HE611500.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	5.8S rRNA	35.6762296846916	25.7975430014078	0.00438695163104612
Helichrysum_orientale	HE611499.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	5.8S rRNA	34.8218951409867	27.3002981135735	0.00506186726659168
Helichrysum_orientale	HE611498.1	11-NOV-2013	635	Greece:Crete, Kato Zakros	secondary	5.8S rRNA	35.4493696255604	25.6837415518159	0.00438695163104612
Helichrysum_orientale	HE611490.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	5.8S rRNA	35.2002493715886	25.8110211567877	0.00269966254218223
Helichrysum_orientale	HE611489.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	5.8S rRNA	34.9037662467012	25.1240554408259	0.00269966254218223
