sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Helichrysum_stoechas	HE611526.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	ITS2	36.17252975	27.9194016383958	0.00288713910761155
Helichrysum_stoechas	HE611521.1	11-NOV-2013	635	Greece:Rhodes, Agios Georgios	secondary	ITS2	35.5789251804198	27.6330352819429	0.00673665791776028
Helichrysum_stoechas	HE611520.1	11-NOV-2013	635	Greece:Rhodes, Agios Georgios	secondary	ITS2	36.3576631292966	27.6652812605596	0.00489938757655293
Helichrysum_stoechas	HE611519.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS2	35.591009891809	28.5370094347637	0.00437445319335083
Helichrysum_stoechas	HE611518.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS2	35.578500264176	27.7472261551987	0.00542432195975503
Helichrysum_stoechas	HE611517.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS2	36.7627614191509	28.1495313902018	0.00288713910761155
Helichrysum_stoechas	HE611516.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS2	37.0998292760147	28.1392602481331	0.00542432195975503
Helichrysum_stoechas	HE611515.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS2	36.5447600886294	27.9373412515911	0.00542432195975503
Helichrysum_stoechas	HE611514.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS2	36.064738337779	24.1513222729918	0.00384951881014873
Helichrysum_stoechas	HE611513.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS2	35.6998024573886	23.3236252476473	0.00489938757655293
Helichrysum_stoechas	HE611512.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS2	35.6530789270203	23.1091234259446	0.00288713910761155
Helichrysum_stoechas	HE611511.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS2	34.8703809955702	24.2122858666106	0.00323709536307962
Helichrysum_stoechas	HE611510.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS2	36.1207788850239	23.4435971027564	0.00288713910761155
Helichrysum_stoechas	HE611506.1	11-NOV-2013	635	Greece:Crete, Paleokastro	secondary	ITS2	36.1190071888683	25.4270058235825	0.00437445319335083
Helichrysum_stoechas	HE611505.1	11-NOV-2013	635	Greece:Crete, Paleokastro	secondary	ITS2	34.7644376580288	24.8489026379435	0.00376202974628171
Helichrysum_stoechas	HE611504.1	11-NOV-2013	635	Greece:Crete, Paleokastro	secondary	ITS2	35.7841165543091	25.8353011587774	0.0047244094488189
Helichrysum_stoechas	HE611497.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS2	35.2857752946356	24.8045617935929	0.00437445319335083
Helichrysum_stoechas	HE611496.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS2	35.2103061476902	26.3605604325093	0.005249343832021
Helichrysum_stoechas	HE611495.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS2	35.5880288256772	25.2031938005911	0.00341207349081365
