sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Helichrysum_stoechas	HE611526.1	11-NOV-2013	635	Greece:Rhodes, Caravola	secondary	ITS1	36.17252975	27.9194016383958	0.00288713910761155
Helichrysum_stoechas	HE611521.1	11-NOV-2013	635	Greece:Rhodes, Agios Georgios	secondary	ITS1	35.3473842000914	27.7191989752818	0.00673665791776028
Helichrysum_stoechas	HE611520.1	11-NOV-2013	635	Greece:Rhodes, Agios Georgios	secondary	ITS1	35.8988501250945	27.1902959021768	0.00489938757655293
Helichrysum_stoechas	HE611519.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS1	35.9974787420669	28.2798276751568	0.00437445319335083
Helichrysum_stoechas	HE611518.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS1	36.7835555112059	27.7154632595946	0.00542432195975503
Helichrysum_stoechas	HE611517.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS1	35.788761063623	28.574485120619	0.00288713910761155
Helichrysum_stoechas	HE611516.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS1	35.9832165310295	28.2444869527925	0.00542432195975503
Helichrysum_stoechas	HE611515.1	11-NOV-2013	635	Greece:Rhodes, Kritinia	secondary	ITS1	36.4818954571739	27.0787247175763	0.00542432195975503
Helichrysum_stoechas	HE611514.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS1	35.4615484887067	22.9771250718056	0.00384951881014873
Helichrysum_stoechas	HE611513.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS1	35.9411976479867	24.2714964904184	0.00489938757655293
Helichrysum_stoechas	HE611512.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS1	34.9835279531012	24.7977546867561	0.00288713910761155
Helichrysum_stoechas	HE611511.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS1	34.8795380236682	24.2293029797665	0.00323709536307962
Helichrysum_stoechas	HE611510.1	11-NOV-2013	635	Greece:Crete, Gouvernetou	secondary	ITS1	35.4942933126618	24.1381202047378	0.00288713910761155
Helichrysum_stoechas	HE611506.1	11-NOV-2013	635	Greece:Crete, Paleokastro	secondary	ITS1	35.3919713575192	25.8210343248129	0.00437445319335083
Helichrysum_stoechas	HE611505.1	11-NOV-2013	635	Greece:Crete, Paleokastro	secondary	ITS1	35.0035786392156	25.5729383460919	0.00376202974628171
Helichrysum_stoechas	HE611504.1	11-NOV-2013	635	Greece:Crete, Paleokastro	secondary	ITS1	35.7123056519791	25.4932151109477	0.0047244094488189
Helichrysum_stoechas	HE611497.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS1	35.121976259888	26.1484417012637	0.00437445319335083
Helichrysum_stoechas	HE611496.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS1	34.58896574686	26.6142049571229	0.005249343832021
Helichrysum_stoechas	HE611495.1	11-NOV-2013	635	Greece:Crete, Thripti	secondary	ITS1	34.6986638667143	25.8144661364637	0.00341207349081365
