sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Helichrysum_stoechas	KU670394.1	17-AUG-2016	1109	Italy: Sicily, Licodia Eubea	secondary	rbcL	37.1868337793207	15.6927418779743	0.001487826871055
Helichrysum_stoechas	KU670393.1	17-AUG-2016	1109	Italy: Sicily, Licodia Eubea	secondary	rbcL	37.0589204250946	14.4296108131499	0.001487826871055
Helichrysum_stoechas	KU670392.1	17-AUG-2016	1109	Italy: Sicily, Licodia Eubea	secondary	rbcL	36.8737418784331	14.4154195840399	0.001487826871055
Helichrysum_stoechas	KU670391.1	17-AUG-2016	1109	Italy: Sicily, Licodia Eubea	secondary	rbcL	37.3157878774062	14.2203657095443	0.000946798917944094
Helichrysum_stoechas	KU670390.1	17-AUG-2016	1109	Italy: Sicily, Licodia Eubea	secondary	rbcL	37.7868474234683	15.139397832019	0.000946798917944094
Helichrysum_stoechas	KU670389.1	17-AUG-2016	1109	Italy: Sicily, Plemmirio	secondary	rbcL	37.6880369832599	15.0850543934377	0.001487826871055
Helichrysum_stoechas	KU670388.1	17-AUG-2016	1109	Italy: Sicily, Plemmirio	secondary	rbcL	37.0408350667146	14.3201154801089	0.001487826871055
Helichrysum_stoechas	KU670387.1	17-AUG-2016	1109	Italy: Sicily, Plemmirio	secondary	rbcL	37.0434409743699	15.8418536924008	0.001487826871055
Helichrysum_stoechas	KU670386.1	17-AUG-2016	1109	Italy: Sicily, Plemmirio	secondary	rbcL	37.1455040892306	15.584016800851	0.001487826871055
Helichrysum_stoechas	KU670385.1	17-AUG-2016	1109	Italy: Sicily, Plemmirio	secondary	rbcL	37.2604943063959	14.5686307721944	0.001487826871055
Helichrysum_stoechas	KU670384.1	17-AUG-2016	1109	Italy: Sicily, Vendicari	secondary	rbcL	37.0819846277988	15.0044137868654	0.000946798917944094
Helichrysum_stoechas	KU670383.1	17-AUG-2016	1109	Italy: Sicily, Vendicari	secondary	rbcL	36.9993334595923	15.1719141559765	0.000946798917944094
Helichrysum_stoechas	KU670382.1	17-AUG-2016	1109	Italy: Sicily, Vendicari	secondary	rbcL	36.5973168034688	15.4385611874625	0.000946798917944094
Helichrysum_stoechas	KU670381.1	17-AUG-2016	1109	Italy: Sicily, Vendicari	secondary	rbcL	36.6346893428581	15.2620833619774	0.000946798917944094
Helichrysum_stoechas	KU670380.1	17-AUG-2016	1109	Italy: Sicily, Vendicari	secondary	rbcL	36.0064812457151	15.4176655758425	0.000946798917944094
Helichrysum_stoechas	KU670379.1	17-AUG-2016	1109	Italy: Sicily, Cassaro	secondary	rbcL	36.8501312341235	15.421517232158	0.001487826871055
Helichrysum_stoechas	KU670378.1	17-AUG-2016	1109	Italy: Sicily, Cassaro	secondary	rbcL	37.5382849960509	14.0145031516529	0.001487826871055
Helichrysum_stoechas	KU670377.1	17-AUG-2016	1109	Italy: Sicily, Cassaro	secondary	rbcL	37.5553119840082	14.3101311026506	0.000946798917944094
Helichrysum_stoechas	KU670376.1	17-AUG-2016	1109	Italy: Sicily, Cassaro	secondary	rbcL	36.4278517676006	15.3706565112541	0.000946798917944094
Helichrysum_stoechas	KU670375.1	17-AUG-2016	1109	Italy: Sicily, Cassaro	secondary	rbcL	36.3269764606306	15.2564954278527	0.000946798917944094
Helichrysum_stoechas	GU817766.1	17-OCT-2010	1484	Spain	secondary	rbcL	39.3260685	-4.8379791	0.0018034265103697
