sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Helminthotheca_comosa	LN830792.1	07-MAR-2016	637	Spain:Cadiz Province, Conil de la Frontera	primary	ITS2	36.7629172888262	-6.14814296963061	0.0113956462804179
Helminthotheca_comosa	LN830791.1	07-MAR-2016	637	Spain:Cadiz Province, Conil de la Frontera	primary	ITS2	35.5814417042404	-5.70378746647603	0.0133260922662364
Helminthotheca_comosa	LN830790.1	07-MAR-2016	637	Spain:Cadiz Province, Conil de la Frontera	primary	ITS2	36.1404687647891	-6.29602321430987	0.0097780664957222
Helminthotheca_comosa	LN830789.1	07-MAR-2016	637	Spain:Cadiz Province, Conil de la Frontera	primary	ITS2	36.3093931904374	-6.04845823647534	0.0113095992442749
Helminthotheca_comosa	LN830788.1	07-MAR-2016	637	Spain:Cadiz Province, Jerez de la Frontera	primary	ITS2	37.3979921566384	-6.39836229069623	0.0109290274351317
Helminthotheca_comosa	LN830787.1	07-MAR-2016	637	Spain:Cadiz Province, Jerez de la Frontera	primary	ITS2	36.6113823047464	-6.82829749582375	0.0105484556259884
Helminthotheca_comosa	LN830786.1	07-MAR-2016	637	Spain:Cadiz Province, Jerez de la Frontera	primary	ITS2	37.2520903304842	-5.71619523798761	0.0125466072198273
Helminthotheca_comosa	LN830785.1	07-MAR-2016	637	Spain:Cadiz Province, Grazalema	primary	ITS2	37.3108950124066	-4.59915795556524	0.0105484556259884
Helminthotheca_comosa	LN830784.1	07-MAR-2016	637	Spain:Cadiz Province, Grazalema	primary	ITS2	36.3175868283787	-6.31175991770364	0.0097780664957222
Helminthotheca_comosa	LN830783.1	07-MAR-2016	637	Spain:Cadiz Province, Zahara de los Atunes	primary	ITS2	36.618161391442	-5.93512899763616	0.0105866319943147
Helminthotheca_comosa	LN830782.1	07-MAR-2016	637	Spain:Cadiz Province, Zahara de los Atunes	primary	ITS2	36.1794344966413	-5.40954186753934	0.0113570211245809
Helminthotheca_comosa	LN830781.1	07-MAR-2016	637	Spain:Ciudad Real Province, Puertollano	primary	ITS2	38.6230878508628	-3.91252277715655	0.0132218533978077
Helminthotheca_comosa	LN830780.1	07-MAR-2016	637	Spain:Ciudad Real Province, Puertollano	primary	ITS2	37.7761739282991	-3.9981599711085	0.0116994165653979
Helminthotheca_comosa	LN830779.1	07-MAR-2016	637	Spain:Seville Province, Castilblanco de los Arroyos	primary	ITS2	38.4550316195527	-6.27463429909638	0.00910296991357873
Helminthotheca_comosa	LN830778.1	07-MAR-2016	637	Spain:Seville Province, Castilblanco de los Arroyos	primary	ITS2	36.8765481430256	-5.89868195149936	0.00890343849702737
Helminthotheca_comosa	LN830777.1	07-MAR-2016	637	Spain:Huelva Province, Between Gibraleon and San Bartolome de la Torre	primary	ITS2	37.0718081786127	-6.47457412384005	0.0131377486612567
Helminthotheca_comosa	LN830776.1	07-MAR-2016	637	Spain:Huelva Province, Between Gibraleon and San Bartolome de la Torre	primary	ITS2	38.2001605429389	-6.52777123047476	0.0138220907553799
Helminthotheca_comosa	LN830775.1	07-MAR-2016	637	Spain:Huelva Province, Almonaster la Real	primary	ITS2	38.4390478348311	-6.9842368048714	0.0151903710082765
Helminthotheca_comosa	LN830774.1	07-MAR-2016	637	Spain:Huelva Province, Almonaster la Real	primary	ITS2	38.1512742342288	-7.03152324576526	0.0123175914157428
Helminthotheca_comosa	LN830773.1	07-MAR-2016	637	Spain:Huelva Province, Hinojos	primary	ITS2	36.6541907234164	-5.83488942253339	0.0122812077511715
Helminthotheca_comosa	LN830772.1	07-MAR-2016	637	Spain:Huelva Province, Hinojos	primary	ITS2	36.7199523331806	-6.48487986589164	0.00887615074859894
Helminthotheca_comosa	LN830771.1	07-MAR-2016	580	Portugal:Faro District, Between Querenca and Barranco do Velho	primary	ITS2	36.9393067198131	-8.79693167125496	0.0101363825859091
Helminthotheca_comosa	LN830770.1	07-MAR-2016	637	Portugal:Faro District, Between Querenca and Barranco do Velho	primary	ITS2	37.3958011290679	-7.81434425473303	0.00892346788522898
Helminthotheca_comosa	LN830769.1	07-MAR-2016	637	Portugal:Coimbra District, Figueira da Foz. Cabo Mondego	primary	ITS2	40.6245752079842	-8.80286691078528	0.012471747995256
Helminthotheca_comosa	LN830768.1	07-MAR-2016	637	Portugal:Coimbra District, Figueira da Foz. Cabo Mondego	primary	ITS2	41.0479921270018	-8.88424900300229	0.0117013588649898
Helminthotheca_comosa	LN830767.1	07-MAR-2016	637	Portugal:Setubal District, Serra da Arrabida between Setubal and Portinho da Arrabida	primary	ITS2	37.6139614427735	-8.92513597767149	0.0116153118288468
Helminthotheca_comosa	LN830766.1	07-MAR-2016	637	Portugal:Setubal District, Serra da Arrabida between Setubal and Portinho da Arrabida	primary	ITS2	38.2517929439925	-8.27109369042333	0.0140123766599515
Helminthotheca_comosa	LN830765.1	07-MAR-2016	637	Portugal:Beja District, Serra de Monchique between Monchique and Odemira	primary	ITS2	37.485923702594	-8.55375309495592	0.0104643508894373
Helminthotheca_comosa	LN830764.1	07-MAR-2016	637	Portugal:Beja District, Serra de Monchique between Monchique and Odemira	primary	ITS2	37.3400904292472	-8.75942654955753	0.00929494377822941
Helminthotheca_comosa	LN830763.1	07-MAR-2016	637	Portugal:Faro District, Between Silves and Sao Marcos da Serra	primary	ITS2	37.8793345531006	-7.58485797208428	0.012262866323049
Helminthotheca_comosa	LN830762.1	07-MAR-2016	637	Portugal:Faro District, Between Silves and Sao Marcos da Serra	primary	ITS2	38.1102984960412	-8.32392826965586	0.0104550006337817
Helminthotheca_comosa	LN830761.1	07-MAR-2016	582	Portugal:Faro District, Between Sao Bras de Alportel and Santa Catarina	primary	ITS2	36.9880728913554	-7.61815605030849	0.0141636760630332
Helminthotheca_comosa	LN830760.1	07-MAR-2016	637	Portugal:Faro District, Between Sao Bras de Alportel and Santa Catarina	primary	ITS2	36.2801406166265	-7.93827912808663	0.0137854078991348
Helminthotheca_comosa	AJ633323.1	13-DEC-2004	637	Germany:Saxonia	secondary	ITS2	50.9295798	13.4585052	0.0105940531994145
