sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Helminthotheca_comosa	LN830792.1	07-MAR-2016	637	Spain:Cadiz Province, Conil de la Frontera	primary	ITS	36.620289146851	-6.92147080119755	0.0113956462804179
Helminthotheca_comosa	LN830791.1	07-MAR-2016	637	Spain:Cadiz Province, Conil de la Frontera	primary	ITS	35.5788297324176	-5.62741777276308	0.0133260922662364
Helminthotheca_comosa	LN830790.1	07-MAR-2016	637	Spain:Cadiz Province, Conil de la Frontera	primary	ITS	35.6320511636727	-6.24191783596023	0.0097780664957222
Helminthotheca_comosa	LN830789.1	07-MAR-2016	637	Spain:Cadiz Province, Conil de la Frontera	primary	ITS	36.5640177009098	-5.54361196879728	0.0113095992442749
Helminthotheca_comosa	LN830788.1	07-MAR-2016	637	Spain:Cadiz Province, Jerez de la Frontera	primary	ITS	36.8926887040016	-5.77448357107983	0.0109290274351317
Helminthotheca_comosa	LN830787.1	07-MAR-2016	637	Spain:Cadiz Province, Jerez de la Frontera	primary	ITS	35.9997549186103	-6.07233736131097	0.0105484556259884
Helminthotheca_comosa	LN830786.1	07-MAR-2016	637	Spain:Cadiz Province, Jerez de la Frontera	primary	ITS	37.2978316780458	-5.73843747551864	0.0125466072198273
Helminthotheca_comosa	LN830785.1	07-MAR-2016	637	Spain:Cadiz Province, Grazalema	primary	ITS	37.1419314509182	-5.1875471787994	0.0105484556259884
Helminthotheca_comosa	LN830784.1	07-MAR-2016	637	Spain:Cadiz Province, Grazalema	primary	ITS	36.5737637716369	-4.81456272270618	0.0097780664957222
Helminthotheca_comosa	LN830783.1	07-MAR-2016	637	Spain:Cadiz Province, Zahara de los Atunes	primary	ITS	36.7293683995679	-5.03122596410535	0.0105866319943147
Helminthotheca_comosa	LN830782.1	07-MAR-2016	637	Spain:Cadiz Province, Zahara de los Atunes	primary	ITS	36.0595841509612	-5.89914076750464	0.0113570211245809
Helminthotheca_comosa	LN830781.1	07-MAR-2016	637	Spain:Ciudad Real Province, Puertollano	primary	ITS	38.155741083982	-5.30656330712729	0.0132218533978077
Helminthotheca_comosa	LN830780.1	07-MAR-2016	637	Spain:Ciudad Real Province, Puertollano	primary	ITS	38.0731050807671	-4.48212242796287	0.0116994165653979
Helminthotheca_comosa	LN830779.1	07-MAR-2016	637	Spain:Seville Province, Castilblanco de los Arroyos	primary	ITS	38.139846024461	-5.08986518180212	0.00910296991357873
Helminthotheca_comosa	LN830778.1	07-MAR-2016	637	Spain:Seville Province, Castilblanco de los Arroyos	primary	ITS	37.1864328524985	-5.26588307834987	0.00890343849702737
Helminthotheca_comosa	LN830777.1	07-MAR-2016	637	Spain:Huelva Province, Between Gibraleon and San Bartolome de la Torre	primary	ITS	37.114536791773	-7.17533448535172	0.0131377486612567
Helminthotheca_comosa	LN830776.1	07-MAR-2016	637	Spain:Huelva Province, Between Gibraleon and San Bartolome de la Torre	primary	ITS	37.6672686178168	-7.9526505861651	0.0138220907553799
Helminthotheca_comosa	LN830775.1	07-MAR-2016	637	Spain:Huelva Province, Almonaster la Real	primary	ITS	38.5828346008262	-7.17113939687226	0.0151903710082765
Helminthotheca_comosa	LN830774.1	07-MAR-2016	637	Spain:Huelva Province, Almonaster la Real	primary	ITS	37.8477691373892	-6.27999736547094	0.0123175914157428
Helminthotheca_comosa	LN830773.1	07-MAR-2016	637	Spain:Huelva Province, Hinojos	primary	ITS	37.1331671752965	-5.5931250057905	0.0122812077511715
Helminthotheca_comosa	LN830772.1	07-MAR-2016	637	Spain:Huelva Province, Hinojos	primary	ITS	36.8886764080525	-5.719086542081	0.00887615074859894
Helminthotheca_comosa	LN830771.1	07-MAR-2016	580	Portugal:Faro District, Between Querenca and Barranco do Velho	primary	ITS	36.9571093423945	-7.63729705956955	0.0101363825859091
Helminthotheca_comosa	LN830770.1	07-MAR-2016	637	Portugal:Faro District, Between Querenca and Barranco do Velho	primary	ITS	37.2531685425621	-7.97053854453322	0.00892346788522898
Helminthotheca_comosa	LN830769.1	07-MAR-2016	637	Portugal:Coimbra District, Figueira da Foz. Cabo Mondego	primary	ITS	39.4291495397878	-9.48347778103571	0.012471747995256
Helminthotheca_comosa	LN830768.1	07-MAR-2016	637	Portugal:Coimbra District, Figueira da Foz. Cabo Mondego	primary	ITS	39.5146320790474	-8.85270603471269	0.0117013588649898
Helminthotheca_comosa	LN830767.1	07-MAR-2016	637	Portugal:Setubal District, Serra da Arrabida between Setubal and Portinho da Arrabida	primary	ITS	38.7822886409827	-8.98622409551453	0.0116153118288468
Helminthotheca_comosa	LN830766.1	07-MAR-2016	637	Portugal:Setubal District, Serra da Arrabida between Setubal and Portinho da Arrabida	primary	ITS	38.7268081230195	-9.78049281228545	0.0140123766599515
Helminthotheca_comosa	LN830765.1	07-MAR-2016	637	Portugal:Beja District, Serra de Monchique between Monchique and Odemira	primary	ITS	37.5225697460051	-7.92229055578831	0.0104643508894373
Helminthotheca_comosa	LN830764.1	07-MAR-2016	637	Portugal:Beja District, Serra de Monchique between Monchique and Odemira	primary	ITS	37.5418943422906	-7.65689396374306	0.00929494377822941
Helminthotheca_comosa	LN830763.1	07-MAR-2016	637	Portugal:Faro District, Between Silves and Sao Marcos da Serra	primary	ITS	37.5393396146522	-8.66099816574931	0.012262866323049
Helminthotheca_comosa	LN830762.1	07-MAR-2016	637	Portugal:Faro District, Between Silves and Sao Marcos da Serra	primary	ITS	37.6586789503179	-8.96024669546489	0.0104550006337817
Helminthotheca_comosa	LN830761.1	07-MAR-2016	582	Portugal:Faro District, Between Sao Bras de Alportel and Santa Catarina	primary	ITS	36.9483931762798	-8.01319759395402	0.0141636760630332
Helminthotheca_comosa	LN830760.1	07-MAR-2016	637	Portugal:Faro District, Between Sao Bras de Alportel and Santa Catarina	primary	ITS	38.0264862589502	-7.79864072356049	0.0137854078991348
Helminthotheca_comosa	AJ633323.1	13-DEC-2004	637	Germany:Saxonia	secondary	ITS	50.9295798	13.4585052	0.0105940531994145
