sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Hemerocallis_lilioasphodelus	LN829521.1	05-JAN-2017	780	Sweden	secondary	matK	60.3268720416597	14.0656494637493	0.00371794871794872
Hemerocallis_lilioasphodelus	LN829520.1	05-JAN-2017	780	Sweden	secondary	matK	60.0183368088173	15.9838492677905	0.00166666666666667
Hemerocallis_lilioasphodelus	LN829519.1	05-JAN-2017	780	Sweden	secondary	matK	59.7879746895572	15.5750520146631	0.00166666666666667
Hemerocallis_lilioasphodelus	LN829518.1	05-JAN-2017	780	Sweden	secondary	matK	60.4433764910885	14.0936119852027	0.00166666666666667
Hemerocallis_lilioasphodelus	LN829517.1	05-JAN-2017	780	Sweden	secondary	matK	60.1370093050141	15.7234596404788	0.00282051282051282
Hemerocallis_lilioasphodelus	LN829515.1	05-JAN-2017	780	Finland	secondary	matK	62.7141175069485	26.9765345130991	0.00166666666666667
Hemerocallis_lilioasphodelus	LN829514.1	05-JAN-2017	780	Finland	secondary	matK	63.4118426999627	25.8481373946188	0.00166666666666667
Hemerocallis_lilioasphodelus	LN829513.1	05-JAN-2017	780	Finland	secondary	matK	63.6508043282024	27.2272192843626	0.00512820512820513
Hemerocallis_lilioasphodelus	LN829512.1	05-JAN-2017	780	Finland	secondary	matK	62.5334557508239	25.2875361574204	0.00166666666666667
Hemerocallis_lilioasphodelus	LN829511.1	05-JAN-2017	780	Finland	secondary	matK	63.9195085284812	25.054492600962	0.00166666666666667
Hemerocallis_lilioasphodelus	LN829510.1	05-JAN-2017	780	Finland	secondary	matK	62.5434438121449	24.9045977628258	0.00948717948717949
