sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Hippophae_rhamnoides	OR738294.1	13-NOV-2023	792	Kazakhstan: East Kazakhstan region	primary	matK	49.17389	85.51889	0.0047979797979798
Hippophae_rhamnoides	JF954048.1	13-DEC-2011	795	China: Shanxi	secondary	matK	37.1713269267569	112.990907213793	0.00327139317705355
Hippophae_rhamnoides	JF954047.1	13-DEC-2011	795	China: Liaoning	secondary	matK	40.4902346987117	123.237176401927	0.00327139317705355
Hippophae_rhamnoides	JF954046.1	13-DEC-2011	795	China: Liaoning	secondary	matK	40.8888354904371	123.095780126794	0.00427768248522965
Hippophae_rhamnoides	JF954045.1	13-DEC-2011	795	China: Shanxi	secondary	matK	36.9507075832507	111.746624022552	0.00427768248522965
Hippophae_rhamnoides	JF954044.1	13-DEC-2011	795	China: Shanxi	secondary	matK	37.5353525644808	111.539112191619	0.00427768248522965
Hippophae_rhamnoides	JF954043.1	13-DEC-2011	795	China: Tibet	secondary	matK	29.6260039960393	91.6713301904275	0.00339765580331618
Hippophae_rhamnoides	JF954042.1	13-DEC-2011	795	China: Sichuan	secondary	matK	53.2780787	-6.2107338	0.00515961501810558
Hippophae_rhamnoides	JF954041.1	13-DEC-2011	795	China: Yunnan	secondary	matK	24.9561756774384	101.280597746047	0.00402706308366686
Hippophae_rhamnoides	JF954040.1	13-DEC-2011	795	China: Yunnan	secondary	matK	24.9714437402373	102.026489709572	0.00339765580331618
Hippophae_rhamnoides	JF954039.1	13-DEC-2011	795	China: Tibet	secondary	matK	30.069492848533	91.734471518941	0.0142200304936154
