sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Hippophae_rhamnoides	OR738173.1	13-NOV-2023	542	Kazakhstan: East Kazakhstan region	primary	rbcL	49.17389	85.51889	0.00322363276933468
Hippophae_rhamnoides	MG246506.1	21-JAN-2018	552	Canada: Ottawa, ON	primary	rbcL	45.4214	-75.6919	0.00435960433790539
Hippophae_rhamnoides	MK924883.1	14-JAN-2020	542	Poland	secondary	rbcL	52.215933	19.134422	0.0044360793564588
Hippophae_rhamnoides	KX162957.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.7023545	-3.2765753	0.00435829265124949
Hippophae_rhamnoides	JF941939.1	13-DEC-2011	525	China: Shanxi	secondary	rbcL	37.1406459520508	112.668175697254	0.00147460840067844
Hippophae_rhamnoides	JF941938.1	13-DEC-2011	525	China: Liaoning	secondary	rbcL	41.6885887751244	122.608907084733	0.00147460840067844
Hippophae_rhamnoides	JF941937.1	13-DEC-2011	525	China: Liaoning	secondary	rbcL	41.6997148342103	122.382054441968	0.00147460840067844
Hippophae_rhamnoides	JF941936.1	13-DEC-2011	525	China: Shanxi	secondary	rbcL	37.3073680391126	111.609989480551	0.00147460840067844
Hippophae_rhamnoides	JF941935.1	13-DEC-2011	525	China: Shanxi	secondary	rbcL	37.3318445867695	111.071433089277	0.00147460840067844
Hippophae_rhamnoides	JF941934.1	13-DEC-2011	525	China: Tibet	secondary	rbcL	29.6314123456015	90.6282465583744	0.00147460840067844
Hippophae_rhamnoides	JF941933.1	13-DEC-2011	525	China: Sichuan	secondary	rbcL	53.2780787	-6.2107338	0.00265304086315759
Hippophae_rhamnoides	JF941932.1	13-DEC-2011	525	China: Yunnan	secondary	rbcL	24.4844105157975	101.586249544195	0.00265304086315759
Hippophae_rhamnoides	JF941931.1	13-DEC-2011	525	China: Yunnan	secondary	rbcL	25.5136425985548	102.221112296827	0.00147460840067844
Hippophae_rhamnoides	JF941930.1	13-DEC-2011	525	China: Tibet	secondary	rbcL	29.7677033165133	90.6760427882184	0.00265304086315759
