sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Honckenya_peploides	MN649558.1	01-DEC-2020	870	USA: Whittier, Prince William Sound, AK	primary	rps16	60.3531686071142	-148.860904543916	0.0107768991115495
Honckenya_peploides	MN649557.1	01-DEC-2020	870	USA: Whittier, Prince William Sound, AK	primary	rps16	61.4464485592128	-149.767274759054	0.0107768991115495
Honckenya_peploides	MN649556.1	01-DEC-2020	870	USA: Whittier, Prince William Sound, AK	primary	rps16	61.2483482554714	-148.473403596474	0.0107768991115495
Honckenya_peploides	MN649555.1	01-DEC-2020	870	USA: Whittier, Prince William Sound, AK	primary	rps16	60.5096581542281	-149.786833453	0.0107768991115495
Honckenya_peploides	MN649554.1	01-DEC-2020	870	USA: Whittier, Prince William Sound, AK	primary	rps16	60.8673550910181	-148.555836517749	0.0107768991115495
Honckenya_peploides	MN649553.1	01-DEC-2020	870	USA: Ugadaga Bay, Unalaska Island, AK	primary	rps16	53.6423328456474	-166.013293194114	0.0107768991115495
Honckenya_peploides	MN649552.1	01-DEC-2020	870	USA: Ugadaga Bay, Unalaska Island, AK	primary	rps16	54.0382733682013	-167.103581130373	0.0107768991115495
Honckenya_peploides	MN649551.1	01-DEC-2020	870	USA: Ugadaga Bay, Unalaska Island, AK	primary	rps16	53.3535982415396	-165.75925336578	0.0107768991115495
Honckenya_peploides	MN649550.1	01-DEC-2020	870	USA: Ugadaga Bay, Unalaska Island, AK	primary	rps16	53.5979206992526	-165.776574672967	0.0107768991115495
Honckenya_peploides	MN649549.1	01-DEC-2020	870	USA: Ugadaga Bay, Unalaska Island, AK	primary	rps16	54.3254749450463	-165.517733345058	0.0107768991115495
Honckenya_peploides	MN649548.1	01-DEC-2020	870	USA: Webster Lake, St Paul Island, AK	primary	rps16	57.8722681317929	-169.96731207367	0.0107768991115495
Honckenya_peploides	MN649547.1	01-DEC-2020	870	USA: Webster Lake, St Paul Island, AK	primary	rps16	57.1429555223328	-171.702767509087	0.0107768991115495
Honckenya_peploides	MN649546.1	01-DEC-2020	870	USA: Webster Lake, St Paul Island, AK	primary	rps16	57.6509442745659	-169.447266210165	0.0107768991115495
Honckenya_peploides	MN649545.1	01-DEC-2020	870	USA: Webster Lake, St Paul Island, AK	primary	rps16	57.4193078869418	-170.011842068305	0.0107768991115495
Honckenya_peploides	MN649544.1	01-DEC-2020	870	USA: Webster Lake, St Paul Island, AK	primary	rps16	57.2480499156651	-169.669229479121	0.0107768991115495
Honckenya_peploides	MN649543.1	01-DEC-2020	870	USA: Bull Seal Point, St Matthew Island, AK	primary	rps16	60.5024749920712	-174.356194469454	0.0107768991115495
Honckenya_peploides	MN649542.1	01-DEC-2020	870	USA: Bull Seal Point, St Matthew Island, AK	primary	rps16	60.759494501743	-173.856620682881	0.0107768991115495
Honckenya_peploides	MN649541.1	01-DEC-2020	870	USA: Bull Seal Point, St Matthew Island, AK	primary	rps16	60.5255933862801	-172.375086280821	0.0107768991115495
Honckenya_peploides	MN649540.1	01-DEC-2020	870	USA: Bull Seal Point, St Matthew Island, AK	primary	rps16	60.2394587553243	-172.846003385728	0.0107768991115495
Honckenya_peploides	MN649539.1	01-DEC-2020	870	USA: Bull Seal Point, St Matthew Island, AK	primary	rps16	61.1119737261875	-172.121156916821	0.0107768991115495
Honckenya_peploides	MN649538.1	01-DEC-2020	870	USA: Simeonof Island, AK	primary	rps16	55.0077717662894	-160.770375518524	0.0107768991115495
Honckenya_peploides	MN649537.1	01-DEC-2020	870	USA: Simeonof Island, AK	primary	rps16	55.2829760373527	-158.195449573162	0.0107768991115495
Honckenya_peploides	MN649536.1	01-DEC-2020	870	USA: Simeonof Island, AK	primary	rps16	55.2147532332481	-160.586091672315	0.0107768991115495
Honckenya_peploides	MN649535.1	01-DEC-2020	870	USA: Simeonof Island, AK	primary	rps16	54.8118680720991	-160.009139003499	0.0107768991115495
Honckenya_peploides	MN649534.1	01-DEC-2020	870	USA: Simeonof Island, AK	primary	rps16	55.4324999824654	-160.348217176592	0.0107768991115495
Honckenya_peploides	MN649533.1	01-DEC-2020	870	USA: Siletz Bay, OR	primary	rps16	45.3905569163122	-122.96301304764	0.0107768991115495
Honckenya_peploides	MN649532.1	01-DEC-2020	870	USA: Siletz Bay, OR	primary	rps16	44.5543907143119	-125.134512754603	0.0107768991115495
Honckenya_peploides	MN649531.1	01-DEC-2020	870	USA: Siletz Bay, OR	primary	rps16	45.4570990713307	-124.266551848213	0.0107768991115495
Honckenya_peploides	MN649530.1	01-DEC-2020	870	USA: Safety Sound, Seward Peninsula, AK	primary	rps16	64.4851862974056	-165.729412526916	0.0107768991115495
Honckenya_peploides	MN649529.1	01-DEC-2020	870	USA: Safety Sound, Seward Peninsula, AK	primary	rps16	65.4613973345636	-166.255856633904	0.0107768991115495
Honckenya_peploides	MN649528.1	01-DEC-2020	870	USA: Safety Sound, Seward Peninsula, AK	primary	rps16	65.5072695496714	-164.521590426175	0.0107768991115495
Honckenya_peploides	MN649527.1	01-DEC-2020	870	USA: Safety Sound, Seward Peninsula, AK	primary	rps16	65.3316966271551	-163.513018471029	0.0107768991115495
Honckenya_peploides	MN649526.1	01-DEC-2020	870	USA: Safety Sound, Seward Peninsula, AK	primary	rps16	64.1388730512446	-164.569904925571	0.0107768991115495
Honckenya_peploides	MN649525.1	01-DEC-2020	870	USA: Kiska Harbor, Kiska Island, AK	primary	rps16	51.8318664369132	178.246265060766	0.0107768991115495
Honckenya_peploides	MN649524.1	01-DEC-2020	870	USA: Kiska Harbor, Kiska Island, AK	primary	rps16	51.5330297490563	176.279106353228	0.0107768991115495
Honckenya_peploides	MN649523.1	01-DEC-2020	870	USA: Kiska Harbor, Kiska Island, AK	primary	rps16	51.8210287087509	178.716046818071	0.0107768991115495
Honckenya_peploides	MN649522.1	01-DEC-2020	870	USA: Kiska Harbor, Kiska Island, AK	primary	rps16	52.0188285827117	177.898574738775	0.0107768991115495
Honckenya_peploides	MN649521.1	01-DEC-2020	870	USA: Kiska Harbor, Kiska Island, AK	primary	rps16	52.3424415399799	177.518014103371	0.0107768991115495
Honckenya_peploides	MN649520.1	01-DEC-2020	870	USA: Fossil Beach, Kodiak Island, AK	primary	rps16	57.156044950452	-151.328575898931	0.0107768991115495
Honckenya_peploides	MN649519.1	01-DEC-2020	870	USA: Fossil Beach, Kodiak Island, AK	primary	rps16	56.6517653228747	-151.58920052685	0.0107768991115495
Honckenya_peploides	MN649518.1	01-DEC-2020	870	USA: Fossil Beach, Kodiak Island, AK	primary	rps16	57.123647911412	-151.772652564478	0.0107768991115495
Honckenya_peploides	MN649517.1	01-DEC-2020	870	USA: Fossil Beach, Kodiak Island, AK	primary	rps16	57.3439167593077	-152.611012074151	0.0107768991115495
Honckenya_peploides	MN649516.1	01-DEC-2020	870	USA: Fossil Beach, Kodiak Island, AK	primary	rps16	56.9787699113733	-151.784466004669	0.0107768991115495
Honckenya_peploides	MN649515.1	01-DEC-2020	870	USA: Swan Lake, Kinzarof Lagoon, AK	primary	rps16	54.6082369977865	-162.910690016483	0.0107768991115495
Honckenya_peploides	MN649514.1	01-DEC-2020	870	USA: Swan Lake, Kinzarof Lagoon, AK	primary	rps16	54.8370622049003	-161.807210671921	0.0107768991115495
Honckenya_peploides	MN649513.1	01-DEC-2020	870	USA: Swan Lake, Kinzarof Lagoon, AK	primary	rps16	55.3140093968029	-164.19804625192	0.0107768991115495
Honckenya_peploides	MN649512.1	01-DEC-2020	870	USA: Swan Lake, Kinzarof Lagoon, AK	primary	rps16	55.4988372723829	-161.584832420046	0.0107768991115495
Honckenya_peploides	MN649511.1	01-DEC-2020	870	USA: Swan Lake, Kinzarof Lagoon, AK	primary	rps16	55.5305776864045	-162.275014913186	0.0107768991115495
Honckenya_peploides	MN649510.1	01-DEC-2020	870	Japan: Notsuke Peninsula, Hokkaido	primary	rps16	44.0846222437966	145.199824185189	0.0128836665948698
Honckenya_peploides	MN649509.1	01-DEC-2020	870	Japan: Notsuke Peninsula, Hokkaido	primary	rps16	43.7256463305109	145.008956456165	0.0128836665948698
Honckenya_peploides	MN649508.1	01-DEC-2020	870	Japan: Notsuke Peninsula, Hokkaido	primary	rps16	42.9579653199944	145.784069502943	0.0128836665948698
Honckenya_peploides	MN649507.1	01-DEC-2020	870	Japan: Notsuke Peninsula, Hokkaido	primary	rps16	43.870835321843	145.460760444305	0.0128836665948698
Honckenya_peploides	MN649506.1	01-DEC-2020	870	Japan: Notsuke Peninsula, Hokkaido	primary	rps16	43.7650782217859	146.347694589683	0.0128836665948698
Honckenya_peploides	MN649505.1	01-DEC-2020	870	USA: Homer spit, AK	primary	rps16	59.600811100477	-152.239177753027	0.0107768991115495
Honckenya_peploides	MN649504.1	01-DEC-2020	870	USA: Homer spit, AK	primary	rps16	59.7140053754908	-150.703023018968	0.0107768991115495
Honckenya_peploides	MN649503.1	01-DEC-2020	870	USA: Homer spit, AK	primary	rps16	59.1815381502088	-150.853955641601	0.0107768991115495
Honckenya_peploides	MN649502.1	01-DEC-2020	870	USA: Homer spit, AK	primary	rps16	59.7581956957718	-152.243879878773	0.0107768991115495
Honckenya_peploides	MN649501.1	01-DEC-2020	870	USA: Homer spit, AK	primary	rps16	59.7425648263594	-151.621670890021	0.0107768991115495
Honckenya_peploides	MN649500.1	01-DEC-2020	870	USA: Amatuli Cove, East Amatuli Island, AK	primary	rps16	58.3059235870151	-151.509029705541	0.0107768991115495
Honckenya_peploides	MN649499.1	01-DEC-2020	870	USA: Amatuli Cove, East Amatuli Island, AK	primary	rps16	58.4000084344592	-150.797556354626	0.0107768991115495
Honckenya_peploides	MN649498.1	01-DEC-2020	870	USA: Amatuli Cove, East Amatuli Island, AK	primary	rps16	59.1278642259043	-151.284076121436	0.0107768991115495
Honckenya_peploides	MN649497.1	01-DEC-2020	870	USA: Douglas Island, AK	primary	rps16	58.4680783295037	-133.713832428924	0.0107768991115495
Honckenya_peploides	MN649496.1	01-DEC-2020	870	USA: Douglas Island, AK	primary	rps16	57.9157169378112	-134.53514346558	0.0107768991115495
Honckenya_peploides	MN649495.1	01-DEC-2020	870	USA: Douglas Island, AK	primary	rps16	58.7223306987296	-133.941930293827	0.0107768991115495
Honckenya_peploides	MN649494.1	01-DEC-2020	870	USA: Douglas Island, AK	primary	rps16	57.6025580449411	-135.309660264979	0.0107768991115495
Honckenya_peploides	MN649493.1	01-DEC-2020	870	USA: Douglas Island, AK	primary	rps16	58.1459615010413	-135.844374420395	0.0107768991115495
Honckenya_peploides	MN649492.1	01-DEC-2020	870	USA: Chuginadak Island, AK	primary	rps16	52.9239126135915	-169.855458446494	0.0107768991115495
Honckenya_peploides	MN649491.1	01-DEC-2020	870	USA: Chuginadak Island, AK	primary	rps16	52.6840890990674	-169.122648781657	0.0107768991115495
Honckenya_peploides	MN649490.1	01-DEC-2020	870	USA: Chuginadak Island, AK	primary	rps16	52.6384822921958	-171.02635869611	0.0107768991115495
Honckenya_peploides	MN649489.1	01-DEC-2020	870	USA: Cape Glaznap, Izembek Lagoon, AK	primary	rps16	55.9879500873338	-162.636111556109	0.0107768991115495
Honckenya_peploides	MN649488.1	01-DEC-2020	870	USA: Cape Glaznap, Izembek Lagoon, AK	primary	rps16	55.1139297401588	-163.881577082328	0.0107768991115495
Honckenya_peploides	MN649487.1	01-DEC-2020	870	USA: Cape Glaznap, Izembek Lagoon, AK	primary	rps16	55.5425479336576	-162.649904190915	0.0107768991115495
Honckenya_peploides	MN649486.1	01-DEC-2020	870	USA: Cape Glaznap, Izembek Lagoon, AK	primary	rps16	55.3876961126358	-161.861977677121	0.0107768991115495
Honckenya_peploides	MN649485.1	01-DEC-2020	870	USA: Cape Glaznap, Izembek Lagoon, AK	primary	rps16	55.1876207350337	-161.715047029769	0.0107768991115495
Honckenya_peploides	MN649484.1	01-DEC-2020	870	USA: North Bight Beach, Buldir Island, AK	primary	rps16	52.9671267502754	174.785345774804	0.0107768991115495
Honckenya_peploides	MN649483.1	01-DEC-2020	870	USA: North Bight Beach, Buldir Island, AK	primary	rps16	52.2863199962512	176.31281052721	0.0107768991115495
Honckenya_peploides	MN649482.1	01-DEC-2020	870	USA: North Bight Beach, Buldir Island, AK	primary	rps16	52.5156667071747	175.365188000975	0.0107768991115495
Honckenya_peploides	MN649481.1	01-DEC-2020	870	USA: North Bight Beach, Buldir Island, AK	primary	rps16	51.5900495799286	175.868217799361	0.0107768991115495
Honckenya_peploides	MN649480.1	01-DEC-2020	870	USA: North Bight Beach, Buldir Island, AK	primary	rps16	52.371	175.882	0.0107768991115495
Honckenya_peploides	MN649479.1	01-DEC-2020	870	USA: Bogoslof Island, AK	primary	rps16	54.4758927080149	-168.55691807383	0.0107768991115495
Honckenya_peploides	MN649478.1	01-DEC-2020	870	USA: Bogoslof Island, AK	primary	rps16	54.678043993887	-167.637060301856	0.0107768991115495
Honckenya_peploides	MN649477.1	01-DEC-2020	870	USA: Bogoslof Island, AK	primary	rps16	54.4465768917116	-169.208655972607	0.0107768991115495
Honckenya_peploides	MN649476.1	01-DEC-2020	870	USA: Bogoslof Island, AK	primary	rps16	53.5608584320788	-168.91288229201	0.0107768991115495
Honckenya_peploides	MN649475.1	01-DEC-2020	870	USA: Bogoslof Island, AK	primary	rps16	54.8033672730303	-167.90461235414	0.0107768991115495
Honckenya_peploides	MN649474.1	01-DEC-2020	870	USA: Casco Cove, Attu Island, AK	primary	rps16	52.9030530885039	171.835611400373	0.0107768991115495
Honckenya_peploides	MN649473.1	01-DEC-2020	870	USA: Casco Cove, Attu Island, AK	primary	rps16	52.1771136966379	173.669368299676	0.0107768991115495
Honckenya_peploides	MN649472.1	01-DEC-2020	870	USA: Casco Cove, Attu Island, AK	primary	rps16	53.0441402937064	173.995548399383	0.0107768991115495
Honckenya_peploides	MN649471.1	01-DEC-2020	870	USA: Casco Cove, Attu Island, AK	primary	rps16	52.3142997806734	171.967975265705	0.0107768991115495
Honckenya_peploides	MN649470.1	01-DEC-2020	870	USA: Casco Cove, Attu Island, AK	primary	rps16	52.8510406679333	172.624187944837	0.0107768991115495
Honckenya_peploides	MN649469.1	01-DEC-2020	870	USA: Egg Bay, Atka Island, AK	primary	rps16	52.6469593515063	-174.795120909102	0.0107768991115495
Honckenya_peploides	MN649468.1	01-DEC-2020	870	USA: Egg Bay, Atka Island, AK	primary	rps16	51.974446390721	-173.208707510605	0.0107768991115495
Honckenya_peploides	MN649467.1	01-DEC-2020	870	USA: Egg Bay, Atka Island, AK	primary	rps16	52.3664057559376	-173.976231044029	0.0107768991115495
Honckenya_peploides	MN649466.1	01-DEC-2020	870	USA: Egg Bay, Atka Island, AK	primary	rps16	52.0984260477727	-174.023616124669	0.0107768991115495
Honckenya_peploides	MN649465.1	01-DEC-2020	870	USA: Egg Bay, Atka Island, AK	primary	rps16	52.8836662851736	-173.838344118331	0.0107768991115495
Honckenya_peploides	GQ224542.1	07-APR-2011	739	USA: Alaska	secondary	rps16	64.9744612183235	-150.219821978925	0.51335626867738
Honckenya_peploides	GQ224541.1	07-APR-2011	697	USA: Oregon	secondary	rps16	44.3246834045277	-120.219887752107	0.510538462292375
Honckenya_peploides	GQ224352.1	07-APR-2011	770	USA: Alaska	secondary	rps16	64.6196583537519	-148.430866171812	0.0109932601142709
Honckenya_peploides	GQ224351.1	07-APR-2011	746	USA: Oregon	secondary	rps16	44.5334628601773	-120.691538180831	0.0106886211785118
