sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Honckenya_peploides	MN646173.1	04-NOV-2020	1935	USA: Whittier, Prince William Sound, AK	primary	matK	60.6868199122967	-148.13601950003	0.0216706097040319
Honckenya_peploides	MN646172.1	04-NOV-2020	1935	USA: Whittier, Prince William Sound, AK	primary	matK	60.7723270100734	-150.441375223148	0.0216706097040319
Honckenya_peploides	MN646171.1	04-NOV-2020	1935	USA: Whittier, Prince William Sound, AK	primary	matK	61.4584232992491	-148.110360712396	0.0216706097040319
Honckenya_peploides	MN646170.1	04-NOV-2020	1935	USA: Whittier, Prince William Sound, AK	primary	matK	60.4281077744302	-148.340688345954	0.0216706097040319
Honckenya_peploides	MN646169.1	04-NOV-2020	1935	USA: Whittier, Prince William Sound, AK	primary	matK	61.0813174699513	-149.641302718878	0.0216706097040319
Honckenya_peploides	MN646168.1	04-NOV-2020	1935	USA: Ugadaga Bay, Unalaska Island, AK	primary	matK	54.3606142052539	-166.222229035068	0.0214988437586187
Honckenya_peploides	MN646167.1	04-NOV-2020	1935	USA: Ugadaga Bay, Unalaska Island, AK	primary	matK	53.8542370297898	-167.556314054508	0.0214988437586187
Honckenya_peploides	MN646166.1	04-NOV-2020	1935	USA: Ugadaga Bay, Unalaska Island, AK	primary	matK	54.4229371453111	-165.553528011063	0.0216706097040319
Honckenya_peploides	MN646165.1	04-NOV-2020	1935	USA: Ugadaga Bay, Unalaska Island, AK	primary	matK	53.0683587030225	-165.981974152927	0.0214988437586187
Honckenya_peploides	MN646164.1	04-NOV-2020	1935	USA: Ugadaga Bay, Unalaska Island, AK	primary	matK	54.0191208649455	-166.438642348808	0.0216706097040319
Honckenya_peploides	MN646163.1	04-NOV-2020	1935	USA: Webster Lake, St Paul Island, AK	primary	matK	57.0439143169159	-169.179220146341	0.0214988437586187
Honckenya_peploides	MN646162.1	04-NOV-2020	1935	USA: Webster Lake, St Paul Island, AK	primary	matK	57.4553319221347	-171.108842457521	0.0214988437586187
Honckenya_peploides	MN646161.1	04-NOV-2020	1935	USA: Webster Lake, St Paul Island, AK	primary	matK	56.9347002393059	-170.952352890875	0.0216706097040319
Honckenya_peploides	MN646160.1	04-NOV-2020	1935	USA: Webster Lake, St Paul Island, AK	primary	matK	57.7432042180073	-170.110968558825	0.0214988437586187
Honckenya_peploides	MN646159.1	04-NOV-2020	1935	USA: Webster Lake, St Paul Island, AK	primary	matK	56.6634853667353	-169.171978262482	0.0214988437586187
Honckenya_peploides	MN646158.1	04-NOV-2020	1935	USA: Bull Seal Point, St Matthew Island, AK	primary	matK	61.3851039253011	-173.643501708235	0.0214988437586187
Honckenya_peploides	MN646157.1	04-NOV-2020	1935	USA: Bull Seal Point, St Matthew Island, AK	primary	matK	59.7960779849321	-172.718859609212	0.0214988437586187
Honckenya_peploides	MN646156.1	04-NOV-2020	1935	USA: Bull Seal Point, St Matthew Island, AK	primary	matK	60.833253897099	-172.762004548924	0.0214988437586187
Honckenya_peploides	MN646155.1	04-NOV-2020	1935	USA: Bull Seal Point, St Matthew Island, AK	primary	matK	60.2934229056206	-174.618595497239	0.0214988437586187
Honckenya_peploides	MN646154.1	04-NOV-2020	1935	USA: Bull Seal Point, St Matthew Island, AK	primary	matK	60.4343072410407	-172.130510550163	0.0214988437586187
Honckenya_peploides	MN646153.1	04-NOV-2020	1935	USA: Simeonof Island, AK	primary	matK	54.7089059984308	-160.091863632491	0.0216706097040319
Honckenya_peploides	MN646152.1	04-NOV-2020	1935	USA: Simeonof Island, AK	primary	matK	54.5347327550085	-159.091553774578	0.0216706097040319
Honckenya_peploides	MN646151.1	04-NOV-2020	1935	USA: Simeonof Island, AK	primary	matK	55.2272164450601	-159.908032203919	0.0216706097040319
Honckenya_peploides	MN646150.1	04-NOV-2020	1935	USA: Simeonof Island, AK	primary	matK	55.2931035691292	-158.492812357267	0.0216706097040319
Honckenya_peploides	MN646149.1	04-NOV-2020	1935	USA: Simeonof Island, AK	primary	matK	54.0456885541748	-159.357122465543	0.0216706097040319
Honckenya_peploides	MN646148.1	04-NOV-2020	1935	USA: Siletz Bay, OR	primary	matK	44.9187697526388	-124.776759529832	0.0216706097040319
Honckenya_peploides	MN646147.1	04-NOV-2020	1935	USA: Siletz Bay, OR	primary	matK	45.1151100315234	-124.45165948244	0.0216706097040319
Honckenya_peploides	MN646146.1	04-NOV-2020	1935	USA: Siletz Bay, OR	primary	matK	45.6748344448556	-124.485859405574	0.0216706097040319
Honckenya_peploides	MN646145.1	04-NOV-2020	1935	USA: Safety Sound, Seward Peninsula, AK	primary	matK	65.2090277510801	-162.775783110111	0.0214988437586187
Honckenya_peploides	MN646144.1	04-NOV-2020	1935	USA: Safety Sound, Seward Peninsula, AK	primary	matK	64.8917610846601	-162.617946134219	0.0214988437586187
Honckenya_peploides	MN646143.1	04-NOV-2020	1935	USA: Safety Sound, Seward Peninsula, AK	primary	matK	65.4998220748407	-165.782426810587	0.0214988437586187
Honckenya_peploides	MN646142.1	04-NOV-2020	1935	USA: Safety Sound, Seward Peninsula, AK	primary	matK	65.7915540165776	-165.391174844889	0.0214988437586187
Honckenya_peploides	MN646141.1	04-NOV-2020	1935	USA: Safety Sound, Seward Peninsula, AK	primary	matK	65.3019351082403	-166.106100702698	0.0214988437586187
Honckenya_peploides	MN646140.1	04-NOV-2020	1935	USA: Kiska Harbor, Kiska Island, AK	primary	matK	51.9319514181827	176.35270416207	0.0214988437586187
Honckenya_peploides	MN646139.1	04-NOV-2020	1935	USA: Kiska Harbor, Kiska Island, AK	primary	matK	51.5919669333877	178.355469615026	0.0214988437586187
Honckenya_peploides	MN646138.1	04-NOV-2020	1935	USA: Kiska Harbor, Kiska Island, AK	primary	matK	51.8405179631639	176.683791041927	0.0214988437586187
Honckenya_peploides	MN646137.1	04-NOV-2020	1935	USA: Kiska Harbor, Kiska Island, AK	primary	matK	52.4253128909288	177.610582870319	0.0214988437586187
Honckenya_peploides	MN646136.1	04-NOV-2020	1935	USA: Kiska Harbor, Kiska Island, AK	primary	matK	52.4231451644666	176.733244394105	0.0214988437586187
Honckenya_peploides	MN646135.1	04-NOV-2020	1935	USA: Fossil Beach, Kodiak Island, AK	primary	matK	57.6824811913806	-151.991052974548	0.0216706097040319
Honckenya_peploides	MN646134.1	04-NOV-2020	1935	USA: Fossil Beach, Kodiak Island, AK	primary	matK	57.3128759463817	-150.889014676477	0.0216706097040319
Honckenya_peploides	MN646133.1	04-NOV-2020	1935	USA: Fossil Beach, Kodiak Island, AK	primary	matK	57.6456037699674	-152.511515887061	0.0216706097040319
Honckenya_peploides	MN646132.1	04-NOV-2020	1935	USA: Fossil Beach, Kodiak Island, AK	primary	matK	58.1488034162656	-153.303055089214	0.0216706097040319
Honckenya_peploides	MN646131.1	04-NOV-2020	1935	USA: Fossil Beach, Kodiak Island, AK	primary	matK	57.0367412879545	-152.650903379775	0.0216706097040319
Honckenya_peploides	MN646130.1	04-NOV-2020	1935	USA: Swan Lake, Kinzarof Lagoon, AK	primary	matK	54.6241634849212	-162.479214171385	0.0216706097040319
Honckenya_peploides	MN646129.1	04-NOV-2020	1935	USA: Swan Lake, Kinzarof Lagoon, AK	primary	matK	54.9028772115775	-163.961867486489	0.0216706097040319
Honckenya_peploides	MN646128.1	04-NOV-2020	1935	USA: Swan Lake, Kinzarof Lagoon, AK	primary	matK	55.6782516079116	-162.462814255472	0.0216706097040319
Honckenya_peploides	MN646127.1	04-NOV-2020	1935	USA: Swan Lake, Kinzarof Lagoon, AK	primary	matK	54.4334907278986	-162.273041985031	0.0214988437586187
Honckenya_peploides	MN646126.1	04-NOV-2020	1935	USA: Swan Lake, Kinzarof Lagoon, AK	primary	matK	55.70160279641	-162.110622324309	0.0216706097040319
Honckenya_peploides	MN646125.1	04-NOV-2020	1935	Japan: Notsuke Peninsula, Hokkaido	primary	matK	43.7370850412825	144.466448162015	0.0215083262515661
Honckenya_peploides	MN646124.1	04-NOV-2020	1935	Japan: Notsuke Peninsula, Hokkaido	primary	matK	43.0613985931034	145.375923498905	0.0215083262515661
Honckenya_peploides	MN646123.1	04-NOV-2020	1935	Japan: Notsuke Peninsula, Hokkaido	primary	matK	44.1582663936468	144.655165314194	0.0215083262515661
Honckenya_peploides	MN646122.1	04-NOV-2020	1935	Japan: Notsuke Peninsula, Hokkaido	primary	matK	43.3972496350715	144.792681913267	0.0215083262515661
Honckenya_peploides	MN646121.1	04-NOV-2020	1935	Japan: Notsuke Peninsula, Hokkaido	primary	matK	43.6481737786037	146.209605751945	0.0215083262515661
Honckenya_peploides	MN646120.1	04-NOV-2020	1935	USA: Homer spit, AK	primary	matK	60.2214123098631	-150.693691621237	0.0216706097040319
Honckenya_peploides	MN646119.1	04-NOV-2020	1935	USA: Homer spit, AK	primary	matK	60.3456870687188	-151.179653627919	0.0216706097040319
Honckenya_peploides	MN646118.1	04-NOV-2020	1935	USA: Homer spit, AK	primary	matK	59.2716094970155	-150.508624271383	0.0216706097040319
Honckenya_peploides	MN646117.1	04-NOV-2020	1935	USA: Homer spit, AK	primary	matK	59.0523634286924	-152.163399094708	0.0216706097040319
Honckenya_peploides	MN646116.1	04-NOV-2020	1935	USA: Homer spit, AK	primary	matK	60.4850881649907	-151.731625647754	0.0216706097040319
Honckenya_peploides	MN646115.1	04-NOV-2020	1935	USA: Amatuli Cove, East Amatuli Island, AK	primary	matK	58.8691588781801	-153.346363976755	0.0216706097040319
Honckenya_peploides	MN646114.1	04-NOV-2020	1935	USA: Amatuli Cove, East Amatuli Island, AK	primary	matK	58.4312105923843	-153.07961438261	0.0216706097040319
Honckenya_peploides	MN646113.1	04-NOV-2020	1935	USA: Amatuli Cove, East Amatuli Island, AK	primary	matK	58.8466726488136	-151.552039223877	0.0216706097040319
Honckenya_peploides	MN646112.1	04-NOV-2020	1935	USA: Douglas Island, AK	primary	matK	58.9114990485306	-134.641887296959	0.0216706097040319
Honckenya_peploides	MN646111.1	04-NOV-2020	1935	USA: Douglas Island, AK	primary	matK	58.587475295448	-134.544057268848	0.0216706097040319
Honckenya_peploides	MN646110.1	04-NOV-2020	1935	USA: Douglas Island, AK	primary	matK	58.2470150162715	-134.015289017401	0.0216706097040319
Honckenya_peploides	MN646109.1	04-NOV-2020	1935	USA: Douglas Island, AK	primary	matK	59.0661657826425	-134.639445790587	0.0216706097040319
Honckenya_peploides	MN646108.1	04-NOV-2020	1935	USA: Douglas Island, AK	primary	matK	58.7302121538919	-134.170175818294	0.0216706097040319
Honckenya_peploides	MN646107.1	04-NOV-2020	1935	USA: Chuginadak Island, AK	primary	matK	52.5738888548539	-170.583724723844	0.0216706097040319
Honckenya_peploides	MN646106.1	04-NOV-2020	1935	USA: Chuginadak Island, AK	primary	matK	52.7425275517273	-170.69499719017	0.0216706097040319
Honckenya_peploides	MN646105.1	04-NOV-2020	1935	USA: Chuginadak Island, AK	primary	matK	52.9336957868155	-168.302280147325	0.0216706097040319
Honckenya_peploides	MN646104.1	04-NOV-2020	1935	USA: Chuginadak Island, AK	primary	matK	53.1969054682853	-170.213993808564	0.0214988437586187
Honckenya_peploides	MN646103.1	04-NOV-2020	1935	USA: Cape Glaznap, Izembek Lagoon, AK	primary	matK	55.8382536921971	-163.121788306644	0.0214988437586187
Honckenya_peploides	MN646102.1	04-NOV-2020	1935	USA: Cape Glaznap, Izembek Lagoon, AK	primary	matK	55.6943474938109	-161.813610023895	0.0214988437586187
Honckenya_peploides	MN646101.1	04-NOV-2020	1935	USA: Cape Glaznap, Izembek Lagoon, AK	primary	matK	55.3463347690522	-162.086730178919	0.0214988437586187
Honckenya_peploides	MN646100.1	04-NOV-2020	1935	USA: Cape Glaznap, Izembek Lagoon, AK	primary	matK	55.7501808140803	-163.584278408462	0.0214988437586187
Honckenya_peploides	MN646099.1	04-NOV-2020	1935	USA: Cape Glaznap, Izembek Lagoon, AK	primary	matK	54.885289116774	-161.693713694552	0.0214988437586187
Honckenya_peploides	MN646098.1	04-NOV-2020	1935	USA: North Bight Beach, Buldir Island, AK	primary	matK	52.211623756384	175.888586927166	0.0214988437586187
Honckenya_peploides	MN646097.1	04-NOV-2020	1935	USA: North Bight Beach, Buldir Island, AK	primary	matK	52.3416170725804	175.806850922425	0.0214988437586187
Honckenya_peploides	MN646096.1	04-NOV-2020	1935	USA: North Bight Beach, Buldir Island, AK	primary	matK	51.9993990471136	174.833464124343	0.0214988437586187
Honckenya_peploides	MN646095.1	04-NOV-2020	1935	USA: North Bight Beach, Buldir Island, AK	primary	matK	51.7764487763566	176.614098786934	0.0214988437586187
Honckenya_peploides	MN646094.1	04-NOV-2020	1935	USA: North Bight Beach, Buldir Island, AK	primary	matK	52.371	175.882	0.0216706097040319
Honckenya_peploides	MN646093.1	04-NOV-2020	1935	USA: Bogoslof Island, AK	primary	matK	53.8954471156321	-168.281262194487	0.0214988437586187
Honckenya_peploides	MN646092.1	04-NOV-2020	1935	USA: Bogoslof Island, AK	primary	matK	54.2138012699961	-167.543557416335	0.0214988437586187
Honckenya_peploides	MN646091.1	04-NOV-2020	1935	USA: Bogoslof Island, AK	primary	matK	53.7162715414705	-167.905359921396	0.0214988437586187
Honckenya_peploides	MN646090.1	04-NOV-2020	1935	USA: Bogoslof Island, AK	primary	matK	54.0282797137787	-167.938964424475	0.0214988437586187
Honckenya_peploides	MN646089.1	04-NOV-2020	1935	USA: Bogoslof Island, AK	primary	matK	53.4564368145791	-169.002984286636	0.0214988437586187
Honckenya_peploides	MN646088.1	04-NOV-2020	1935	USA: Casco Cove, Attu Island, AK	primary	matK	52.8090372881492	174.304561561184	0.0214988437586187
Honckenya_peploides	MN646087.1	04-NOV-2020	1935	USA: Casco Cove, Attu Island, AK	primary	matK	53.1121685251208	172.250965806888	0.0214988437586187
Honckenya_peploides	MN646086.1	04-NOV-2020	1935	USA: Casco Cove, Attu Island, AK	primary	matK	52.9613447273021	172.263386575022	0.0214988437586187
Honckenya_peploides	MN646085.1	04-NOV-2020	1935	USA: Casco Cove, Attu Island, AK	primary	matK	53.4622209178627	173.543439507064	0.0214988437586187
Honckenya_peploides	MN646084.1	04-NOV-2020	1935	USA: Casco Cove, Attu Island, AK	primary	matK	52.72749921457	172.00956520521	0.0214988437586187
Honckenya_peploides	MN646083.1	04-NOV-2020	1935	USA: Egg Bay, Atka Island, AK	primary	matK	51.8468673755829	-174.206606429824	0.0214988437586187
Honckenya_peploides	MN646082.1	04-NOV-2020	1935	USA: Egg Bay, Atka Island, AK	primary	matK	51.9737760275026	-173.567747267646	0.0214988437586187
Honckenya_peploides	MN646081.1	04-NOV-2020	1935	USA: Egg Bay, Atka Island, AK	primary	matK	52.7557854452956	-173.467958602504	0.0214988437586187
Honckenya_peploides	MN646080.1	04-NOV-2020	1935	USA: Egg Bay, Atka Island, AK	primary	matK	52.2107935027459	-174.315656892759	0.0214988437586187
Honckenya_peploides	MN646079.1	04-NOV-2020	1935	USA: Egg Bay, Atka Island, AK	primary	matK	52.2585169372484	-175.659911302886	0.0214988437586187
Honckenya_peploides	KX677142.1	09-AUG-2017	823	Canada: British Columbia, Vancouver Island, Alberni-Clayoquot Regional District, Beach at Pachena Bay	primary	matK	48.7929	-125.117	0.0216057166132993
Honckenya_peploides	KX677026.1	09-AUG-2017	560	Canada: British Columbia, Okanagan-Similkameen Regional District, South Okanagan Grassland Provincial Protected Area, roadside & just beyond fence on Nighthawk Rd.	primary	matK	49.014	-119.675	0.269517627270206
Honckenya_peploides	KC474909.1	25-OCT-2013	777	Canada: Nunavut, Victoria Island, Johansen Bay, Coast opposite Richardson Islands, ca. 18 km E of Johansen Bay airstrip	primary	matK	68.733	-110.719	0.0212209135985534
Honckenya_peploides	KC474908.1	25-OCT-2013	777	Canada: Nunavut, Hudsons Bay, Belcher Islands, Flaherty Island. Beach area	primary	matK	56.331	-79.514	0.0212209135985534
Honckenya_peploides	KC474907.1	25-OCT-2013	777	Canada: Northwest Territories, Victoria Island, Minto Inlet, Shore of Kuujjua River Delta at Minto Inlet	primary	matK	71.313	-116.916	0.0212209135985534
Honckenya_peploides	KC474906.1	25-OCT-2013	777	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, About 3 km S of Paulatuk, along Darnley Bay	primary	matK	69.419	-124.022	0.0212209135985534
Honckenya_peploides	KC474905.1	25-OCT-2013	774	Canada: Nunavut, Victoria Island, Inlet of bay on west side of peninsula along west side of Padliak Inlet. Site 68	primary	matK	69.4667	-103.083	0.0225541816497266
Honckenya_peploides	JN966337.1	27-OCT-2012	774	Canada: Manitoba, Churchill, 16 km E Churchill, Bird Cove, Salt marsh	primary	matK	58.771	-93.843	0.021280792946835
Honckenya_peploides	JN896056.1	07-MAR-2012	831	United Kingdom	primary	matK	53.28	-4.63	0.0268399841424854
Honckenya_peploides	JN895314.1	07-MAR-2012	819	United Kingdom: Glamorgan	primary	matK	51.47	-3.64	0.0269754769542302
Honckenya_peploides	GQ223987.1	07-APR-2011	710	USA: Alaska	secondary	matK	63.7149807577725	-149.2803947585	0.5294573796353
Honckenya_peploides	GQ223986.1	07-APR-2011	717	USA: Oregon	secondary	matK	43.5560858166825	-120.485752287584	0.53179972704643
Honckenya_peploides	GQ223892.1	07-APR-2011	770	USA: Alaska	secondary	matK	64.7424709975482	-150.17814722463	0.462358304415095
Honckenya_peploides	GQ223891.1	07-APR-2011	748	USA: Oregon	secondary	matK	43.5832337500685	-120.474746424932	0.45719811173957
Honckenya_peploides	JN895837.1	07-MAR-2012	783	United Kingdom: Glamorgan (41)	secondary	matK	51.4834496	-3.2059355	0.0259972552837149
