sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Huperzia_selago	MZ359286.1	07-DEC-2021	552	Sweden: Latnjavagge	primary	rbcL	68.35	18.49	0.001207566429383
Huperzia_selago	KC483008.1	25-OCT-2013	552	Canada: Nunavut, Baffin Island, Cormack Bay, Frobisher Bay	primary	rbcL	63.45	-67.25	0.00120602941007054
Huperzia_selago	KC483007.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Tuktut Nogait National Park, West side of Hornaday River	primary	rbcL	68.2833	-121.928	0.00148794205968618
Huperzia_selago	KC483006.1	25-OCT-2013	552	Canada: Nunavut, Baffin Island, Ogac Lake, Ney Harbour. Inner basin, small stream entering Stickleback Lake	primary	rbcL	62.857	-67.354	0.00120602941007054
Huperzia_selago	KC483005.1	25-OCT-2013	552	Canada: Nunavut, Rankin Inlet, Between Sandy and Calf Lakes, west of Meliadine esker, 10 km N of Rankin Inlet, Meliadine River Park study area	primary	rbcL	62.8833	-92.1833	0.00120602941007054
Huperzia_selago	KC483004.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Gabbro outcrop on S. side of water supply lake	primary	rbcL	70.7167	-117.717	0.00120602941007054
Huperzia_selago	KC483003.1	25-OCT-2013	552	Canada: Nunavut, Baffin Island, Burwash Bay South coast Nettilling Lake	primary	rbcL	65.95	-71.3	0.00120602941007054
Huperzia_selago	KC483002.1	25-OCT-2013	552	Canada: Nunavut, Kivalliq Region, Northern Hudson Bay, Coats Island	primary	rbcL	62.5	-83	0.00120602941007054
Huperzia_selago	KC483001.1	25-OCT-2013	552	Canada: Nunavut, Victoria Island, Johansen Bay, Rocky hills south of large unnamed lake ca. 18 km ENE of Johansen Bay airstrip	primary	rbcL	68.753	-110.692	0.00148794205968618
Huperzia_selago	KC483000.1	25-OCT-2013	552	Canada: Nunavut, Hudsons Bay, Belcher Islands, Flaherty Island, Itiliapik, ~35 km SE of Sanikiluaq, 1.5 km S of camp, near coast	primary	rbcL	56.406	-78.989	0.00120602941007054
Huperzia_selago	MW801526.1	19-DEC-2021	1248	Canada: Labrador	secondary	rbcL	55.9114861	-61.7019148	0.00129503874423155
Huperzia_selago	MW801525.1	19-DEC-2021	1248	USA: Alaska	secondary	rbcL	64.4459613	-149.680909	0.00151965898791951
Huperzia_selago	MW801524.1	19-DEC-2021	1248	Norway	secondary	rbcL	65.0669114544368	11.1381378078621	0.00129917086884167
Huperzia_selago	MH646806.1	03-DEC-2018	1278	Norway	secondary	rbcL	65.1587040676535	12.6487488723174	0.00129844994149414
Huperzia_selago	MH646805.1	03-DEC-2018	1278	Sweden	secondary	rbcL	59.6749712	14.5208584	0.00152116636248322
Huperzia_selago	MH646804.1	03-DEC-2018	1278	Iceland	secondary	rbcL	64.7133219643794	-19.9338207349214	0.00107875945213901
Huperzia_selago	MH646803.1	03-DEC-2018	1278	Iceland	secondary	rbcL	65.1759218664366	-16.4880032420792	0.00107875945213901
Huperzia_selago	MH646802.1	03-DEC-2018	1107	Iceland	secondary	rbcL	65.5339115179886	-17.1902766409373	0.00112205308834056
Huperzia_selago	MH646801.1	03-DEC-2018	1032	Iceland: Snaefellsnes	secondary	rbcL	65.4749003370139	-23.0281808875115	0.00130975483061863
Huperzia_selago	MH646800.1	03-DEC-2018	1278	Iceland: Snaefellsnes	secondary	rbcL	64.4418512022437	-23.0078825593553	0.00130147587312809
Huperzia_selago	MH646799.1	03-DEC-2018	1278	Iceland: Snaefellsnes	secondary	rbcL	65.2556360747226	-21.7977748592633	0.00107875945213901
Huperzia_selago	MH646798.1	03-DEC-2018	1278	Iceland: Snaefellsnes	secondary	rbcL	64.4150738936728	-23.6365732830963	0.00130147587312809
Huperzia_selago	MH646797.1	03-DEC-2018	1278	Iceland: Snaefellsnes	secondary	rbcL	65.5119931673798	-23.7065173903436	0.00251349490700074
Huperzia_selago	MH646796.1	03-DEC-2018	1278	Iceland	secondary	rbcL	65.1766098734056	-19.6093255676931	0.00251349490700074
Huperzia_selago	MH646795.1	03-DEC-2018	1083	Iceland	secondary	rbcL	65.2717505885436	-17.5387424245485	0.00114754341213316
Huperzia_selago	MH646794.1	03-DEC-2018	1278	Iceland: Adalvik	secondary	rbcL	65.912389298198	-22.4772108736658	0.00251349490700074
Huperzia_selago	MH646793.1	03-DEC-2018	1229	Iceland: Skidadalur	secondary	rbcL	65.3393108698014	-17.5187266391736	0.00109094611102842
Huperzia_selago	MH646792.1	03-DEC-2018	1278	Iceland: Seydisfjordur	secondary	rbcL	65.8141197466044	-12.640195180496	0.00251349490700074
Huperzia_selago	MH646791.1	03-DEC-2018	1137	Iceland: Snaefellsnes	secondary	rbcL	64.6359778044783	-22.4531575930489	0.00135410878534622
Huperzia_selago	MH646790.1	03-DEC-2018	1278	Iceland: Snaefellsnes	secondary	rbcL	64.0301828006368	-22.8466290817625	0.00130147587312809
Huperzia_selago	MH646789.1	03-DEC-2018	1278	Iceland: Snaefellsnes	secondary	rbcL	65.6871327112492	-23.3305582300115	0.00130147587312809
Huperzia_selago	MH646788.1	03-DEC-2018	1278	Iceland: Adalvik	secondary	rbcL	65.6917784699377	-22.9504780284461	0.00251349490700074
Huperzia_selago	MH646787.1	03-DEC-2018	1278	Iceland: Snaefellsnes	secondary	rbcL	64.7772187844643	-23.937170364351	0.00130147587312809
Huperzia_selago	MH646786.1	03-DEC-2018	1278	Iceland: Snaefellsnes	secondary	rbcL	64.8867760352752	-24.1405735203475	0.00130147587312809
Huperzia_selago	MH646785.1	03-DEC-2018	1278	Iceland: Snaefellsnes	secondary	rbcL	64.8372332022742	-24.167526502954	0.00107875945213901
Huperzia_selago	MH646784.1	03-DEC-2018	1278	Iceland: Snaefellsnes	secondary	rbcL	64.1644577457665	-22.2497219549583	0.00107875945213901
Huperzia_selago	MH646783.1	03-DEC-2018	1278	Iceland: Snaefellsnes	secondary	rbcL	65.0760795988827	-21.4004132411767	0.00107875945213901
Huperzia_selago	MH646782.1	03-DEC-2018	1278	Iceland: Snaefellsnes	secondary	rbcL	64.3709721771671	-22.1209678374225	0.00107875945213901
Huperzia_selago	MH646781.1	03-DEC-2018	1278	Iceland: Adalvik	secondary	rbcL	66.976567270062	-23.7556677709994	0.00251349490700074
Huperzia_selago	MH646780.1	03-DEC-2018	1137	Iceland: Snaefellsnes	secondary	rbcL	64.2466284389363	-22.3474991344375	0.00135410878534622
Huperzia_selago	MH646779.1	03-DEC-2018	1278	Iceland: Snaefellsnes	secondary	rbcL	64.154090241909	-21.9224030833653	0.00130147587312809
Huperzia_selago	MH646778.1	03-DEC-2018	1278	Iceland: Reykjanes	secondary	rbcL	64.014705609082	-21.8760333550157	0.00107875945213901
Huperzia_selago	MH646777.1	03-DEC-2018	1278	Iceland: Reykjanes	secondary	rbcL	64.3268407594844	-22.1866691846171	0.00107875945213901
Huperzia_selago	MH646776.1	03-DEC-2018	1131	Iceland: Reykjanes	secondary	rbcL	63.7261645886898	-23.5035310473667	0.00135682882896646
Huperzia_selago	MH646775.1	03-DEC-2018	1278	Iceland: Reykjanes	secondary	rbcL	64.3641930185494	-20.9518918623372	0.00107875945213901
Huperzia_selago	MH646774.1	03-DEC-2018	1112	Iceland: Reykjanes	secondary	rbcL	64.0149485149946	-21.6917785523218	0.00136574953704521
Huperzia_selago	MH646773.1	03-DEC-2018	1278	Iceland: Reykjanes	secondary	rbcL	64.4651260574285	-22.5663273332552	0.00130147587312809
Huperzia_selago	MH646772.1	03-DEC-2018	1278	Iceland: Reykjanes	secondary	rbcL	63.6012706997924	-23.4572796265476	0.00107875945213901
Huperzia_selago	MF953566.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	64.8679664795611	-23.6953138210186	0.00149398723218801
Huperzia_selago	MF953565.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	65.0397483579685	-24.7644285864233	0.00149398723218801
Huperzia_selago	MF953564.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	64.842926641409	-24.3204644871396	0.00121065912203216
Huperzia_selago	MF953563.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	65.0947217249934	-24.2072840836882	0.00149398723218801
Huperzia_selago	MF953562.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	64.4205692111909	-21.8715336585162	0.00251339086666983
Huperzia_selago	MF953561.1	01-AUG-2018	549	Iceland	secondary	rbcL	64.9883817740138	-16.5760375013069	0.00251339086666983
Huperzia_selago	MF953560.1	01-AUG-2018	549	Iceland	secondary	rbcL	65.1340613688421	-18.8557851691361	0.00121065912203216
Huperzia_selago	MF953559.1	01-AUG-2018	549	Iceland: Adalvik	secondary	rbcL	66.3258372996503	-24.9911639079918	0.00251339086666983
Huperzia_selago	MF953558.1	01-AUG-2018	549	Iceland: Skidadalur	secondary	rbcL	65.6961732933154	-19.1412289219931	0.00121065912203216
Huperzia_selago	MF953557.1	01-AUG-2018	549	Iceland: Seydisfjordur	secondary	rbcL	64.9585201727798	-12.5964479974951	0.00251339086666983
Huperzia_selago	MF953556.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	64.6616535785969	-21.2364921713084	0.00149398723218801
Huperzia_selago	MF953555.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	64.3149336065644	-23.1209184693268	0.00149398723218801
Huperzia_selago	MF953554.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	64.412130411965	-23.0609229970927	0.00149398723218801
Huperzia_selago	MF953553.1	01-AUG-2018	549	Iceland: Adalvik	secondary	rbcL	65.8881225993391	-22.0809661484603	0.00251339086666983
Huperzia_selago	MF953552.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	64.7555873528886	-23.8123157891416	0.00149398723218801
Huperzia_selago	MF953551.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	64.7144014041279	-22.9440553884785	0.00149398723218801
Huperzia_selago	MF953550.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	64.6360190149512	-23.7131345489159	0.00121065912203216
Huperzia_selago	MF953549.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	65.0852221614359	-21.8236990825733	0.00121065912203216
Huperzia_selago	MF953548.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	65.1925947563833	-20.8914464728749	0.00121065912203216
Huperzia_selago	MF953547.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	64.5466437143292	-23.6971954962476	0.00121065912203216
Huperzia_selago	MF953546.1	01-AUG-2018	549	Iceland: Adalvik	secondary	rbcL	66.0099863108389	-22.6448229661188	0.00251339086666983
Huperzia_selago	MF953545.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	64.7926874506783	-22.399547773348	0.00149398723218801
Huperzia_selago	MF953544.1	01-AUG-2018	549	Iceland: Snaefellsnes	secondary	rbcL	65.1145219530459	-24.2797409108237	0.00149398723218801
Huperzia_selago	MF953543.1	01-AUG-2018	549	Iceland: Reykjanes	secondary	rbcL	63.7139580879902	-23.2145004615129	0.00121065912203216
Huperzia_selago	MF953542.1	01-AUG-2018	549	Iceland: Reykjanes	secondary	rbcL	63.6913830634988	-21.632763088279	0.00121065912203216
Huperzia_selago	MF953541.1	01-AUG-2018	549	Iceland: Reykjanes	secondary	rbcL	64.3167837597079	-22.2975676132648	0.00149398723218801
Huperzia_selago	MF953540.1	01-AUG-2018	549	Iceland: Reykjanes	secondary	rbcL	64.3711090170301	-22.5334062792968	0.00149398723218801
Huperzia_selago	MF953539.1	01-AUG-2018	549	Iceland: Reykjanes	secondary	rbcL	64.7273672199842	-21.3067874608453	0.00149398723218801
Huperzia_selago	MF953538.1	01-AUG-2018	549	Iceland: Reykjanes	secondary	rbcL	64.7863081661606	-21.8911399118379	0.00149398723218801
Huperzia_selago	MF953537.1	01-AUG-2018	549	Iceland: Reykjanes	secondary	rbcL	63.6823684773983	-23.0388867277974	0.00121065912203216
Huperzia_selago	MH248957.1	22-MAY-2018	1291	Norway	secondary	rbcL	64.6823735115776	10.5380269249647	0.00104269336279528
Huperzia_selago	KT821255.1	17-SEP-2016	1322	South Korea	secondary	rbcL	37.0004862245517	128.008843136998	0.00124582680378987
Huperzia_selago	KT821254.1	17-SEP-2016	1322	South Korea	secondary	rbcL	36.7507143085931	128.287442199664	0.00124582680378987
Huperzia_selago	KT821253.1	17-SEP-2016	1322	South Korea	secondary	rbcL	37.2309831897216	127.153852858552	0.00124582680378987
Huperzia_selago	DQ026593.1	05-FEB-2006	1035	New Zealand	secondary	rbcL	-41.5000831	172.8344077	0.00963643654151594
Huperzia_selago	AB574636.1	03-DEC-2010	1205	Japan	secondary	rbcL	36.5748441	139.2394179	0.00256557423832582
