sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Imperata_cylindrica	LC116673.1	31-MAR-2016	785	Japan:Kagosima	primary	rps16	31.82	130.46	0
Imperata_cylindrica	LC116668.1	31-MAR-2016	786	Japan:Kagosima	primary	rps16	31.72	130.33	0
Imperata_cylindrica	LC116663.1	31-MAR-2016	786	Japan:Kagosima	primary	rps16	31.69	130.29	0
Imperata_cylindrica	LC116658.1	31-MAR-2016	785	Japan:Kagosima	primary	rps16	31.96	130.46	0
Imperata_cylindrica	LC116653.1	31-MAR-2016	785	Japan:Kagosima	primary	rps16	32.01	130.59	0
Imperata_cylindrica	LC116648.1	31-MAR-2016	785	Japan:Kagosima	primary	rps16	31.96	130.7	0
Imperata_cylindrica	LC116643.1	31-MAR-2016	785	Japan:Kagosima	primary	rps16	31.98	130.66	0
Imperata_cylindrica	LC116638.1	31-MAR-2016	785	Japan:Fukuoka	primary	rps16	33.72	130.62	0
Imperata_cylindrica	LC116633.1	31-MAR-2016	786	Japan:Kochi	primary	rps16	33.39	133.26	0
Imperata_cylindrica	LC116628.1	31-MAR-2016	786	Japan:Kochi	primary	rps16	33.41	133.36	0
Imperata_cylindrica	LC116623.1	31-MAR-2016	785	Japan:Kochi	primary	rps16	33.42	133.41	0
Imperata_cylindrica	LC116618.1	31-MAR-2016	785	Japan:Kochi	primary	rps16	33.48	133.46	0
Imperata_cylindrica	LC116613.1	31-MAR-2016	786	Japan:Kochi	primary	rps16	33.55	133.53	0
Imperata_cylindrica	LC116608.1	31-MAR-2016	786	Japan:Kochi	primary	rps16	33.57	133.69	0
Imperata_cylindrica	LC116603.1	31-MAR-2016	786	Japan:Ehime	primary	rps16	33.98	133.61	0
Imperata_cylindrica	LC116598.1	31-MAR-2016	786	Japan:Ehime	primary	rps16	33.95	133.65	0
Imperata_cylindrica	LC116593.1	31-MAR-2016	785	Japan:Kagawa	primary	rps16	34.26	134.24	0
Imperata_cylindrica	LC116588.1	31-MAR-2016	785	Japan:Tokushima	primary	rps16	34.1	134.23	0
Imperata_cylindrica	LC116583.1	31-MAR-2016	786	Japan:Tokushima	primary	rps16	34.03	134.07	0
Imperata_cylindrica	LC116578.1	31-MAR-2016	785	Japan:Tokushima	primary	rps16	34.04	134.57	0
Imperata_cylindrica	LC116573.1	31-MAR-2016	785	Japan:Tokushima	primary	rps16	34.2	134.63	0
Imperata_cylindrica	LC116568.1	31-MAR-2016	785	Japan:Tokushima	primary	rps16	34.1	134.6	0
Imperata_cylindrica	LC116563.1	31-MAR-2016	786	Japan:Tokushima	primary	rps16	34.09	134.56	0
Imperata_cylindrica	LC116558.1	31-MAR-2016	808	Japan:Tottori	primary	rps16	35.46	133.34	0
Imperata_cylindrica	LC116553.1	31-MAR-2016	785	Japan:Tottori	primary	rps16	35.38	133.73	0
Imperata_cylindrica	LC116548.1	31-MAR-2016	785	Japan:Tottori	primary	rps16	35.38	133.85	0
Imperata_cylindrica	LC116543.1	31-MAR-2016	786	Japan:Tottori	primary	rps16	35.5	133.84	0
Imperata_cylindrica	LC116538.1	31-MAR-2016	786	Japan:Tottori	primary	rps16	35.49	133.85	0
Imperata_cylindrica	LC116533.1	31-MAR-2016	786	Japan:Tottori	primary	rps16	35.53	134.11	0
Imperata_cylindrica	LC116528.1	31-MAR-2016	785	Japan:Tottori	primary	rps16	35.53	134.22	0
Imperata_cylindrica	LC116523.1	31-MAR-2016	785	Japan:Tottori	primary	rps16	35.52	134.17	0
Imperata_cylindrica	LC116518.1	31-MAR-2016	785	Japan:Wakayama	primary	rps16	33.49	135.68	0
Imperata_cylindrica	LC116513.1	31-MAR-2016	786	Japan:Wakayama	primary	rps16	33.49	135.73	0
Imperata_cylindrica	LC116508.1	31-MAR-2016	785	Japan:Wakayama	primary	rps16	33.49	135.77	0
Imperata_cylindrica	LC116503.1	31-MAR-2016	785	Japan:Wakayama	primary	rps16	33.49	135.79	0
Imperata_cylindrica	LC116498.1	31-MAR-2016	785	Japan:Wakayama	primary	rps16	33.51	135.79	0
Imperata_cylindrica	LC116493.1	31-MAR-2016	785	Japan:Wakayama	primary	rps16	33.51	135.8	0
Imperata_cylindrica	LC116488.1	31-MAR-2016	785	Japan:Wakayama	primary	rps16	33.5	135.79	0
Imperata_cylindrica	LC116483.1	31-MAR-2016	785	Japan:Wakayama	primary	rps16	33.45	135.77	0
Imperata_cylindrica	LC116478.1	31-MAR-2016	785	Japan:Wakayama	primary	rps16	33.44	135.76	0
Imperata_cylindrica	LC116473.1	31-MAR-2016	785	Japan:Mie	primary	rps16	34.76	136.41	0
Imperata_cylindrica	LC116468.1	31-MAR-2016	785	Japan:Mie	primary	rps16	34.73	136.4	0
Imperata_cylindrica	LC116463.1	31-MAR-2016	785	Japan:Mie	primary	rps16	34.74	136.37	0
Imperata_cylindrica	LC116458.1	31-MAR-2016	785	Japan:Mie	primary	rps16	34.71	136.36	0
Imperata_cylindrica	LC116453.1	31-MAR-2016	785	Japan:Mie	primary	rps16	34.7	136.48	0
Imperata_cylindrica	LC116448.1	31-MAR-2016	785	Japan:Mie	primary	rps16	34.79	136.56	0
Imperata_cylindrica	LC116443.1	31-MAR-2016	785	Japan:Shizuoka	primary	rps16	35.26	138.86	0
Imperata_cylindrica	LC116438.1	31-MAR-2016	785	Japan:Shizuoka	primary	rps16	35.26	138.66	0
Imperata_cylindrica	LC116433.1	31-MAR-2016	785	Japan:Shizuoka	primary	rps16	35.28	138.89	0
Imperata_cylindrica	LC116428.1	31-MAR-2016	786	Japan:Shizuoka	primary	rps16	35.32	138.88	0
Imperata_cylindrica	LC116423.1	31-MAR-2016	786	Japan:Shizuoka	primary	rps16	35.28	138.9	0
Imperata_cylindrica	LC116418.1	31-MAR-2016	785	Japan:Shizuoka	primary	rps16	35.24	138.87	0
Imperata_cylindrica	LC116413.1	31-MAR-2016	785	Japan:Shizuoka	primary	rps16	34.66	138.17	0
Imperata_cylindrica	LC116408.1	31-MAR-2016	785	Japan:Shizuoka	primary	rps16	34.63	138.18	0
Imperata_cylindrica	LC116403.1	31-MAR-2016	785	Japan:Shizuoka	primary	rps16	34.66	138.16	0
Imperata_cylindrica	LC116398.1	31-MAR-2016	785	Japan:Shizuoka	primary	rps16	34.64	138.15	0
Imperata_cylindrica	LC116393.1	31-MAR-2016	785	Japan:Shizuoka	primary	rps16	34.64	138.09	0
Imperata_cylindrica	LC116388.1	31-MAR-2016	785	Japan:Shizuoka	primary	rps16	34.64	138.11	0
Imperata_cylindrica	LC116383.1	31-MAR-2016	785	Japan:Shizuoka	primary	rps16	34.63	138.12	0
Imperata_cylindrica	LC116378.1	31-MAR-2016	785	Japan:Shizuoka	primary	rps16	35.09	138.11	0
Imperata_cylindrica	LC116373.1	31-MAR-2016	786	Japan:Gifu	primary	rps16	36.556270296164	136.565393850756	0
Imperata_cylindrica	LC116368.1	31-MAR-2016	786	Japan:Gifu	primary	rps16	35.7453972499733	138.096899407693	0
Imperata_cylindrica	LC116363.1	31-MAR-2016	786	Japan:Gifu	primary	rps16	35.4027056805378	137.499171766516	0
Imperata_cylindrica	LC116358.1	31-MAR-2016	786	Japan:Gifu	primary	rps16	35.9113507019154	137.315384274768	0
Imperata_cylindrica	LC116353.1	31-MAR-2016	786	Japan:Gifu	primary	rps16	36.4718207810298	138.017662593385	0
Imperata_cylindrica	LC116348.1	31-MAR-2016	785	Japan:Gifu	primary	rps16	35.7815534773828	136.731670121547	0
Imperata_cylindrica	LC116343.1	31-MAR-2016	785	Japan:Gifu	primary	rps16	35.33	136.49	0
Imperata_cylindrica	LC116338.1	31-MAR-2016	785	Japan:Gifu	primary	rps16	35.38	137.23	0
Imperata_cylindrica	LC116333.1	31-MAR-2016	786	Japan:Nagano	primary	rps16	35.57	137.67	0
Imperata_cylindrica	LC116328.1	31-MAR-2016	785	Japan:Nagano	primary	rps16	35.56	137.66	0
Imperata_cylindrica	LC116323.1	31-MAR-2016	785	Japan:Nagano	primary	rps16	35.51	137.68	0
Imperata_cylindrica	LC116318.1	31-MAR-2016	786	Japan:Nagano	primary	rps16	35.49	137.67	0
Imperata_cylindrica	LC116313.1	31-MAR-2016	786	Japan:Nagano	primary	rps16	35.565679672076	138.508146536538	0
Imperata_cylindrica	LC116308.1	31-MAR-2016	786	Japan:Nagano	primary	rps16	34.7856575837014	138.196144647325	0
Imperata_cylindrica	LC116303.1	31-MAR-2016	785	Japan:Nagano	primary	rps16	36.1590723702574	136.983962508094	0
Imperata_cylindrica	LC116298.1	31-MAR-2016	786	Japan:Nagano	primary	rps16	35.3425953713193	137.059620664506	0
Imperata_cylindrica	LC116293.1	31-MAR-2016	786	Japan:Nagano	primary	rps16	35.9727546400302	138.131786712483	0
Imperata_cylindrica	LC116288.1	31-MAR-2016	786	Japan:Niigata	primary	rps16	37.19	138.41	0
Imperata_cylindrica	LC116283.1	31-MAR-2016	785	Japan:Niigata	primary	rps16	37.13	138.41	0
Imperata_cylindrica	LC116278.1	31-MAR-2016	785	Japan:Niigata	primary	rps16	37.04	138.41	0
Imperata_cylindrica	LC116273.1	31-MAR-2016	785	Japan:Niigata	primary	rps16	37.03	138.31	0
Imperata_cylindrica	LC116268.1	31-MAR-2016	786	Japan:Niigata	primary	rps16	37.14	138.2	0
Imperata_cylindrica	LC116263.1	31-MAR-2016	785	Japan:Chiba	primary	rps16	35.83	140.08	0
Imperata_cylindrica	LC116258.1	31-MAR-2016	786	Japan:Tochigi	primary	rps16	36.41	139.49	0
Imperata_cylindrica	LC116253.1	31-MAR-2016	786	Japan:Fukushima	primary	rps16	37.64	140.96	0
Imperata_cylindrica	LC116248.1	31-MAR-2016	785	Japan:Akita	primary	rps16	40.21	140.06	0
Imperata_cylindrica	LC116243.1	31-MAR-2016	785	Japan:Akita	primary	rps16	40.28	140.1	0
Imperata_cylindrica	LC116238.1	31-MAR-2016	785	Japan:Akita	primary	rps16	40.02	140.07	0
Imperata_cylindrica	LC116233.1	31-MAR-2016	785	Japan:Akita	primary	rps16	39.92	139.92	0
Imperata_cylindrica	LC116228.1	31-MAR-2016	786	Japan:Miyagi	primary	rps16	38.4	141.23	0
Imperata_cylindrica	LC116223.1	31-MAR-2016	785	Japan:Miyagi	primary	rps16	38.49	140.86	0
Imperata_cylindrica	LC116218.1	31-MAR-2016	785	Japan:Miyagi	primary	rps16	38.02	140.91	0
Imperata_cylindrica	LC116213.1	31-MAR-2016	785	Japan:Miyagi	primary	rps16	38.24	140.99	0
Imperata_cylindrica	LC116208.1	31-MAR-2016	786	Japan:Miyagi	primary	rps16	38.26	141.01	0
Imperata_cylindrica	LC116203.1	31-MAR-2016	786	Japan:Aomori	primary	rps16	40.95	140.32	0
Imperata_cylindrica	LC116198.1	31-MAR-2016	785	Japan:Aomori	primary	rps16	40.99	140.34	0
Imperata_cylindrica	LC116193.1	31-MAR-2016	786	Japan:Aomori	primary	rps16	40.87	140.3	0
