sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ipomoea_imperati	LC604845.1	12-AUG-2021	783	Japan:Okinawa, Iriomote	secondary	ITS	24.3668346	123.746487	0.085344676609069
Ipomoea_imperati	HE855599.1	06-JAN-2014	247	Italy	secondary	ITS	42.842973490621	12.6765646985183	NA
Ipomoea_imperati	HE855598.1	06-JAN-2014	247	Italy	secondary	ITS	42.4043885783065	13.6551400614722	NA
Ipomoea_imperati	HE855597.1	06-JAN-2014	247	Italy	secondary	ITS	43.0171566841883	11.5878950854664	NA
Ipomoea_imperati	HE855596.1	06-JAN-2014	248	USA	secondary	ITS	40.2258124093553	-99.6849187586225	NA
Ipomoea_imperati	HE855595.1	06-JAN-2014	248	USA	secondary	ITS	38.9758217760023	-100.762497378745	NA
Ipomoea_imperati	HE855594.1	06-JAN-2014	247	Puerto Rico	secondary	ITS	18.2739480887312	-66.7128898481283	NA
Ipomoea_imperati	HE855593.1	06-JAN-2014	247	Brazil	secondary	ITS	-10.3636283525479	-53.8024249746684	NA
Ipomoea_imperati	HE855592.1	06-JAN-2014	247	USA	secondary	ITS	40.1203861013894	-100.640782676294	NA
Ipomoea_imperati	HE855591.1	06-JAN-2014	248	Trinidad and Tobago	secondary	ITS	10.8965432450496	-61.0056446792327	NA
Ipomoea_imperati	HE855590.1	06-JAN-2014	247	Bahamas	secondary	ITS	24.8840897897995	-78.4102835238877	NA
Ipomoea_imperati	HE855589.1	06-JAN-2014	247	Spain	secondary	ITS	39.7571567362952	-4.25364500252802	NA
Ipomoea_imperati	HE855588.1	06-JAN-2014	247	Spain	secondary	ITS	38.4840788560862	-4.44803802404854	NA
Ipomoea_imperati	HE855587.1	06-JAN-2014	247	Spain	secondary	ITS	39.3500498877644	-5.64692682792146	NA
Ipomoea_imperati	HE855586.1	06-JAN-2014	247	Spain	secondary	ITS	39.5847520538756	-4.73803916896122	NA
Ipomoea_imperati	HE855585.1	06-JAN-2014	247	Spain	secondary	ITS	38.5107536408626	-4.6409627742395	NA
Ipomoea_imperati	HE855584.1	06-JAN-2014	247	Spain	secondary	ITS	39.9708116802671	-5.16581322323109	NA
Ipomoea_imperati	HE855583.1	06-JAN-2014	247	Spain	secondary	ITS	38.8497601897374	-4.52323575015345	NA
Ipomoea_imperati	HE855582.1	06-JAN-2014	247	Spain	secondary	ITS	39.8590217134302	-4.00886166154499	NA
Ipomoea_imperati	HE855581.1	06-JAN-2014	247	Spain	secondary	ITS	38.7058569013226	-5.11663118272347	NA
Ipomoea_imperati	HE855580.1	06-JAN-2014	247	Spain	secondary	ITS	38.7734846686809	-4.68324082890093	NA
Ipomoea_imperati	HE855579.1	06-JAN-2014	247	Spain	secondary	ITS	40.1778361374986	-4.84435307526093	NA
Ipomoea_imperati	HE855578.1	06-JAN-2014	247	Spain	secondary	ITS	38.8488348872034	-5.66350298867076	NA
Ipomoea_imperati	HE855577.1	06-JAN-2014	247	Spain	secondary	ITS	38.8049174736387	-4.40494149368481	NA
Ipomoea_imperati	HE855576.1	06-JAN-2014	247	Spain	secondary	ITS	39.8718373746791	-4.96180108428133	NA
Ipomoea_imperati	HE855575.1	06-JAN-2014	247	Spain	secondary	ITS	38.572123218739	-5.24843483825214	NA
Ipomoea_imperati	HE855574.1	06-JAN-2014	247	Spain	secondary	ITS	39.0669019578693	-4.46714555338969	NA
Ipomoea_imperati	HE855573.1	06-JAN-2014	247	Spain	secondary	ITS	38.579492114888	-5.16876376524591	NA
Ipomoea_imperati	HE855571.1	06-JAN-2014	247	Spain	secondary	ITS	39.9385927942393	-4.04805159583549	NA
Ipomoea_imperati	HE855570.1	06-JAN-2014	247	Spain	secondary	ITS	39.5758412206858	-5.10099049788114	NA
Ipomoea_imperati	HE855569.1	06-JAN-2014	250	Honduras	secondary	ITS	15.878067734872	-85.7376080693407	NA
Ipomoea_imperati	HE855568.1	06-JAN-2014	250	Honduras	secondary	ITS	14.7436192488186	-86.1343048533087	NA
Ipomoea_imperati	HE855567.1	06-JAN-2014	250	Honduras	secondary	ITS	14.7581121185924	-86.2584256318639	NA
Ipomoea_imperati	HE855566.1	06-JAN-2014	250	Honduras	secondary	ITS	14.472282757352	-85.6334918499787	NA
Ipomoea_imperati	HE855565.1	06-JAN-2014	250	Honduras	secondary	ITS	15.8854030493176	-86.346850467077	NA
Ipomoea_imperati	HE855564.1	06-JAN-2014	248	Israel	secondary	ITS	30.3782601986364	33.9958193061556	NA
Ipomoea_imperati	HE855563.1	06-JAN-2014	248	Israel	secondary	ITS	31.1700377000783	35.445964454074	NA
Ipomoea_imperati	HE855562.1	06-JAN-2014	248	Israel	secondary	ITS	31.5149865470495	35.2109044715761	NA
Ipomoea_imperati	HE855561.1	06-JAN-2014	248	Israel	secondary	ITS	31.3243499653278	34.7229760852459	NA
Ipomoea_imperati	HE855560.1	06-JAN-2014	248	Israel	secondary	ITS	31.1162114791416	34.0617547748174	NA
Ipomoea_imperati	HE855559.1	06-JAN-2014	248	Israel	secondary	ITS	31.2810865031205	35.1593326462373	NA
Ipomoea_imperati	HE855558.1	06-JAN-2014	248	Israel	secondary	ITS	30.6203093610571	33.9244252706535	NA
Ipomoea_imperati	HE855557.1	06-JAN-2014	248	Israel	secondary	ITS	30.768098291938	34.060618822696	NA
Ipomoea_imperati	HE855556.1	06-JAN-2014	248	Israel	secondary	ITS	30.2118525409706	35.4175920018097	NA
Ipomoea_imperati	HE855555.1	06-JAN-2014	248	Israel	secondary	ITS	30.4640728309	35.5170431873768	NA
Ipomoea_imperati	HE855554.1	06-JAN-2014	248	Israel	secondary	ITS	30.6603295038937	34.4353217429274	NA
Ipomoea_imperati	HE855553.1	06-JAN-2014	248	Israel	secondary	ITS	30.6290577554155	34.6155729056615	NA
Ipomoea_imperati	HE855552.1	06-JAN-2014	248	Israel	secondary	ITS	30.0988475709096	35.011692979407	NA
Ipomoea_imperati	HE855551.1	06-JAN-2014	248	Israel	secondary	ITS	30.9831270117063	35.6735774894473	NA
Ipomoea_imperati	HE855550.1	06-JAN-2014	248	Israel	secondary	ITS	31.3013182908181	35.2142917374812	NA
Ipomoea_imperati	HE855549.1	06-JAN-2014	248	Israel	secondary	ITS	30.7930167919175	35.1366529339059	NA
Ipomoea_imperati	HE855548.1	06-JAN-2014	248	Israel	secondary	ITS	30.6035795836218	34.5394254055724	NA
Ipomoea_imperati	HE855547.1	06-JAN-2014	248	Israel	secondary	ITS	31.1824350574246	34.7668456709199	NA
Ipomoea_imperati	HE855546.1	06-JAN-2014	248	Israel	secondary	ITS	30.8026582325565	33.8326398196977	NA
Ipomoea_imperati	HE855545.1	06-JAN-2014	248	Israel	secondary	ITS	30.9821109162936	35.7048380930985	NA
Ipomoea_imperati	HE855544.1	06-JAN-2014	247	Morocco	secondary	ITS	27.7446310262699	-10.5039009094784	NA
Ipomoea_imperati	HE855543.1	06-JAN-2014	247	Morocco	secondary	ITS	28.8030693250594	-11.2422318545692	NA
Ipomoea_imperati	HE855542.1	06-JAN-2014	247	Morocco	secondary	ITS	29.0867206287116	-10.0725169490846	NA
Ipomoea_imperati	HE855541.1	06-JAN-2014	247	Morocco	secondary	ITS	27.6364560298801	-10.5674996887802	NA
Ipomoea_imperati	HE855540.1	06-JAN-2014	247	Morocco	secondary	ITS	29.0670514154089	-10.2130976551126	NA
Ipomoea_imperati	HE855539.1	06-JAN-2014	247	Morocco	secondary	ITS	27.6987381279189	-9.86234101240265	NA
Ipomoea_imperati	HE855538.1	06-JAN-2014	247	Morocco	secondary	ITS	28.3502897862583	-10.5468780664278	NA
Ipomoea_imperati	HE855537.1	06-JAN-2014	247	Morocco	secondary	ITS	27.8482472441795	-9.63432973163989	NA
Ipomoea_imperati	HE855536.1	06-JAN-2014	247	Morocco	secondary	ITS	29.0734723766607	-10.0790055613447	NA
Ipomoea_imperati	HE855535.1	06-JAN-2014	247	Morocco	secondary	ITS	27.8302191326006	-10.867755445203	NA
Ipomoea_imperati	HE855534.1	06-JAN-2014	247	Morocco	secondary	ITS	28.0116759576997	-10.0516854256707	NA
Ipomoea_imperati	HE855533.1	06-JAN-2014	247	Morocco	secondary	ITS	28.2780589966572	-10.749982654017	NA
Ipomoea_imperati	HE855532.1	06-JAN-2014	247	Morocco	secondary	ITS	28.5710265084563	-10.8334370809093	NA
Ipomoea_imperati	HE855531.1	06-JAN-2014	247	Morocco	secondary	ITS	28.6510795897636	-10.7576395624152	NA
Ipomoea_imperati	HE855530.1	06-JAN-2014	247	Morocco	secondary	ITS	28.0170000919157	-10.4054493021128	NA
Ipomoea_imperati	HE855529.1	06-JAN-2014	247	Morocco	secondary	ITS	28.2883706900139	-9.75299816422526	NA
Ipomoea_imperati	HE855528.1	06-JAN-2014	247	Morocco	secondary	ITS	28.0916719795716	-9.46085975243261	NA
Ipomoea_imperati	HE855527.1	06-JAN-2014	247	Morocco	secondary	ITS	27.5564082414462	-10.6263248414191	NA
Ipomoea_imperati	HE855526.1	06-JAN-2014	247	Morocco	secondary	ITS	28.7515532693713	-11.2368215600079	NA
Ipomoea_imperati	HE855525.1	06-JAN-2014	247	Morocco	secondary	ITS	28.5023159310026	-11.2139547446625	NA
Ipomoea_imperati	HE855524.1	06-JAN-2014	247	Mexico	secondary	ITS	20.057518129618	-98.9186213509026	NA
Ipomoea_imperati	HE855523.1	06-JAN-2014	247	Mexico	secondary	ITS	20.1239487824551	-99.4622449388501	NA
Ipomoea_imperati	HE855522.1	06-JAN-2014	247	Mexico	secondary	ITS	19.7260095807937	-98.6860522306633	NA
Ipomoea_imperati	HE855521.1	06-JAN-2014	247	Mexico	secondary	ITS	19.4372656735601	-99.3695678780918	NA
Ipomoea_imperati	HE855520.1	06-JAN-2014	247	Mexico	secondary	ITS	19.3658878169757	-99.1928309839439	NA
Ipomoea_imperati	HE855519.1	06-JAN-2014	247	Mexico	secondary	ITS	19.4205681071798	-98.4485162162553	NA
Ipomoea_imperati	HE855518.1	06-JAN-2014	247	Mexico	secondary	ITS	19.6482905409099	-98.6877396633782	NA
Ipomoea_imperati	HE855517.1	06-JAN-2014	247	Mexico	secondary	ITS	18.9831698067459	-98.4423512174689	NA
Ipomoea_imperati	HE855516.1	06-JAN-2014	247	Mexico	secondary	ITS	19.1093135652577	-98.9863267864523	NA
Ipomoea_imperati	HE855515.1	06-JAN-2014	247	Mexico	secondary	ITS	19.5345263101406	-98.8053405733237	NA
Ipomoea_imperati	HE855514.1	06-JAN-2014	247	Mexico	secondary	ITS	20.1013463907344	-99.6444280482196	NA
Ipomoea_imperati	HE855513.1	06-JAN-2014	247	Mexico	secondary	ITS	19.2393375193662	-99.9310295834791	NA
Ipomoea_imperati	HE855512.1	06-JAN-2014	247	Mexico	secondary	ITS	19.0980372308687	-99.4274028306538	NA
Ipomoea_imperati	HE855511.1	06-JAN-2014	247	Mexico	secondary	ITS	19.1462066355442	-99.8634346586984	NA
Ipomoea_imperati	HE855510.1	06-JAN-2014	247	Mexico	secondary	ITS	19.9141685257209	-99.0839262819364	NA
Ipomoea_imperati	HE855509.1	06-JAN-2014	247	Mexico	secondary	ITS	19.8859715537487	-99.7777171950028	NA
Ipomoea_imperati	HE855508.1	06-JAN-2014	247	Mexico	secondary	ITS	20.0901109213712	-98.5236021620961	NA
Ipomoea_imperati	HE855507.1	06-JAN-2014	247	Mexico	secondary	ITS	18.9075213815197	-99.5290305529182	NA
Ipomoea_imperati	HE855506.1	06-JAN-2014	247	Mexico	secondary	ITS	18.6957261113413	-99.6659602797117	NA
Ipomoea_imperati	HE855505.1	06-JAN-2014	247	Mexico	secondary	ITS	19.9020197497135	-99.4302029201799	NA
Ipomoea_imperati	HE855504.1	06-JAN-2014	248	Greece	secondary	ITS	43.1091713839465	-76.5839397540155	NA
Ipomoea_imperati	HE855503.1	06-JAN-2014	248	Greece	secondary	ITS	43.4078649083118	-77.6024638670196	NA
Ipomoea_imperati	HE855502.1	06-JAN-2014	248	Greece	secondary	ITS	42.8496021282466	-78.6538001375162	NA
Ipomoea_imperati	HE855501.1	06-JAN-2014	248	Greece	secondary	ITS	42.9336265936306	-78.742936789425	NA
Ipomoea_imperati	HE855500.1	06-JAN-2014	248	Greece	secondary	ITS	43.178893905131	-77.3097427452656	NA
Ipomoea_imperati	HE855499.1	06-JAN-2014	248	Greece	secondary	ITS	43.5816694795746	-77.6094599754121	NA
Ipomoea_imperati	HE855498.1	06-JAN-2014	248	Greece	secondary	ITS	42.7745389291225	-78.0840999577751	NA
Ipomoea_imperati	HE855497.1	06-JAN-2014	248	Greece	secondary	ITS	42.7254181450493	-78.4216109790512	NA
Ipomoea_imperati	HE855496.1	06-JAN-2014	248	Greece	secondary	ITS	42.907940078072	-77.7814554996561	NA
Ipomoea_imperati	HE855495.1	06-JAN-2014	248	Greece	secondary	ITS	42.4835325957709	-77.3955734173517	NA
Ipomoea_imperati	HE855494.1	06-JAN-2014	247	Greece	secondary	ITS	44.0560347517708	-77.88751951677	NA
Ipomoea_imperati	HE855493.1	06-JAN-2014	248	Greece	secondary	ITS	42.6289022602195	-77.824150811874	NA
Ipomoea_imperati	HE855492.1	06-JAN-2014	248	Greece	secondary	ITS	43.1151405850135	-76.5875975660697	NA
Ipomoea_imperati	HE855491.1	06-JAN-2014	248	Greece	secondary	ITS	42.6775357571271	-76.9240323544823	NA
Ipomoea_imperati	HE855490.1	06-JAN-2014	248	Greece	secondary	ITS	43.0487579093087	-77.7988011219627	NA
Ipomoea_imperati	HE855489.1	06-JAN-2014	248	Greece	secondary	ITS	42.5510274036781	-77.4361133111895	NA
Ipomoea_imperati	HE855488.1	06-JAN-2014	248	Greece	secondary	ITS	42.5366271781201	-78.0528065654583	NA
Ipomoea_imperati	HE855487.1	06-JAN-2014	248	Greece	secondary	ITS	42.7989506631327	-76.6755442849915	NA
Ipomoea_imperati	HE855486.1	06-JAN-2014	248	Greece	secondary	ITS	43.5732855618358	-78.7541722622259	NA
Ipomoea_imperati	HE855485.1	06-JAN-2014	248	Greece	secondary	ITS	43.7303274590285	-76.8514553747971	NA
Ipomoea_imperati	HE855484.1	06-JAN-2014	247	Italy	secondary	ITS	42.1823799152729	12.2968504675815	NA
Ipomoea_imperati	HE855483.1	06-JAN-2014	247	Italy	secondary	ITS	41.883609337769	12.1917855851851	NA
Ipomoea_imperati	HE855482.1	06-JAN-2014	247	Italy	secondary	ITS	42.4012628049483	11.6004663427858	NA
Ipomoea_imperati	HE855481.1	06-JAN-2014	247	Italy	secondary	ITS	42.1508709521866	12.5228051714189	NA
Ipomoea_imperati	HE855480.1	06-JAN-2014	247	Italy	secondary	ITS	42.6535761310753	13.7186879419021	NA
Ipomoea_imperati	HE855479.1	06-JAN-2014	247	Italy	secondary	ITS	42.995799280083	13.7311208479034	NA
Ipomoea_imperati	HE855478.1	06-JAN-2014	247	Italy	secondary	ITS	42.5175815035555	13.1209771813797	NA
Ipomoea_imperati	HE855477.1	06-JAN-2014	247	Italy	secondary	ITS	42.3285859689726	13.2969459476751	NA
Ipomoea_imperati	HE855476.1	06-JAN-2014	247	Italy	secondary	ITS	43.2966004995702	12.7294100316101	NA
Ipomoea_imperati	HE855475.1	06-JAN-2014	247	Italy	secondary	ITS	41.911669722837	12.1153450088445	NA
Ipomoea_imperati	HE855474.1	06-JAN-2014	247	Italy	secondary	ITS	42.8454580625599	12.4390487050942	NA
Ipomoea_imperati	HE855473.1	06-JAN-2014	247	Italy	secondary	ITS	42.3115926513103	11.5607394853196	NA
Ipomoea_imperati	HE855472.1	06-JAN-2014	247	Italy	secondary	ITS	43.1012903661986	12.8822383438105	NA
Ipomoea_imperati	HE855471.1	06-JAN-2014	247	Italy	secondary	ITS	42.5993748871225	11.624503180675	NA
Ipomoea_imperati	HE855470.1	06-JAN-2014	247	Italy	secondary	ITS	41.8658485369415	12.6996471400741	NA
Ipomoea_imperati	HE855469.1	06-JAN-2014	247	Italy	secondary	ITS	42.8818252769323	13.6313415581956	NA
Ipomoea_imperati	HE855468.1	06-JAN-2014	247	Italy	secondary	ITS	43.0089547280281	11.8990616046145	NA
Ipomoea_imperati	HE855467.1	06-JAN-2014	247	Italy	secondary	ITS	42.5036164779265	12.3452837979557	NA
Ipomoea_imperati	HE855466.1	06-JAN-2014	247	Italy	secondary	ITS	42.5960107091951	13.5787418975269	NA
Ipomoea_imperati	HE855465.1	06-JAN-2014	247	Italy	secondary	ITS	43.1294976075662	13.3158636371846	NA
Ipomoea_imperati	HE855464.1	06-JAN-2014	247	Italy	secondary	ITS	42.453449165203	12.0273632252752	NA
Ipomoea_imperati	HE855463.1	06-JAN-2014	247	Italy	secondary	ITS	43.1846541575752	11.8870505060168	NA
Ipomoea_imperati	HE855462.1	06-JAN-2014	247	Italy	secondary	ITS	42.4957660807858	12.2451925177625	NA
Ipomoea_imperati	HE855461.1	06-JAN-2014	247	Italy	secondary	ITS	43.2480066176399	12.0250141949288	NA
Ipomoea_imperati	HE855460.1	06-JAN-2014	247	Italy	secondary	ITS	42.6871752712867	13.2036323958247	NA
Ipomoea_imperati	HE855459.1	06-JAN-2014	247	Italy	secondary	ITS	42.7268009882058	12.7544945233012	NA
Ipomoea_imperati	HE855458.1	06-JAN-2014	247	Italy	secondary	ITS	42.3289878400639	13.261652695268	NA
Ipomoea_imperati	HE855457.1	06-JAN-2014	247	Italy	secondary	ITS	43.2062400175102	13.0805652158829	NA
Ipomoea_imperati	HE855456.1	06-JAN-2014	247	Italy	secondary	ITS	42.1591897097197	12.18669059565	NA
Ipomoea_imperati	HE855455.1	06-JAN-2014	247	Italy	secondary	ITS	41.8576804793835	13.0143808600215	NA
Ipomoea_imperati	HE855454.1	06-JAN-2014	247	Italy	secondary	ITS	42.6376186425211	12.0593559637475	NA
Ipomoea_imperati	HE855572.1	06-JAN-2014	247	Spain	secondary	ITS	38.6304797444849	-5.18383242064595	NA
Ipomoea_imperati	HE861498.1	11-AUG-2013	220	Italy	secondary	ITS	42.4555505237866	12.3147763733985	NA
Ipomoea_imperati	HE861497.1	11-AUG-2013	220	Italy	secondary	ITS	43.1442705824133	12.5793314439478	NA
Ipomoea_imperati	HE861496.1	11-AUG-2013	220	Italy	secondary	ITS	42.5192863337952	12.1915474146829	NA
Ipomoea_imperati	HE861495.1	11-AUG-2013	221	USA	secondary	ITS	39.8157369155505	-100.209178924165	NA
Ipomoea_imperati	HE861494.1	11-AUG-2013	221	USA	secondary	ITS	39.8810716703153	-100.305453904155	NA
Ipomoea_imperati	HE861493.1	11-AUG-2013	221	Puerto Rico	secondary	ITS	18.8363639384835	-65.902292845242	NA
Ipomoea_imperati	HE861492.1	11-AUG-2013	221	Brazil	secondary	ITS	-10.1462296201588	-52.662784870361	NA
Ipomoea_imperati	HE861491.1	11-AUG-2013	221	USA	secondary	ITS	39.8734033135307	-100.699475334359	NA
Ipomoea_imperati	HE861490.1	11-AUG-2013	221	Trinidad and Tobago	secondary	ITS	11.233449767616	-60.4800295139212	NA
Ipomoea_imperati	HE861489.1	11-AUG-2013	221	Bahamas	secondary	ITS	24.6927567926711	-77.2837878151788	NA
Ipomoea_imperati	HE861488.1	11-AUG-2013	221	Spain	secondary	ITS	39.327805727501	-4.45933260551754	NA
Ipomoea_imperati	HE861487.1	11-AUG-2013	221	Spain	secondary	ITS	40.167853543038	-4.78270975907557	NA
Ipomoea_imperati	HE861486.1	11-AUG-2013	221	Spain	secondary	ITS	39.3970604563559	-5.88155453468259	NA
Ipomoea_imperati	HE861485.1	11-AUG-2013	221	Spain	secondary	ITS	40.1928146677297	-4.89396668812891	NA
Ipomoea_imperati	HE861484.1	11-AUG-2013	221	Spain	secondary	ITS	39.8931104029734	-4.52724077533498	NA
Ipomoea_imperati	HE861483.1	11-AUG-2013	221	Spain	secondary	ITS	38.9706055476144	-4.54699973420517	NA
Ipomoea_imperati	HE861482.1	11-AUG-2013	221	Spain	secondary	ITS	38.8417649503067	-4.63324679848966	NA
Ipomoea_imperati	HE861481.1	11-AUG-2013	221	Spain	secondary	ITS	40.1197116553155	-5.22621272703838	NA
Ipomoea_imperati	HE861480.1	11-AUG-2013	221	Spain	secondary	ITS	39.1603436757191	-3.92404293715171	NA
Ipomoea_imperati	HE861479.1	11-AUG-2013	221	Spain	secondary	ITS	38.7295765827638	-5.29655522033513	NA
Ipomoea_imperati	HE861478.1	11-AUG-2013	221	Spain	secondary	ITS	39.0445839125475	-3.99202141510897	NA
Ipomoea_imperati	HE861477.1	11-AUG-2013	221	Spain	secondary	ITS	38.8537240289392	-4.92161043669854	NA
Ipomoea_imperati	HE861476.1	11-AUG-2013	221	Spain	secondary	ITS	39.4221792684199	-5.38168707689886	NA
Ipomoea_imperati	HE861475.1	11-AUG-2013	221	Spain	secondary	ITS	38.455281058819	-4.57772237934813	NA
Ipomoea_imperati	HE861474.1	11-AUG-2013	221	Spain	secondary	ITS	40.1412501465052	-5.24882801446538	NA
Ipomoea_imperati	HE861473.1	11-AUG-2013	221	Spain	secondary	ITS	38.7273397501125	-5.3008443726176	NA
Ipomoea_imperati	HE861472.1	11-AUG-2013	221	Spain	secondary	ITS	39.0271346315644	-5.27742043018593	NA
Ipomoea_imperati	HE861471.1	11-AUG-2013	221	Spain	secondary	ITS	38.7749551506615	-5.63188639761863	NA
Ipomoea_imperati	HE861470.1	11-AUG-2013	221	Spain	secondary	ITS	38.788682792978	-4.40721743379484	NA
Ipomoea_imperati	HE861469.1	11-AUG-2013	221	Spain	secondary	ITS	39.7875996367174	-5.76490309167035	NA
Ipomoea_imperati	HE861468.1	11-AUG-2013	221	Honduras	secondary	ITS	15.6095632713491	-85.9846956268584	NA
Ipomoea_imperati	HE861467.1	11-AUG-2013	221	Honduras	secondary	ITS	15.6123059418579	-86.268032180845	NA
Ipomoea_imperati	HE861466.1	11-AUG-2013	221	Honduras	secondary	ITS	15.6007435180692	-85.7920662067393	NA
Ipomoea_imperati	HE861465.1	11-AUG-2013	221	Honduras	secondary	ITS	15.0108071708175	-86.0083685811873	NA
Ipomoea_imperati	HE861464.1	11-AUG-2013	221	Honduras	secondary	ITS	14.4569325865712	-86.3965779636937	NA
Ipomoea_imperati	HE861463.1	11-AUG-2013	221	Israel	secondary	ITS	30.5118810161706	34.6850122493493	NA
Ipomoea_imperati	HE861462.1	11-AUG-2013	221	Israel	secondary	ITS	30.9083850401722	35.220139276566	NA
Ipomoea_imperati	HE861461.1	11-AUG-2013	221	Israel	secondary	ITS	30.3016176149432	34.3967020312949	NA
Ipomoea_imperati	HE861460.1	11-AUG-2013	221	Israel	secondary	ITS	30.6208309670176	34.2011950429545	NA
Ipomoea_imperati	HE861459.1	11-AUG-2013	221	Israel	secondary	ITS	30.9680092470701	34.253562273617	NA
Ipomoea_imperati	HE861458.1	11-AUG-2013	221	Israel	secondary	ITS	30.524153951071	34.7206320443572	NA
Ipomoea_imperati	HE861457.1	11-AUG-2013	221	Israel	secondary	ITS	30.2267538834074	34.3282081919284	NA
Ipomoea_imperati	HE861456.1	11-AUG-2013	221	Israel	secondary	ITS	31.1258512983533	35.196035083373	NA
Ipomoea_imperati	HE861455.1	11-AUG-2013	221	Israel	secondary	ITS	30.6328303425359	35.4514275008762	NA
Ipomoea_imperati	HE861454.1	11-AUG-2013	221	Israel	secondary	ITS	30.5422498160161	34.7313302546564	NA
Ipomoea_imperati	HE861453.1	11-AUG-2013	221	Israel	secondary	ITS	30.6790307857611	34.764952083763	NA
Ipomoea_imperati	HE861452.1	11-AUG-2013	221	Israel	secondary	ITS	30.7638121560209	34.2611745024724	NA
Ipomoea_imperati	HE861451.1	11-AUG-2013	221	Israel	secondary	ITS	30.4082597441207	34.5950974184914	NA
Ipomoea_imperati	HE861450.1	11-AUG-2013	221	Israel	secondary	ITS	31.0756029031786	34.2591660468784	NA
Ipomoea_imperati	HE861449.1	11-AUG-2013	221	Israel	secondary	ITS	31.4429852720767	34.9435680434547	NA
Ipomoea_imperati	HE861448.1	11-AUG-2013	221	Israel	secondary	ITS	31.1284786140914	35.7322048651771	NA
Ipomoea_imperati	HE861447.1	11-AUG-2013	221	Israel	secondary	ITS	30.4279483204962	34.8579717933273	NA
Ipomoea_imperati	HE861446.1	11-AUG-2013	221	Israel	secondary	ITS	31.2118316871168	34.9435584237503	NA
Ipomoea_imperati	HE861445.1	11-AUG-2013	221	Israel	secondary	ITS	30.0567003206355	34.9203024903675	NA
Ipomoea_imperati	HE861444.1	11-AUG-2013	221	Israel	secondary	ITS	30.2536629156217	34.3181019427825	NA
Ipomoea_imperati	HE861443.1	11-AUG-2013	221	Morocco	secondary	ITS	29.0057214254622	-10.4336802239197	NA
Ipomoea_imperati	HE861442.1	11-AUG-2013	221	Morocco	secondary	ITS	28.7061858142248	-9.77264511909436	NA
Ipomoea_imperati	HE861441.1	11-AUG-2013	221	Morocco	secondary	ITS	28.0733062951259	-10.6052206002812	NA
Ipomoea_imperati	HE861440.1	11-AUG-2013	221	Morocco	secondary	ITS	28.2331986258886	-10.6067549518882	NA
Ipomoea_imperati	HE861439.1	11-AUG-2013	221	Morocco	secondary	ITS	28.5915735233311	-10.2350752921494	NA
Ipomoea_imperati	HE861438.1	11-AUG-2013	221	Morocco	secondary	ITS	27.8787861167885	-10.4229502578871	NA
Ipomoea_imperati	HE861437.1	11-AUG-2013	221	Morocco	secondary	ITS	28.6693695082597	-11.0657761816742	NA
Ipomoea_imperati	HE861436.1	11-AUG-2013	221	Morocco	secondary	ITS	28.0792015065458	-10.1273542683246	NA
Ipomoea_imperati	HE861435.1	11-AUG-2013	221	Morocco	secondary	ITS	27.9509831831944	-10.8417617545098	NA
Ipomoea_imperati	HE861434.1	11-AUG-2013	221	Morocco	secondary	ITS	28.3804085552295	-10.1773844101441	NA
Ipomoea_imperati	HE861433.1	11-AUG-2013	221	Morocco	secondary	ITS	28.7800561092032	-9.57097821189352	NA
Ipomoea_imperati	HE861432.1	11-AUG-2013	221	Morocco	secondary	ITS	28.0888390079782	-10.6931918525822	NA
Ipomoea_imperati	HE861431.1	11-AUG-2013	221	Morocco	secondary	ITS	28.666572023677	-9.87029161275636	NA
Ipomoea_imperati	HE861430.1	11-AUG-2013	221	Morocco	secondary	ITS	27.7854926272992	-10.5534658614409	NA
Ipomoea_imperati	HE861429.1	11-AUG-2013	221	Morocco	secondary	ITS	28.3292886039749	-10.0021706385005	NA
Ipomoea_imperati	HE861428.1	11-AUG-2013	221	Morocco	secondary	ITS	28.163756289561	-10.0743207126813	NA
Ipomoea_imperati	HE861427.1	11-AUG-2013	221	Morocco	secondary	ITS	29.1034857957891	-10.5122477339325	NA
Ipomoea_imperati	HE861426.1	11-AUG-2013	221	Morocco	secondary	ITS	27.6013187234757	-10.2200234423796	NA
Ipomoea_imperati	HE861425.1	11-AUG-2013	221	Morocco	secondary	ITS	27.6185690303204	-10.5761439661819	NA
Ipomoea_imperati	HE861424.1	11-AUG-2013	221	Morocco	secondary	ITS	28.8992345155951	-9.81129808841607	NA
Ipomoea_imperati	HE861423.1	11-AUG-2013	221	Mexico	secondary	ITS	20.1355271583308	-99.3439271871941	NA
Ipomoea_imperati	HE861422.1	11-AUG-2013	221	Mexico	secondary	ITS	19.4239580589526	-98.7667848068925	NA
Ipomoea_imperati	HE861421.1	11-AUG-2013	221	Mexico	secondary	ITS	20.3025338261732	-99.2377930640835	NA
Ipomoea_imperati	HE861420.1	11-AUG-2013	221	Mexico	secondary	ITS	19.6943618557052	-98.2958402667102	NA
Ipomoea_imperati	HE861419.1	11-AUG-2013	221	Mexico	secondary	ITS	18.6946182375625	-98.8328161470718	NA
Ipomoea_imperati	HE861418.1	11-AUG-2013	221	Mexico	secondary	ITS	19.9431217967574	-99.4671175840492	NA
Ipomoea_imperati	HE861417.1	11-AUG-2013	221	Mexico	secondary	ITS	18.9567747407242	-99.6962292084085	NA
Ipomoea_imperati	HE861416.1	11-AUG-2013	221	Mexico	secondary	ITS	20.0647217785354	-98.6391798219766	NA
Ipomoea_imperati	HE861415.1	11-AUG-2013	221	Mexico	secondary	ITS	19.4346777652478	-99.0118131422536	NA
Ipomoea_imperati	HE861414.1	11-AUG-2013	221	Mexico	secondary	ITS	18.9093698819639	-99.5370972712619	NA
Ipomoea_imperati	HE861413.1	11-AUG-2013	221	Mexico	secondary	ITS	18.8565727417655	-98.7056785746636	NA
Ipomoea_imperati	HE861412.1	11-AUG-2013	221	Mexico	secondary	ITS	19.7047474542388	-98.463853639918	NA
Ipomoea_imperati	HE861411.1	11-AUG-2013	221	Mexico	secondary	ITS	20.2317134435158	-99.5015999377599	NA
Ipomoea_imperati	HE861410.1	11-AUG-2013	221	Mexico	secondary	ITS	19.0265528906899	-99.403768487945	NA
Ipomoea_imperati	HE861409.1	11-AUG-2013	221	Mexico	secondary	ITS	19.787082652477	-99.1578405144321	NA
Ipomoea_imperati	HE861408.1	11-AUG-2013	221	Mexico	secondary	ITS	19.7557371663834	-99.7343925776316	NA
Ipomoea_imperati	HE861407.1	11-AUG-2013	221	Mexico	secondary	ITS	19.6977210472679	-99.8771753268792	NA
Ipomoea_imperati	HE861406.1	11-AUG-2013	221	Mexico	secondary	ITS	18.8504659104522	-98.5030584492901	NA
Ipomoea_imperati	HE861405.1	11-AUG-2013	221	Mexico	secondary	ITS	19.8655238603473	-98.7292582645558	NA
Ipomoea_imperati	HE861404.1	11-AUG-2013	221	Mexico	secondary	ITS	18.7505467786522	-99.2547427298799	NA
Ipomoea_imperati	HE861403.1	11-AUG-2013	220	Greece	secondary	ITS	43.4934345220192	-77.074221309937	NA
Ipomoea_imperati	HE861402.1	11-AUG-2013	220	Greece	secondary	ITS	43.6590177574671	-77.6326297890847	NA
Ipomoea_imperati	HE861401.1	11-AUG-2013	220	Greece	secondary	ITS	42.6699223387149	-78.5784473895004	NA
Ipomoea_imperati	HE861400.1	11-AUG-2013	220	Greece	secondary	ITS	43.8711313571775	-77.2738984242456	NA
Ipomoea_imperati	HE861399.1	11-AUG-2013	220	Greece	secondary	ITS	43.2177532971451	-78.2142077590786	NA
Ipomoea_imperati	HE861398.1	11-AUG-2013	220	Greece	secondary	ITS	43.1368700752643	-77.6636520543564	NA
Ipomoea_imperati	HE861397.1	11-AUG-2013	220	Greece	secondary	ITS	42.7660676398599	-77.6678291643251	NA
Ipomoea_imperati	HE861396.1	11-AUG-2013	220	Greece	secondary	ITS	42.5540265862364	-78.5188141219467	NA
Ipomoea_imperati	HE861395.1	11-AUG-2013	220	Greece	secondary	ITS	43.4891997416055	-77.1069294560486	NA
Ipomoea_imperati	HE861394.1	11-AUG-2013	220	Greece	secondary	ITS	42.717883902091	-78.2376943344889	NA
Ipomoea_imperati	HE861393.1	11-AUG-2013	220	Greece	secondary	ITS	42.927938181123	-77.0908301663323	NA
Ipomoea_imperati	HE861392.1	11-AUG-2013	220	Greece	secondary	ITS	43.605245552871	-78.6541607965911	NA
Ipomoea_imperati	HE861391.1	11-AUG-2013	220	Greece	secondary	ITS	43.6190140006974	-78.2173021382721	NA
Ipomoea_imperati	HE861390.1	11-AUG-2013	220	Greece	secondary	ITS	43.3879699672858	-76.67761564257	NA
Ipomoea_imperati	HE861389.1	11-AUG-2013	220	Greece	secondary	ITS	43.8909936707524	-77.4725118630617	NA
Ipomoea_imperati	HE861388.1	11-AUG-2013	220	Greece	secondary	ITS	43.3943995600422	-77.5814158594805	NA
Ipomoea_imperati	HE861387.1	11-AUG-2013	220	Greece	secondary	ITS	43.5963124828093	-77.2587914968888	NA
Ipomoea_imperati	HE861386.1	11-AUG-2013	220	Greece	secondary	ITS	42.6691992337972	-77.2226366255507	NA
Ipomoea_imperati	HE861385.1	11-AUG-2013	220	Greece	secondary	ITS	43.9690102658694	-77.8777879637058	NA
Ipomoea_imperati	HE861384.1	11-AUG-2013	220	Greece	secondary	ITS	43.6809639855455	-78.4915149662828	NA
Ipomoea_imperati	HE861383.1	11-AUG-2013	220	Italy	secondary	ITS	43.4331350675897	12.6551151288828	NA
Ipomoea_imperati	HE861382.1	11-AUG-2013	220	Italy	secondary	ITS	42.6714894869421	12.2106844462345	NA
Ipomoea_imperati	HE861381.1	11-AUG-2013	220	Italy	secondary	ITS	42.9079538702788	13.3282838715711	NA
Ipomoea_imperati	HE861380.1	11-AUG-2013	220	Italy	secondary	ITS	42.5668572173523	13.8056420586946	NA
Ipomoea_imperati	HE861379.1	11-AUG-2013	220	Italy	secondary	ITS	42.5397802396629	13.4061599072833	NA
Ipomoea_imperati	HE861378.1	11-AUG-2013	220	Italy	secondary	ITS	42.8955805580168	13.0711664398755	NA
Ipomoea_imperati	HE861377.1	11-AUG-2013	220	Italy	secondary	ITS	43.1393458515856	12.1919329443033	NA
Ipomoea_imperati	HE861376.1	11-AUG-2013	220	Italy	secondary	ITS	43.4635314546931	12.7791444515861	NA
Ipomoea_imperati	HE861375.1	11-AUG-2013	220	Italy	secondary	ITS	42.9488788147715	11.643869055997	NA
Ipomoea_imperati	HE861374.1	11-AUG-2013	220	Italy	secondary	ITS	42.4438951995236	13.5651994334622	NA
Ipomoea_imperati	HE861373.1	11-AUG-2013	220	Italy	secondary	ITS	42.9958366677794	12.4656554921662	NA
Ipomoea_imperati	HE861372.1	11-AUG-2013	220	Italy	secondary	ITS	42.5723721547523	11.6102419673515	NA
Ipomoea_imperati	HE861371.1	11-AUG-2013	220	Italy	secondary	ITS	42.7744989440691	13.2741380302977	NA
Ipomoea_imperati	HE861370.1	11-AUG-2013	220	Italy	secondary	ITS	42.6793346262026	12.0707710772344	NA
Ipomoea_imperati	HE861369.1	11-AUG-2013	220	Italy	secondary	ITS	42.5505568551482	12.214254039055	NA
Ipomoea_imperati	HE861368.1	11-AUG-2013	220	Italy	secondary	ITS	41.9487460047442	12.070114192547	NA
Ipomoea_imperati	HE861367.1	11-AUG-2013	220	Italy	secondary	ITS	42.8008109020247	12.9374420678747	NA
Ipomoea_imperati	HE861366.1	11-AUG-2013	220	Italy	secondary	ITS	43.0416839693836	13.6439321707999	NA
Ipomoea_imperati	HE861365.1	11-AUG-2013	220	Italy	secondary	ITS	43.4566418046595	12.2989444537692	NA
Ipomoea_imperati	HE861364.1	11-AUG-2013	220	Italy	secondary	ITS	42.6778567942963	12.0997668513957	NA
Ipomoea_imperati	HE861363.1	11-AUG-2013	220	Italy	secondary	ITS	42.4236345345009	12.6703060410424	NA
Ipomoea_imperati	HE861362.1	11-AUG-2013	220	Italy	secondary	ITS	41.8577919524831	12.1680059315383	NA
Ipomoea_imperati	HE861361.1	11-AUG-2013	220	Italy	secondary	ITS	42.5715657207325	11.5257101403366	NA
Ipomoea_imperati	HE861360.1	11-AUG-2013	220	Italy	secondary	ITS	41.9841991124655	13.0106113883833	NA
Ipomoea_imperati	HE861359.1	11-AUG-2013	220	Italy	secondary	ITS	43.3210931222443	12.5728233816014	NA
Ipomoea_imperati	HE861358.1	11-AUG-2013	220	Italy	secondary	ITS	42.5777210772267	13.7192112747602	NA
Ipomoea_imperati	HE861357.1	11-AUG-2013	220	Italy	secondary	ITS	42.6081780770802	11.5336112688009	NA
Ipomoea_imperati	HE861356.1	11-AUG-2013	220	Italy	secondary	ITS	42.2714901408171	13.7365843828403	NA
Ipomoea_imperati	HE861355.1	11-AUG-2013	220	Italy	secondary	ITS	42.8398813564537	11.8516619228279	NA
Ipomoea_imperati	HE861354.1	11-AUG-2013	220	Italy	secondary	ITS	42.0252853511179	11.7920949074568	NA
Ipomoea_imperati	HE861353.1	11-AUG-2013	220	Italy	secondary	ITS	42.7877414124591	11.6244957281231	NA
Ipomoea_imperati	HF545639.1	15-MAY-2013	571	Honduras	secondary	ITS	14.7493607554132	-86.757883129768	0.167030640417304
Ipomoea_imperati	HF545638.1	15-MAY-2013	571	Honduras	secondary	ITS	14.8686981970438	-85.7993582430236	0.167030640417304
Ipomoea_imperati	HF545637.1	15-MAY-2013	571	Honduras	secondary	ITS	15.6351051446894	-85.601050116942	0.167030640417304
Ipomoea_imperati	HF545636.1	15-MAY-2013	571	Honduras	secondary	ITS	14.7127629517431	-85.9588791711962	0.167030640417304
Ipomoea_imperati	HF545635.1	15-MAY-2013	571	Honduras	secondary	ITS	14.6825776273693	-86.4165774512874	0.167030640417304
Ipomoea_imperati	HF545634.1	15-MAY-2013	571	Honduras	secondary	ITS	14.8013794257182	-85.3765594500159	0.167030640417304
Ipomoea_imperati	HF545633.1	15-MAY-2013	571	Honduras	secondary	ITS	14.6575685984066	-85.7454371026272	0.167030640417304
Ipomoea_imperati	HF545632.1	15-MAY-2013	571	Honduras	secondary	ITS	15.07346117824	-85.823749673323	0.167030640417304
Ipomoea_imperati	HF545631.1	15-MAY-2013	571	Honduras	secondary	ITS	14.7465291684327	-86.1429519347792	0.167030640417304
Ipomoea_imperati	HF545630.1	15-MAY-2013	571	Honduras	secondary	ITS	15.5935124537269	-85.7937195408182	0.167030640417304
Ipomoea_imperati	HF545629.1	15-MAY-2013	571	Honduras	secondary	ITS	15.5788646772039	-85.3174143899099	0.167030640417304
Ipomoea_imperati	HF545628.1	15-MAY-2013	571	Honduras	secondary	ITS	15.3330854223021	-86.6544218484596	0.167030640417304
Ipomoea_imperati	HF545627.1	15-MAY-2013	571	Honduras	secondary	ITS	15.6866485641274	-86.7068282130683	0.167030640417304
Ipomoea_imperati	HF545626.1	15-MAY-2013	571	Honduras	secondary	ITS	15.2872362978841	-85.7067868862022	0.167030640417304
Ipomoea_imperati	HF545625.1	15-MAY-2013	571	Honduras	secondary	ITS	16.0340133217795	-85.6862647283048	0.167030640417304
