sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Jacobaea_carniolica	LM998007.1	25-SEP-2015	866	Italy:Monte Ziolera	primary	ITS	46.9396853707138	11.7016605407608	0.00528940193466482
Jacobaea_carniolica	LM998006.1	25-SEP-2015	866	Italy:Monte Ziolera	primary	ITS	45.6695065267705	12.0671179591163	0.00522341287322795
Jacobaea_carniolica	LM998005.1	25-SEP-2015	866	Italy:Monte Ziolera	primary	ITS	45.5953560768932	11.4503820752386	0.00524724284512825
Jacobaea_carniolica	LM998004.1	25-SEP-2015	866	Italy:Monte Ziolera	primary	ITS	46.1759531600148	12.2820290031286	0.00635458642200152
Jacobaea_carniolica	LM998003.1	25-SEP-2015	866	Austria:Zirbitzkogel	primary	ITS	47.0652151616951	14.7258164206947	0.00479265318109781
Jacobaea_carniolica	LM998002.1	25-SEP-2015	866	Austria:Zirbitzkogel	primary	ITS	46.7747871915824	14.0285156433111	0.00479265318109781
Jacobaea_carniolica	LM998001.1	25-SEP-2015	866	Austria:Zirbitzkogel	primary	ITS	47.0012701574428	14.8513306791325	0.00479265318109781
Jacobaea_carniolica	LM998000.1	25-SEP-2015	866	Austria:Zirbitzkogel	primary	ITS	46.4917769377255	15.0586677928337	0.00479265318109781
Jacobaea_carniolica	LM997999.1	25-SEP-2015	866	Austria:Zechnerkarspitze	primary	ITS	46.785639770916	12.6348940724662	0.00473764251948447
Jacobaea_carniolica	LM997998.1	25-SEP-2015	866	Austria:Zechnerkarspitze	primary	ITS	47.0388525248094	14.4508559232163	0.0059458216710349
Jacobaea_carniolica	LM997997.1	25-SEP-2015	866	Austria:Zechnerkarspitze	primary	ITS	46.7916250001466	14.1847428344516	0.00473764251948447
Jacobaea_carniolica	LM997996.1	25-SEP-2015	866	Austria:Zechnerkarspitze	primary	ITS	46.6771821152838	13.5015056694428	0.00479265318109781
Jacobaea_carniolica	LM997995.1	25-SEP-2015	866	Austria:Zechnerkarspitze	primary	ITS	47.2682229549601	13.8539483500614	0.00479265318109781
Jacobaea_carniolica	LM997994.1	25-SEP-2015	866	Austria:Zechnerkarspitze	primary	ITS	47.6479095473854	14.0998788440188	0.00473764251948447
Jacobaea_carniolica	LM997993.1	25-SEP-2015	866	Austria:Zechnerkarspitze	primary	ITS	47.1952470688973	13.8776640578596	0.00479265318109781
Jacobaea_carniolica	LM997992.1	25-SEP-2015	866	Austria:Zechnerkarspitze	primary	ITS	47.5704030140055	14.6120023707758	0.00473764251948447
Jacobaea_carniolica	LM997991.1	25-SEP-2015	866	Austria:Zehnerkarspitze	primary	ITS	47.6919179381314	14.6251322476875	0.0073992105129886
Jacobaea_carniolica	LM997990.1	25-SEP-2015	866	Austria:Zehnerkarspitze	primary	ITS	46.6121709515454	13.7794716367549	0.00703848076406778
Jacobaea_carniolica	LM997989.1	25-SEP-2015	866	Austria:Zehnerkarspitze	primary	ITS	47.0750180620788	12.9696844088546	0.0152074909090755
Jacobaea_carniolica	LM997988.1	25-SEP-2015	866	Austria:Zehnerkarspitze	primary	ITS	47.3599025389267	13.1900898227575	0.00479265318109781
Jacobaea_carniolica	LM997987.1	25-SEP-2015	866	Austria:Gaislachkogel	primary	ITS	47.2996988843671	11.3287257322332	0.00644465973211514
Jacobaea_carniolica	LM997986.1	25-SEP-2015	866	Austria:Gaislachkogel	primary	ITS	46.2434183328563	10.5110974573035	0.00631054356534602
Jacobaea_carniolica	LM997985.1	25-SEP-2015	866	Austria:Gaislachkogel	primary	ITS	47.7993950660568	10.8349026850131	0.0063126922041071
Jacobaea_carniolica	LM997984.1	25-SEP-2015	866	Austria:Gaislachkogel	primary	ITS	46.7905622137504	10.020557653344	0.0063658466452523
Jacobaea_carniolica	LM997983.1	25-SEP-2015	866	Austria:Riffljoch	primary	ITS	47.1274014124557	10.8529080240909	0.00644465973211514
Jacobaea_carniolica	LM997982.1	25-SEP-2015	866	Austria:Riffljoch	primary	ITS	46.1379993581839	10.3022213082997	0.00644465973211514
Jacobaea_carniolica	LM997981.1	25-SEP-2015	866	Austria:Riffljoch	primary	ITS	46.5396419841848	11.1912404058199	0.0063658466452523
Jacobaea_carniolica	LM997980.1	25-SEP-2015	866	Austria:Riffljoch	primary	ITS	47.3647714975582	10.9033384275389	0.0063658466452523
Jacobaea_carniolica	LM997979.1	25-SEP-2015	866	Italy:WatlesVinschgau, STirol	primary	ITS	46.9526916390932	10.9391332874062	0.0063658466452523
Jacobaea_carniolica	LM997978.1	25-SEP-2015	866	Italy:WatlesVinschgau, STirol	primary	ITS	45.8487796154513	10.6426108830047	0.00644465973211514
Jacobaea_carniolica	LM997977.1	25-SEP-2015	866	Italy:WatlesVinschgau, STirol	primary	ITS	47.4722414334158	10.1280123405785	0.00702019402589427
Jacobaea_carniolica	LM997976.1	25-SEP-2015	866	Italy:WatlesVinschgau, STirol	primary	ITS	46.815961620201	10.0464459496364	0.00647948505562407
Jacobaea_carniolica	LM997975.1	25-SEP-2015	866	Austria:Wandspitze	primary	ITS	46.3705531747867	13.777055051366	0.00473764251948447
Jacobaea_carniolica	LM997974.1	25-SEP-2015	866	Austria:Wandspitze	primary	ITS	47.0178649334256	14.580524945668	0.00550588470624779
Jacobaea_carniolica	LM997973.1	25-SEP-2015	866	Austria:Wandspitze	primary	ITS	46.2152098919861	13.5121969523244	0.00473764251948447
Jacobaea_carniolica	LM997972.1	25-SEP-2015	866	Austria:Wandspitze	primary	ITS	46.4115892360061	14.3958771116239	0.00550588470624779
Jacobaea_carniolica	LM997971.1	25-SEP-2015	866	Austria:Wandspitze	primary	ITS	46.692944294756	12.3524852898021	0.00705432432621423
Jacobaea_carniolica	LM997970.1	25-SEP-2015	866	Austria:Wandspitze	primary	ITS	46.2436819755911	13.2020911648262	0.00479265318109781
Jacobaea_carniolica	LM997969.1	25-SEP-2015	866	Austria:Wandspitze	primary	ITS	47.7736861930869	13.0766471003009	0.006275377087162
Jacobaea_carniolica	LM997968.1	25-SEP-2015	866	Austria:Wandspitze	primary	ITS	47.2969394053499	12.4574855500648	0.00473764251948447
Jacobaea_carniolica	LM997967.1	25-SEP-2015	866	Italy:Bocchetta VicimaRichtung Vetta di Ron	primary	ITS	46.0320799607878	10.9522940969578	0.00644465973211514
Jacobaea_carniolica	LM997966.1	25-SEP-2015	866	Italy:Bocchetta VicimaRichtung Vetta di Ron	primary	ITS	46.283275740823	9.69469273597409	0.00644465973211514
Jacobaea_carniolica	LM997965.1	25-SEP-2015	866	Italy:Bocchetta VicimaRichtung Vetta di Ron	primary	ITS	46.280656703803	9.1076398235946	0.00644465973211514
Jacobaea_carniolica	LM997964.1	25-SEP-2015	866	Italy:Bocchetta VicimaRichtung Vetta di Ron	primary	ITS	46.9377050204312	10.4288623943799	0.0105569127578499
Jacobaea_carniolica	LM997963.1	25-SEP-2015	866	Italy:Monte Verva	primary	ITS	46.7913670835894	10.4569949817167	0.00745515776072853
Jacobaea_carniolica	LM997962.1	25-SEP-2015	865	Italy:Monte Verva	primary	ITS	46.3635091177982	10.013663908445	0.00738049362326818
Jacobaea_carniolica	LM997961.1	25-SEP-2015	866	Italy:Monte Verva	primary	ITS	46.5940290431094	10.8697904669523	0.00553310291619437
Jacobaea_carniolica	LM997960.1	25-SEP-2015	866	Italy:Monte Verva	primary	ITS	46.1427444233089	10.5451605077932	0.00897937539876427
Jacobaea_carniolica	LM997959.1	25-SEP-2015	866	Italy:Monte Verva	primary	ITS	45.6950664002651	10.2023159321682	0.00897937539876427
Jacobaea_carniolica	LM997958.1	25-SEP-2015	865	Italy:Monte Verva	primary	ITS	46.2102844082727	9.1453690610717	0.00742820442242407
Jacobaea_carniolica	LM997957.1	25-SEP-2015	866	Italy:Monte Verva	primary	ITS	46.429403119117	10.8556251638345	0.0041582283858913
Jacobaea_carniolica	LM997956.1	25-SEP-2015	866	Italy:Monte Verva	primary	ITS	46.1884432815344	11.1602567457487	0.0067170812755455
Jacobaea_carniolica	LM997955.1	25-SEP-2015	866	Italy:Monte Verva	primary	ITS	47.2232536108833	10.2412195080816	0.00843866642849412
Jacobaea_carniolica	LM997954.1	25-SEP-2015	866	Italy:Monte Verva	primary	ITS	46.1764689503174	10.6242587277454	0.00644465973211514
Jacobaea_carniolica	LM997953.1	25-SEP-2015	866	Italy:Monte Verva	primary	ITS	45.8231567457624	10.9190467789412	0.00792225360421442
Jacobaea_carniolica	LM997952.1	25-SEP-2015	866	Italy:Monte Verva	primary	ITS	46.3210998408893	10.895433670506	0.00644465973211514
Jacobaea_carniolica	LM997951.1	25-SEP-2015	866	Italy:Monte Verva	primary	ITS	45.9578429708374	10.3164612286348	0.00502179681717519
Jacobaea_carniolica	LM997950.1	25-SEP-2015	866	Italy:VermoispitzeOEtztaler Alpen (Vinschgau)	primary	ITS	47.0405465497854	10.4889603851767	0.00647948505562407
Jacobaea_carniolica	LM997949.1	25-SEP-2015	866	Italy:VermoispitzeOEtztaler Alpen (Vinschgau)	primary	ITS	46.6671229666812	9.9002503369319	0.0063658466452523
Jacobaea_carniolica	LM997948.1	25-SEP-2015	866	Italy:VermoispitzeOEtztaler Alpen (Vinschgau)	primary	ITS	46.9186180231701	12.0427147301294	0.00528940193466482
Jacobaea_carniolica	LM997947.1	25-SEP-2015	866	Italy:VermoispitzeOEtztaler Alpen (Vinschgau)	primary	ITS	47.3942342041927	10.175126571494	0.00644465973211514
Jacobaea_carniolica	LM997946.1	25-SEP-2015	866	Austria:Hohe Aifnerspitze	primary	ITS	46.7064012800537	11.4691884150378	0.00647948505562407
Jacobaea_carniolica	LM997945.1	25-SEP-2015	866	Austria:Hohe Aifnerspitze	primary	ITS	47.4837296613054	11.4267919967208	0.00644465973211514
Jacobaea_carniolica	LM997944.1	25-SEP-2015	866	Austria:Hohe Aifnerspitze	primary	ITS	46.5603825754991	9.76759486932211	0.00644465973211514
Jacobaea_carniolica	LM997943.1	25-SEP-2015	866	Austria:Hohe Aifnerspitze	primary	ITS	47.2086064672993	12.0168174883415	0.0063658466452523
Jacobaea_carniolica	LM997942.1	25-SEP-2015	866	Austria:Arlensattel, NHang des Galzig	primary	ITS	47.3167414913957	9.41711516534933	0.0116985074165119
Jacobaea_carniolica	LM997941.1	25-SEP-2015	866	Austria:Arlensattel, NHang des Galzig	primary	ITS	46.4619473337744	10.613297745275	0.00644465973211514
Jacobaea_carniolica	LM997940.1	25-SEP-2015	866	Austria:Arlensattel, NHang des Galzig	primary	ITS	46.771514214822	10.7124488891853	0.00775545015783174
Jacobaea_carniolica	LM997939.1	25-SEP-2015	866	Austria:Arlensattel, NHang des Galzig	primary	ITS	47.9121958789559	9.9500175704498	0.00647948505562407
Jacobaea_carniolica	LM997938.1	25-SEP-2015	866	Italy:Monte Vago	primary	ITS	45.9070991678729	10.8463917916178	0.00718510946721174
Jacobaea_carniolica	LM997937.1	25-SEP-2015	866	Italy:Monte Vago	primary	ITS	45.9305905437671	9.24104351479052	0.00644465973211514
Jacobaea_carniolica	LM997936.1	25-SEP-2015	866	Italy:Monte Vago	primary	ITS	45.6538598013133	10.2054594211917	0.0063658466452523
Jacobaea_carniolica	LM997935.1	25-SEP-2015	866	Italy:Monte Vago	primary	ITS	47.3121629388613	10.0188829854432	0.0063658466452523
Jacobaea_carniolica	LM997934.1	25-SEP-2015	866	Austria:Trockenbrotscharte	primary	ITS	47.8778659284368	14.4797946451128	0.00625703949363317
Jacobaea_carniolica	LM997933.1	25-SEP-2015	866	Austria:Trockenbrotscharte	primary	ITS	47.4183699636684	13.7131249994254	0.00547809225458103
Jacobaea_carniolica	LM997932.1	25-SEP-2015	866	Austria:Trockenbrotscharte	primary	ITS	46.4423074221704	14.1322994482631	0.00473764251948447
Jacobaea_carniolica	LM997931.1	25-SEP-2015	866	Austria:Trockenbrotscharte	primary	ITS	47.3214844941186	14.0299564497644	0.00641570184522299
Jacobaea_carniolica	LM997930.1	25-SEP-2015	866	Austria:Trockenbrotscharte	primary	ITS	47.0806469502771	14.2656489650411	0.010131054250586
Jacobaea_carniolica	LM997929.1	25-SEP-2015	866	Austria:Trockenbrotscharte	primary	ITS	47.6143689188234	13.1002939641564	0.0041582283858913
Jacobaea_carniolica	LM997928.1	25-SEP-2015	866	Italy:Passo del TonaleMonte Serodine	primary	ITS	46.1847998996141	10.0811032031672	0.00810437722637864
Jacobaea_carniolica	LM997927.1	25-SEP-2015	866	Italy:Passo del TonaleMonte Serodine	primary	ITS	46.7665149285522	11.0597952353102	0.00601880122485119
Jacobaea_carniolica	LM997926.1	25-SEP-2015	866	Italy:Passo del TonaleMonte Serodine	primary	ITS	46.2869269102957	11.7203589590139	0.00810437722637864
Jacobaea_carniolica	LM997925.1	25-SEP-2015	866	Italy:Toblacher Pfannhorn	primary	ITS	46.9413506858612	11.2914069275773	0.00473764251948447
Jacobaea_carniolica	LM997924.1	25-SEP-2015	866	Italy:Toblacher Pfannhorn	primary	ITS	47.0524300952953	12.6741299399	0.00473764251948447
Jacobaea_carniolica	LM997923.1	25-SEP-2015	866	Italy:Toblacher Pfannhorn	primary	ITS	47.0100761675074	11.7038851287409	0.00550588470624779
Jacobaea_carniolica	LM997922.1	25-SEP-2015	866	Italy:Toblacher Pfannhorn	primary	ITS	47.2196847799915	11.5693614405084	0.00479265318109781
Jacobaea_carniolica	LM997921.1	25-SEP-2015	866	Switzerland:Flueela Schwarzhorn	primary	ITS	46.2143535343338	9.39275726769771	0.00779391799616337
Jacobaea_carniolica	LM997920.1	25-SEP-2015	866	Switzerland:Flueela Schwarzhorn	primary	ITS	47.0756158386817	10.7036895849608	0.00604818078739766
Jacobaea_carniolica	LM997919.1	25-SEP-2015	866	Switzerland:Flueela Schwarzhorn	primary	ITS	47.1939824303988	10.3092103201573	0.00557009383024946
Jacobaea_carniolica	LM997918.1	25-SEP-2015	866	Switzerland:Flueela Schwarzhorn	primary	ITS	46.5323780284414	10.6449850742197	0.00528940193466482
Jacobaea_carniolica	LM997917.1	25-SEP-2015	866	Austria:Staller SattelAlmerhorn	primary	ITS	46.6246214277275	12.7989176576856	0.00665905319618489
Jacobaea_carniolica	LM997916.1	25-SEP-2015	866	Austria:Staller SattelAlmerhorn	primary	ITS	47.6618540983127	12.5226072478585	0.00473764251948447
Jacobaea_carniolica	LM997915.1	25-SEP-2015	866	Austria:Staller SattelAlmerhorn	primary	ITS	47.7279895760134	11.726911690332	0.00479265318109781
Jacobaea_carniolica	LM997914.1	25-SEP-2015	866	Austria:Staller SattelAlmerhorn	primary	ITS	46.4919782791879	12.028554564497	0.00473764251948447
Jacobaea_carniolica	LM997913.1	25-SEP-2015	866	Italy:Stilfser Joch	primary	ITS	46.7459999265564	11.1789525425602	0.00572742122876282
Jacobaea_carniolica	LM997912.1	25-SEP-2015	866	Italy:Stilfser Joch	primary	ITS	46.7749189375891	11.3462855609027	0.00916859758093795
Jacobaea_carniolica	LM997911.1	25-SEP-2015	866	Italy:Stilfser Joch	primary	ITS	46.1796253005412	10.3911565894429	0.00644465973211514
Jacobaea_carniolica	LM997910.1	25-SEP-2015	866	Italy:Stilfser Joch	primary	ITS	46.8531177813786	11.2309842281487	0.00644465973211514
Jacobaea_carniolica	LM997909.1	25-SEP-2015	865	Italy:Stilfser Joch	primary	ITS	46.2163960404837	9.91601222841645	0.00746123497568586
Jacobaea_carniolica	LM997908.1	25-SEP-2015	865	Italy:Stilfser Joch	primary	ITS	46.8823787391884	9.44099119158466	0.00852004771079914
Jacobaea_carniolica	LM997907.1	25-SEP-2015	865	Italy:Stilfser Joch	primary	ITS	46.8660618044091	10.2669759194256	0.00738049362326818
Jacobaea_carniolica	LM997906.1	25-SEP-2015	865	Italy:Stilfser Joch	primary	ITS	46.6454290227389	10.8680638713778	0.00765391320304619
Jacobaea_carniolica	LM997905.1	25-SEP-2015	866	Italy:Schrotthorn	primary	ITS	45.8867219539743	11.1200866597207	0.00522341287322795
Jacobaea_carniolica	LM997904.1	25-SEP-2015	866	Italy:Schrotthorn	primary	ITS	46.8458452521524	12.5706352986537	0.00489867812098787
Jacobaea_carniolica	LM997903.1	25-SEP-2015	866	Italy:Schrotthorn	primary	ITS	46.8213032216619	10.6050720023179	0.0041582283858913
Jacobaea_carniolica	LM997902.1	25-SEP-2015	866	Italy:Schrotthorn	primary	ITS	47.3469818782835	11.7612742044853	0.00524724284512825
Jacobaea_carniolica	LM997901.1	25-SEP-2015	866	Italy:Schroefwand	primary	ITS	46.3476528215586	9.73835981302674	0.0114257256476482
Jacobaea_carniolica	LM997900.1	25-SEP-2015	866	Italy:Schroefwand	primary	ITS	46.7344417177673	9.99165184419429	0.00751534931166221
Jacobaea_carniolica	LM997899.1	25-SEP-2015	866	Italy:Schroefwand	primary	ITS	46.6768356276876	11.683437146	0.0063658466452523
Jacobaea_carniolica	LM997898.1	25-SEP-2015	866	Italy:Schroefwand	primary	ITS	47.5966563578568	10.9174780495898	0.00528940193466482
Jacobaea_carniolica	LM997897.1	25-SEP-2015	866	Austria:Schrankogel	primary	ITS	47.45332047433	9.96051047534198	0.00584868370448205
Jacobaea_carniolica	LM997896.1	25-SEP-2015	866	Austria:Schrankogel	primary	ITS	47.1782733356415	10.0466981405938	0.00644465973211514
Jacobaea_carniolica	LM997895.1	25-SEP-2015	866	Austria:Schrankogel	primary	ITS	46.4818963343204	10.0513357247152	0.0041582283858913
Jacobaea_carniolica	LM997894.1	25-SEP-2015	866	Austria:Schrankogel	primary	ITS	47.9067698534831	11.3761873149264	0.00647948505562407
Jacobaea_carniolica	LM997893.1	25-SEP-2015	866	Italy:Monte SplugaPasso Locino	primary	ITS	45.8005249094176	10.5848932648589	0.00758683075147054
Jacobaea_carniolica	LM997892.1	25-SEP-2015	866	Italy:Monte SplugaPasso Locino	primary	ITS	46.060043645571	9.63351320180016	0.00750801766460769
Jacobaea_carniolica	LM997891.1	25-SEP-2015	866	Italy:Monte SplugaPasso Locino	primary	ITS	46.6219137318906	8.85940007736651	0.00675808764369549
Jacobaea_carniolica	LM997890.1	25-SEP-2015	866	Italy:Monte SplugaPasso Locino	primary	ITS	46.0665951387096	10.7392860512618	0.00758683075147054
Jacobaea_carniolica	LM997889.1	25-SEP-2015	866	Austria:Schleinitz	primary	ITS	46.3544212654346	12.5958998137095	0.00479265318109781
Jacobaea_carniolica	LM997888.1	25-SEP-2015	866	Austria:Schleinitz	primary	ITS	46.3957977962738	13.7385834069756	0.00473764251948447
Jacobaea_carniolica	LM997887.1	25-SEP-2015	866	Austria:Seckauer Zinken	primary	ITS	47.0887112794939	15.0007568996762	0.00479265318109781
Jacobaea_carniolica	LM997886.1	25-SEP-2015	866	Austria:Seckauer Zinken	primary	ITS	48.1747387977703	14.4045644268369	0.00582482194798469
Jacobaea_carniolica	LM997885.1	25-SEP-2015	866	Austria:Seckauer Zinken	primary	ITS	46.9402120848459	14.0246413074102	0.00773888826379183
Jacobaea_carniolica	LM997884.1	25-SEP-2015	866	Austria:Seckauer Zinken	primary	ITS	47.8954770695303	13.7760868543649	0.00479265318109781
Jacobaea_carniolica	LM997883.1	25-SEP-2015	866	Austria:Seckauer Zinken	primary	ITS	46.8122620376923	13.7268979198116	0.00479265318109781
Jacobaea_carniolica	LM997882.1	25-SEP-2015	866	Austria:Seckauer Zinken	primary	ITS	47.1450937979572	14.7283446695306	0.0041582283858913
Jacobaea_carniolica	LM997881.1	25-SEP-2015	866	Austria:Seckauer Zinken	primary	ITS	47.190297424679	13.5984133888268	0.0096982158458083
Jacobaea_carniolica	LM997880.1	25-SEP-2015	866	Austria:Seckauer Zinken	primary	ITS	48.1690414166787	14.8390265658415	0.00479265318109781
Jacobaea_carniolica	LM997879.1	25-SEP-2015	866	Austria:Seckauer Zinken	primary	ITS	47.325973552278	15.4539330787187	0.00479265318109781
Jacobaea_carniolica	LM997878.1	25-SEP-2015	865	Austria:Seckauer Zinken	primary	ITS	46.8653310438173	14.3805819821057	0.00479493531516652
Jacobaea_carniolica	LM997877.1	25-SEP-2015	865	Austria:Seckauer Zinken	primary	ITS	47.382019836413	15.3889095233314	0.00705936324433434
Jacobaea_carniolica	LM997876.1	25-SEP-2015	866	Austria:Seckauer Zinken	primary	ITS	47.0977879802669	15.3962760416079	0.00479265318109781
Jacobaea_carniolica	LM997875.1	25-SEP-2015	865	Austria:Seckauer Zinken	primary	ITS	47.0121120009543	14.8984378051132	0.00473988439306357
Jacobaea_carniolica	LM997874.1	25-SEP-2015	865	Austria:Seekarspitze	primary	ITS	48.0768757656588	13.8142184861577	0.00705936324433434
Jacobaea_carniolica	LM997873.1	25-SEP-2015	865	Austria:Seekarspitze	primary	ITS	47.6086252874039	12.9138574352497	0.00760069731167995
Jacobaea_carniolica	LM997872.1	25-SEP-2015	865	Austria:Seekarspitze	primary	ITS	47.2710351566068	12.7654923500795	0.00707037342875496
Jacobaea_carniolica	LM997871.1	25-SEP-2015	865	Austria:Seekarspitze	primary	ITS	47.7018125633551	13.3639142063315	0.00760069731167995
Jacobaea_carniolica	LM997870.1	25-SEP-2015	866	Austria:Scharnik	primary	ITS	47.1221589963424	14.1904837411432	0.00479265318109781
Jacobaea_carniolica	LM997869.1	25-SEP-2015	866	Austria:Scharnik	primary	ITS	47.1077310697926	13.0240592143191	0.00479265318109781
Jacobaea_carniolica	LM997868.1	25-SEP-2015	866	Austria:Scharnik	primary	ITS	46.0770798333799	12.858326963703	0.00479265318109781
Jacobaea_carniolica	LM997867.1	25-SEP-2015	866	Austria:Scharnik	primary	ITS	45.9272330528452	12.8175436053857	0.00665905319618489
Jacobaea_carniolica	LM997866.1	25-SEP-2015	865	Austria:Schiesseck	primary	ITS	46.9413269613108	14.1012624507363	0.00634003119552252
Jacobaea_carniolica	LM997865.1	25-SEP-2015	865	Austria:Schiesseck	primary	ITS	47.1886100669443	13.0879498712501	0.00634003119552252
Jacobaea_carniolica	LM997864.1	25-SEP-2015	866	Austria:Schiesseck	primary	ITS	47.4859634675871	15.0193087046161	0.00479265318109781
Jacobaea_carniolica	LM997863.1	25-SEP-2015	866	Austria:Schiesseck	primary	ITS	47.4183300599414	13.3899921660759	0.00588714518589431
Jacobaea_carniolica	LM997862.1	25-SEP-2015	865	Austria:Schiesseck	primary	ITS	47.1465390463379	14.0553589513499	0.00634003119552252
Jacobaea_carniolica	LM997861.1	25-SEP-2015	866	Austria:Schiesseck	primary	ITS	47.6369191808918	15.3530507617056	0.00668443001847529
Jacobaea_carniolica	LM997860.1	25-SEP-2015	866	Austria:Schiesseck	primary	ITS	46.986861389825	15.4397057512924	0.00479265318109781
Jacobaea_carniolica	LM997859.1	25-SEP-2015	866	Austria:Schiesseck	primary	ITS	47.7213062999368	13.4698296047687	0.00553492735206545
Jacobaea_carniolica	LM997858.1	25-SEP-2015	866	Austria:Schiesseck	primary	ITS	47.9524706406498	14.9311611073896	0.00479265318109781
Jacobaea_carniolica	LM997857.1	25-SEP-2015	866	Austria:Schiesseck	primary	ITS	47.3632847523752	13.0190430990766	0.00479265318109781
Jacobaea_carniolica	LM997856.1	25-SEP-2015	866	Austria:Schiesseck	primary	ITS	46.6133290921392	15.2299893351032	0.00479265318109781
Jacobaea_carniolica	LM997855.1	25-SEP-2015	866	Austria:Schiesseck	primary	ITS	47.0113019904714	13.5489162697623	0.00479265318109781
Jacobaea_carniolica	LM997854.1	25-SEP-2015	866	Austria:Saualpe	primary	ITS	47.2444299113182	15.3882113130921	0.00479265318109781
Jacobaea_carniolica	LM997853.1	25-SEP-2015	866	Austria:Saualpe	primary	ITS	47.3060408764119	13.9833111807248	0.00479265318109781
Jacobaea_carniolica	LM997852.1	25-SEP-2015	866	Austria:Saualpe	primary	ITS	47.3906808860422	15.0476317951322	0.00479265318109781
Jacobaea_carniolica	LM997851.1	25-SEP-2015	866	Austria:Saualpe	primary	ITS	47.638325655579	15.0587169128714	0.00884989554521926
Jacobaea_carniolica	LM997850.1	25-SEP-2015	866	Switzerland:Sandhubel	primary	ITS	46.8054867444728	8.50815523076136	0.0041582283858913
Jacobaea_carniolica	LM997849.1	25-SEP-2015	866	Switzerland:Sandhubel	primary	ITS	47.5429131120229	10.0797151498106	0.00561591662434015
Jacobaea_carniolica	LM997848.1	25-SEP-2015	865	Switzerland:Sandhubel	primary	ITS	47.4537715148479	10.3045004241915	0.00806129002660791
Jacobaea_carniolica	LM997847.1	25-SEP-2015	866	Switzerland:Sandhubel	primary	ITS	47.3453143784774	9.85033595609396	0.00644465973211514
Jacobaea_carniolica	LM997846.1	25-SEP-2015	866	Austria:Sadnig	primary	ITS	47.6870335249525	13.2964587890319	0.00550588470624779
Jacobaea_carniolica	LM997845.1	25-SEP-2015	866	Austria:Sadnig	primary	ITS	47.4696564806435	12.7858975285771	0.00550588470624779
Jacobaea_carniolica	LM997844.1	25-SEP-2015	866	Austria:Sadnig	primary	ITS	47.4596392763943	12.1647631519423	0.00550588470624779
Jacobaea_carniolica	LM997843.1	25-SEP-2015	866	Austria:Sadnig	primary	ITS	47.0177218914993	12.3386191977212	0.00479265318109781
Jacobaea_carniolica	LM997842.1	25-SEP-2015	866	Italy:Sambock	primary	ITS	46.9458096592026	11.4303598390864	0.00473764251948447
Jacobaea_carniolica	LM997841.1	25-SEP-2015	866	Italy:Sambock	primary	ITS	47.5896167953547	11.4304032556851	0.0041582283858913
Jacobaea_carniolica	LM997840.1	25-SEP-2015	866	Italy:Sambock	primary	ITS	46.8909745215267	11.0426130566256	0.00473764251948447
Jacobaea_carniolica	LM997839.1	25-SEP-2015	866	Italy:Sambock	primary	ITS	46.0029170268565	12.3022450811123	0.00822465861753535
Jacobaea_carniolica	LM997838.1	25-SEP-2015	866	Austria:Rosennock	primary	ITS	47.4572307341429	13.0024747353688	0.00550588470624779
Jacobaea_carniolica	LM997837.1	25-SEP-2015	866	Austria:Rosennock	primary	ITS	46.5611840770018	14.3863694103913	0.00479265318109781
Jacobaea_carniolica	LM997836.1	25-SEP-2015	866	Austria:Rosennock	primary	ITS	46.7767786000076	15.022811866992	0.00473764251948447
Jacobaea_carniolica	LM997835.1	25-SEP-2015	866	Austria:Rosennock	primary	ITS	46.6494537610022	13.7082432228898	0.00633462781402278
Jacobaea_carniolica	LM997834.1	25-SEP-2015	866	Austria:Rosennock	primary	ITS	47.2391954037169	12.9678103220831	0.0056213962888728
Jacobaea_carniolica	LM997833.1	25-SEP-2015	866	Italy:Riepenspitz	primary	ITS	47.0599154886721	11.9682505675212	0.00556638562725946
Jacobaea_carniolica	LM997832.1	25-SEP-2015	866	Italy:Riepenspitz	primary	ITS	47.2687529926242	11.5131590676158	0.00556638562725946
Jacobaea_carniolica	LM997831.1	25-SEP-2015	866	Italy:Riepenspitz	primary	ITS	47.3053201002002	12.3451293955472	0.00663157011459615
Jacobaea_carniolica	LM997830.1	25-SEP-2015	866	Italy:Riepenspitz	primary	ITS	46.7981735357655	13.335256204406	0.00580282700682116
Jacobaea_carniolica	LM997829.1	25-SEP-2015	866	Austria:Reisseck	primary	ITS	47.1714491212522	13.247692861231	0.00473764251948447
Jacobaea_carniolica	LM997828.1	25-SEP-2015	866	Austria:Reisseck	primary	ITS	46.6283129293803	13.4470201485127	0.00550588470624779
Jacobaea_carniolica	LM997827.1	25-SEP-2015	866	Austria:Hohes Rad	primary	ITS	47.2740894574391	10.8575631488105	0.0063658466452523
Jacobaea_carniolica	LM997826.1	25-SEP-2015	866	Austria:Hohes Rad	primary	ITS	46.5903034031752	10.966249031583	0.0063658466452523
Jacobaea_carniolica	LM997825.1	25-SEP-2015	866	Austria:Hohes Rad	primary	ITS	47.3770057003493	10.1362478033285	0.00644465973211514
Jacobaea_carniolica	LM997824.1	25-SEP-2015	866	Austria:Hohes Rad	primary	ITS	47.4726260680514	10.581061805033	0.00522341287322795
Jacobaea_carniolica	LM997823.1	25-SEP-2015	866	Italy:Col Quatern	primary	ITS	46.9639894771121	12.8363518167721	0.00550588470624779
Jacobaea_carniolica	LM997822.1	25-SEP-2015	866	Italy:Col Quatern	primary	ITS	46.7787221245745	13.7238886812652	0.00479265318109781
Jacobaea_carniolica	LM997821.1	25-SEP-2015	866	Italy:Col Quatern	primary	ITS	46.0209787377996	12.5437845283894	0.00479265318109781
Jacobaea_carniolica	LM997820.1	25-SEP-2015	866	Italy:Col Quatern	primary	ITS	46.4552797679759	13.5235691653875	0.00479265318109781
Jacobaea_carniolica	LM997819.1	25-SEP-2015	866	Italy:Passo San MarcoMonte Verrobbio	primary	ITS	45.283222538174	10.2969601118624	0.0073888572102405
Jacobaea_carniolica	LM997818.1	25-SEP-2015	866	Austria:Preber	primary	ITS	46.3600348981497	14.197130794354	0.00781222168612204
Jacobaea_carniolica	LM997817.1	25-SEP-2015	866	Austria:Preber	primary	ITS	47.7032206429418	13.7145505221963	0.00589081100942156
Jacobaea_carniolica	LM997816.1	25-SEP-2015	866	Austria:Preber	primary	ITS	47.4028376800116	14.6685707003124	0.00665905319618489
Jacobaea_carniolica	LM997815.1	25-SEP-2015	866	Austria:Preber	primary	ITS	47.4175463677757	14.3895424013928	0.00479265318109781
Jacobaea_carniolica	LM997814.1	25-SEP-2015	865	Austria:Preber	primary	ITS	46.8438550811801	15.0690992852236	0.00548123681071658
Jacobaea_carniolica	LM997813.1	25-SEP-2015	865	Austria:Preber	primary	ITS	47.3728798696637	13.5005484182671	0.00634003119552252
Jacobaea_carniolica	LM997812.1	25-SEP-2015	865	Austria:Preber	primary	ITS	47.579604799358	14.5497466300296	0.00760069731167995
Jacobaea_carniolica	LM997811.1	25-SEP-2015	866	Austria:Predigstuhl	primary	ITS	46.6299251705573	13.58817175566	0.00556089536786113
Jacobaea_carniolica	LM997810.1	25-SEP-2015	866	Austria:Predigstuhl	primary	ITS	47.0795850994802	15.0656199298304	0.0041582283858913
Jacobaea_carniolica	LM997809.1	25-SEP-2015	865	Austria:Predigstuhl	primary	ITS	47.8719082541973	13.0996940364406	0.00814570144049909
Jacobaea_carniolica	LM997808.1	25-SEP-2015	865	Austria:Predigstuhl	primary	ITS	47.3730890841312	14.098784554764	0.00818423708597123
Jacobaea_carniolica	LM997807.1	25-SEP-2015	866	Austria:Predigstuhl	primary	ITS	47.9767186630665	13.911109095164	0.00479265318109781
Jacobaea_carniolica	LM997806.1	25-SEP-2015	866	Austria:Predigstuhl	primary	ITS	47.9405304104351	14.6755438327598	0.00473764251948447
Jacobaea_carniolica	LM997805.1	25-SEP-2015	866	Austria:Predigstuhl	primary	ITS	47.278147057715	13.5185644793721	0.00932765194255802
Jacobaea_carniolica	LM997804.1	25-SEP-2015	865	Austria:Predigstuhl	primary	ITS	47.9428381669379	14.2810548596732	0.00705936324433434
Jacobaea_carniolica	LM997803.1	25-SEP-2015	866	Italy:Passo PordoiPre de Ciapel	primary	ITS	45.9487721508093	11.723438856077	0.00522341287322795
Jacobaea_carniolica	LM997802.1	25-SEP-2015	866	Italy:Passo PordoiPre de Ciapel	primary	ITS	45.8292648308617	12.1200184289483	0.00524724284512825
Jacobaea_carniolica	LM997801.1	25-SEP-2015	866	Italy:Passo PordoiPre de Ciapel	primary	ITS	45.7106349669579	12.5021178965411	0.00524724284512825
Jacobaea_carniolica	LM997800.1	25-SEP-2015	866	Italy:Passo PordoiPre de Ciapel	primary	ITS	47.2509266196823	11.335280206961	0.00524724284512825
Jacobaea_carniolica	LM997799.1	25-SEP-2015	866	Italy:Passo PordoiPre de Ciapel	primary	ITS	46.5854392562125	13.0190002641684	0.00524724284512825
Jacobaea_carniolica	LM997798.1	25-SEP-2015	866	Austria:Polinik	primary	ITS	46.5088888712082	12.2574209513453	0.00556089536786113
Jacobaea_carniolica	LM997797.1	25-SEP-2015	866	Austria:Polinik	primary	ITS	47.1384935978856	14.2454889374623	0.00556089536786113
Jacobaea_carniolica	LM997796.1	25-SEP-2015	866	Austria:Polinik	primary	ITS	46.9475368132808	14.284601354353	0.00479265318109781
Jacobaea_carniolica	LM997795.1	25-SEP-2015	866	Austria:Polinik	primary	ITS	47.2816122014254	12.7338187414229	0.00473764251948447
Jacobaea_carniolica	LM997794.1	25-SEP-2015	866	Italy:Plose	primary	ITS	47.3979995886927	11.4417932012258	0.00522341287322795
Jacobaea_carniolica	LM997793.1	25-SEP-2015	866	Italy:Plose	primary	ITS	47.4695640868446	11.6870295880954	0.00605215598100294
Jacobaea_carniolica	LM997792.1	25-SEP-2015	866	Italy:Plose	primary	ITS	46.9649350641333	11.2815108790627	0.00522341287322795
Jacobaea_carniolica	LM997791.1	25-SEP-2015	866	Italy:Plose	primary	ITS	46.9662997869424	10.8163316241227	0.0041582283858913
Jacobaea_carniolica	LM997790.1	25-SEP-2015	866	Austria:PletzenGrosser Ringkogel	primary	ITS	47.9962238669448	14.5316476853832	0.00479265318109781
Jacobaea_carniolica	LM997789.1	25-SEP-2015	866	Austria:PletzenGrosser Ringkogel	primary	ITS	47.0859269395123	13.9755347158986	0.00479265318109781
Jacobaea_carniolica	LM997788.1	25-SEP-2015	866	Austria:PletzenGrosser Ringkogel	primary	ITS	47.7667523300567	15.5535207056465	0.00479265318109781
Jacobaea_carniolica	LM997787.1	25-SEP-2015	866	Austria:PletzenGrosser Ringkogel	primary	ITS	47.7307691561468	14.0345076925187	0.00479265318109781
Jacobaea_carniolica	LM997786.1	25-SEP-2015	866	Austria:PletzenGrosser Ringkogel	primary	ITS	47.6662981689548	15.2140187429267	0.00479265318109781
Jacobaea_carniolica	LM997785.1	25-SEP-2015	866	Austria:PletzenGrosser Ringkogel	primary	ITS	47.133595833774	13.3975618314395	0.00479265318109781
Jacobaea_carniolica	LM997784.1	25-SEP-2015	866	Austria:PletzenGrosser Ringkogel	primary	ITS	47.8071340309654	15.7249195289206	0.00479265318109781
Jacobaea_carniolica	LM997783.1	25-SEP-2015	866	Italy:Cavallazza Piccola	primary	ITS	46.0840501519347	11.426722113179	0.00522341287322795
Jacobaea_carniolica	LM997782.1	25-SEP-2015	866	Italy:Cavallazza Piccola	primary	ITS	45.808040091119	10.7374436881115	0.00522341287322795
Jacobaea_carniolica	LM997781.1	25-SEP-2015	866	Italy:Cavallazza Piccola	primary	ITS	46.9993310639685	11.2810555651067	0.00522341287322795
Jacobaea_carniolica	LM997780.1	25-SEP-2015	866	Italy:Cavallazza Piccola	primary	ITS	46.3620553699599	10.8176865215519	0.0041582283858913
Jacobaea_carniolica	LM997779.1	25-SEP-2015	866	Italy:Monte Peralba	primary	ITS	46.2184554060726	11.7149784813102	0.00473764251948447
Jacobaea_carniolica	LM997778.1	25-SEP-2015	866	Italy:Monte Peralba	primary	ITS	46.4698181854323	12.7937806023316	0.0041582283858913
Jacobaea_carniolica	LM997777.1	25-SEP-2015	866	Italy:Monte Peralba	primary	ITS	46.658337672288	11.9372637867187	0.00479265318109781
Jacobaea_carniolica	LM997776.1	25-SEP-2015	866	Italy:Naturnser Hochwart	primary	ITS	46.8409451563794	9.82297163779827	0.0063658466452523
Jacobaea_carniolica	LM997775.1	25-SEP-2015	866	Italy:Naturnser Hochwart	primary	ITS	46.9554551336941	10.8253738666286	0.00528940193466482
Jacobaea_carniolica	LM997774.1	25-SEP-2015	866	Italy:Naturnser Hochwart	primary	ITS	46.3803236168003	11.5014577036576	0.00751901513518946
Jacobaea_carniolica	LM997773.1	25-SEP-2015	866	Italy:Naturnser Hochwart	primary	ITS	46.531492106628	9.95467019648392	0.00995731964307167
Jacobaea_carniolica	LM997772.1	25-SEP-2015	866	Switzerland:Piz Nair	primary	ITS	46.0665426674604	9.94784704455065	0.00653263949676928
Jacobaea_carniolica	LM997771.1	25-SEP-2015	866	Switzerland:Piz Nair	primary	ITS	46.8299853559101	9.09537584878928	0.0063658466452523
Jacobaea_carniolica	LM997770.1	25-SEP-2015	866	Switzerland:Piz Nair	primary	ITS	47.3737236529732	9.70285405365461	0.0063658466452523
Jacobaea_carniolica	LM997769.1	25-SEP-2015	866	Switzerland:Piz Nair	primary	ITS	47.207444994832	10.1292086887279	0.0063658466452523
Jacobaea_carniolica	LM997768.1	25-SEP-2015	865	Italy:Cima MezzanaCima Valletta	primary	ITS	47.0646340243956	11.4284216562363	0.00765391320304619
Jacobaea_carniolica	LM997767.1	25-SEP-2015	865	Italy:Cima MezzanaCima Valletta	primary	ITS	46.0788980607414	11.130922291883	0.00753096614368292
Jacobaea_carniolica	LM997766.1	25-SEP-2015	865	Italy:Cima MezzanaCima Valletta	primary	ITS	46.0182257599007	11.8732017767012	0.00982658959537571
Jacobaea_carniolica	LM997765.1	25-SEP-2015	866	Italy:Cima MezzanaCima Valletta	primary	ITS	45.8407650897633	9.74029921455418	0.00698536870238534
Jacobaea_carniolica	LM997764.1	25-SEP-2015	865	Italy:Cima MezzanaCima Valletta	primary	ITS	46.3265820419297	10.45819526381	0.00864115973942569
Jacobaea_carniolica	LM997763.1	25-SEP-2015	866	Italy:Cima MezzanaCima Valletta	primary	ITS	45.9230822557838	10.8384233779258	0.009112048544827
Jacobaea_carniolica	LM997762.1	25-SEP-2015	866	Italy:Cima MezzanaCima Valletta	primary	ITS	46.5024052210519	11.8055679843597	0.00627786688059817
Jacobaea_carniolica	LM997761.1	25-SEP-2015	866	Italy:Monte Colombine	primary	ITS	46.0443650823444	11.5186753437792	0.00644465973211514
Jacobaea_carniolica	LM997760.1	25-SEP-2015	866	Italy:Monte Colombine	primary	ITS	45.6726356117789	10.3337981765694	0.00644465973211514
Jacobaea_carniolica	LM997759.1	25-SEP-2015	866	Italy:Monte Colombine	primary	ITS	45.7011852374409	10.2734467108272	0.00531139687582836
Jacobaea_carniolica	LM997758.1	25-SEP-2015	866	Italy:Monte Colombine	primary	ITS	46.0785912021563	10.6195955201377	0.00644257042460192
Jacobaea_carniolica	LM997757.1	25-SEP-2015	866	Italy:Col Margherita	primary	ITS	45.9220121249776	12.7198023359988	0.00524724284512825
Jacobaea_carniolica	LM997756.1	25-SEP-2015	866	Italy:Col Margherita	primary	ITS	46.401280211624	12.6369486683918	0.00522341287322795
Jacobaea_carniolica	LM997755.1	25-SEP-2015	866	Italy:Col Margherita	primary	ITS	46.1159182432622	11.5980079604042	0.00909922451940105
Jacobaea_carniolica	LM997754.1	25-SEP-2015	866	Italy:Col Margherita	primary	ITS	45.9817266097949	11.2080260744349	0.00720532447094006
Jacobaea_carniolica	LM997753.1	25-SEP-2015	866	Italy:Laghi Gemelli	primary	ITS	45.6199905777067	10.5670878156271	0.00644465973211514
Jacobaea_carniolica	LM997752.1	25-SEP-2015	866	Italy:Laghi Gemelli	primary	ITS	46.5930290830381	10.5776745047988	0.00644465973211514
Jacobaea_carniolica	LM997751.1	25-SEP-2015	866	Italy:Laghi Gemelli	primary	ITS	45.6680152226357	9.71144765733587	0.00715947413019861
Jacobaea_carniolica	LM997750.1	25-SEP-2015	866	Italy:Laghi Gemelli	primary	ITS	46.4066537547408	10.9058302328236	0.00834772857734052
Jacobaea_carniolica	LM997749.1	25-SEP-2015	866	Italy:Piz Lad	primary	ITS	46.5497239995576	11.4085166345565	0.00644465973211514
Jacobaea_carniolica	LM997748.1	25-SEP-2015	866	Italy:Piz Lad	primary	ITS	47.5627719949577	10.9220614963374	0.00653263949676928
Jacobaea_carniolica	LM997747.1	25-SEP-2015	866	Italy:Piz Lad	primary	ITS	46.6922673053077	9.47867736830509	0.00644465973211514
Jacobaea_carniolica	LM997746.1	25-SEP-2015	866	Italy:Piz Lad	primary	ITS	46.6974229138819	10.2416652381398	0.00644465973211514
Jacobaea_carniolica	LM997745.1	25-SEP-2015	866	Italy:Piz Lad	primary	ITS	47.1673895456343	11.5939939111479	0.00644465973211514
Jacobaea_carniolica	LM997744.1	25-SEP-2015	866	Italy:Laaser Spitze (Orgelspitze)	primary	ITS	46.3359728464349	10.1007176581879	0.00644465973211514
Jacobaea_carniolica	LM997743.1	25-SEP-2015	866	Italy:Laaser Spitze (Orgelspitze)	primary	ITS	47.2255676469877	11.5717085441235	0.00557009383024946
Jacobaea_carniolica	LM997742.1	25-SEP-2015	866	Italy:Laaser Spitze (Orgelspitze)	primary	ITS	46.6441412416553	10.8035274333791	0.0041582283858913
Jacobaea_carniolica	LM997741.1	25-SEP-2015	866	Italy:Laaser Spitze (Orgelspitze)	primary	ITS	45.9348484695884	10.6852585753124	0.0063658466452523
Jacobaea_carniolica	LM997740.1	25-SEP-2015	866	Italy:KofelbodenSteinmandlkoepflMittereck	primary	ITS	47.182909071412	10.7711649073212	0.00653263949676928
Jacobaea_carniolica	LM997739.1	25-SEP-2015	866	Italy:KofelbodenSteinmandlkoepflMittereck	primary	ITS	46.4560905985344	9.68222287814001	0.0041582283858913
Jacobaea_carniolica	LM997738.1	25-SEP-2015	866	Italy:KofelbodenSteinmandlkoepflMittereck	primary	ITS	46.1857906930183	11.0162062486476	0.0063658466452523
Jacobaea_carniolica	LM997737.1	25-SEP-2015	866	Italy:KofelbodenSteinmandlkoepflMittereck	primary	ITS	47.0587240670439	9.53508202433905	0.0041582283858913
Jacobaea_carniolica	LM997736.1	25-SEP-2015	866	Austria:Grosser Knallstein	primary	ITS	46.9342765198841	12.825823016705	0.00479265318109781
Jacobaea_carniolica	LM997735.1	25-SEP-2015	866	Austria:Grosser Knallstein	primary	ITS	47.6664114776254	14.179808034076	0.00479265318109781
Jacobaea_carniolica	LM997734.1	25-SEP-2015	866	Austria:Grosser Knallstein	primary	ITS	46.6440991303041	13.3195450628875	0.00473764251948447
Jacobaea_carniolica	LM997733.1	25-SEP-2015	866	Austria:Grosser Knallstein	primary	ITS	47.5267834171369	14.6853711954175	0.00479265318109781
Jacobaea_carniolica	LM997732.1	25-SEP-2015	866	Austria:Kalser Hoehe	primary	ITS	46.9792851488173	12.9375391853532	0.00479265318109781
Jacobaea_carniolica	LM997731.1	25-SEP-2015	866	Austria:Kalser Hoehe	primary	ITS	47.5314686593323	13.0489180470455	0.00550588470624779
Jacobaea_carniolica	LM997730.1	25-SEP-2015	866	Austria:Kalser Hoehe	primary	ITS	46.6786755752705	13.6577006508527	0.00473764251948447
Jacobaea_carniolica	LM997729.1	25-SEP-2015	866	Austria:Kalser Hoehe	primary	ITS	46.6790634963329	11.9174563610982	0.00580282700682116
Jacobaea_carniolica	LM997728.1	25-SEP-2015	866	Austria:Hohenwart	primary	ITS	47.7104866077656	13.155532387416	0.0129122764191982
Jacobaea_carniolica	LM997727.1	25-SEP-2015	866	Austria:Hohenwart	primary	ITS	47.010990905424	13.5237635410391	0.00479265318109781
Jacobaea_carniolica	LM997726.1	25-SEP-2015	866	Austria:Hohenwart	primary	ITS	47.3839455628401	13.99006183162	0.00759503329648441
Jacobaea_carniolica	LM997725.1	25-SEP-2015	866	Austria:Hohenwart	primary	ITS	47.6193843280937	15.1909540299684	0.00479265318109781
Jacobaea_carniolica	LM997724.1	25-SEP-2015	866	Austria:Hohenwart	primary	ITS	47.9300714774808	15.0391059835423	0.00759503329648441
Jacobaea_carniolica	LM997723.1	25-SEP-2015	866	Austria:Hochrettelstein	primary	ITS	46.7175448892453	13.6653552552203	0.00884989554521926
Jacobaea_carniolica	LM997722.1	25-SEP-2015	866	Austria:Hochrettelstein	primary	ITS	47.892999680512	14.9442947802915	0.00479265318109781
Jacobaea_carniolica	LM997721.1	25-SEP-2015	866	Austria:Hochrettelstein	primary	ITS	46.9511345722042	15.2614296239976	0.00473764251948447
Jacobaea_carniolica	LM997720.1	25-SEP-2015	866	Austria:Hochrettelstein	primary	ITS	47.7451992931482	15.4612292300987	0.00479265318109781
Jacobaea_carniolica	LM997719.1	25-SEP-2015	866	Austria:Grosser Hafner	primary	ITS	46.6548470345106	14.5155960373179	0.0049264705726546
Jacobaea_carniolica	LM997718.1	25-SEP-2015	866	Austria:Grosser Hafner	primary	ITS	46.9426912045892	13.0624408004938	0.0041582283858913
Jacobaea_carniolica	LM997717.1	25-SEP-2015	866	Austria:Grosser Hafner	primary	ITS	46.7756180328173	14.2458825428084	0.00473764251948447
Jacobaea_carniolica	LM997716.1	25-SEP-2015	866	Austria:Grosser Hafner	primary	ITS	46.9100906001022	13.1236791921596	0.00803798556004563
Jacobaea_carniolica	LM997715.1	25-SEP-2015	866	Austria:Rietzer Griesskogel	primary	ITS	47.3573933263594	11.9763521265563	0.00751901513518946
Jacobaea_carniolica	LM997714.1	25-SEP-2015	866	Austria:Rietzer Griesskogel	primary	ITS	46.9400676963644	10.2957552985694	0.00644465973211514
Jacobaea_carniolica	LM997713.1	25-SEP-2015	866	Austria:Rietzer Griesskogel	primary	ITS	47.1530623617435	12.0541115755293	0.00644465973211514
Jacobaea_carniolica	LM997712.1	25-SEP-2015	866	Austria:Rietzer Griesskogel	primary	ITS	47.0795871703041	11.2666518349278	0.00647948505562407
Jacobaea_carniolica	LM997711.1	25-SEP-2015	866	Austria:Goelbner	primary	ITS	46.9064949519895	11.2621814505563	0.00473764251948447
Jacobaea_carniolica	LM997710.1	25-SEP-2015	866	Austria:Goelbner	primary	ITS	46.673834364966	11.9618993153408	0.00479265318109781
Jacobaea_carniolica	LM997709.1	25-SEP-2015	866	Austria:Goelbner	primary	ITS	47.2285172882191	12.9807001329869	0.00550588470624779
Jacobaea_carniolica	LM997708.1	25-SEP-2015	866	Austria:Goelbner	primary	ITS	47.4216802406546	13.2188561902836	0.00473764251948447
Jacobaea_carniolica	LM997707.1	25-SEP-2015	866	Austria:Gmeineck	primary	ITS	47.5539331899485	12.9917966922908	0.00550588470624779
Jacobaea_carniolica	LM997706.1	25-SEP-2015	866	Austria:Gmeineck	primary	ITS	46.0455551999696	12.9689638884811	0.00479265318109781
Jacobaea_carniolica	LM997705.1	25-SEP-2015	866	Austria:Gmeineck	primary	ITS	46.2041584819987	14.108527270369	0.00550588470624779
Jacobaea_carniolica	LM997704.1	25-SEP-2015	866	Austria:Gmeineck	primary	ITS	46.735793262656	13.7625248646375	0.0041582283858913
Jacobaea_carniolica	LM997703.1	25-SEP-2015	866	Austria:Patscherkofel, Viggarspitze	primary	ITS	47.3500041198531	12.3475930682061	0.00653263949676928
Jacobaea_carniolica	LM997702.1	25-SEP-2015	866	Austria:Patscherkofel, Viggarspitze	primary	ITS	47.3817339556956	12.4206714280461	0.00649781417326035
Jacobaea_carniolica	LM997701.1	25-SEP-2015	866	Austria:Patscherkofel, Viggarspitze	primary	ITS	47.7050295288647	11.9402968236313	0.00644465973211514
Jacobaea_carniolica	LM997700.1	25-SEP-2015	866	Austria:Patscherkofel, Viggarspitze	primary	ITS	46.7306001117462	12.2961297721779	0.00647948505562407
Jacobaea_carniolica	LM997699.1	25-SEP-2015	866	Austria:Rossbachkogel	primary	ITS	47.3688779320435	16.1929073826609	0.00739920203709606
Jacobaea_carniolica	LM997698.1	25-SEP-2015	866	Austria:Rossbachkogel	primary	ITS	47.0641526004598	14.5621271281529	0.0098683609128282
Jacobaea_carniolica	LM997697.1	25-SEP-2015	866	Austria:Rossbachkogel	primary	ITS	47.1563917499607	14.0412503587649	0.00586146746941842
Jacobaea_carniolica	LM997696.1	25-SEP-2015	866	Austria:Rossbachkogel	primary	ITS	47.9784485394906	15.5762824452369	0.00479265318109781
Jacobaea_carniolica	LM997695.1	25-SEP-2015	866	Italy:Passo di Gavia	primary	ITS	46.5539659767006	9.36799900637442	0.00891864350968067
Jacobaea_carniolica	LM997694.1	25-SEP-2015	865	Italy:Passo di Gavia	primary	ITS	46.7853193899315	11.072584302705	0.00877878704468294
Jacobaea_carniolica	LM997693.1	25-SEP-2015	865	Italy:Passo di Gavia	primary	ITS	47.0661508425469	11.1963042750921	0.00864115973942569
Jacobaea_carniolica	LM997692.1	25-SEP-2015	865	Italy:Passo di Gavia	primary	ITS	45.6897838794326	9.90213211275697	0.00855307826406089
Jacobaea_carniolica	LM997691.1	25-SEP-2015	865	Italy:Passo di Gavia	primary	ITS	47.093224747573	11.0635750133408	0.010222956234517
Jacobaea_carniolica	LM997690.1	25-SEP-2015	866	Austria:Gamskogel	primary	ITS	46.6629110307606	13.9301637658337	0.00565622161238173
Jacobaea_carniolica	LM997689.1	25-SEP-2015	866	Austria:Gamskogel	primary	ITS	47.4411292138705	13.7759551422427	0.00479265318109781
Jacobaea_carniolica	LM997688.1	25-SEP-2015	866	Austria:Gamskogel	primary	ITS	47.6448325565048	15.6249685363217	0.00479265318109781
Jacobaea_carniolica	LM997687.1	25-SEP-2015	866	Austria:Gamskogel	primary	ITS	47.0601422362719	15.6464745343487	0.00565622161238173
Jacobaea_carniolica	LM997686.1	25-SEP-2015	866	Austria:Gamskogel	primary	ITS	47.6391344856329	15.6718038671517	0.00625703949363317
Jacobaea_carniolica	LM997685.1	25-SEP-2015	866	Austria:Gamskogel	primary	ITS	47.2180838687715	15.670657062426	0.00479265318109781
Jacobaea_carniolica	LM997684.1	25-SEP-2015	866	Austria:Festkogel	primary	ITS	47.1785714281697	10.6596772053934	0.00644465973211514
Jacobaea_carniolica	LM997683.1	25-SEP-2015	866	Austria:Festkogel	primary	ITS	46.0985251041685	10.4385075687425	0.00644465973211514
Jacobaea_carniolica	LM997682.1	25-SEP-2015	866	Austria:Festkogel	primary	ITS	47.354443898271	9.955392506832	0.00633102132174338
Jacobaea_carniolica	LM997681.1	25-SEP-2015	866	Austria:Festkogel	primary	ITS	46.2997050734503	10.792763215094	0.00718510946721174
Jacobaea_carniolica	LM997680.1	25-SEP-2015	865	Italy:Val Folgorida Cresta del Belvedere	primary	ITS	45.7948865507455	11.7373182043116	0.00852004771079914
Jacobaea_carniolica	LM997679.1	25-SEP-2015	865	Italy:Val Folgorida Cresta del Belvedere	primary	ITS	46.1085292867877	10.851682136841	0.0109918341132215
Jacobaea_carniolica	LM997678.1	25-SEP-2015	866	Italy:Val Folgorida Cresta del Belvedere	primary	ITS	45.7053568374354	10.5119675709771	0.00864878804271939
Jacobaea_carniolica	LM997677.1	25-SEP-2015	866	Italy:Val Folgorida Cresta del Belvedere	primary	ITS	46.4307483463067	10.5841344182188	0.00926943527458828
Jacobaea_carniolica	LM997676.1	25-SEP-2015	866	Austria:Fisser Joch, Brunnenkopf	primary	ITS	46.7519055807537	11.6047067305753	0.00644465973211514
Jacobaea_carniolica	LM997675.1	25-SEP-2015	866	Austria:Fisser Joch, Brunnenkopf	primary	ITS	47.1856332430866	9.90358154148024	0.00769436016228792
Jacobaea_carniolica	LM997674.1	25-SEP-2015	866	Austria:Fisser Joch, Brunnenkopf	primary	ITS	46.9628894006115	11.0051837471858	0.0095625591855685
Jacobaea_carniolica	LM997673.1	25-SEP-2015	866	Austria:Fisser Joch, Brunnenkopf	primary	ITS	46.8124371959258	10.1010292075459	0.00649781417326035
Jacobaea_carniolica	LM997672.1	25-SEP-2015	866	Austria:Donnerstein	primary	ITS	46.2714324562371	11.6956604525632	0.0049264705726546
Jacobaea_carniolica	LM997671.1	25-SEP-2015	866	Austria:Donnerstein	primary	ITS	46.7606085052251	12.6010490575666	0.00473764251948447
Jacobaea_carniolica	LM997670.1	25-SEP-2015	866	Austria:Donnerstein	primary	ITS	47.1793345318497	13.2408662086333	0.00473764251948447
Jacobaea_carniolica	LM997669.1	25-SEP-2015	866	Austria:Donnerstein	primary	ITS	47.521969645206	12.4011923083236	0.00479265318109781
Jacobaea_carniolica	LM997668.1	25-SEP-2015	866	Austria:Dolzer, Gaugen, Gnoppnitztoerl	primary	ITS	46.3266352756204	12.7502548905272	0.00550588470624779
Jacobaea_carniolica	LM997667.1	25-SEP-2015	866	Austria:Dolzer, Gaugen, Gnoppnitztoerl	primary	ITS	45.9154924705844	13.3592764297788	0.00550588470624779
Jacobaea_carniolica	LM997666.1	25-SEP-2015	866	Austria:Dolzer, Gaugen, Gnoppnitztoerl	primary	ITS	46.8960857628342	12.3026545276196	0.00479265318109781
Jacobaea_carniolica	LM997665.1	25-SEP-2015	866	Austria:Dolzer, Gaugen, Gnoppnitztoerl	primary	ITS	47.1857185357046	14.2920586957427	0.0041582283858913
Jacobaea_carniolica	LM997664.1	25-SEP-2015	866	Switzerland:DiavolezzaMunt Pers	primary	ITS	46.7445881943006	10.1973988931266	0.00502179681717519
Jacobaea_carniolica	LM997663.1	25-SEP-2015	866	Switzerland:DiavolezzaMunt Pers	primary	ITS	45.771513591554	9.9117624858861	0.0063658466452523
Jacobaea_carniolica	LM997662.1	25-SEP-2015	866	Switzerland:DiavolezzaMunt Pers	primary	ITS	45.9463488980438	9.02830373088469	0.00644465973211514
Jacobaea_carniolica	LM997661.1	25-SEP-2015	866	Switzerland:DiavolezzaMunt Pers	primary	ITS	46.0899941963418	10.4636471805612	0.0041582283858913
Jacobaea_carniolica	LM997660.1	25-SEP-2015	866	Austria:Deneck	primary	ITS	47.6076343513195	14.7594594477908	0.00527835148975463
Jacobaea_carniolica	LM997659.1	25-SEP-2015	866	Austria:Deneck	primary	ITS	48.148712418985	13.7758291124125	0.00479265318109781
Jacobaea_carniolica	LM997658.1	25-SEP-2015	866	Austria:Deneck	primary	ITS	47.2384197466819	15.0976993946896	0.00479265318109781
Jacobaea_carniolica	LM997657.1	25-SEP-2015	866	Austria:Deneck	primary	ITS	47.1662715064698	15.0069184703916	0.00759503329648441
Jacobaea_carniolica	LM997656.1	25-SEP-2015	866	Italy:Monte Crostis	primary	ITS	47.0878432786708	13.6475288842592	0.00550588470624779
Jacobaea_carniolica	LM997655.1	25-SEP-2015	866	Italy:Monte Crostis	primary	ITS	46.9754686296475	12.2036888741114	0.00479265318109781
Jacobaea_carniolica	LM997654.1	25-SEP-2015	866	Italy:Monte Crostis	primary	ITS	47.1267902158179	13.6251082158805	0.00550588470624779
Jacobaea_carniolica	LM997653.1	25-SEP-2015	866	Italy:Monte Crostis	primary	ITS	46.4937310762026	13.056615381459	0.00550588470624779
Jacobaea_carniolica	LM997652.1	25-SEP-2015	865	Italy:Pizzo di CocaAlpi Bergamasche	primary	ITS	45.6768464284084	9.95970298614997	0.00742820442242407
Jacobaea_carniolica	LM997651.1	25-SEP-2015	865	Italy:Pizzo di CocaAlpi Bergamasche	primary	ITS	46.5730362049266	10.1586069490427	0.00746123497568586
Jacobaea_carniolica	LM997650.1	25-SEP-2015	865	Italy:Pizzo di CocaAlpi Bergamasche	primary	ITS	46.3758792820742	11.0107568630349	0.00742820442242407
Jacobaea_carniolica	LM997649.1	25-SEP-2015	866	Italy:Pizzo di CocaAlpi Bergamasche	primary	ITS	45.9304594887021	10.8192456534142	0.00888211665074262
Jacobaea_carniolica	LM997648.1	25-SEP-2015	866	Italy:Cima Cavaion	primary	ITS	45.5582423376308	10.7331779696306	0.00789403947689339
Jacobaea_carniolica	LM997647.1	25-SEP-2015	866	Italy:Cima Cavaion	primary	ITS	45.9662803522864	10.1725464888034	0.00949805764327383
Jacobaea_carniolica	LM997646.1	25-SEP-2015	866	Italy:Cima Cavaion	primary	ITS	45.8513161194821	10.2945963914955	0.00777105639498679
Jacobaea_carniolica	LM997645.1	25-SEP-2015	866	Italy:Cima Cavaion	primary	ITS	47.1913608546682	10.8327936930173	0.00685458356138777
Jacobaea_carniolica	LM997644.1	25-SEP-2015	865	Italy:Cima Cavaion	primary	ITS	47.1156731038688	11.5006820791952	0.00634003119552252
Jacobaea_carniolica	LM997643.1	25-SEP-2015	866	Italy:Cima Cadelle Alpi Bergamasche	primary	ITS	45.8202469935149	8.90336238367876	0.00566907106548536
Jacobaea_carniolica	LM997642.1	25-SEP-2015	866	Italy:Cima Cadelle Alpi Bergamasche	primary	ITS	45.4697576560001	10.0591765549804	0.00892964098026243
Jacobaea_carniolica	LM997641.1	25-SEP-2015	866	Italy:Cima Cadelle Alpi Bergamasche	primary	ITS	46.4916627327405	10.1214863263983	0.0041582283858913
Jacobaea_carniolica	LM997640.1	25-SEP-2015	866	Italy:Cima Cadelle Alpi Bergamasche	primary	ITS	45.202859540238	9.83813048760408	0.0075978282220523
Jacobaea_carniolica	LM997639.1	25-SEP-2015	866	Austria:Bretthoehe	primary	ITS	46.1222440796173	13.4126144968574	0.00479265318109781
Jacobaea_carniolica	LM997638.1	25-SEP-2015	866	Austria:Bretthoehe	primary	ITS	46.8753103871073	14.9657332765303	0.00822283206269115
Jacobaea_carniolica	LM997637.1	25-SEP-2015	866	Austria:Bretthoehe	primary	ITS	47.0544569614458	13.8783475788254	0.00822283206269115
Jacobaea_carniolica	LM997636.1	25-SEP-2015	866	Austria:Bretthoehe	primary	ITS	47.5247595968914	14.5643673322603	0.0116676742383934
Jacobaea_carniolica	LM997635.1	25-SEP-2015	866	Austria:Bretthoehe	primary	ITS	47.0061010108596	13.0826782859396	0.00473764251948447
Jacobaea_carniolica	LM997634.1	25-SEP-2015	866	Austria:Bretthoehe	primary	ITS	46.5357051535256	13.7386313068523	0.00473764251948447
Jacobaea_carniolica	LM997633.1	25-SEP-2015	866	Austria:Bretthoehe	primary	ITS	47.0787424453673	14.8606958234312	0.00479265318109781
Jacobaea_carniolica	LM997632.1	25-SEP-2015	866	Austria:Bretthoehe	primary	ITS	47.4162269761162	13.4237557453653	0.00502179681717519
Jacobaea_carniolica	LM997631.1	25-SEP-2015	866	Austria:Bretthoehe	primary	ITS	46.5022092009699	14.5222599705017	0.00550588470624779
Jacobaea_carniolica	LM997630.1	25-SEP-2015	866	Austria:Groesser Boesenstein	primary	ITS	46.8337162872311	15.2688211574483	0.00479265318109781
Jacobaea_carniolica	LM997629.1	25-SEP-2015	866	Austria:Groesser Boesenstein	primary	ITS	46.8027505370043	15.129957742162	0.00479265318109781
Jacobaea_carniolica	LM997628.1	25-SEP-2015	866	Austria:Groesser Boesenstein	primary	ITS	47.8514035921847	14.4911399253738	0.00565622161238173
Jacobaea_carniolica	LM997627.1	25-SEP-2015	866	Austria:Groesser Boesenstein	primary	ITS	47.8907097543838	15.1207144934058	0.00565622161238173
Jacobaea_carniolica	LM997626.1	25-SEP-2015	866	Austria:Groesser Boesenstein	primary	ITS	47.2356015113657	15.6300928728885	0.00685458356138777
Jacobaea_carniolica	LM997625.1	25-SEP-2015	866	Austria:Groesser Boesenstein	primary	ITS	46.9585341920543	14.6513380733675	0.00685458356138777
Jacobaea_carniolica	LM997624.1	25-SEP-2015	866	Austria:Schoenleitenspitze	primary	ITS	47.1733156855235	12.2228779453234	0.00473764251948447
Jacobaea_carniolica	LM997623.1	25-SEP-2015	866	Austria:Schoenleitenspitze	primary	ITS	46.2443992299704	12.1535181274155	0.00550588470624779
Jacobaea_carniolica	LM997622.1	25-SEP-2015	866	Austria:Schoenleitenspitze	primary	ITS	47.5778643388346	12.9973079124804	0.0058890204771207
Jacobaea_carniolica	LM997621.1	25-SEP-2015	866	Austria:Schoenleitenspitze	primary	ITS	46.3653143734192	12.8174887436603	0.00473764251948447
Jacobaea_carniolica	LM997620.1	25-SEP-2015	866	Italy:Bocchetta della ForbiciBerninaGruppe Lombardei	primary	ITS	46.066752348842	9.43020491958069	0.00469893735616148
Jacobaea_carniolica	LM997619.1	25-SEP-2015	866	Italy:Bocchetta della ForbiciBerninaGruppe Lombardei	primary	ITS	46.0729072245863	8.71351142548334	0.00550227821396839
Jacobaea_carniolica	LM997618.1	25-SEP-2015	866	Italy:Bocchetta della ForbiciBerninaGruppe Lombardei	primary	ITS	46.3432128502898	9.34300548414041	0.00823657996040488
Jacobaea_carniolica	LM997617.1	25-SEP-2015	866	Italy:Bocchetta della ForbiciBerninaGruppe Lombardei	primary	ITS	45.9830248696775	8.81025088475804	0.00561591662434015
Jacobaea_carniolica	LM997616.1	25-SEP-2015	866	Austria:Balonspitze	primary	ITS	47.060688364751	12.2943525016626	0.00479265318109781
Jacobaea_carniolica	LM997615.1	25-SEP-2015	866	Austria:Balonspitze	primary	ITS	46.6747724349912	12.6320097485091	0.00527835148975463
Jacobaea_carniolica	LM997614.1	25-SEP-2015	866	Austria:Balonspitze	primary	ITS	47.4111005648059	14.5037825270594	0.00550588470624779
Jacobaea_carniolica	LM997613.1	25-SEP-2015	866	Austria:Balonspitze	primary	ITS	47.7308694421516	14.3434254453342	0.00550588470624779
Jacobaea_carniolica	LM997612.1	25-SEP-2015	866	Italy:Cima D'Asta	primary	ITS	46.116405159192	10.5711834215636	0.00549622218874246
Jacobaea_carniolica	LM997611.1	25-SEP-2015	866	Italy:Cima D'Asta	primary	ITS	46.1388123968451	11.1787569815331	0.00522341287322795
Jacobaea_carniolica	LM997610.1	25-SEP-2015	866	Italy:Cima D'Asta	primary	ITS	46.1199816631857	12.5601645589948	0.00524724284512825
Jacobaea_carniolica	LM997609.1	25-SEP-2015	866	Italy:Cima D'Asta	primary	ITS	45.6866156727007	11.1519863522164	0.00522341287322795
Jacobaea_carniolica	LM997608.1	25-SEP-2015	866	Italy:Cima D'Asta	primary	ITS	45.6603045476379	11.6367203824043	0.00787918759417513
Jacobaea_carniolica	LM997607.1	25-SEP-2015	865	Italy:Cima D'Asta	primary	ITS	46.5647777154506	11.2768372279657	0.0104119644004038
Jacobaea_carniolica	LM997606.1	25-SEP-2015	866	Italy:Cima D'Asta	primary	ITS	46.7554113290412	10.7273303921099	0.00608698130451187
Jacobaea_carniolica	LM997605.1	25-SEP-2015	865	Italy:Cima D'Asta	primary	ITS	45.340729837701	12.0233497159967	0.00747591522157998
Jacobaea_carniolica	LM997604.1	25-SEP-2015	865	Italy:Cima D'Asta	primary	ITS	45.9396670434357	11.9630407228943	0.0116891457931921
Jacobaea_carniolica	LM997603.1	25-SEP-2015	865	Italy:Cima D'Asta	primary	ITS	45.4537741389134	10.8916175350998	0.00634003119552252
Jacobaea_carniolica	LM997602.1	25-SEP-2015	866	Austria:Ameringkogel	primary	ITS	46.2193091962252	14.4906962182837	0.0086412360224586
Jacobaea_carniolica	LM997601.1	25-SEP-2015	866	Austria:Ameringkogel	primary	ITS	47.1715291152132	14.992526125185	0.00996069304830604
Jacobaea_carniolica	LM997600.1	25-SEP-2015	866	Austria:Ameringkogel	primary	ITS	46.2760237738885	14.4555187652598	0.00996069304830604
Jacobaea_carniolica	LM997599.1	25-SEP-2015	866	Austria:Ameringkogel	primary	ITS	47.0465409382146	14.8661059352771	0.00479265318109781
Jacobaea_carniolica	LM997598.1	25-SEP-2015	866	Austria:Ameringkogel	primary	ITS	46.8267229730858	14.4552860028456	0.00996435887183329
Jacobaea_carniolica	FR796921.1	25-AUG-2011	866	Italy:Monte Ziolera	primary	ITS	45.8542339991863	10.8335365586636	0.00717441712876175
Jacobaea_carniolica	FR796920.1	25-AUG-2011	866	Italy:Monte Ziolera	primary	ITS	46.99668341356	11.7244490866865	0.00717441712876175
Jacobaea_carniolica	FR796919.1	25-AUG-2011	866	Italy:Monte Ziolera	primary	ITS	45.5927919510242	10.6768740333059	0.00717441712876175
Jacobaea_carniolica	FR796918.1	25-AUG-2011	866	Italy:Monte Ziolera	primary	ITS	45.7743718927872	12.4239528943609	0.00717441712876175
Jacobaea_carniolica	FR796917.1	25-AUG-2011	865	Austria:Zirbitzkogel	primary	ITS	46.4348584844583	13.6708463341701	0.00634003119552252
Jacobaea_carniolica	FR796916.1	25-AUG-2011	865	Austria:Zirbitzkogel	primary	ITS	47.8463256484542	14.5643286001464	0.00634003119552252
Jacobaea_carniolica	FR796915.1	25-AUG-2011	865	Austria:Zirbitzkogel	primary	ITS	47.2956304146752	14.9595068951202	0.00634003119552252
Jacobaea_carniolica	FR796914.1	25-AUG-2011	865	Austria:Zirbitzkogel	primary	ITS	46.3241445074545	14.8428575205702	0.00634003119552252
Jacobaea_carniolica	FR796913.1	25-AUG-2011	866	Switzerland:Cima del Uomo	primary	ITS	45.7569181202984	9.30341714814201	0.00717441712876175
Jacobaea_carniolica	FR796912.1	25-AUG-2011	866	Switzerland:Cima del Uomo	primary	ITS	45.4344693407579	9.11223328779267	0.00717441712876175
Jacobaea_carniolica	FR796911.1	25-AUG-2011	866	Switzerland:Cima del Uomo	primary	ITS	46.9344726681762	8.79992551417857	0.00717441712876175
Jacobaea_carniolica	FR796910.1	25-AUG-2011	866	Switzerland:Cima del Uomo	primary	ITS	46.1739514679048	10.1717223744392	0.00717441712876175
Jacobaea_carniolica	FR796909.1	25-AUG-2011	866	Italy:Toblacher Pfannhorn	primary	ITS	47.5874111117549	12.3422835983786	0.00717441712876175
Jacobaea_carniolica	FR796908.1	25-AUG-2011	866	Italy:Toblacher Pfannhorn	primary	ITS	47.23614028482	11.7227269264583	0.00717441712876175
Jacobaea_carniolica	FR796907.1	25-AUG-2011	866	Italy:Toblacher Pfannhorn	primary	ITS	46.3151605746275	12.4108058672741	0.00717441712876175
Jacobaea_carniolica	FR796906.1	25-AUG-2011	866	Italy:Toblacher Pfannhorn	primary	ITS	46.5216233697398	11.1920944980638	0.00717441712876175
Jacobaea_carniolica	FR796905.1	25-AUG-2011	866	Austria:Staller Sattel	primary	ITS	46.9535858687261	12.2007058222472	0.00717441712876175
Jacobaea_carniolica	FR796904.1	25-AUG-2011	866	Austria:Staller Sattel	primary	ITS	47.3035205655797	12.6506777264406	0.00717441712876175
Jacobaea_carniolica	FR796903.1	25-AUG-2011	866	Austria:Staller Sattel	primary	ITS	46.8872302754083	13.053763446692	0.00717441712876175
Jacobaea_carniolica	FR796902.1	25-AUG-2011	866	Austria:Staller Sattel	primary	ITS	46.9923848163422	12.392900698224	0.00717441712876175
Jacobaea_carniolica	FR796901.1	25-AUG-2011	866	Italy:Schrotthorn	primary	ITS	46.2379193943445	11.215197773545	0.00717441712876175
Jacobaea_carniolica	FR796900.1	25-AUG-2011	866	Italy:Schrotthorn	primary	ITS	47.0658857756201	11.5120485096906	0.00717441712876175
Jacobaea_carniolica	FR796899.1	25-AUG-2011	866	Italy:Schrotthorn	primary	ITS	47.4153800195419	11.8919022731735	0.00717441712876175
Jacobaea_carniolica	FR796898.1	25-AUG-2011	866	Italy:Schrotthorn	primary	ITS	46.3619650983443	11.4553664172109	0.00717441712876175
Jacobaea_carniolica	FR796897.1	25-AUG-2011	866	Italy:Schroefwand	primary	ITS	46.1758919692265	11.404361952036	0.00717441712876175
Jacobaea_carniolica	FR796896.1	25-AUG-2011	866	Italy:Schroefwand	primary	ITS	46.0397311462284	10.5552233992802	0.00717441712876175
Jacobaea_carniolica	FR796895.1	25-AUG-2011	866	Austria:Schrankogel	primary	ITS	46.6797494255289	10.8458835715502	0.00717441712876175
Jacobaea_carniolica	FR796894.1	25-AUG-2011	866	Austria:Schrankogel	primary	ITS	47.20613167997	10.7565237123309	0.00717441712876175
Jacobaea_carniolica	FR796893.1	25-AUG-2011	866	Austria:Schrankogel	primary	ITS	46.7640207358932	10.0221494110729	0.00717441712876175
Jacobaea_carniolica	FR796892.1	25-AUG-2011	866	Austria:Schrankogel	primary	ITS	47.6930000012368	11.1728270896086	0.00717441712876175
Jacobaea_carniolica	FR796891.1	25-AUG-2011	866	Italy:Monte Spluga	primary	ITS	46.619957874366	10.0810083953299	0.00717441712876175
Jacobaea_carniolica	FR796890.1	25-AUG-2011	866	Italy:Monte Spluga	primary	ITS	45.83484924966	8.83098680204063	0.00717441712876175
Jacobaea_carniolica	FR796889.1	25-AUG-2011	866	Italy:Monte Spluga	primary	ITS	46.0492874652462	9.51906928851987	0.00717441712876175
Jacobaea_carniolica	FR796888.1	25-AUG-2011	866	Italy:Monte Spluga	primary	ITS	45.5887090469026	8.93692732068163	0.00767298608025356
Jacobaea_carniolica	FR796887.1	25-AUG-2011	866	Italy:Monte Spluga	primary	ITS	46.5029580143061	10.1406049223763	0.00717441712876175
Jacobaea_carniolica	FR796886.1	25-AUG-2011	866	Italy:Monte Spluga	primary	ITS	46.3606938013577	10.5257933094197	0.00717441712876175
Jacobaea_carniolica	FR796885.1	25-AUG-2011	866	Italy:Monte Spluga	primary	ITS	46.6711420925424	8.7505217983948	0.00717441712876175
Jacobaea_carniolica	FR796884.1	25-AUG-2011	866	Italy:Monte Spluga	primary	ITS	46.8302083423443	9.6855100310214	0.00717441712876175
Jacobaea_carniolica	FR796883.1	25-AUG-2011	866	Italy:Speikboden	primary	ITS	46.462589066956	12.6207643340611	0.00717441712876175
Jacobaea_carniolica	FR796882.1	25-AUG-2011	866	Italy:Speikboden	primary	ITS	46.4316772352311	12.9523906712276	0.00717441712876175
Jacobaea_carniolica	FR796881.1	25-AUG-2011	866	Italy:Speikboden	primary	ITS	46.9883582747415	11.9663073252078	0.00717441712876175
Jacobaea_carniolica	FR796880.1	25-AUG-2011	866	Italy:Speikboden	primary	ITS	47.0702782307281	12.249134778475	0.00717441712876175
Jacobaea_carniolica	FR796879.1	25-AUG-2011	865	Austria:Schleinitz	primary	ITS	47.0548377059013	13.0253038467597	0.00634003119552252
Jacobaea_carniolica	FR796878.1	25-AUG-2011	865	Austria:Schleinitz	primary	ITS	46.6802806266823	13.7997172835228	0.00634003119552252
Jacobaea_carniolica	FR796877.1	25-AUG-2011	865	Austria:Schleinitz	primary	ITS	47.4594095006218	11.7609892339939	0.00634003119552252
Jacobaea_carniolica	FR796876.1	25-AUG-2011	865	Austria:Schleinitz	primary	ITS	47.6442151330463	12.3623266500906	0.00634003119552252
Jacobaea_carniolica	FR796875.1	25-AUG-2011	865	Austria:Scharnik	primary	ITS	46.7720887257091	13.500256782342	0.00634003119552252
Jacobaea_carniolica	FR796874.1	25-AUG-2011	865	Austria:Scharnik	primary	ITS	46.5227083160103	12.2490844202812	0.00634003119552252
Jacobaea_carniolica	FR796873.1	25-AUG-2011	865	Austria:Scharnik	primary	ITS	46.6228167259772	13.967965764202	0.00634003119552252
Jacobaea_carniolica	FR796872.1	25-AUG-2011	865	Austria:Scharnik	primary	ITS	45.9968447528722	12.5034258745574	0.00634003119552252
Jacobaea_carniolica	FR796871.1	25-AUG-2011	865	Austria:Schiesseck	primary	ITS	47.1354535075381	15.1331075149314	0.00634003119552252
Jacobaea_carniolica	FR796870.1	25-AUG-2011	865	Austria:Schiesseck	primary	ITS	47.1352686244461	15.5188414572298	0.00634003119552252
Jacobaea_carniolica	FR796869.1	25-AUG-2011	865	Austria:Schiesseck	primary	ITS	47.8200375213853	13.3624325330539	0.00634003119552252
Jacobaea_carniolica	FR796868.1	25-AUG-2011	865	Austria:Schiesseck	primary	ITS	46.67233267812	15.113770487857	0.00634003119552252
Jacobaea_carniolica	FR796867.1	25-AUG-2011	865	Austria:Schiesseck	primary	ITS	46.8036698852687	14.6449528358073	0.00748325534452701
Jacobaea_carniolica	FR796866.1	25-AUG-2011	865	Austria:Schiesseck	primary	ITS	46.9400387045849	13.1850583387585	0.00748325534452701
Jacobaea_carniolica	FR796865.1	25-AUG-2011	865	Austria:Schiesseck	primary	ITS	47.0627873193485	13.0964360380404	0.00748325534452701
Jacobaea_carniolica	FR796864.1	25-AUG-2011	865	Austria:Schiesseck	primary	ITS	46.9152001984079	13.566563805923	0.00748325534452701
Jacobaea_carniolica	FR796863.1	25-AUG-2011	866	Italy:Sarner Scharte	primary	ITS	46.0591491520233	11.8649200541935	0.00717441712876175
Jacobaea_carniolica	FR796862.1	25-AUG-2011	866	Italy:Sarner Scharte	primary	ITS	46.2859523542472	11.081272386662	0.00717441712876175
Jacobaea_carniolica	FR796861.1	25-AUG-2011	866	Italy:Sarner Scharte	primary	ITS	46.3624562925285	11.2586831653333	0.00717441712876175
Jacobaea_carniolica	FR796860.1	25-AUG-2011	866	Italy:Sarner Scharte	primary	ITS	46.3361858986114	10.280263623854	0.00717441712876175
Jacobaea_carniolica	FR796859.1	25-AUG-2011	865	Austria:Sadnig	primary	ITS	46.3862102198053	12.9363857558779	0.00634003119552252
Jacobaea_carniolica	FR796858.1	25-AUG-2011	865	Austria:Sadnig	primary	ITS	47.4655976142693	12.4494663961242	0.00634003119552252
Jacobaea_carniolica	FR796857.1	25-AUG-2011	865	Austria:Sadnig	primary	ITS	46.5585528449559	12.0784285139815	0.00634003119552252
Jacobaea_carniolica	FR796856.1	25-AUG-2011	865	Austria:Sadnig	primary	ITS	46.850263822162	13.8468777507852	0.00634003119552252
Jacobaea_carniolica	FR796855.1	25-AUG-2011	866	Italy:Sambock	primary	ITS	46.347789635041	12.4791749490802	0.00717441712876175
Jacobaea_carniolica	FR796854.1	25-AUG-2011	866	Italy:Sambock	primary	ITS	47.3418412759571	10.9611849916212	0.00717441712876175
Jacobaea_carniolica	FR796853.1	25-AUG-2011	866	Italy:Sambock	primary	ITS	46.2373459370932	11.6203856463537	0.00717441712876175
Jacobaea_carniolica	FR796852.1	25-AUG-2011	866	Italy:Sambock	primary	ITS	46.7165334789227	11.8847609432538	0.00717441712876175
Jacobaea_carniolica	FR796851.1	25-AUG-2011	865	Austria:Rosennock	primary	ITS	46.8072084858127	13.1685029850508	0.00634003119552252
Jacobaea_carniolica	FR796850.1	25-AUG-2011	865	Austria:Rosennock	primary	ITS	46.7836713735893	15.0014004018243	0.00634003119552252
Jacobaea_carniolica	FR796849.1	25-AUG-2011	865	Austria:Rosennock	primary	ITS	46.4715209236855	14.2792049791768	0.00634003119552252
Jacobaea_carniolica	FR796848.1	25-AUG-2011	865	Austria:Rosennock	primary	ITS	47.2938556284827	13.0504862001821	0.00634003119552252
Jacobaea_carniolica	FR796847.1	25-AUG-2011	866	Italy:Riepenspitz	primary	ITS	46.6758514056394	11.0202723450801	0.00717441712876175
Jacobaea_carniolica	FR796846.1	25-AUG-2011	866	Italy:Riepenspitz	primary	ITS	46.3881598081674	12.4890181373327	0.00717441712876175
Jacobaea_carniolica	FR796845.1	25-AUG-2011	866	Italy:Riepenspitz	primary	ITS	47.2287704862498	11.5188033320001	0.00717441712876175
Jacobaea_carniolica	FR796844.1	25-AUG-2011	866	Italy:Riepenspitz	primary	ITS	47.540806793061	12.3308558192218	0.00717441712876175
Jacobaea_carniolica	FR796843.1	25-AUG-2011	865	Austria:Reisseck	primary	ITS	47.5600485760785	12.7829617618244	0.00634003119552252
Jacobaea_carniolica	FR796842.1	25-AUG-2011	865	Austria:Reisseck	primary	ITS	46.2679491074794	14.0170740260229	0.00634003119552252
Jacobaea_carniolica	FR796841.1	25-AUG-2011	865	Austria:Reisseck	primary	ITS	46.0595281932179	13.4729522131274	0.00634003119552252
Jacobaea_carniolica	FR796840.1	25-AUG-2011	865	Austria:Reisseck	primary	ITS	47.2085777019153	13.2320146076295	0.00634003119552252
Jacobaea_carniolica	FR796839.1	25-AUG-2011	866	Italy:Rauchkofel	primary	ITS	47.1099622664427	10.9375628046162	0.00717441712876175
Jacobaea_carniolica	FR796838.1	25-AUG-2011	866	Italy:Rauchkofel	primary	ITS	47.4385890073893	11.9867431407365	0.00717441712876175
Jacobaea_carniolica	FR796837.1	25-AUG-2011	866	Italy:Rauchkofel	primary	ITS	46.6961764993547	12.7411703675404	0.00734120998027873
Jacobaea_carniolica	FR796836.1	25-AUG-2011	866	Italy:Rauchkofel	primary	ITS	46.7607566734752	11.4607523737633	0.00717441712876175
Jacobaea_carniolica	FR796835.1	25-AUG-2011	866	Italy:Col Quaterna	primary	ITS	46.5949257458443	12.2963778786296	0.00717441712876175
Jacobaea_carniolica	FR796834.1	25-AUG-2011	866	Italy:Col Quaterna	primary	ITS	47.3787636595007	13.2385619284619	0.00717441712876175
Jacobaea_carniolica	FR796833.1	25-AUG-2011	866	Italy:Col Quaterna	primary	ITS	47.2849340775385	12.9412958823751	0.00717441712876175
Jacobaea_carniolica	FR796832.1	25-AUG-2011	866	Italy:Col Quaterna	primary	ITS	46.3897443166496	11.4338017531793	0.00717441712876175
Jacobaea_carniolica	FR796831.1	25-AUG-2011	866	Italy:Passo San Marco	primary	ITS	45.5276480951015	9.30928210622081	0.00853835987665029
Jacobaea_carniolica	FR796830.1	25-AUG-2011	866	Italy:Passo San Marco	primary	ITS	46.4383894891672	8.76808579652059	0.0073888572102405
Jacobaea_carniolica	FR796829.1	25-AUG-2011	866	Italy:Passo San Marco	primary	ITS	46.6688056666482	9.93233395277938	0.00652348341384369
Jacobaea_carniolica	FR796828.1	25-AUG-2011	866	Italy:Passo San Marco	primary	ITS	46.6112094920589	9.8570615174862	0.0073888572102405
Jacobaea_carniolica	FR796827.1	25-AUG-2011	865	Austria:Preber	primary	ITS	47.2519929595474	13.7324962734491	0.00634003119552252
Jacobaea_carniolica	FR796826.1	25-AUG-2011	865	Austria:Preber	primary	ITS	47.9915773965375	14.4524574322965	0.00634003119552252
Jacobaea_carniolica	FR796825.1	25-AUG-2011	865	Austria:Preber	primary	ITS	47.1576988379848	14.3458835939599	0.00634003119552252
Jacobaea_carniolica	FR796824.1	25-AUG-2011	865	Austria:Preber	primary	ITS	47.8632056372712	13.4419182400654	0.00634003119552252
Jacobaea_carniolica	FR796823.1	25-AUG-2011	865	Austria:Predigstuhl	primary	ITS	46.6957045402642	13.8730951716681	0.00634003119552252
Jacobaea_carniolica	FR796822.1	25-AUG-2011	865	Austria:Predigstuhl	primary	ITS	47.1118061545536	13.3175902879279	0.00634003119552252
Jacobaea_carniolica	FR796821.1	25-AUG-2011	865	Austria:Predigstuhl	primary	ITS	46.9870365635494	13.2136712558415	0.00634003119552252
Jacobaea_carniolica	FR796820.1	25-AUG-2011	865	Austria:Predigstuhl	primary	ITS	46.7942642263442	14.8409697865227	0.00634003119552252
Jacobaea_carniolica	FR796819.1	25-AUG-2011	865	Austria:Predigstuhl	primary	ITS	47.1974325610759	14.2415780307355	0.00634003119552252
Jacobaea_carniolica	FR796818.1	25-AUG-2011	865	Austria:Predigstuhl	primary	ITS	47.7240130095492	14.3085180708149	0.00634003119552252
Jacobaea_carniolica	FR796817.1	25-AUG-2011	866	Italy:Passo Pordoi	primary	ITS	46.5590639010506	10.8998317629084	0.00717441712876175
Jacobaea_carniolica	FR796816.1	25-AUG-2011	866	Italy:Passo Pordoi	primary	ITS	46.9684995276453	12.205228288015	0.00717441712876175
Jacobaea_carniolica	FR796815.1	25-AUG-2011	866	Italy:Passo Pordoi	primary	ITS	46.4344898576066	11.6231346818494	0.00717441712876175
Jacobaea_carniolica	FR796814.1	25-AUG-2011	866	Italy:Passo Pordoi	primary	ITS	47.0453155801406	12.2794245329145	0.00717441712876175
Jacobaea_carniolica	FR796813.1	25-AUG-2011	865	Austria:Polinik	primary	ITS	46.8274192562877	13.5882120541267	0.00634003119552252
Jacobaea_carniolica	FR796812.1	25-AUG-2011	865	Austria:Polinik	primary	ITS	46.4869297284154	13.4952579577809	0.00634003119552252
Jacobaea_carniolica	FR796811.1	25-AUG-2011	865	Austria:Polinik	primary	ITS	46.3682030504506	12.8260028977219	0.00634003119552252
Jacobaea_carniolica	FR796810.1	25-AUG-2011	865	Austria:Polinik	primary	ITS	46.5351509883128	13.6582133607127	0.00634003119552252
Jacobaea_carniolica	FR796809.1	25-AUG-2011	866	Italy:Plose	primary	ITS	46.6475633760531	10.420461792192	0.00717441712876175
Jacobaea_carniolica	FR796808.1	25-AUG-2011	866	Italy:Plose	primary	ITS	47.1444526525675	11.2441992030609	0.00717441712876175
Jacobaea_carniolica	FR796807.1	25-AUG-2011	866	Italy:Plose	primary	ITS	47.1310687111746	11.8471140879035	0.00717441712876175
Jacobaea_carniolica	FR796806.1	25-AUG-2011	866	Italy:Plose	primary	ITS	47.1095911099208	12.55775724554	0.00717441712876175
Jacobaea_carniolica	FR796805.1	25-AUG-2011	865	Austria:Pletzen	primary	ITS	48.075776488743	15.1191171510669	0.00634003119552252
Jacobaea_carniolica	FR796804.1	25-AUG-2011	865	Austria:Pletzen	primary	ITS	47.6756291745033	15.7603006314342	0.0074942655289476
Jacobaea_carniolica	FR796803.1	25-AUG-2011	865	Austria:Pletzen	primary	ITS	47.8683746317923	14.2188396197734	0.00634003119552252
Jacobaea_carniolica	FR796802.1	25-AUG-2011	865	Austria:Pletzen	primary	ITS	47.9959461708631	14.6852813651587	0.00634003119552252
Jacobaea_carniolica	FR796801.1	25-AUG-2011	866	Italy:Cavallazza Piccola	primary	ITS	45.6460437758227	12.0579658623544	0.00717441712876175
Jacobaea_carniolica	FR796800.1	25-AUG-2011	866	Italy:Cavallazza Piccola	primary	ITS	46.6048463475763	10.7829641153582	0.00717441712876175
Jacobaea_carniolica	FR796799.1	25-AUG-2011	866	Italy:Cavallazza Piccola	primary	ITS	47.0650862861943	12.0035844896552	0.00717441712876175
Jacobaea_carniolica	FR796798.1	25-AUG-2011	866	Italy:Cavallazza Piccola	primary	ITS	45.8609471677035	11.1911060838807	0.00717441712876175
Jacobaea_carniolica	FR796797.1	25-AUG-2011	866	Italy:Naturnser Hochwart	primary	ITS	46.1742821613122	10.3179898892397	0.00717441712876175
Jacobaea_carniolica	FR796796.1	25-AUG-2011	866	Italy:Naturnser Hochwart	primary	ITS	46.5878382387188	11.9355064597504	0.00717441712876175
Jacobaea_carniolica	FR796795.1	25-AUG-2011	866	Italy:Naturnser Hochwart	primary	ITS	46.1572466945476	11.0354857429625	0.00717441712876175
Jacobaea_carniolica	FR796794.1	25-AUG-2011	866	Italy:Naturnser Hochwart	primary	ITS	47.0833197333707	11.1296105686691	0.00717441712876175
Jacobaea_carniolica	FR796793.1	25-AUG-2011	866	Italy:Monte Legnone	primary	ITS	45.6214031185011	10.1207551180552	0.00717441712876175
Jacobaea_carniolica	FR796792.1	25-AUG-2011	866	Italy:Monte Legnone	primary	ITS	45.5489124768968	10.375302971101	0.00717441712876175
Jacobaea_carniolica	FR796791.1	25-AUG-2011	866	Italy:Monte Legnone	primary	ITS	46.2948831900929	8.97047455246985	0.00717441712876175
Jacobaea_carniolica	FR796790.1	25-AUG-2011	866	Italy:Monte Legnone	primary	ITS	45.8523103163788	8.37826973963778	0.00717441712876175
Jacobaea_carniolica	FR796789.1	25-AUG-2011	866	Italy:Monte Colombine	primary	ITS	45.5561101827514	10.2730027636702	0.00717441712876175
Jacobaea_carniolica	FR796788.1	25-AUG-2011	866	Italy:Monte Colombine	primary	ITS	45.1214155055615	9.86226668908757	0.00831292232458979
Jacobaea_carniolica	FR796787.1	25-AUG-2011	866	Italy:Monte Colombine	primary	ITS	45.4858861631262	11.057155152992	0.00852736240606853
Jacobaea_carniolica	FR796786.1	25-AUG-2011	866	Italy:Monte Colombine	primary	ITS	46.1631037634892	11.0162299745821	0.00852736240606853
Jacobaea_carniolica	FR796785.1	25-AUG-2011	865	Austria:Grosser Knallstein	primary	ITS	47.019258506489	13.6132596005049	0.00634003119552252
Jacobaea_carniolica	FR796784.1	25-AUG-2011	865	Austria:Grosser Knallstein	primary	ITS	47.7820784249395	13.4030637365817	0.00634003119552252
Jacobaea_carniolica	FR796783.1	25-AUG-2011	865	Austria:Grosser Knallstein	primary	ITS	48.1161422211534	14.3894988008496	0.00634003119552252
Jacobaea_carniolica	FR796782.1	25-AUG-2011	865	Austria:Grosser Knallstein	primary	ITS	47.6940990902129	13.4147764134664	0.00634003119552252
Jacobaea_carniolica	FR796781.1	25-AUG-2011	865	Austria:Kapruner Toerl	primary	ITS	47.6578994436236	12.0383781482012	0.00634003119552252
Jacobaea_carniolica	FR796780.1	25-AUG-2011	866	Austria:Kapruner Toerl	primary	ITS	46.5884887109722	13.2310739352185	0.0074942655289476
Jacobaea_carniolica	FR796779.1	25-AUG-2011	866	Austria:Kapruner Toerl	primary	ITS	46.8339370220218	12.6988977916232	0.00832575270693518
Jacobaea_carniolica	FR796778.1	25-AUG-2011	866	Austria:Kapruner Toerl	primary	ITS	46.6148138516307	12.1748997784104	0.00948075410863586
Jacobaea_carniolica	FR796777.1	25-AUG-2011	865	Austria:Kapruner Toerl	primary	ITS	47.2805872484947	11.9843788493047	0.0074942655289476
Jacobaea_carniolica	FR796776.1	25-AUG-2011	865	Austria:Kapruner Toerl	primary	ITS	46.9780252801901	12.3496571118039	0.0074942655289476
Jacobaea_carniolica	FR796775.1	25-AUG-2011	865	Austria:Grosser Hafner	primary	ITS	47.6826251476566	12.7404203290513	0.00634003119552252
Jacobaea_carniolica	FR796774.1	25-AUG-2011	865	Austria:Grosser Hafner	primary	ITS	46.4451150724686	13.0577556327654	0.00634003119552252
Jacobaea_carniolica	FR796773.1	25-AUG-2011	865	Austria:Grosser Hafner	primary	ITS	47.1860032348631	12.3377511551996	0.00634003119552252
Jacobaea_carniolica	FR796772.1	25-AUG-2011	865	Austria:Grosser Hafner	primary	ITS	47.2305170724663	13.0830182414135	0.00634003119552252
Jacobaea_carniolica	FR796771.1	25-AUG-2011	866	Austria:Habicht	primary	ITS	46.2597290749506	11.3534340161453	0.00717441712876175
Jacobaea_carniolica	FR796770.1	25-AUG-2011	866	Austria:Habicht	primary	ITS	47.1474021259752	11.1619513711078	0.00717441712876175
Jacobaea_carniolica	FR796769.1	25-AUG-2011	866	Austria:Habicht	primary	ITS	47.4104994522327	12.480979124255	0.00717441712876175
Jacobaea_carniolica	FR796768.1	25-AUG-2011	866	Austria:Habicht	primary	ITS	47.2197950200763	11.7621295220813	0.00717441712876175
Jacobaea_carniolica	FR796767.1	25-AUG-2011	866	Austria:Rietzer Griesskogel	primary	ITS	46.3541669023864	10.8310513456696	0.00717441712876175
Jacobaea_carniolica	FR796766.1	25-AUG-2011	866	Austria:Rietzer Griesskogel	primary	ITS	47.2165280129309	11.4013471111875	0.00717441712876175
Jacobaea_carniolica	FR796765.1	25-AUG-2011	866	Austria:Rietzer Griesskogel	primary	ITS	48.0958295397795	11.0800393208898	0.00717441712876175
Jacobaea_carniolica	FR796764.1	25-AUG-2011	866	Austria:Rietzer Griesskogel	primary	ITS	47.0481575382672	10.589815949955	0.00717441712876175
Jacobaea_carniolica	FR796763.1	25-AUG-2011	866	Austria:Goelbner	primary	ITS	46.5619804265307	11.3678085753399	0.00717441712876175
Jacobaea_carniolica	FR796762.1	25-AUG-2011	866	Austria:Goelbner	primary	ITS	46.8126331722178	12.0063755894951	0.00717441712876175
Jacobaea_carniolica	FR796761.1	25-AUG-2011	866	Austria:Goelbner	primary	ITS	46.4550953870815	13.3615753800506	0.00717441712876175
Jacobaea_carniolica	FR796760.1	25-AUG-2011	866	Austria:Goelbner	primary	ITS	46.2455110773112	13.3397937196849	0.00717441712876175
Jacobaea_carniolica	FR796759.1	25-AUG-2011	865	Austria:Gmeineck	primary	ITS	47.0897198361219	12.7465895378492	0.00634003119552252
Jacobaea_carniolica	FR796758.1	25-AUG-2011	865	Austria:Gmeineck	primary	ITS	47.6434827059664	13.2588782353241	0.00634003119552252
Jacobaea_carniolica	FR796757.1	25-AUG-2011	865	Austria:Gmeineck	primary	ITS	46.8470561212953	14.6867231859665	0.00634003119552252
Jacobaea_carniolica	FR796756.1	25-AUG-2011	865	Austria:Gmeineck	primary	ITS	47.7579377776614	13.699243223669	0.00634003119552252
Jacobaea_carniolica	FR796755.1	25-AUG-2011	866	Italy:Pizzo di Gino	primary	ITS	45.8451171396182	9.86224606484052	0.00717441712876175
Jacobaea_carniolica	FR796754.1	25-AUG-2011	866	Italy:Pizzo di Gino	primary	ITS	45.881580298663	8.48969234139569	0.00717441712876175
Jacobaea_carniolica	FR796753.1	25-AUG-2011	866	Italy:Pizzo di Gino	primary	ITS	46.5486388406156	8.03045433889873	0.00717441712876175
Jacobaea_carniolica	FR796752.1	25-AUG-2011	866	Italy:Pizzo di Gino	primary	ITS	46.258673868174	8.29653841136965	0.00717441712876175
Jacobaea_carniolica	FR796751.1	25-AUG-2011	866	Austria:Festkogel	primary	ITS	46.1952348900295	10.6773276307931	0.00717441712876175
Jacobaea_carniolica	FR796750.1	25-AUG-2011	866	Austria:Festkogel	primary	ITS	46.0947221311918	11.701995268401	0.00717441712876175
Jacobaea_carniolica	FR796749.1	25-AUG-2011	866	Austria:Festkogel	primary	ITS	46.5292990620091	10.3035136978829	0.00832758561869881
Jacobaea_carniolica	FR796748.1	25-AUG-2011	866	Austria:Festkogel	primary	ITS	47.4285310959227	11.9964295346993	0.00717441712876175
Jacobaea_carniolica	FR796747.1	25-AUG-2011	866	Italy:Val Folgorida	primary	ITS	46.4359067959661	10.7090032657839	0.00831292232458979
Jacobaea_carniolica	FR796746.1	25-AUG-2011	866	Italy:Val Folgorida	primary	ITS	46.3055302686326	9.45467264486391	0.00717441712876175
Jacobaea_carniolica	FR796745.1	25-AUG-2011	866	Italy:Val Folgorida	primary	ITS	45.9376726165277	11.8100104103692	0.00717441712876175
Jacobaea_carniolica	FR796744.1	25-AUG-2011	866	Italy:Val Folgorida	primary	ITS	46.3955555647696	11.0658848229439	0.00832758561869881
Jacobaea_carniolica	FR796743.1	25-AUG-2011	866	Italy:Val Folgorida	primary	ITS	46.5333350275603	11.1851282139073	0.00717441712876175
Jacobaea_carniolica	FR796742.1	25-AUG-2011	866	Italy:Val Folgorida	primary	ITS	46.2141014515548	9.50385144714037	0.00717441712876175
Jacobaea_carniolica	FR796741.1	25-AUG-2011	866	Italy:Val Folgorida	primary	ITS	46.1124659873646	10.0168895641287	0.00831292232458979
Jacobaea_carniolica	FR796740.1	25-AUG-2011	866	Italy:Passo della Forcola	primary	ITS	45.6877947960643	9.75779011286001	0.00717441712876175
Jacobaea_carniolica	FR796739.1	25-AUG-2011	866	Italy:Passo della Forcola	primary	ITS	46.0920959648935	8.04827368491954	0.00717441712876175
Jacobaea_carniolica	FR796738.1	25-AUG-2011	866	Italy:Passo della Forcola	primary	ITS	46.8686519254758	8.84704926628747	0.00717441712876175
Jacobaea_carniolica	FR796737.1	25-AUG-2011	866	Italy:Passo della Forcola	primary	ITS	46.9513177410315	8.39479495688493	0.00717441712876175
Jacobaea_carniolica	FR796736.1	25-AUG-2011	866	Austria:Eggersteller	primary	ITS	47.7764220035768	10.7779853058507	0.00717441712876175
Jacobaea_carniolica	FR796735.1	25-AUG-2011	866	Austria:Eggersteller	primary	ITS	46.3727260051442	11.1428661736355	0.00717441712876175
Jacobaea_carniolica	FR796734.1	25-AUG-2011	866	Austria:Eggersteller	primary	ITS	47.4755594744109	10.2887202599912	0.00717441712876175
Jacobaea_carniolica	FR796733.1	25-AUG-2011	866	Austria:Eggersteller	primary	ITS	46.8666402158889	12.0816420880451	0.00717441712876175
Jacobaea_carniolica	FR796732.1	25-AUG-2011	865	Austria:Bretthoehe	primary	ITS	46.9033204235131	14.65960452975	0.00634003119552252
Jacobaea_carniolica	FR796731.1	25-AUG-2011	865	Austria:Bretthoehe	primary	ITS	46.4125065212003	14.906846986224	0.00634003119552252
Jacobaea_carniolica	FR796730.1	25-AUG-2011	865	Austria:Bretthoehe	primary	ITS	47.168288530708	14.8554350498542	0.00634003119552252
Jacobaea_carniolica	FR796729.1	25-AUG-2011	865	Austria:Bretthoehe	primary	ITS	46.9627813147949	13.5529560493482	0.00634003119552252
Jacobaea_carniolica	FR796728.1	25-AUG-2011	865	Austria:Schoenleitenspitze	primary	ITS	47.0663563725987	12.0500453685138	0.00634003119552252
Jacobaea_carniolica	FR796727.1	25-AUG-2011	865	Austria:Schoenleitenspitze	primary	ITS	46.494737332843	11.9116995850545	0.00634003119552252
Jacobaea_carniolica	FR796726.1	25-AUG-2011	865	Austria:Schoenleitenspitze	primary	ITS	47.3711952496241	13.2720315029919	0.00634003119552252
Jacobaea_carniolica	FR796725.1	25-AUG-2011	865	Austria:Schoenleitenspitze	primary	ITS	46.3188968090806	12.6369067268609	0.00634003119552252
Jacobaea_carniolica	FR796724.1	25-AUG-2011	866	Austria:Sauruessel	primary	ITS	47.4473582457261	11.6732740057146	0.00717441712876175
Jacobaea_carniolica	FR796723.1	25-AUG-2011	866	Austria:Sauruessel	primary	ITS	47.2570268135368	10.9146729397626	0.00717441712876175
Jacobaea_carniolica	FR796722.1	25-AUG-2011	866	Austria:Sauruessel	primary	ITS	46.3969055424046	11.8967506253446	0.00717441712876175
Jacobaea_carniolica	FR796721.1	25-AUG-2011	866	Austria:Sauruessel	primary	ITS	47.3005081312503	11.6244704672126	0.00717441712876175
Jacobaea_carniolica	FR796720.1	25-AUG-2011	866	Slovenia:Belsica	primary	ITS	45.9963138534589	15.1546091679369	0.00832758561869881
Jacobaea_carniolica	FR796719.1	25-AUG-2011	866	Slovenia:Belsica	primary	ITS	45.5821622499112	14.1870859862517	0.00717441712876175
Jacobaea_carniolica	FR796718.1	25-AUG-2011	865	Slovenia:Belsica	primary	ITS	46.6285767982224	14.3932931947446	0.00634003119552252
Jacobaea_carniolica	FR796717.1	25-AUG-2011	866	Slovenia:Belsica	primary	ITS	46.988718788296	14.4136398632118	0.00717441712876175
Jacobaea_carniolica	FR796716.1	25-AUG-2011	865	Slovenia:Belsica	primary	ITS	46.6594046857023	14.0773964967688	0.00634003119552252
Jacobaea_carniolica	FR796715.1	25-AUG-2011	865	Slovenia:Belsica	primary	ITS	46.609750770463	13.593758685617	0.00717864024222408
Jacobaea_carniolica	FR796714.1	25-AUG-2011	866	Slovenia:Belsica	primary	ITS	46.8640434959018	14.4400002420976	0.00717441712876175
Jacobaea_carniolica	FR796713.1	25-AUG-2011	866	Slovenia:Belsica	primary	ITS	46.8213050940686	14.4030582787109	0.00717441712876175
Jacobaea_carniolica	FR796712.1	25-AUG-2011	865	Austria:Balonspitze	primary	ITS	46.9740156381648	14.1598951111971	0.00634003119552252
Jacobaea_carniolica	FR796711.1	25-AUG-2011	865	Austria:Balonspitze	primary	ITS	46.2358723167088	13.3830329797692	0.00634003119552252
Jacobaea_carniolica	FR796710.1	25-AUG-2011	865	Austria:Balonspitze	primary	ITS	47.8252592537763	13.1047761253853	0.00634003119552252
Jacobaea_carniolica	FR796709.1	25-AUG-2011	865	Austria:Balonspitze	primary	ITS	47.5754267449917	14.2544645855832	0.00634003119552252
Jacobaea_carniolica	FR796708.1	25-AUG-2011	866	Italy:Antholzer Scharte	primary	ITS	46.2817888686222	11.725025287591	0.00717441712876175
Jacobaea_carniolica	FR796707.1	25-AUG-2011	866	Italy:Antholzer Scharte	primary	ITS	47.3248793879296	12.2237910900614	0.00717441712876175
Jacobaea_carniolica	FR796706.1	25-AUG-2011	866	Italy:Antholzer Scharte	primary	ITS	47.3579833857878	11.8814943822944	0.00717441712876175
Jacobaea_carniolica	FR796705.1	25-AUG-2011	866	Italy:Antholzer Scharte	primary	ITS	47.1629140510443	11.6661046862404	0.00717441712876175
Jacobaea_carniolica	FR796704.1	25-AUG-2011	865	Austria:Ankogel	primary	ITS	46.9313369904642	13.3393431828726	0.00634003119552252
Jacobaea_carniolica	FR796703.1	25-AUG-2011	865	Austria:Ankogel	primary	ITS	46.4570718683087	13.4900166699201	0.00634003119552252
Jacobaea_carniolica	FR796702.1	25-AUG-2011	865	Austria:Ankogel	primary	ITS	47.1199291943288	12.262490494285	0.00634003119552252
Jacobaea_carniolica	FR796701.1	25-AUG-2011	865	Austria:Ankogel	primary	ITS	47.6240845756648	12.2484234041968	0.00634003119552252
