sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Jacobaea_uniflora	HE614316.1	27-JAN-2012	595	Switzerland:Seehorn	secondary	rps16	46.1823812	8.1158628	0.000700280112044818
Jacobaea_uniflora	HE614315.1	27-JAN-2012	595	Switzerland:Gornergrat	secondary	rps16	46.3128849635238	7.59161427094638	0.000700280112044818
Jacobaea_uniflora	HE614314.1	27-JAN-2012	595	Switzerland:Gornergrat	secondary	rps16	45.9141808222599	6.89322966978792	0.000700280112044818
Jacobaea_uniflora	HE614313.1	27-JAN-2012	601	Switzerland:Breithorn	secondary	rps16	45.6037078239289	7.67672888404068	0.00112044817927171
Jacobaea_uniflora	HE614312.1	27-JAN-2012	595	Switzerland:Breithorn	secondary	rps16	47.1457851484645	7.19442497130921	0.00112044817927171
Jacobaea_uniflora	HE614311.1	27-JAN-2012	595	Italy:Monte Zeda	secondary	rps16	45.5610274582747	8.49832629627765	0.000700280112044818
Jacobaea_uniflora	HE614310.1	27-JAN-2012	595	Italy:Monte Zeda	secondary	rps16	46.1927592399295	8.97886237816617	0.000700280112044818
Jacobaea_uniflora	HE614309.1	27-JAN-2012	595	Italy:Rifugio Vittorio Emanuele II	secondary	rps16	44.9932483950243	7.95537440571151	0.00112044817927171
Jacobaea_uniflora	HE614308.1	27-JAN-2012	595	Italy:Ceppo Morelli	secondary	rps16	46.6900123957621	7.98807279748258	0.000700280112044818
Jacobaea_uniflora	HE614307.1	27-JAN-2012	595	Italy:Ceppo Morelli	secondary	rps16	45.4765540130204	8.67460857921328	0.000700280112044818
Jacobaea_uniflora	HE614306.1	27-JAN-2012	595	Italy:Rifugio Vittorio Emanuele II	secondary	rps16	44.7185813031971	6.91273295795331	0.00112044817927171
Jacobaea_uniflora	HE614303.1	27-JAN-2012	595	France:Col des Evettes	secondary	rps16	46.0344469083139	6.56725389410288	0.000700280112044818
Jacobaea_uniflora	HE614302.1	27-JAN-2012	601	France:Col des Evettes	secondary	rps16	44.8787530360994	6.15372001154851	0.00112044817927171
