sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Jacobaea_uniflora	HE614316.1	27-JAN-2012	595	Switzerland:Seehorn	secondary	trnK	46.1823812	8.1158628	0.000700280112044818
Jacobaea_uniflora	HE614315.1	27-JAN-2012	595	Switzerland:Gornergrat	secondary	trnK	46.1815724751268	8.56825579819184	0.000700280112044818
Jacobaea_uniflora	HE614314.1	27-JAN-2012	595	Switzerland:Gornergrat	secondary	trnK	45.1572538787468	7.95335830192662	0.000700280112044818
Jacobaea_uniflora	HE614313.1	27-JAN-2012	601	Switzerland:Breithorn	secondary	trnK	45.9079110526941	7.36635140343192	0.00112044817927171
Jacobaea_uniflora	HE614312.1	27-JAN-2012	595	Switzerland:Breithorn	secondary	trnK	46.7699903621866	8.19785630246814	0.00112044817927171
Jacobaea_uniflora	HE614311.1	27-JAN-2012	595	Italy:Monte Zeda	secondary	trnK	46.0848036787739	8.14303937195395	0.000700280112044818
Jacobaea_uniflora	HE614310.1	27-JAN-2012	595	Italy:Monte Zeda	secondary	trnK	46.1201079319548	7.45609440284827	0.000700280112044818
Jacobaea_uniflora	HE614309.1	27-JAN-2012	595	Italy:Rifugio Vittorio Emanuele II	secondary	trnK	45.7839398074396	7.97911065079152	0.00112044817927171
Jacobaea_uniflora	HE614308.1	27-JAN-2012	595	Italy:Ceppo Morelli	secondary	trnK	45.8432776003948	8.82814535875753	0.000700280112044818
Jacobaea_uniflora	HE614307.1	27-JAN-2012	595	Italy:Ceppo Morelli	secondary	trnK	45.3008712117278	7.28464961313351	0.000700280112044818
Jacobaea_uniflora	HE614306.1	27-JAN-2012	595	Italy:Rifugio Vittorio Emanuele II	secondary	trnK	46.0445805617845	6.48915779612209	0.00112044817927171
Jacobaea_uniflora	HE614303.1	27-JAN-2012	595	France:Col des Evettes	secondary	trnK	44.9444420992986	6.88274483226017	0.000700280112044818
Jacobaea_uniflora	HE614302.1	27-JAN-2012	601	France:Col des Evettes	secondary	trnK	45.8952724667992	6.34877308961856	0.00112044817927171
