sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Jacobaea_uniflora	HE614460.1	27-JAN-2012	1130	Switzerland:Seehorn	secondary	cob	45.4830613335673	7.8415076997307	0.425996697881011
Jacobaea_uniflora	HE614459.1	27-JAN-2012	1129	Switzerland:Gornergrat	secondary	cob	46.7707271291815	8.38149468338987	0.427797967358706
Jacobaea_uniflora	HE614458.1	27-JAN-2012	1129	Switzerland:Gornergrat	secondary	cob	46.082873338325	8.92891920939809	0.427797967358706
Jacobaea_uniflora	HE614457.1	27-JAN-2012	1131	Switzerland:Breithorn	secondary	cob	47.2319375300191	8.19271536137912	0.42774016605659
Jacobaea_uniflora	HE614456.1	27-JAN-2012	1129	Switzerland:Breithorn	secondary	cob	47.2204805353364	8.03603383900753	0.426354812718682
Jacobaea_uniflora	HE614455.1	27-JAN-2012	1130	Italy:Monte Zeda	secondary	cob	45.6788056971061	8.95482172325078	0.425996697881011
Jacobaea_uniflora	HE614454.1	27-JAN-2012	1130	Italy:Monte Zeda	secondary	cob	46.7404927071908	8.61486276234244	0.425996697881011
Jacobaea_uniflora	HE614453.1	27-JAN-2012	1129	Italy:Rifugio Vittorio Emanuele II	secondary	cob	45.1349780442745	7.67890152918844	0.426354812718682
Jacobaea_uniflora	HE614452.1	27-JAN-2012	1130	Italy:Ceppo Morelli	secondary	cob	45.7229801864375	9.00323388669978	0.425996697881011
Jacobaea_uniflora	HE614451.1	27-JAN-2012	1130	Italy:Ceppo Morelli	secondary	cob	45.5596035253934	7.27379580470549	0.427231290358333
Jacobaea_uniflora	HE614450.1	27-JAN-2012	1129	Italy:Rifugio Vittorio Emanuele II	secondary	cob	45.2366825697826	7.38815915513737	0.426354812718682
Jacobaea_uniflora	HE614447.1	27-JAN-2012	1129	France:Col des Evettes	secondary	cob	45.1125591174581	8.1309404088332	0.427797967358706
Jacobaea_uniflora	HE614446.1	27-JAN-2012	1131	France:Col des Evettes	secondary	cob	45.4471842912617	7.59557320941058	0.42774016605659
Jacobaea_uniflora	HE614388.1	27-JAN-2012	942	Switzerland:Seehorn	secondary	cob	46.8086243242333	8.7630301629112	0.39669245785879
Jacobaea_uniflora	HE614387.1	27-JAN-2012	944	Switzerland:Gornergrat	secondary	cob	46.4360790862273	7.12436800734389	0.396587277636924
Jacobaea_uniflora	HE614386.1	27-JAN-2012	944	Switzerland:Gornergrat	secondary	cob	46.1947648572357	7.9185194568938	0.396587277636924
Jacobaea_uniflora	HE614385.1	27-JAN-2012	944	Switzerland:Breithorn	secondary	cob	46.5585833709798	7.729914306691	0.396747994525086
Jacobaea_uniflora	HE614384.1	27-JAN-2012	943	Switzerland:Breithorn	secondary	cob	47.0269032814602	7.09497661364379	0.396637729757267
Jacobaea_uniflora	HE614383.1	27-JAN-2012	942	Italy:Monte Zeda	secondary	cob	46.8012033050071	8.2373680961971	0.39669245785879
Jacobaea_uniflora	HE614382.1	27-JAN-2012	942	Italy:Monte Zeda	secondary	cob	45.8826506422742	7.95636097448581	0.39669245785879
Jacobaea_uniflora	HE614381.1	27-JAN-2012	943	Italy:Rifugio Vittorio Emanuele II	secondary	cob	46.1236322433639	6.54314738915648	0.396637729757267
Jacobaea_uniflora	HE614380.1	27-JAN-2012	942	Italy:Ceppo Morelli	secondary	cob	45.8078782644709	9.21371749656466	0.39669245785879
Jacobaea_uniflora	HE614379.1	27-JAN-2012	942	Italy:Ceppo Morelli	secondary	cob	46.2636766450207	8.93150713361056	0.39669245785879
Jacobaea_uniflora	HE614378.1	27-JAN-2012	943	Italy:Rifugio Vittorio Emanuele II	secondary	cob	45.5246054489153	7.23371408987828	0.396637729757267
Jacobaea_uniflora	HE614375.1	27-JAN-2012	944	France:Col des Evettes	secondary	cob	44.901419834063	6.09780017106669	0.396587277636924
Jacobaea_uniflora	HE614374.1	27-JAN-2012	944	France:Col des Evettes	secondary	cob	44.8552279667607	6.17704639006999	0.396747994525086
Jacobaea_uniflora	HE614316.1	27-JAN-2012	595	Switzerland:Seehorn	secondary	cob	46.1645676056692	7.4481019124338	0.430140738051806
Jacobaea_uniflora	HE614315.1	27-JAN-2012	595	Switzerland:Gornergrat	secondary	cob	46.5516305449146	8.5921090597836	0.430140738051806
Jacobaea_uniflora	HE614314.1	27-JAN-2012	595	Switzerland:Gornergrat	secondary	cob	45.5792143458374	7.10960702678964	0.430140738051806
Jacobaea_uniflora	HE614313.1	27-JAN-2012	601	Switzerland:Breithorn	secondary	cob	46.8515137538944	6.8069355900245	0.431063202767697
Jacobaea_uniflora	HE614312.1	27-JAN-2012	595	Switzerland:Breithorn	secondary	cob	46.9134496912633	7.00573805592096	0.430239601126448
Jacobaea_uniflora	HE614311.1	27-JAN-2012	595	Italy:Monte Zeda	secondary	cob	46.3608846436487	9.52193598213653	0.430140738051806
Jacobaea_uniflora	HE614310.1	27-JAN-2012	595	Italy:Monte Zeda	secondary	cob	45.9284315751831	9.07666607815635	0.430140738051806
Jacobaea_uniflora	HE614309.1	27-JAN-2012	595	Italy:Rifugio Vittorio Emanuele II	secondary	cob	45.6004366227173	6.22915077301815	0.430239601126448
Jacobaea_uniflora	HE614308.1	27-JAN-2012	595	Italy:Ceppo Morelli	secondary	cob	45.2923338661604	8.02889411302182	0.430140738051806
Jacobaea_uniflora	HE614307.1	27-JAN-2012	595	Italy:Ceppo Morelli	secondary	cob	46.471725596558	7.35475938259138	0.430140738051806
Jacobaea_uniflora	HE614306.1	27-JAN-2012	595	Italy:Rifugio Vittorio Emanuele II	secondary	cob	46.2929828413787	7.65153442864224	0.430239601126448
Jacobaea_uniflora	HE614303.1	27-JAN-2012	595	France:Col des Evettes	secondary	cob	44.8946509928075	6.1664651909227	0.430140738051806
Jacobaea_uniflora	HE614302.1	27-JAN-2012	601	France:Col des Evettes	secondary	cob	44.975266593959	7.44563111077941	0.431063202767697
Jacobaea_uniflora	HE614532.1	27-JAN-2012	616	Switzerland:Seehorn	secondary	cob	46.0287154263126	7.66854648553868	0.422050071525818
Jacobaea_uniflora	HE614531.1	27-JAN-2012	616	Switzerland:Gornergrat	secondary	cob	45.6214127496505	8.71377652390304	0.422050071525818
Jacobaea_uniflora	HE614530.1	27-JAN-2012	616	Switzerland:Gornergrat	secondary	cob	45.3077791087187	7.4092636608888	0.422050071525818
Jacobaea_uniflora	HE614529.1	27-JAN-2012	616	Switzerland:Breithorn	secondary	cob	47.0855805299654	7.15520181309849	0.422050071525818
Jacobaea_uniflora	HE614528.1	27-JAN-2012	616	Switzerland:Breithorn	secondary	cob	47.050594233183	7.75788378770997	0.422050071525818
Jacobaea_uniflora	HE614527.1	27-JAN-2012	616	Italy:Monte Zeda	secondary	cob	46.2265910797342	7.8997600693358	0.422050071525818
Jacobaea_uniflora	HE614526.1	27-JAN-2012	616	Italy:Monte Zeda	secondary	cob	46.202426549547	9.40950568726246	0.422050071525818
Jacobaea_uniflora	HE614525.1	27-JAN-2012	616	Italy:Rifugio Vittorio Emanuele II	secondary	cob	45.3850744037458	6.66956008516636	0.422050071525818
Jacobaea_uniflora	HE614524.1	27-JAN-2012	616	Italy:Ceppo Morelli	secondary	cob	46.2861130365272	6.93843003972385	0.422050071525818
Jacobaea_uniflora	HE614523.1	27-JAN-2012	616	Italy:Ceppo Morelli	secondary	cob	46.4438547229952	7.411236976311	0.422050071525818
Jacobaea_uniflora	HE614522.1	27-JAN-2012	616	Italy:Rifugio Vittorio Emanuele II	secondary	cob	44.6959495367773	6.69449368038566	0.422050071525818
Jacobaea_uniflora	HE614519.1	27-JAN-2012	616	France:Col des Evettes	secondary	cob	45.013346925276	8.20714586940701	0.422050071525818
Jacobaea_uniflora	HE614518.1	27-JAN-2012	616	France:Col des Evettes	secondary	cob	45.8067749211542	7.9853073098126	0.422050071525818
