sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Jacobaea_incana	HE614483.1	27-JAN-2012	1137	Switzerland:Grand St. Bernhard	secondary	cob	46.196453896526	6.14131439548463	0.360172952738423
Jacobaea_incana	HE614480.1	27-JAN-2012	1137	France:Petit St. Bernhard	secondary	cob	46.2744003505923	6.58959553532457	0.360172952738423
Jacobaea_incana	HE614479.1	27-JAN-2012	1137	France:Petit St. Bernhard	secondary	cob	44.9766708770702	7.4810397298598	0.360172952738423
Jacobaea_incana	HE614478.1	27-JAN-2012	1137	France:Col de l'Iseran	secondary	cob	45.9855774503233	7.40187208080117	0.362306670772677
Jacobaea_incana	HE614477.1	27-JAN-2012	1137	France:Col de l'Iseran	secondary	cob	46.1465356509542	6.55645506488626	0.362306670772677
Jacobaea_incana	HE614476.1	27-JAN-2012	1139	France:Col de Vars	secondary	cob	44.6098278527612	5.69801031160793	0.360428171938201
Jacobaea_incana	HE614475.1	27-JAN-2012	1137	France:Col de Vars	secondary	cob	45.0269524334335	7.43142999750595	0.362306670772677
Jacobaea_incana	HE614474.1	27-JAN-2012	1139	France:Cime des Trois Serrieres	secondary	cob	43.7945603597479	6.35075097248996	0.361058482758176
Jacobaea_incana	HE614473.1	27-JAN-2012	1137	France:Cime des Trois Serrieres	secondary	cob	44.4333447716744	7.35153488585502	0.360172952738423
Jacobaea_incana	HE614468.1	27-JAN-2012	1139	Italy:Punta Cialancia	secondary	cob	44.2082669865475	6.64018580796349	0.360428171938201
Jacobaea_incana	HE614467.1	27-JAN-2012	1139	Italy:Punta Cialancia	secondary	cob	44.7800261645534	7.48225618487602	0.360428171938201
Jacobaea_incana	HE614466.1	27-JAN-2012	1137	Switzerland:Gornergrat	secondary	cob	46.1547528330333	6.85992410467918	0.362306670772677
Jacobaea_incana	HE614465.1	27-JAN-2012	1139	Switzerland:Gornergrat	secondary	cob	46.2305022928563	7.30255962435965	0.361058482758176
Jacobaea_incana	HE614436.1	27-JAN-2012	944	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	46.168035348918	6.74688407505022	0.366419685792521
Jacobaea_incana	HE614435.1	27-JAN-2012	944	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	45.8138264473066	8.17982901811519	0.366771690821795
Jacobaea_incana	HE614434.1	27-JAN-2012	944	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	45.6126529974092	6.869911660754	0.366771690821795
Jacobaea_incana	HE614433.1	27-JAN-2012	944	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	45.7900348119389	6.12898595976855	0.368223275093996
Jacobaea_incana	HE614432.1	27-JAN-2012	943	France:Simplon	secondary	cob	48.0656085717489	2.51075813676279	0.366512170880842
Jacobaea_incana	HE614431.1	27-JAN-2012	944	France:Le Brevent	secondary	cob	45.5317772956703	7.63686597980624	0.366771690821795
Jacobaea_incana	HE614430.1	27-JAN-2012	943	France:Le Brevent	secondary	cob	45.5514871317931	6.0580039292801	0.366512170880842
Jacobaea_incana	HE614422.1	27-JAN-2012	944	Italy:Colle Sommeiller	secondary	cob	45.0628755396572	7.46916190342804	0.366771690821795
Jacobaea_incana	HE614421.1	27-JAN-2012	943	Italy:Colle Sommeiller	secondary	cob	45.1245093016262	5.76882829028393	0.366512170880842
Jacobaea_incana	HE614420.1	27-JAN-2012	943	Italy:Monte Palon	secondary	cob	46.4810016050541	12.0218827452933	0.36637772726551
Jacobaea_incana	HE614419.1	27-JAN-2012	943	Italy:Monte Palon	secondary	cob	45.892812854233	10.3662776876367	0.36637772726551
Jacobaea_incana	HE614418.1	27-JAN-2012	943	France:Col de Laurichard	secondary	cob	45.2140648095258	5.73468252565301	0.366512170880842
Jacobaea_incana	HE614417.1	27-JAN-2012	943	France:Col de Laurichard	secondary	cob	45.6137682168441	6.9951731551407	0.366512170880842
Jacobaea_incana	HE614414.1	27-JAN-2012	944	France:Petit St. Bernhard	secondary	cob	45.4897343769346	6.40530077339384	0.366771690821795
Jacobaea_incana	HE614412.1	27-JAN-2012	943	Switzerland:Grand St. Bernhard	secondary	cob	45.675218001246	6.49029493607375	0.366512170880842
Jacobaea_incana	HE614411.1	27-JAN-2012	943	Switzerland:Grand St. Bernhard	secondary	cob	45.7607415988464	7.38540796581542	0.366512170880842
Jacobaea_incana	HE614408.1	27-JAN-2012	943	France:Petit St. Bernhard	secondary	cob	45.4979117412178	7.56480262037023	0.366512170880842
Jacobaea_incana	HE614407.1	27-JAN-2012	943	France:Petit St. Bernhard	secondary	cob	45.9732310961127	6.19865850797718	0.366512170880842
Jacobaea_incana	HE614406.1	27-JAN-2012	944	France:Col de l'Iseran	secondary	cob	45.9135957646178	7.0414795763602	0.366771690821795
Jacobaea_incana	HE614405.1	27-JAN-2012	944	France:Col de l'Iseran	secondary	cob	46.053914689112	6.19455486968606	0.366771690821795
Jacobaea_incana	HE614404.1	27-JAN-2012	943	France:Col de Vars	secondary	cob	43.9469631348935	6.06195888089195	0.367595545533242
Jacobaea_incana	HE614403.1	27-JAN-2012	944	France:Col de Vars	secondary	cob	43.6808470259826	6.71418605846642	0.366771690821795
Jacobaea_incana	HE614402.1	27-JAN-2012	944	France:Cime des Trois Serrieres	secondary	cob	43.6663939427115	7.39494736787902	0.368223275093996
Jacobaea_incana	HE614401.1	27-JAN-2012	943	France:Cime des Trois Serrieres	secondary	cob	44.0599685201383	7.14323689570376	0.366512170880842
Jacobaea_incana	HE614396.1	27-JAN-2012	943	Italy:Punta Cialancia	secondary	cob	44.3839992572803	7.35951750579159	0.367595545533242
Jacobaea_incana	HE614395.1	27-JAN-2012	943	Italy:Punta Cialancia	secondary	cob	45.3767682573483	7.97058608485783	0.367595545533242
Jacobaea_incana	HE614394.1	27-JAN-2012	944	Switzerland:Gornergrat	secondary	cob	46.1132915042775	7.9302822727406	0.366771690821795
Jacobaea_incana	HE614393.1	27-JAN-2012	944	Switzerland:Gornergrat	secondary	cob	46.2462429729504	6.57581334992435	0.368223275093996
Jacobaea_incana	HE614364.1	27-JAN-2012	595	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	46.192856226615	7.47086411066703	0.372566572796249
Jacobaea_incana	HE614363.1	27-JAN-2012	595	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	46.1164988491143	7.80906876912255	0.372566572796249
Jacobaea_incana	HE614362.1	27-JAN-2012	595	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	45.9922630168268	6.37818696550174	0.372566572796249
Jacobaea_incana	HE614361.1	27-JAN-2012	601	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	45.616968068653	7.83525245685047	0.371556273391995
Jacobaea_incana	HE614360.1	27-JAN-2012	595	France:Simplon	secondary	cob	48.3380534709992	2.5172415487651	0.372066362631646
Jacobaea_incana	HE614359.1	27-JAN-2012	595	France:Le Brevent	secondary	cob	45.4972216003241	6.6738517810261	0.372566572796249
Jacobaea_incana	HE614358.1	27-JAN-2012	595	France:Le Brevent	secondary	cob	45.7566876383079	6.27273707551744	0.372066362631646
Jacobaea_incana	HE614350.1	27-JAN-2012	595	Italy:Colle Sommeiller	secondary	cob	44.8455925442022	6.90722043779024	0.372566572796249
Jacobaea_incana	HE614349.1	27-JAN-2012	595	Italy:Colle Sommeiller	secondary	cob	44.4032734887059	6.50093567237725	0.372066362631646
Jacobaea_incana	HE614348.1	27-JAN-2012	590	Italy:Monte Palon	secondary	cob	46.0499593956001	9.82610621247753	0.371693716190156
Jacobaea_incana	HE614347.1	27-JAN-2012	590	Italy:Monte Palon	secondary	cob	46.0494699035502	11.9793603175336	0.37325571172774
Jacobaea_incana	HE614346.1	27-JAN-2012	595	France:Col de Laurichard	secondary	cob	45.6236012744785	5.51055550468946	0.372066362631646
Jacobaea_incana	HE614345.1	27-JAN-2012	595	France:Col de Laurichard	secondary	cob	45.3910818294955	7.51979096972968	0.372066362631646
Jacobaea_incana	HE614342.1	27-JAN-2012	595	France:Petit St. Bernhard	secondary	cob	46.026680750012	6.07911288193272	0.372566572796249
Jacobaea_incana	HE614340.1	27-JAN-2012	595	Switzerland:Grand St. Bernhard	secondary	cob	45.8018060694736	7.67167147020647	0.372066362631646
Jacobaea_incana	HE614339.1	27-JAN-2012	595	Switzerland:Grand St. Bernhard	secondary	cob	45.2080398197331	6.82402546112615	0.372066362631646
Jacobaea_incana	HE614336.1	27-JAN-2012	595	France:Petit St. Bernhard	secondary	cob	46.3080882652824	6.50683470159444	0.372066362631646
Jacobaea_incana	HE614335.1	27-JAN-2012	595	France:Petit St. Bernhard	secondary	cob	45.8576428776451	6.0354717468527	0.372066362631646
Jacobaea_incana	HE614334.1	27-JAN-2012	595	France:Col de l'Iseran	secondary	cob	44.980029127091	7.61773064564079	0.372566572796249
Jacobaea_incana	HE614333.1	27-JAN-2012	595	France:Col de l'Iseran	secondary	cob	46.0234575051837	7.58750928061818	0.372566572796249
Jacobaea_incana	HE614332.1	27-JAN-2012	595	France:Col de Vars	secondary	cob	45.1921166441029	6.84981581239782	0.373058171212658
Jacobaea_incana	HE614331.1	27-JAN-2012	595	France:Col de Vars	secondary	cob	44.041598908325	7.13487898299285	0.372566572796249
Jacobaea_incana	HE614330.1	27-JAN-2012	601	France:Cime des Trois Serrieres	secondary	cob	44.0502870722043	7.30975034213743	0.371556273391995
Jacobaea_incana	HE614329.1	27-JAN-2012	595	France:Cime des Trois Serrieres	secondary	cob	44.451107459578	5.87775603976207	0.372066362631646
Jacobaea_incana	HE614324.1	27-JAN-2012	595	Italy:Punta Cialancia	secondary	cob	45.3046807353287	6.20366409162635	0.373058171212658
Jacobaea_incana	HE614323.1	27-JAN-2012	595	Italy:Punta Cialancia	secondary	cob	44.3718321885947	7.96275440888118	0.373058171212658
Jacobaea_incana	HE614322.1	27-JAN-2012	595	Switzerland:Gornergrat	secondary	cob	45.7931110744862	6.59313629488119	0.372566572796249
Jacobaea_incana	HE614321.1	27-JAN-2012	601	Switzerland:Gornergrat	secondary	cob	46.5191007513867	7.22463757951541	0.371556273391995
Jacobaea_incana	HE614580.1	27-JAN-2012	616	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	45.6615345411062	6.76006674466781	0.353669251271573
Jacobaea_incana	HE614579.1	27-JAN-2012	616	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	46.1138980651161	7.20280813310503	0.353669251271573
Jacobaea_incana	HE614578.1	27-JAN-2012	616	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	46.0608829602295	6.26852984757549	0.353669251271573
Jacobaea_incana	HE614577.1	27-JAN-2012	616	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	45.0735340512134	7.15825470636572	0.353669251271573
Jacobaea_incana	HE614576.1	27-JAN-2012	616	France:Simplon	secondary	cob	48.5140098760855	2.19878980230261	0.353822641188742
Jacobaea_incana	HE614575.1	27-JAN-2012	616	France:Le Brevent	secondary	cob	45.3122594246651	6.70110941713168	0.353669251271573
Jacobaea_incana	HE614574.1	27-JAN-2012	616	France:Le Brevent	secondary	cob	46.3860091345615	7.26563757486056	0.353822641188742
Jacobaea_incana	HE614566.1	27-JAN-2012	616	Italy:Colle Sommeiller	secondary	cob	44.7193639456865	6.01212737116051	0.353669251271573
Jacobaea_incana	HE614565.1	27-JAN-2012	616	Italy:Colle Sommeiller	secondary	cob	44.9449271759501	6.35863865996205	0.353822641188742
Jacobaea_incana	HE614564.1	27-JAN-2012	616	Italy:Monte Palon	secondary	cob	46.6786769753991	9.94779850624183	0.353669251271573
Jacobaea_incana	HE614563.1	27-JAN-2012	616	Italy:Monte Palon	secondary	cob	45.9964139236654	10.2036773809949	0.353669251271573
Jacobaea_incana	HE614562.1	27-JAN-2012	616	France:Col de Laurichard	secondary	cob	45.6776168807354	5.84689006969485	0.353822641188742
Jacobaea_incana	HE614561.1	27-JAN-2012	616	France:Col de Laurichard	secondary	cob	44.293180955348	6.24075594698373	0.353054820647627
Jacobaea_incana	HE614558.1	27-JAN-2012	616	France:Petit St. Bernhard	secondary	cob	46.27453283964	6.22722631863715	0.353669251271573
Jacobaea_incana	HE614556.1	27-JAN-2012	616	Switzerland:Grand St. Bernhard	secondary	cob	45.7372995412628	8.18182963513327	0.353822641188742
Jacobaea_incana	HE614555.1	27-JAN-2012	616	Switzerland:Grand St. Bernhard	secondary	cob	46.1632891802243	7.0524257350718	0.353822641188742
Jacobaea_incana	HE614552.1	27-JAN-2012	616	France:Petit St. Bernhard	secondary	cob	46.0435241746589	5.88534830413989	0.353822641188742
Jacobaea_incana	HE614551.1	27-JAN-2012	616	France:Petit St. Bernhard	secondary	cob	45.7098776166404	6.56573497943916	0.353822641188742
Jacobaea_incana	HE614550.1	27-JAN-2012	616	France:Col de l'Iseran	secondary	cob	45.8468827227129	6.65170516310098	0.353669251271573
Jacobaea_incana	HE614549.1	27-JAN-2012	616	France:Col de l'Iseran	secondary	cob	44.561129707376	6.94063470871705	0.353669251271573
Jacobaea_incana	HE614548.1	27-JAN-2012	616	France:Col de Vars	secondary	cob	44.1663605672711	6.12778976282168	0.353669251271573
Jacobaea_incana	HE614547.1	27-JAN-2012	616	France:Col de Vars	secondary	cob	45.3690313239747	7.12802106078594	0.353669251271573
Jacobaea_incana	HE614546.1	27-JAN-2012	616	France:Cime des Trois Serrieres	secondary	cob	44.3867661111753	7.05112151837938	0.353669251271573
Jacobaea_incana	HE614545.1	27-JAN-2012	616	France:Cime des Trois Serrieres	secondary	cob	43.7119794229291	5.96352003619863	0.353822641188742
Jacobaea_incana	HE614540.1	27-JAN-2012	616	Italy:Punta Cialancia	secondary	cob	45.112908021155	7.18842099289907	0.353669251271573
Jacobaea_incana	HE614539.1	27-JAN-2012	616	Italy:Punta Cialancia	secondary	cob	44.0483309434293	6.80137601357807	0.353669251271573
Jacobaea_incana	HE614538.1	27-JAN-2012	616	Switzerland:Gornergrat	secondary	cob	46.1779714606469	6.76585193980499	0.353669251271573
Jacobaea_incana	HE614537.1	27-JAN-2012	616	Switzerland:Gornergrat	secondary	cob	46.7208738805833	7.9690160009842	0.353669251271573
Jacobaea_incana	HE614508.1	27-JAN-2012	1194	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	45.1359951277444	7.29640887385022	0.360562184529498
Jacobaea_incana	HE614507.1	27-JAN-2012	1194	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	46.091203791162	6.93283843146956	0.360562184529498
Jacobaea_incana	HE614506.1	27-JAN-2012	1194	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	45.2669120995793	6.68664921668383	0.360562184529498
Jacobaea_incana	HE614505.1	27-JAN-2012	1194	Switzerland:Grosser St. Bernhard-Pass	secondary	cob	46.1242879490741	8.05613192597361	0.360562184529498
Jacobaea_incana	HE614504.1	27-JAN-2012	1194	France:Simplon	secondary	cob	49.633132364295	2.17461375138891	0.360562184529498
Jacobaea_incana	HE614503.1	27-JAN-2012	1194	France:Le Brevent	secondary	cob	46.4694107453317	7.71174923250002	0.360562184529498
Jacobaea_incana	HE614502.1	27-JAN-2012	1194	France:Le Brevent	secondary	cob	46.3404138064076	5.91260117056077	0.360562184529498
Jacobaea_incana	HE614494.1	27-JAN-2012	1137	Italy:Colle Sommeiller	secondary	cob	44.9647033075615	7.84871989847439	0.362306670772677
Jacobaea_incana	HE614493.1	27-JAN-2012	1137	Italy:Colle Sommeiller	secondary	cob	45.6277928234863	6.75108604811076	0.360172952738423
Jacobaea_incana	HE614492.1	27-JAN-2012	1139	Italy:Monte Palon	secondary	cob	46.361284682973	11.6010849869383	0.360335792130701
Jacobaea_incana	HE614491.1	27-JAN-2012	1139	Italy:Monte Palon	secondary	cob	46.4357823841549	11.7849887630419	0.360335792130701
Jacobaea_incana	HE614490.1	27-JAN-2012	1137	France:Col de Laurichard	secondary	cob	45.5612768114618	6.54601215951245	0.360172952738423
Jacobaea_incana	HE614489.1	27-JAN-2012	1137	France:Col de Laurichard	secondary	cob	45.3766702726878	5.62470631342276	0.360172952738423
Jacobaea_incana	HE614486.1	27-JAN-2012	1137	France:Petit St. Bernhard	secondary	cob	45.4021216508251	6.94591634208323	0.362306670772677
Jacobaea_incana	HE614484.1	27-JAN-2012	1137	Switzerland:Grand St. Bernhard	secondary	cob	46.3762032441091	7.56376570391022	0.360172952738423
Jacobaea_incana	HE614462.1	27-JAN-2012	1139	Switzerland	secondary	cob	47.2602976986154	8.28982405384479	0.361058482758176
Jacobaea_incana	HE614461.1	27-JAN-2012	1137	Switzerland	secondary	cob	46.0056793419288	8.50686013234151	0.362306670772677
Jacobaea_incana	HE614416.1	27-JAN-2012	943	Switzerland	secondary	cob	46.1143633014391	8.73283735375871	0.366512170880842
Jacobaea_incana	HE614415.1	27-JAN-2012	944	Switzerland	secondary	cob	46.7688128208661	8.15801710080473	0.368223275093996
Jacobaea_incana	HE614390.1	27-JAN-2012	944	Switzerland	secondary	cob	46.0766267568388	7.8727837742415	0.368223275093996
Jacobaea_incana	HE614389.1	27-JAN-2012	944	Switzerland	secondary	cob	47.007085820406	8.10642080158363	0.366771690821795
Jacobaea_incana	HE614344.1	27-JAN-2012	595	Switzerland	secondary	cob	46.6401258373263	7.42987265061444	0.372066362631646
Jacobaea_incana	HE614343.1	27-JAN-2012	601	Switzerland	secondary	cob	46.6843736692476	9.4504226333663	0.371556273391995
Jacobaea_incana	HE614318.1	27-JAN-2012	601	Switzerland	secondary	cob	47.0284538753802	7.62735542294716	0.371556273391995
Jacobaea_incana	HE614317.1	27-JAN-2012	595	Switzerland	secondary	cob	46.0188761005995	8.73622942517345	0.372566572796249
Jacobaea_incana	HE614560.1	27-JAN-2012	616	Switzerland	secondary	cob	46.7309397335561	8.21685192918526	0.353822641188742
Jacobaea_incana	HE614559.1	27-JAN-2012	616	Switzerland	secondary	cob	46.5428589549126	8.51439356302244	0.353669251271573
Jacobaea_incana	HE614534.1	27-JAN-2012	616	Switzerland	secondary	cob	46.9069111641816	7.8456329402207	0.353669251271573
Jacobaea_incana	HE614533.1	27-JAN-2012	616	Switzerland	secondary	cob	46.5853008470578	7.78450192343136	0.353669251271573
Jacobaea_incana	HE614488.1	27-JAN-2012	1137	Switzerland	secondary	cob	46.1114566808675	7.25451016512053	0.360172952738423
Jacobaea_incana	HE614487.1	27-JAN-2012	1139	Switzerland	secondary	cob	46.2459912084074	8.7679654639765	0.361058482758176
