sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Juniperus_thurifera	MN248731.1	13-MAR-2021	639	France	secondary	trnL-trnF	45.7111207812787	1.89730487275827	0.00955931202480254
Juniperus_thurifera	MN248730.1	13-MAR-2021	639	France	secondary	trnL-trnF	46.2408232545999	2.24670319304864	0.00955931202480254
Juniperus_thurifera	MN248729.1	13-MAR-2021	639	France	secondary	trnL-trnF	45.9714258031213	2.7879150178081	0.00955931202480254
Juniperus_thurifera	MN248728.1	13-MAR-2021	639	France	secondary	trnL-trnF	47.2840304696759	2.64693762576676	0.00955931202480254
Juniperus_thurifera	MN248727.1	13-MAR-2021	639	France	secondary	trnL-trnF	46.6939065908084	2.15567057102072	0.00955931202480254
Juniperus_thurifera	MN248726.1	13-MAR-2021	639	France	secondary	trnL-trnF	46.9103828954078	2.74567970989484	0.00955931202480254
Juniperus_thurifera	HM024603.1	28-SEP-2010	604	Spain	secondary	trnL-trnF	39.3260685	-4.8379791	0.00974843733202279
Juniperus_thurifera	AF438552.1	22-NOV-2001	305	Spain: Ciudad Real	secondary	trnL-trnF	38.5318286203192	-3.086007532271	0.00401609509621734
Juniperus_thurifera	AF438551.1	22-NOV-2001	305	Spain: Guadalajara	secondary	trnL-trnF	40.5294477681469	-3.30024154400044	0.00401609509621734
Juniperus_thurifera	AF438550.1	22-NOV-2001	311	Spain: Albacete	secondary	trnL-trnF	38.9950921	-1.8559154	0.00393814128589356
Juniperus_thurifera	AF438549.1	22-NOV-2001	311	Spain: Teruel	secondary	trnL-trnF	40.6005259	-0.9229282	0.00393814128589356
Juniperus_thurifera	AF438548.1	22-NOV-2001	311	Spain: Guadalajara	secondary	trnL-trnF	41.5126378629332	-1.91337464906043	0.00393814128589356
Juniperus_thurifera	AF438547.1	22-NOV-2001	311	Spain: Murcia	secondary	trnL-trnF	37.4303511454328	-0.249716874416715	0.00393814128589356
Juniperus_thurifera	AF438546.1	22-NOV-2001	311	Spain: Murcia	secondary	trnL-trnF	37.4625700886968	-1.03987131995083	0.00393814128589356
Juniperus_thurifera	AF438545.1	22-NOV-2001	311	Spain: Ciudad Real	secondary	trnL-trnF	38.8580502443363	-4.74263957722165	0.00393814128589356
Juniperus_thurifera	AF438544.1	22-NOV-2001	311	Spain: Murcia	secondary	trnL-trnF	38.5581448399086	-0.581909754250047	0.00393814128589356
Juniperus_thurifera	AF438543.1	22-NOV-2001	311	Spain: Cuenca	secondary	trnL-trnF	40.0661031	-2.1313528	0.00393814128589356
Juniperus_thurifera	AF438542.1	22-NOV-2001	311	Spain: Guadalajara	secondary	trnL-trnF	40.4073593486013	-2.83202717933288	0.00393814128589356
Juniperus_thurifera	AF438541.1	22-NOV-2001	311	Morocco: Tounfite	secondary	trnL-trnF	32.472297	-5.2439123	0.00393814128589356
Juniperus_thurifera	AF438540.1	22-NOV-2001	311	Spain: Murcia	secondary	trnL-trnF	38.2717936273982	-1.10439274185516	0.00393814128589356
Juniperus_thurifera	AF438539.1	22-NOV-2001	313	Spain: Ciudad Real	secondary	trnL-trnF	39.1492249248804	-3.87775402199104	0.00393814128589356
Juniperus_thurifera	AF438538.1	22-NOV-2001	313	Spain: Murcia	secondary	trnL-trnF	37.2983828601017	-0.729145443383542	0.00393814128589356
Juniperus_thurifera	AF438536.1	22-NOV-2001	313	Spain: Guadalajara	secondary	trnL-trnF	40.0058523148749	-1.88191771177933	0.00393814128589356
Juniperus_thurifera	AF438535.1	22-NOV-2001	313	Spain: Leon	secondary	trnL-trnF	42.6341451	-5.9714151	0.00393814128589356
