sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Lagotis_glauca	LC314899.1	03-AUG-2019	321	Japan	secondary	trnK	37.1322572938755	139.920331488151	0
Lagotis_glauca	LC314898.1	03-AUG-2019	321	Russia	secondary	trnK	64.8102092962256	97.4006546213598	0
Lagotis_glauca	LC314897.1	03-AUG-2019	321	Japan	secondary	trnK	36.2088236561897	139.290505917482	0
Lagotis_glauca	LC314893.1	03-AUG-2019	321	Japan	secondary	trnK	36.3049829170434	139.378196609309	0
Lagotis_glauca	LC314890.1	03-AUG-2019	330	Japan	secondary	trnK	37.0411183462208	140.172875003608	0
Lagotis_glauca	LC314889.1	03-AUG-2019	321	Japan	secondary	trnK	37.0399433420889	139.222109171295	0
Lagotis_glauca	LC314887.1	03-AUG-2019	321	Russia	secondary	trnK	65.4613832941692	98.7368132667953	0
Lagotis_glauca	LC314884.1	03-AUG-2019	321	Russia	secondary	trnK	64.8635914892578	97.5088782041696	0
Lagotis_glauca	LC314882.1	03-AUG-2019	321	Russia	secondary	trnK	64.8055431362198	98.4589265398968	0
Lagotis_glauca	LC314877.1	03-AUG-2019	321	Japan	secondary	trnK	37.0569473025546	139.498371079047	0
Lagotis_glauca	LC314876.1	03-AUG-2019	321	Russia	secondary	trnK	64.8042008145299	95.802110038729	0
Lagotis_glauca	LC314873.1	03-AUG-2019	321	Japan	secondary	trnK	36.1130484017727	139.2051590056	0
