sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Lamium_galeobdolon	ON286913.1	27-FEB-2023	318	Turkey	secondary	psbA-trnH	38.9597594	34.9249653	0.00295281403177228
Lamium_galeobdolon	KF055106.1	26-OCT-2013	289	France	secondary	psbA-trnH	46.603354	1.8883335	0.00173010380622837
Lamium_galeobdolon	KF055105.1	26-OCT-2013	289	Portugal: Madeira	secondary	psbA-trnH	32.7517501	-16.9817487	0.0034619299656735
Lamium_galeobdolon	KF055104.1	26-OCT-2013	289	Yugoslavia	secondary	psbA-trnH	23.0412366	-81.5261419	0.00815964836436727
Lamium_galeobdolon	KC350727.1	18-OCT-2013	289	Spain	secondary	psbA-trnH	39.3260685	-4.8379791	0.00173010380622837
Lamium_galeobdolon	KC350726.1	18-OCT-2013	289	Belgium	secondary	psbA-trnH	50.6227891876705	4.7446635320077	0.00494487608529782
Lamium_galeobdolon	KC350725.1	18-OCT-2013	290	Austria	secondary	psbA-trnH	36.2503925803958	-5.49477854391109	0.00172925153834353
Lamium_galeobdolon	KC350724.1	18-OCT-2013	289	Italy	secondary	psbA-trnH	42.6384261	12.674297	0.00173010380622837
Lamium_galeobdolon	KC350723.1	18-OCT-2013	289	Germany	secondary	psbA-trnH	40.4203479	-79.1166983	0.0034619299656735
Lamium_galeobdolon	KC350722.1	18-OCT-2013	289	Belgium	secondary	psbA-trnH	51.2829549197521	4.45573449419566	0.0034619299656735
Lamium_galeobdolon	JX074020.1	18-OCT-2013	300	Belgium	secondary	psbA-trnH	51.0226653381604	5.35391011622791	0.00293905888099656
Lamium_galeobdolon	JX074019.1	18-OCT-2013	291	Austria	secondary	psbA-trnH	37.1008517310003	-4.89760782463108	0.00172840512796993
Lamium_galeobdolon	JX074018.1	18-OCT-2013	291	Portugal	secondary	psbA-trnH	39.6621648	-8.1353519	0.00345428298475487
Lamium_galeobdolon	JX074017.1	18-OCT-2013	291	Poland	secondary	psbA-trnH	52.1071273797049	18.0877511703454	0.00172840512796993
Lamium_galeobdolon	JX074016.1	18-OCT-2013	291	Poland	secondary	psbA-trnH	51.778485565215	18.5173234119647	0.00172840512796993
