sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Lamium_galeobdolon	JN896051.1	07-MAR-2012	725	United Kingdom: Carmarthenshire	primary	matK	51.84	-4.14	0.00688860472772673
Lamium_galeobdolon	ON286905.1	27-FEB-2023	807	Turkey	secondary	matK	38.9597594	34.9249653	0.00478692925805728
Lamium_galeobdolon	KF188555.1	26-OCT-2013	786	Spain	secondary	matK	39.3260685	-4.8379791	0.00529578059246289
Lamium_galeobdolon	KF188554.1	26-OCT-2013	786	Belgium	secondary	matK	50.6402809	4.6667145	0.00529578059246289
Lamium_galeobdolon	KF188553.1	26-OCT-2013	786	Poland	secondary	matK	51.6729306544933	18.865994638539	0.0170991573281916
Lamium_galeobdolon	KF188552.1	26-OCT-2013	786	Poland	secondary	matK	52.4619412333459	19.068919789269	0.00726149995464843
Lamium_galeobdolon	KF188551.1	26-OCT-2013	786	Austria	secondary	matK	37.5889746271469	-4.45818710975695	0.00529578059246289
Lamium_galeobdolon	KF055069.1	26-OCT-2013	786	Austria	secondary	matK	37.5542879449508	-4.47136388370751	0.00574308284128652
Lamium_galeobdolon	KF055068.1	26-OCT-2013	786	Italy	secondary	matK	42.6384261	12.674297	0.00529578059246289
Lamium_galeobdolon	KF055067.1	26-OCT-2013	786	Portugal: Madeira	secondary	matK	32.7517501	-16.9817487	0.00571986880281064
Lamium_galeobdolon	HM850791.1	23-JUL-2011	819	Portugal	secondary	matK	39.6621648	-8.1353519	0.00568038782172501
Lamium_galeobdolon	JN894213.1	07-MAR-2012	815	United Kingdom: Monmouthshire	secondary	matK	51.7501058	-2.8333331	0.0170013711694636
Lamium_galeobdolon	JN894208.1	07-MAR-2012	739	United Kingdom: Glamorgan	secondary	matK	51.4470646	-3.3988831	0.00771751735390048
