sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Lamium_album	MG223346.1	26-DEC-2017	552	Canada: Galt	primary	rbcL	43.160060766766	-79.5576914743297	0.00141387253188495
Lamium_album	MG222036.1	26-DEC-2017	552	Canada: Galt	primary	rbcL	43.7026547737415	-79.9483353913431	0.00141387253188495
Lamium_album	JN891647.1	07-MAR-2012	540	United Kingdom: Carmarthenshire	primary	rbcL	51.67	-4.1	0.00247259296661829
Lamium_album	LC759989.1	12-SEP-2023	553	Japan:Yamanashi, Minami-alps	secondary	rbcL	35.6083617	138.4649893	0.00243551255014032
Lamium_album	OQ304480.1	27-JUN-2023	552	Pakistan	secondary	rbcL	30.3308401	71.247499	0.00141387253188495
Lamium_album	MT931595.1	03-MAR-2023	569	China	secondary	rbcL	34.5579930131792	105.09390768539	0.0024340325634454
Lamium_album	MN204957.1	30-NOV-2021	724	China	secondary	rbcL	34.5130742265222	105.179986959933	0.00242118252023713
Lamium_album	JN891018.1	07-MAR-2012	542	United Kingdom: Montgomeryshire	secondary	rbcL	52.615273	-3.4649973	0.000820767466933929
Lamium_album	JN891015.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0.000820767466933929
Lamium_album	HE574587.1	31-JUL-2011	567	Finland	secondary	rbcL	63.2467777	25.9209164	0.0014110322684493
