sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Lathyrus_sativus	MK381181.1	27-MAY-2019	473	India	secondary	rbcL	22.7067162336866	78.8580146421551	0.0466381783967187
Lathyrus_sativus	MK295758.1	27-MAY-2019	481	India	secondary	rbcL	22.8184249796588	79.1868554844979	0.0161240034981556
Lathyrus_sativus	MG249184.1	21-JAN-2018	553	Canada: Ontario, Caledonia, Cultivated. From U.S.S.R.	secondary	rbcL	44.2838336699429	-77.5210313863321	0.00594576040305071
Lathyrus_sativus	MG248891.1	21-JAN-2018	553	Canada: Saskatchewan, Boharm	secondary	rbcL	50.4	-105.716667	0.00594576040305071
Lathyrus_sativus	MG247274.1	21-JAN-2018	553	Canada: Ontario, Caledonia, Cultivated. From U.S.S.R.	secondary	rbcL	44.3084260110019	-78.6375344671138	0.00594576040305071
Lathyrus_sativus	KX431861.1	10-MAY-2017	523	Ethiopia	secondary	rbcL	6.7678	35.6343712	0.00595825074820963
Lathyrus_sativus	KX431860.1	10-MAY-2017	521	Spain	secondary	rbcL	39.3260685	-4.8379791	0.00594019622408813
Lathyrus_sativus	KX431859.1	10-MAY-2017	511	Turkey	secondary	rbcL	38.9597594	34.9249653	0.007398172574891
Lathyrus_sativus	KX431858.1	10-MAY-2017	516	Syria	secondary	rbcL	34.6401861	39.0494106	0.005953280391653
Lathyrus_sativus	KX431857.1	10-MAY-2017	526	Egypt	secondary	rbcL	26.2540493	29.2675469	0.00594875448157362
Lathyrus_sativus	KX431856.1	10-MAY-2017	521	Algeria	secondary	rbcL	28.0000272	2.9999825	0.00594019622408813
Lathyrus_sativus	KX431855.1	10-MAY-2017	522	Morocco	secondary	rbcL	28.3347722	-10.3713379	0.00923433265276772
Lathyrus_sativus	KX431854.1	10-MAY-2017	523	Tunisia: Sfax	secondary	rbcL	34.7232387	10.3358474	0.00757076852543639
