sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Laurus_nobilis	KX783912.1	31-MAY-2017	552	Egypt: Alexandria, Abeis, Green Oasis	primary	rbcL	31.2	30.022	0.0146412319261178
Laurus_nobilis	KU556642.1	06-AUG-2016	642	Egypt	primary	rbcL	30.0303	31.1956	0.0157440566491249
Laurus_nobilis	JX571859.1	04-SEP-2013	552	Egypt: Cairo, Dokki, Orman Garden	primary	rbcL	30.03	31.213	0.0146412319261178
Laurus_nobilis	MN662650.1	13-OCT-2020	735	Lebanon	secondary	rbcL	39.7801427940833	-76.6184733812818	NA
Laurus_nobilis	MN662649.1	13-OCT-2020	982	Lebanon	secondary	rbcL	40.6041994126452	-76.3641282104005	0.0178088734074797
Laurus_nobilis	HQ619756.1	26-DEC-2010	553	Italy: Emilia Romagna	secondary	rbcL	44.525696	11.039437	0.0163954727689447
Laurus_nobilis	KX162968.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	53.8208450808131	-3.4587649318587	0.0156164153839904
Laurus_nobilis	KX162967.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.8927664809019	-4.38269808686122	0.0156164153839904
Laurus_nobilis	KX162966.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.3901253797264	-2.35860407137082	0.0156164153839904
Laurus_nobilis	KX162965.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.3154349941474	-2.93340456513732	0.0156164153839904
Laurus_nobilis	KX162964.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.2840007570145	-2.17559054823786	0.0156164153839904
Laurus_nobilis	KX162963.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.4656107877746	-4.5977331329133	0.0156164153839904
Laurus_nobilis	KM527349.1	15-SEP-2015	547	Croatia	secondary	rbcL	45.3658443	15.6575209	0.212143370833086
Laurus_nobilis	HM850111.1	23-JUL-2011	1363	Portugal	secondary	rbcL	39.6621648	-8.1353519	0.0154029423044341
Laurus_nobilis	MW818179.1	05-APR-2021	165	Spain	secondary	rbcL	28.6551163	-17.8572685655797	NA
Laurus_nobilis	KP088651.1	15-MAR-2015	785	China	secondary	rbcL	39.9057136	116.3912972	NA
