sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Lepidium_ruderale	MG247614.1	21-JAN-2018	552	Canada: Ontario, Toronto, City of, Landfill peninsula built out from foot of Leslie St., SW into Lake Ontario	primary	rbcL	43.633	-79.318	0.00103199476109175
Lepidium_ruderale	JN891802.1	07-MAR-2012	542	United Kingdom: Monmouthshire	primary	rbcL	51.82	-2.69	0.00105304022248434
Lepidium_ruderale	MT930863.1	03-MAR-2023	565	China	secondary	rbcL	35.3704457982493	105.912275413284	0.00100090527719318
Lepidium_ruderale	MT930862.1	03-MAR-2023	568	China	secondary	rbcL	34.769404015124	105.637131971426	0.00100090527719318
Lepidium_ruderale	MT930861.1	03-MAR-2023	565	China	secondary	rbcL	34.7150033233614	105.474810406722	0.00101956784766345
Lepidium_ruderale	MT930860.1	03-MAR-2023	565	China	secondary	rbcL	34.4019361622408	105.520836673896	0.00101956784766345
Lepidium_ruderale	MT930859.1	03-MAR-2023	581	China	secondary	rbcL	34.3344779128641	105.231661880943	0.00100055369585062
Lepidium_ruderale	JN890956.1	07-MAR-2012	542	United Kingdom: Montgomeryshire	secondary	rbcL	52.615273	-3.4649973	0.00105304022248434
Lepidium_ruderale	JF942219.1	13-DEC-2011	588	China	secondary	rbcL	34.8515443988152	105.687958062013	0.00105839389076472
Lepidium_ruderale	JF942218.1	13-DEC-2011	588	China	secondary	rbcL	35.1631746239029	104.06137396847	0.00105839389076472
Lepidium_ruderale	JF942217.1	13-DEC-2011	588	China	secondary	rbcL	35.4786173498701	104.847391982056	0.00100033502114381
Lepidium_ruderale	JF942216.1	13-DEC-2011	588	China	secondary	rbcL	35.0134034216249	105.135941031629	0.00105839389076472
