sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Lepidium_navasii	KU213754.1	17-MAY-2016	378	Spain: Zaragoza, Used	secondary	trnS-trnG	41.4773676098406	-1.14072689146745	0.00523809523809524
Lepidium_navasii	KU213753.1	17-MAY-2016	378	Spain: Zaragoza, Used	secondary	trnS-trnG	40.6913888411353	-2.21761388073875	0.00523809523809524
Lepidium_navasii	KU213762.1	17-MAY-2016	379	Spain: Zaragoza, Used	secondary	trnS-trnG	40.5688513608764	-1.08968883981154	0.0171364353422401
Lepidium_navasii	KU213761.1	17-MAY-2016	378	Spain: Zaragoza, Used	secondary	trnS-trnG	40.5150082539237	-2.15742463542402	0.00523809523809524
Lepidium_navasii	KU213760.1	17-MAY-2016	378	Spain: Zaragoza, Used	secondary	trnS-trnG	41.7246003887185	-0.943493681268987	0.00523809523809524
Lepidium_navasii	KU213759.1	17-MAY-2016	379	Spain: Zaragoza, Used	secondary	trnS-trnG	40.5959241074691	-1.68232068668872	0.0171364353422401
Lepidium_navasii	KU213758.1	17-MAY-2016	378	Spain: Zaragoza, Used	secondary	trnS-trnG	41.1122097361824	-1.2609344097108	0.00523809523809524
Lepidium_navasii	KU213757.1	17-MAY-2016	378	Spain: Zaragoza, Used	secondary	trnS-trnG	41.6849392881545	-1.84375303562656	0.00523809523809524
Lepidium_navasii	KU213756.1	17-MAY-2016	379	Spain: Zaragoza, Used	secondary	trnS-trnG	40.6662917331199	-2.02744240875051	0.0171364353422401
Lepidium_navasii	KU213755.1	17-MAY-2016	378	Spain: Zaragoza, Used	secondary	trnS-trnG	41.0454173868289	-0.519134630679618	0.00523809523809524
Lepidium_navasii	KU213752.1	17-MAY-2016	378	Spain: Guadalajara, Maranchon	secondary	trnS-trnG	41.199369311972	-1.99519592462522	0.00523809523809524
Lepidium_navasii	KU213751.1	17-MAY-2016	378	Spain: Guadalajara, Maranchon	secondary	trnS-trnG	40.2940041911376	-2.69202044063077	0.00523809523809524
Lepidium_navasii	KU213750.1	17-MAY-2016	378	Spain: Guadalajara, Maranchon	secondary	trnS-trnG	41.6792352772991	-2.91402003571085	0.00523809523809524
Lepidium_navasii	KU213749.1	17-MAY-2016	378	Spain: Guadalajara, Maranchon	secondary	trnS-trnG	41.0889091933671	-2.83142138130976	0.00523809523809524
Lepidium_navasii	KU213748.1	17-MAY-2016	378	Spain: Guadalajara, Maranchon	secondary	trnS-trnG	40.8381138551855	-1.30216585582285	0.00523809523809524
Lepidium_navasii	KU213747.1	17-MAY-2016	378	Spain: Guadalajara, Maranchon	secondary	trnS-trnG	41.4896256603249	-2.78168326901708	0.00523809523809524
Lepidium_navasii	KU213746.1	17-MAY-2016	378	Spain: Guadalajara, Maranchon	secondary	trnS-trnG	40.9712738521817	-2.52705433292314	0.00523809523809524
Lepidium_navasii	KU213745.1	17-MAY-2016	378	Spain: Guadalajara, Maranchon	secondary	trnS-trnG	41.1293069867871	-3.19081121899376	0.00523809523809524
Lepidium_navasii	KU213744.1	17-MAY-2016	378	Spain: Guadalajara, Maranchon	secondary	trnS-trnG	41.3223282814577	-3.19916865519682	0.00523809523809524
Lepidium_navasii	KU213743.1	17-MAY-2016	378	Spain: Guadalajara, Maranchon	secondary	trnS-trnG	40.6758028668468	-2.56338102915107	0.00523809523809524
Lepidium_navasii	KU213742.1	17-MAY-2016	378	Spain: Guadalajara, Anguita	secondary	trnS-trnG	41.7350084158803	-2.1743632800884	0.00523809523809524
Lepidium_navasii	KU213741.1	17-MAY-2016	378	Spain: Guadalajara, Anguita	secondary	trnS-trnG	41.582544494597	-2.85079995749986	0.00523809523809524
Lepidium_navasii	KU213740.1	17-MAY-2016	378	Spain: Guadalajara, Anguita	secondary	trnS-trnG	41.1041840198382	-2.08137445760071	0.00523809523809524
Lepidium_navasii	KU213739.1	17-MAY-2016	378	Spain: Guadalajara, Anguita	secondary	trnS-trnG	41.7818602746597	-2.45088223804698	0.00523809523809524
Lepidium_navasii	KU213738.1	17-MAY-2016	378	Spain: Guadalajara, Anguita	secondary	trnS-trnG	40.8637314034002	-2.95372925863356	0.00523809523809524
Lepidium_navasii	KU213737.1	17-MAY-2016	378	Spain: Guadalajara, Anguita	secondary	trnS-trnG	40.9568285899718	-3.37563754085689	0.00523809523809524
Lepidium_navasii	KU213736.1	17-MAY-2016	378	Spain: Guadalajara, Anguita	secondary	trnS-trnG	40.378754163651	-1.59809554773863	0.00523809523809524
Lepidium_navasii	KU213735.1	17-MAY-2016	378	Spain: Guadalajara, Anguita	secondary	trnS-trnG	40.7693455025337	-3.45890385584114	0.00523809523809524
Lepidium_navasii	KU213734.1	17-MAY-2016	386	Spain: Almeria, Balsica Alta	secondary	trnS-trnG	36.8414197	-2.4628135	0.00714285714285714
Lepidium_navasii	KU213733.1	17-MAY-2016	386	Spain: Almeria, Caparidan	secondary	trnS-trnG	37.4180825809228	-2.17397346336148	0.00714285714285714
Lepidium_navasii	KU213732.1	17-MAY-2016	386	Spain: Almeria, Caparidan	secondary	trnS-trnG	37.3509600015074	-3.80778446071637	0.00714285714285714
Lepidium_navasii	KU213731.1	17-MAY-2016	386	Spain: Almeria, Caparidan	secondary	trnS-trnG	37.5256935862579	-2.89735077071883	0.00714285714285714
Lepidium_navasii	KU213730.1	17-MAY-2016	386	Spain: Almeria, Caparidan	secondary	trnS-trnG	37.2082568205001	-3.73263123224391	0.00714285714285714
Lepidium_navasii	KU213729.1	17-MAY-2016	386	Spain: Almeria, Caparidan	secondary	trnS-trnG	36.06907080538	-2.98190722757352	0.00714285714285714
Lepidium_navasii	KU213728.1	17-MAY-2016	386	Spain: Almeria, Caparidan	secondary	trnS-trnG	36.1761609494648	-3.29257683062959	0.00714285714285714
Lepidium_navasii	KU213727.1	17-MAY-2016	386	Spain: Almeria, Caparidan	secondary	trnS-trnG	36.8528437794053	-3.01790557242213	0.00714285714285714
Lepidium_navasii	KU213726.1	17-MAY-2016	386	Spain: Almeria, Caparidan	secondary	trnS-trnG	36.669126638411	-2.05838261820362	0.00714285714285714
Lepidium_navasii	KU213725.1	17-MAY-2016	386	Spain: Almeria, Sabinar	secondary	trnS-trnG	36.9655484511551	-3.55368651079155	0.00714285714285714
Lepidium_navasii	KU213724.1	17-MAY-2016	386	Spain: Almeria, Sabinar	secondary	trnS-trnG	37.0034910004734	-3.67714174668814	0.00714285714285714
Lepidium_navasii	KU213723.1	17-MAY-2016	386	Spain: Almeria, Sabinar	secondary	trnS-trnG	36.8329166944702	-2.70890090105993	0.00714285714285714
Lepidium_navasii	KU213722.1	17-MAY-2016	386	Spain: Almeria, Sabinar	secondary	trnS-trnG	37.0049755741898	-2.0297314831083	0.00714285714285714
Lepidium_navasii	KU213721.1	17-MAY-2016	386	Spain: Almeria, Sabinar	secondary	trnS-trnG	36.19490816389	-2.03019313125602	0.00714285714285714
Lepidium_navasii	KU213720.1	17-MAY-2016	386	Spain: Almeria, Sabinar	secondary	trnS-trnG	36.7435447736935	-3.37929826675615	0.00714285714285714
Lepidium_navasii	KU213719.1	17-MAY-2016	386	Spain: Almeria, Sabinar	secondary	trnS-trnG	37.0697696482595	-2.71971944528805	0.00714285714285714
Lepidium_navasii	KU213718.1	17-MAY-2016	386	Spain: Almeria, Sabinar	secondary	trnS-trnG	36.6894842323208	-3.43424516897712	0.00714285714285714
Lepidium_navasii	KM201493.1	15-JUL-2015	612	Spain: Guadalajara, Anguita	secondary	trnS-trnG	41.3303663119841	-2.08921808164884	0.00491231614310925
Lepidium_navasii	KM201492.1	15-JUL-2015	612	Spain: Guadalajara, Anguita	secondary	trnS-trnG	41.2500930303787	-2.82621018089261	0.00491231614310925
Lepidium_navasii	KM201491.1	15-JUL-2015	620	Spain: Almeria, Caparidan	secondary	trnS-trnG	36.9365133190226	-1.8853187502591	0.00697724531031996
Lepidium_navasii	KM201490.1	15-JUL-2015	620	Spain: Almeria, Caparidan	secondary	trnS-trnG	37.5227936465787	-3.42429457679943	0.00697724531031996
Lepidium_navasii	KM201489.1	15-JUL-2015	620	Spain: Almeria, Sabinar	secondary	trnS-trnG	36.6588142506399	-2.82582955927197	0.00697724531031996
Lepidium_navasii	KM201488.1	15-JUL-2015	620	Spain: Almeria, Sabinar	secondary	trnS-trnG	37.3974045405621	-2.91196390192473	0.00697724531031996
