sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Lepidium_perfoliatum	OR738077.1	13-NOV-2023	542	Kazakhstan: Kostanay region	primary	rbcL	49.23311	64.45108	0.00184842883548983
Lepidium_perfoliatum	MG246845.1	21-JAN-2018	552	Canada: Ontario, Prince Edward County, Station Road at County Road 1	primary	rbcL	43.997	-77.467	0.0186351538161947
Lepidium_perfoliatum	KX679204.1	29-APR-2017	552	Canada: British Columbia, Central Okanagan Regional District, Kelowna, Quail Ridge Blvd. at sharp bend in the road	primary	rbcL	49.962	-119.388	0.00181159420289855
Lepidium_perfoliatum	KX678371.1	29-APR-2017	552	Canada: British Columbia, Okanagan-Similkameen Regional District, Fairview Rd., travelling from Cawston to Oliver	primary	rbcL	49.218	-119.682	0.00181159420289855
Lepidium_perfoliatum	MT930858.1	03-MAR-2023	569	China	secondary	rbcL	35.6949522438627	105.110572296213	0.00181159420289855
Lepidium_perfoliatum	MT930857.1	03-MAR-2023	565	China	secondary	rbcL	34.2781148022786	105.105016185905	0.00181159420289855
Lepidium_perfoliatum	MT930856.1	03-MAR-2023	565	China	secondary	rbcL	34.5097344078766	105.651707356351	0.00181159420289855
Lepidium_perfoliatum	MT930855.1	03-MAR-2023	564	China	secondary	rbcL	34.6814603240951	104.324757249396	0.00181159420289855
Lepidium_perfoliatum	JF942215.1	13-DEC-2011	588	China	secondary	rbcL	35.4673530502609	104.682297202126	0.0019723865877712
Lepidium_perfoliatum	JF942214.1	13-DEC-2011	588	China	secondary	rbcL	34.5764243287822	104.180003923448	0.0019723865877712
Lepidium_perfoliatum	JF942213.1	13-DEC-2011	588	China	secondary	rbcL	34.3465386282401	105.396385057396	0.0019723865877712
