sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Lepidium_navasii	KU213803.1	17-MAY-2016	406	Spain: Zaragoza, Used	secondary	trnL-trnF	40.6040228180491	-2.38165312396587	0
Lepidium_navasii	KU213802.1	17-MAY-2016	406	Spain: Zaragoza, Used	secondary	trnL-trnF	41.9074170100552	-1.91601900790353	0
Lepidium_navasii	KU213811.1	17-MAY-2016	406	Spain: Zaragoza, Used	secondary	trnL-trnF	41.1615972531431	-2.68079998247827	0
Lepidium_navasii	KU213810.1	17-MAY-2016	406	Spain: Zaragoza, Used	secondary	trnL-trnF	40.6780147885674	-2.57454330620527	0
Lepidium_navasii	KU213809.1	17-MAY-2016	406	Spain: Zaragoza, Used	secondary	trnL-trnF	40.6719070536352	-1.41267401692957	0
Lepidium_navasii	KU213808.1	17-MAY-2016	406	Spain: Zaragoza, Used	secondary	trnL-trnF	40.2083780090009	-1.42268571493648	0
Lepidium_navasii	KU213807.1	17-MAY-2016	406	Spain: Zaragoza, Used	secondary	trnL-trnF	40.7901629096391	-0.718365084649843	0
Lepidium_navasii	KU213806.1	17-MAY-2016	406	Spain: Zaragoza, Used	secondary	trnL-trnF	40.7490402457122	-2.01281358942375	0
Lepidium_navasii	KU213805.1	17-MAY-2016	406	Spain: Zaragoza, Used	secondary	trnL-trnF	40.7956302911011	-2.07476127552579	0
Lepidium_navasii	KU213804.1	17-MAY-2016	406	Spain: Zaragoza, Used	secondary	trnL-trnF	41.1329939837237	-1.90310380807399	0
Lepidium_navasii	KU213801.1	17-MAY-2016	406	Spain: Guadalajara, Maranchon	secondary	trnL-trnF	40.8515646756459	-2.86281383811629	0
Lepidium_navasii	KU213800.1	17-MAY-2016	406	Spain: Guadalajara, Maranchon	secondary	trnL-trnF	41.8050579024366	-2.39184065954716	0
Lepidium_navasii	KU213799.1	17-MAY-2016	406	Spain: Guadalajara, Maranchon	secondary	trnL-trnF	41.1344022200869	-1.63120781920965	0
Lepidium_navasii	KU213798.1	17-MAY-2016	406	Spain: Guadalajara, Maranchon	secondary	trnL-trnF	41.3511989818089	-2.70173623362637	0
Lepidium_navasii	KU213797.1	17-MAY-2016	406	Spain: Guadalajara, Maranchon	secondary	trnL-trnF	41.1535076368356	-2.00491846827837	0
Lepidium_navasii	KU213796.1	17-MAY-2016	406	Spain: Guadalajara, Maranchon	secondary	trnL-trnF	41.3579149924024	-2.79535044560296	0
Lepidium_navasii	KU213795.1	17-MAY-2016	406	Spain: Guadalajara, Maranchon	secondary	trnL-trnF	40.3703255557504	-2.30033615999764	0
Lepidium_navasii	KU213794.1	17-MAY-2016	406	Spain: Guadalajara, Maranchon	secondary	trnL-trnF	40.4313598050704	-2.49940691627778	0
Lepidium_navasii	KU213793.1	17-MAY-2016	406	Spain: Guadalajara, Maranchon	secondary	trnL-trnF	41.2244611486022	-2.04330486464856	0
Lepidium_navasii	KU213792.1	17-MAY-2016	406	Spain: Guadalajara, Maranchon	secondary	trnL-trnF	41.6720091032109	-2.0318959276832	0
Lepidium_navasii	KU213791.1	17-MAY-2016	406	Spain: Guadalajara, Anguita	secondary	trnL-trnF	40.7855391140556	-2.15726921814262	0
Lepidium_navasii	KU213790.1	17-MAY-2016	406	Spain: Guadalajara, Anguita	secondary	trnL-trnF	40.8875897880829	-1.50675694970109	0
Lepidium_navasii	KU213789.1	17-MAY-2016	406	Spain: Guadalajara, Anguita	secondary	trnL-trnF	40.9558485448472	-1.51221223433776	0
Lepidium_navasii	KU213788.1	17-MAY-2016	406	Spain: Guadalajara, Anguita	secondary	trnL-trnF	41.8959170316311	-2.17161374895987	0
Lepidium_navasii	KU213787.1	17-MAY-2016	406	Spain: Guadalajara, Anguita	secondary	trnL-trnF	41.6769691182083	-1.86766775168076	0
Lepidium_navasii	KU213786.1	17-MAY-2016	406	Spain: Guadalajara, Anguita	secondary	trnL-trnF	40.7816840914477	-2.99004085652409	0
Lepidium_navasii	KU213785.1	17-MAY-2016	406	Spain: Guadalajara, Anguita	secondary	trnL-trnF	41.2973434015392	-2.07150779133083	0
Lepidium_navasii	KU213784.1	17-MAY-2016	406	Spain: Guadalajara, Anguita	secondary	trnL-trnF	41.6160190812834	-1.9399648422876	0
Lepidium_navasii	KU213783.1	17-MAY-2016	406	Spain: Guadalajara, Anguita	secondary	trnL-trnF	41.3383267809052	-1.4977045143045	0
Lepidium_navasii	KU213782.1	17-MAY-2016	406	Spain: Almeria, Mercurio	secondary	trnL-trnF	37.2739733827612	-2.73045706784589	0
Lepidium_navasii	KU213781.1	17-MAY-2016	406	Spain: Almeria, Balsica Alta	secondary	trnL-trnF	36.8414197	-2.4628135	0
Lepidium_navasii	KU213780.1	17-MAY-2016	406	Spain: Almeria, Caparidan	secondary	trnL-trnF	36.9029901018805	-3.04507101523051	0
Lepidium_navasii	KU213779.1	17-MAY-2016	406	Spain: Almeria, Caparidan	secondary	trnL-trnF	36.7056502437515	-2.5083481130763	0
Lepidium_navasii	KU213778.1	17-MAY-2016	406	Spain: Almeria, Caparidan	secondary	trnL-trnF	37.8240953628606	-3.00315164076683	0
Lepidium_navasii	KU213777.1	17-MAY-2016	406	Spain: Almeria, Caparidan	secondary	trnL-trnF	36.9260220864252	-1.95228567216669	0
Lepidium_navasii	KU213776.1	17-MAY-2016	406	Spain: Almeria, Caparidan	secondary	trnL-trnF	37.4982470585669	-2.07028144390819	0
Lepidium_navasii	KU213775.1	17-MAY-2016	406	Spain: Almeria, Caparidan	secondary	trnL-trnF	36.7537362076543	-2.80325825157863	0
Lepidium_navasii	KU213774.1	17-MAY-2016	406	Spain: Almeria, Caparidan	secondary	trnL-trnF	36.1850308819705	-2.80316817068176	0
Lepidium_navasii	KU213773.1	17-MAY-2016	406	Spain: Almeria, Caparidan	secondary	trnL-trnF	36.4348019667309	-3.5416984534048	0
Lepidium_navasii	KU213772.1	17-MAY-2016	406	Spain: Almeria, Caparidan	secondary	trnL-trnF	37.1958643073003	-2.58905863153746	0
Lepidium_navasii	KU213771.1	17-MAY-2016	406	Spain: Almeria, Sabinar	secondary	trnL-trnF	36.5098652772292	-2.0715334384488	0
Lepidium_navasii	KU213770.1	17-MAY-2016	406	Spain: Almeria, Sabinar	secondary	trnL-trnF	37.2369195412564	-1.85457148152356	0
Lepidium_navasii	KU213769.1	17-MAY-2016	406	Spain: Almeria, Sabinar	secondary	trnL-trnF	36.3346875819524	-3.66447366899021	0
Lepidium_navasii	KU213768.1	17-MAY-2016	406	Spain: Almeria, Sabinar	secondary	trnL-trnF	37.4822096204273	-2.85642429489865	0
Lepidium_navasii	KU213767.1	17-MAY-2016	406	Spain: Almeria, Sabinar	secondary	trnL-trnF	36.2563962578253	-2.06827278975602	0
Lepidium_navasii	KU213766.1	17-MAY-2016	406	Spain: Almeria, Sabinar	secondary	trnL-trnF	36.6570146152853	-2.79421742383712	0
Lepidium_navasii	KU213765.1	17-MAY-2016	406	Spain: Almeria, Sabinar	secondary	trnL-trnF	36.8237668095496	-2.10702823402182	0
Lepidium_navasii	KU213764.1	17-MAY-2016	406	Spain: Almeria, Sabinar	secondary	trnL-trnF	37.2621806128316	-3.36599501700258	0
Lepidium_navasii	KU213763.1	17-MAY-2016	406	Spain: Almeria, Sabinar	secondary	trnL-trnF	35.8536069599813	-2.89224687562345	0
Lepidium_navasii	KM201487.1	15-JUL-2015	442	Spain: Guadalajara, Anguita	secondary	trnL-trnF	41.8833502577587	-2.55004276959678	0
Lepidium_navasii	KM201486.1	15-JUL-2015	442	Spain: Almeria, Balsilla Alta	secondary	trnL-trnF	36.9044804	-2.839325	0
Lepidium_navasii	KM201485.1	15-JUL-2015	442	Spain: Almeria, Mercurio	secondary	trnL-trnF	37.1413828009774	-3.31072841831977	0
Lepidium_navasii	KM201484.1	15-JUL-2015	442	Spain: Almeria, Caparidan	secondary	trnL-trnF	37.1658695537379	-2.19912710748811	0
Lepidium_navasii	KM201483.1	15-JUL-2015	442	Spain: Almeria, Sabinar	secondary	trnL-trnF	36.7644459011982	-2.67895989094667	0
