sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Leucanthemum_adustum	HE681026.1	22-APR-2013	342	Germany:Bayern	secondary	trnL-trnF	48.732078614501	12.3430462200436	0.000265816055289739
Leucanthemum_adustum	HE681023.1	22-APR-2013	342	Austria:Vorarlberg	secondary	trnL-trnF	47.4827689417121	10.3031054527928	0.000265816055289739
Leucanthemum_adustum	HE681020.1	22-APR-2013	342	Austria:Vorarlberg	secondary	trnL-trnF	47.5514723625228	9.80260218667834	0.000265816055289739
Leucanthemum_adustum	HE681018.1	22-APR-2013	342	Germany:Bayern	secondary	trnL-trnF	48.5880795834588	11.493595628261	0.000265816055289739
Leucanthemum_adustum	HE681015.1	22-APR-2013	342	Germany:Bayern	secondary	trnL-trnF	49.6101021160892	12.2551262120284	0.000265816055289739
Leucanthemum_adustum	HE681010.1	22-APR-2013	342	Germany:Bayern	secondary	trnL-trnF	48.761879405082	11.0474849057036	0.000265816055289739
Leucanthemum_adustum	HE681007.1	22-APR-2013	342	Germany:Bayern	secondary	trnL-trnF	48.4455809639895	11.5571353165738	0.00292397660818713
Leucanthemum_adustum	HE681006.1	22-APR-2013	342	Germany:Bayern	secondary	trnL-trnF	48.6833025394527	11.6080379403311	0.000265816055289739
Leucanthemum_adustum	HE680983.1	22-APR-2013	342	Austria:Niederoesterreich	secondary	trnL-trnF	48.2817813	15.7632457	0.000265816055289739
Leucanthemum_adustum	HE680982.1	22-APR-2013	342	Germany:Bayern	secondary	trnL-trnF	49.1866398879878	11.5838348427507	0.000265816055289739
Leucanthemum_adustum	HE680981.1	22-APR-2013	342	Austria:Tirol	secondary	trnL-trnF	47.223193	11.5261028	0.000265816055289739
Leucanthemum_adustum	HE680980.1	22-APR-2013	342	Germany:Bayern	secondary	trnL-trnF	49.1827945749451	12.3640512791912	0.000265816055289739
