sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Leucanthemopsis_pallida	MW229275.1	26-JUL-2022	511	Spain: Madrid, Puerto de Leon	secondary	psbA-trnH	40.5557553	-3.9640173	0.0186207517701924
Leucanthemopsis_pallida	MW229274.1	26-JUL-2022	511	Spain: Leon, Rabanal de Luna	secondary	psbA-trnH	42.9334939	-5.9706635	0.0273942619998925
Leucanthemopsis_pallida	OW028431.1	03-MAR-2022	422	Spain	secondary	psbA-trnH	39.7366233730557	-4.47892473980861	0.00926029511083874
Leucanthemopsis_pallida	OW028430.1	03-MAR-2022	424	Spain	secondary	psbA-trnH	39.7887179635005	-5.22722806571242	0.00968397865037441
Leucanthemopsis_pallida	OW028429.1	03-MAR-2022	421	Spain	secondary	psbA-trnH	38.9845306088648	-3.88113034462596	0.00904774597392761
Leucanthemopsis_pallida	OW028428.1	03-MAR-2022	423	Spain	secondary	psbA-trnH	39.2262521360372	-3.948538781118	0.00833550675769731
Leucanthemopsis_pallida	OW028427.1	03-MAR-2022	407	Spain	secondary	psbA-trnH	38.8226098393712	-5.28043067330162	0.00681484765583981
Leucanthemopsis_pallida	OW028426.1	03-MAR-2022	424	Spain	secondary	psbA-trnH	38.6906737270231	-4.46251499310431	0.00968397865037441
Leucanthemopsis_pallida	OW028425.1	03-MAR-2022	391	Spain	secondary	psbA-trnH	39.1048075873713	-5.82794984815252	0.00828282260507325
Leucanthemopsis_pallida	OW028424.1	03-MAR-2022	401	Spain	secondary	psbA-trnH	38.482035590273	-4.54307526714654	0.0119006201523693
Leucanthemopsis_pallida	OW028423.1	03-MAR-2022	429	Spain	secondary	psbA-trnH	39.4564482122984	-4.60804135487707	0.00713804431336867
Leucanthemopsis_pallida	OW028422.1	03-MAR-2022	417	Spain	secondary	psbA-trnH	39.7497718656023	-5.02664736692914	0.00661425479753727
Leucanthemopsis_pallida	OW028421.1	03-MAR-2022	429	Spain	secondary	psbA-trnH	38.4823813955419	-5.00422969839625	0.00714577264023559
Leucanthemopsis_pallida	OW028418.1	03-MAR-2022	429	Spain	secondary	psbA-trnH	39.2717125093547	-4.0525664303248	0.00931980975126362
Leucanthemopsis_pallida	OW028417.1	03-MAR-2022	424	Spain	secondary	psbA-trnH	38.4728625122212	-5.00172509564578	0.00694061175945278
Leucanthemopsis_pallida	OW028416.1	03-MAR-2022	390	Spain	secondary	psbA-trnH	39.4250730126969	-5.44050198245958	0.00586080586080586
Leucanthemopsis_pallida	OW028415.1	03-MAR-2022	412	Spain	secondary	psbA-trnH	39.5114594097802	-4.68561295945095	0.00639868405943497
Leucanthemopsis_pallida	OW028414.1	03-MAR-2022	424	Spain	secondary	psbA-trnH	39.2725450915774	-5.8052758397447	0.00694061175945278
Leucanthemopsis_pallida	OW028408.1	03-MAR-2022	417	Spain	secondary	psbA-trnH	38.6399833133527	-4.42624322717373	0.00661425479753727
Leucanthemopsis_pallida	OW028406.1	03-MAR-2022	429	Spain	secondary	psbA-trnH	38.9043143294173	-3.91241921220214	0.00714577264023559
Leucanthemopsis_pallida	OW028405.1	03-MAR-2022	417	Spain	secondary	psbA-trnH	39.3480488059367	-5.34529562931691	0.00661425479753727
Leucanthemopsis_pallida	OW028404.1	03-MAR-2022	420	Spain	secondary	psbA-trnH	39.6583265885436	-4.63753923761796	0.00791978745703481
