sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Leucanthemum_graminifolium	HG516084.2	04-APR-2014	458	France:Aude	primary	ETS	43.443162618351	3.62220973747326	0.0117675547943611
Leucanthemum_graminifolium	HG516083.2	04-APR-2014	457	France:Aude	primary	ETS	43.3471102689434	1.4868924357608	0.0115253134121405
Leucanthemum_graminifolium	HG516082.2	04-APR-2014	454	France:Aude	primary	ETS	42.723960181836	3.29853611649	0.0124087094358705
Leucanthemum_graminifolium	HG516081.2	04-APR-2014	454	France:Aude	primary	ETS	42.3732323464802	2.24472340948562	0.012959370228822
Leucanthemum_graminifolium	HG516029.2	04-APR-2014	457	France:Cornus	primary	ETS	44.133041420921	2.16241137031312	0.0148185131993983
Leucanthemum_graminifolium	HG516028.2	04-APR-2014	458	France:Cornus	primary	ETS	43.8692118751405	2.76963491125907	0.0137002898313289
Leucanthemum_graminifolium	HG516027.2	04-APR-2014	457	France:Cornus	primary	ETS	43.0456447627873	3.35848758537819	0.0117880394284943
Leucanthemum_graminifolium	HG516026.2	04-APR-2014	457	France:Cornus	primary	ETS	43.8305798202516	3.10161013581958	0.00960528587997302
Leucanthemum_graminifolium	HG516025.2	04-APR-2014	457	France:Cornus	primary	ETS	44.4336604760807	3.07373942058251	0.00960528587997302
