sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Leucanthemum_pallens	MH669063.1	18-SEP-2019	339	Spain	primary	psbA-trnH	40.9442143505031	-2.52139774858692	0.00355702468002019
Leucanthemum_pallens	MH669062.1	18-SEP-2019	340	Spain	primary	psbA-trnH	40.3217576744166	-2.96544702300112	0.00406029968527046
Leucanthemum_pallens	MH669060.1	18-SEP-2019	344	Spain	primary	psbA-trnH	40.73	-4.25	0.00126032278982874
Leucanthemum_pallens	MH669057.1	18-SEP-2019	345	Italy	primary	psbA-trnH	44.03	8.16	0.00125861026261285
Leucanthemum_pallens	MH669056.1	18-SEP-2019	345	Italy	primary	psbA-trnH	44.07	8.05	0.00125861026261285
Leucanthemum_pallens	MH669054.1	18-SEP-2019	345	Italy	primary	psbA-trnH	43.7028074265755	8.78485671877111	0.00125861026261285
Leucanthemum_pallens	MH669053.1	18-SEP-2019	345	Italy	primary	psbA-trnH	43.5269865147681	8.77650498662147	0.00125861026261285
Leucanthemum_pallens	MH669052.1	18-SEP-2019	345	Italy	primary	psbA-trnH	44.06	8.06	0.00125861026261285
Leucanthemum_pallens	MH669051.1	18-SEP-2019	345	Italy	primary	psbA-trnH	44.02	7.84	0.00125861026261285
Leucanthemum_pallens	MH669050.1	18-SEP-2019	345	Italy	primary	psbA-trnH	44.01	7.84	0.00125861026261285
Leucanthemum_pallens	MH669049.1	18-SEP-2019	345	Italy	primary	psbA-trnH	44	7.81	0.00125861026261285
Leucanthemum_pallens	MH669048.1	18-SEP-2019	345	Italy	primary	psbA-trnH	44	7.8	0.00125861026261285
Leucanthemum_pallens	MH669047.1	18-SEP-2019	345	Italy	primary	psbA-trnH	43.97	7.74	0.00125861026261285
Leucanthemum_pallens	MH669046.1	18-SEP-2019	345	Italy	primary	psbA-trnH	43.98	7.76	0.00125861026261285
Leucanthemum_pallens	MH669045.1	18-SEP-2019	345	France	primary	psbA-trnH	43.74	6.38	0.00125861026261285
Leucanthemum_pallens	MH669038.1	18-SEP-2019	345	France	primary	psbA-trnH	43.95	7.52	0.00125861026261285
Leucanthemum_pallens	MH669036.1	18-SEP-2019	345	Spain	primary	psbA-trnH	42.34	1.47	0.00125861026261285
Leucanthemum_pallens	MH669035.1	18-SEP-2019	345	Spain	primary	psbA-trnH	42.24	2.01	0.00675061093077121
Leucanthemum_pallens	MH669034.1	18-SEP-2019	345	Spain	primary	psbA-trnH	42.25	2.08	0.00125861026261285
Leucanthemum_pallens	MH669033.1	18-SEP-2019	345	Spain	primary	psbA-trnH	42.12	2.88	0.00125861026261285
Leucanthemum_pallens	MH669029.1	18-SEP-2019	345	France	primary	psbA-trnH	43.44	2.99	0.00125861026261285
Leucanthemum_pallens	MH669028.1	18-SEP-2019	345	France	primary	psbA-trnH	43.27	2.4	0.00125861026261285
Leucanthemum_pallens	MH669027.1	18-SEP-2019	345	France	primary	psbA-trnH	43.17	2.64	0.00125861026261285
Leucanthemum_pallens	MH669026.1	18-SEP-2019	345	France	primary	psbA-trnH	43.16	2.63	0.00125861026261285
Leucanthemum_pallens	MH669025.1	18-SEP-2019	345	Spain	primary	psbA-trnH	42.4	-0.06	0.00341645026807287
Leucanthemum_pallens	MH669024.1	18-SEP-2019	373	Spain	primary	psbA-trnH	42.53	-0.48	0.00341645026807287
Leucanthemum_pallens	MH669023.1	18-SEP-2019	345	Spain	primary	psbA-trnH	42.82	-2.35	0.00125861026261285
Leucanthemum_pallens	MH669022.1	18-SEP-2019	345	Spain	primary	psbA-trnH	42.91	-2.49	0.00125861026261285
Leucanthemum_pallens	MH669021.1	18-SEP-2019	344	Spain	primary	psbA-trnH	44.03	-3.75	0.00126032278982874
Leucanthemum_pallens	HE681083.1	22-APR-2013	338	Italy:Abruzzo	secondary	psbA-trnH	42.227681	13.854983	0.000763825415318858
Leucanthemum_pallens	HE680949.1	22-APR-2013	339	Italy:Toscana	secondary	psbA-trnH	43.4586541	11.1389204	0.0056554310826366
Leucanthemum_pallens	HE680948.1	22-APR-2013	338	Spain:Aragon	secondary	psbA-trnH	42.030672681246	-1.33368673354908	0.00296390017873533
Leucanthemum_pallens	HE680947.1	22-APR-2013	338	Spain:Aragon	secondary	psbA-trnH	41.1962823882284	-1.45199668404396	0.00296390017873533
Leucanthemum_pallens	HE680946.1	22-APR-2013	339	Spain:Castilia y Leon	secondary	psbA-trnH	41.55005	-5.1387401	0.0056554310826366
Leucanthemum_pallens	HE680945.1	22-APR-2013	338	Italy:Emilia-Romagna	secondary	psbA-trnH	44.525696	11.039437	0.000763825415318858
Leucanthemum_pallens	HE680944.1	22-APR-2013	339	Spain:Cantabria	secondary	psbA-trnH	43.1595664	-4.0878382	0.00801631346242605
