sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Leucanthemum_tridactylites	HG516046.2	04-APR-2014	457	Italy:Pescara	primary	ETS	41.7757653000075	14.8705562882822	0.00996866364837007
Leucanthemum_tridactylites	HG516045.2	04-APR-2014	457	Italy:Pescara	primary	ETS	42.2931655632572	13.5501029976892	0.00996866364837007
Leucanthemum_tridactylites	HG516044.2	04-APR-2014	457	Italy:Pescara	primary	ETS	42.8454672207693	13.4490528648395	0.00790749440770397
Leucanthemum_tridactylites	HG516043.2	04-APR-2014	457	Italy:Pescara	primary	ETS	42.4425721102229	14.9865203668566	0.00790749440770397
Leucanthemum_tridactylites	HG516042.2	04-APR-2014	457	Italy:Pescara	primary	ETS	41.8979558201209	13.3034735713218	0.00790749440770397
Leucanthemum_tridactylites	HG516041.2	04-APR-2014	449	Italy:Pescara	primary	ETS	41.6968875868324	15.0115327831969	0.022271714922049
Leucanthemum_tridactylites	HG516040.2	04-APR-2014	457	Italy:Pescara	primary	ETS	42.5131930692496	13.3802239936669	0.00996866364837007
Leucanthemum_tridactylites	HG516039.2	04-APR-2014	457	Italy:Pescara	primary	ETS	42.1429164770921	13.3060586058954	0.0129774163835998
Leucanthemum_tridactylites	HG516038.2	04-APR-2014	457	Italy:Pescara	primary	ETS	41.6702206372553	14.4457945268842	0.0120298328890362
Leucanthemum_tridactylites	HG516037.2	04-APR-2014	457	Italy:Pescara	primary	ETS	42.0533089524708	14.2782454874578	0.00790749440770397
Leucanthemum_tridactylites	HG516036.2	04-APR-2014	457	Italy:Pescara	primary	ETS	42.5805829871146	14.5783763993646	0.00996866364837007
Leucanthemum_tridactylites	HG516035.2	04-APR-2014	449	Italy:Pescara	primary	ETS	42.3892170470438	13.2218737015111	0.0219933184855234
Leucanthemum_tridactylites	HG516034.2	04-APR-2014	457	Italy:Pescara	primary	ETS	42.4205312826307	14.2130747532405	0.0120298328890362
Leucanthemum_tridactylites	HG516033.2	04-APR-2014	457	Italy:Pescara	primary	ETS	42.5391049196935	14.4145539400769	0.00790749440770397
Leucanthemum_tridactylites	HG516032.2	04-APR-2014	457	Italy:Pescara	primary	ETS	42.7002090432289	14.8033730422038	0.00790749440770397
Leucanthemum_tridactylites	HG516031.2	04-APR-2014	449	Italy:Pescara	primary	ETS	41.9259355838011	14.2852157502042	0.0261692650334076
Leucanthemum_tridactylites	HG516030.2	04-APR-2014	449	Italy:Pescara	primary	ETS	42.4851621273877	14.4485409519871	0.022271714922049
