sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Leucanthemum_pallens	MH681864.1	18-SEP-2019	1011	Spain	primary	rpl16	40.7813962062333	-1.61893784217928	0.00585140088489622
Leucanthemum_pallens	MH681863.1	18-SEP-2019	1012	Spain	primary	rpl16	39.7270936537362	-2.09623954547647	0.00502369189870515
Leucanthemum_pallens	MH681858.1	18-SEP-2019	1011	Spain	primary	rpl16	40.73	-4.25	0.0288474552560323
Leucanthemum_pallens	MH681857.1	18-SEP-2019	1010	Italy	primary	rpl16	44.68	10.08	0.00304437192543312
Leucanthemum_pallens	MH681854.1	18-SEP-2019	1011	Italy	primary	rpl16	44.03	8.16	0.00304240596447071
Leucanthemum_pallens	MH681853.1	18-SEP-2019	1011	Italy	primary	rpl16	44.07	8.05	0.00304240596447071
Leucanthemum_pallens	MH681851.1	18-SEP-2019	1011	Italy	primary	rpl16	43.9708923061158	9.20897953619482	0.00400133979101564
Leucanthemum_pallens	MH681850.1	18-SEP-2019	1011	Italy	primary	rpl16	44.2569769142629	7.97049917958509	0.00304240596447071
Leucanthemum_pallens	MH681849.1	18-SEP-2019	986	Italy	primary	rpl16	44.06	8.06	0.00311972414051278
Leucanthemum_pallens	MH681848.1	18-SEP-2019	1011	Italy	primary	rpl16	44.02	7.84	0.00680975700273434
Leucanthemum_pallens	MH681847.1	18-SEP-2019	1011	Italy	primary	rpl16	44.01	7.84	0.00304240596447071
Leucanthemum_pallens	MH681846.1	18-SEP-2019	984	Italy	primary	rpl16	44	7.81	0.00312607971009518
Leucanthemum_pallens	MH681845.1	18-SEP-2019	1010	Italy	primary	rpl16	44	7.8	0.00304437192543312
Leucanthemum_pallens	MH681844.1	18-SEP-2019	1011	Italy	primary	rpl16	43.97	7.74	0.00400524459155625
Leucanthemum_pallens	MH681843.1	18-SEP-2019	1011	Italy	primary	rpl16	43.98	7.76	0.00304240596447071
Leucanthemum_pallens	MH681842.1	18-SEP-2019	983	France	primary	rpl16	43.74	6.38	0.00312926721557158
Leucanthemum_pallens	MH681835.1	18-SEP-2019	1011	France	primary	rpl16	43.95	7.52	0.00304240596447071
Leucanthemum_pallens	MH681833.1	18-SEP-2019	1012	Spain	primary	rpl16	42.34	1.47	0.003106746032678
Leucanthemum_pallens	MH681832.1	18-SEP-2019	1012	Spain	primary	rpl16	42.24	2.01	0.003106746032678
Leucanthemum_pallens	MH681831.1	18-SEP-2019	1012	Spain	primary	rpl16	42.25	2.08	0.00406521896569158
Leucanthemum_pallens	MH681830.1	18-SEP-2019	1012	Spain	primary	rpl16	42.12	2.88	0.003106746032678
Leucanthemum_pallens	MH681825.1	18-SEP-2019	1012	France	primary	rpl16	43.44	2.99	0.00310877777100881
Leucanthemum_pallens	MH681824.1	18-SEP-2019	1012	France	primary	rpl16	43.27	2.4	0.003106746032678
Leucanthemum_pallens	MH681823.1	18-SEP-2019	1012	France	primary	rpl16	43.17	2.64	0.003106746032678
Leucanthemum_pallens	MH681821.1	18-SEP-2019	1012	France	primary	rpl16	43.16	2.63	0.003106746032678
Leucanthemum_pallens	MH681818.1	18-SEP-2019	1014	Spain	primary	rpl16	42.4	-0.06	0.00303399022029982
Leucanthemum_pallens	MH681817.1	18-SEP-2019	1014	Spain	primary	rpl16	42.53	-0.48	0.00303399022029982
Leucanthemum_pallens	MH681816.1	18-SEP-2019	1014	Spain	primary	rpl16	42.82	-2.35	0.00789911069774586
Leucanthemum_pallens	MH681815.1	18-SEP-2019	1012	Spain	primary	rpl16	42.91	-2.49	0.003106746032678
Leucanthemum_pallens	MH681814.1	18-SEP-2019	1012	Spain	primary	rpl16	44.03	-3.75	0.0288218313905404
