sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Leucanthemum_corunnense	HG515941.2	04-APR-2014	457	Spain:A Coruna	primary	ETS	42.8918217408307	-8.10101197563536	0.0155092897268701
Leucanthemum_corunnense	HG515940.2	04-APR-2014	456	Spain:A Coruna	primary	ETS	43.6711856596331	-9.08791973349171	0.0154770607073239
Leucanthemum_corunnense	HG515939.2	04-APR-2014	457	Spain:A Coruna	primary	ETS	43.4182987538339	-7.92859024201003	0.0152563895149983
Leucanthemum_corunnense	HG515938.2	04-APR-2014	448	Spain:A Coruna	primary	ETS	43.7575094238694	-8.48538682355064	0.0146329365079365
Leucanthemum_corunnense	HG515937.2	04-APR-2014	457	Spain:A Coruna	primary	ETS	44.0459271844563	-8.48278683949149	0.0125602725510591
Leucanthemum_corunnense	HG515936.2	04-APR-2014	457	Spain:A Coruna	primary	ETS	43.9235561853879	-6.74100884848842	0.0152563895149983
Leucanthemum_corunnense	HG515935.2	04-APR-2014	457	Spain:A Coruna	primary	ETS	44.2033050866867	-6.91598013111133	0.0140347811389646
Leucanthemum_corunnense	HG515934.2	04-APR-2014	456	Spain:A Coruna	primary	ETS	44.0860473900398	-7.75962237536606	0.0115523182957393
Leucanthemum_corunnense	HG515933.2	04-APR-2014	448	Spain:A Coruna	primary	ETS	43.0965797011055	-8.56997771681553	0.0270337301587302
Leucanthemum_corunnense	HG515932.2	04-APR-2014	448	Spain:A Coruna	primary	ETS	44.5567997448364	-7.3693995469742	0.0230654761904762
