sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Linaria_elegans	KC878806.1	28-FEB-2015	467	Spain: Avila, Plataforma de Gredos	secondary	trnS-trnG	40.2751287	-5.23238	0.000832932291859476
Linaria_elegans	KC521351.1	10-APR-2013	454	Spain: Zamora, Ribadelago	secondary	trnS-trnG	41.9127743126371	-6.72706897705153	0.000832932291859476
Linaria_elegans	KC521350.1	10-APR-2013	454	Spain: Zamora, Ribadelago	secondary	trnS-trnG	42.2453366687807	-6.48710617312146	0.000832932291859476
Linaria_elegans	KC521349.1	10-APR-2013	454	Spain: Zamora, Ribadelago	secondary	trnS-trnG	42.011254554518	-6.05285459306586	0.00301805360880209
Linaria_elegans	KC521348.1	10-APR-2013	454	Spain: Zamora, Ribadelago	secondary	trnS-trnG	42.2593588476489	-7.15971366069947	0.000832932291859476
Linaria_elegans	KC521347.1	10-APR-2013	454	Spain: Zamora, Ribadelago	secondary	trnS-trnG	41.6230100337199	-5.87763685192481	0.000832932291859476
Linaria_elegans	KC521346.1	10-APR-2013	454	Spain: Salamanca, Navasfrias	secondary	trnS-trnG	40.5515498299866	-6.14391669831483	0.00272189990502983
Linaria_elegans	KC521345.1	10-APR-2013	454	Spain: Salamanca, Navasfrias	secondary	trnS-trnG	40.5242268985505	-6.07280054078274	0.000832932291859476
Linaria_elegans	KC521344.1	10-APR-2013	454	Spain: Salamanca, Navasfrias	secondary	trnS-trnG	39.7530125132136	-6.38496667058179	0.00272189990502983
Linaria_elegans	KC521343.1	10-APR-2013	454	Spain: Salamanca, Navasfrias	secondary	trnS-trnG	40.126037443124	-6.57405147283516	0.00272189990502983
Linaria_elegans	KC521342.1	10-APR-2013	454	Spain: Salamanca, Navasfrias	secondary	trnS-trnG	40.7889955625427	-7.68586354846883	0.00272189990502983
Linaria_elegans	KC521341.1	10-APR-2013	454	Portugal: Montalegre	secondary	trnS-trnG	41.817781242578	-7.32615492879349	0.000832932291859476
Linaria_elegans	KC521340.1	10-APR-2013	454	Portugal: Montalegre	secondary	trnS-trnG	42.1507342733413	-8.51950973314364	0.00272189990502983
Linaria_elegans	KC521339.1	10-APR-2013	454	Portugal: Montalegre	secondary	trnS-trnG	41.6231101118414	-6.94408471410314	0.000832932291859476
Linaria_elegans	KC521338.1	10-APR-2013	454	Portugal: Montalegre	secondary	trnS-trnG	42.64453109768	-7.87787602990819	0.000832932291859476
Linaria_elegans	KC521337.1	10-APR-2013	454	Portugal: Montalegre	secondary	trnS-trnG	41.0284377986549	-7.9190655216034	0.000832932291859476
Linaria_elegans	KC521336.1	10-APR-2013	454	Portugal: Manteigas	secondary	trnS-trnG	40.2093411162131	-7.86445107382937	0.000832932291859476
Linaria_elegans	KC521335.1	10-APR-2013	454	Portugal: Manteigas	secondary	trnS-trnG	40.7439409991274	-7.70969956245768	0.000832932291859476
Linaria_elegans	KC521334.1	10-APR-2013	454	Portugal: Manteigas	secondary	trnS-trnG	41.0680318047733	-6.83055795567908	0.000832932291859476
Linaria_elegans	KC521333.1	10-APR-2013	454	Portugal: Manteigas	secondary	trnS-trnG	39.5290535473423	-7.25116507645094	0.000832932291859476
Linaria_elegans	KC521332.1	10-APR-2013	454	Portugal: Manteigas	secondary	trnS-trnG	40.8164366887705	-7.95644199608908	0.000832932291859476
Linaria_elegans	KC521331.1	10-APR-2013	454	Spain: Ourense, San Xoan de Rio	secondary	trnS-trnG	42.8488938622057	-6.76139248438816	0.000832932291859476
Linaria_elegans	KC521330.1	10-APR-2013	454	Spain: Ourense, San Xoan de Rio	secondary	trnS-trnG	41.9548146394095	-7.51533175081133	0.000832932291859476
Linaria_elegans	KC521329.1	10-APR-2013	454	Spain: Ourense, San Xoan de Rio	secondary	trnS-trnG	41.7085980127265	-7.78975230907441	0.000832932291859476
Linaria_elegans	KC521328.1	10-APR-2013	454	Spain: Ourense, San Xoan de Rio	secondary	trnS-trnG	42.4719087054449	-6.89257421260688	0.000832932291859476
Linaria_elegans	KC521327.1	10-APR-2013	454	Spain: Ourense, San Xoan de Rio	secondary	trnS-trnG	41.6246760960974	-7.88662950231976	0.000832932291859476
Linaria_elegans	KC521326.1	10-APR-2013	455	Spain: Madrid, Somosierra	secondary	trnS-trnG	39.9511927213501	-4.03399037735992	0.001796094137111
Linaria_elegans	KC521325.1	10-APR-2013	455	Spain: Madrid, Somosierra	secondary	trnS-trnG	39.8852110324547	-4.21549921775515	0.001796094137111
Linaria_elegans	KC521324.1	10-APR-2013	455	Spain: Madrid, Somosierra	secondary	trnS-trnG	40.6885326136561	-3.63463952685924	0.001796094137111
Linaria_elegans	KC521323.1	10-APR-2013	455	Spain: Madrid, Somosierra	secondary	trnS-trnG	40.8621764877281	-3.34325842619225	0.001796094137111
Linaria_elegans	KC521322.1	10-APR-2013	455	Spain: Madrid, Somosierra	secondary	trnS-trnG	40.1238193922128	-4.25936703983077	0.001796094137111
Linaria_elegans	KC521321.1	10-APR-2013	455	Spain: Madrid, Puerto de Canencia	secondary	trnS-trnG	40.8919039267519	-4.0878166370653	0.001796094137111
Linaria_elegans	KC521320.1	10-APR-2013	455	Spain: Madrid, Puerto de Canencia	secondary	trnS-trnG	41.440328467524	-3.64017400518097	0.00083154915642977
Linaria_elegans	KC521319.1	10-APR-2013	455	Spain: Madrid, Puerto de Canencia	secondary	trnS-trnG	40.4285914246078	-3.64059209372741	0.001796094137111
Linaria_elegans	KC521318.1	10-APR-2013	455	Spain: Madrid, Puerto de Canencia	secondary	trnS-trnG	40.6915379125998	-3.30530598733323	0.001796094137111
Linaria_elegans	KC521317.1	10-APR-2013	455	Spain: Madrid, Puerto de Canencia	secondary	trnS-trnG	40.2859236753671	-3.1635720429766	0.001796094137111
Linaria_elegans	KC521316.1	10-APR-2013	455	Spain: Madrid, Cercedilla	secondary	trnS-trnG	40.8753293188145	-3.36364896215877	0.001796094137111
Linaria_elegans	KC521315.1	10-APR-2013	455	Spain: Madrid, Cercedilla	secondary	trnS-trnG	39.9505698181659	-3.32618519703365	0.001796094137111
Linaria_elegans	KC521314.1	10-APR-2013	454	Spain: Madrid, Cercedilla	secondary	trnS-trnG	40.3230719875928	-4.25342552041054	0.000832932291859476
Linaria_elegans	KC521313.1	10-APR-2013	455	Spain: Madrid, Cercedilla	secondary	trnS-trnG	40.8676057766389	-2.76369749971533	0.001796094137111
Linaria_elegans	KC521312.1	10-APR-2013	455	Spain: Madrid, Cercedilla	secondary	trnS-trnG	40.3300466429543	-4.33951778593541	0.001796094137111
Linaria_elegans	KC521311.1	10-APR-2013	454	Spain: Leon, Villafrea de la Reina	secondary	trnS-trnG	42.7019700975911	-4.20136312967091	0.000832932291859476
Linaria_elegans	KC521310.1	10-APR-2013	454	Spain: Leon, Villafrea de la Reina	secondary	trnS-trnG	43.0286053227873	-4.27789526644368	0.000832932291859476
Linaria_elegans	KC521309.1	10-APR-2013	454	Spain: Leon, Villafrea de la Reina	secondary	trnS-trnG	43.4516924437578	-5.2462022849509	0.000832932291859476
Linaria_elegans	KC521308.1	10-APR-2013	454	Spain: Leon, Villafrea de la Reina	secondary	trnS-trnG	42.7567193265419	-5.61652101438097	0.000832932291859476
Linaria_elegans	KC521307.1	10-APR-2013	454	Spain: Leon, Villafrea de la Reina	secondary	trnS-trnG	43.6306183384987	-5.7363873425436	0.000832932291859476
Linaria_elegans	KC521306.1	10-APR-2013	454	Spain: Leon, Puerto de Ventana	secondary	trnS-trnG	42.6913213629459	-6.33736801750126	0.000832932291859476
Linaria_elegans	KC521305.1	10-APR-2013	454	Spain: Leon, Puerto de Ventana	secondary	trnS-trnG	42.9584351251877	-6.16418062832795	0.000832932291859476
Linaria_elegans	KC521304.1	10-APR-2013	454	Spain: Leon, Puerto de Ventana	secondary	trnS-trnG	42.6092889480558	-5.6509007075315	0.000832932291859476
Linaria_elegans	KC521303.1	10-APR-2013	454	Spain: Leon, Puerto de Ventana	secondary	trnS-trnG	43.6386978142442	-5.57913802597998	0.000832932291859476
Linaria_elegans	KC521302.1	10-APR-2013	454	Spain: Leon, Isoba	secondary	trnS-trnG	43.4465479237178	-6.25245078489465	0.000832932291859476
Linaria_elegans	KC521301.1	10-APR-2013	454	Spain: Leon, Isoba	secondary	trnS-trnG	43.3190509311572	-6.03530795060916	0.000832932291859476
Linaria_elegans	KC521300.1	10-APR-2013	454	Spain: Leon, Isoba	secondary	trnS-trnG	43.2811711292779	-5.75412553074009	0.000832932291859476
Linaria_elegans	KC521299.1	10-APR-2013	454	Spain: Leon, Isoba	secondary	trnS-trnG	43.0976814184151	-4.25584180062079	0.000832932291859476
Linaria_elegans	KC521298.1	10-APR-2013	454	Spain: Leon, Isoba	secondary	trnS-trnG	43.7570300019356	-5.41812106116018	0.000832932291859476
Linaria_elegans	KC521297.1	10-APR-2013	455	Spain: Cuenca, Santa Maria del Val	secondary	trnS-trnG	39.940436507057	-1.31256205243255	0.001796094137111
Linaria_elegans	KC521296.1	10-APR-2013	455	Spain: Cuenca, Santa Maria del Val	secondary	trnS-trnG	39.8694503364775	-1.6866942734216	0.001796094137111
Linaria_elegans	KC521295.1	10-APR-2013	455	Spain: Cuenca, Santa Maria del Val	secondary	trnS-trnG	40.3884860356378	-1.98284299969689	0.001796094137111
Linaria_elegans	KC521294.1	10-APR-2013	455	Spain: Cuenca, Santa Maria del Val	secondary	trnS-trnG	40.8891822721004	-1.50185570413853	0.001796094137111
Linaria_elegans	KC521293.1	10-APR-2013	455	Spain: Cuenca, Santa Maria del Val	secondary	trnS-trnG	40.5919975571755	-3.1660591389177	0.001796094137111
Linaria_elegans	KC521292.1	10-APR-2013	455	Spain: Cuenca, El Tobar	secondary	trnS-trnG	41.0868598925199	-2.33441213439114	0.001796094137111
Linaria_elegans	KC521291.1	10-APR-2013	455	Spain: Cuenca, El Tobar	secondary	trnS-trnG	39.7946359089291	-2.18016620611142	0.001796094137111
Linaria_elegans	KC521290.1	10-APR-2013	455	Spain: Cuenca, El Tobar	secondary	trnS-trnG	40.5341985735255	-2.29786539388386	0.001796094137111
Linaria_elegans	KC521289.1	10-APR-2013	455	Spain: Cuenca, El Tobar	secondary	trnS-trnG	40.3198930977192	-2.7041326394797	0.001796094137111
Linaria_elegans	KC521288.1	10-APR-2013	454	Spain: Caceres, Eljas	secondary	trnS-trnG	40.4586973986628	-7.21951723370803	0.00272189990502983
Linaria_elegans	KC521287.1	10-APR-2013	454	Spain: Caceres, Eljas	secondary	trnS-trnG	40.1061638455335	-6.2796154167189	0.000832932291859476
Linaria_elegans	KC521286.1	10-APR-2013	454	Spain: Caceres, Eljas	secondary	trnS-trnG	39.6840126478567	-6.08263824324583	0.00272189990502983
Linaria_elegans	KC521285.1	10-APR-2013	454	Spain: Caceres, Eljas	secondary	trnS-trnG	40.7532885758267	-6.37669376903975	0.00272189990502983
Linaria_elegans	KC521284.1	10-APR-2013	454	Spain: Caceres, Eljas	secondary	trnS-trnG	40.2815962631619	-6.34560987608511	0.00272189990502983
Linaria_elegans	KC521283.1	10-APR-2013	454	Spain: A Coruna, Santiago de Compostela	secondary	trnS-trnG	42.2571452234268	-8.62239056911898	0.000832932291859476
Linaria_elegans	KC521282.1	10-APR-2013	454	Spain: A Coruna, Santiago de Compostela	secondary	trnS-trnG	43.6694355230642	-8.86485665563997	0.000832932291859476
Linaria_elegans	KC521281.1	10-APR-2013	454	Spain: A Coruna, Santiago de Compostela	secondary	trnS-trnG	43.4926393421298	-7.73545569412993	0.000832932291859476
Linaria_elegans	KC521280.1	10-APR-2013	454	Spain: A Coruna, Santiago de Compostela	secondary	trnS-trnG	42.713303169665	-9.55053660514221	0.000832932291859476
Linaria_elegans	KC521279.1	10-APR-2013	454	Spain: A Coruna, Santiago de Compostela	secondary	trnS-trnG	42.4746461202008	-8.57075044029064	0.000832932291859476
Linaria_elegans	KC521278.1	10-APR-2013	454	Spain: Pontevedra, Caldas de Reis	secondary	trnS-trnG	41.8971857823721	-8.15595930600508	0.000832932291859476
Linaria_elegans	KC521277.1	10-APR-2013	454	Spain: Pontevedra, Caldas de Reis	secondary	trnS-trnG	42.340354424464	-8.57618969213817	0.000832932291859476
Linaria_elegans	KC521276.1	10-APR-2013	454	Spain: Pontevedra, Caldas de Reis	secondary	trnS-trnG	42.7123861849728	-7.90179861611907	0.000832932291859476
Linaria_elegans	KC521275.1	10-APR-2013	454	Spain: Pontevedra, Caldas de Reis	secondary	trnS-trnG	42.9138244189041	-9.55563676433963	0.000832932291859476
Linaria_elegans	KC521274.1	10-APR-2013	454	Spain: Pontevedra, Caldas de Reis	secondary	trnS-trnG	42.3898830274463	-9.8144291587562	0.000832932291859476
Linaria_elegans	KC521273.1	10-APR-2013	455	Spain: Burgos, Neila	secondary	trnS-trnG	41.9013457925017	-2.73225657107692	0.001796094137111
Linaria_elegans	KC521272.1	10-APR-2013	455	Spain: Burgos, Neila	secondary	trnS-trnG	41.8021934437113	-3.81174409425232	0.001796094137111
Linaria_elegans	KC521271.1	10-APR-2013	455	Spain: Burgos, Neila	secondary	trnS-trnG	42.8209962905608	-3.6222529651189	0.001796094137111
Linaria_elegans	KC521270.1	10-APR-2013	455	Spain: Burgos, Neila	secondary	trnS-trnG	41.8758310523282	-3.37934514625709	0.001796094137111
Linaria_elegans	KC521269.1	10-APR-2013	455	Spain: Burgos, Neila	secondary	trnS-trnG	41.9772744355562	-3.71382361478422	0.001796094137111
Linaria_elegans	KC521268.1	10-APR-2013	455	Spain: Burgos, Cerro Granon	secondary	trnS-trnG	41.4598172029993	-3.68316897485017	0.001796094137111
Linaria_elegans	KC521267.1	10-APR-2013	455	Spain: Burgos, Cerro Granon	secondary	trnS-trnG	42.1778569148641	-4.33754884449067	0.001796094137111
Linaria_elegans	KC521266.1	10-APR-2013	455	Spain: Burgos, Cerro Granon	secondary	trnS-trnG	42.0535059815931	-3.779269571486	0.001796094137111
Linaria_elegans	KC521265.1	10-APR-2013	455	Spain: Burgos, Cerro Granon	secondary	trnS-trnG	42.382016372564	-4.026440098271	0.001796094137111
Linaria_elegans	KC521264.1	10-APR-2013	455	Spain: Burgos, Cerro Granon	secondary	trnS-trnG	42.8381726889067	-3.25661694961396	0.001796094137111
Linaria_elegans	KC521263.1	10-APR-2013	454	Spain: Avila, Puerto de Menga	secondary	trnS-trnG	40.4996555612898	-5.51040970888705	0.000832932291859476
Linaria_elegans	KC521262.1	10-APR-2013	454	Spain: Avila, Puerto de Menga	secondary	trnS-trnG	40.2353631966565	-5.78458986695642	0.000832932291859476
Linaria_elegans	KC521261.1	10-APR-2013	455	Spain: Avila, Puerto de Menga	secondary	trnS-trnG	40.6163848676305	-4.41110874928171	0.00083154915642977
Linaria_elegans	KC521260.1	10-APR-2013	454	Spain: Avila, Puerto de Menga	secondary	trnS-trnG	40.0955045937602	-6.04008500374614	0.000832932291859476
Linaria_elegans	KC521259.1	10-APR-2013	455	Spain: Avila, Puerto de Menga	secondary	trnS-trnG	40.3442401738911	-5.64451437288567	0.00083154915642977
Linaria_elegans	KC521258.1	10-APR-2013	454	Spain: Avila, Puerto del Tremedal	secondary	trnS-trnG	39.9904939529408	-4.81297262026571	0.000832932291859476
Linaria_elegans	KC521257.1	10-APR-2013	454	Spain: Avila, Puerto del Tremedal	secondary	trnS-trnG	39.5527846107297	-5.57016700675879	0.000832932291859476
Linaria_elegans	KC521256.1	10-APR-2013	455	Spain: Avila, Puerto del Tremedal	secondary	trnS-trnG	40.6052711543247	-6.2242268904006	0.00083154915642977
Linaria_elegans	KC521255.1	10-APR-2013	455	Spain: Avila, Puerto del Tremedal	secondary	trnS-trnG	41.2485143031961	-5.48153339358681	0.00083154915642977
Linaria_elegans	KC521254.1	10-APR-2013	455	Spain: Avila, Puerto del Tremedal	secondary	trnS-trnG	39.6858853344733	-6.29459635651333	0.00083154915642977
Linaria_elegans	KC521253.1	10-APR-2013	454	Spain: Avila, Puerto del Pico	secondary	trnS-trnG	40.926116057828	-4.19759187522924	0.000832932291859476
Linaria_elegans	KC521252.1	10-APR-2013	454	Spain: Avila, Puerto del Pico	secondary	trnS-trnG	40.6985444598594	-4.40196079894291	0.000832932291859476
Linaria_elegans	KC521251.1	10-APR-2013	454	Spain: Avila, Puerto del Pico	secondary	trnS-trnG	40.6685912697928	-4.11096463967296	0.000832932291859476
Linaria_elegans	KC521250.1	10-APR-2013	454	Spain: Avila, Puerto del Pico	secondary	trnS-trnG	41.0819621328783	-4.61179466615955	0.000832932291859476
Linaria_elegans	KC521249.1	10-APR-2013	454	Spain: Avila, Puerto del Pico	secondary	trnS-trnG	39.7262770369704	-5.6087442102728	0.000832932291859476
Linaria_elegans	KC521248.1	10-APR-2013	455	Spain: Avila, Puerto de Penanegra	secondary	trnS-trnG	41.306497570677	-4.65462636116027	0.001796094137111
Linaria_elegans	KC521247.1	10-APR-2013	454	Spain: Avila, Puerto de Penanegra	secondary	trnS-trnG	39.8693777389029	-4.31543042540869	0.000832932291859476
Linaria_elegans	KC521246.1	10-APR-2013	455	Spain: Avila, Puerto de Penanegra	secondary	trnS-trnG	39.9163688365088	-5.06746511232909	0.00083154915642977
Linaria_elegans	KC521245.1	10-APR-2013	454	Spain: Avila, Puerto de Penanegra	secondary	trnS-trnG	40.1792465246678	-5.36033318989839	0.000832932291859476
Linaria_elegans	KC521244.1	10-APR-2013	455	Spain: Avila, Puerto de Penanegra	secondary	trnS-trnG	40.5100988468373	-5.43954154012382	0.001796094137111
Linaria_elegans	KC521243.1	10-APR-2013	454	Spain: Avila, Puerto de Casillas	secondary	trnS-trnG	39.5851907911294	-4.06310714134266	0.00301805360880209
Linaria_elegans	KC521242.1	10-APR-2013	454	Spain: Avila, Puerto de Casillas	secondary	trnS-trnG	40.8707503491965	-5.31278979079066	0.000832932291859476
Linaria_elegans	KC521241.1	10-APR-2013	454	Spain: Avila, Puerto de Casillas	secondary	trnS-trnG	40.4795556863139	-4.36050554260476	0.000832932291859476
Linaria_elegans	KC521240.1	10-APR-2013	454	Spain: Avila, Puerto de Casillas	secondary	trnS-trnG	40.9449813044115	-4.64962812827362	0.000832932291859476
Linaria_elegans	KC521239.1	10-APR-2013	454	Spain: Avila, Puerto de Casillas	secondary	trnS-trnG	40.6371188080855	-4.34839503668321	0.000832932291859476
Linaria_elegans	KC521238.1	10-APR-2013	455	Spain: Avila, Navarredonda de Gredos	secondary	trnS-trnG	40.0824580025459	-4.82430062640405	0.00083154915642977
Linaria_elegans	KC521237.1	10-APR-2013	454	Spain: Avila, Navarredonda de Gredos	secondary	trnS-trnG	39.7344017997472	-5.63451974679155	0.000832932291859476
Linaria_elegans	KC521236.1	10-APR-2013	454	Spain: Avila, Navarredonda de Gredos	secondary	trnS-trnG	39.8615729515301	-4.51311842688835	0.000832932291859476
Linaria_elegans	KC521235.1	10-APR-2013	454	Spain: Avila, Navarredonda de Gredos	secondary	trnS-trnG	40.0172388282657	-5.34605970937833	0.000832932291859476
Linaria_elegans	KC521234.1	10-APR-2013	454	Spain: Avila, Navarredonda de Gredos	secondary	trnS-trnG	40.3406439568605	-5.81456240800366	0.000832932291859476
Linaria_elegans	JN663654.1	10-MAR-2012	448	Spain: Cuenca, El Tobar	secondary	trnS-trnG	40.6198906397119	-1.86009232901537	0.000877381114858937
