sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Linaria_elegans	KC521230.1	10-APR-2013	1246	Spain: Zamora, Ribadelago	secondary	matK	41.6878366873343	-7.75394703906347	0.00097143990092037
Linaria_elegans	KC521229.1	10-APR-2013	1246	Spain: Zamora, Ribadelago	secondary	matK	42.9836512364889	-7.0051214327737	0.00176752876254862
Linaria_elegans	KC521228.1	10-APR-2013	1246	Spain: Zamora, Ribadelago	secondary	matK	41.2387539006161	-6.53699986119175	0.00097143990092037
Linaria_elegans	KC521227.1	10-APR-2013	1246	Spain: Zamora, Ribadelago	secondary	matK	42.4089287674218	-7.60845634111019	0.00161888989215282
Linaria_elegans	KC521226.1	10-APR-2013	1246	Spain: Zamora, Ribadelago	secondary	matK	42.3662235425185	-7.2864340831118	0.00176752876254862
Linaria_elegans	KC521225.1	10-APR-2013	1246	Spain: Salamanca, Navasfrias	secondary	matK	40.8255072446667	-7.28309730923371	0.00372416201994508
Linaria_elegans	KC521224.1	10-APR-2013	1246	Spain: Salamanca, Navasfrias	secondary	matK	40.582230954144	-6.67640847934876	0.00097143990092037
Linaria_elegans	KC521223.1	10-APR-2013	1246	Spain: Salamanca, Navasfrias	secondary	matK	40.2149113777403	-6.54322254283681	0.00372416201994508
Linaria_elegans	KC521222.1	10-APR-2013	1246	Spain: Salamanca, Navasfrias	secondary	matK	40.8207062481593	-6.12676307220456	0.00372416201994508
Linaria_elegans	KC521221.1	10-APR-2013	1246	Spain: Salamanca, Navasfrias	secondary	matK	40.8881600067008	-7.20141296770189	0.00372416201994508
Linaria_elegans	KC521220.1	10-APR-2013	1246	Portugal: Montalegre	secondary	matK	41.9358375798477	-7.63065767063795	0.00250966345824083
Linaria_elegans	KC521219.1	10-APR-2013	1246	Portugal: Montalegre	secondary	matK	42.1645568052152	-8.15479110583269	0.00372416201994508
Linaria_elegans	KC521218.1	10-APR-2013	1246	Portugal: Montalegre	secondary	matK	42.1214030657577	-6.7129449352957	0.00161888989215282
Linaria_elegans	KC521217.1	10-APR-2013	1246	Portugal: Montalegre	secondary	matK	42.0165918292508	-7.8100948769954	0.00250966345824083
Linaria_elegans	KC521216.1	10-APR-2013	1246	Portugal: Montalegre	secondary	matK	41.6600519541509	-7.37929128537176	0.00250966345824083
Linaria_elegans	KC521215.1	10-APR-2013	1246	Portugal: Manteigas	secondary	matK	40.4587379605859	-6.41610393892665	0.00097143990092037
Linaria_elegans	KC521214.1	10-APR-2013	1246	Portugal: Manteigas	secondary	matK	39.9464634624726	-7.96495992231706	0.00097143990092037
Linaria_elegans	KC521213.1	10-APR-2013	1246	Portugal: Manteigas	secondary	matK	40.7231010353366	-7.18846006966976	0.00097143990092037
Linaria_elegans	KC521212.1	10-APR-2013	1246	Portugal: Manteigas	secondary	matK	39.9758885857384	-7.19006509330212	0.00097143990092037
Linaria_elegans	KC521211.1	10-APR-2013	1246	Portugal: Manteigas	secondary	matK	40.3791829372648	-8.01600916628312	0.00097143990092037
Linaria_elegans	KC521210.1	10-APR-2013	1246	Spain: Ourense, San Xoan de Rio	secondary	matK	42.2359236140044	-6.7484338941491	0.00097143990092037
Linaria_elegans	KC521209.1	10-APR-2013	1246	Spain: Ourense, San Xoan de Rio	secondary	matK	42.1110693504935	-7.38636629614836	0.00161888989215282
Linaria_elegans	KC521208.1	10-APR-2013	1246	Spain: Ourense, San Xoan de Rio	secondary	matK	41.7404786865653	-7.0485746291274	0.00161888989215282
Linaria_elegans	KC521207.1	10-APR-2013	1246	Spain: Ourense, San Xoan de Rio	secondary	matK	42.0728503715384	-8.44325435316069	0.00097143990092037
Linaria_elegans	KC521206.1	10-APR-2013	1246	Spain: Madrid, Somosierra	secondary	matK	40.0219169322122	-4.61470727781274	0.00160566626474051
Linaria_elegans	KC521205.1	10-APR-2013	1246	Spain: Madrid, Somosierra	secondary	matK	40.9124230782601	-3.42328887628909	0.000890508652016314
Linaria_elegans	KC521204.1	10-APR-2013	1246	Spain: Madrid, Somosierra	secondary	matK	39.977280928349	-3.94648793860414	0.00160566626474051
Linaria_elegans	KC521203.1	10-APR-2013	1246	Spain: Madrid, Somosierra	secondary	matK	40.3720097650444	-2.69346480246791	0.00160566626474051
Linaria_elegans	KC521202.1	10-APR-2013	1246	Spain: Madrid, Somosierra	secondary	matK	39.696279194139	-3.47859724647074	0.000890508652016314
Linaria_elegans	KC521201.1	10-APR-2013	1246	Spain: Madrid, Puerto de Canencia	secondary	matK	40.4600939160286	-4.36111515018022	0.000890508652016314
Linaria_elegans	KC521200.1	10-APR-2013	1246	Spain: Madrid, Puerto de Canencia	secondary	matK	40.7097473508946	-3.57707858103148	0.000890508652016314
Linaria_elegans	KC521199.1	10-APR-2013	1246	Spain: Madrid, Puerto de Canencia	secondary	matK	41.3544562245977	-3.60106460480807	0.000890508652016314
Linaria_elegans	KC521198.1	10-APR-2013	1246	Spain: Madrid, Puerto de Canencia	secondary	matK	41.0157051737314	-3.97238914457168	0.000890508652016314
Linaria_elegans	KC521197.1	10-APR-2013	1246	Spain: Madrid, Puerto de Canencia	secondary	matK	40.7411291993599	-4.02526753563558	0.00160566626474051
Linaria_elegans	KC521196.1	10-APR-2013	1246	Spain: Madrid, Cercedilla	secondary	matK	40.192460610671	-4.22295069148062	0.00160566626474051
Linaria_elegans	KC521195.1	10-APR-2013	1246	Spain: Madrid, Cercedilla	secondary	matK	40.0717071518995	-3.5850563586936	0.000890508652016314
Linaria_elegans	KC521194.1	10-APR-2013	1246	Spain: Madrid, Cercedilla	secondary	matK	40.0979845420962	-3.90706996087384	0.00153822355732046
Linaria_elegans	KC521193.1	10-APR-2013	1246	Spain: Madrid, Cercedilla	secondary	matK	40.4355895944086	-3.59946752664512	0.00160566626474051
Linaria_elegans	KC521192.1	10-APR-2013	1246	Spain: Madrid, Cercedilla	secondary	matK	40.9245008207802	-3.22141128429921	0.00160566626474051
Linaria_elegans	KC521191.1	10-APR-2013	1246	Spain: Leon, Villafrea de la Reina	secondary	matK	43.221373421798	-5.4384476857957	0.00097143990092037
Linaria_elegans	KC521190.1	10-APR-2013	1246	Spain: Leon, Villafrea de la Reina	secondary	matK	42.5987780832894	-5.92131130427193	0.00097143990092037
Linaria_elegans	KC521189.1	10-APR-2013	1246	Spain: Leon, Villafrea de la Reina	secondary	matK	42.534710856931	-3.85181500049669	0.00097143990092037
Linaria_elegans	KC521188.1	10-APR-2013	1246	Spain: Leon, Villafrea de la Reina	secondary	matK	43.113114907509	-5.16371423059303	0.00097143990092037
Linaria_elegans	KC521187.1	10-APR-2013	1246	Spain: Leon, Villafrea de la Reina	secondary	matK	43.6062181355558	-4.15545281110815	0.00097143990092037
Linaria_elegans	KC521186.1	10-APR-2013	1246	Spain: Leon, Puerto de Ventana	secondary	matK	42.9625073065907	-5.00784563461889	0.00097143990092037
Linaria_elegans	KC521185.1	10-APR-2013	1246	Spain: Leon, Puerto de Ventana	secondary	matK	42.9284975939635	-5.14981213362449	0.00097143990092037
Linaria_elegans	KC521184.1	10-APR-2013	1246	Spain: Leon, Puerto de Ventana	secondary	matK	42.6594292247851	-6.56124089537764	0.00097143990092037
Linaria_elegans	KC521183.1	10-APR-2013	1246	Spain: Leon, Puerto de Ventana	secondary	matK	43.5854512478765	-6.71195926948155	0.00097143990092037
Linaria_elegans	KC521182.1	10-APR-2013	1246	Spain: Leon, Isoba	secondary	matK	42.423610191758	-5.11457308499849	0.00161888989215282
Linaria_elegans	KC521181.1	10-APR-2013	1246	Spain: Leon, Isoba	secondary	matK	43.2265657394159	-5.65056126750563	0.00097143990092037
Linaria_elegans	KC521180.1	10-APR-2013	1246	Spain: Leon, Isoba	secondary	matK	42.9805640667546	-6.41666261308918	0.00161888989215282
Linaria_elegans	KC521179.1	10-APR-2013	1246	Spain: Leon, Isoba	secondary	matK	43.5180639319322	-5.43585300546576	0.00097143990092037
Linaria_elegans	KC521178.1	10-APR-2013	1246	Spain: Leon, Isoba	secondary	matK	43.3399341662964	-5.91930073900651	0.00097143990092037
Linaria_elegans	KC521177.1	10-APR-2013	1246	Spain: Cuenca, Santa Maria del Val	secondary	matK	40.2931512889598	-1.9300709690392	0.000890508652016314
Linaria_elegans	KC521176.1	10-APR-2013	1246	Spain: Cuenca, Santa Maria del Val	secondary	matK	40.4882627590186	-2.61008271884682	0.000890508652016314
Linaria_elegans	KC521175.1	10-APR-2013	1246	Spain: Cuenca, Santa Maria del Val	secondary	matK	39.8840143663087	-2.42751754258646	0.000890508652016314
Linaria_elegans	KC521174.1	10-APR-2013	1246	Spain: Cuenca, Santa Maria del Val	secondary	matK	40.2244362003306	-1.85878005825789	0.000890508652016314
Linaria_elegans	KC521173.1	10-APR-2013	1246	Spain: Cuenca, Santa Maria del Val	secondary	matK	40.0073780570804	-1.55039454177062	0.000890508652016314
Linaria_elegans	KC521172.1	10-APR-2013	1246	Spain: Cuenca, El Tobar	secondary	matK	41.2579610212083	-2.18919044725396	0.000890508652016314
Linaria_elegans	KC521171.1	10-APR-2013	1246	Spain: Cuenca, El Tobar	secondary	matK	40.8425096681829	-1.0812436877898	0.000890508652016314
Linaria_elegans	KC521170.1	10-APR-2013	1246	Spain: Cuenca, El Tobar	secondary	matK	40.0636196961917	-1.22981989927929	0.000890508652016314
Linaria_elegans	KC521169.1	10-APR-2013	1246	Spain: Cuenca, El Tobar	secondary	matK	40.903253625821	-1.80041332691873	0.000890508652016314
Linaria_elegans	KC521168.1	10-APR-2013	1246	Spain: Cuenca, El Tobar	secondary	matK	39.8319414264296	-2.71713697777492	0.000890508652016314
Linaria_elegans	KC521167.1	10-APR-2013	1246	Spain: Caceres, Eljas	secondary	matK	40.8770666071815	-7.56236449747008	0.00372416201994508
Linaria_elegans	KC521166.1	10-APR-2013	1246	Spain: Caceres, Eljas	secondary	matK	39.6688034732512	-7.16426731467079	0.00097143990092037
Linaria_elegans	KC521165.1	10-APR-2013	1246	Spain: Caceres, Eljas	secondary	matK	40.3355796650295	-7.5974084903691	0.00372416201994508
Linaria_elegans	KC521164.1	10-APR-2013	1246	Spain: Caceres, Eljas	secondary	matK	40.5539849127913	-7.68340144327162	0.00372416201994508
Linaria_elegans	KC521163.1	10-APR-2013	1246	Spain: Caceres, Eljas	secondary	matK	40.1362505176941	-6.66786584399357	0.00372416201994508
Linaria_elegans	KC521162.1	10-APR-2013	1246	Spain: A Coruna, Santiago de Compostela	secondary	matK	42.7169949707664	-9.63664137535659	0.00240149021229706
Linaria_elegans	KC521161.1	10-APR-2013	1246	Spain: A Coruna, Santiago de Compostela	secondary	matK	42.5312646250268	-7.44929468436687	0.00161888989215282
Linaria_elegans	KC521160.1	10-APR-2013	1246	Spain: A Coruna, Santiago de Compostela	secondary	matK	43.2500033174292	-8.09167503386031	0.00161888989215282
Linaria_elegans	KC521159.1	10-APR-2013	1246	Spain: A Coruna, Santiago de Compostela	secondary	matK	43.2532151873588	-9.60985297114729	0.00240149021229706
Linaria_elegans	KC521158.1	10-APR-2013	1246	Spain: A Coruna, Santiago de Compostela	secondary	matK	42.7187360029921	-8.72752434779178	0.00161888989215282
Linaria_elegans	KC521157.1	10-APR-2013	1246	Spain: Pontevedra, Caldas de Reis	secondary	matK	42.2358194082995	-9.12634256205407	0.00097143990092037
Linaria_elegans	KC521156.1	10-APR-2013	1246	Spain: Pontevedra, Caldas de Reis	secondary	matK	43.1639176891482	-7.75041042315419	0.00097143990092037
Linaria_elegans	KC521155.1	10-APR-2013	1246	Spain: Pontevedra, Caldas de Reis	secondary	matK	42.2546559651158	-7.92767003067479	0.00097143990092037
Linaria_elegans	KC521154.1	10-APR-2013	1246	Spain: Pontevedra, Caldas de Reis	secondary	matK	42.7120998030442	-8.54277596289211	0.00097143990092037
Linaria_elegans	KC521153.1	10-APR-2013	1246	Spain: Pontevedra, Caldas de Reis	secondary	matK	42.3781646371892	-9.72399996924209	0.00097143990092037
Linaria_elegans	KC521152.1	10-APR-2013	1246	Spain: Burgos, Neila	secondary	matK	41.4713689004361	-2.43236037133662	0.000890508652016314
Linaria_elegans	KC521151.1	10-APR-2013	1246	Spain: Burgos, Neila	secondary	matK	42.087387572162	-2.57160341779065	0.000890508652016314
Linaria_elegans	KC521150.1	10-APR-2013	1246	Spain: Burgos, Neila	secondary	matK	41.4402035314401	-3.33429544297668	0.000890508652016314
Linaria_elegans	KC521149.1	10-APR-2013	1246	Spain: Burgos, Neila	secondary	matK	42.4434254205172	-4.00629077721176	0.000890508652016314
Linaria_elegans	KC521148.1	10-APR-2013	1246	Spain: Burgos, Neila	secondary	matK	42.3548470629712	-3.18756232647116	0.000890508652016314
Linaria_elegans	KC521147.1	10-APR-2013	1246	Spain: Burgos, Cerro Granon	secondary	matK	43.0228812844893	-3.41916187178537	0.000890508652016314
Linaria_elegans	KC521146.1	10-APR-2013	1246	Spain: Burgos, Cerro Granon	secondary	matK	41.9593682002583	-3.04365013878741	0.000890508652016314
Linaria_elegans	KC521145.1	10-APR-2013	1246	Spain: Burgos, Cerro Granon	secondary	matK	42.8337747237365	-3.49740579073862	0.000890508652016314
Linaria_elegans	KC521144.1	10-APR-2013	1246	Spain: Burgos, Cerro Granon	secondary	matK	41.7541239712421	-4.54114913869534	0.000890508652016314
Linaria_elegans	KC521143.1	10-APR-2013	1246	Spain: Burgos, Cerro Granon	secondary	matK	42.5270910724302	-2.59293449940991	0.000890508652016314
Linaria_elegans	KC521142.1	10-APR-2013	1246	Spain: Avila, Puerto de Menga	secondary	matK	41.0565297151166	-4.45548032014081	0.00153822355732046
Linaria_elegans	KC521141.1	10-APR-2013	1246	Spain: Avila, Puerto de Menga	secondary	matK	39.9502760477407	-4.50755320984906	0.000890508652016314
Linaria_elegans	KC521140.1	10-APR-2013	1246	Spain: Avila, Puerto de Menga	secondary	matK	40.7884183209977	-4.81120138933144	0.000890508652016314
Linaria_elegans	KC521139.1	10-APR-2013	1246	Spain: Avila, Puerto de Menga	secondary	matK	40.2706698628985	-4.13994586370709	0.00153822355732046
Linaria_elegans	KC521138.1	10-APR-2013	1246	Spain: Avila, Puerto de Menga	secondary	matK	40.7715024991745	-5.38126685687906	0.000890508652016314
Linaria_elegans	KC521137.1	10-APR-2013	1246	Spain: Avila, Puerto del Tremedal	secondary	matK	39.8203353807379	-6.46121745021746	0.00153822355732046
Linaria_elegans	KC521136.1	10-APR-2013	1246	Spain: Avila, Puerto del Tremedal	secondary	matK	40.3446807603959	-6.1077812603	0.00153822355732046
Linaria_elegans	KC521135.1	10-APR-2013	1246	Spain: Avila, Puerto del Tremedal	secondary	matK	40.0065133534887	-5.42838181035421	0.000890508652016314
Linaria_elegans	KC521134.1	10-APR-2013	1246	Spain: Avila, Puerto del Tremedal	secondary	matK	40.5219869853439	-4.5583035457331	0.000890508652016314
Linaria_elegans	KC521133.1	10-APR-2013	1246	Spain: Avila, Puerto del Tremedal	secondary	matK	39.9989956442416	-5.02401236012287	0.000890508652016314
Linaria_elegans	KC521132.1	10-APR-2013	1246	Spain: Avila, Puerto del Pico	secondary	matK	40.8947442875662	-5.7455065424676	0.000890508652016314
Linaria_elegans	KC521131.1	10-APR-2013	1246	Spain: Avila, Puerto del Pico	secondary	matK	40.3160789712633	-5.17953543621444	0.00153822355732046
Linaria_elegans	KC521130.1	10-APR-2013	1246	Spain: Avila, Puerto del Pico	secondary	matK	40.1221649601623	-5.29344691243102	0.00153822355732046
Linaria_elegans	KC521129.1	10-APR-2013	1246	Spain: Avila, Puerto del Pico	secondary	matK	40.3645143467774	-6.04188002301509	0.00153822355732046
Linaria_elegans	KC521128.1	10-APR-2013	1246	Spain: Avila, Puerto del Pico	secondary	matK	40.0188297310586	-4.17324557318174	0.000890508652016314
Linaria_elegans	KC521127.1	10-APR-2013	1246	Spain: Avila, Puerto de Penanegra	secondary	matK	40.2986989522117	-3.68950633178856	0.000890508652016314
Linaria_elegans	KC521126.1	10-APR-2013	1246	Spain: Avila, Puerto de Penanegra	secondary	matK	40.3279967820901	-5.72770865273712	0.000890508652016314
Linaria_elegans	KC521125.1	10-APR-2013	1246	Spain: Avila, Puerto de Penanegra	secondary	matK	40.7357785906289	-3.8563047425447	0.000890508652016314
Linaria_elegans	KC521124.1	10-APR-2013	1246	Spain: Avila, Puerto de Penanegra	secondary	matK	40.4574558770811	-3.86098970412453	0.00153822355732046
Linaria_elegans	KC521123.1	10-APR-2013	1246	Spain: Avila, Puerto de Penanegra	secondary	matK	40.7848265981511	-4.96332092028687	0.000890508652016314
Linaria_elegans	KC521122.1	10-APR-2013	1246	Spain: Avila, Puerto de Casillas	secondary	matK	40.3839573154948	-3.4195022986307	0.000890508652016314
Linaria_elegans	KC521121.1	10-APR-2013	1246	Spain: Avila, Puerto de Casillas	secondary	matK	40.1379077363024	-4.89647646390712	0.000890508652016314
Linaria_elegans	KC521120.1	10-APR-2013	1246	Spain: Avila, Puerto de Casillas	secondary	matK	40.6371888327288	-4.22002009656763	0.000890508652016314
Linaria_elegans	KC521119.1	10-APR-2013	1246	Spain: Avila, Puerto de Casillas	secondary	matK	39.6876090507263	-4.78696222939015	0.000890508652016314
Linaria_elegans	KC521118.1	10-APR-2013	1246	Spain: Avila, Puerto de Casillas	secondary	matK	41.1507972414656	-4.46675472090778	0.00168659751364456
Linaria_elegans	KC521117.1	10-APR-2013	1246	Spain: Avila, Navarredonda de Gredos	secondary	matK	40.9836350323443	-4.4125566762392	0.000890508652016314
Linaria_elegans	KC521116.1	10-APR-2013	1246	Spain: Avila, Navarredonda de Gredos	secondary	matK	39.9786119156304	-5.93352540152248	0.00153822355732046
Linaria_elegans	KC521115.1	10-APR-2013	1246	Spain: Avila, Navarredonda de Gredos	secondary	matK	39.9900076049058	-4.93094265971187	0.00153822355732046
Linaria_elegans	KC521114.1	10-APR-2013	1246	Spain: Avila, Navarredonda de Gredos	secondary	matK	39.9716892485769	-4.57783733382355	0.000890508652016314
Linaria_elegans	KC521113.1	10-APR-2013	1246	Spain: Avila, Navarredonda de Gredos	secondary	matK	40.2117923644746	-4.6368360491881	0.00153822355732046
Linaria_elegans	JF694252.1	21-AUG-2011	1222	Spain: Orense, San Xoan de Rio	secondary	matK	42.0679744649345	-6.77967408115546	0.001650414666685
Linaria_elegans	JF694251.1	21-AUG-2011	1222	Spain: Avila, Plataforma de Gredos	secondary	matK	40.2751287	-5.23238	0.000907728066676752
