sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Linaria_elegans	KC521230.1	10-APR-2013	1246	Spain: Zamora, Ribadelago	secondary	trnK	42.3825465894403	-7.46343495450546	0.00097143990092037
Linaria_elegans	KC521229.1	10-APR-2013	1246	Spain: Zamora, Ribadelago	secondary	trnK	42.4576855893237	-7.56823478195073	0.00176752876254862
Linaria_elegans	KC521228.1	10-APR-2013	1246	Spain: Zamora, Ribadelago	secondary	trnK	41.9602606305882	-6.10526590070352	0.00097143990092037
Linaria_elegans	KC521227.1	10-APR-2013	1246	Spain: Zamora, Ribadelago	secondary	trnK	41.725278434404	-7.16797957458298	0.00161888989215282
Linaria_elegans	KC521226.1	10-APR-2013	1246	Spain: Zamora, Ribadelago	secondary	trnK	41.2806846036579	-6.64897243800697	0.00176752876254862
Linaria_elegans	KC521225.1	10-APR-2013	1246	Spain: Salamanca, Navasfrias	secondary	trnK	39.808637205581	-6.99455494357456	0.00372416201994508
Linaria_elegans	KC521224.1	10-APR-2013	1246	Spain: Salamanca, Navasfrias	secondary	trnK	39.7878758003751	-5.94550567130823	0.00097143990092037
Linaria_elegans	KC521223.1	10-APR-2013	1246	Spain: Salamanca, Navasfrias	secondary	trnK	40.6011680785984	-5.97472683046859	0.00372416201994508
Linaria_elegans	KC521222.1	10-APR-2013	1246	Spain: Salamanca, Navasfrias	secondary	trnK	40.6274461537548	-7.73629053263572	0.00372416201994508
Linaria_elegans	KC521221.1	10-APR-2013	1246	Spain: Salamanca, Navasfrias	secondary	trnK	39.6830857256516	-6.09167108902841	0.00372416201994508
Linaria_elegans	KC521220.1	10-APR-2013	1246	Portugal: Montalegre	secondary	trnK	42.6963267092434	-7.8766985632469	0.00250966345824083
Linaria_elegans	KC521219.1	10-APR-2013	1246	Portugal: Montalegre	secondary	trnK	42.0749078115322	-7.16191819127455	0.00372416201994508
Linaria_elegans	KC521218.1	10-APR-2013	1246	Portugal: Montalegre	secondary	trnK	42.5816303056874	-7.79410126836361	0.00161888989215282
Linaria_elegans	KC521217.1	10-APR-2013	1246	Portugal: Montalegre	secondary	trnK	41.9953366684694	-8.06768926504625	0.00250966345824083
Linaria_elegans	KC521216.1	10-APR-2013	1246	Portugal: Montalegre	secondary	trnK	42.4180423254252	-7.97910456056174	0.00250966345824083
Linaria_elegans	KC521215.1	10-APR-2013	1246	Portugal: Manteigas	secondary	trnK	39.9201297589365	-7.02138695030247	0.00097143990092037
Linaria_elegans	KC521214.1	10-APR-2013	1246	Portugal: Manteigas	secondary	trnK	40.4274839662671	-7.42219051927706	0.00097143990092037
Linaria_elegans	KC521213.1	10-APR-2013	1246	Portugal: Manteigas	secondary	trnK	40.7641833106144	-7.58572909400027	0.00097143990092037
Linaria_elegans	KC521212.1	10-APR-2013	1246	Portugal: Manteigas	secondary	trnK	40.3012741853286	-7.98456476796529	0.00097143990092037
Linaria_elegans	KC521211.1	10-APR-2013	1246	Portugal: Manteigas	secondary	trnK	40.8161952917954	-6.65884668115927	0.00097143990092037
Linaria_elegans	KC521210.1	10-APR-2013	1246	Spain: Ourense, San Xoan de Rio	secondary	trnK	42.6129866468633	-6.77715177959539	0.00097143990092037
Linaria_elegans	KC521209.1	10-APR-2013	1246	Spain: Ourense, San Xoan de Rio	secondary	trnK	42.1647919140593	-7.71614953232732	0.00161888989215282
Linaria_elegans	KC521208.1	10-APR-2013	1246	Spain: Ourense, San Xoan de Rio	secondary	trnK	42.89074226452	-6.38639809727263	0.00161888989215282
Linaria_elegans	KC521207.1	10-APR-2013	1246	Spain: Ourense, San Xoan de Rio	secondary	trnK	43.027620178099	-7.31869782917465	0.00097143990092037
Linaria_elegans	KC521206.1	10-APR-2013	1246	Spain: Madrid, Somosierra	secondary	trnK	40.3179074546478	-2.57471971585312	0.00160566626474051
Linaria_elegans	KC521205.1	10-APR-2013	1246	Spain: Madrid, Somosierra	secondary	trnK	39.8903577102638	-2.94620719412284	0.000890508652016314
Linaria_elegans	KC521204.1	10-APR-2013	1246	Spain: Madrid, Somosierra	secondary	trnK	41.0402028377041	-3.16796530406811	0.00160566626474051
Linaria_elegans	KC521203.1	10-APR-2013	1246	Spain: Madrid, Somosierra	secondary	trnK	40.4589243421186	-2.45425729656281	0.00160566626474051
Linaria_elegans	KC521202.1	10-APR-2013	1246	Spain: Madrid, Somosierra	secondary	trnK	39.9402976489453	-2.64890097859936	0.000890508652016314
Linaria_elegans	KC521201.1	10-APR-2013	1246	Spain: Madrid, Puerto de Canencia	secondary	trnK	40.2090265908108	-3.72752667960288	0.000890508652016314
Linaria_elegans	KC521200.1	10-APR-2013	1246	Spain: Madrid, Puerto de Canencia	secondary	trnK	40.3537670215055	-3.36313902041607	0.000890508652016314
Linaria_elegans	KC521199.1	10-APR-2013	1246	Spain: Madrid, Puerto de Canencia	secondary	trnK	41.5369428782526	-3.86947500762722	0.000890508652016314
Linaria_elegans	KC521198.1	10-APR-2013	1246	Spain: Madrid, Puerto de Canencia	secondary	trnK	40.4742161076321	-4.80254798039452	0.000890508652016314
Linaria_elegans	KC521197.1	10-APR-2013	1246	Spain: Madrid, Puerto de Canencia	secondary	trnK	40.8989123343797	-3.37172667262368	0.00160566626474051
Linaria_elegans	KC521196.1	10-APR-2013	1246	Spain: Madrid, Cercedilla	secondary	trnK	41.1718916350508	-3.40135139799854	0.00160566626474051
Linaria_elegans	KC521195.1	10-APR-2013	1246	Spain: Madrid, Cercedilla	secondary	trnK	40.2865762901867	-4.6181626557928	0.000890508652016314
Linaria_elegans	KC521194.1	10-APR-2013	1246	Spain: Madrid, Cercedilla	secondary	trnK	40.4181906244687	-4.46243925281765	0.00153822355732046
Linaria_elegans	KC521193.1	10-APR-2013	1246	Spain: Madrid, Cercedilla	secondary	trnK	40.6139371930297	-3.45202455355688	0.00160566626474051
Linaria_elegans	KC521192.1	10-APR-2013	1246	Spain: Madrid, Cercedilla	secondary	trnK	40.4984492673601	-4.43617041521962	0.00160566626474051
Linaria_elegans	KC521191.1	10-APR-2013	1246	Spain: Leon, Villafrea de la Reina	secondary	trnK	42.4800909305399	-3.92036341750651	0.00097143990092037
Linaria_elegans	KC521190.1	10-APR-2013	1246	Spain: Leon, Villafrea de la Reina	secondary	trnK	43.6056535706192	-5.09673216208634	0.00097143990092037
Linaria_elegans	KC521189.1	10-APR-2013	1246	Spain: Leon, Villafrea de la Reina	secondary	trnK	43.0694750695448	-5.0482808745626	0.00097143990092037
Linaria_elegans	KC521188.1	10-APR-2013	1246	Spain: Leon, Villafrea de la Reina	secondary	trnK	43.6880151360914	-5.51411224621018	0.00097143990092037
Linaria_elegans	KC521187.1	10-APR-2013	1246	Spain: Leon, Villafrea de la Reina	secondary	trnK	42.4505392393481	-5.714565695714	0.00097143990092037
Linaria_elegans	KC521186.1	10-APR-2013	1246	Spain: Leon, Puerto de Ventana	secondary	trnK	43.1421650571496	-6.67963348769115	0.00097143990092037
Linaria_elegans	KC521185.1	10-APR-2013	1246	Spain: Leon, Puerto de Ventana	secondary	trnK	42.7445649604955	-6.90106347686811	0.00097143990092037
Linaria_elegans	KC521184.1	10-APR-2013	1246	Spain: Leon, Puerto de Ventana	secondary	trnK	42.9064642086732	-6.26984730988371	0.00097143990092037
Linaria_elegans	KC521183.1	10-APR-2013	1246	Spain: Leon, Puerto de Ventana	secondary	trnK	42.9057214878731	-5.93388013029647	0.00097143990092037
Linaria_elegans	KC521182.1	10-APR-2013	1246	Spain: Leon, Isoba	secondary	trnK	42.3513614189207	-5.30405408690202	0.00161888989215282
Linaria_elegans	KC521181.1	10-APR-2013	1246	Spain: Leon, Isoba	secondary	trnK	42.9213120761942	-6.2885800793218	0.00097143990092037
Linaria_elegans	KC521180.1	10-APR-2013	1246	Spain: Leon, Isoba	secondary	trnK	43.100823105659	-6.26653974330802	0.00161888989215282
Linaria_elegans	KC521179.1	10-APR-2013	1246	Spain: Leon, Isoba	secondary	trnK	43.75804383683	-4.9948867653253	0.00097143990092037
Linaria_elegans	KC521178.1	10-APR-2013	1246	Spain: Leon, Isoba	secondary	trnK	43.2739811926739	-4.73029432059562	0.00097143990092037
Linaria_elegans	KC521177.1	10-APR-2013	1246	Spain: Cuenca, Santa Maria del Val	secondary	trnK	40.6580827432812	-2.33262602829932	0.000890508652016314
Linaria_elegans	KC521176.1	10-APR-2013	1246	Spain: Cuenca, Santa Maria del Val	secondary	trnK	40.8544718526043	-1.59113469331226	0.000890508652016314
Linaria_elegans	KC521175.1	10-APR-2013	1246	Spain: Cuenca, Santa Maria del Val	secondary	trnK	40.7962000671063	-3.04332492916371	0.000890508652016314
Linaria_elegans	KC521174.1	10-APR-2013	1246	Spain: Cuenca, Santa Maria del Val	secondary	trnK	40.0475737036285	-2.84427510188506	0.000890508652016314
Linaria_elegans	KC521173.1	10-APR-2013	1246	Spain: Cuenca, Santa Maria del Val	secondary	trnK	40.0981069842276	-1.95594821174311	0.000890508652016314
Linaria_elegans	KC521172.1	10-APR-2013	1246	Spain: Cuenca, El Tobar	secondary	trnK	40.4993578675816	-3.20750728787516	0.000890508652016314
Linaria_elegans	KC521171.1	10-APR-2013	1246	Spain: Cuenca, El Tobar	secondary	trnK	40.1893092149216	-1.39313333043583	0.000890508652016314
Linaria_elegans	KC521170.1	10-APR-2013	1246	Spain: Cuenca, El Tobar	secondary	trnK	40.5666256265977	-1.815377363219	0.000890508652016314
Linaria_elegans	KC521169.1	10-APR-2013	1246	Spain: Cuenca, El Tobar	secondary	trnK	39.743928456647	-2.31085237694206	0.000890508652016314
Linaria_elegans	KC521168.1	10-APR-2013	1246	Spain: Cuenca, El Tobar	secondary	trnK	40.5611620026875	-2.6911541252946	0.000890508652016314
Linaria_elegans	KC521167.1	10-APR-2013	1246	Spain: Caceres, Eljas	secondary	trnK	40.9447243501873	-7.34794089628726	0.00372416201994508
Linaria_elegans	KC521166.1	10-APR-2013	1246	Spain: Caceres, Eljas	secondary	trnK	40.2524847563686	-5.80776209389382	0.00097143990092037
Linaria_elegans	KC521165.1	10-APR-2013	1246	Spain: Caceres, Eljas	secondary	trnK	40.7535191492435	-6.19275423639452	0.00372416201994508
Linaria_elegans	KC521164.1	10-APR-2013	1246	Spain: Caceres, Eljas	secondary	trnK	40.1880038315003	-7.27818341580465	0.00372416201994508
Linaria_elegans	KC521163.1	10-APR-2013	1246	Spain: Caceres, Eljas	secondary	trnK	41.0955226261927	-6.78160750186755	0.00372416201994508
Linaria_elegans	KC521162.1	10-APR-2013	1246	Spain: A Coruna, Santiago de Compostela	secondary	trnK	42.1017582891736	-9.00294289682219	0.00240149021229706
Linaria_elegans	KC521161.1	10-APR-2013	1246	Spain: A Coruna, Santiago de Compostela	secondary	trnK	43.1628362714668	-9.5112449095223	0.00161888989215282
Linaria_elegans	KC521160.1	10-APR-2013	1246	Spain: A Coruna, Santiago de Compostela	secondary	trnK	42.9222485419223	-8.44308950899896	0.00161888989215282
Linaria_elegans	KC521159.1	10-APR-2013	1246	Spain: A Coruna, Santiago de Compostela	secondary	trnK	43.3110984521352	-8.41300321096362	0.00240149021229706
Linaria_elegans	KC521158.1	10-APR-2013	1246	Spain: A Coruna, Santiago de Compostela	secondary	trnK	43.2380142510302	-8.00177676393582	0.00161888989215282
Linaria_elegans	KC521157.1	10-APR-2013	1246	Spain: Pontevedra, Caldas de Reis	secondary	trnK	42.9613608594656	-8.48639052657288	0.00097143990092037
Linaria_elegans	KC521156.1	10-APR-2013	1246	Spain: Pontevedra, Caldas de Reis	secondary	trnK	43.2548292945163	-9.13579189802593	0.00097143990092037
Linaria_elegans	KC521155.1	10-APR-2013	1246	Spain: Pontevedra, Caldas de Reis	secondary	trnK	43.1486359122125	-8.3540460731073	0.00097143990092037
Linaria_elegans	KC521154.1	10-APR-2013	1246	Spain: Pontevedra, Caldas de Reis	secondary	trnK	43.2346830149771	-8.3436519892631	0.00097143990092037
Linaria_elegans	KC521153.1	10-APR-2013	1246	Spain: Pontevedra, Caldas de Reis	secondary	trnK	43.0854916254724	-9.43376982235083	0.00097143990092037
Linaria_elegans	KC521152.1	10-APR-2013	1246	Spain: Burgos, Neila	secondary	trnK	42.3570639531042	-1.96176248747964	0.000890508652016314
Linaria_elegans	KC521151.1	10-APR-2013	1246	Spain: Burgos, Neila	secondary	trnK	42.0883151428813	-3.35820716590377	0.000890508652016314
Linaria_elegans	KC521150.1	10-APR-2013	1246	Spain: Burgos, Neila	secondary	trnK	41.8437829789977	-2.17065603166001	0.000890508652016314
Linaria_elegans	KC521149.1	10-APR-2013	1246	Spain: Burgos, Neila	secondary	trnK	42.5178531073617	-2.73716279654724	0.000890508652016314
Linaria_elegans	KC521148.1	10-APR-2013	1246	Spain: Burgos, Neila	secondary	trnK	41.2854177128994	-2.61057861368051	0.000890508652016314
Linaria_elegans	KC521147.1	10-APR-2013	1246	Spain: Burgos, Cerro Granon	secondary	trnK	42.4984498183997	-3.72555823928856	0.000890508652016314
Linaria_elegans	KC521146.1	10-APR-2013	1246	Spain: Burgos, Cerro Granon	secondary	trnK	41.8711173806019	-4.21545886857552	0.000890508652016314
Linaria_elegans	KC521145.1	10-APR-2013	1246	Spain: Burgos, Cerro Granon	secondary	trnK	42.4594658326752	-4.64236815274111	0.000890508652016314
Linaria_elegans	KC521144.1	10-APR-2013	1246	Spain: Burgos, Cerro Granon	secondary	trnK	42.4485656427316	-3.45298595278635	0.000890508652016314
Linaria_elegans	KC521143.1	10-APR-2013	1246	Spain: Burgos, Cerro Granon	secondary	trnK	42.7440304884436	-3.99184637522287	0.000890508652016314
Linaria_elegans	KC521142.1	10-APR-2013	1246	Spain: Avila, Puerto de Menga	secondary	trnK	40.3413687314625	-4.90856295208023	0.00153822355732046
Linaria_elegans	KC521141.1	10-APR-2013	1246	Spain: Avila, Puerto de Menga	secondary	trnK	40.5800925764528	-4.5991966636131	0.000890508652016314
Linaria_elegans	KC521140.1	10-APR-2013	1246	Spain: Avila, Puerto de Menga	secondary	trnK	40.3164371617767	-4.88605264578045	0.000890508652016314
Linaria_elegans	KC521139.1	10-APR-2013	1246	Spain: Avila, Puerto de Menga	secondary	trnK	40.5128243195271	-5.39330634826521	0.00153822355732046
Linaria_elegans	KC521138.1	10-APR-2013	1246	Spain: Avila, Puerto de Menga	secondary	trnK	39.6934748459355	-5.35918275284484	0.000890508652016314
Linaria_elegans	KC521137.1	10-APR-2013	1246	Spain: Avila, Puerto del Tremedal	secondary	trnK	40.4079337975894	-5.46169053775481	0.00153822355732046
Linaria_elegans	KC521136.1	10-APR-2013	1246	Spain: Avila, Puerto del Tremedal	secondary	trnK	40.0932673719643	-5.60522799225836	0.00153822355732046
Linaria_elegans	KC521135.1	10-APR-2013	1246	Spain: Avila, Puerto del Tremedal	secondary	trnK	40.0257368252037	-4.87473595414976	0.000890508652016314
Linaria_elegans	KC521134.1	10-APR-2013	1246	Spain: Avila, Puerto del Tremedal	secondary	trnK	40.7096006799236	-4.59149816303822	0.000890508652016314
Linaria_elegans	KC521133.1	10-APR-2013	1246	Spain: Avila, Puerto del Tremedal	secondary	trnK	40.8990637575743	-5.94540264153049	0.000890508652016314
Linaria_elegans	KC521132.1	10-APR-2013	1246	Spain: Avila, Puerto del Pico	secondary	trnK	40.6178346449947	-5.75353840463243	0.000890508652016314
Linaria_elegans	KC521131.1	10-APR-2013	1246	Spain: Avila, Puerto del Pico	secondary	trnK	40.6864411708604	-6.04088367495452	0.00153822355732046
Linaria_elegans	KC521130.1	10-APR-2013	1246	Spain: Avila, Puerto del Pico	secondary	trnK	40.220541130456	-4.00299973187155	0.00153822355732046
Linaria_elegans	KC521129.1	10-APR-2013	1246	Spain: Avila, Puerto del Pico	secondary	trnK	39.6521823031725	-4.82258691037439	0.00153822355732046
Linaria_elegans	KC521128.1	10-APR-2013	1246	Spain: Avila, Puerto del Pico	secondary	trnK	40.133832853675	-4.58769475685074	0.000890508652016314
Linaria_elegans	KC521127.1	10-APR-2013	1246	Spain: Avila, Puerto de Penanegra	secondary	trnK	40.4025305325453	-3.69714481021798	0.000890508652016314
Linaria_elegans	KC521126.1	10-APR-2013	1246	Spain: Avila, Puerto de Penanegra	secondary	trnK	40.1394295676285	-4.3925254202783	0.000890508652016314
Linaria_elegans	KC521125.1	10-APR-2013	1246	Spain: Avila, Puerto de Penanegra	secondary	trnK	40.5324396923294	-3.68927173492673	0.000890508652016314
Linaria_elegans	KC521124.1	10-APR-2013	1246	Spain: Avila, Puerto de Penanegra	secondary	trnK	40.7879095279442	-3.54915356923782	0.00153822355732046
Linaria_elegans	KC521123.1	10-APR-2013	1246	Spain: Avila, Puerto de Penanegra	secondary	trnK	40.3906637895495	-5.68302562044838	0.000890508652016314
Linaria_elegans	KC521122.1	10-APR-2013	1246	Spain: Avila, Puerto de Casillas	secondary	trnK	40.2880566849304	-4.99012841934811	0.000890508652016314
Linaria_elegans	KC521121.1	10-APR-2013	1246	Spain: Avila, Puerto de Casillas	secondary	trnK	40.3344611629545	-5.45827789897187	0.000890508652016314
Linaria_elegans	KC521120.1	10-APR-2013	1246	Spain: Avila, Puerto de Casillas	secondary	trnK	39.6476099429776	-4.21785313399884	0.000890508652016314
Linaria_elegans	KC521119.1	10-APR-2013	1246	Spain: Avila, Puerto de Casillas	secondary	trnK	41.0508186293829	-4.78062014241666	0.000890508652016314
Linaria_elegans	KC521118.1	10-APR-2013	1246	Spain: Avila, Puerto de Casillas	secondary	trnK	40.7689298685873	-3.69846407448379	0.00168659751364456
Linaria_elegans	KC521117.1	10-APR-2013	1246	Spain: Avila, Navarredonda de Gredos	secondary	trnK	40.0972685306006	-5.08711782159584	0.000890508652016314
Linaria_elegans	KC521116.1	10-APR-2013	1246	Spain: Avila, Navarredonda de Gredos	secondary	trnK	39.8007950004433	-5.72603023785562	0.00153822355732046
Linaria_elegans	KC521115.1	10-APR-2013	1246	Spain: Avila, Navarredonda de Gredos	secondary	trnK	41.177907475506	-4.83438827884215	0.00153822355732046
Linaria_elegans	KC521114.1	10-APR-2013	1246	Spain: Avila, Navarredonda de Gredos	secondary	trnK	39.8097643477793	-5.0381879739201	0.000890508652016314
Linaria_elegans	KC521113.1	10-APR-2013	1246	Spain: Avila, Navarredonda de Gredos	secondary	trnK	39.8830247871935	-5.56401335521444	0.00153822355732046
Linaria_elegans	JF694252.1	21-AUG-2011	1222	Spain: Orense, San Xoan de Rio	secondary	trnK	42.1325645795616	-6.62656840902464	0.001650414666685
Linaria_elegans	JF694251.1	21-AUG-2011	1222	Spain: Avila, Plataforma de Gredos	secondary	trnK	40.2751287	-5.23238	0.000907728066676752
