sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Lotus_hirsutus	MW498356.1	16-FEB-2021	865	Portugal: Algarve, Vila do Bispo	secondary	rps16	37.2447167	-8.15053875890853	0.00518883222520656
Lotus_hirsutus	MW498355.1	16-FEB-2021	863	Italy: Napoli, Capri	secondary	rps16	40.5487747	14.2280874	0.00341971960948715
Lotus_hirsutus	MW498354.1	16-FEB-2021	864	Italy: Portofino Vetta	secondary	rps16	44.334116	9.1719156	0.00665505898485508
Lotus_hirsutus	MW498352.1	16-FEB-2021	863	Croatia: island Bisevo	secondary	rps16	42.9738736	16.0113029	0.00720613938464713
Lotus_hirsutus	MW498351.1	16-FEB-2021	863	Croatia: Lokrum	secondary	rps16	42.6275673	18.1206642	0.00396945032833044
Lotus_hirsutus	MW498350.1	16-FEB-2021	861	Italy: Sicilia, Ragusa	secondary	rps16	36.9219828	14.7213455	0.00342340536537032
Lotus_hirsutus	MW498349.1	16-FEB-2021	862	Spain: Madrid, Alcala de Henares	secondary	rps16	40.4818396	-3.3644973	0.00629644326370777
Lotus_hirsutus	MW498348.1	16-FEB-2021	863	Greece: Kerkyra, Benitses	secondary	rps16	39.558688	19.9112433	0.00402852387710013
Lotus_hirsutus	MW498344.1	16-FEB-2021	864	Spain: Gerona, Girones, Canet d'Adri	secondary	rps16	42.0332009	2.7377666	0.00592081261259559
Lotus_hirsutus	MW498340.1	16-FEB-2021	862	France: Aude, Massif de la Clape	secondary	rps16	43.1271731	3.0574607	0.00525584164648493
Lotus_hirsutus	MW498337.1	16-FEB-2021	864	Greece: Macedonia, Kalithea	secondary	rps16	40.989949	25.2778007752674	0.00634623454591008
Lotus_hirsutus	KT262902.1	27-FEB-2017	863	Spain	secondary	rps16	39.3260685	-4.8379791	0.00592605388747745
Lotus_hirsutus	KT262901.1	27-FEB-2017	863	Greece	secondary	rps16	43.2097838	-77.6930602	0.00451691342057813
Lotus_hirsutus	KT262900.1	27-FEB-2017	863	Croatia	secondary	rps16	45.3658443	15.6575209	0.00341971960948715
Lotus_hirsutus	KT262899.1	27-FEB-2017	863	Turkey	secondary	rps16	38.9597594	34.9249653	0.00415106374000024
Lotus_hirsutus	MW498347.1	16-FEB-2021	863	Turkey	secondary	rps16	37.8974878	28.4948688	0.00415106374000024
Lotus_hirsutus	MW498346.1	16-FEB-2021	863	Spain	secondary	rps16	42.5219879909746	-1.13409045387836	0.00592081261259559
Lotus_hirsutus	MW498343.1	16-FEB-2021	861	Turkey	secondary	rps16	36.5646007	35.3841416	0.0034245426385021
Lotus_hirsutus	MW498342.1	16-FEB-2021	863	Turkey	secondary	rps16	36.8522547	28.2742661	0.00341808988722558
Lotus_hirsutus	MW498336.1	16-FEB-2021	862	Spain	secondary	rps16	42.6638099348316	0.879231472669629	0.00592605388747745
