sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Lotus_tenuis	MF167398.1	17-AUG-2018	915	Georgia	primary	trnL-trnF	42.9548254764656	39.2781550628895	0.000485731633272617
Lotus_tenuis	MF167397.1	17-AUG-2018	915	Georgia	primary	trnL-trnF	43.820551606742	39.6575634162655	0.000485731633272617
Lotus_tenuis	MF167392.1	17-AUG-2018	915	Ukraine	primary	trnL-trnF	46.47	31.92	0.000485731633272617
Lotus_tenuis	MF167396.1	17-AUG-2018	915	Czech Republic	secondary	trnL-trnF	49.7439047	15.3381061	0.000485731633272617
Lotus_tenuis	MF167395.1	17-AUG-2018	915	San Marino	secondary	trnL-trnF	43.9458623	12.458306	0.000485731633272617
Lotus_tenuis	MF167394.1	17-AUG-2018	915	Luxembourg	secondary	trnL-trnF	49.6112768	6.129799	0.000485731633272617
Lotus_tenuis	MF167393.1	17-AUG-2018	988	Spain	secondary	trnL-trnF	39.3260685	-4.8379791	0.00434169352202139
Lotus_tenuis	MF167391.1	17-AUG-2018	975	Hungary	secondary	trnL-trnF	41.9767629	-72.7789842	0.000455840455840456
Lotus_tenuis	MF167390.1	17-AUG-2018	920	France	secondary	trnL-trnF	46.603354	1.8883335	0.000485731633272617
Lotus_tenuis	MF167389.1	17-AUG-2018	915	Slovakia	secondary	trnL-trnF	48.7411522	19.4528646	0.000485731633272617
