sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Lotus_frondosus	MF314896.1	10-SEP-2018	915	Kazakhstan	primary	trnL-trnF	48.3	85.57	0.00240574035986987
Lotus_frondosus	MF314849.1	10-SEP-2018	919	Turkmenistan	primary	trnL-trnF	37.97	57.67	0.00280315715072929
Lotus_frondosus	MF167419.1	17-AUG-2018	915	Ukraine	primary	trnL-trnF	46.88	37.32	0.00178377364234613
Lotus_frondosus	MF167418.1	17-AUG-2018	915	Russia	primary	trnL-trnF	48.52	44.48	0.00178377364234613
Lotus_frondosus	MF167416.1	17-AUG-2018	915	Turkmenistan	primary	trnL-trnF	38.43	56.3	0.00240574035986987
Lotus_frondosus	MF167415.1	17-AUG-2018	842	Russia	primary	trnL-trnF	47.4947427185334	44.254709125953	0.00356294536817102
Lotus_frondosus	MF167414.1	17-AUG-2018	915	Russia	primary	trnL-trnF	48.2147070757428	45.2476860653613	0.00317473241035408
Lotus_frondosus	MF167413.1	17-AUG-2018	842	Russia	primary	trnL-trnF	48.5479878315223	44.8784231189235	0.00442668969984884
Lotus_frondosus	MF167412.1	17-AUG-2018	842	Russia	primary	trnL-trnF	48.6739590972797	44.2059765494379	0.00442668969984884
Lotus_frondosus	MF167421.1	17-AUG-2018	915	Russia	secondary	trnL-trnF	64.7027229816295	99.2189846525965	0.00178377364234613
Lotus_frondosus	MF167420.1	17-AUG-2018	915	Russia	secondary	trnL-trnF	64.4986160323056	97.5846619977238	0.00178377364234613
Lotus_frondosus	MF167417.1	17-AUG-2018	915	Uzbekistan	secondary	trnL-trnF	41.32373	63.9528098	0.00240574035986987
