sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Malva_alcea	HM214505.1	31-MAY-2011	498	Poland	secondary	psbA-trnH	52.2838438762889	18.7019951417483	0
Malva_alcea	HM214504.1	31-MAY-2011	498	Poland	secondary	psbA-trnH	52.7320358880449	18.3492709243137	0
Malva_alcea	HM214503.1	31-MAY-2011	498	Poland	secondary	psbA-trnH	52.1438329335581	18.8457091202328	0
Malva_alcea	HM214502.1	31-MAY-2011	498	Poland	secondary	psbA-trnH	51.3917603815683	19.0911814424194	0
Malva_alcea	HM214501.1	31-MAY-2011	498	Poland	secondary	psbA-trnH	51.8914291561911	19.9293360346034	0
Malva_alcea	HM214500.1	31-MAY-2011	498	Poland	secondary	psbA-trnH	52.0279991580568	19.0356554445892	0
Malva_alcea	HM214499.1	31-MAY-2011	498	Poland	secondary	psbA-trnH	52.1504732608605	19.3291146455376	0
Malva_alcea	HM214498.1	31-MAY-2011	498	Poland	secondary	psbA-trnH	52.5051299220029	20.3702676428364	0
Malva_alcea	HM214497.1	31-MAY-2011	498	Poland	secondary	psbA-trnH	51.9548798548178	20.1100598390052	0
Malva_alcea	HM214496.1	31-MAY-2011	498	Germany	secondary	psbA-trnH	34.8953124352139	-83.5479900489756	0
Malva_alcea	HM214495.1	31-MAY-2011	498	Germany	secondary	psbA-trnH	35.4332265268149	-84.0944105136959	0
Malva_alcea	HM214494.1	31-MAY-2011	498	Germany	secondary	psbA-trnH	35.4274669116091	-83.3114634814836	0
Malva_alcea	HM214493.1	31-MAY-2011	498	Poland	secondary	psbA-trnH	51.4078811023994	19.4895252064577	0
Malva_alcea	GQ248337.1	02-JUL-2009	494	USA: Beltsville, MD	secondary	psbA-trnH	39.0299081	-76.9149547	0
