sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Melilotus_indicus	OL434727.1	14-NOV-2022	553	USA: Georgia	primary	rbcL	32.1174	-81.138	0.000226039783001808
Melilotus_indicus	MK097154.1	21-MAY-2019	553	Bahrain	primary	rbcL	26.214661	50.571179	0.000226039783001808
Melilotus_indicus	OQ391542.1	10-MAY-2023	519	Peru	secondary	rbcL	-6.12789737873954	-75.4456430100874	0.000361271676300578
Melilotus_indicus	OQ391366.1	10-MAY-2023	525	Peru	secondary	rbcL	-6.23468438134722	-74.8512211135916	0.00275187230479861
Melilotus_indicus	MN533428.1	28-OCT-2019	754	USA	secondary	rbcL	39.4878749144892	-101.120377156676	0.00103777154558405
Melilotus_indicus	MN533427.1	28-OCT-2019	754	USA	secondary	rbcL	39.8166994871972	-99.8106439165716	0.00103777154558405
Melilotus_indicus	MN532704.1	28-OCT-2019	754	USA	secondary	rbcL	39.5592836297684	-100.582476753961	0.00103777154558405
Melilotus_indicus	MN532703.1	28-OCT-2019	754	USA	secondary	rbcL	39.0196151948435	-100.417549275934	0.00103777154558405
Melilotus_indicus	MG248955.1	21-JAN-2018	553	Canada: Manitoba, Brandon, Experimental farm introduction nursery. Acc. No. 970, Source of seed, Portugal	secondary	rbcL	51.0947547787131	-100.108401504085	0.000226039783001808
Melilotus_indicus	MG248317.1	21-JAN-2018	553	Canada: Manitoba, Brandon, Experimental Farm introduction nursery. Acc. No. 851. Source of seed, Palermo, Italy	secondary	rbcL	51.6559936286408	-98.9099343237376	0.000226039783001808
Melilotus_indicus	MG245889.1	21-JAN-2018	553	Canada: Manitoba, Brandon, Experimental Farm introduction nursery. Acc. No. 58-205. Source of seed, Sweden	secondary	rbcL	50.407738889306	-99.1456178841132	0.000226039783001808
Melilotus_indicus	KX282883.1	28-MAY-2017	579	Kuwait	secondary	rbcL	28.8161790000413	48.5644939456689	0.00261234164544931
Melilotus_indicus	KX282882.1	28-MAY-2017	573	Kuwait	secondary	rbcL	29.7038380397793	47.2505026340133	0.000337197706307654
Melilotus_indicus	KX282881.1	28-MAY-2017	573	Kuwait	secondary	rbcL	29.0181963498506	47.2370609884779	0.000337197706307654
Melilotus_indicus	KX298984.1	06-FEB-2017	695	Egypt	secondary	rbcL	26.2540493	29.2675469	0.000337961804686848
Melilotus_indicus	HM850168.1	23-JUL-2011	698	Portugal	secondary	rbcL	39.6621648	-8.1353519	0.00407418117944434
Melilotus_indicus	JX505487.1	09-JAN-2013	950	Portugal: Azores Island	secondary	rbcL	38.5855122	-27.9302237	0.00137322472848789
