sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Melilotus_officinalis	OR678669.1	06-NOV-2023	498	Kazakhstan: Qaragandy region	primary	rbcL	48.0057291130471	74.3926015914796	2.3623907394283e-05
Melilotus_officinalis	OR640484.1	05-NOV-2023	525	Kazakhstan: Qaragandy region	primary	rbcL	48.2874522429249	73.8015895684488	0.00152950671794141
Melilotus_officinalis	MG249656.1	21-JAN-2018	552	Canada: Ontario, Chatham-Kent County, Ridgetown, Fargo Road, between Erieau and Rondeau	primary	rbcL	42.293	-81.939	0.0014760010284307
Melilotus_officinalis	MG249442.1	21-JAN-2018	552	USA: North Dakota	primary	rbcL	48.113	-101.795	0.00584578869799471
Melilotus_officinalis	MG249230.1	21-JAN-2018	553	Canada: Ontario, Bruce, Bruce, Kincardine	primary	rbcL	44.1667	-81.6333	0.00147596248797324
Melilotus_officinalis	MG249034.1	21-JAN-2018	552	Canada: Yukon Territory, Mayo, downtown	primary	rbcL	63.592	-136.9	0.0014760010284307
Melilotus_officinalis	MG248482.1	21-JAN-2018	552	USA: North Dakota	primary	rbcL	48.943	-100.508	0.0014760010284307
Melilotus_officinalis	MG248108.1	21-JAN-2018	518	Canada: Ontario, Bruce County, North Bruce Peninsula Township, Dorcas Bay Road, BPNP	primary	rbcL	45.191	-81.575	6.81353622530093e-05
Melilotus_officinalis	MG247051.1	21-JAN-2018	552	USA: North Dakota	primary	rbcL	46.175	-102.44	0.0014760010284307
Melilotus_officinalis	KX679220.1	29-APR-2017	552	Canada: British Columbia, Comox Regional District, Denman Island, Beach 480 meters north of Denman PR., 92F-10	primary	rbcL	49.583	-124.833	0.0014760010284307
Melilotus_officinalis	KX678057.1	29-APR-2017	548	Canada: British Columbia, East Kootenay Regional District, Dry Gulch Provincial Park	primary	rbcL	50.5862	-116.035	0.00150638831188423
Melilotus_officinalis	KJ593538.1	17-MAR-2015	553	USA: Wisconsin, Green Bay	primary	rbcL	44.53	-87.923	0.00147596248797324
Melilotus_officinalis	KJ593537.1	17-MAR-2015	553	USA: Wisconsin, Green Bay	primary	rbcL	44.528	-87.93	0.00147596248797324
Melilotus_officinalis	KJ841414.1	04-NOV-2014	554	Canada: Quebec, Gault Nature Reserve. Mont St. Hilaire, Quebec. Area infront of Gault House, along Lac Hertel	primary	rbcL	45.542	-73.154	0.00654110977993698
Melilotus_officinalis	MT931457.1	03-MAR-2023	565	China	secondary	rbcL	35.0120630511775	104.060924380556	0.00150983243755796
Melilotus_officinalis	MT931456.1	03-MAR-2023	565	China	secondary	rbcL	35.5823208694102	104.968428639001	0.00150983243755796
Melilotus_officinalis	MT931455.1	03-MAR-2023	569	China	secondary	rbcL	34.5313802007583	105.566373730357	0.00150214600545806
Melilotus_officinalis	MT931454.1	03-MAR-2023	572	China	secondary	rbcL	34.8573626370009	104.634971670819	0.00313754944194699
Melilotus_officinalis	MN601457.1	15-DEC-2019	1428	USA	secondary	rbcL	39.9970772129177	-100.097891376773	0.000604110470188466
Melilotus_officinalis	MN533477.1	28-OCT-2019	754	China	secondary	rbcL	35.6826317717393	105.062695276809	0.000575514213567377
Melilotus_officinalis	MN533476.1	28-OCT-2019	754	China	secondary	rbcL	35.0866271781007	105.055005099031	0.000575514213567377
Melilotus_officinalis	MN533475.1	28-OCT-2019	754	China	secondary	rbcL	35.0810059244127	105.655218578279	0.000575514213567377
Melilotus_officinalis	MN533474.1	28-OCT-2019	754	China	secondary	rbcL	34.319676634906	104.545600866889	0.000575514213567377
Melilotus_officinalis	MN533473.1	28-OCT-2019	754	China	secondary	rbcL	34.6650284932091	104.172244971409	0.000575514213567377
Melilotus_officinalis	MN533472.1	28-OCT-2019	754	China	secondary	rbcL	35.2473237105615	105.640885057864	0.000575514213567377
Melilotus_officinalis	MN533471.1	28-OCT-2019	754	China	secondary	rbcL	35.4722359596091	104.490068517477	0.000575514213567377
Melilotus_officinalis	MN533470.1	28-OCT-2019	754	China	secondary	rbcL	34.3400283561301	104.984657458115	0.000575514213567377
Melilotus_officinalis	MN533469.1	28-OCT-2019	754	China	secondary	rbcL	34.2232207347862	104.939839597547	0.000575514213567377
Melilotus_officinalis	MN533468.1	28-OCT-2019	754	China	secondary	rbcL	35.7314983602798	105.402776688423	0.000575514213567377
Melilotus_officinalis	MN533467.1	28-OCT-2019	754	China	secondary	rbcL	34.8687674177252	104.847028294479	0.000575514213567377
Melilotus_officinalis	MN533466.1	28-OCT-2019	754	China	secondary	rbcL	35.5207888399045	104.120937668929	0.000575514213567377
Melilotus_officinalis	MN533465.1	28-OCT-2019	754	China	secondary	rbcL	35.0351337735706	105.499199180701	0.000575514213567377
Melilotus_officinalis	MN533464.1	28-OCT-2019	754	China	secondary	rbcL	34.4670139372758	104.735091860079	0.000575514213567377
Melilotus_officinalis	MN533463.1	28-OCT-2019	754	China	secondary	rbcL	34.3875121648762	104.563050288594	0.000575514213567377
Melilotus_officinalis	MN533462.1	28-OCT-2019	754	China	secondary	rbcL	34.2813508508479	105.171658301709	0.000575514213567377
Melilotus_officinalis	MN533451.1	28-OCT-2019	754	China	secondary	rbcL	34.4621937063516	105.066933775643	0.000575514213567377
Melilotus_officinalis	MN533450.1	28-OCT-2019	754	USA	secondary	rbcL	39.7921165297301	-99.8963988876684	0.00184686794535717
Melilotus_officinalis	MN533449.1	28-OCT-2019	754	USA	secondary	rbcL	39.4049850642648	-101.220202223807	0.00184686794535717
Melilotus_officinalis	MN533448.1	28-OCT-2019	754	USA	secondary	rbcL	40.627404860422	-100.263001513744	0.000575514213567377
Melilotus_officinalis	MN533447.1	28-OCT-2019	754	China	secondary	rbcL	35.5163391199429	105.131243514768	0.000575514213567377
Melilotus_officinalis	MN533446.1	28-OCT-2019	754	China	secondary	rbcL	34.720228190379	104.954369422537	0.000575514213567377
Melilotus_officinalis	MN533445.1	28-OCT-2019	754	China	secondary	rbcL	34.6004241733196	105.69337683393	0.000575514213567377
Melilotus_officinalis	MN533444.1	28-OCT-2019	754	China	secondary	rbcL	35.0610559207082	104.722712310558	0.000575514213567377
Melilotus_officinalis	MN533443.1	28-OCT-2019	754	China	secondary	rbcL	35.3156194497804	104.896123843362	0.000575514213567377
Melilotus_officinalis	MN533442.1	28-OCT-2019	754	China	secondary	rbcL	35.4674779327194	105.766433246294	0.000575514213567377
Melilotus_officinalis	MN533441.1	28-OCT-2019	754	China	secondary	rbcL	34.8531104036388	105.554617274524	0.000575514213567377
Melilotus_officinalis	MN533440.1	28-OCT-2019	754	China	secondary	rbcL	34.9067088344507	105.675141388178	0.000575514213567377
Melilotus_officinalis	MN533439.1	28-OCT-2019	754	China	secondary	rbcL	34.3643746221431	104.877809052244	0.000575514213567377
Melilotus_officinalis	MN533438.1	28-OCT-2019	754	China	secondary	rbcL	35.2612606740533	104.503692574448	0.000575514213567377
Melilotus_officinalis	MN533437.1	28-OCT-2019	754	China	secondary	rbcL	34.9291994170824	104.279781656892	0.000575514213567377
Melilotus_officinalis	MN533436.1	28-OCT-2019	754	China	secondary	rbcL	35.8613076855228	104.815426029843	0.000575514213567377
Melilotus_officinalis	MN533435.1	28-OCT-2019	754	China	secondary	rbcL	34.6852827124148	105.409096611713	0.000575514213567377
Melilotus_officinalis	MN533434.1	28-OCT-2019	754	China	secondary	rbcL	34.6226014060873	105.504855884663	0.000575514213567377
Melilotus_officinalis	MN533433.1	28-OCT-2019	754	China	secondary	rbcL	35.10915375243	105.394779311533	0.000575514213567377
Melilotus_officinalis	MN533432.1	28-OCT-2019	754	China	secondary	rbcL	35.4048494108128	104.228911731599	0.000575514213567377
Melilotus_officinalis	MN533431.1	28-OCT-2019	754	China	secondary	rbcL	35.5044066498027	104.248276014006	0.000575514213567377
Melilotus_officinalis	MN533417.1	28-OCT-2019	754	China	secondary	rbcL	35.3975371050659	105.358409353821	0.000575514213567377
Melilotus_officinalis	MN533356.1	28-OCT-2019	754	China	secondary	rbcL	35.7626717997735	104.918326897908	0.000575514213567377
Melilotus_officinalis	MN532768.1	28-OCT-2019	754	USA	secondary	rbcL	39.5848133049839	-101.106175300126	0.00184686794535717
Melilotus_officinalis	MN532767.1	28-OCT-2019	754	USA	secondary	rbcL	39.8221204441594	-100.005223948362	0.00184686794535717
Melilotus_officinalis	MN532766.1	28-OCT-2019	754	USA	secondary	rbcL	39.6312269031253	-100.396747728219	0.00184686794535717
Melilotus_officinalis	MN532765.1	28-OCT-2019	754	USA	secondary	rbcL	40.3901659749958	-99.6202800911628	0.00184686794535717
Melilotus_officinalis	MN532764.1	28-OCT-2019	754	USA	secondary	rbcL	39.1447331642163	-101.061423202561	0.00184686794535717
Melilotus_officinalis	MN532763.1	28-OCT-2019	754	USA	secondary	rbcL	39.7322713424278	-100.461011048216	0.00184686794535717
Melilotus_officinalis	MN532762.1	28-OCT-2019	754	USA	secondary	rbcL	39.4111195499214	-99.6366597241317	0.00184686794535717
Melilotus_officinalis	MN532761.1	28-OCT-2019	754	USA	secondary	rbcL	40.3165974059346	-100.251756082374	0.00184686794535717
Melilotus_officinalis	MN532760.1	28-OCT-2019	754	USA	secondary	rbcL	39.412057756594	-100.12259668413	0.00184686794535717
Melilotus_officinalis	MN532759.1	28-OCT-2019	754	USA	secondary	rbcL	39.7629320444295	-100.914190460008	0.00184686794535717
Melilotus_officinalis	MN532758.1	28-OCT-2019	754	USA	secondary	rbcL	40.6121752554006	-100.513102559364	0.00184686794535717
Melilotus_officinalis	MN532757.1	28-OCT-2019	754	USA	secondary	rbcL	39.8720508876501	-101.565685416331	0.00184686794535717
Melilotus_officinalis	MN532756.1	28-OCT-2019	754	USA	secondary	rbcL	40.3482805534409	-100.124264424787	0.00184686794535717
Melilotus_officinalis	MN532755.1	28-OCT-2019	754	USA	secondary	rbcL	40.4807640153387	-100.298503936543	0.00184686794535717
Melilotus_officinalis	MN532754.1	28-OCT-2019	754	USA	secondary	rbcL	39.4604711559797	-99.6992240068837	0.00184686794535717
Melilotus_officinalis	MN532753.1	28-OCT-2019	754	USA	secondary	rbcL	40.1123159402792	-100.500409678836	0.00184686794535717
Melilotus_officinalis	MN532752.1	28-OCT-2019	754	USA	secondary	rbcL	40.2427667845904	-100.036861116725	0.00184686794535717
Melilotus_officinalis	MN532751.1	28-OCT-2019	754	USA	secondary	rbcL	40.0648492742273	-100.343173041173	0.00184686794535717
Melilotus_officinalis	MN532750.1	28-OCT-2019	754	USA	secondary	rbcL	40.4100320355343	-99.7572726534815	0.00184686794535717
Melilotus_officinalis	MN532749.1	28-OCT-2019	754	USA	secondary	rbcL	39.6662070589201	-99.6530079476635	0.00184686794535717
Melilotus_officinalis	MN532722.1	28-OCT-2019	754	USA	secondary	rbcL	39.3949807104393	-100.909582035109	0.000575514213567377
Melilotus_officinalis	MN532721.1	28-OCT-2019	754	USA	secondary	rbcL	39.974509765588	-100.646263402748	0.000575514213567377
Melilotus_officinalis	MN532718.1	28-OCT-2019	754	USA	secondary	rbcL	39.1482502113957	-100.347125048382	0.00365487526833411
Melilotus_officinalis	MN532710.1	28-OCT-2019	754	USA	secondary	rbcL	39.8628914215689	-100.356766932559	0.000575514213567377
Melilotus_officinalis	MN532709.1	28-OCT-2019	754	USA	secondary	rbcL	39.9460035279916	-99.8529000625614	0.000575514213567377
Melilotus_officinalis	JQ933405.1	30-SEP-2012	1383	United Kingdom: Barnes	secondary	rbcL	51.4718962	-0.2387441	0.000492808859311129
Melilotus_officinalis	KJ746234.1	29-JUL-2014	658	Poland	secondary	rbcL	52.215933	19.134422	0.000912391194627236
Melilotus_officinalis	JX848463.1	06-AUG-2013	1384	Canada: Alberta	secondary	rbcL	55.001251	-115.002136	0.000642081548883527
