sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Mentha_spicata	KX783714.1	31-MAY-2017	793	Egypt: Alexandria, Mariot, Mostafa Kamel Village	primary	matK	30.926	29.776	0.00133104061127479
Mentha_spicata	KX783713.1	31-MAY-2017	777	Egypt: Alexandria, Abeis, Green Oasis	primary	matK	31.9647845979745	30.1679613051727	0.000368611571633269
Mentha_spicata	KX783712.1	31-MAY-2017	777	Egypt: Alexandria, Abeis, Green Oasis Nursery	primary	matK	31.5756074742206	30.0512140459401	0.000368611571633269
Mentha_spicata	KU499897.1	05-JUL-2016	825	Egypt	primary	matK	30.0303	31.1956	0.000350492844361439
Mentha_spicata	JN895176.1	07-MAR-2012	822	United Kingdom: Glamorgan	primary	matK	51.51	-3.67	0.00213382715321598
Mentha_spicata	LC126643.1	03-AUG-2016	820	Japan	secondary	matK	37.1093583780849	139.064227501184	0.00213255878512095
Mentha_spicata	LC126642.1	03-AUG-2016	820	Japan	secondary	matK	37.1269598004232	138.871537401182	0.00342157685141625
Mentha_spicata	LC126641.1	03-AUG-2016	820	Japan	secondary	matK	36.5284134197838	138.45073746697	0.00213350866382144
Mentha_spicata	KP172058.1	04-FEB-2015	780	Pakistan	secondary	matK	30.3308401	71.247499	0.00134624443608632
Mentha_spicata	JN894228.1	07-MAR-2012	734	United Kingdom: Carmarthenshire	secondary	matK	51.8936698	-4.2172827	0.000257356891900999
Mentha_spicata	FR719061.1	30-MAR-2011	810	Italy	secondary	matK	42.4728908328728	12.4697767848118	0.00035288849233151
Mentha_spicata	FR719060.1	30-MAR-2011	810	Italy	secondary	matK	41.9728884088579	13.3792896275157	0.00035288849233151
