sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Mentha_spicata	MG224664.1	26-DEC-2017	552	Canada: Sudbary	primary	rbcL	46	-80	0.00150137700264336
Mentha_spicata	KX783922.1	31-MAY-2017	552	Egypt: Alexandria, Mariot, Mostafa Kamel Village	primary	rbcL	30.926	29.776	0.00150137700264336
Mentha_spicata	KX783921.1	31-MAY-2017	552	Egypt: Alexandria, Abeis, Green Oasis	primary	rbcL	30.7994708373676	30.9127312091649	0.00150137700264336
Mentha_spicata	KX783920.1	31-MAY-2017	552	Egypt: Alexandria, Abeis, Green Oasis Nursery	primary	rbcL	30.7672225413142	29.9919081735203	0.00150137700264336
Mentha_spicata	KX356056.1	15-NOV-2016	202	India	primary	rbcL	26.366867837264	81.119565667683	NA
Mentha_spicata	KX356055.1	15-NOV-2016	202	India	primary	rbcL	26.7433116691664	80.9019316481884	NA
Mentha_spicata	KX356054.1	15-NOV-2016	202	India	primary	rbcL	26.7388595413949	81.4030126151214	NA
Mentha_spicata	KX356053.1	15-NOV-2016	202	India	primary	rbcL	27.2239742403137	81.6377859441371	NA
Mentha_spicata	KP996855.1	16-SEP-2016	544	Philippines	primary	rbcL	15.6681	121.5988	0.00626296354790045
Mentha_spicata	KU499887.1	05-JUL-2016	643	Egypt	primary	rbcL	30.0303	31.1956	0.00147960941798757
Mentha_spicata	JN892356.1	07-MAR-2012	542	United Kingdom: Glamorgan	primary	rbcL	51.51	-3.67	0.00152802623317901
Mentha_spicata	ON947749.1	20-MAR-2023	567	Pakistan	secondary	rbcL	30.4381383116136	70.7630117706652	0.00286655207844796
Mentha_spicata	ON755088.1	14-MAR-2023	648	Egypt	secondary	rbcL	26.2540493	29.2675469	0.0013847408267531
Mentha_spicata	MN401230.1	05-MAY-2020	846	Indonesia	secondary	rbcL	-2.4833826	117.8902853	NA
Mentha_spicata	MN125624.1	14-APR-2020	717	India	secondary	rbcL	22.3511148	78.6677428	0.0175813626934241
Mentha_spicata	KY400629.1	26-NOV-2017	597	Turkey	secondary	rbcL	38.9597594	34.9249653	0.00291355882895918
Mentha_spicata	KP172039.1	04-FEB-2015	1406	Pakistan	secondary	rbcL	29.9438080286596	71.8393698657573	0.00158526060440548
Mentha_spicata	JN891040.1	07-MAR-2012	517	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0.00160044840895905
Mentha_spicata	JN891039.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	secondary	rbcL	51.8936698	-4.2172827	0.00152802623317901
