sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Mercurialis_annua	AY918216.1	01-MAR-2005	582	Morocco	primary	trnK	33.1324	-8.6131	0.024122279927376
Mercurialis_annua	AY918215.1	01-MAR-2005	581	Morocco	primary	trnK	32.8439	-8.9051	0.025182781136927
Mercurialis_annua	AY918214.1	01-MAR-2005	580	Morocco	primary	trnK	33.6095	-7.6025	0.0240058566903723
Mercurialis_annua	AY918213.1	01-MAR-2005	669	Morocco	primary	trnK	33.7	-5.37	0.0232161650546712
Mercurialis_annua	AY918212.1	01-MAR-2005	669	Spain	primary	trnK	40.71933	0.50248	0.0232161650546712
Mercurialis_annua	AY918211.1	01-MAR-2005	652	Spain	primary	trnK	41.1153	1.20962	0.0211711718236897
Mercurialis_annua	AY918210.1	01-MAR-2005	704	Turkey	primary	trnK	40.78	29.92	0.0222627183102479
Mercurialis_annua	AY918209.1	01-MAR-2005	704	Italy	primary	trnK	43.22	11.4	0.026411888239467
Mercurialis_annua	AY918208.1	01-MAR-2005	704	Israel	primary	trnK	32.8	34.98	0.0244841692870258
Mercurialis_annua	DQ536104.1	12-JUN-2006	615	Spain	primary	trnK	37.37	-5.98	0.0244852191767916
Mercurialis_annua	DQ536103.1	12-JUN-2006	615	Spain	primary	trnK	40.87507	0.48903	0.0231284719718438
