sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Microcnemum_coralloides	EU484429.1	28-FEB-2009	662	Iran: Arak, N of Kavir-e Migham, near Deh-Namak, near the margin of Arak Salt Lake	secondary	atpB-rbcL	34.0862719	49.6893884	0.00358761329305136
Microcnemum_coralloides	EU484426.1	28-FEB-2009	666	Turkey: Eskisehir, Gunyuzu, Kavuncu Koyu Cora, 707 m	secondary	atpB-rbcL	39.7743941	30.519116	0.00225338631683043
Microcnemum_coralloides	EU484425.1	28-FEB-2009	662	Turkey: Aksaray, Eskil	secondary	atpB-rbcL	38.4017027	33.412823	0.00226586102719033
Microcnemum_coralloides	EU484424.1	28-FEB-2009	666	Turkey: Kayseri, Buyuktuzhisar, Tuzla Lake, 1124 m	secondary	atpB-rbcL	38.7219011	35.4873214	0.00356946825980059
Microcnemum_coralloides	EU484423.1	28-FEB-2009	697	Spain: Zaragoza, Velado de Penaflor	secondary	atpB-rbcL	41.964281619307	-0.928799448842616	0.00188254719976774
Microcnemum_coralloides	EU484422.1	28-FEB-2009	697	Spain: Mota del Cuervo, Laguna de Manjavacas	secondary	atpB-rbcL	39.4154387	-2.8659241	0.00188254719976774
Microcnemum_coralloides	EU484421.1	28-FEB-2009	697	Spain: Azaila, Laguna de la Salada	secondary	atpB-rbcL	41.2912333	-0.4942811	0.00188254719976774
Microcnemum_coralloides	EU484420.1	28-FEB-2009	697	Spain: Zaragoza,Huesca, Penalba, Amarga Baja, 356 m	secondary	atpB-rbcL	41.0653262966771	-0.233135754140945	0.00188254719976774
Microcnemum_coralloides	DQ340106.1	20-JAN-2007	778	Spain: Aragon, Laguna de Guallar	secondary	atpB-rbcL	42.55494	-0.7870838	0.00188254719976774
