sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Micranthes_stellaris	JN894437.1	07-MAR-2012	789	United Kingdom: Aberdeenshire, South (92)	primary	matK	56.97	-3.5	0.00014082523588227
Micranthes_stellaris	MK926315.1	14-JAN-2020	871	United Kingdom	secondary	matK	55.0846864923149	-3.57277392140122	0.000128155837498398
Micranthes_stellaris	MK926303.1	14-JAN-2020	878	United Kingdom	secondary	matK	54.4461956778721	-4.18365831636066	0.000256050369945586
Micranthes_stellaris	MK926236.1	14-JAN-2020	830	Ireland	secondary	matK	53.2661991912392	-6.86655740663014	0.00013419216317767
Micranthes_stellaris	MK926141.1	14-JAN-2020	851	Ireland	secondary	matK	52.5129449897633	-8.01698621998074	0.000786534454718413
Micranthes_stellaris	MK926088.1	14-JAN-2020	830	Ireland	secondary	matK	52.0845914466848	-8.38109464241252	0.000806518254086304
Micranthes_stellaris	MK926051.1	14-JAN-2020	899	United Kingdom	secondary	matK	54.3218258983876	-2.98223591938542	0.000249570433372542
Micranthes_stellaris	MK925951.1	14-JAN-2020	859	United Kingdom	secondary	matK	55.0648511838431	-3.66816407392785	0.000129349372655543
Micranthes_stellaris	MK925939.1	14-JAN-2020	936	United Kingdom	secondary	matK	54.4032558947198	-4.61088604867147	0.00169829145643928
Micranthes_stellaris	MK925768.1	14-JAN-2020	882	United Kingdom	secondary	matK	55.400760292821	-2.37986937635662	0.00118485729780246
