sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Myricaria_germanica	OQ617236.1	19-JUL-2023	300	Georgia	secondary	psbA-trnH	32.3293809	-83.1137366	0.00567265892407669
Myricaria_germanica	OQ617235.1	19-JUL-2023	300	Georgia: Kazbegi	secondary	psbA-trnH	42.6969414	44.5181108	0.0194685794496759
Myricaria_germanica	OQ617234.1	19-JUL-2023	300	Russia: Ullu Tau	secondary	psbA-trnH	43.1967547	42.8240385	0.00770164443132307
Myricaria_germanica	OQ617233.1	19-JUL-2023	309	Austria: Reutte	secondary	psbA-trnH	47.3612353	10.5456804	0.00713120248091893
Myricaria_germanica	OQ617232.1	19-JUL-2023	301	Serbia: Pcinja	secondary	psbA-trnH	42.3422417	21.91401	0.0106172870845135
Myricaria_germanica	OQ617224.1	19-JUL-2023	308	Afghanistan: Badakhshan	secondary	psbA-trnH	36.8040254	71.367658	0.00798879059748625
Myricaria_germanica	OQ617223.1	19-JUL-2023	308	Afghanistan: Maidan	secondary	psbA-trnH	34.3191345	68.3360426	0.00798879059748625
Myricaria_germanica	OQ617222.1	19-JUL-2023	309	Turkey: Agri, Diyadin	secondary	psbA-trnH	39.5397685	43.671203	0.011120065151302
Myricaria_germanica	OQ617220.1	19-JUL-2023	309	Iran: Azerbaijan Province	secondary	psbA-trnH	37.7416484	45.0207638	0.007988333758701
Myricaria_germanica	OQ617219.1	19-JUL-2023	308	India: Ladakh	secondary	psbA-trnH	33.9456407	77.6568576	0.00798879059748625
Myricaria_germanica	OQ617214.1	19-JUL-2023	311	Spain: Jaca	secondary	psbA-trnH	42.5692515	-0.549372	0.0096299411238778
Myricaria_germanica	OQ617213.1	19-JUL-2023	320	France	secondary	psbA-trnH	46.603354	1.8883335	0.0070792629890775
Myricaria_germanica	OQ617212.1	19-JUL-2023	320	Italy: Sudtirol, Vinschgau	secondary	psbA-trnH	46.6598224	10.6729423	0.0070792629890775
Myricaria_germanica	OQ617211.1	19-JUL-2023	311	Italy: Udine, Alpi Carniche	secondary	psbA-trnH	46.0634632	13.2358377	0.0096299411238778
Myricaria_germanica	OQ617210.1	19-JUL-2023	320	Norway: Troms fylke	secondary	psbA-trnH	69.5311071	19.5296839	0.0070792629890775
Myricaria_germanica	OQ617208.1	19-JUL-2023	311	Norway: Sor-Trondelag	secondary	psbA-trnH	63.433196	10.401583	0.00735886595286892
Myricaria_germanica	OQ617206.1	19-JUL-2023	312	Slovakia: Cergov	secondary	psbA-trnH	49.2176678	21.0817718	0.00735886595286892
Myricaria_germanica	OQ617204.1	19-JUL-2023	313	Romania: Alba	secondary	psbA-trnH	46.0159362	23.5468497	0.00735793638436484
Myricaria_germanica	OQ617203.1	19-JUL-2023	313	Georgia: Caucasus	secondary	psbA-trnH	42.4913744	44.9961252	0.00565724881811523
Myricaria_germanica	OQ617202.1	19-JUL-2023	312	Serbia: Vranje	secondary	psbA-trnH	42.5558337	21.8976673	0.00735793638436484
Myricaria_germanica	OQ617201.1	19-JUL-2023	312	Montenegro: Andrijevica	secondary	psbA-trnH	42.7339619	19.7917886	0.00974273468391581
Myricaria_germanica	OQ617195.1	19-JUL-2023	311	Germany: Allgau	secondary	psbA-trnH	47.5926009	10.209156	0.0096299411238778
Myricaria_germanica	OQ617191.1	19-JUL-2023	316	India: Choglamsar	secondary	psbA-trnH	34.109134	77.5905091	0.0103476954778863
Myricaria_germanica	OQ617190.1	19-JUL-2023	308	India: Kumaon	secondary	psbA-trnH	29.4183016	79.5521468	0.00798879059748625
