sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Myrtus_communis	LT934454.1	25-JAN-2021	263	USA:California	secondary	5.8S rRNA	37.2518001770812	-118.387654369859	0.00819668903309785
Myrtus_communis	LT934453.1	25-JAN-2021	263	USA:California	secondary	5.8S rRNA	36.5398827811398	-118.631897349931	0.00818747808016951
Myrtus_communis	LT934451.1	25-JAN-2021	263	United Kingdom:Kew	secondary	5.8S rRNA	51.4806629	-0.2919292	0.00819668903309785
Myrtus_communis	LT934450.1	25-JAN-2021	258	Spain:Cadiz	secondary	5.8S rRNA	36.5262463	-5.9008367	0.00680452248689703
Myrtus_communis	LT934449.1	25-JAN-2021	258	Italy:Grosseto	secondary	5.8S rRNA	42.7751102	11.2878044	0.0102391488560399
Myrtus_communis	LT934447.1	25-JAN-2021	263	Spain:Granada	secondary	5.8S rRNA	37.1734995	-3.5995337	0.00767219425274723
Myrtus_communis	LT934446.1	25-JAN-2021	263	Italy:Padova	secondary	5.8S rRNA	45.4077172	11.8734455	0.00670320200468522
Myrtus_communis	LT934452.1	25-JAN-2021	263	Portugal:Azores	secondary	5.8S rRNA	37.8085564	-25.4731374	0.00574026586494532
Myrtus_communis	AM234149.1	10-FEB-2007	705	United Kingdom:London, Royal Botanic Gardens, Kew	secondary	5.8S rRNA	51.4893335	-0.144055084527687	0.00607287449392713
