sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Myrtus_communis	HF585089.1	15-MAR-2013	821	Italy:Sardinia, Sarroch	primary	matK	44.98	-10.74	0.00256030403311075
Myrtus_communis	HF585088.1	15-MAR-2013	821	Italy:Sardinia, Sarroch	primary	matK	39.09	-9.01	0.00256030403311075
Myrtus_communis	OQ446857.1	03-JUL-2023	819	Pakistan	secondary	matK	30.3308401	71.247499	0.00268370677151102
Myrtus_communis	LT908505.1	25-JAN-2021	654	USA:California	secondary	matK	36.98817677701	-118.108798911282	0.0028032619775739
Myrtus_communis	LT908504.1	25-JAN-2021	654	USA:California	secondary	matK	36.2222855385862	-118.878332697191	0.0028032619775739
Myrtus_communis	LT908502.1	25-JAN-2021	654	United Kingdom:Kew	secondary	matK	51.4806629	-0.2919292	0.0028032619775739
Myrtus_communis	LT908501.1	25-JAN-2021	654	Spain:Cadiz	secondary	matK	36.5262463	-5.9008367	0.0028032619775739
Myrtus_communis	LT908500.1	25-JAN-2021	654	Italy:Grosseto	secondary	matK	42.7751102	11.2878044	0.0028032619775739
Myrtus_communis	LT908498.1	25-JAN-2021	654	Spain:Granada	secondary	matK	37.1734995	-3.5995337	0.0028032619775739
Myrtus_communis	LT908510.1	25-JAN-2021	654	Portugal:Madeira	secondary	matK	32.7517501	-16.9817487	0.00342868671423717
Myrtus_communis	LT908509.1	25-JAN-2021	654	Portugal:Azores	secondary	matK	37.9210890357989	-24.9661258634946	0.00342868671423717
Myrtus_communis	LT908508.1	25-JAN-2021	654	Portugal:Azores	secondary	matK	37.3415722361411	-25.157208234831	0.00342868671423717
Myrtus_communis	LT908507.1	25-JAN-2021	654	Portugal:Azores	secondary	matK	38.1329023243553	-24.6385321547815	0.00342868671423717
Myrtus_communis	LT908506.1	25-JAN-2021	654	Portugal:Azores	secondary	matK	37.9367672018052	-25.8936732813697	0.00342868671423717
Myrtus_communis	LT908503.1	25-JAN-2021	654	Portugal:Azores	secondary	matK	38.154556188246	-25.7526263363418	0.00342868671423717
Myrtus_communis	LT908067.1	25-JAN-2021	654	Italy:Padova	secondary	matK	45.4077172	11.8734455	0.0028032619775739
Myrtus_communis	JQ730681.1	08-MAY-2012	927	Iran	secondary	matK	32.6475314	54.5643516	0.0358317952329987
Myrtus_communis	HM851053.1	23-JUL-2011	810	Portugal	secondary	matK	39.6621648	-8.1353519	0.00678053857136695
Myrtus_communis	JN660989.1	23-JAN-2012	965	Austria	secondary	matK	36.9148511	-4.7534501	0.00262910415307676
