sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Najas_marina	MK925738.1	14-JAN-2020	899	United Kingdom	secondary	matK	54.7023545	-3.2765753	0.00447859421515207
Najas_marina	LC128081.1	01-APR-2017	677	Italy: Toscana	secondary	matK	43.4586541	11.1389204	0.00836047816870906
Najas_marina	LC128080.1	01-APR-2017	721	Ukraine: Kiev	secondary	matK	50.4500336	30.5241361	0.00803422051754014
Najas_marina	LC128079.1	01-APR-2017	1044	China: Yunnan	secondary	matK	25	102	0.00652710382517545
Najas_marina	LC128078.1	01-APR-2017	1021	Japan: Ehime	secondary	matK	33.6013646	132.8185275	0.00605819563007182
Najas_marina	LC128077.1	01-APR-2017	1032	South Korea	secondary	matK	36.638392	127.6961188	0.00657461006176634
Najas_marina	LC128076.1	01-APR-2017	721	Burundi	secondary	matK	-3.426449	29.9324519	0.00440313646467184
Najas_marina	LC128075.1	01-APR-2017	998	Greece	secondary	matK	43.2097838	-77.6930602	0.00368349437715187
Najas_marina	LC128074.1	01-APR-2017	710	Spain: Madrid	secondary	matK	40.4167047	-3.7035825	0.0044427042610384
Najas_marina	LC128073.1	01-APR-2017	722	Australia: NSW	secondary	matK	-31.8759835	147.2869493	0.00439106701919825
Najas_marina	LC128072.1	01-APR-2017	1006	Australia: NT	secondary	matK	-19.8516101	133.2303375	0.00364806106480438
Najas_marina	LC128071.1	01-APR-2017	1015	Thailand	secondary	matK	13.0387622	101.7001761	0.00363156157256897
Najas_marina	LC128070.1	01-APR-2017	548	Sweden	secondary	matK	59.6749712	14.5208584	0.00409444912053751
Najas_marina	LC128069.1	01-APR-2017	1048	Japan: Aomori	secondary	matK	40.886943	140.590121	0.00356275684483224
