sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Najas_marina	LC128267.1	01-APR-2017	353	Iran: Gilan	secondary	ITS1	37.1515627	49.6389743	0.0416433202919258
Najas_marina	LC128266.1	01-APR-2017	730	Italy: Toscana	secondary	ITS1	43.4586541	11.1389204	0.0358463938163029
Najas_marina	LC128265.1	01-APR-2017	744	Spain: Aretxabaleta	secondary	ITS1	43.0359732	-2.5036785	0.0354099034151638
Najas_marina	LC128264.1	01-APR-2017	744	Ukraine: Kiev	secondary	ITS1	50.4500336	30.5241361	0.0354099034151638
Najas_marina	LC128263.1	01-APR-2017	744	China: Yunnan	secondary	ITS1	25	102	0.0354099034151638
Najas_marina	LC128262.1	01-APR-2017	744	Japan: Ehime	secondary	ITS1	33.6013646	132.8185275	0.0354099034151638
Najas_marina	LC128261.1	01-APR-2017	743	South Korea	secondary	ITS1	36.638392	127.6961188	0.0354517391986988
Najas_marina	LC128260.1	01-APR-2017	747	Burundi	secondary	ITS1	-3.426449	29.9324519	0.0277456034184585
Najas_marina	LC128259.1	01-APR-2017	747	Spain: Ciudad Real	secondary	ITS1	38.9597347	-3.8828744	0.0277456034184585
Najas_marina	LC128258.1	01-APR-2017	747	Greece	secondary	ITS1	43.2097838	-77.6930602	0.0277456034184585
Najas_marina	LC128257.1	01-APR-2017	747	Spain: Madrid	secondary	ITS1	40.4167047	-3.7035825	0.0288297217469743
Najas_marina	LC128256.1	01-APR-2017	354	Australia: NSW	secondary	ITS1	-31.8759835	147.2869493	0.0363834739346253
Najas_marina	LC128255.1	01-APR-2017	711	Australia: NT	secondary	ITS1	-19.8516101	133.2303375	0.0291103657524177
Najas_marina	LC128254.1	01-APR-2017	747	Thailand: Prachuap Khiri Khan	secondary	ITS1	12.0432669	99.7487235	0.0292069030767653
Najas_marina	LC128253.1	01-APR-2017	710	Sweden	secondary	ITS1	59.6749712	14.5208584	0.0290828207692731
Najas_marina	LC128252.1	01-APR-2017	747	Japan: Aomori	secondary	ITS1	40.886943	140.590121	0.0277456034184585
