sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Najas_marina	LC128172.1	01-APR-2017	508	Iran: Gilan	secondary	rpoB	37.1515627	49.6389743	0.00358587034162088
Najas_marina	LC128171.1	01-APR-2017	508	Italy: Toscana	secondary	rpoB	43.4586541	11.1389204	0.00358587034162088
Najas_marina	LC128170.1	01-APR-2017	508	Spain: Aretxabaleta	secondary	rpoB	43.0359732	-2.5036785	0.00358587034162088
Najas_marina	LC128169.1	01-APR-2017	491	Ukraine: Kiev	secondary	rpoB	50.4500336	30.5241361	0.00368128865873043
Najas_marina	LC128168.1	01-APR-2017	488	China: Yunnan	secondary	rpoB	25	102	0.00369881728882625
Najas_marina	LC128167.1	01-APR-2017	508	Japan: Ehime	secondary	rpoB	33.6013646	132.8185275	0.00358587034162088
Najas_marina	LC128166.1	01-APR-2017	499	South Korea	secondary	rpoB	36.638392	127.6961188	0.00363557605225475
Najas_marina	LC128165.1	01-APR-2017	508	Burundi	secondary	rpoB	-3.426449	29.9324519	0.00279277279394656
Najas_marina	LC128164.1	01-APR-2017	508	Spain: Ciudad Real	secondary	rpoB	38.9597347	-3.8828744	0.00279277279394656
Najas_marina	LC128163.1	01-APR-2017	508	Greece	secondary	rpoB	43.2097838	-77.6930602	0.00279277279394656
Najas_marina	LC128162.1	01-APR-2017	508	Spain: Madrid	secondary	rpoB	40.4167047	-3.7035825	0.00279277279394656
Najas_marina	LC128161.1	01-APR-2017	508	Australia: NSW	secondary	rpoB	-31.8759835	147.2869493	0.00279277279394656
Najas_marina	LC128160.1	01-APR-2017	508	Australia: NT	secondary	rpoB	-19.8516101	133.2303375	0.00279277279394656
Najas_marina	LC128159.1	01-APR-2017	508	Thailand: Prachuap Khiri Khan	secondary	rpoB	12.0432669	99.7487235	0.00279277279394656
Najas_marina	LC128158.1	01-APR-2017	477	Sweden	secondary	rpoB	59.6749712	14.5208584	0.00293501048218029
Najas_marina	LC128157.1	01-APR-2017	487	Japan: Aomori	secondary	rpoB	40.886943	140.590121	0.00287474332648871
