sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Najas_minor	LC128096.1	01-APR-2017	1005	Japan: Fukushima	secondary	matK	37.6718032760414	140.186900385396	0.475452138501213
Najas_minor	LC128095.1	01-APR-2017	1003	Japan: Fukushima	secondary	matK	38.0684809628206	139.880289941369	0.475392936210304
Najas_minor	LC128094.1	01-APR-2017	719	Greece: Thessaloniki	secondary	matK	40.6403167	22.9352716	0.477566144705462
Najas_minor	LC128093.1	01-APR-2017	1019	South Korea	secondary	matK	36.638392	127.6961188	0.472994888549277
Najas_minor	LC128092.1	01-APR-2017	721	Italy: Trieste	secondary	matK	45.6496485	13.7772781	0.476570910977191
Najas_minor	KT036874.1	14-JUN-2016	1120	China: Mishan Heilongjiang	secondary	matK	45.7976867399572	132.028816320384	0.0424533556694945
Najas_minor	KT036873.1	14-JUN-2016	1120	China: Anhui Hefei	secondary	matK	31.7814279	117.2307112	0.0424533556694945
Najas_minor	KT036870.1	14-JUN-2016	1120	USA: West Virginia Marion Co. Monongahela River	secondary	matK	39.5297176	-80.0777273	0.0424533556694945
Najas_minor	KT036869.1	14-JUN-2016	1120	USA: Ohio Portage Co. Michael J Kirwan Reservoir	secondary	matK	41.1422823	-81.1698615	0.0424533556694945
Najas_minor	KT036868.1	14-JUN-2016	1120	China: Mishan Heilongjiang	secondary	matK	44.4968816662059	132.124876157972	0.0424533556694945
Najas_minor	KT036867.1	14-JUN-2016	1120	China: Hebei Qinhuangdao	secondary	matK	39.9395724	119.5894129	0.0424533556694945
Najas_minor	KT036866.1	14-JUN-2016	1120	USA: Wisconsin Rock Co. Storrs Lake	secondary	matK	42.7763312	-88.9174127	0.0424533556694945
Najas_minor	KT036865.1	14-JUN-2016	1120	USA: West Virginia Taylor Co. Tygart Lake	secondary	matK	39.2807871	-80.014977	0.0424533556694945
Najas_minor	KT036863.1	14-JUN-2016	1120	USA: New York Westchester Co. Oscaleta Lake	secondary	matK	41.7715544165538	-74.2246594794033	0.0424533556694945
Najas_minor	KT036862.1	14-JUN-2016	1120	USA: New York Westchester Co. Oscaleta Lake	secondary	matK	41.3813654366559	-73.8061975665022	0.0424533556694945
Najas_minor	KT036861.1	14-JUN-2016	1120	USA: New York Westchester Co. Oscaleta Lake	secondary	matK	41.0327392109171	-72.8541826288312	0.0424533556694945
Najas_minor	KT036860.1	14-JUN-2016	1120	USA: New York Westchester Co. Oscaleta Lake	secondary	matK	40.5372936919135	-73.1341384740411	0.0424533556694945
Najas_minor	KT036859.1	14-JUN-2016	1120	USA: New York Westchester Co. Oscaleta Lake	secondary	matK	41.8483690875545	-73.9832271157116	0.0424533556694945
Najas_minor	KT036857.1	14-JUN-2016	1120	USA: New York Putnam Co. China Pond	secondary	matK	41.4417256	-73.7434998	0.0424533556694945
Najas_minor	KT036856.1	14-JUN-2016	1120	USA: New York Chautauqua Co. Findley Lake	secondary	matK	42.1192226	-79.7325485	0.0424533556694945
Najas_minor	KT036855.1	14-JUN-2016	1120	USA: New York Allegany Co. Rushford Lake	secondary	matK	42.3744765	-78.1954877	0.0424533556694945
Najas_minor	KT036854.1	14-JUN-2016	1120	USA: New Jersey Sussex Co. Tamarack Lake	secondary	matK	41.0932727	-74.5388764	0.0424533556694945
Najas_minor	KT036853.1	14-JUN-2016	1120	USA: New Jersey Passaic Co. Upper Greenwood Lake	secondary	matK	41.2729393693744	-74.0040644216677	0.0424533556694945
Najas_minor	KT036852.1	14-JUN-2016	1120	USA: New Jersey Passaic Co. Upper Greenwood Lake	secondary	matK	40.80385441605	-74.0547461812128	0.0424533556694945
Najas_minor	KT036851.1	14-JUN-2016	1120	USA: Massachusetts Berkshire Co. Onota Lake	secondary	matK	42.4711111	-73.2807924	0.0424533556694945
Najas_minor	KT036850.1	14-JUN-2016	1120	USA: Iowa Mahaska Co. Lake Keomah	secondary	matK	41.289983	-92.5384669	0.0424533556694945
Najas_minor	KT036843.1	14-JUN-2016	1120	USA: California Alameda Co. Lake del Valle	secondary	matK	37.7520931520015	-120.775464305871	0.0424533556694945
Najas_minor	KT036842.1	14-JUN-2016	1120	USA: California Alameda Co. Lake del Valle	secondary	matK	36.8242055249201	-122.073282007359	0.0424533556694945
Najas_minor	KT036841.1	14-JUN-2016	1120	USA: Kansas Johnson Co. Overland Park	secondary	matK	38.9742502	-94.6851702	0.0424533556694945
Najas_minor	KT036840.1	14-JUN-2016	1120	USA: West Virginia Wood Co. Mountwood Lake	secondary	matK	38.4433478700709	-80.7899822187017	0.0424533556694945
Najas_minor	KT036839.1	14-JUN-2016	1120	USA: West Virginia Wood Co. Mountwood Lake	secondary	matK	39.0612686369163	-81.5226151523478	0.0424533556694945
Najas_minor	KT036838.1	14-JUN-2016	1120	USA: West Virginia Jackson Co. Turkey Run Lake	secondary	matK	38.9666249	-81.7706103	0.0424533556694945
Najas_minor	KT036837.1	14-JUN-2016	1120	USA: Virginia Smyth Co. Hungry Mother Lake	secondary	matK	36.8788728	-81.5238554	0.0424533556694945
Najas_minor	KT036835.1	14-JUN-2016	1120	USA: Pennsylvania Mercer Co. Wilhelm Lake	secondary	matK	41.0012064381263	-80.7375307698633	0.0424533556694945
Najas_minor	KT036834.1	14-JUN-2016	1120	USA: Pennsylvania Mercer Co. Wilhelm Lake	secondary	matK	41.6746822037021	-79.059334289132	0.0424533556694945
Najas_minor	KT036833.1	14-JUN-2016	1120	USA: Pennsylvania Indiana Co. Yellow Creek Lake	secondary	matK	41.1311144619692	-79.9324301660063	0.0424533556694945
Najas_minor	KT036832.1	14-JUN-2016	1120	USA: Pennsylvania Indiana Co. Yellow Creek Lake	secondary	matK	40.8721727931834	-78.7455773815572	0.0424533556694945
Najas_minor	KT036831.1	14-JUN-2016	1120	USA: Pennsylvania Crawford Co. Pymatuning Reservoir	secondary	matK	41.589253	-80.519037	0.0424533556694945
Najas_minor	KT036830.1	14-JUN-2016	1120	USA: Pennsylvania Butler Co. Lake Arthur	secondary	matK	40.945871	-80.0843882	0.0424533556694945
Najas_minor	KT036827.1	14-JUN-2016	1120	USA: Ohio Trumbull Co. Mosquito Lake	secondary	matK	41.4309217	-80.7771714	0.0424533556694945
Najas_minor	KT036826.1	14-JUN-2016	1120	USA: Ohio Summit Co. Turkeyfoot Lake	secondary	matK	40.9693004	-81.5367929	0.0424533556694945
Najas_minor	KT036824.1	14-JUN-2016	1120	USA: Ohio Portage Co. Wingfoot Lake	secondary	matK	41.013032	-81.3659321	0.0424533556694945
Najas_minor	KT036823.1	14-JUN-2016	1120	USA: Ohio Portage Co. West Twin Lake	secondary	matK	41.1982737	-81.3409036	0.0424533556694945
Najas_minor	KT036822.1	14-JUN-2016	1120	USA: Ohio Pike Co. Pike Lake	secondary	matK	39.1609155	-83.2198665	0.0424533556694945
Najas_minor	KT036821.1	14-JUN-2016	1120	USA: Ohio Pike Co. Lake White	secondary	matK	39.1091242	-83.0257799	0.0424533556694945
Najas_minor	KT036820.1	14-JUN-2016	1120	USA: Ohio Noble Co. Wolf Run Lake	secondary	matK	40.5115117641	-81.6918252930471	0.0424533556694945
Najas_minor	KT036819.1	14-JUN-2016	1120	USA: Ohio Noble Co. Wolf Run Lake	secondary	matK	40.304815334124	-81.9895108660558	0.0424533556694945
Najas_minor	KT036816.1	14-JUN-2016	1120	USA: Ohio Lawrence Co. Lake Vesuvius	secondary	matK	37.8054560226148	-82.815090445732	0.0424533556694945
Najas_minor	KT036815.1	14-JUN-2016	1120	USA: Ohio Lawrence Co. Lake Vesuvius	secondary	matK	38.5344238300382	-81.6812028797581	0.0424533556694945
Najas_minor	KT036813.1	14-JUN-2016	1120	USA: Ohio Ashtabula Co. Roaming Rock Lake	secondary	matK	41.6547409	-80.8396378	0.0424533556694945
Najas_minor	KT036812.1	14-JUN-2016	1120	USA: Ohio Ashtabula Co. Lake Cardinal	secondary	matK	41.6167218	-80.8914785	0.0424533556694945
Najas_minor	KT036810.1	14-JUN-2016	1120	USA: Minnesota Hennepin Co. Round Lake	secondary	matK	44.8685096	-93.4928243	0.0424533556694945
Najas_minor	KT036809.1	14-JUN-2016	1120	USA: Michigan Newaygo Co. Hardy Dam Pond	secondary	matK	43.527615	-85.5762552	0.0424533556694945
Najas_minor	KT036808.1	14-JUN-2016	1120	USA: Kentucky Jefferson Co. Mirror Lakes	secondary	matK	38.1681847	-85.5152159	0.0424533556694945
Najas_minor	KT036807.1	14-JUN-2016	1120	USA: Kentucky Greenup Co. Greenbo Lake	secondary	matK	38.4866109	-82.8734269	0.0424533556694945
Najas_minor	KT036806.1	14-JUN-2016	1120	USA: Indiana Jackson Co. Knob Lake	secondary	matK	38.8638384	-86.0033055	0.0424533556694945
Najas_minor	KT036805.1	14-JUN-2016	1120	USA: Indiana Harrison Co. Pine Shelter Pond	secondary	matK	38.1986215	-86.2680739	0.0424533556694945
Najas_minor	KT036804.1	14-JUN-2016	1120	USA: Indiana Crawford Co. Wyandotte Lake	secondary	matK	38.2209356	-86.3021753	0.0424533556694945
Najas_minor	KT036803.1	14-JUN-2016	1120	USA: Illinois Wayne Co. Sam Dale Lake	secondary	matK	38.5375479	-88.5950521	0.0424533556694945
Najas_minor	KT036802.1	14-JUN-2016	1120	USA: Illinois Lake Co. Round Lake	secondary	matK	42.353355	-88.0934145	0.0424533556694945
Najas_minor	KT036800.1	14-JUN-2016	1120	USA: Alabama Marshall Co. Guntersville Lake	secondary	matK	34.6645724	-85.946121	0.0424533556694945
