sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Najas_marina	MN192451.1	30-NOV-2021	723	China	secondary	rbcL	34.6100486064303	104.692663006923	0.00399885527220637
Najas_marina	MN038400.1	13-JAN-2021	664	China	secondary	rbcL	35.5912371686206	105.710085251518	0.0032243728218943
Najas_marina	MK925563.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	55.3625529445739	-2.4470198515151	0.00187081182821432
Najas_marina	MK925025.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	55.2126585965222	-2.55162833629358	0.00187081182821432
Najas_marina	MH170966.1	28-OCT-2018	683	Czech Republic	secondary	rbcL	49.7439047	15.3381061	0.00317135018578912
Najas_marina	MH170965.1	28-OCT-2018	682	Turkey	secondary	rbcL	38.9597594	34.9249653	0.00317629306749241
Najas_marina	MG226882.1	23-JAN-2018	552	Canada: Ontario, Frontenac Co., N of Inverary, in central E Loughborogh Lake	secondary	rbcL	43.72634945	-77.7101179040839	0.00183366278808223
Najas_marina	LC128124.1	01-APR-2017	1298	Spain: Aretxabaleta	secondary	rbcL	43.0359732	-2.5036785	0.00314271426827742
Najas_marina	LC128123.1	01-APR-2017	1322	China: Yunnan	secondary	rbcL	25	102	0.00977395760258098
Najas_marina	LC128122.1	01-APR-2017	1294	Japan: Ehime	secondary	rbcL	33.6013646	132.8185275	0.00370678488170292
Najas_marina	LC128121.1	01-APR-2017	1304	South Korea	secondary	rbcL	36.638392	127.6961188	0.00306009399346293
Najas_marina	LC128120.1	01-APR-2017	1304	Spain: Ciudad Real	secondary	rbcL	38.9597347	-3.8828744	0.00265643299907947
Najas_marina	LC128119.1	01-APR-2017	1304	Greece	secondary	rbcL	43.2097838	-77.6930602	0.00265643299907947
Najas_marina	LC128118.1	01-APR-2017	720	Australia: NSW	secondary	rbcL	-31.8759835	147.2869493	0.00319730925490909
Najas_marina	LC128117.1	01-APR-2017	1300	Australia: NT	secondary	rbcL	-19.8516101	133.2303375	0.0026600560568708
Najas_marina	LC128116.1	01-APR-2017	1294	Thailand: Prachuap Khiri Khan	secondary	rbcL	12.0432669	99.7487235	0.00266553272609414
Najas_marina	LC128115.1	01-APR-2017	668	Sweden	secondary	rbcL	59.6749712	14.5208584	0.00283234603868689
Najas_marina	LC128114.1	01-APR-2017	1300	Japan: Aomori	secondary	rbcL	40.886943	140.590121	0.0026600560568708
