sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Narcissus_bulbocodium	MN070214.1	07-AUG-2019	998	Morocco	secondary	ndhF	31.1964127	-7.78006483466135	0.00695069253306059
Narcissus_bulbocodium	MN070212.1	07-AUG-2019	998	Portugal	secondary	ndhF	41.772505	-6.8153638	0.0060107767402024
Narcissus_bulbocodium	MN070211.1	07-AUG-2019	998	Spain	secondary	ndhF	41.0313032875894	-3.08040418098018	0.00695069253306059
Narcissus_bulbocodium	MN070210.1	07-AUG-2019	998	Spain	secondary	ndhF	40.5342974997374	-4.39864129425755	0.0060107767402024
Narcissus_bulbocodium	MN070209.1	07-AUG-2019	998	Portugal	secondary	ndhF	38.8675986919388	-31.776590903369	0.00613495317051808
Narcissus_bulbocodium	MN070207.1	07-AUG-2019	998	Portugal	secondary	ndhF	38.6264797976002	-31.194595480137	0.00547166255055062
Narcissus_bulbocodium	MN070194.1	07-AUG-2019	998	Spain	secondary	ndhF	38.3972763	-6.476699	0.00667406736016986
Narcissus_bulbocodium	MN070191.1	07-AUG-2019	998	Spain	secondary	ndhF	41.9408274330982	-8.68610586901286	0.00721318154982163
Narcissus_bulbocodium	MN070190.1	07-AUG-2019	998	Spain	secondary	ndhF	42.980611594652	-9.08227677206242	0.00547166255055062
Narcissus_bulbocodium	MN070184.1	07-AUG-2019	998	Spain	secondary	ndhF	39.2877875	-6.3189052	0.00681237994661522
Narcissus_bulbocodium	JF973199.1	18-SEP-2011	752	Morocco	secondary	ndhF	31.6258257	-7.9891608	0.0286307053941909
