sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Narcissus_bulbocodium	KC145374.1	31-JAN-2014	914	Spain: Arroba	secondary	trnL-trnF	43.4943912506059	-1.84713004286235	0.00230523735886938
Narcissus_bulbocodium	KC145373.1	31-JAN-2014	914	Spain: Arroba	secondary	trnL-trnF	42.7922456651074	-2.89913049389611	0.00230523735886938
Narcissus_bulbocodium	KC145370.1	31-JAN-2014	913	Spain: rio Ruecas	secondary	trnL-trnF	39.8868586635025	-5.63565775316606	0.00227627783416341
Narcissus_bulbocodium	KC145369.1	31-JAN-2014	913	Spain: rio Ruecas	secondary	trnL-trnF	39.1197938683914	-6.67241452798779	0.00227627783416341
Narcissus_bulbocodium	KC145366.1	31-JAN-2014	909	Spain: Sanabria	secondary	trnL-trnF	42.2958612402444	-5.57151746639406	0.00228145112317327
Narcissus_bulbocodium	KC145365.1	31-JAN-2014	909	Spain: Sanabria	secondary	trnL-trnF	41.5824500248949	-6.07588441772808	0.00228145112317327
Narcissus_bulbocodium	KC145364.1	31-JAN-2014	909	Spain: Besande	secondary	trnL-trnF	43.3825345927593	-4.56183259204152	0.00228145112317327
Narcissus_bulbocodium	KC145363.1	31-JAN-2014	909	Spain: Besande	secondary	trnL-trnF	43.2578526651324	-4.10539244076881	0.00228145112317327
Narcissus_bulbocodium	KC145362.1	31-JAN-2014	909	Spain: Isoba	secondary	trnL-trnF	42.6286284843772	-6.23150443167406	0.00228145112317327
Narcissus_bulbocodium	KC145361.1	31-JAN-2014	909	Spain: Isoba	secondary	trnL-trnF	43.2838972606015	-4.88411608486884	0.00228145112317327
Narcissus_bulbocodium	KC145354.1	31-JAN-2014	909	Spain: Rio Cuervo	secondary	trnL-trnF	39.8467036932281	-2.22682267725701	0.00325027387524756
Narcissus_bulbocodium	KC145353.1	31-JAN-2014	909	Spain: Rio Cuervo	secondary	trnL-trnF	40.8582801707309	-2.70003915798915	0.00325027387524756
Narcissus_bulbocodium	KC145352.1	31-JAN-2014	915	Spain: Puebla D. Rodrigo	secondary	trnL-trnF	39.8573022233847	-6.75285170700441	0.00207677455540105
Narcissus_bulbocodium	KC145351.1	31-JAN-2014	912	Spain: Puebla D. Rodrigo	secondary	trnL-trnF	39.6856669298542	-6.13193235169757	0.00302985841007776
Narcissus_bulbocodium	KC145350.1	31-JAN-2014	913	Portugal: Alcacovas	secondary	trnL-trnF	39.2117977351542	-7.83920034224366	0.00208135979505343
Narcissus_bulbocodium	KC145349.1	31-JAN-2014	913	Portugal: Alcacovas	secondary	trnL-trnF	38.669220900896	-7.03154558699365	0.00208135979505343
Narcissus_bulbocodium	KC145348.1	31-JAN-2014	913	Portugal: Sagres	secondary	trnL-trnF	36.8531333487498	-8.86160982509509	0.00208135979505343
Narcissus_bulbocodium	KC145347.1	31-JAN-2014	913	Portugal: Sagres	secondary	trnL-trnF	37.6182517125757	-8.68191230061429	0.00208135979505343
Narcissus_bulbocodium	KC145345.1	31-JAN-2014	914	Spain: Rio Tozo	secondary	trnL-trnF	39.5709955	-5.7819395	0.00207743365462354
Narcissus_bulbocodium	KC145344.1	31-JAN-2014	913	Spain: Fuencaliente	secondary	trnL-trnF	37.6138546767841	-4.77265170466819	0.00208135979505343
Narcissus_bulbocodium	KC145343.1	31-JAN-2014	913	Spain: Fuencaliente	secondary	trnL-trnF	38.662049897088	-3.35006627825635	0.00208135979505343
Narcissus_bulbocodium	KC145342.1	31-JAN-2014	913	Spain: Aldea del Cano	secondary	trnL-trnF	40.0440607429392	-6.51384128490402	0.00208135979505343
Narcissus_bulbocodium	KC145341.1	31-JAN-2014	913	Spain: Aldea del Cano	secondary	trnL-trnF	39.4336883326575	-6.62152439095443	0.00208135979505343
Narcissus_bulbocodium	KC145340.1	31-JAN-2014	911	Portugal: Sintra	secondary	trnL-trnF	38.94473603679	-10.3941799428886	0.00345193226001319
Narcissus_bulbocodium	KC145339.1	31-JAN-2014	911	Portugal: Sintra	secondary	trnL-trnF	38.6993950200906	-10.4663034502657	0.00345193226001319
Narcissus_bulbocodium	KC145338.1	31-JAN-2014	913	Spain: Lovios	secondary	trnL-trnF	41.8343519993556	-8.92073403015235	0.00251440755767781
Narcissus_bulbocodium	KC145337.1	31-JAN-2014	913	Spain: Lovios	secondary	trnL-trnF	42.2392122447992	-7.60953470334336	0.00251440755767781
Narcissus_bulbocodium	KC145334.1	31-JAN-2014	913	Portugal: Condeixa	secondary	trnL-trnF	39.3000170740757	-8.29976657300128	0.00251440755767781
Narcissus_bulbocodium	KC145333.1	31-JAN-2014	913	Portugal: Condeixa	secondary	trnL-trnF	40.2794880525906	-7.67705395133322	0.00251440755767781
Narcissus_bulbocodium	KC145332.1	31-JAN-2014	913	Spain: Serra do Xistral	secondary	trnL-trnF	43.2236126858197	-6.68328464746174	0.00251440755767781
Narcissus_bulbocodium	KC145331.1	31-JAN-2014	913	Spain: Serra do Xistral	secondary	trnL-trnF	44.216385454854	-7.20270610000462	0.00251440755767781
Narcissus_bulbocodium	KC145326.1	31-JAN-2014	913	Portugal: Fatima	secondary	trnL-trnF	39.402734494968	-7.92006878681922	0.00251440755767781
Narcissus_bulbocodium	KC145325.1	31-JAN-2014	913	Portugal: Fatima	secondary	trnL-trnF	39.5578682557089	-8.18922264537493	0.00251440755767781
Narcissus_bulbocodium	JF973292.1	30-AUG-2011	380	Morocco: Marrakesh	secondary	trnL-trnF	31.6258257	-7.9891608	0.0379389621616415
