sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Narcissus_bulbocodium	MN070169.1	07-AUG-2019	833	Morocco: Ourika valley, Amassine stream	secondary	matK	31.1964127	-7.78006483466135	0.00471617218315898
Narcissus_bulbocodium	MN070167.1	07-AUG-2019	833	Portugal: Nogueira	secondary	matK	41.772505	-6.8153638	0.00365860629966272
Narcissus_bulbocodium	MN070166.1	07-AUG-2019	833	Spain: Puerto de la Morcuera	secondary	matK	40.5986459867495	-3.90567732597579	0.00588806951351969
Narcissus_bulbocodium	MN070165.1	07-AUG-2019	833	Spain: Puerto de la Morcuera	secondary	matK	40.7006004321291	-3.45916602715472	0.00588806951351969
Narcissus_bulbocodium	MN070164.1	07-AUG-2019	833	Portugal: Lagoa Comprida	secondary	matK	39.7335489068569	-7.37801675112991	0.00568798948150689
Narcissus_bulbocodium	MN070162.1	07-AUG-2019	839	Portugal: Lagoa Comprida	secondary	matK	40.0739317291385	-7.17387737643153	0.00451609215114617
Narcissus_bulbocodium	MN070151.1	07-AUG-2019	833	Spain: Embalse de Cornalvo	secondary	matK	39.0587751	-6.3119355	0.00560224089635854
Narcissus_bulbocodium	MN070149.1	07-AUG-2019	833	Spain: Alconera	secondary	matK	38.3972763	-6.476699	0.00443034356599783
Narcissus_bulbocodium	MN070146.1	07-AUG-2019	833	Spain: Catoira	secondary	matK	42.322607080767	-9.78464437957095	0.00568798948150689
Narcissus_bulbocodium	MN070145.1	07-AUG-2019	833	Spain: Catoira	secondary	matK	42.551370726346	-8.10973560106185	0.00451609215114617
Narcissus_bulbocodium	MN070139.1	07-AUG-2019	833	Spain: Aldea del Cano	secondary	matK	38.5233864441697	-6.58059314435596	0.00331561195906934
Narcissus_bulbocodium	KC238564.1	01-OCT-2014	1774	Spain: Isoba	secondary	matK	42.6238473849977	-4.92157914539829	0.0030193265903559
Narcissus_bulbocodium	KC238563.1	01-OCT-2014	1774	Spain: Isoba	secondary	matK	42.5091824508258	-4.99092340644928	0.0030193265903559
Narcissus_bulbocodium	KC238562.1	01-OCT-2014	1774	Spain: Rio Tozo	secondary	matK	39.0404527358118	-5.78301048685657	0.00336654230060522
Narcissus_bulbocodium	KC238561.1	01-OCT-2014	1774	Spain: Rio Tozo	secondary	matK	38.885226873535	-5.99976805720943	0.00336654230060522
Narcissus_bulbocodium	KC238560.1	01-OCT-2014	1774	Spain: Fuencaliente	secondary	matK	37.9006909325655	-3.9212615761513	0.0030193265903559
Narcissus_bulbocodium	KC238559.1	01-OCT-2014	1774	Spain: Fuencaliente	secondary	matK	38.8178088642975	-5.08304966534038	0.0030193265903559
Narcissus_bulbocodium	KC238558.1	01-OCT-2014	1774	Spain: Aldea del Cano	secondary	matK	39.5948277554007	-6.6212512110813	0.0030193265903559
Narcissus_bulbocodium	KC238557.1	01-OCT-2014	1774	Spain: Aldea del Cano	secondary	matK	39.111336353336	-6.94008868553162	0.0030193265903559
Narcissus_bulbocodium	KC238548.1	01-OCT-2014	1774	Spain: Arroba	secondary	matK	43.4852494121307	-2.39815698605145	0.0030193265903559
Narcissus_bulbocodium	KC238547.1	01-OCT-2014	1774	Spain: Arroba	secondary	matK	43.2462921652361	-2.44502305777858	0.0030193265903559
Narcissus_bulbocodium	KC238546.1	01-OCT-2014	1774	Spain: rio Ruecas	secondary	matK	38.8514746294482	-4.9824795535579	0.0030193265903559
Narcissus_bulbocodium	KC238545.1	01-OCT-2014	1774	Spain: rio Ruecas	secondary	matK	38.6459873251558	-5.49135187860031	0.0030193265903559
Narcissus_bulbocodium	KC238536.1	01-OCT-2014	1774	Spain: Rio Cuervo	secondary	matK	39.7428049925242	-2.21302882499716	0.0030193265903559
Narcissus_bulbocodium	KC238535.1	01-OCT-2014	1774	Spain: Rio Cuervo	secondary	matK	40.7473492481855	-2.00930261048123	0.0030193265903559
Narcissus_bulbocodium	KC238534.1	01-OCT-2014	1774	Spain: Puebla D. Rodrigo	secondary	matK	41.2158874968968	-6.27714604164528	0.00305213082172795
Narcissus_bulbocodium	KC238533.1	01-OCT-2014	1774	Spain: Puebla D. Rodrigo	secondary	matK	40.4924897012684	-6.23919274486702	0.00305213082172795
Narcissus_bulbocodium	KC238532.1	01-OCT-2014	1774	Portugal: Alca#ovas	secondary	matK	44.8082182336136	15.6895167934683	0.00267633224976252
Narcissus_bulbocodium	KC238531.1	01-OCT-2014	1774	Portugal: Alca#ovas	secondary	matK	44.5912113422183	15.4096659670713	0.00267633224976252
Narcissus_bulbocodium	KC238530.1	01-OCT-2014	1774	Portugal: Sagres	secondary	matK	36.9293879997292	-9.070062264144	0.00267633224976252
Narcissus_bulbocodium	KC238529.1	01-OCT-2014	1774	Portugal: Sagres	secondary	matK	36.8540174779113	-8.27490761777112	0.00267633224976252
Narcissus_bulbocodium	KC238528.1	01-OCT-2014	1774	Portugal: Sintra	secondary	matK	38.0029290825174	-9.49125612638942	0.00486103605558828
Narcissus_bulbocodium	KC238527.1	01-OCT-2014	1774	Portugal: Sintra	secondary	matK	39.3223121233457	-10.2117954110465	0.00486103605558828
Narcissus_bulbocodium	KC238524.1	01-OCT-2014	1774	Spain: Lovios	secondary	matK	41.5718612388338	-8.88385267624822	0.00431125905024597
Narcissus_bulbocodium	KC238523.1	01-OCT-2014	1774	Spain: Lovios	secondary	matK	41.8209318333162	-7.086619698392	0.00431125905024597
Narcissus_bulbocodium	KC238520.1	01-OCT-2014	1774	Portugal: Condeixa	secondary	matK	39.7107752448223	-8.51862998896747	0.00451208023876325
Narcissus_bulbocodium	KC238519.1	01-OCT-2014	1774	Portugal: Condeixa	secondary	matK	40.7040941058948	-8.24541647534648	0.00451208023876325
Narcissus_bulbocodium	KC238516.1	01-OCT-2014	1775	Spain: Sanabria	secondary	matK	42.602983847873	-5.71884551842289	0.00334143965204056
Narcissus_bulbocodium	KC238515.1	01-OCT-2014	1775	Spain: Sanabria	secondary	matK	41.4451149728296	-6.37418569708485	0.00334143965204056
Narcissus_bulbocodium	KC238514.1	01-OCT-2014	1775	Spain: Besande	secondary	matK	43.3099845973735	-4.14460227333387	0.00334143965204056
Narcissus_bulbocodium	KC238513.1	01-OCT-2014	1775	Spain: Besande	secondary	matK	43.0637464599575	-4.4248498165805	0.00334143965204056
Narcissus_bulbocodium	KC238510.1	01-OCT-2014	1774	Portugal: Fatima	secondary	matK	38.8926080322332	-9.03118599047033	0.00451208023876325
Narcissus_bulbocodium	KC238509.1	01-OCT-2014	1774	Portugal: Fatima	secondary	matK	39.4243284459321	-9.41573278531172	0.00486103605558828
