sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Neotinea_tridentata	MH400977.1	30-MAY-2020	971	Croatia	secondary	accD	45.3043549	14.1934617	0.0012667454081261
Neotinea_tridentata	MH400976.1	30-MAY-2020	923	Turkey	secondary	accD	41.0054605	39.7301463	0.000919774618019412
Neotinea_tridentata	MH400975.1	30-MAY-2020	923	Hungary	secondary	accD	48.1235534	21.4113895	0.00208497130907167
Neotinea_tridentata	MH400974.1	30-MAY-2020	923	Turkey	secondary	accD	40.9781214	27.5107799	0.00142284784425618
Neotinea_tridentata	MH400973.1	30-MAY-2020	923	Hungary	secondary	accD	45.8521446	18.2983821	0.00208497130907167
Neotinea_tridentata	MH400972.1	30-MAY-2020	975	Turkey	secondary	accD	37.0733588	36.2507673	0.00174118985642648
Neotinea_tridentata	MH400970.1	30-MAY-2020	923	Turkey	secondary	accD	41.3765359	33.7770087	0.000919774618019412
Neotinea_tridentata	MH400969.1	30-MAY-2020	923	Turkey	secondary	accD	37.5812744	36.927509	0.000919774618019412
Neotinea_tridentata	MH400968.1	30-MAY-2020	976	Turkey	secondary	accD	40.20459025	26.314284188608	0.00143045315405483
Neotinea_tridentata	MH400967.1	30-MAY-2020	923	Turkey	secondary	accD	41.6759327	26.5587225	0.00142284784425618
Neotinea_tridentata	MH400966.1	30-MAY-2020	923	Turkey	secondary	accD	40.146271	26.4028892	0.00142284784425618
Neotinea_tridentata	MH400965.1	30-MAY-2020	923	Turkey	secondary	accD	39.6473917	27.8879787	0.00142284784425618
Neotinea_tridentata	MH400964.1	30-MAY-2020	923	Turkey	secondary	accD	36.8865728	30.7030242	0.000919774618019412
Neotinea_tridentata	MH400963.1	30-MAY-2020	923	Turkey	secondary	accD	36.9863599	35.3252861	0.000919774618019412
