sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Nepeta_cataria	OR464899.1	26-SEP-2023	898	USA: South Westnedge Park, Portage, MI	primary	matK	41.5778603461536	-84.8789562009014	0.000120627261761158
Nepeta_cataria	OR464898.1	26-SEP-2023	849	USA: South Westnedge Park, Portage, MI	primary	matK	42.2290119404866	-85.0101048876826	0.000872747721165842
Nepeta_cataria	MG224812.1	21-JAN-2018	762	Canada: Ontario, Hamilton-Wentworth, City of Hamilton, Princess Point, along south shore trails	primary	matK	43.274	-79.899	0
Nepeta_cataria	HQ593369.1	09-NOV-2011	855	Canada: Ontario, Regional Municipality of York, King Twp., Jokers Hill West., 200 m E of classroom in flat gravel area	primary	matK	44.029	-79.53	0.000124378109452736
Nepeta_cataria	JN893876.1	07-MAR-2012	813	United Kingdom: Glamorgan	primary	matK	51.42	-3.73	0.00012453300124533
Nepeta_cataria	MN311849.1	30-NOV-2021	788	China	secondary	matK	35.000074	104.999927	0
Nepeta_cataria	MG947045.1	29-MAY-2018	1221	USA	secondary	matK	39.8008742983258	-101.103442941927	0.000137741046831956
Nepeta_cataria	KT176606.1	19-AUG-2015	1560	USA	secondary	matK	39.3525528142278	-99.8222956616259	0.000117785630153121
Nepeta_cataria	KP172059.1	04-FEB-2015	744	Pakistan	secondary	matK	30.3308401	71.247499	0
Nepeta_cataria	JN894425.1	07-MAR-2012	833	United Kingdom: Carmarthenshire	secondary	matK	51.8936698	-4.2172827	0.000124378109452736
Nepeta_cataria	JN894424.1	07-MAR-2012	849	United Kingdom: Glamorgan	secondary	matK	51.4470646	-3.3988831	0.000123304562268804
