sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Nepeta_cataria	OR464833.1	26-SEP-2023	613	USA: South Westnedge Park, Portage, MI	primary	rbcL	42.18532041	-85.592454	0.00122100122100122
Nepeta_cataria	MG223524.1	26-DEC-2017	523	Canada: Ontario, Chatham-Kent County, Ridgetown, Ridgetown College Campus, Compost area near old railway bed	primary	rbcL	42.454	-81.884	0.00146520146520147
Nepeta_cataria	MG223422.1	26-DEC-2017	553	Canada: Ontario, Essex, Essex, Strangfield	primary	rbcL	42.2	-82.5166	0.00137741046831956
Nepeta_cataria	MG222070.1	26-DEC-2017	552	Canada: British Columbia, Summerland, S of along backroad from Giant's Head Peak	primary	rbcL	49.583	-119.667	0.00137741046831956
Nepeta_cataria	MG221338.1	26-DEC-2017	552	Canada: Ontario, Hamilton-Wentworth, City of Hamilton, Princess Point, along south shore trails	primary	rbcL	43.274	-79.899	0.00137741046831956
Nepeta_cataria	JN890587.1	07-MAR-2012	542	United Kingdom: Glamorgan	primary	rbcL	51.42	-3.73	0.00140944326990839
Nepeta_cataria	MN185197.1	27-APR-2021	722	China	secondary	rbcL	35.000074	104.999927	0.00191797017842963
Nepeta_cataria	MN601459.1	15-DEC-2019	1434	USA	secondary	rbcL	40.1791724557691	-100.009004969027	0.00316420061707542
Nepeta_cataria	KT178127.1	19-AUG-2015	1434	USA	secondary	rbcL	39.9535453235004	-101.318365415135	0.00316420061707542
Nepeta_cataria	KP172038.1	04-FEB-2015	1409	Pakistan	secondary	rbcL	30.0673674654799	71.4336451506081	0.00316851228857116
Nepeta_cataria	KJ008942.1	26-MAR-2014	656	Pakistan	secondary	rbcL	30.6130384033301	71.098522273839	0.0217605034834234
Nepeta_cataria	JN891666.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	secondary	rbcL	51.8936698	-4.2172827	0.00140944326990839
Nepeta_cataria	JN891665.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0.00140944326990839
