sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Nerium_oleander	OQ320354.1	14-JUN-2023	269	Latvia	secondary	psbA-trnH	56.8406494	24.7537645	0.00557620817843866
Nerium_oleander	MW940677.1	06-SEP-2022	398	China	secondary	psbA-trnH	35.0909524858938	104.397432015923	0.00436880085981882
Nerium_oleander	MW940676.1	06-SEP-2022	383	China	secondary	psbA-trnH	34.3363352180037	105.488587085173	0.00852896778853481
Nerium_oleander	MW940675.1	06-SEP-2022	396	China	secondary	psbA-trnH	35.8293182282063	105.310511820091	0.00437236592220742
Nerium_oleander	MT311770.1	28-SEP-2020	342	France	secondary	psbA-trnH	46.603354	1.8883335	0.00934376599959931
Nerium_oleander	MH837747.1	27-OCT-2019	381	China	secondary	psbA-trnH	35.1381198223956	104.674806374192	0.00436880085981882
Nerium_oleander	MH837746.1	27-OCT-2019	381	China	secondary	psbA-trnH	34.940847440276	104.752851951598	0.00436880085981882
Nerium_oleander	FJ493258.1	22-DEC-2008	399	Italy	secondary	psbA-trnH	42.6384261	12.674297	0.00436880085981882
Nerium_oleander	HE966717.1	18-SEP-2012	333	Italy:Trieste, Mt. Valerio	secondary	psbA-trnH	45.6621136	13.7932207	0.00955104375178725
