sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Nerium_oleander	KU556667.1	06-AUG-2016	837	Egypt	primary	matK	30.0303	31.1956	0.000403178559635275
Nerium_oleander	KP149499.1	16-NOV-2015	768	South Africa: Gauteng, Brixton, Cnr, Symonds rd, & Beverley rd	primary	matK	-26.192	28.007	0.00040543660958334
Nerium_oleander	JQ412271.1	16-JAN-2013	768	South Africa: Western Cape, Cape Town, Robben Island	primary	matK	-33.81	18.377	0.00040543660958334
Nerium_oleander	OQ303547.1	13-JUN-2023	637	Latvia	secondary	matK	56.8406494	24.7537645	0.000209314495028781
Nerium_oleander	MK982632.1	01-JAN-2021	818	China	secondary	matK	34.7335430579987	105.632117017625	0.000403178559635275
Nerium_oleander	MK982560.1	01-JAN-2021	860	China	secondary	matK	35.2941881000406	104.488548827706	0.000403178559635275
Nerium_oleander	MK982559.1	01-JAN-2021	862	China	secondary	matK	35.3857506486071	105.072203586974	0.000403178559635275
Nerium_oleander	HQ619791.1	26-DEC-2010	840	Italy: Emilia Romagna	secondary	matK	44.525696	11.039437	0.000403178559635275
Nerium_oleander	MK898796.1	30-JUN-2019	506	Nepal	secondary	matK	28.1083929	84.0917139	0.000263504611330698
Nerium_oleander	MF476855.1	10-JUN-2018	732	India	secondary	matK	22.3176066113135	77.7912260952251	0.0040217534617579
Nerium_oleander	MF447465.1	30-MAY-2018	513	India	secondary	matK	22.5437668602867	78.8937200171301	0.00182012766120093
Nerium_oleander	JN416981.1	31-AUG-2011	693	India	secondary	matK	22.8466435515823	79.412419641239	0.00031055900621118
Nerium_oleander	HM850834.1	23-JUL-2011	816	Portugal	secondary	matK	39.6621648	-8.1353519	0.000403178559635275
Nerium_oleander	HE966957.1	18-SEP-2012	666	Italy:Trieste, Mt. Valerio	secondary	matK	45.6621136	13.7932207	0.000330154716119628
Nerium_oleander	FN668821.1	27-APR-2010	789	Italy:Lombardy	secondary	matK	45.5703694	9.7732524	0.000405067376744937
Nerium_oleander	KP089165.1	15-MAR-2015	745	China	secondary	matK	39.9057136	116.3912972	0.000313609245028703
