sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Odontites_longiflorus	KX959135.1	02-NOV-2017	1028	Spain: Murcia, Moratalla, pico Revolcadores	primary	matK	38.07	-2.27	0.00151318633808906
Odontites_longiflorus	KX959077.1	02-NOV-2017	1030	Spain: Segovia, Ayllon, Grado del Pico	primary	matK	41.5403760764393	-3.19672860335602	0.00064766893749554
Odontites_longiflorus	KX959076.1	02-NOV-2017	1028	Spain: Segovia, Ayllon, Grado del Pico	primary	matK	41.6490829247537	-3.41208930094831	0.000648508430609598
Odontites_longiflorus	KX959075.1	02-NOV-2017	1030	Spain: Soria, Aldehuela de Perianez	primary	matK	41.1575337660707	-2.78573994151191	0.00064766893749554
Odontites_longiflorus	KX959074.1	02-NOV-2017	1030	Spain: Soria, Aldehuela de Perianez	primary	matK	41.7975163861442	-1.79630572200179	0.00064766893749554
Odontites_longiflorus	KX959073.1	02-NOV-2017	1030	Morocco: Tanger-Tetouan, Jbel L'akraa	primary	matK	35.0892255305621	-4.30225282128668	0.00151066785874689
Odontites_longiflorus	KX959072.1	02-NOV-2017	1037	Morocco: Tanger-Tetouan, Jbel L'akraa	primary	matK	35.6584848041656	-5.91681425995418	0.00150921149605432
Odontites_longiflorus	KX959007.1	02-NOV-2017	1030	Spain: Burgos, Castrillo de la Vega	primary	matK	41.62688	-3.77922	0.00064766893749554
Odontites_longiflorus	KX959134.1	02-NOV-2017	1030	Spain: Soria, between Renieblas and Torretartajo	secondary	matK	41.1209037982976	-2.62814073306146	0.00064766893749554
Odontites_longiflorus	KX959133.1	02-NOV-2017	1037	Spain: Soria, between Renieblas and Torretartajo	secondary	matK	42.1288119744285	-2.85209760509805	0.000646212574802975
