sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Odontites_litoralis	KU234903.1	18-JAN-2016	424	Sweden	secondary	trnL-trnF	60.1541074845819	15.1021359315976	0.00275317442562602
Odontites_litoralis	KU234900.1	18-JAN-2016	377	Finland	secondary	trnL-trnF	63.4022231766826	25.0235147095764	0.000331564986737401
Odontites_litoralis	KU234899.1	18-JAN-2016	424	Finland	secondary	trnL-trnF	63.2778406886155	27.6359425981471	0.000621182077934874
Odontites_litoralis	KU234893.1	18-JAN-2016	424	United Kingdom: Scotland	secondary	trnL-trnF	56.3554789276173	-3.4867794132889	0.000621182077934874
Odontites_litoralis	KU234892.1	18-JAN-2016	424	United Kingdom: Scotland	secondary	trnL-trnF	57.2861083696575	-5.14108074341451	0.000621182077934874
Odontites_litoralis	KU234891.1	18-JAN-2016	424	United Kingdom: Scotland	secondary	trnL-trnF	56.6075902583541	-3.04872889155236	0.000621182077934874
Odontites_litoralis	KU234890.1	18-JAN-2016	424	Finland	secondary	trnL-trnF	63.4930434967636	25.6884295265872	0.000621182077934874
Odontites_litoralis	KU234889.1	18-JAN-2016	424	Finland	secondary	trnL-trnF	62.895297002724	25.2538154688225	0.000621182077934874
Odontites_litoralis	KU234886.1	18-JAN-2016	383	Sweden	secondary	trnL-trnF	60.2678192795961	14.6102091428078	0.00261096605744125
