sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Odontites_bolligeri	KU234973.1	18-JAN-2016	394	Tunisia	secondary	trnL-trnF	36.9898943949246	11.0719415576652	0.00423011844331641
Odontites_bolligeri	KU234960.1	18-JAN-2016	414	Tunisia	secondary	trnL-trnF	37.1088578388769	10.9906719430802	0.00402576489533011
Odontites_bolligeri	KU234959.1	18-JAN-2016	414	Tunisia	secondary	trnL-trnF	35.9504831673623	10.2903578099776	0.00402576489533011
Odontites_bolligeri	KU234958.1	18-JAN-2016	414	Algeria	secondary	trnL-trnF	28.0000272	2.9999825	0.00402576489533011
Odontites_bolligeri	KU234953.1	18-JAN-2016	414	Spain	secondary	trnL-trnF	38.697622334133	-4.40152834596939	0.00406663560492737
Odontites_bolligeri	KU234952.1	18-JAN-2016	414	Spain	secondary	trnL-trnF	38.756038998441	-4.29661156981148	0.00406663560492737
Odontites_bolligeri	KU234951.1	18-JAN-2016	414	Spain	secondary	trnL-trnF	39.9411663668504	-4.07885974827564	0.00406663560492737
Odontites_bolligeri	KU234950.1	18-JAN-2016	414	Morocco	secondary	trnL-trnF	28.3347722	-10.3713379	0.00297947472964026
Odontites_bolligeri	KU234949.1	18-JAN-2016	414	Spain	secondary	trnL-trnF	39.0497066874059	-4.81315296889001	0.00297947472964026
Odontites_bolligeri	KU234948.1	18-JAN-2016	414	Spain	secondary	trnL-trnF	39.1012653469738	-4.46422619613738	0.00297947472964026
