sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Olea_europaea	KX783935.1	31-MAY-2017	552	Egypt: Alexandria, Smouha, Antoniades gardens	primary	rbcL	31.204	29.949	0.118516688833341
Olea_europaea	KT865618.1	24-DEC-2015	630	Egypt	primary	rbcL	30.7242720553267	31.4221723807032	0.11868841152213
Olea_europaea	KT865617.1	24-DEC-2015	641	Egypt	primary	rbcL	29.4823708828938	31.8356747650367	0.118716049768927
Olea_europaea	KT865616.1	24-DEC-2015	644	Egypt	primary	rbcL	29.2544735501045	31.201796940275	0.118730638835597
Olea_europaea	KT865615.1	24-DEC-2015	647	Egypt	primary	rbcL	29.5090642232066	31.5489069372166	0.11858632978851
Olea_europaea	KT865614.1	24-DEC-2015	661	Egypt	primary	rbcL	29.9164486115118	31.4780566526952	0.118707149088399
Olea_europaea	KT865613.1	24-DEC-2015	663	Egypt	primary	rbcL	29.1547004679644	31.1301219240277	0.118613871019119
Olea_europaea	KT865612.1	24-DEC-2015	661	Egypt	primary	rbcL	29.7930417995312	30.3761583625769	0.118707149088399
Olea_europaea	KT865611.1	24-DEC-2015	655	Egypt	primary	rbcL	30.1392741051613	30.9109579109127	0.118600311157995
Olea_europaea	KT865610.1	24-DEC-2015	630	Egypt	primary	rbcL	29.9414764640088	30.4568957787061	0.11868841152213
Olea_europaea	KT865609.1	24-DEC-2015	656	Egypt	primary	rbcL	30.4996381819432	30.7841414157265	0.118631289096754
Olea_europaea	JX572800.1	04-SEP-2013	552	South Africa: Eastern Cape, Addo Elephant park	primary	rbcL	-33.7159	25.8564	0.118516688833341
Olea_europaea	JX572799.1	04-SEP-2013	524	South Africa: Western Cape, Mooiplaas, Stellenbosch in Renosterveld conservancy	primary	rbcL	-33.9254	18.7478	0.120110010144239
Olea_europaea	JQ412400.1	16-JAN-2013	552	South Africa: Western Cape, Cape Town, Robben Island	primary	rbcL	-33.81	18.377	0.119811953325067
Olea_europaea	JF265533.1	01-NOV-2011	552	South Africa: Mpumalanga, Kruger National Park, Kruger National Park, Marula Region, Skukuza section	primary	rbcL	-24.973	31.414	0.119811953325067
Olea_europaea	OL537016.1	10-JAN-2022	553	USA: Missouri, Missouri Botanical Garden, Shoenberg Temperate House. Source: Sea Tree Nurseries, Inc. (Cultivated). MOBOT LCMS Accesion # 1989-7529-1	primary	rbcL	38.6145	-90.2591	0.118516688833341
Olea_europaea	FJ862060.1	02-MAY-2009	670	Portugal: Evora	secondary	rbcL	38.5707742	-7.9092808	0.122438816519982
Olea_europaea	FJ501367.1	05-OCT-2009	752	Cyprus	secondary	rbcL	51.5084776	0.0639692	0.596152735951094
Olea_europaea	LC710223.1	18-MAY-2022	372	Egypt	secondary	rbcL	26.6216855933488	29.5883337016034	0.486844915681747
Olea_europaea	LC710222.1	18-MAY-2022	210	Egypt	secondary	rbcL	25.5086563515934	29.7721330309865	0.490235412589858
Olea_europaea	LC710221.1	18-MAY-2022	366	Egypt	secondary	rbcL	26.2019021664788	29.169366591257	0.487498444068578
Olea_europaea	LC710220.1	18-MAY-2022	357	Egypt	secondary	rbcL	26.7832381511412	29.6620184226656	0.488725642280179
Olea_europaea	ON951048.1	17-OCT-2022	755	Kenya	secondary	rbcL	1.4419683	38.4313975	0.120224879106795
Olea_europaea	HQ619760.1	26-DEC-2010	553	Italy: Emilia Romagna	secondary	rbcL	44.525696	11.039437	0.118516688833341
Olea_europaea	MF668597.1	24-JAN-2018	653	Egypt	secondary	rbcL	26.5118503723897	30.0177081553926	0.1187040637442
