sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ononis_spinosa	JN890870.1	07-MAR-2012	535	United Kingdom: Carmarthenshire	primary	rbcL	51.68	-4.24	0
Ononis_spinosa	JN890867.1	07-MAR-2012	542	United Kingdom: Glamorgan	primary	rbcL	51.55	-3.26	0
Ononis_spinosa	KJ746236.1	29-JUL-2014	658	Poland	secondary	rbcL	52.215933	19.134422	0
Ononis_spinosa	KJ204379.1	29-JAN-2015	549	Switzerland: Geneva	secondary	rbcL	46.2017559	6.1466014	0
Ononis_spinosa	JN892992.1	07-MAR-2012	542	United Kingdom: Glamorgan (41)	secondary	rbcL	51.3988488	-3.2906572	0
Ononis_spinosa	JN890829.1	07-MAR-2012	542	United Kingdom: Monmouthshire	secondary	rbcL	51.7501058	-2.8333331	0
Ononis_spinosa	JN890828.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	secondary	rbcL	51.8936698	-4.2172827	0
Ononis_spinosa	JN890827.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	50.8036110813611	-3.81115534828521	0
Ononis_spinosa	JN890826.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	52.2501347570314	-2.82934071272025	0
