sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Onosma_pseudoarenaria	JX267934.1	18-SEP-2012	589	Serbia: Deliblatska pescara	secondary	rps16	45.0430774161178	20.2145764744169	0.276874947202133
Onosma_pseudoarenaria	JX267933.1	18-SEP-2012	589	Romania: Suatu	secondary	rps16	47.6192163255418	24.0636747461636	0.276874947202133
Onosma_pseudoarenaria	JX267932.1	18-SEP-2012	589	Romania: Sfaras	secondary	rps16	46.7802394610646	21.9303777209661	0.276874947202133
Onosma_pseudoarenaria	JX267931.1	18-SEP-2012	589	Romania: Paulis	secondary	rps16	45.272657069487	21.5071708219637	0.276874947202133
Onosma_pseudoarenaria	JX267930.1	18-SEP-2012	589	Romania: Govajdia	secondary	rps16	45.6896308854896	23.2863470392025	0.276874947202133
Onosma_pseudoarenaria	JX267929.1	18-SEP-2012	589	Romania: Ocna Mures	secondary	rps16	46.9592449450355	22.9633138331948	0.276874947202133
Onosma_pseudoarenaria	JX267928.1	18-SEP-2012	589	Romania: Izvorul Crisului	secondary	rps16	44.3849142	26.1100947	0.276874947202133
Onosma_pseudoarenaria	JX267927.1	18-SEP-2012	589	Romania: Cunta	secondary	rps16	45.8335110943333	24.0347855795524	0.276874947202133
Onosma_pseudoarenaria	JX267926.1	18-SEP-2012	589	Romania: Chinteni	secondary	rps16	47.4390763682227	24.4555228817373	0.277613118014859
Onosma_pseudoarenaria	JX267925.1	18-SEP-2012	589	Romania: Ciumbrud	secondary	rps16	45.7458573356173	23.3464763514172	0.276874947202133
Onosma_pseudoarenaria	JX267924.1	18-SEP-2012	589	Romania: Galda de Sus	secondary	rps16	46.6454374140774	23.4147255075715	0.276874947202133
Onosma_pseudoarenaria	JX267923.1	18-SEP-2012	589	Romania: Paulis	secondary	rps16	46.1727077330567	20.9945145895452	0.276874947202133
Onosma_pseudoarenaria	JX267915.1	18-SEP-2012	795	Serbia: Deliblatska pescara	secondary	rps16	45.1538903031868	21.440335525272	0.277153058917718
Onosma_pseudoarenaria	JX267914.1	18-SEP-2012	795	Romania: Suatu	secondary	rps16	46.8357595144378	24.6719770092203	0.277153058917718
Onosma_pseudoarenaria	JX267913.1	18-SEP-2012	795	Romania: Sfaras	secondary	rps16	47.5286055913159	23.4850896990818	0.277153058917718
Onosma_pseudoarenaria	JX267912.1	18-SEP-2012	795	Romania: Paulis	secondary	rps16	46.7470089885118	22.0142550909404	0.277153058917718
Onosma_pseudoarenaria	JX267911.1	18-SEP-2012	795	Romania: Govajdia	secondary	rps16	46.0952211502571	23.9225023346428	0.278945773349957
Onosma_pseudoarenaria	JX267910.1	18-SEP-2012	795	Romania: Ocna Mures	secondary	rps16	47.2119263529153	24.3190915419944	0.277153058917718
Onosma_pseudoarenaria	JX267909.1	18-SEP-2012	795	Romania: Izvorul Crisului	secondary	rps16	44.3840255	26.109817	0.277153058917718
Onosma_pseudoarenaria	JX267908.1	18-SEP-2012	795	Romania: Cunta	secondary	rps16	46.1169590214774	22.6756982894742	0.277153058917718
Onosma_pseudoarenaria	JX267907.1	18-SEP-2012	795	Romania: Chinteni	secondary	rps16	46.3247695195112	22.8238193983652	0.277153058917718
Onosma_pseudoarenaria	JX267906.1	18-SEP-2012	795	Romania: Ciumbrud	secondary	rps16	45.7598491251589	24.5824703100606	0.277153058917718
Onosma_pseudoarenaria	JX267905.1	18-SEP-2012	795	Romania: Galda de Sus	secondary	rps16	45.769962950348	23.1635957444699	0.277153058917718
Onosma_pseudoarenaria	JX267904.1	18-SEP-2012	795	Romania: Paulis	secondary	rps16	45.5183010086764	21.5352029228988	0.277153058917718
