sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ophrys_cretica	AM981011.1	02-JUN-2009	624	Greece:Crete, Rethimno	secondary	ITS2	35.4477150205291	23.7188145620126	0.00480769230769231
Ophrys_cretica	AM981010.1	02-JUN-2009	624	Greece:Crete, Rethimno	secondary	ITS2	35.3393709491917	23.6836273536543	0.00500801282051282
Ophrys_cretica	AM981009.1	02-JUN-2009	624	Greece:Crete, Rethimno	secondary	ITS2	35.3679070718201	24.4443995181012	0.00500801282051282
Ophrys_cretica	AM981008.1	02-JUN-2009	624	Greece:Crete, Makrigialos	secondary	ITS2	35.6359063720252	26.0667119194038	0.00360576923076923
Ophrys_cretica	AM981007.1	02-JUN-2009	624	Greece:Crete, Makrigialos	secondary	ITS2	35.4266924355432	25.5417369963801	0.00280448717948718
Ophrys_cretica	AM981006.1	02-JUN-2009	624	Greece:Crete, Makrigialos	secondary	ITS2	34.5949787192991	26.7754909678357	0.00480769230769231
Ophrys_cretica	AM981005.1	02-JUN-2009	624	Greece:Rhodes, Kattavia	secondary	ITS2	35.9210583204167	28.0661849013899	0.00280448717948718
Ophrys_cretica	AM981004.1	02-JUN-2009	624	Greece:Rhodes, Kattavia	secondary	ITS2	36.1902841315403	27.2251349688612	0.00420673076923077
Ophrys_cretica	AM981003.1	02-JUN-2009	624	Greece:Rhodes, Kattavia	secondary	ITS2	36.6423326551982	27.9444104288871	0.00300480769230769
