sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ophrys_cretica	AM981011.1	02-JUN-2009	624	Greece:Crete, Rethimno	secondary	5.8S rRNA	35.7750106965252	23.9739020412973	0.00480769230769231
Ophrys_cretica	AM981010.1	02-JUN-2009	624	Greece:Crete, Rethimno	secondary	5.8S rRNA	34.6519541632352	23.9772931619992	0.00500801282051282
Ophrys_cretica	AM981009.1	02-JUN-2009	624	Greece:Crete, Rethimno	secondary	5.8S rRNA	35.8824165489192	23.7663099427759	0.00500801282051282
Ophrys_cretica	AM981008.1	02-JUN-2009	624	Greece:Crete, Makrigialos	secondary	5.8S rRNA	35.7367594567414	25.6576424710367	0.00360576923076923
Ophrys_cretica	AM981007.1	02-JUN-2009	624	Greece:Crete, Makrigialos	secondary	5.8S rRNA	34.6195683375922	26.6594438238677	0.00280448717948718
Ophrys_cretica	AM981006.1	02-JUN-2009	624	Greece:Crete, Makrigialos	secondary	5.8S rRNA	34.7075485251367	26.2064693812448	0.00480769230769231
Ophrys_cretica	AM981005.1	02-JUN-2009	624	Greece:Rhodes, Kattavia	secondary	5.8S rRNA	36.0778260111462	27.901553228532	0.00280448717948718
Ophrys_cretica	AM981004.1	02-JUN-2009	624	Greece:Rhodes, Kattavia	secondary	5.8S rRNA	35.6603777285705	28.6305978703094	0.00420673076923077
Ophrys_cretica	AM981003.1	02-JUN-2009	624	Greece:Rhodes, Kattavia	secondary	5.8S rRNA	35.9299907379906	28.6871292985137	0.00300480769230769
