sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ophrys_cretica	AM981011.1	02-JUN-2009	624	Greece:Crete, Rethimno	secondary	ITS	35.114826639355	25.4262043045864	0.00480769230769231
Ophrys_cretica	AM981010.1	02-JUN-2009	624	Greece:Crete, Rethimno	secondary	ITS	35.9352385892307	25.3208461073605	0.00500801282051282
Ophrys_cretica	AM981009.1	02-JUN-2009	624	Greece:Crete, Rethimno	secondary	ITS	34.7277273125969	24.0568926640994	0.00500801282051282
Ophrys_cretica	AM981008.1	02-JUN-2009	624	Greece:Crete, Makrigialos	secondary	ITS	35.3797408355836	26.0557011177798	0.00360576923076923
Ophrys_cretica	AM981007.1	02-JUN-2009	624	Greece:Crete, Makrigialos	secondary	ITS	34.6448322573511	26.3981290464192	0.00280448717948718
Ophrys_cretica	AM981006.1	02-JUN-2009	624	Greece:Crete, Makrigialos	secondary	ITS	34.2299250378629	25.5164822025894	0.00480769230769231
Ophrys_cretica	AM981005.1	02-JUN-2009	624	Greece:Rhodes, Kattavia	secondary	ITS	36.7452175875564	27.5519825340592	0.00280448717948718
Ophrys_cretica	AM981004.1	02-JUN-2009	624	Greece:Rhodes, Kattavia	secondary	ITS	35.9795722611687	27.8396577237967	0.00420673076923077
Ophrys_cretica	AM981003.1	02-JUN-2009	624	Greece:Rhodes, Kattavia	secondary	ITS	35.2168849870125	27.3719827314609	0.00300480769230769
