sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ophrys_cretica	AM981011.1	02-JUN-2009	624	Greece:Crete, Rethimno	secondary	ITS1	34.859508922908	23.7107867615038	0.00480769230769231
Ophrys_cretica	AM981010.1	02-JUN-2009	624	Greece:Crete, Rethimno	secondary	ITS1	35.6980205715894	23.4566613378817	0.00500801282051282
Ophrys_cretica	AM981009.1	02-JUN-2009	624	Greece:Crete, Rethimno	secondary	ITS1	34.9985893296659	24.9439659597925	0.00500801282051282
Ophrys_cretica	AM981008.1	02-JUN-2009	624	Greece:Crete, Makrigialos	secondary	ITS1	35.0586703918722	26.8754947055554	0.00360576923076923
Ophrys_cretica	AM981007.1	02-JUN-2009	624	Greece:Crete, Makrigialos	secondary	ITS1	34.325124115224	25.5928948027164	0.00280448717948718
Ophrys_cretica	AM981006.1	02-JUN-2009	624	Greece:Crete, Makrigialos	secondary	ITS1	34.3255607150085	25.6907056216963	0.00480769230769231
Ophrys_cretica	AM981005.1	02-JUN-2009	624	Greece:Rhodes, Kattavia	secondary	ITS1	35.6621734723052	27.9479396214206	0.00280448717948718
Ophrys_cretica	AM981004.1	02-JUN-2009	624	Greece:Rhodes, Kattavia	secondary	ITS1	36.7115573722194	27.9263299421215	0.00420673076923077
Ophrys_cretica	AM981003.1	02-JUN-2009	624	Greece:Rhodes, Kattavia	secondary	ITS1	36.7890525211303	28.1765138858885	0.00300480769230769
