sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ophrys_lutea	MN944764.1	04-APR-2020	2079	Spain: Sempere, Valencian community	secondary	LEAFY	38.9198161	-0.4800619	0.00352879452912376
Ophrys_lutea	MN944763.1	04-APR-2020	2039	Spain: Benicolet, Valencian community	secondary	LEAFY	38.9193454	-0.3460118	0.00478335933541586
Ophrys_lutea	MN944762.1	04-APR-2020	2166	Algeria: Maala, Kabylia	secondary	LEAFY	36.4943805	3.58923385059965	0.00323850857789251
Ophrys_lutea	MN944761.1	04-APR-2020	1970	France: Cassis, 13	secondary	LEAFY	44.960572	4.9017319	0.00536894669332867
Ophrys_lutea	MN944760.1	04-APR-2020	2163	France: Montarnaud, 34	secondary	LEAFY	43.1467820496487	4.11288157568564	0.00569177593652057
Ophrys_lutea	MN944759.1	04-APR-2020	2178	France: Montarnaud, 34	secondary	LEAFY	43.3363764801745	2.54943926466046	0.00322507911659012
Ophrys_lutea	MN944758.1	04-APR-2020	2178	France: Montferrier sur Lez, 34	secondary	LEAFY	42.8348348185138	4.25342586185609	0.00365036207410943
Ophrys_lutea	MN944757.1	04-APR-2020	2178	France: Montferrier sur Lez, 34	secondary	LEAFY	43.4445466256124	2.86802110276563	0.00572499600128531
Ophrys_lutea	MN944745.1	04-APR-2020	2129	France: Bonifacio, 2A	secondary	LEAFY	41.3878259	9.1606179	0.0119829991278302
Ophrys_lutea	OP766436.1	16-MAY-2023	2178	France	secondary	LEAFY	48.7104777844012	4.7914015603027	0.00322507911659012
Ophrys_lutea	OP766435.1	16-MAY-2023	2178	France	secondary	LEAFY	49.0532910641017	6.94262080631838	0.00341416671991881
