sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Origanum_vulgare	MF694869.1	16-SEP-2018	785	Pakistan: Baluchistan, Quetta	primary	matK	30.209	67.018	0.0279757642067202
Origanum_vulgare	HQ593372.1	09-NOV-2011	781	Canada: Ontario, Regional Municipality of York, King Twp., Jokers Hill West., Orchard house NW of Dufferin and SR19	primary	matK	44.027	-79.528	0.0290542434200699
Origanum_vulgare	JN895103.1	07-MAR-2012	724	United Kingdom: Somerset, North (6)	primary	matK	51.26	-2.74	0.0279306943551967
Origanum_vulgare	MT929804.1	03-MAR-2023	784	China	secondary	matK	34.8513619278778	104.559105396719	0.0290698589570816
Origanum_vulgare	MT929803.1	03-MAR-2023	768	China	secondary	matK	34.3013297848903	105.287421239383	0.0279865681246722
Origanum_vulgare	MN311850.1	30-NOV-2021	798	China	secondary	matK	35.047388357094	105.004368226802	0.0279785216880788
Origanum_vulgare	MN317513.1	30-SEP-2021	831	China	secondary	matK	35.6401335018634	105.305668074387	0.0279773179838829
Origanum_vulgare	KJ204514.1	29-JAN-2015	811	Switzerland: Geneva	secondary	matK	46.2017559	6.1466014	0.0279311536046303
Origanum_vulgare	FR865048.1	09-JUN-2011	750	Italy:Lombardy	secondary	matK	45.5703694	9.7732524	0.0275532931091784
Origanum_vulgare	JQ767174.1	31-MAR-2013	611	Germany	secondary	matK	40.4203479	-79.1166983	0.550578670776494
Origanum_vulgare	HM850800.1	23-JUL-2011	813	Portugal	secondary	matK	39.6621648	-8.1353519	0.030244632123828
Origanum_vulgare	JN894420.1	07-MAR-2012	471	United Kingdom: Flintshire	secondary	matK	53.2165096	-3.1402189	0.0269211749845467
Origanum_vulgare	JN894419.1	07-MAR-2012	773	United Kingdom: Carmarthenshire	secondary	matK	51.8936698	-4.2172827	0.0288663911884151
Origanum_vulgare	JN894418.1	07-MAR-2012	782	United Kingdom: Glamorgan	secondary	matK	51.4470646	-3.3988831	0.027980969300945
Origanum_vulgare	FR719090.1	30-MAR-2011	810	Italy	secondary	matK	43.0108103241357	12.9110361113309	0.0278550104781446
Origanum_vulgare	FR719088.1	30-MAR-2011	810	Italy	secondary	matK	43.1954086428999	12.4161653334391	0.0278550104781446
Origanum_vulgare	FR719087.1	30-MAR-2011	810	Italy	secondary	matK	42.2170426619423	13.0268470206525	0.0278550104781446
Origanum_vulgare	FR719086.1	30-MAR-2011	810	Italy	secondary	matK	42.9632397830394	11.7740305108208	0.0278550104781446
Origanum_vulgare	FR719085.1	30-MAR-2011	810	Italy	secondary	matK	41.9164373623491	12.7736537210277	0.0278550104781446
Origanum_vulgare	FR719084.1	30-MAR-2011	810	Italy	secondary	matK	43.2933412997931	13.0853281581035	0.0278550104781446
Origanum_vulgare	MT679152.1	31-AUG-2020	745	Egypt	secondary	matK	30.0443879	31.2357257	0.027994617311065
