sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Origanum_onites	OL598229.1	27-MAY-2022	362	Greece: Samos	secondary	psbA-trnH	37.7246162	26.8192919	0.0130919335258981
Origanum_onites	OL598228.1	27-MAY-2022	359	Greece: Kalymnos	secondary	psbA-trnH	37.0025735	26.9923072	0.0329529345435934
Origanum_onites	OL598227.1	27-MAY-2022	362	Greece: Crete, Zakros	secondary	psbA-trnH	35.5087609618965	26.2619192538923	0.0123963520099147
Origanum_onites	OL598226.1	27-MAY-2022	364	Greece: Crete, Zakros	secondary	psbA-trnH	35.0741986885043	25.3948844103047	0.0147923768116358
Origanum_onites	OL598225.1	27-MAY-2022	362	Greece: Crete, Zakros	secondary	psbA-trnH	35.0120716847421	26.0290180858917	0.0123963520099147
Origanum_onites	OL598224.1	27-MAY-2022	353	Greece: Crete, Aforesmenos	secondary	psbA-trnH	35.3375513	25.7670808	0.0180367993710018
Origanum_onites	OL598223.1	27-MAY-2022	362	Greece: Crete, Kastamonitsa	secondary	psbA-trnH	35.1926687	25.3780868	0.0123963520099147
Origanum_onites	OL598222.1	27-MAY-2022	347	Greece: Crete, Eleftherna	secondary	psbA-trnH	35.3330902	24.6748767	0.0124143759318326
Origanum_onites	KC138434.1	31-OCT-2014	418	Greece: Mycenae	secondary	psbA-trnH	37.4854330408254	23.4013101504715	0.0105180010592732
Origanum_onites	KC138433.1	31-OCT-2014	433	Greece: Mycenae	secondary	psbA-trnH	37.2691290354867	23.1202207750995	0.0111946586319311
Origanum_onites	KC138432.1	31-OCT-2014	418	Greece: Mycenae	secondary	psbA-trnH	37.9969156571337	23.2818503056353	0.0105180010592732
Origanum_onites	KC138431.1	31-OCT-2014	418	Greece: Mycenae	secondary	psbA-trnH	37.2371069301003	23.2992761925092	0.0105180010592732
Origanum_onites	KC138430.1	31-OCT-2014	418	Greece: Mycenae	secondary	psbA-trnH	37.9802595610546	22.1400345970128	0.0105180010592732
Origanum_onites	KC138429.1	31-OCT-2014	418	Greece: Mycenae	secondary	psbA-trnH	38.3370296265351	23.5053939178717	0.0105180010592732
Origanum_onites	KC138428.1	31-OCT-2014	418	Greece: Mycenae	secondary	psbA-trnH	37.7881601415808	22.2577549587357	0.0105180010592732
Origanum_onites	KC138427.1	31-OCT-2014	418	Greece: Mycenae	secondary	psbA-trnH	37.5388364495402	21.6903121228429	0.0105180010592732
Origanum_onites	KC138426.1	31-OCT-2014	418	Greece: Mycenae	secondary	psbA-trnH	37.4461022221928	23.3239088744475	0.0105180010592732
Origanum_onites	KC138425.1	31-OCT-2014	418	Greece: Mycenae	secondary	psbA-trnH	38.4961810087211	23.1170852565274	0.0105180010592732
Origanum_onites	KC138424.1	31-OCT-2014	418	Greece: Mycenae	secondary	psbA-trnH	37.1502433848709	21.9528148084917	0.0105180010592732
Origanum_onites	KC138423.1	31-OCT-2014	418	Greece: Mycenae	secondary	psbA-trnH	37.1233639183012	23.2794244925966	0.0105180010592732
Origanum_onites	KC138422.1	31-OCT-2014	418	Greece	secondary	psbA-trnH	43.2097838	-77.6930602	0.0105180010592732
Origanum_onites	KC138421.1	31-OCT-2014	433	Greece: Skala	secondary	psbA-trnH	37.5405312943046	20.8501435758416	0.010524360794303
Origanum_onites	KC138420.1	31-OCT-2014	418	Greece: Skala	secondary	psbA-trnH	38.352748392842	21.5540972774857	0.0113072185186233
Origanum_onites	KC138419.1	31-OCT-2014	418	Greece: Skala	secondary	psbA-trnH	37.8635206217913	20.9752742680293	0.0113072185186233
Origanum_onites	KC138418.1	31-OCT-2014	418	Greece: Skala	secondary	psbA-trnH	38.1227889866247	21.8166988980141	0.0105180010592732
Origanum_onites	KC138417.1	31-OCT-2014	418	Greece: Skala	secondary	psbA-trnH	38.721790387955	20.1577729459951	0.0113072185186233
Origanum_onites	KC138416.1	31-OCT-2014	418	Greece: Skala	secondary	psbA-trnH	38.3075922063192	21.3715341114992	0.0113072185186233
Origanum_onites	KC138415.1	31-OCT-2014	418	Greece: Skala	secondary	psbA-trnH	38.5140437924903	20.5408307949018	0.0113072185186233
Origanum_onites	KC138414.1	31-OCT-2014	418	Greece: Skala	secondary	psbA-trnH	37.3957539014613	20.378019792406	0.0113072185186233
Origanum_onites	KC138413.1	31-OCT-2014	418	Greece: Skala	secondary	psbA-trnH	38.628183892081	21.2198694863687	0.0113072185186233
Origanum_onites	KC138390.1	31-OCT-2014	418	Turkey: Antalya	secondary	psbA-trnH	37.5052476689541	30.9317226828697	0.0105180010592732
Origanum_onites	KC138388.1	31-OCT-2014	424	Turkey: Antalya	secondary	psbA-trnH	36.7581595064234	31.6627252327742	0.0113072185186233
Origanum_onites	KC138383.1	31-OCT-2014	424	Turkey: Anamur	secondary	psbA-trnH	36.080323	32.8312106	0.0113072185186233
Origanum_onites	KC138382.1	31-OCT-2014	424	Turkey: Antalya	secondary	psbA-trnH	36.8106651910305	30.1453483538978	0.0113072185186233
Origanum_onites	KC138380.1	31-OCT-2014	424	Turkey: Termessos	secondary	psbA-trnH	36.9841843	30.4626335	0.0113072185186233
Origanum_onites	KC138374.1	31-OCT-2014	424	Turkey: Kemer	secondary	psbA-trnH	40.417786	27.067106	0.0157344072095361
Origanum_onites	KC138371.1	31-OCT-2014	433	Turkey: Antalya	secondary	psbA-trnH	36.1902871847197	30.3954411516635	0.010524360794303
Origanum_onites	KC138358.1	31-OCT-2014	424	Turkey: Antalya	secondary	psbA-trnH	37.1408528482041	31.7611996448165	0.0113072185186233
Origanum_onites	KC138357.1	31-OCT-2014	424	Turkey: Antalya	secondary	psbA-trnH	36.2046556361895	31.2465070896274	0.0113072185186233
Origanum_onites	KC138356.1	31-OCT-2014	424	Turkey: Antalya	secondary	psbA-trnH	37.1281128979338	30.0178674634833	0.0113072185186233
Origanum_onites	KC138355.1	31-OCT-2014	433	Turkey: Antalya	secondary	psbA-trnH	36.6130032564845	29.7526566612252	0.010524360794303
Origanum_onites	KC138354.1	31-OCT-2014	424	Turkey: Antalya	secondary	psbA-trnH	37.1765682159342	31.2734744065115	0.0113072185186233
Origanum_onites	KC138353.1	31-OCT-2014	424	Turkey: Antalya	secondary	psbA-trnH	36.380070341345	31.1302271767319	0.0113072185186233
Origanum_onites	KC138352.1	31-OCT-2014	424	Turkey: Antalya	secondary	psbA-trnH	36.567990571215	30.385147648766	0.0113072185186233
Origanum_onites	KC138351.1	31-OCT-2014	424	Turkey: Antalya	secondary	psbA-trnH	37.709406677486	31.1244871953558	0.0113072185186233
Origanum_onites	KC138350.1	31-OCT-2014	424	Turkey: Antalya	secondary	psbA-trnH	37.5851802757979	30.4458774766026	0.0113072185186233
Origanum_onites	KC138349.1	31-OCT-2014	424	Turkey: Antalya	secondary	psbA-trnH	37.0669012312173	31.3607745743214	0.0113072185186233
Origanum_onites	KC138314.1	31-OCT-2014	433	Turkey: Mugla	secondary	psbA-trnH	37.1642053	28.2624288	0.010524360794303
Origanum_onites	KC138297.1	31-OCT-2014	424	Turkey: Aydin	secondary	psbA-trnH	37.8483767	27.8435878	0.0157344072095361
Origanum_onites	KC138296.1	31-OCT-2014	433	Turkey: Burdur	secondary	psbA-trnH	37.5183407	30.1691254	0.010524360794303
Origanum_onites	KC138295.1	31-OCT-2014	418	Turkey: Eskisehir	secondary	psbA-trnH	39.7743941	30.519116	0.0113072185186233
Origanum_onites	KC138294.1	31-OCT-2014	424	Turkey: Adana	secondary	psbA-trnH	37.1438001	35.4984094	0.0157344072095361
Origanum_onites	KC138259.1	31-OCT-2014	433	Greece: Crete	secondary	psbA-trnH	35.3084952	24.4633423	0.010524360794303
