sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Orostachys_spinosa	LT222913.1	02-JUN-2017	1242	Russia:Novosibirsk Reg., Novosibirsk	primary	rps16	55.494806154312	83.2254763718671	0.00990118766579303
Orostachys_spinosa	LT222912.1	02-JUN-2017	1242	Russia:Novosibirsk Reg., Novosibirsk	primary	rps16	55.1925195291028	82.3356715177656	0.00990118766579303
Orostachys_spinosa	LT222911.1	02-JUN-2017	1242	Russia:Novosibirsk Reg., Novosibirsk	primary	rps16	54.2815085924539	82.9483675032524	0.00990118766579303
Orostachys_spinosa	LT222910.1	02-JUN-2017	1242	Russia:Novosibirsk Reg., Novosibirsk	primary	rps16	54.4608692911066	81.8869866683355	0.00990118766579303
Orostachys_spinosa	LT222909.1	02-JUN-2017	1242	Russia:Novosibirsk Reg., Novosibirsk	primary	rps16	54.5208357772249	84.2409814667775	0.00990118766579303
Orostachys_spinosa	LT222908.1	02-JUN-2017	1242	Russia:Novosibirsk Reg., Novosibirsk	primary	rps16	55.6629587117943	82.314969857647	0.00990118766579303
Orostachys_spinosa	LT222907.1	02-JUN-2017	1242	Russia:Novosibirsk Reg., Novosibirsk	primary	rps16	54.5639812487647	82.8463922886711	0.00990118766579303
Orostachys_spinosa	LT222906.1	02-JUN-2017	1242	Russia:Novosibirsk Reg., Novosibirsk	primary	rps16	54.7079483954297	82.2256824686327	0.00990118766579303
Orostachys_spinosa	LT222905.1	02-JUN-2017	1242	Russia:Novosibirsk Reg., Novosibirsk	primary	rps16	55.3899936641958	83.3178364788809	0.00990118766579303
Orostachys_spinosa	LT222904.1	02-JUN-2017	1242	Russia:Novosibirsk Reg., Novosibirsk	primary	rps16	55.0654418154324	82.3412808274385	0.00990118766579303
Orostachys_spinosa	LT222903.1	02-JUN-2017	1242	Russia:Novosibirsk Reg., Novosibirsk	primary	rps16	55.3707921111582	83.5670195812176	0.00990118766579303
Orostachys_spinosa	LT222902.1	02-JUN-2017	1245	Russia:Novosibirsk Reg., Novosibirsk	primary	rps16	55.415204962222	82.0669019083526	0.0106260340761718
Orostachys_spinosa	LT222901.1	02-JUN-2017	1244	Russia:Altai Rep., Bashkaus Riv.	primary	rps16	50.7185534965949	86.4910192506735	0.0078111200977165
Orostachys_spinosa	LT222900.1	02-JUN-2017	1245	Russia:Altai Rep., Bashkaus Riv.	primary	rps16	51.2471582809067	86.8911120306462	0.00781093737083677
Orostachys_spinosa	LT222899.1	02-JUN-2017	1245	Russia:Altai Rep., Bashkaus Riv.	primary	rps16	50.3263584800371	86.9651386453052	0.00781093737083677
Orostachys_spinosa	LT222898.1	02-JUN-2017	1242	Russia:Altai Rep., Bashkaus Riv.	primary	rps16	51.2068392782582	88.8651044446129	0.00743560333909618
Orostachys_spinosa	LT222897.1	02-JUN-2017	1240	Russia:Altai Rep., Bashkaus Riv.	primary	rps16	51.2127526792006	88.5538380940043	0.00738375498425987
Orostachys_spinosa	LT222896.1	02-JUN-2017	1250	Russia:Altai Rep., Bashkaus Riv.	primary	rps16	51.2669021900968	88.7600573317914	0.00893573887394134
Orostachys_spinosa	LT222895.1	02-JUN-2017	1245	Russia:Altai Rep., Bashkaus Riv.	primary	rps16	51.0562398309865	86.9887580197849	0.00745877659886499
Orostachys_spinosa	LT222894.1	02-JUN-2017	1245	Russia:Altai Rep., Bashkaus Riv.	primary	rps16	50.5845394186418	87.1489683561728	0.00745877659886499
Orostachys_spinosa	LT222893.1	02-JUN-2017	1244	Russia:Altai Rep., Bashkaus Riv.	primary	rps16	50.8087971185493	87.8217823117927	0.00609124469171785
Orostachys_spinosa	LT222892.1	02-JUN-2017	1240	Russia:Altai Rep., Bashkaus Riv.	primary	rps16	49.8141794695566	87.4788494749091	0.00793983238173226
Orostachys_spinosa	LT222891.1	02-JUN-2017	1245	Russia:Altai Rep., Bashkaus Riv.	primary	rps16	50.9702071562805	88.1965023993189	0.0076582671622897
Orostachys_spinosa	LT222890.1	02-JUN-2017	1245	Russia:Altai Rep., Bashkaus Riv.	primary	rps16	50.4852583599355	88.7333836241684	0.0076582671622897
Orostachys_spinosa	LT222889.1	02-JUN-2017	1241	Russia:Khabarovsky Terr., Vaninskii Distr.	primary	rps16	49.0914653517554	139.705403065608	0.00769718466152668
Orostachys_spinosa	LT222888.1	02-JUN-2017	1241	Russia:Khabarovsky Terr., Vaninskii Distr.	primary	rps16	48.8035397636608	139.400476084649	0.00769718466152668
Orostachys_spinosa	LT222887.1	02-JUN-2017	1241	Russia:Khabarovsky Terr., Vaninskii Distr.	primary	rps16	48.6236104952689	141.032914562766	0.00769718466152668
Orostachys_spinosa	LT222886.1	02-JUN-2017	1243	Russia:Khabarovsky Terr., Vaninskii Distr.	primary	rps16	48.9061905156253	140.785723128382	0.00757737717998186
Orostachys_spinosa	LT222885.1	02-JUN-2017	1242	Russia:Khabarovsky Terr., Vaninskii Distr.	primary	rps16	48.9120475531	141.270776051171	0.00660877883091582
Orostachys_spinosa	LT222884.1	02-JUN-2017	1240	Russia:Khabarovsky Terr., Vaninskii Distr.	primary	rps16	49.9746322564273	141.126001441297	0.00966845385189892
Orostachys_spinosa	LT222883.1	02-JUN-2017	1240	Russia:Khabarovsky Terr., Vaninskii Distr.	primary	rps16	48.6319815477999	139.738440619082	0.00897838406074928
Orostachys_spinosa	LT222882.1	02-JUN-2017	1242	Russia:Khabarovsky Terr., Vaninskii Distr.	primary	rps16	49.0599104415046	139.106896932914	0.00660877883091582
Orostachys_spinosa	LT222877.1	02-JUN-2017	1238	China:Heilongjiang, Heihe	primary	rps16	50.2570104468487	128.437823219164	0.00964219253089858
Orostachys_spinosa	LT222876.1	02-JUN-2017	1238	China:Heilongjiang, Heihe	primary	rps16	50.3664140092677	126.465319824586	0.00964219253089858
Orostachys_spinosa	LT222875.1	02-JUN-2017	1238	China:Heilongjiang, Heihe	primary	rps16	49.8222576639021	127.87603559031	0.00964219253089858
Orostachys_spinosa	LT222874.1	02-JUN-2017	1240	Russia:Amur Terr., Skovorodinsky Distr.	primary	rps16	54.12	124.61	0.00901396554269174
Orostachys_spinosa	LT222873.1	02-JUN-2017	1240	Russia:Khabarovsky Terr., Khor River	primary	rps16	47.4350784689983	136.513455046277	0.00813636774280724
Orostachys_spinosa	LT222872.1	02-JUN-2017	1240	Russia:Khabarovsky Terr., Khor River	primary	rps16	46.852985388614	136.897410428822	0.00813636774280724
Orostachys_spinosa	LT222871.1	02-JUN-2017	1240	Russia:Khabarovsky Terr., Khor River	primary	rps16	48.3898721912944	136.570345172937	0.00813636774280724
Orostachys_spinosa	LT222870.1	02-JUN-2017	1240	Russia:Khabarovsky Terr., Khor River	primary	rps16	47.9260095158	137.403732969321	0.00813636774280724
Orostachys_spinosa	LT222869.1	02-JUN-2017	1241	China:Inner Mongolia, Yakeshi Shi	primary	rps16	48.6266711295773	121.125881444167	0.00888715924864316
Orostachys_spinosa	LT222868.1	02-JUN-2017	1241	China:Inner Mongolia, Yakeshi Shi	primary	rps16	48.6598657928331	120.902276296328	0.00888715924864316
Orostachys_spinosa	LT222867.1	02-JUN-2017	1241	China:Inner Mongolia, Yakeshi Shi	primary	rps16	49.836877219697	121.653153069791	0.00888715924864316
Orostachys_spinosa	LT222866.1	02-JUN-2017	1241	China:Inner Mongolia, Yakeshi Shi	primary	rps16	49.1216893597453	120.109402629339	0.00888715924864316
Orostachys_spinosa	LT222865.1	02-JUN-2017	1241	China:Inner Mongolia, Yakeshi Shi	primary	rps16	49.4832886964237	121.824609252174	0.00888715924864316
Orostachys_spinosa	LT222864.1	02-JUN-2017	1241	China:Inner Mongolia, Yakeshi Shi	primary	rps16	49.4384739190191	121.022378343988	0.00888715924864316
Orostachys_spinosa	LT222863.1	02-JUN-2017	1241	China:Inner Mongolia, Yakeshi Shi	primary	rps16	48.9679229436087	121.066223152084	0.00888715924864316
Orostachys_spinosa	LT222862.1	02-JUN-2017	1241	China:Inner Mongolia, Yakeshi Shi	primary	rps16	49.4849777144205	120.690600019958	0.00888715924864316
Orostachys_spinosa	LT222861.1	02-JUN-2017	1241	China:Inner Mongolia, Yakeshi Shi	primary	rps16	49.4026775410703	121.360106344908	0.00888715924864316
Orostachys_spinosa	LT222860.1	02-JUN-2017	1241	China:Inner Mongolia, Yakeshi Shi	primary	rps16	48.4244550074924	121.020814329234	0.00888715924864316
Orostachys_spinosa	LT222859.1	02-JUN-2017	1241	China:Inner Mongolia, Yakeshi Shi	primary	rps16	49.4793768851453	120.242781216424	0.00888715924864316
Orostachys_spinosa	LT222858.1	02-JUN-2017	1243	China:Inner Mongolia, Yakeshi Shi	primary	rps16	48.771005733319	121.445270095774	0.00893434604363526
Orostachys_spinosa	LT222857.1	02-JUN-2017	1268	Russia:Altai Rep., Katun Riv.	primary	rps16	51.0441941601562	87.053710485416	0.00818798172906605
Orostachys_spinosa	LT222856.1	02-JUN-2017	1245	Russia:Altai Rep., Katun Riv.	primary	rps16	50.7649582947886	87.1746960171307	0.00829677605437646
Orostachys_spinosa	LT222855.1	02-JUN-2017	1243	Russia:Altai Rep., Katun Riv.	primary	rps16	51.7064855560478	85.6209395452888	0.00902246428096296
Orostachys_spinosa	LT222854.1	02-JUN-2017	1246	Russia:Altai Rep., Katun Riv.	primary	rps16	50.4128870690189	86.9323281981094	0.00829668793470347
Orostachys_spinosa	LT222853.1	02-JUN-2017	1267	Russia:Altai Rep., Katun Riv.	primary	rps16	51.9416649225688	85.7895143447916	0.00818802874383508
Orostachys_spinosa	LT222852.1	02-JUN-2017	1249	Russia:Altai Rep., Katun Riv.	primary	rps16	51.5678786259525	86.2541656980488	0.0105381608698134
Orostachys_spinosa	LT222851.1	02-JUN-2017	1247	Russia:Altai Rep., Katun Riv.	primary	rps16	51.6433158309476	86.5604635408151	0.00970543373519789
Orostachys_spinosa	LT222850.1	02-JUN-2017	1245	Russia:Altai Rep., Katun Riv.	primary	rps16	50.5018973328199	86.477705887832	0.00745876424904453
Orostachys_spinosa	LT222849.1	02-JUN-2017	1264	Russia:Altai Rep., Katun Riv.	primary	rps16	51.3830171812661	86.6373329428848	0.00735616147803493
Orostachys_spinosa	LT222848.1	02-JUN-2017	1241	Russia:Altai Rep., Katun Riv.	primary	rps16	51.7621254372959	85.2585074953852	0.00800504930303441
Orostachys_spinosa	LT222847.1	02-JUN-2017	1241	Russia:Altai Rep., Katun Riv.	primary	rps16	50.5425708579797	85.6237615768918	0.00800504930303441
Orostachys_spinosa	LT222846.1	02-JUN-2017	1247	Russia:Altai Rep., Katun Riv.	primary	rps16	50.9287293616431	85.6043257251043	0.00969990462614084
Orostachys_spinosa	LT222845.1	02-JUN-2017	1240	Russia:Altai Rep., Katun Riv.	primary	rps16	51.9719930045016	86.3397235033473	0.00876825669849091
Orostachys_spinosa	LT222844.1	02-JUN-2017	1249	Russia:Altai Rep., Katun Riv.	primary	rps16	51.322166790312	85.3646808440841	0.00982115043733023
Orostachys_spinosa	LT222843.1	02-JUN-2017	1272	Russia:Altai Rep., Katun Riv.	primary	rps16	51.5212130735638	84.9869399124218	0.00740279966145071
Orostachys_spinosa	LT222842.1	02-JUN-2017	1246	Russia:Altai Rep., Katun Riv.	primary	rps16	51.9688116930889	86.3765207349347	0.00835227900570255
Orostachys_spinosa	LT222841.1	02-JUN-2017	1272	Russia:Altai Rep., Katun Riv.	primary	rps16	51.1526273390253	87.5719204362732	0.00819724744444979
Orostachys_spinosa	LT222840.1	02-JUN-2017	1239	Russia:Altai Rep., Katun Riv.	primary	rps16	51.3252946523287	85.9506277536957	0.00825049821163009
Orostachys_spinosa	LT222839.1	02-JUN-2017	1268	Russia:Altai Rep., Katun Riv.	primary	rps16	50.9797109133439	87.1367142990111	0.00816180996170277
Orostachys_spinosa	LT222838.1	02-JUN-2017	1243	Russia:Altai Rep., Katun Riv.	primary	rps16	50.6412495245548	86.3209844282622	0.00705781134932373
Orostachys_spinosa	LT222837.1	02-JUN-2017	1240	Russia:Altai Rep., Katun Riv.	primary	rps16	51.7225647646493	85.6456330148036	0.0101449634029673
Orostachys_spinosa	LT222836.1	02-JUN-2017	1239	Russia:Altai Rep., Katun Riv.	primary	rps16	50.4029428625101	85.6525779537892	0.00741112685056898
Orostachys_spinosa	LT222835.1	02-JUN-2017	1248	Russia:Altai Rep., Katun Riv.	primary	rps16	51.8168414420319	85.3203185311591	0.00969982976387244
Orostachys_spinosa	LT222834.1	02-JUN-2017	1248	Russia:Altai Rep., Katun Riv.	primary	rps16	51.2130428064019	85.5463166732305	0.00969982976387244
Orostachys_spinosa	LT222833.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	51.1110708518828	105.032029751006	0.00787837476594677
Orostachys_spinosa	LT222832.1	02-JUN-2017	1248	Russia:Irkutsk Reg., L. Baikal	primary	rps16	52.0539354339786	103.515905086167	0.00858696271563525
Orostachys_spinosa	LT222831.1	02-JUN-2017	1249	Russia:Irkutsk Reg., L. Baikal	primary	rps16	51.800821539987	104.313283280523	0.00957840567240399
Orostachys_spinosa	LT222830.1	02-JUN-2017	1250	Russia:Irkutsk Reg., L. Baikal	primary	rps16	52.2684964633875	105.314893906614	0.00833093848925412
Orostachys_spinosa	LT222829.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	51.5102089903961	103.735808949654	0.00787837476594677
Orostachys_spinosa	LT222828.1	02-JUN-2017	1249	Russia:Irkutsk Reg., L. Baikal	primary	rps16	52.5255907281716	104.891349736555	0.00957840567240399
Orostachys_spinosa	LT222827.1	02-JUN-2017	1249	Russia:Irkutsk Reg., L. Baikal	primary	rps16	52.4418497964881	103.464019660313	0.00957840567240399
Orostachys_spinosa	LT222826.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	51.9767541126611	104.896534009156	0.00787837476594677
Orostachys_spinosa	LT222825.1	02-JUN-2017	1249	Russia:Irkutsk Reg., L. Baikal	primary	rps16	51.0752648405137	105.073749891292	0.00957840567240399
Orostachys_spinosa	LT222824.1	02-JUN-2017	1249	Russia:Irkutsk Reg., L. Baikal	primary	rps16	52.1897847081784	104.328970580266	0.00957840567240399
Orostachys_spinosa	LT222823.1	02-JUN-2017	1249	Russia:Irkutsk Reg., L. Baikal	primary	rps16	52.1570086672179	103.372852291291	0.00957840567240399
Orostachys_spinosa	LT222822.1	02-JUN-2017	1248	Russia:Irkutsk Reg., L. Baikal	primary	rps16	51.9959074978686	104.220295645771	0.00858696271563525
Orostachys_spinosa	LT222821.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	51.2790858474393	104.818722823436	0.00787837476594677
Orostachys_spinosa	LT222820.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	51.988342731845	104.563666772981	0.00787837476594677
Orostachys_spinosa	LT222819.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	52.5898099633032	105.121889113368	0.00787837476594677
Orostachys_spinosa	LT222818.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	51.4484849526194	105.200682214405	0.00787837476594677
Orostachys_spinosa	LT222817.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	52.2905992101308	105.729122229541	0.00787837476594677
Orostachys_spinosa	LT222816.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	51.5526151078868	105.710825482312	0.00787837476594677
Orostachys_spinosa	LT222815.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	52.0455081016903	104.754528032728	0.00787837476594677
Orostachys_spinosa	LT222814.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	51.3403672466202	105.68181784412	0.00787837476594677
Orostachys_spinosa	LT222813.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	51.9422321178686	105.701456221242	0.00787837476594677
Orostachys_spinosa	LT222812.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	51.5579220450467	104.195040205161	0.00787837476594677
Orostachys_spinosa	LT222811.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	52.6862522823757	104.57958555925	0.00787837476594677
Orostachys_spinosa	LT222810.1	02-JUN-2017	1259	Russia:Irkutsk Reg., L. Baikal	primary	rps16	52.4586257886821	104.416713856261	0.00787837476594677
Orostachys_spinosa	LT222809.1	02-JUN-2017	1234	Russia:Amur Terr., Blagoveshchensk	primary	rps16	50.9534846719833	127.678671573737	0.00749529012526308
Orostachys_spinosa	LT222808.1	02-JUN-2017	1234	Russia:Amur Terr., Blagoveshchensk	primary	rps16	50.4069932779805	128.856064369784	0.00749529012526308
Orostachys_spinosa	LT222807.1	02-JUN-2017	1245	Russia:Amur Terr., Blagoveshchensk	primary	rps16	50.0478850071959	128.974926590304	0.00834269868409236
Orostachys_spinosa	LT222806.1	02-JUN-2017	1234	Russia:Amur Terr., Blagoveshchensk	primary	rps16	50.591701043721	127.71712176568	0.00749529012526308
Orostachys_spinosa	LT222805.1	02-JUN-2017	1234	Russia:Amur Terr., Blagoveshchensk	primary	rps16	51.1247402227093	127.691613274936	0.00749529012526308
Orostachys_spinosa	LT222804.1	02-JUN-2017	1234	Russia:Amur Terr., Blagoveshchensk	primary	rps16	50.7560967349923	128.563336170534	0.00749529012526308
Orostachys_spinosa	LT222803.1	02-JUN-2017	1234	Russia:Amur Terr., Blagoveshchensk	primary	rps16	51.2161033787565	127.33968967065	0.00749529012526308
Orostachys_spinosa	LT222802.1	02-JUN-2017	1234	Russia:Amur Terr., Blagoveshchensk	primary	rps16	50.4189144748712	127.671878993727	0.00749529012526308
Orostachys_spinosa	LT222801.1	02-JUN-2017	1234	Russia:Amur Terr., Blagoveshchensk	primary	rps16	49.941258620995	127.038580389856	0.00749529012526308
Orostachys_spinosa	LT222800.1	02-JUN-2017	1234	Russia:Amur Terr., Blagoveshchensk	primary	rps16	50.7787635691441	128.282690955202	0.00749529012526308
Orostachys_spinosa	LT222799.1	02-JUN-2017	1237	Russia:Amur Terr., Blagoveshchensk	primary	rps16	50.731734016395	127.583910020404	0.00839553668037975
Orostachys_spinosa	LT222798.1	02-JUN-2017	1234	Russia:Amur Terr., Blagoveshchensk	primary	rps16	51.0298501668027	127.535158010467	0.00749529012526308
Orostachys_spinosa	LT222797.1	02-JUN-2017	1234	Russia:Amur Terr., Blagoveshchensk	primary	rps16	49.9336836916105	128.423586656966	0.00749529012526308
Orostachys_spinosa	LT222796.1	02-JUN-2017	1234	Russia:Amur Terr., Blagoveshchensk	primary	rps16	49.7371110530184	128.509858202822	0.00749529012526308
Orostachys_spinosa	LT222795.1	02-JUN-2017	1234	Russia:Amur Terr., Blagoveshchensk	primary	rps16	49.9697086122466	128.793401269957	0.00749529012526308
Orostachys_spinosa	LT222794.1	02-JUN-2017	1238	Russia:Primorsky Terr., Lazovsky Distr.	primary	rps16	43.7024149533145	134.114586930468	0.00744925790153964
Orostachys_spinosa	LT222793.1	02-JUN-2017	1238	Russia:Primorsky Terr., Lazovsky Distr.	primary	rps16	44.0460810010585	133.972214317538	0.00744925790153964
Orostachys_spinosa	LT222792.1	02-JUN-2017	1238	Russia:Primorsky Terr., Lazovsky Distr.	primary	rps16	43.0441148741081	133.745542674325	0.00744925790153964
Orostachys_spinosa	LT222791.1	02-JUN-2017	1238	Russia:Primorsky Terr., Lazovsky Distr.	primary	rps16	43.628337773548	134.161382329504	0.00744925790153964
Orostachys_spinosa	LT222790.1	02-JUN-2017	1238	Russia:Primorsky Terr., Lazovsky Distr.	primary	rps16	43.1596322938883	133.278886015725	0.00744925790153964
Orostachys_spinosa	LT222789.1	02-JUN-2017	1238	Russia:Primorsky Terr., Lazovsky Distr.	primary	rps16	43.3915993668951	132.8486031648	0.00744925790153964
Orostachys_spinosa	LT222788.1	02-JUN-2017	1238	Russia:Primorsky Terr., Lazovsky Distr.	primary	rps16	44.0219419541696	133.076510163635	0.00744925790153964
Orostachys_spinosa	LT222787.1	02-JUN-2017	1238	Russia:Primorsky Terr., Lazovsky Distr.	primary	rps16	43.4047036204939	133.539450809229	0.00825381655814748
Orostachys_spinosa	LT222786.1	02-JUN-2017	1238	Russia:Primorsky Terr., Lazovsky Distr.	primary	rps16	42.8579534179647	134.778202171542	0.00744925790153964
Orostachys_spinosa	LT222785.1	02-JUN-2017	1238	Russia:Primorsky Terr., Lazovsky Distr.	primary	rps16	43.8491382987122	134.447505619899	0.00744925790153964
Orostachys_spinosa	LT222784.1	02-JUN-2017	1238	Russia:Primorsky Terr., Lazovsky Distr.	primary	rps16	43.6592468756602	133.731156096832	0.00744925790153964
Orostachys_spinosa	LT222783.1	02-JUN-2017	1238	Russia:Primorsky Terr., Lazovsky Distr.	primary	rps16	43.3543245559196	132.670575724216	0.00744925790153964
Orostachys_spinosa	LT222782.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Abelilovsky Distr.	primary	rps16	54.0785182800739	56.5143165131862	0.00844445006064365
Orostachys_spinosa	LT222781.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Abelilovsky Distr.	primary	rps16	54.3279196251384	56.9731438011442	0.00844445006064365
Orostachys_spinosa	LT222780.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Abelilovsky Distr.	primary	rps16	54.1166451762448	57.6475465097861	0.00844445006064365
Orostachys_spinosa	LT222779.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Abelilovsky Distr.	primary	rps16	54.0238178629656	58.8800504292143	0.00844445006064365
Orostachys_spinosa	LT222778.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Abelilovsky Distr.	primary	rps16	53.740307109563	58.4049927000847	0.00844445006064365
Orostachys_spinosa	LT222777.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Abelilovsky Distr.	primary	rps16	53.1960790031614	57.4759486727999	0.00844445006064365
Orostachys_spinosa	LT222776.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Abelilovsky Distr.	primary	rps16	54.6192452015174	57.1534024856127	0.00844445006064365
Orostachys_spinosa	LT222775.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Abelilovsky Distr.	primary	rps16	53.8172542127955	56.692514479357	0.00844445006064365
Orostachys_spinosa	LT222774.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Abelilovsky Distr.	primary	rps16	54.6055137134843	56.783088611245	0.00844445006064365
Orostachys_spinosa	LT222773.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Abelilovsky Distr.	primary	rps16	54.3646283249579	57.8974900680498	0.00844445006064365
Orostachys_spinosa	LT222772.1	02-JUN-2017	1240	Russia:Zabaikalski Terr., Chita	primary	rps16	51.8235470552005	113.85835956143	0.00774575086200002
Orostachys_spinosa	LT222771.1	02-JUN-2017	1240	Russia:Zabaikalski Terr., Chita	primary	rps16	52.1066551502225	112.088946313759	0.00774575086200002
Orostachys_spinosa	LT222770.1	02-JUN-2017	1240	Russia:Zabaikalski Terr., Chita	primary	rps16	52.551666238376	113.630642560939	0.00787874068669893
Orostachys_spinosa	LT222769.1	02-JUN-2017	1240	Russia:Zabaikalski Terr., Chita	primary	rps16	52.0067747137268	112.188428699608	0.00733362043528254
Orostachys_spinosa	LT222768.1	02-JUN-2017	1240	Russia:Zabaikalski Terr., Chita	primary	rps16	51.4269174101637	113.606133830234	0.00787874068669893
Orostachys_spinosa	LT222767.1	02-JUN-2017	1240	Russia:Zabaikalski Terr., Chita	primary	rps16	51.5657910076745	114.240462331055	0.00774575086200002
Orostachys_spinosa	LT222766.1	02-JUN-2017	1240	Russia:Zabaikalski Terr., Chita	primary	rps16	52.3420518167295	112.83264892633	0.00774575086200002
Orostachys_spinosa	LT222765.1	02-JUN-2017	1240	Russia:Zabaikalski Terr., Chita	primary	rps16	52.4217630665439	114.309417808672	0.00774575086200002
Orostachys_spinosa	LT222764.1	02-JUN-2017	1240	Russia:Zabaikalski Terr., Chita	primary	rps16	51.982701650202	113.550078886592	0.00774575086200002
Orostachys_spinosa	LT222763.1	02-JUN-2017	1241	Russia:Zabaikalski Terr., Chita	primary	rps16	52.5519007673177	113.651423143462	0.00774207087713117
Orostachys_spinosa	LT222762.1	02-JUN-2017	1241	Russia:Zabaikalski Terr., Chita	primary	rps16	51.5030645566196	113.471431866761	0.00774207087713117
Orostachys_spinosa	LT222761.1	02-JUN-2017	1240	Russia:Zabaikalski Terr., Chita	primary	rps16	52.5738330215619	113.085287820446	0.00774575086200002
Orostachys_spinosa	LT222760.1	02-JUN-2017	1239	Russia:Primorsky Terr., Lazovsky Distr.	primary	rps16	44.2636545975551	133.996510099755	0.00754641186385824
Orostachys_spinosa	LT222759.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Ufa	primary	rps16	54.3952270884309	55.9562459353297	0.00829188764025652
Orostachys_spinosa	LT222758.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Ufa	primary	rps16	54.5128261582503	55.4379879644016	0.00829188764025652
Orostachys_spinosa	LT222757.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Ufa	primary	rps16	55.4633381413769	56.9795297917205	0.00829188764025652
Orostachys_spinosa	LT222756.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Ufa	primary	rps16	54.1073800650946	56.0733274569753	0.00829188764025652
Orostachys_spinosa	LT222755.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Ufa	primary	rps16	55.4137530989023	55.060830480717	0.00829188764025652
Orostachys_spinosa	LT222754.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Ufa	primary	rps16	54.590507576873	54.727968513794	0.00829188764025652
Orostachys_spinosa	LT222753.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Ufa	primary	rps16	54.1465817517842	56.140700895246	0.00829188764025652
Orostachys_spinosa	LT222752.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Ufa	primary	rps16	54.7286748971832	55.6941921158762	0.00829188764025652
Orostachys_spinosa	LT222751.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Ufa	primary	rps16	55.1911643690434	56.7042024580456	0.00829188764025652
Orostachys_spinosa	LT222750.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Ufa	primary	rps16	54.6652059502118	54.8075972393722	0.00829188764025652
Orostachys_spinosa	LT222749.1	02-JUN-2017	1249	Russia:Rep. of Bashkortostan, Ufa	primary	rps16	54.7771455838511	55.4700318902565	0.00829188764025652
Orostachys_spinosa	LT222748.1	02-JUN-2017	1247	Russia:Rep. of Bashkortostan, Ufa	primary	rps16	54.3860615527789	56.7014150721012	0.00829806092593925
Orostachys_spinosa	LT222747.1	02-JUN-2017	1238	Russia:Primorsky Terr., Anuchinsky Distr.	primary	rps16	44.7416922191167	133.128268668489	0.00744925790153964
Orostachys_spinosa	LT222746.1	02-JUN-2017	1238	Russia:Primorsky Terr., Anuchinsky Distr.	primary	rps16	43.0866457748141	133.49421978881	0.00744925790153964
Orostachys_spinosa	LT222745.1	02-JUN-2017	1238	Russia:Primorsky Terr., Anuchinsky Distr.	primary	rps16	43.2233310121303	132.921898102027	0.00744925790153964
Orostachys_spinosa	LT222744.1	02-JUN-2017	1238	Russia:Primorsky Terr., Anuchinsky Distr.	primary	rps16	43.2703345781509	132.58356099433	0.00744925790153964
Orostachys_spinosa	LT222743.1	02-JUN-2017	1250	Russia:Primorsky Terr., Anuchinsky Distr.	primary	rps16	44.6940283414916	132.646798007525	0.00730901555536838
Orostachys_spinosa	LT222742.1	02-JUN-2017	1238	Russia:Primorsky Terr., Anuchinsky Distr.	primary	rps16	43.0434665835529	132.837773992089	0.00744925790153964
Orostachys_spinosa	LT222741.1	02-JUN-2017	1238	Russia:Primorsky Terr., Anuchinsky Distr.	primary	rps16	44.2696579236331	133.281854283924	0.00744925790153964
Orostachys_spinosa	LT222740.1	02-JUN-2017	1238	Russia:Primorsky Terr., Anuchinsky Distr.	primary	rps16	44.2933570115949	132.210122767486	0.00744925790153964
Orostachys_spinosa	LT222739.1	02-JUN-2017	1238	Russia:Primorsky Terr., Anuchinsky Distr.	primary	rps16	43.3546230208794	132.865298328278	0.00744925790153964
Orostachys_spinosa	LT222738.1	02-JUN-2017	1243	Russia:Primorsky Terr., Anuchinsky Distr.	primary	rps16	43.8919993072472	133.772523463616	0.00774509755915767
Orostachys_spinosa	LT222737.1	02-JUN-2017	1239	Russia:Primorsky Terr., Anuchinsky Distr.	primary	rps16	43.3583309858041	131.914272572629	0.0074444178854454
Orostachys_spinosa	LT222736.1	02-JUN-2017	1239	Russia:Primorsky Terr., Anuchinsky Distr.	primary	rps16	43.9838124891983	133.11237955678	0.0074444178854454
Orostachys_spinosa	LT222735.1	02-JUN-2017	1243	Russia:Khabarovsky Terr., Shantar Islands	primary	rps16	54.0643738011422	137.175088460888	0.0079926385236067
Orostachys_spinosa	LT222734.1	02-JUN-2017	1243	Russia:Khabarovsky Terr., Shantar Islands	primary	rps16	55.5589318988009	137.311051937833	0.0079926385236067
Orostachys_spinosa	LT222733.1	02-JUN-2017	1241	Russia:Khabarovsky Terr., Shantar Islands	primary	rps16	54.7762085740425	139.129185336522	0.00870378284362238
Orostachys_spinosa	LT222732.1	02-JUN-2017	1245	Russia:Magadan Terr., Susumansky Distr.	primary	rps16	64.4921443940329	152.098760882806	0.0156037281094845
Orostachys_spinosa	LT222731.1	02-JUN-2017	1245	Russia:Magadan Terr., Susumansky Distr.	primary	rps16	64.1195876141144	152.948056351761	0.0156037281094845
Orostachys_spinosa	LT222730.1	02-JUN-2017	1239	Russia:Primorsky Terr., Mikhailovsky Distr.	primary	rps16	44.0219812511513	130.998983281427	0.00684418358775481
Orostachys_spinosa	LT222729.1	02-JUN-2017	1239	Russia:Primorsky Terr., Mikhailovsky Distr.	primary	rps16	43.0668336442678	131.5943058882	0.00684418358775481
Orostachys_spinosa	LT222728.1	02-JUN-2017	1239	Russia:Primorsky Terr., Mikhailovsky Distr.	primary	rps16	43.646260589336	131.620624342628	0.0074444178854454
Orostachys_spinosa	LT222727.1	02-JUN-2017	1239	Russia:Primorsky Terr., Mikhailovsky Distr.	primary	rps16	44.379405147049	130.932027782474	0.00684418358775481
Orostachys_spinosa	LT222726.1	02-JUN-2017	1239	Russia:Primorsky Terr., Mikhailovsky Distr.	primary	rps16	43.2673703766712	132.717254600705	0.00684418358775481
Orostachys_spinosa	LT222725.1	02-JUN-2017	1239	Russia:Primorsky Terr., Mikhailovsky Distr.	primary	rps16	43.4775630026919	131.896844617082	0.00684418358775481
Orostachys_spinosa	LT222724.1	02-JUN-2017	1239	Russia:Primorsky Terr., Mikhailovsky Distr.	primary	rps16	43.0650218958012	131.677674790185	0.0074444178854454
Orostachys_spinosa	LT222723.1	02-JUN-2017	1239	Russia:Primorsky Terr., Mikhailovsky Distr.	primary	rps16	43.3574905852369	132.365874638821	0.00684418358775481
Orostachys_spinosa	LT222722.1	02-JUN-2017	1239	Russia:Primorsky Terr., Mikhailovsky Distr.	primary	rps16	43.2802867556073	131.659313616063	0.00684418358775481
Orostachys_spinosa	LT222721.1	02-JUN-2017	1239	Russia:Primorsky Terr., Mikhailovsky Distr.	primary	rps16	43.6221944508026	131.938243460413	0.00684418358775481
Orostachys_spinosa	LT222720.1	02-JUN-2017	1239	Russia:Primorsky Terr., Mikhailovsky Distr.	primary	rps16	44.4993064842535	131.967906952592	0.00684418358775481
Orostachys_spinosa	LT222719.1	02-JUN-2017	1239	Russia:Primorsky Terr., Mikhailovsky Distr.	primary	rps16	44.6967532767149	132.501222997426	0.00684418358775481
Orostachys_spinosa	LT222718.1	02-JUN-2017	1245	Russia:Primorsky Terr., Khankayski Distr., Khanka	primary	rps16	45.24	131.98	0.0067107547969356
Orostachys_spinosa	LT222717.1	02-JUN-2017	1245	Russia:Primorsky Terr., Khankayski Distr., Khanka	primary	rps16	45.1703767129878	-133.058767130773	0.0067107547969356
Orostachys_spinosa	LT222716.1	02-JUN-2017	1245	Russia:Primorsky Terr., Khankayski Distr., Khanka	primary	rps16	44.6920215878027	-132.169861499717	0.0067107547969356
Orostachys_spinosa	LT222715.1	02-JUN-2017	1245	Russia:Primorsky Terr., Khankayski Distr., Khanka	primary	rps16	46.0690037147692	-131.611874273814	0.0067107547969356
Orostachys_spinosa	LT222714.1	02-JUN-2017	1245	Russia:Primorsky Terr., Khankayski Distr., Khanka	primary	rps16	45.7578233446152	-131.925663919497	0.00751386023166985
Orostachys_spinosa	LT222713.1	02-JUN-2017	1245	Russia:Primorsky Terr., Khankayski Distr., Khanka	primary	rps16	45.3756817413724	-131.049753653672	0.0067107547969356
Orostachys_spinosa	LT222712.1	02-JUN-2017	1247	Russia:Primorsky Terr., Khankayski Distr., Khanka	primary	rps16	45.3300357348651	-131.209901006802	0.0067106478867774
Orostachys_spinosa	LT222711.1	02-JUN-2017	1247	Russia:Primorsky Terr., Khankayski Distr., Khanka	primary	rps16	45.7390166761094	-131.78792404865	0.00670825075726154
Orostachys_spinosa	LT222710.1	02-JUN-2017	1247	Russia:Primorsky Terr., Khankayski Distr., Khanka	primary	rps16	45.22190480776	-132.640750791382	0.00670825075726154
Orostachys_spinosa	LT222709.1	02-JUN-2017	1247	Russia:Primorsky Terr., Khankayski Distr., Khanka	primary	rps16	45.1572941923205	-131.640687698462	0.00670825075726154
Orostachys_spinosa	LT222708.1	02-JUN-2017	1247	Russia:Primorsky Terr., Khankayski Distr., Khanka	primary	rps16	45.9554001232886	-131.365113055838	0.00670825075726154
Orostachys_spinosa	LT222707.1	02-JUN-2017	1247	Russia:Primorsky Terr., Khankayski Distr., Khanka	primary	rps16	45.646006757984	-132.16403206085	0.00670825075726154
Orostachys_spinosa	LT222881.1	02-JUN-2017	1243	Russia	secondary	rps16	65.021854072471	97.7951179060834	0.00668754400975063
Orostachys_spinosa	LT222880.1	02-JUN-2017	1242	Russia	secondary	rps16	64.7593531481772	98.1824950996009	0.00703965548778098
Orostachys_spinosa	LT222879.1	02-JUN-2017	1243	Russia	secondary	rps16	65.0120048847988	96.9096506288253	0.00626179840488857
Orostachys_spinosa	LT222878.1	02-JUN-2017	1245	Russia	secondary	rps16	64.1647718684158	96.2045312663212	0.00924973789662433
