sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Oxytropis_campestris	FM205760.1	19-AUG-2018	693	Andorra:Ordino	primary	5.8S rRNA	42.0652952404112	2.55079811113509	0.00216450216450216
Oxytropis_campestris	FM205759.1	19-AUG-2018	693	Andorra:Ordino	primary	5.8S rRNA	42.3201553227119	2.60693562469965	0.00315656565656566
Oxytropis_campestris	FM205758.1	19-AUG-2018	693	Andorra:Ordino	primary	5.8S rRNA	42.4766062506693	2.48357987175492	0.00450937950937951
Oxytropis_campestris	FM205757.1	19-AUG-2018	693	Andorra:Ordino	primary	5.8S rRNA	42.4031036559791	2.43070588669186	0.00487012987012987
Oxytropis_campestris	FM205756.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	5.8S rRNA	44.5020461040443	5.63986712381528	0.00315656565656566
Oxytropis_campestris	FM205755.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	5.8S rRNA	45.5096668831999	7.11573368691227	0.00441919191919192
Oxytropis_campestris	FM205754.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	5.8S rRNA	44.9063550419959	7.55328838984566	0.00450937950937951
Oxytropis_campestris	FM205753.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	5.8S rRNA	45.6343108149089	7.02044575405296	0.00297619047619048
Oxytropis_campestris	FM205752.1	19-AUG-2018	693	Spain:Aragon	primary	5.8S rRNA	42.5938688513242	-1.20508297344596	0.00432900432900433
Oxytropis_campestris	FM205751.1	19-AUG-2018	693	Spain:Aragon	primary	5.8S rRNA	43.4095319570702	-0.575348556258921	0.00351731601731602
Oxytropis_campestris	FM205750.1	19-AUG-2018	693	Spain:Aragon	primary	5.8S rRNA	42.7053714606041	1.08492048884114	0.00396825396825397
Oxytropis_campestris	FM205764.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	5.8S rRNA	57.219970146665	15.8290896319746	0.00216450216450216
Oxytropis_campestris	FM205763.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	5.8S rRNA	56.8424669094812	16.223191440904	0.00477994227994228
Oxytropis_campestris	FM205762.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	5.8S rRNA	56.3477574347568	15.1382290857833	0.00351731601731602
Oxytropis_campestris	FM205761.1	19-AUG-2018	693	Andorra:Ordino	primary	5.8S rRNA	42.0717177967343	1.79309106278701	0.00297619047619048
Oxytropis_campestris	FM205766.1	19-AUG-2018	693	Switzerland:Graubuenden, Val Muestair	secondary	5.8S rRNA	46.4818203490265	9.3726561121368	0.00351731601731602
Oxytropis_campestris	FM205765.1	19-AUG-2018	693	Switzerland:Graubuenden, Val Muestair	secondary	5.8S rRNA	46.5330714002388	10.1887834073288	0.00622294372294372
