sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Oxytropis_campestris	FM205760.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS1	43.1044090447679	1.964873180847	0.00216450216450216
Oxytropis_campestris	FM205759.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS1	42.1631397781193	2.50989757291081	0.00315656565656566
Oxytropis_campestris	FM205758.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS1	42.3946284235505	1.83235008520829	0.00450937950937951
Oxytropis_campestris	FM205757.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS1	41.8074257084012	1.47988329126286	0.00487012987012987
Oxytropis_campestris	FM205756.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	ITS1	44.7576736767226	7.08967494474068	0.00315656565656566
Oxytropis_campestris	FM205755.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	ITS1	45.7147224181918	5.85336195336845	0.00441919191919192
Oxytropis_campestris	FM205754.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	ITS1	45.18944019468	5.2630402081457	0.00450937950937951
Oxytropis_campestris	FM205753.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	ITS1	45.2169147611016	6.93587774358554	0.00297619047619048
Oxytropis_campestris	FM205752.1	19-AUG-2018	693	Spain:Aragon	primary	ITS1	42.0717151786495	-0.29080594998126	0.00432900432900433
Oxytropis_campestris	FM205751.1	19-AUG-2018	693	Spain:Aragon	primary	ITS1	42.2502406455855	-0.646248177864324	0.00351731601731602
Oxytropis_campestris	FM205750.1	19-AUG-2018	693	Spain:Aragon	primary	ITS1	43.1180790416911	-1.01174528850687	0.00396825396825397
Oxytropis_campestris	FM205764.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	ITS1	57.0696331582491	15.6403811904417	0.00216450216450216
Oxytropis_campestris	FM205763.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	ITS1	55.9014463241436	17.169346621391	0.00477994227994228
Oxytropis_campestris	FM205762.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	ITS1	56.4148328702757	15.1763821832077	0.00351731601731602
Oxytropis_campestris	FM205761.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS1	42.7681622598229	0.985370664126319	0.00297619047619048
Oxytropis_campestris	FM205766.1	19-AUG-2018	693	Switzerland:Graubuenden, Val Muestair	secondary	ITS1	46.7688372875169	9.91374991568308	0.00351731601731602
Oxytropis_campestris	FM205765.1	19-AUG-2018	693	Switzerland:Graubuenden, Val Muestair	secondary	ITS1	46.644142059146	11.6628781118064	0.00622294372294372
