sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Oxytropis_campestris	FM205760.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS2	43.3144394977597	1.76651964187791	0.00216450216450216
Oxytropis_campestris	FM205759.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS2	42.3376328831977	1.8193328457525	0.00315656565656566
Oxytropis_campestris	FM205758.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS2	43.0309834939821	2.30658062345648	0.00450937950937951
Oxytropis_campestris	FM205757.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS2	42.7191953396298	1.64801917028097	0.00487012987012987
Oxytropis_campestris	FM205756.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	ITS2	45.1760458816149	6.18548213934683	0.00315656565656566
Oxytropis_campestris	FM205755.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	ITS2	44.5460433110517	7.40846643331082	0.00441919191919192
Oxytropis_campestris	FM205754.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	ITS2	44.7444817151085	6.57821445831337	0.00450937950937951
Oxytropis_campestris	FM205753.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	ITS2	45.7150564627776	6.81781831447896	0.00297619047619048
Oxytropis_campestris	FM205752.1	19-AUG-2018	693	Spain:Aragon	primary	ITS2	42.466669700444	-1.06133214114902	0.00432900432900433
Oxytropis_campestris	FM205751.1	19-AUG-2018	693	Spain:Aragon	primary	ITS2	42.755191887445	0.905022298939521	0.00351731601731602
Oxytropis_campestris	FM205750.1	19-AUG-2018	693	Spain:Aragon	primary	ITS2	41.8522373093617	-0.0169783209028945	0.00396825396825397
Oxytropis_campestris	FM205764.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	ITS2	55.82372277735	16.1783633429341	0.00216450216450216
Oxytropis_campestris	FM205763.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	ITS2	56.8893648695941	14.9927212321406	0.00477994227994228
Oxytropis_campestris	FM205762.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	ITS2	56.4189085633731	16.1997542474221	0.00351731601731602
Oxytropis_campestris	FM205761.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS2	42.1864382385437	2.38702210250838	0.00297619047619048
Oxytropis_campestris	FM205766.1	19-AUG-2018	693	Switzerland:Graubuenden, Val Muestair	secondary	ITS2	46.7387417964487	9.45487758815979	0.00351731601731602
Oxytropis_campestris	FM205765.1	19-AUG-2018	693	Switzerland:Graubuenden, Val Muestair	secondary	ITS2	47.0908602851098	9.65100691536086	0.00622294372294372
