sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Oxytropis_campestris	FM205760.1	19-AUG-2018	693	Andorra:Ordino	primary	18S rRNA	42.6265991157718	1.54731364404386	0.00216450216450216
Oxytropis_campestris	FM205759.1	19-AUG-2018	693	Andorra:Ordino	primary	18S rRNA	43.3641362352896	1.2125526735998	0.00315656565656566
Oxytropis_campestris	FM205758.1	19-AUG-2018	693	Andorra:Ordino	primary	18S rRNA	42.4760861717414	0.995667493985828	0.00450937950937951
Oxytropis_campestris	FM205757.1	19-AUG-2018	693	Andorra:Ordino	primary	18S rRNA	42.7794096453295	1.21499589051751	0.00487012987012987
Oxytropis_campestris	FM205756.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	18S rRNA	44.8112309096747	7.57904409707111	0.00315656565656566
Oxytropis_campestris	FM205755.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	18S rRNA	45.1468116578374	5.48087691535555	0.00441919191919192
Oxytropis_campestris	FM205754.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	18S rRNA	44.9961478820888	6.35361308127524	0.00450937950937951
Oxytropis_campestris	FM205753.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	18S rRNA	45.8093217431465	6.39910554181928	0.00297619047619048
Oxytropis_campestris	FM205752.1	19-AUG-2018	693	Spain:Aragon	primary	18S rRNA	43.3065454046031	0.731213104272465	0.00432900432900433
Oxytropis_campestris	FM205751.1	19-AUG-2018	693	Spain:Aragon	primary	18S rRNA	42.5019717189007	0.530953070581185	0.00351731601731602
Oxytropis_campestris	FM205750.1	19-AUG-2018	693	Spain:Aragon	primary	18S rRNA	43.0364351296239	0.515157308074215	0.00396825396825397
Oxytropis_campestris	FM205764.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	18S rRNA	56.8887406913364	15.049584281453	0.00216450216450216
Oxytropis_campestris	FM205763.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	18S rRNA	56.1342598952584	16.7753380056618	0.00477994227994228
Oxytropis_campestris	FM205762.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	18S rRNA	56.7284566722813	17.0647779331406	0.00351731601731602
Oxytropis_campestris	FM205761.1	19-AUG-2018	693	Andorra:Ordino	primary	18S rRNA	42.2342334455872	2.52644346079197	0.00297619047619048
Oxytropis_campestris	FM205766.1	19-AUG-2018	693	Switzerland:Graubuenden, Val Muestair	secondary	18S rRNA	46.970091834049	11.177682747308	0.00351731601731602
Oxytropis_campestris	FM205765.1	19-AUG-2018	693	Switzerland:Graubuenden, Val Muestair	secondary	18S rRNA	47.308033581541	10.208369777865	0.00622294372294372
