sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Oxytropis_campestris	FM205760.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS	42.6003447512042	2.0746725722432	0.00216450216450216
Oxytropis_campestris	FM205759.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS	42.3708705769865	1.41473796496152	0.00315656565656566
Oxytropis_campestris	FM205758.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS	42.3010396490789	2.47149912651114	0.00450937950937951
Oxytropis_campestris	FM205757.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS	43.0374004401191	1.47387412484477	0.00487012987012987
Oxytropis_campestris	FM205756.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	ITS	44.929510938934	5.76320434001529	0.00315656565656566
Oxytropis_campestris	FM205755.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	ITS	44.7653794074472	5.9027159821832	0.00441919191919192
Oxytropis_campestris	FM205754.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	ITS	45.4240779408888	7.40743968548999	0.00450937950937951
Oxytropis_campestris	FM205753.1	19-AUG-2018	693	France:Rhone-Alpes, Savoie	primary	ITS	44.9308873667841	5.24773265205887	0.00297619047619048
Oxytropis_campestris	FM205752.1	19-AUG-2018	693	Spain:Aragon	primary	ITS	42.7564286495162	0.903846673365891	0.00432900432900433
Oxytropis_campestris	FM205751.1	19-AUG-2018	693	Spain:Aragon	primary	ITS	42.2704687129946	0.593762519989785	0.00351731601731602
Oxytropis_campestris	FM205750.1	19-AUG-2018	693	Spain:Aragon	primary	ITS	43.1865056966012	0.909636464487753	0.00396825396825397
Oxytropis_campestris	FM205764.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	ITS	56.1695375335295	16.9813251883278	0.00216450216450216
Oxytropis_campestris	FM205763.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	ITS	56.1700442761175	16.2070877989174	0.00477994227994228
Oxytropis_campestris	FM205762.1	19-AUG-2018	693	Sweden:Goetaland, Kalmar laen, OEland	primary	ITS	56.7766835171235	15.4354535789395	0.00351731601731602
Oxytropis_campestris	FM205761.1	19-AUG-2018	693	Andorra:Ordino	primary	ITS	43.0422905464003	0.564595352029113	0.00297619047619048
Oxytropis_campestris	FM205766.1	19-AUG-2018	693	Switzerland:Graubuenden, Val Muestair	secondary	ITS	46.5561304499751	11.494747657753	0.00351731601731602
Oxytropis_campestris	FM205765.1	19-AUG-2018	693	Switzerland:Graubuenden, Val Muestair	secondary	ITS	47.1049344008189	11.2041318734814	0.00622294372294372
