sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Papaver_rhoeas	KX783729.1	31-MAY-2017	787	Egypt: Alexandria, Meharam Bek, Faculty of Science	primary	matK	31.189	31.189	0.00111188641550135
Papaver_rhoeas	JN896019.1	07-MAR-2012	723	United Kingdom: Carmarthenshire	primary	matK	51.85	-4.33	0.00119870908252651
Papaver_rhoeas	JN893897.1	07-MAR-2012	795	United Kingdom: Cornwall, West with Scilly (1)	primary	matK	50.36	-5.13	0.00114812880765883
Papaver_rhoeas	OQ303553.1	13-JUN-2023	540	Latvia	secondary	matK	56.8406494	24.7537645	0.00111111111111111
Papaver_rhoeas	MN434011.1	30-NOV-2021	796	China	secondary	matK	35.0896325578652	106.04883022936	0.00115887649388732
Papaver_rhoeas	MT707525.1	03-AUG-2021	856	South Korea	secondary	matK	36.6239465526077	127.523819357598	0.00107009538339468
Papaver_rhoeas	MG769007.1	30-OCT-2018	806	South Korea	secondary	matK	36.701924630552	127.511319247554	0.00113163661126867
Papaver_rhoeas	MG769006.1	30-OCT-2018	806	South Korea	secondary	matK	36.6453839358555	127.238567906176	0.00113163661126867
Papaver_rhoeas	MG769005.1	30-OCT-2018	806	South Korea	secondary	matK	36.7696103451964	127.646140180307	0.00113163661126867
Papaver_rhoeas	KX789376.1	26-AUG-2017	803	Egypt	secondary	matK	26.2540493	29.2675469	0.0056722133218976
Papaver_rhoeas	GQ248175.1	02-JUL-2009	748	Spain	secondary	matK	39.3260685	-4.8379791	0.00119400475870553
Papaver_rhoeas	FJ626525.1	10-MAY-2009	1215	China	secondary	matK	35.2102646185405	105.049462804882	0.00107009538339468
Papaver_rhoeas	HM851027.1	23-JUL-2011	813	Portugal	secondary	matK	39.6621648	-8.1353519	0.0117929543718423
Papaver_rhoeas	HE966959.1	18-SEP-2012	751	Italy:Trieste, Mt. Valerio	secondary	matK	45.6621136	13.7932207	0.000986026294442659
Papaver_rhoeas	JN895411.1	07-MAR-2012	789	United Kingdom: Cardiganshire	secondary	matK	52.2945764	-3.952781	0.00115887649388732
Papaver_rhoeas	JN894132.1	07-MAR-2012	800	United Kingdom: Denbighshire	secondary	matK	53.1097895	-3.3671284	0.00116825026142978
