sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Pedicularis_resupinata	LC762146.1	04-OCT-2023	808	Japan:Yamanashi, Minami-alps	secondary	ITS2	35.6083617	138.4649893	0.00464373978285679
Pedicularis_resupinata	LC762140.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	ITS2	35.5693843899243	139.516391624908	0.00379287344622313
Pedicularis_resupinata	LC762161.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	ITS2	36.3557725747484	138.864653153494	0.00379287344622313
Pedicularis_resupinata	LC762160.1	04-OCT-2023	808	Japan:Kumamoto, Aso	secondary	ITS2	33.1785644941676	131.69621578711	0.00338896878881813
Pedicularis_resupinata	LC762159.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	ITS2	33.3658932299141	131.411027488286	0.00338896878881813
Pedicularis_resupinata	LC762158.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	ITS2	32.1082722457861	130.643936498675	0.00338896878881813
Pedicularis_resupinata	LC762157.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	ITS2	32.7616130121204	131.752736062343	0.00338896878881813
Pedicularis_resupinata	LC762152.1	04-OCT-2023	808	Japan:Hokkaido, Kushiro	secondary	ITS2	43.2093681495203	143.513633079174	0.00342896986836534
Pedicularis_resupinata	LC762151.1	04-OCT-2023	808	Japan:Hokkaido, Kushiro	secondary	ITS2	43.6711770205968	145.027514285274	0.00342896986836534
Pedicularis_resupinata	LC762149.1	04-OCT-2023	808	Japan:Kumamoto, Aso	secondary	ITS2	32.2497157195804	131.271956688191	0.00338896878881813
Pedicularis_resupinata	LC762147.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	ITS2	35.6083429700905	135.62141842402	0.00230319468862774
Pedicularis_resupinata	LC762143.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	ITS2	34.4648037550217	136.280097849244	0.00230319468862774
Pedicularis_resupinata	LC762142.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	ITS2	34.9656461296896	135.957404503467	0.00230319468862774
Pedicularis_resupinata	LC762141.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	ITS2	35.9469939414232	139.626091867342	0.00379287344622313
Pedicularis_resupinata	LC549120.1	10-DEC-2020	808	Japan: Shiga	secondary	ITS2	35.247154	136.109385	0.00230319468862774
Pedicularis_resupinata	LC365316.1	27-JUN-2019	352	Japan:Nagano	secondary	ITS2	36.1143945	138.0319015	0.00143579896184063
Pedicularis_resupinata	HG424193.1	09-APR-2014	642	Russia:Altai Mts.	secondary	ITS2	50.7490829	86.1332343	0.00467109438098535
