sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Pedicularis_resupinata	LC762146.1	04-OCT-2023	808	Japan:Yamanashi, Minami-alps	secondary	ITS	35.6083617	138.4649893	0.00464373978285679
Pedicularis_resupinata	LC762140.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	ITS	35.5354400689434	138.010469357722	0.00379287344622313
Pedicularis_resupinata	LC762161.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	ITS	35.2076065617904	139.277023361985	0.00379287344622313
Pedicularis_resupinata	LC762160.1	04-OCT-2023	808	Japan:Kumamoto, Aso	secondary	ITS	33.4479542680454	130.29264017139	0.00338896878881813
Pedicularis_resupinata	LC762159.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	ITS	33.4652676845607	131.561540185945	0.00338896878881813
Pedicularis_resupinata	LC762158.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	ITS	33.6192275730782	130.91955358343	0.00338896878881813
Pedicularis_resupinata	LC762157.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	ITS	32.1717680094811	131.409170170733	0.00338896878881813
Pedicularis_resupinata	LC762152.1	04-OCT-2023	808	Japan:Hokkaido, Kushiro	secondary	ITS	43.7381258101643	143.911748361611	0.00342896986836534
Pedicularis_resupinata	LC762151.1	04-OCT-2023	808	Japan:Hokkaido, Kushiro	secondary	ITS	42.7696062685517	143.395788094539	0.00342896986836534
Pedicularis_resupinata	LC762149.1	04-OCT-2023	808	Japan:Kumamoto, Aso	secondary	ITS	33.3172510614406	131.646669178324	0.00338896878881813
Pedicularis_resupinata	LC762147.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	ITS	35.5240811347267	137.112383343283	0.00230319468862774
Pedicularis_resupinata	LC762143.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	ITS	35.8216619374002	136.821351208574	0.00230319468862774
Pedicularis_resupinata	LC762142.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	ITS	34.7962113199937	136.7168465848	0.00230319468862774
Pedicularis_resupinata	LC762141.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	ITS	35.7052542359951	138.834939210829	0.00379287344622313
Pedicularis_resupinata	LC549120.1	10-DEC-2020	808	Japan: Shiga	secondary	ITS	35.247154	136.109385	0.00230319468862774
Pedicularis_resupinata	LC365316.1	27-JUN-2019	352	Japan:Nagano	secondary	ITS	36.1143945	138.0319015	0.00143579896184063
Pedicularis_resupinata	HG424193.1	09-APR-2014	642	Russia:Altai Mts.	secondary	ITS	50.7490829	86.1332343	0.00467109438098535
