sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Pedicularis_resupinata	LC762146.1	04-OCT-2023	808	Japan:Yamanashi, Minami-alps	secondary	ITS1	35.6083617	138.4649893	0.00495332243504724
Pedicularis_resupinata	LC762140.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	ITS1	34.7884786161737	139.063164884692	0.00404573167597134
Pedicularis_resupinata	LC762161.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	ITS1	35.386817610671	138.431658278536	0.00404573167597134
Pedicularis_resupinata	LC762160.1	04-OCT-2023	808	Japan:Kumamoto, Aso	secondary	ITS1	33.5469407819473	130.432133242781	0.00342550610201207
Pedicularis_resupinata	LC762159.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	ITS1	32.8583780637473	130.285842146771	0.00342550610201207
Pedicularis_resupinata	LC762158.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	ITS1	33.288272788653	131.32606349212	0.00342550610201207
Pedicularis_resupinata	LC762157.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	ITS1	32.567254651416	131.523882826077	0.00342550610201207
Pedicularis_resupinata	LC762152.1	04-OCT-2023	808	Japan:Hokkaido, Kushiro	secondary	ITS1	43.184322497275	143.663873702651	0.00346817392019576
Pedicularis_resupinata	LC762151.1	04-OCT-2023	808	Japan:Hokkaido, Kushiro	secondary	ITS1	42.9508527820642	144.645801390491	0.00346817392019576
Pedicularis_resupinata	LC762149.1	04-OCT-2023	808	Japan:Kumamoto, Aso	secondary	ITS1	33.0564882570458	130.168716351601	0.00342550610201207
Pedicularis_resupinata	LC762147.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	ITS1	34.9767217398946	135.614442527864	0.00245674100120292
Pedicularis_resupinata	LC762143.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	ITS1	35.6281331176282	136.809474869538	0.00245674100120292
Pedicularis_resupinata	LC762142.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	ITS1	36.1610927464822	136.252403197337	0.00245674100120292
Pedicularis_resupinata	LC762141.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	ITS1	35.9115776774555	138.420188548939	0.00404573167597134
Pedicularis_resupinata	LC549120.1	10-DEC-2020	808	Japan: Shiga	secondary	ITS1	35.247154	136.109385	0.00245674100120292
Pedicularis_resupinata	HG424193.1	09-APR-2014	642	Russia:Altai Mts.	secondary	ITS1	50.7490829	86.1332343	0.00477673935617861
