sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Pedicularis_resupinata	LC762146.1	04-OCT-2023	808	Japan:Yamanashi, Minami-alps	secondary	18S rRNA	35.6083617	138.4649893	0.00486209335219236
Pedicularis_resupinata	LC762140.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	18S rRNA	35.6714020717641	138.2993672229	0.00388967468175389
Pedicularis_resupinata	LC762161.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	18S rRNA	34.6232206935502	138.688664921847	0.00388967468175389
Pedicularis_resupinata	LC762160.1	04-OCT-2023	808	Japan:Kumamoto, Aso	secondary	18S rRNA	33.5020379441157	130.804987942247	0.00344766619519095
Pedicularis_resupinata	LC762159.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	18S rRNA	32.3760838773381	130.945013295818	0.00344766619519095
Pedicularis_resupinata	LC762158.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	18S rRNA	32.7620238595211	131.078868047646	0.00344766619519095
Pedicularis_resupinata	LC762157.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	18S rRNA	33.3251276774198	130.409260579187	0.00344766619519095
Pedicularis_resupinata	LC762152.1	04-OCT-2023	808	Japan:Hokkaido, Kushiro	secondary	18S rRNA	43.8615700810223	144.504310098664	0.00327086280056577
Pedicularis_resupinata	LC762151.1	04-OCT-2023	808	Japan:Hokkaido, Kushiro	secondary	18S rRNA	42.2840391282688	144.327417019878	0.00327086280056577
Pedicularis_resupinata	LC762149.1	04-OCT-2023	808	Japan:Kumamoto, Aso	secondary	18S rRNA	33.1224227955076	131.233324066735	0.00344766619519095
Pedicularis_resupinata	LC762147.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	18S rRNA	35.3357555720193	135.823175370167	0.0022984441301273
Pedicularis_resupinata	LC762143.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	18S rRNA	35.2938144964119	137.064922575958	0.0022984441301273
Pedicularis_resupinata	LC762142.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	18S rRNA	35.0197984440546	136.586958874014	0.0022984441301273
Pedicularis_resupinata	LC762141.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	18S rRNA	35.6598632391498	139.137124566178	0.00388967468175389
Pedicularis_resupinata	LC549120.1	10-DEC-2020	808	Japan: Shiga	secondary	18S rRNA	35.247154	136.109385	0.0022984441301273
