sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Pedicularis_resupinata	LC762146.1	04-OCT-2023	808	Japan:Yamanashi, Minami-alps	secondary	28S rRNA	35.6083617	138.4649893	0.00453795379537954
Pedicularis_resupinata	LC762140.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	28S rRNA	35.5169849890963	138.816107712987	0.00363036303630363
Pedicularis_resupinata	LC762161.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	28S rRNA	35.4273360877165	138.496408520036	0.00363036303630363
Pedicularis_resupinata	LC762160.1	04-OCT-2023	808	Japan:Kumamoto, Aso	secondary	28S rRNA	33.2902772579477	131.231844848317	0.00340721572157216
Pedicularis_resupinata	LC762159.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	28S rRNA	32.2056483371783	130.334692028118	0.00340721572157216
Pedicularis_resupinata	LC762158.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	28S rRNA	33.2880911585751	131.592747252636	0.00340721572157216
Pedicularis_resupinata	LC762157.1	04-OCT-2023	808	Japan:Kumamoto, Takamorimachi	secondary	28S rRNA	33.4903317715656	131.705410402572	0.00340721572157216
Pedicularis_resupinata	LC762152.1	04-OCT-2023	808	Japan:Hokkaido, Kushiro	secondary	28S rRNA	43.3954908221829	144.088010847687	0.00324219921992199
Pedicularis_resupinata	LC762151.1	04-OCT-2023	808	Japan:Hokkaido, Kushiro	secondary	28S rRNA	43.2838420148185	144.520619063432	0.00324219921992199
Pedicularis_resupinata	LC762149.1	04-OCT-2023	808	Japan:Kumamoto, Aso	secondary	28S rRNA	32.694733405595	130.620606266404	0.00340721572157216
Pedicularis_resupinata	LC762147.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	28S rRNA	35.178130970862	136.413612029848	0.00214521452145215
Pedicularis_resupinata	LC762143.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	28S rRNA	34.7391936990582	136.664743838854	0.00214521452145215
Pedicularis_resupinata	LC762142.1	04-OCT-2023	808	Japan:Shiga, Maibara	secondary	28S rRNA	36.1033780967041	136.603730674279	0.00214521452145215
Pedicularis_resupinata	LC762141.1	04-OCT-2023	808	Japan:Yamanashi, Narusawamura	secondary	28S rRNA	35.0536186336273	138.822450461959	0.00363036303630363
Pedicularis_resupinata	LC549120.1	10-DEC-2020	808	Japan: Shiga	secondary	28S rRNA	35.247154	136.109385	0.00214521452145215
Pedicularis_resupinata	LC365316.1	27-JUN-2019	352	Japan:Nagano	secondary	28S rRNA	36.1143945	138.0319015	0.00132575757575758
