sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Pedicularis_resupinata	AB280488.1	26-APR-2007	729	Japan: Yamagata, Mt. Gassan	secondary	atpB-rbcL	39.2188457006736	140.463030519877	0.00171467764060357
Pedicularis_resupinata	AB110927.1	02-DEC-2003	739	Japan: Kochi, The Tengu Highlands	secondary	atpB-rbcL	33.5680384	133.5394221	0.00598028963997391
Pedicularis_resupinata	AB110926.1	02-DEC-2003	739	Japan: Nagano, Mt. Chogadake	secondary	atpB-rbcL	36.5942666012299	137.225814380438	0.00598028963997391
Pedicularis_resupinata	AB110925.1	02-DEC-2003	732	Japan: Aichi, Mt. Ishinomaki	secondary	atpB-rbcL	35.1219442	137.081740723195	0.00170765027322404
Pedicularis_resupinata	AB110924.1	02-DEC-2003	732	Japan: Gifu, Hokonoko Lake	secondary	atpB-rbcL	35.4230949	136.7627526	0.00170765027322404
Pedicularis_resupinata	AB110923.1	02-DEC-2003	732	Japan: Hokkaido, Rebun Island	secondary	atpB-rbcL	45.36878	141.0246164	0.00170765027322404
Pedicularis_resupinata	AB110922.1	02-DEC-2003	732	Japan: Yamagata, Mt. Gassan	secondary	atpB-rbcL	38.5818888269455	139.427422716975	0.00170765027322404
Pedicularis_resupinata	AB110921.1	02-DEC-2003	732	Japan: Fukushima, Mt. Kimen	secondary	atpB-rbcL	41.4839424	140.2508772	0.00170765027322404
Pedicularis_resupinata	AB110920.1	02-DEC-2003	732	Japan: Nagano, Ikenotaira Marsh	secondary	atpB-rbcL	37.2563166048753	137.679423309018	0.00170765027322404
