sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Petasites_frigidus	MZ359331.1	07-DEC-2021	551	Sweden: Latnjavagge	primary	rbcL	68.35	18.49	0
Petasites_frigidus	MG222975.1	26-DEC-2017	552	Canada: Yukon Territory, Takhini River, downstream of Kusawa Lake	primary	rbcL	60.5	-136.117	0
Petasites_frigidus	KX679243.1	29-APR-2017	552	Canada: British Columbia, Vancouver Island, Cowichan Valley Regional District, Road from Port Renfrew to Lake Cowichan	primary	rbcL	48.709	-124.207	0
Petasites_frigidus	KC483417.1	25-OCT-2013	516	Canada: Nunavut, Kitikmeot Region, Bathurst Inlet, Community of Bathurst Inlet	primary	rbcL	66.839	-108.035	0
Petasites_frigidus	KC483416.1	25-OCT-2013	503	Canada: Yukon Territory, Richardson Mountains, Tributary of Fish Creek, south of Vunta Creek	primary	rbcL	67.884	-136.544	0
Petasites_frigidus	KC483415.1	25-OCT-2013	541	Canada: Nunavut, Hudson Bay, Belcher Islands, Flaherty Island. 5 km southwest of Sanikiluaq	primary	rbcL	56.558	-79.344	0
Petasites_frigidus	KC483414.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Inuvik, Inuvik, N edge of town, along small trail through woods	primary	rbcL	68.372	-133.794	0
Petasites_frigidus	KC483413.1	25-OCT-2013	552	Canada: Northwest Territories, Prince Patrick Island, Green Bay, valley at head of north arm of bay	primary	rbcL	76.56	-118.86	0
Petasites_frigidus	KC483412.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Minto Inlet, Shore of small round lake NE of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet, Approx. 4 km E of Uluhaktok Fishing Camp	primary	rbcL	71.267	-116.492	0
Petasites_frigidus	KC483411.1	25-OCT-2013	552	Canada: Northwest Territories, Banks Island, Masik River, Hills on S side of valley, SSW of large oblong lake	primary	rbcL	71.583	-123.171	0
Petasites_frigidus	KC483410.1	25-OCT-2013	552	Canada: Nunavut, Melville Island, Melville Island, approximately 5 km from the south-central coastline	primary	rbcL	74.912	-109.59	0
Petasites_frigidus	KC483409.1	25-OCT-2013	552	Canada: Northwest Territories, Banks Island, Thomsen River, Aulavik National Park	primary	rbcL	73.808	-119.872	0
Petasites_frigidus	KC483408.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territoires, Tuktoyaktuk	primary	rbcL	69.45	-133.033	0
Petasites_frigidus	JN965723.1	27-OCT-2012	552	Canada: Manitoba, Churchill, 26 km SE Churchill, Twin Lakes, East Lake, Lake shore	primary	rbcL	58.629	-93.798	0
Petasites_frigidus	JN965722.1	27-OCT-2012	552	Canada: Manitoba, Churchill, 16 km E Churchill, Bird Cove, Rock Bluff B, Dryas heath	primary	rbcL	58.769	-93.862	0
Petasites_frigidus	MG224672.1	26-DEC-2017	552	Canada: Ontario, Kenora District, Dryden	secondary	rbcL	49.785698	-92.835846	0
