sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Phragmites_australis	OR432840.1	18-SEP-2023	505	China: Jiangsu, Suzhou	primary	rbcL	31.26	120.73	0.404454999568119
Phragmites_australis	OQ791296.1	02-AUG-2023	584	Egypt	primary	rbcL	29.2062	25.5352	0.410871618196842
Phragmites_australis	OL434784.1	14-NOV-2022	553	USA: Georgia	primary	rbcL	32.126	-81.14	0.398626607248208
Phragmites_australis	MF596917.1	28-FEB-2018	603	Canada: British Columbia, East of Keremeos on Upper Birch Road. Edge of wetland with Typha.	primary	rbcL	49.216	-119.763	0.412790580161562
Phragmites_australis	MF596916.1	28-FEB-2018	603	Canada: British Columbia, Ladner, S side of Canoe Passage, W terminus of River Road. Saltwater marsh.	primary	rbcL	48.3327540232229	-123.424220235306	0.412790580161562
Phragmites_australis	MF596915.1	28-FEB-2018	446	Canada: British Columbia, N end of Osoyoos Lake, 2.1 km down #22 road (Black Sage Road) from Hwy. 97. Edge of marsh (wetland) with Scirpus, Rosa, Bromus tectorum, and Salix.	primary	rbcL	49.088	-119.526	0.406465787550497
Phragmites_australis	KY511409.1	12-FEB-2018	930	Italy: Vico Lake	primary	rbcL	42.32158	12.1948	0.0956312546141961
Phragmites_australis	KY511408.1	12-FEB-2018	930	Italy: Vico Lake	primary	rbcL	42.31915	12.19562	0.0956312546141961
Phragmites_australis	KY511407.1	12-FEB-2018	931	Italy: Vico Lake	primary	rbcL	42.33982	12.16213	0.0920667124535368
Phragmites_australis	KY511406.1	12-FEB-2018	929	Italy: Chiusi Lake	primary	rbcL	43.05345	11.97723	0.0997502440237205
Phragmites_australis	KY511405.1	12-FEB-2018	929	Italy: Chiusi Lake	primary	rbcL	43.05668	11.97783	0.0909867062948705
Phragmites_australis	KY511404.1	12-FEB-2018	929	Italy: Chiusi Lake	primary	rbcL	43.0555	11.9495	0.088782254135248
Phragmites_australis	KY511403.1	12-FEB-2018	929	Italy: Chiusi Lake	primary	rbcL	43.05668	11.95037	0.088782254135248
Phragmites_australis	KY511402.1	12-FEB-2018	929	Italy: Chiusi Lake	primary	rbcL	43.05402	11.95052	0.0917007856049379
Phragmites_australis	KY511401.1	12-FEB-2018	933	Italy: Trasimeno Lake	primary	rbcL	43.08223	12.10245	0.0858064535289782
Phragmites_australis	KY511400.1	12-FEB-2018	933	Italy: Trasimeno Lake	primary	rbcL	43.08962	12.08182	0.0858064535289782
Phragmites_australis	KY511399.1	12-FEB-2018	933	Italy: Trasimeno Lake	primary	rbcL	43.09485	12.18478	0.0858064535289782
Phragmites_australis	KY511398.1	12-FEB-2018	933	Italy: Trasimeno Lake	primary	rbcL	43.0917	12.17793	0.0858064535289782
Phragmites_australis	KY511397.1	12-FEB-2018	931	Italy: Colfiorito Marsh	primary	rbcL	43.02517	12.87553	0.0839062798375311
Phragmites_australis	KY511396.1	12-FEB-2018	932	Italy: Fucecchio Marsh	primary	rbcL	43.81263	10.81097	0.0840819833479814
Phragmites_australis	KY511395.1	12-FEB-2018	932	Italy: Fucecchio Marsh	primary	rbcL	43.81148	10.81172	0.0840819833479814
Phragmites_australis	KY511394.1	12-FEB-2018	932	Italy: Fucecchio Marsh	primary	rbcL	43.80577	10.8062	0.0840819833479814
Phragmites_australis	KY511393.1	12-FEB-2018	932	Italy: Fucecchio Marsh	primary	rbcL	43.8065	10.80835	0.0840819833479814
Phragmites_australis	KY511392.1	12-FEB-2018	932	Italy: Fucecchio Marsh	primary	rbcL	43.81297	10.81045	0.0840819833479814
Phragmites_australis	KY511391.1	12-FEB-2018	932	Italy: Colfiorito Marsh	primary	rbcL	43.02362	12.86937	0.0840819833479814
Phragmites_australis	MG227498.1	23-JAN-2018	603	Canada: British Columbia, Ladner, S side of Canoe Passage, W terminus of River Road. Saltwater marsh.	primary	rbcL	49.2799535690819	-122.91283808447	0.412790580161562
Phragmites_australis	MG226105.1	23-JAN-2018	552	Canada: Ontario, Bruce County, North Bruce Peninsula, North of Ferndale, in ditch across the road from the Eastnor Twp. Building	primary	rbcL	44.978	-81.291	0.398815148574228
Phragmites_australis	MG225635.1	23-JAN-2018	552	Canada: Ontario, Chatham-Kent County, Ridgetown, Side road just north-east of 401 at Ridgetown Exit	primary	rbcL	42.485	-81.912	0.398815148574228
Phragmites_australis	LC219087.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.3673	119.9451	0.397601562985337
Phragmites_australis	LC219021.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.2821	119.9447	0.397601562985337
Phragmites_australis	LC218989.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.4106	119.9896	0.397601562985337
Phragmites_australis	LC218981.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.4196	120.0209	0.397601562985337
Phragmites_australis	LC218945.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.4828	120.0596	0.397601562985337
Phragmites_australis	LC218939.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.5002	120.0634	0.397601562985337
Phragmites_australis	LC218935.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.524	120.0656	0.397601562985337
Phragmites_australis	LC218930.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.252942574646	119.666229612139	0.397601562985337
Phragmites_australis	LC218928.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.4399306238216	119.245138563887	0.397601562985337
Phragmites_australis	LC218896.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.7229	120.0703	0.397601562985337
Phragmites_australis	LC218894.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.7365	120.0802	0.397601562985337
Phragmites_australis	LC218892.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.7689	120.0985	0.397601562985337
Phragmites_australis	LC218890.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.7938	120.1167	0.397601562985337
Phragmites_australis	LC218888.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.815	120.1198	0.397601562985337
Phragmites_australis	LC218885.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.8268	120.1176	0.397601562985337
Phragmites_australis	LC218869.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.8995	120.1006	0.397601562985337
Phragmites_australis	LC218861.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.9071	120.1042	0.397601562985337
Phragmites_australis	LC218856.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.9107	120.1089	0.397601562985337
Phragmites_australis	LC218853.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.9148	120.1178	0.397601562985337
Phragmites_australis	LC218827.1	16-MAR-2017	552	China:Zhejiang, East Tiaoxi River	primary	rbcL	30.9351	120.1262	0.397601562985337
Phragmites_australis	HQ590205.1	09-NOV-2011	607	Canada: Ontario, Regional Municipality of York, King Twp., Joker's Hill East., W edge of pond closest to Racing Barn	primary	rbcL	44.031	-79.538	0.412464102555635
Phragmites_australis	KU738290.1	12-JUN-2016	267		primary	rbcL	45.5727	-94.3761	0.0932627797544542
Phragmites_australis	KU738244.1	12-JUN-2016	221		primary	rbcL	44.9091	-93.5301	0.104652408197563
Phragmites_australis	KU738243.1	12-JUN-2016	267		primary	rbcL	45.2516	-93.026	0.0932627797544542
Phragmites_australis	KU738242.1	12-JUN-2016	252		primary	rbcL	45.0079	-93.4577	0.0933436734425064
Phragmites_australis	KU738241.1	12-JUN-2016	267		primary	rbcL	44.1467110064661	-92.6937043340215	0.0923690715209746
Phragmites_australis	KU738240.1	12-JUN-2016	267		primary	rbcL	44.661564921766	-93.4414178037239	0.0932627797544542
Phragmites_australis	KU738239.1	12-JUN-2016	267		primary	rbcL	45.0672	-93.4006	0.0932627797544542
Phragmites_australis	KU738238.1	12-JUN-2016	267		primary	rbcL	44.9481	-93.4239	0.0932627797544542
Phragmites_australis	KU738237.1	12-JUN-2016	282		primary	rbcL	45.1296	-93.4866	0.0940542653172436
Phragmites_australis	KU738236.1	12-JUN-2016	267		primary	rbcL	45.2146	-93.0353	0.0932627797544542
Phragmites_australis	KU738235.1	12-JUN-2016	268		primary	rbcL	45.1419	-93.1855	0.0932182139355191
Phragmites_australis	KU738234.1	12-JUN-2016	267		primary	rbcL	44.8756	-93.0594	0.102244876156209
Phragmites_australis	KU738233.1	12-JUN-2016	252		primary	rbcL	45.2678	-93.0088	0.0933436734425064
Phragmites_australis	KU738232.1	12-JUN-2016	252		primary	rbcL	45.2424	-93.0291	0.0933436734425064
Phragmites_australis	KU738231.1	12-JUN-2016	267		primary	rbcL	44.8588	-93.3953	0.0932627797544542
Phragmites_australis	KU738230.1	12-JUN-2016	281		primary	rbcL	45.0718	-93.401	0.0956374344698063
Phragmites_australis	KU738229.1	12-JUN-2016	267		primary	rbcL	45.0616	-93.1862	0.0932627797544542
Phragmites_australis	KU738228.1	12-JUN-2016	281		primary	rbcL	44.8638	-93.5976	0.0956374344698063
Phragmites_australis	KU738227.1	12-JUN-2016	267		primary	rbcL	44.0376	-91.6489	0.0932627797544542
Phragmites_australis	KU738226.1	12-JUN-2016	267		primary	rbcL	44.2184	-91.9274	0.0932627797544542
Phragmites_australis	KU738225.1	12-JUN-2016	282		primary	rbcL	43.9978	-91.4661	0.0973188761700098
Phragmites_australis	KU738224.1	12-JUN-2016	267		primary	rbcL	43.7655	-91.2881	0.0932627797544542
Phragmites_australis	KU738223.1	12-JUN-2016	276		primary	rbcL	45.3782	-93.9967	0.0952163324464628
Phragmites_australis	KU738222.1	12-JUN-2016	276		primary	rbcL	44.6703	-92.7461	0.0937366260028733
Phragmites_australis	KU738221.1	12-JUN-2016	278		primary	rbcL	46.5216	-94.091	0.095134777267154
Phragmites_australis	KU738220.1	12-JUN-2016	267		primary	rbcL	47.241	-95.209	0.0932627797544542
Phragmites_australis	KU738219.1	12-JUN-2016	267		primary	rbcL	45.366	-93.9575	0.0932627797544542
Phragmites_australis	KU738218.1	12-JUN-2016	252		primary	rbcL	45.9996	-94.3612	0.0933436734425064
Phragmites_australis	KU738217.1	12-JUN-2016	283		primary	rbcL	47.2332	-93.5235	0.10037144401928
Phragmites_australis	KU738216.1	12-JUN-2016	281		primary	rbcL	47.4842	-95.0133	0.0956374344698063
Phragmites_australis	KU738215.1	12-JUN-2016	267		primary	rbcL	47.4681	-94.8954	0.0932627797544542
Phragmites_australis	KU696982.1	12-JUN-2016	267		primary	rbcL	44.2915	-94.4098	0.0932627797544542
Phragmites_australis	KU696981.1	12-JUN-2016	279		primary	rbcL	44.3472	-94.4891	0.0938595533830223
Phragmites_australis	KU696980.1	12-JUN-2016	252		primary	rbcL	44.4916	-94.8268	0.0933436734425064
Phragmites_australis	KU696979.1	12-JUN-2016	283		primary	rbcL	44.7718	-93.3727	0.0968212565679628
Phragmites_australis	KU696978.1	12-JUN-2016	267		primary	rbcL	44.5776	-95.1103	0.0932627797544542
Phragmites_australis	KU696977.1	12-JUN-2016	268		primary	rbcL	44.7807	-93.3741	0.0932182139355191
Phragmites_australis	KU696976.1	12-JUN-2016	282		primary	rbcL	45.2992	-96.4604	0.0940542653172436
Phragmites_australis	KU696975.1	12-JUN-2016	276		primary	rbcL	44.5498	-94.9742	0.0937366260028733
Phragmites_australis	KU696974.1	12-JUN-2016	276		primary	rbcL	44.228	-94.0269	0.0937366260028733
Phragmites_australis	KU696973.1	12-JUN-2016	267		primary	rbcL	45.0689	-95.871	0.0932627797544542
Phragmites_australis	KU696972.1	12-JUN-2016	252		primary	rbcL	44.6296	-93.7672	0.0933436734425064
Phragmites_australis	KU696971.1	12-JUN-2016	253		primary	rbcL	44.6407	-93.7792	0.0933907012253197
Phragmites_australis	KT695527.1	29-SEP-2015	535	Canada: Ontario, rare Charitable Research Reserve, Blair Flats	primary	rbcL	43.383	-80.369	0.38842259466276
Phragmites_australis	KJ841461.1	04-NOV-2014	519	Canada: Quebec, Gault Nature Reserve. Mont St. Hilaire, Quebec. Edge of visitor's gravel parking lot	primary	rbcL	45.536	-73.156	0.402702785247686
Phragmites_australis	JN224812.1	01-AUG-2012	1071	Australia	primary	rbcL	-37.8587	147.7406	0.0854593898724846
Phragmites_australis	JQ593424.1	24-APR-2012	552	Costa Rica: Area de Conservacion Guanacaste, Sector Santa Rosa, Rio Poza Salada	primary	rbcL	10.4994574139669	-85.0709397441933	0.398815148574228
Phragmites_australis	JQ593423.1	24-APR-2012	552	Costa Rica: Area de Conservacion Guanacaste, Sector Santa Rosa, Rio Poza Salada	primary	rbcL	10.1422405486279	-85.9057281094995	0.398815148574228
Phragmites_australis	JQ593422.1	24-APR-2012	552	Costa Rica: Area de Conservacion Guanacaste, Sector Santa Rosa, Rio Poza Salada	primary	rbcL	11.2434873072715	-84.9208139162514	0.398815148574228
Phragmites_australis	JN890997.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	51.84	-4.14	0.392987258211917
Phragmites_australis	OL999485.1	22-JAN-2023	931	Italy	secondary	rbcL	43.0512965487922	11.8026550767993	0.0840833518808697
Phragmites_australis	OL999483.1	22-JAN-2023	931	Italy	secondary	rbcL	42.4170714771583	12.8850396007161	0.0840833518808697
Phragmites_australis	OL999482.1	22-JAN-2023	931	Italy	secondary	rbcL	42.2361561190073	12.6738612946134	0.0840833518808697
Phragmites_australis	OL999481.1	22-JAN-2023	931	Italy	secondary	rbcL	43.4717727381092	12.7368746979566	0.0840833518808697
Phragmites_australis	OL999480.1	22-JAN-2023	931	Italy	secondary	rbcL	42.7655141809991	12.9321334034458	0.0840833518808697
Phragmites_australis	OL999479.1	22-JAN-2023	931	Italy	secondary	rbcL	42.7995906341199	12.2072524616381	0.0840833518808697
Phragmites_australis	OL999478.1	22-JAN-2023	931	Italy	secondary	rbcL	42.3188959237412	12.8049126129555	0.0840833518808697
Phragmites_australis	OL999477.1	22-JAN-2023	931	Italy	secondary	rbcL	42.8565140302058	12.9308934243513	0.0840833518808697
Phragmites_australis	OL999476.1	22-JAN-2023	931	Italy	secondary	rbcL	42.5491484375807	13.721293115907	0.0840833518808697
Phragmites_australis	OL999475.1	22-JAN-2023	931	Italy	secondary	rbcL	41.982366235222	13.1553397683042	0.0840833518808697
Phragmites_australis	OL999474.1	22-JAN-2023	931	Italy	secondary	rbcL	42.0989445484619	13.1803461166999	0.0840833518808697
Phragmites_australis	OL999473.1	22-JAN-2023	931	Italy	secondary	rbcL	42.6976333332806	12.367733977609	0.0840833518808697
Phragmites_australis	OL999472.1	22-JAN-2023	931	Italy	secondary	rbcL	42.6191889044937	11.8726004606123	0.0840833518808697
Phragmites_australis	OL999471.1	22-JAN-2023	931	Italy	secondary	rbcL	41.992976808203	11.8539365967797	0.0840833518808697
Phragmites_australis	OL999470.1	22-JAN-2023	931	Italy	secondary	rbcL	43.3097089466974	12.8559802809023	0.0840833518808697
Phragmites_australis	OL999469.1	22-JAN-2023	931	Italy	secondary	rbcL	41.7639406056019	12.8731475349603	0.0840833518808697
Phragmites_australis	OL999468.1	22-JAN-2023	930	Italy	secondary	rbcL	42.7964985873144	12.7450416361541	0.083907645880173
Phragmites_australis	OL999467.1	22-JAN-2023	930	Italy	secondary	rbcL	41.8616071454266	12.8159353845713	0.083907645880173
Phragmites_australis	OL999466.1	22-JAN-2023	930	Italy	secondary	rbcL	42.6887912541578	12.4548537224244	0.083907645880173
Phragmites_australis	OL999465.1	22-JAN-2023	930	Italy	secondary	rbcL	42.9124860679929	13.3717922334274	0.083907645880173
Phragmites_australis	OL999464.1	22-JAN-2023	930	Italy	secondary	rbcL	42.4960625381683	13.7475427016809	0.083907645880173
Phragmites_australis	OL999463.1	22-JAN-2023	930	Italy	secondary	rbcL	42.0817801994085	13.3015579851804	0.083907645880173
Phragmites_australis	OL999462.1	22-JAN-2023	930	Italy	secondary	rbcL	42.9276051410172	11.8848132019324	0.083907645880173
Phragmites_australis	OL999461.1	22-JAN-2023	931	Italy	secondary	rbcL	43.4118194740754	12.4291028573643	0.0840833518808697
Phragmites_australis	OL999460.1	22-JAN-2023	931	Italy	secondary	rbcL	42.1877293211519	11.6202708969124	0.0840833518808697
Phragmites_australis	OL999459.1	22-JAN-2023	931	Italy	secondary	rbcL	43.3766629728427	12.89456105782	0.0840833518808697
Phragmites_australis	OL999458.1	22-JAN-2023	931	Italy	secondary	rbcL	42.5436034138549	11.7564004979847	0.0840833518808697
Phragmites_australis	OL999457.1	22-JAN-2023	931	Italy	secondary	rbcL	43.0472570152447	12.7767035280572	0.0840833518808697
Phragmites_australis	OL999456.1	22-JAN-2023	931	Italy	secondary	rbcL	41.8904056228339	12.9263955132919	0.0840833518808697
Phragmites_australis	OL999455.1	22-JAN-2023	931	Italy	secondary	rbcL	41.8320126509032	13.157848988698	0.0840833518808697
Phragmites_australis	OL999454.1	22-JAN-2023	931	Italy	secondary	rbcL	43.239147094145	12.3255080414503	0.0840833518808697
Phragmites_australis	OL999453.1	22-JAN-2023	931	Italy	secondary	rbcL	43.2842658218799	12.1094005483289	0.0840833518808697
Phragmites_australis	OL999452.1	22-JAN-2023	931	Italy	secondary	rbcL	42.6701496501858	12.8864709619373	0.0840833518808697
Phragmites_australis	OL999451.1	22-JAN-2023	931	Italy	secondary	rbcL	42.9459189658193	12.542398216215	0.0840833518808697
Phragmites_australis	OL999450.1	22-JAN-2023	931	Italy	secondary	rbcL	42.0388642768183	12.6377777643825	0.0840833518808697
Phragmites_australis	OL999449.1	22-JAN-2023	931	Italy	secondary	rbcL	42.7580052024915	12.7924219964781	0.0840833518808697
Phragmites_australis	OL999448.1	22-JAN-2023	931	Italy	secondary	rbcL	42.9854965967685	12.0100403234445	0.0840833518808697
Phragmites_australis	OL999447.1	22-JAN-2023	931	Italy	secondary	rbcL	42.9227312088656	12.1597985956948	0.0840833518808697
Phragmites_australis	OL999446.1	22-JAN-2023	931	Italy	secondary	rbcL	43.0250242025551	12.4333865328613	0.0840833518808697
Phragmites_australis	OL999445.1	22-JAN-2023	931	Italy	secondary	rbcL	42.7057232810829	11.7432817278862	0.0840833518808697
Phragmites_australis	OL999444.1	22-JAN-2023	931	Italy	secondary	rbcL	42.2408713733297	11.6333396915339	0.0840833518808697
Phragmites_australis	OL999443.1	22-JAN-2023	931	Italy	secondary	rbcL	42.6450815476789	12.8183352901845	0.0840833518808697
Phragmites_australis	OL999442.1	22-JAN-2023	931	Italy	secondary	rbcL	42.7029310061145	13.1446300531387	0.0840833518808697
Phragmites_australis	OL999441.1	22-JAN-2023	931	Italy	secondary	rbcL	42.3235560883287	11.592981608793	0.0840833518808697
Phragmites_australis	OL999440.1	22-JAN-2023	931	Italy	secondary	rbcL	43.2057394421169	12.1345530401509	0.0840833518808697
Phragmites_australis	OL999439.1	22-JAN-2023	931	Italy	secondary	rbcL	43.2789442284953	13.3308058396114	0.0840833518808697
Phragmites_australis	OL999438.1	22-JAN-2023	931	Italy	secondary	rbcL	42.2221877848492	11.8340776398579	0.0840833518808697
Phragmites_australis	OL999437.1	22-JAN-2023	931	Italy	secondary	rbcL	43.3013811057728	13.2014512764938	0.0840833518808697
Phragmites_australis	OL999436.1	22-JAN-2023	931	Italy	secondary	rbcL	42.9136068791308	11.8265222067569	0.0840833518808697
Phragmites_australis	OL999435.1	22-JAN-2023	931	Italy	secondary	rbcL	43.4056729529545	12.40001756146	0.0840833518808697
Phragmites_australis	OL999434.1	22-JAN-2023	931	Italy	secondary	rbcL	42.8476282319155	13.6635786407648	0.0840833518808697
Phragmites_australis	OL999433.1	22-JAN-2023	931	Italy	secondary	rbcL	41.9221842901646	12.7914982319811	0.0840833518808697
Phragmites_australis	OL999432.1	22-JAN-2023	931	Italy	secondary	rbcL	43.2328744962203	12.2608943267481	0.0840833518808697
Phragmites_australis	OL999431.1	22-JAN-2023	931	Italy	secondary	rbcL	43.4289013863334	12.8085307601719	0.0840833518808697
Phragmites_australis	OL999430.1	22-JAN-2023	931	Italy	secondary	rbcL	42.0452210662864	13.1577014845767	0.0840833518808697
Phragmites_australis	OL999429.1	22-JAN-2023	931	Italy	secondary	rbcL	42.4310282033594	12.2778505943263	0.0840833518808697
Phragmites_australis	OL999428.1	22-JAN-2023	931	Italy	secondary	rbcL	43.0282296906755	13.2831844073073	0.0840833518808697
Phragmites_australis	OL999427.1	22-JAN-2023	931	Italy	secondary	rbcL	42.7972110547339	13.3950336871029	0.0840833518808697
Phragmites_australis	OL999426.1	22-JAN-2023	931	Italy	secondary	rbcL	43.0388898198856	12.4381079506825	0.0840833518808697
Phragmites_australis	OL999425.1	22-JAN-2023	931	Italy	secondary	rbcL	43.0252221994563	11.6280344830597	0.0840833518808697
Phragmites_australis	OL999424.1	22-JAN-2023	931	Italy	secondary	rbcL	42.4155082694462	11.9989135557679	0.0840833518808697
Phragmites_australis	OL999423.1	22-JAN-2023	931	Italy	secondary	rbcL	42.9743071195675	12.7859883823315	0.0840833518808697
Phragmites_australis	OL999422.1	22-JAN-2023	931	Italy	secondary	rbcL	42.0946652415175	12.4375118539472	0.0840833518808697
Phragmites_australis	OL999421.1	22-JAN-2023	931	Italy	secondary	rbcL	43.1784117521728	11.9420175097248	0.0840833518808697
Phragmites_australis	OL999420.1	22-JAN-2023	931	Italy	secondary	rbcL	42.3023681839996	12.0111064436372	0.0840833518808697
Phragmites_australis	OL999419.1	22-JAN-2023	931	Italy	secondary	rbcL	43.14486184909	11.8290140218447	0.0840833518808697
Phragmites_australis	OL999418.1	22-JAN-2023	931	Italy	secondary	rbcL	43.2050873810197	12.8114564906929	0.0840833518808697
Phragmites_australis	OL999417.1	22-JAN-2023	931	Italy	secondary	rbcL	42.707792157851	12.1428904098408	0.0840833518808697
Phragmites_australis	OL999416.1	22-JAN-2023	931	Italy	secondary	rbcL	43.2255186478588	12.8400130439499	0.0840833518808697
Phragmites_australis	OL999415.1	22-JAN-2023	931	Italy	secondary	rbcL	42.3272544091078	13.0029653596607	0.0840833518808697
Phragmites_australis	OL999414.1	22-JAN-2023	931	Italy	secondary	rbcL	42.7263014767943	13.0405648228276	0.0840833518808697
Phragmites_australis	OL999413.1	22-JAN-2023	931	Italy	secondary	rbcL	42.5545968586627	12.6008386430715	0.0840833518808697
Phragmites_australis	OL999412.1	22-JAN-2023	931	Italy	secondary	rbcL	43.453166626726	12.2390968012931	0.0840833518808697
Phragmites_australis	OL999411.1	22-JAN-2023	948	Italy	secondary	rbcL	41.832749857788	12.4034636544548	0.0840429435062382
Phragmites_australis	OL999410.1	22-JAN-2023	948	Italy	secondary	rbcL	43.1956538316124	11.7773353312443	0.0840429435062382
Phragmites_australis	OL999409.1	22-JAN-2023	948	Italy	secondary	rbcL	42.5763871955307	13.509789810136	0.0840429435062382
Phragmites_australis	OL999408.1	22-JAN-2023	947	Italy	secondary	rbcL	43.0247246040837	12.5604640181783	0.0839320464135801
Phragmites_australis	OL999407.1	22-JAN-2023	947	Italy	secondary	rbcL	42.8229704138459	11.9913332515547	0.0839320464135801
Phragmites_australis	OL999406.1	22-JAN-2023	947	Italy	secondary	rbcL	42.9305728599091	12.216909179418	0.0839320464135801
Phragmites_australis	OL999405.1	22-JAN-2023	947	Italy	secondary	rbcL	43.3189334616609	12.7368849264411	0.0839320464135801
Phragmites_australis	OL999404.1	22-JAN-2023	947	Italy	secondary	rbcL	42.9772522213673	13.0502539730702	0.0839320464135801
Phragmites_australis	OL999403.1	22-JAN-2023	947	Italy	secondary	rbcL	42.8410353403399	12.8122569069382	0.0839320464135801
Phragmites_australis	OL999402.1	22-JAN-2023	947	Italy	secondary	rbcL	42.2061285356391	12.5796017789804	0.0839320464135801
Phragmites_australis	OL999401.1	22-JAN-2023	947	Italy	secondary	rbcL	42.6166769525213	12.4474785896493	0.0839320464135801
Phragmites_australis	OL999400.1	22-JAN-2023	931	Italy	secondary	rbcL	43.100660017268	13.6371706870042	0.0840833518808697
Phragmites_australis	OL999399.1	22-JAN-2023	931	Italy	secondary	rbcL	43.2174591088478	11.7950495242177	0.0840833518808697
Phragmites_australis	OL999398.1	22-JAN-2023	931	Italy	secondary	rbcL	43.4159305219807	12.9714638454555	0.0848097401500086
Phragmites_australis	OL999397.1	22-JAN-2023	931	Italy	secondary	rbcL	43.0202504423066	13.4599126587327	0.0848097401500086
Phragmites_australis	OP079004.1	09-OCT-2022	974	USA	secondary	rbcL	39.1460784803013	-100.32761325232	0.105962878550643
Phragmites_australis	OP079003.1	09-OCT-2022	964	USA	secondary	rbcL	40.2995930001795	-99.829168516715	0.0905358692075804
Phragmites_australis	OP079002.1	09-OCT-2022	950	USA	secondary	rbcL	40.0592657301464	-101.078608159564	0.0845139592659434
Phragmites_australis	OP079001.1	09-OCT-2022	904	USA	secondary	rbcL	40.1607973261787	-99.9309243488019	0.084511021718065
Phragmites_australis	OP079000.1	09-OCT-2022	901	USA	secondary	rbcL	40.5684142213547	-100.071032070273	0.0845137206733628
Phragmites_australis	OP078999.1	09-OCT-2022	965	USA	secondary	rbcL	40.1157000545421	-100.235149222883	0.0860814864084153
Phragmites_australis	OP078998.1	09-OCT-2022	937	USA	secondary	rbcL	40.1600735481381	-101.387594382254	0.0875064512702049
Phragmites_australis	OP078997.1	09-OCT-2022	950	USA	secondary	rbcL	39.9897857428324	-100.875738729144	0.0846283226575111
Phragmites_australis	OP078996.1	09-OCT-2022	905	USA	secondary	rbcL	39.1302234185279	-100.074935671503	0.0845463046931008
Phragmites_australis	OP078995.1	09-OCT-2022	934	USA	secondary	rbcL	40.0686960514044	-99.5146045538403	0.0850150636655773
Phragmites_australis	OP078994.1	09-OCT-2022	971	USA	secondary	rbcL	39.2279386810153	-99.8641088452996	0.0849678893699565
Phragmites_australis	OP078991.1	09-OCT-2022	922	USA	secondary	rbcL	40.0214324363378	-99.712178244944	0.089393484419054
Phragmites_australis	OP078989.1	09-OCT-2022	975	USA	secondary	rbcL	39.988940878591	-100.142377176122	0.0879792225938284
Phragmites_australis	OP078988.1	09-OCT-2022	931	USA	secondary	rbcL	40.2588451310403	-100.888676820395	0.0846905019786492
Phragmites_australis	OP078987.1	09-OCT-2022	997	USA	secondary	rbcL	40.0848332453094	-101.14289364135	0.0849708045069639
Phragmites_australis	OP078986.1	09-OCT-2022	994	USA	secondary	rbcL	40.3640925514667	-100.725566818424	0.0845830203393208
Phragmites_australis	OP078985.1	09-OCT-2022	968	USA	secondary	rbcL	39.4680430773148	-100.479054396648	0.0849816417858321
Phragmites_australis	OP078984.1	09-OCT-2022	1028	USA	secondary	rbcL	40.1549949396666	-99.9915294858694	0.0849840730787518
Phragmites_australis	OP078983.1	09-OCT-2022	979	USA	secondary	rbcL	40.1730331815155	-100.932618902621	0.0847041123058505
Phragmites_australis	OP078982.1	09-OCT-2022	999	USA	secondary	rbcL	39.2796657992719	-99.8518575077099	0.086292199941469
Phragmites_australis	OP078981.1	09-OCT-2022	985	USA	secondary	rbcL	39.7634839295227	-100.545982099904	0.0888735151770085
Phragmites_australis	OP078980.1	09-OCT-2022	965	USA	secondary	rbcL	40.6676167121911	-100.407831065487	0.0873210166428186
Phragmites_australis	OP078979.1	09-OCT-2022	997	USA	secondary	rbcL	40.3574557280715	-100.322565282046	0.0845799039521442
Phragmites_australis	OP078978.1	09-OCT-2022	994	USA	secondary	rbcL	39.5350779509571	-101.512364416374	0.0845143033565256
Phragmites_australis	OP078977.1	09-OCT-2022	981	USA	secondary	rbcL	39.8238095798248	-101.396476631173	0.0848059156005364
Phragmites_australis	OP078976.1	09-OCT-2022	1000	USA	secondary	rbcL	39.613474817728	-100.142435887386	0.0971376115555984
Phragmites_australis	OP078975.1	09-OCT-2022	1007	USA	secondary	rbcL	39.0026381100743	-100.938549922985	0.0847717705563916
Phragmites_australis	OP078974.1	09-OCT-2022	999	USA	secondary	rbcL	39.2383811841344	-100.660591717104	0.0847400978693286
Phragmites_australis	OP078973.1	09-OCT-2022	1030	USA	secondary	rbcL	39.9902006146592	-99.5821787878992	0.0850703017119561
Phragmites_australis	OP078972.1	09-OCT-2022	1028	USA	secondary	rbcL	39.1552093491488	-100.862309911935	0.0851825515116832
Phragmites_australis	OP078971.1	09-OCT-2022	992	USA	secondary	rbcL	39.7979781802585	-101.256035083536	0.0846194682139964
Phragmites_australis	OP078970.1	09-OCT-2022	1000	USA	secondary	rbcL	40.401930837778	-100.759508212354	0.0847472075466573
Phragmites_australis	OP078969.1	09-OCT-2022	997	USA	secondary	rbcL	39.7379811539135	-101.287565907093	0.0881891783674718
Phragmites_australis	OP078968.1	09-OCT-2022	996	USA	secondary	rbcL	39.2548960623167	-100.800800444548	0.0860537551239717
Phragmites_australis	OP078967.1	09-OCT-2022	990	USA	secondary	rbcL	39.0492574358799	-100.642400177831	0.085816764178197
Phragmites_australis	OP078966.1	09-OCT-2022	1020	USA	secondary	rbcL	39.0440647551345	-100.184665103819	0.0852296774164122
Phragmites_australis	OP078965.1	09-OCT-2022	1002	USA	secondary	rbcL	39.6983130633006	-100.656172292398	0.085111936533
Phragmites_australis	OP078964.1	09-OCT-2022	1033	USA	secondary	rbcL	39.5662424290386	-99.8792057569716	0.0857583269489422
Phragmites_australis	OP078963.1	09-OCT-2022	1001	USA	secondary	rbcL	39.7984629526214	-101.123903698365	0.0853562755956967
Phragmites_australis	OP078962.1	09-OCT-2022	993	USA	secondary	rbcL	39.9631022547655	-99.7089102148607	0.08696228982154
Phragmites_australis	OP078961.1	09-OCT-2022	1004	USA	secondary	rbcL	39.3379108001221	-100.796540388865	0.0849134707108236
Phragmites_australis	OP078960.1	09-OCT-2022	1002	USA	secondary	rbcL	39.9499431333179	-100.536258967303	0.0847301168881928
Phragmites_australis	OP078959.1	09-OCT-2022	954	USA	secondary	rbcL	40.0151928382314	-99.5421945358046	0.0851108015848118
Phragmites_australis	OP078958.1	09-OCT-2022	948	USA	secondary	rbcL	39.052085572029	-100.709173172283	0.0847758033459886
Phragmites_australis	OP078957.1	09-OCT-2022	1025	USA	secondary	rbcL	40.0111441812763	-101.462000938955	0.0865095922721262
Phragmites_australis	OP078956.1	09-OCT-2022	1011	USA	secondary	rbcL	39.7770465078117	-99.3917421425901	0.0950646798610476
Phragmites_australis	OP078955.1	09-OCT-2022	1039	USA	secondary	rbcL	40.4224463966249	-101.014873697506	0.0933801826296282
Phragmites_australis	OP078954.1	09-OCT-2022	1037	USA	secondary	rbcL	39.0485112847603	-100.07108163685	0.0877496893107075
Phragmites_australis	OP078953.1	09-OCT-2022	1009	USA	secondary	rbcL	39.1679307499886	-99.8501141936544	0.0848706665025725
Phragmites_australis	OP078952.1	09-OCT-2022	1051	USA	secondary	rbcL	39.5802896840544	-99.5144152023219	0.0861908630842778
Phragmites_australis	OP078951.1	09-OCT-2022	1049	USA	secondary	rbcL	39.7233788463656	-100.646808244831	0.0854927081222524
Phragmites_australis	OP078950.1	09-OCT-2022	1014	USA	secondary	rbcL	40.6227978307848	-100.277652996967	0.109130708932624
Phragmites_australis	OP078949.1	09-OCT-2022	1014	USA	secondary	rbcL	39.6825739753893	-99.2944226644317	0.0863534818667609
Phragmites_australis	OP078948.1	09-OCT-2022	1016	USA	secondary	rbcL	40.2455611571972	-100.161500823134	0.0865995933729298
Phragmites_australis	OP078947.1	09-OCT-2022	982	USA	secondary	rbcL	40.4788110970543	-100.086800908055	0.0844659523981059
Phragmites_australis	OP078946.1	09-OCT-2022	1026	USA	secondary	rbcL	40.5812851268556	-100.723392261888	0.0850162409118696
Phragmites_australis	OP078945.1	09-OCT-2022	1011	USA	secondary	rbcL	39.2413051591901	-100.443961630674	0.0849247718122626
Phragmites_australis	OP078944.1	09-OCT-2022	1010	USA	secondary	rbcL	39.7915360635295	-100.701578637101	0.0848380877291983
Phragmites_australis	OP078943.1	09-OCT-2022	1042	USA	secondary	rbcL	39.226008286544	-99.7549642364719	0.0898052725460082
Phragmites_australis	OP078942.1	09-OCT-2022	1042	USA	secondary	rbcL	40.5214277352492	-100.087748068331	0.0851907959724761
Phragmites_australis	OP078941.1	09-OCT-2022	1004	USA	secondary	rbcL	39.7127388622145	-101.441973919501	0.108293351201777
Phragmites_australis	OP078940.1	09-OCT-2022	1029	USA	secondary	rbcL	40.0431840123272	-99.744469142779	0.0875267662828333
Phragmites_australis	OP078939.1	09-OCT-2022	995	USA	secondary	rbcL	40.2097494985959	-99.9171890511596	0.0852886919094353
Phragmites_australis	OP078938.1	09-OCT-2022	985	USA	secondary	rbcL	39.1422134536865	-100.86770029301	0.085402804572971
Phragmites_australis	OP078937.1	09-OCT-2022	1042	USA	secondary	rbcL	39.6723526331391	-100.979722268727	0.0851542984323866
Phragmites_australis	OP078936.1	09-OCT-2022	995	USA	secondary	rbcL	39.2828915837367	-100.263197164265	0.0858022992161359
Phragmites_australis	OP078935.1	09-OCT-2022	1046	USA	secondary	rbcL	40.0083444916207	-99.8396539685544	0.0856168595954811
Phragmites_australis	OP078934.1	09-OCT-2022	1001	USA	secondary	rbcL	39.9704969395046	-100.491156522757	0.0864490736892869
Phragmites_australis	OP078933.1	09-OCT-2022	1002	USA	secondary	rbcL	40.1748113289121	-101.076576159393	0.085947948415186
Phragmites_australis	OP078932.1	09-OCT-2022	1061	USA	secondary	rbcL	39.1570764388629	-100.014931816952	0.0857114959274499
Phragmites_australis	OP078931.1	09-OCT-2022	1028	USA	secondary	rbcL	39.8058358426233	-99.8785400162722	0.085212464167946
Phragmites_australis	OP078930.1	09-OCT-2022	1021	USA	secondary	rbcL	39.8326466982743	-101.357127716029	0.0851223378376942
Phragmites_australis	OP078928.1	09-OCT-2022	1054	USA	secondary	rbcL	40.4609072358194	-99.9444244705625	0.0856486668465429
Phragmites_australis	OP078927.1	09-OCT-2022	1058	USA	secondary	rbcL	39.1341492119266	-101.142760646276	0.0864530040196541
Phragmites_australis	MW353422.1	18-JAN-2021	1115	Lithuania: Kancenai	secondary	rbcL	54.3902533	24.3771201	0.0851710136470338
Phragmites_australis	MW353421.1	18-JAN-2021	1115	Lithuania: Geismantai	secondary	rbcL	54.1876533	24.9525631	0.0851651975198943
Phragmites_australis	MW353420.1	18-JAN-2021	1115	Lithuania: Urkionys	secondary	rbcL	54.2966613	24.7851147	0.0855317106989481
Phragmites_australis	MW353418.1	18-JAN-2021	1130	Lithuania: Maceliai	secondary	rbcL	54.422794	24.9707578	0.0892296770397973
Phragmites_australis	MW353417.1	18-JAN-2021	1114	Lithuania: Levaniskes	secondary	rbcL	54.9126509	25.1027133	0.0851242467170927
Phragmites_australis	MN867584.1	16-MAY-2020	995	China	secondary	rbcL	34.4352295692391	104.994608595707	0.0845250299420306
Phragmites_australis	MN867582.1	16-MAY-2020	1042	China	secondary	rbcL	34.6319912136713	104.012142195743	0.0866748379165208
Phragmites_australis	KY765929.1	24-APR-2018	1040	Canada: BC	secondary	rbcL	54.6157168817744	-126.071316861455	0.0851389628065886
Phragmites_australis	KY765928.1	24-APR-2018	1017	Canada: BC	secondary	rbcL	55.4306919106673	-125.67375925943	0.0849996966346042
Phragmites_australis	KY765927.1	24-APR-2018	1026	Canada: BC	secondary	rbcL	54.4121442296158	-123.837421948018	0.085094567597245
Phragmites_australis	KY765926.1	24-APR-2018	1056	Canada: BC	secondary	rbcL	54.8307902299966	-125.355054132994	0.0854506977815289
Phragmites_australis	KY765925.1	24-APR-2018	1057	Canada: BC	secondary	rbcL	54.4566415499478	-125.02149169868	0.0854592617050523
Phragmites_australis	KY765924.1	24-APR-2018	1049	Canada: BC	secondary	rbcL	55.3363710388045	-123.988090585058	0.085348809157378
Phragmites_australis	KY794563.1	23-JAN-2018	629	Egypt	secondary	rbcL	25.7037350583614	29.3272450880595	0.436774327870979
Phragmites_australis	KY656712.1	23-JAN-2018	717	Egypt	secondary	rbcL	26.763104405052	29.6706092105512	0.411556123905347
Phragmites_australis	KX282933.1	28-MAY-2017	544	Kuwait	secondary	rbcL	29.1089732142195	48.4607173319818	0.405753621109107
Phragmites_australis	KX282932.1	28-MAY-2017	556	Kuwait	secondary	rbcL	29.3958851629368	47.6728436779102	0.403972401702397
Phragmites_australis	KX282931.1	28-MAY-2017	580	Kuwait	secondary	rbcL	29.9164709605612	47.4823552833484	0.407080194622856
Phragmites_australis	KX185521.1	30-JAN-2017	1017	China	secondary	rbcL	35.1737980456753	105.486783139707	0.0870074973636573
Phragmites_australis	KU186851.1	24-MAY-2016	1085	Mexico	secondary	rbcL	19.4442754286476	-99.7048998727388	0.0871514073061406
Phragmites_australis	KU186850.1	24-MAY-2016	1038	Mexico	secondary	rbcL	19.7153841140781	-98.3576965150924	0.0886567852570048
Phragmites_australis	KU186849.1	24-MAY-2016	1115	Mexico	secondary	rbcL	20.0299758798662	-99.061033340137	0.0856492327661684
Phragmites_australis	KU051715.1	18-MAY-2016	1081	USA: Green River, UT	secondary	rbcL	41.5290933	-109.466473	0.0867960873710419
Phragmites_australis	KU051714.1	18-MAY-2016	927	Canada: Duvernay-est, Montreal	secondary	rbcL	45.6119931	-73.6824012	0.129336532883935
Phragmites_australis	KU051713.1	18-MAY-2016	1063	Ecuador: Los Rios	secondary	rbcL	-1.1349582800522	-80.000330145854	0.0900268070350399
Phragmites_australis	KU051712.1	18-MAY-2016	1014	Ecuador: Los Rios	secondary	rbcL	-1.23379394016828	-79.7280537742766	0.0867503607184943
Phragmites_australis	KP711266.1	31-MAR-2016	1096	China	secondary	rbcL	34.6719060751606	105.268232318199	0.412584117613607
Phragmites_australis	KP994334.1	29-SEP-2015	932	China	secondary	rbcL	34.4787836877588	105.460440163488	0.084953724073095
Phragmites_australis	KP994333.1	29-SEP-2015	934	China	secondary	rbcL	34.4299778073726	105.506198649941	0.0856214974047595
Phragmites_australis	KP994332.1	29-SEP-2015	933	China	secondary	rbcL	34.5985243965235	104.442086136712	0.0843539849299055
Phragmites_australis	KP994331.1	29-SEP-2015	934	China	secondary	rbcL	34.8060006425108	104.256744198932	0.0843539118983029
Phragmites_australis	KJ593598.1	17-MAR-2015	553	USA: Wisconsin, Pensaukee	secondary	rbcL	44.823047	-87.9131587	0.398626607248208
Phragmites_australis	KJ593597.1	17-MAR-2015	553	USA: Wisconsin, Marinette	secondary	rbcL	45.3834983	-88.0409574	0.398626607248208
Phragmites_australis	KP056897.1	28-FEB-2015	1096	South Korea: Icheon-si, Gyeonggi-do	secondary	rbcL	37.2808823	127.4429132	0.410832126082698
Phragmites_australis	KP056895.1	28-FEB-2015	1096	South Korea: Andong-si, Gyeongsangbuk-do	secondary	rbcL	36.5759169	128.5060124	0.410832126082698
Phragmites_australis	KP056894.1	28-FEB-2015	1096	South Korea: Iksan-si, Jeollabuk-do	secondary	rbcL	35.9479291	126.9578025	0.410832126082698
Phragmites_australis	KP056891.1	28-FEB-2015	1096	South Korea: Hwaseong-si, Gyeonggi-do	secondary	rbcL	37.2218267	127.0421155	0.410832126082698
Phragmites_australis	KC584895.1	04-JUN-2013	685	Italy: Umbria	secondary	rbcL	42.965916	12.490236	0.411019282275723
Phragmites_australis	HQ600395.1	02-AUG-2012	751	South Korea	secondary	rbcL	36.638392	127.6961188	0.411606387121659
Phragmites_australis	JN891621.1	07-MAR-2012	542	United Kingdom: Cardiganshire	secondary	rbcL	52.2945764	-3.952781	0.392987258211917
Phragmites_australis	AJ746299.1	07-JAN-2005	1341	United Kingdom	secondary	rbcL	54.7023545	-3.2765753	0.406892680651361
