sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Phyla_nodiflora	OL434966.1	14-NOV-2022	788	USA: Georgia	primary	matK	32.1174	-81.138	0
Phyla_nodiflora	OL537935.1	10-JAN-2022	837	USA: Texas, Fort Worth Botanic Gardens	primary	matK	32.742	-97.363	0.000135666802333469
Phyla_nodiflora	OL334367.1	12-DEC-2021	779	China: Guangxi, Beihai, Lianzhou Harbor	primary	matK	21.1270723844566	108.51082057096	0
Phyla_nodiflora	OL334366.1	12-DEC-2021	778	China: Guangxi, Beihai, Lianzhou Harbor	primary	matK	21.4291438658774	108.485064946456	0
Phyla_nodiflora	OL334365.1	12-DEC-2021	779	China: Guangxi, Beihai, Lianzhou Harbor	primary	matK	21.5863937202905	108.761337180949	0
Phyla_nodiflora	OL334364.1	12-DEC-2021	778	China: Guangxi, Beihai, Lianzhou Harbor	primary	matK	21.9699803987883	109.031811725874	0
Phyla_nodiflora	MH211047.1	07-OCT-2018	898	Bahrain	primary	matK	26.21081	50.589538	0.00106797782392862
Phyla_nodiflora	OQ390950.1	24-MAY-2023	779	Peru	secondary	matK	-6.47830908546647	-75.8171324181849	0
Phyla_nodiflora	OQ390701.1	24-MAY-2023	829	Peru	secondary	matK	-7.53322001564374	-74.5453959763073	0.000737166599651521
Phyla_nodiflora	OQ390700.1	24-MAY-2023	794	Peru	secondary	matK	-6.62819952097003	-75.6968370095154	0.000559753708368318
Phyla_nodiflora	OQ390699.1	24-MAY-2023	830	Peru	secondary	matK	-6.99433652541714	-74.8816383827296	0.0014251648318478
Phyla_nodiflora	OQ390698.1	24-MAY-2023	841	Peru	secondary	matK	-6.52559709159112	-74.3442705565564	0.00141996108504817
Phyla_nodiflora	OQ390697.1	24-MAY-2023	844	Peru	secondary	matK	-7.30715990744522	-75.6761607707014	0.00140966676856833
Phyla_nodiflora	OQ390696.1	24-MAY-2023	852	Peru	secondary	matK	-7.01368869222165	-75.4375511707923	0.0014045753813489
Phyla_nodiflora	OQ390695.1	24-MAY-2023	841	Peru	secondary	matK	-6.77536801328939	-74.5138877053764	0.00125511956665345
Phyla_nodiflora	MH552127.1	11-MAR-2019	747	USA: Ordway-Swisher Biological Station, FL	secondary	matK	29.6814498	-81.9683386867758	0
Phyla_nodiflora	MZ146729.1	10-AUG-2021	913	India: TS, Warangal	secondary	matK	23.6323747338752	86.2941210340967	0.00473913619030353
Phyla_nodiflora	MZ146728.1	10-AUG-2021	868	India: TS, Khammam	secondary	matK	23.6439681126467	85.8236940881707	0.00622348556649209
Phyla_nodiflora	MH621576.1	03-MAY-2019	808	USA	secondary	matK	39.7837304	-100.445882	0.000137854976564654
