sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Phyteuma_hemisphaericum	KC455843.1	16-SEP-2013	2452	Switzerland	secondary	matK	47.0112256282259	7.09808603286417	0.00178438254386298
Phyteuma_hemisphaericum	KC455842.1	16-SEP-2013	2453	Switzerland	secondary	matK	47.0747310986005	8.87825808346163	0.000713536841727245
Phyteuma_hemisphaericum	KC455841.1	16-SEP-2013	2453	Switzerland	secondary	matK	47.033150397946	9.4166286631052	0.000713536841727245
Phyteuma_hemisphaericum	KC455840.1	16-SEP-2013	2453	Switzerland	secondary	matK	47.5197794885778	7.93391064336951	0.000713536841727245
Phyteuma_hemisphaericum	KC455839.1	16-SEP-2013	2453	Switzerland	secondary	matK	46.3331589482492	8.44337290901309	0.00107028448036795
Phyteuma_hemisphaericum	KC455838.1	16-SEP-2013	2453	Switzerland	secondary	matK	47.2788929605492	7.7952175522348	0.00107028448036795
Phyteuma_hemisphaericum	KC455837.1	16-SEP-2013	2452	Italy	secondary	matK	42.6384261	12.674297	0.00117263702999675
Phyteuma_hemisphaericum	KC455836.1	16-SEP-2013	2453	France	secondary	matK	46.1487489678904	1.19349365281806	0.00117215893712064
Phyteuma_hemisphaericum	KC455835.1	16-SEP-2013	2453	France	secondary	matK	46.2066633088795	0.800271412357491	0.00117215893712064
