sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Picea_abies	MG215498.1	24-JAN-2018	552	Canada: Ontario, Toronto, City of, Between Rouge and Little Rouge Rivers, immediately N of Twyn Rivers Dr.	primary	rbcL	43.8	-79.15	0
Picea_abies	ON814584.1	30-JAN-2023	863	Poland	secondary	rbcL	51.4327648225052	19.4710101975489	0.00021551724137931
Picea_abies	ON814583.1	30-JAN-2023	863	Poland	secondary	rbcL	52.1084234721798	20.4171754798779	0.00021551724137931
Picea_abies	ON814582.1	30-JAN-2023	863	Poland	secondary	rbcL	52.9325698063756	18.9182664128498	0.00021551724137931
Picea_abies	MW019209.1	01-OCT-2021	1520	Norway	secondary	rbcL	65.0773385809447	10.6634814847659	0.00021398002853067
Picea_abies	MW019208.1	01-OCT-2021	1520	Norway	secondary	rbcL	65.2510758796901	12.0753125249979	0.00021398002853067
Picea_abies	MW019207.1	01-OCT-2021	1520	Norway	secondary	rbcL	64.8566610491519	11.481017313859	0.00021398002853067
Picea_abies	MW019206.1	01-OCT-2021	1520	Norway	secondary	rbcL	64.6218477681501	11.1072678480424	0.00021398002853067
Picea_abies	MW019205.1	01-OCT-2021	1520	Norway	secondary	rbcL	64.4301252855178	10.2752594989242	0.00021398002853067
Picea_abies	HQ619765.1	26-DEC-2010	553	Italy: Emilia Romagna	secondary	rbcL	44.525696	11.039437	0
Picea_abies	JX508429.1	09-AUG-2013	676	Serbia: Predov Krst, Tara National Park	secondary	rbcL	44.6405344099694	19.3447093153899	0
Picea_abies	JX508428.1	09-AUG-2013	676	Serbia: Predov Krst, Tara National Park	secondary	rbcL	44.1958142954326	19.5762124901245	0
Picea_abies	JX508427.1	09-AUG-2013	676	Austria: Eisenkappel, Kaernten	secondary	rbcL	46.5653109198933	13.6620858210048	0
Picea_abies	JX508426.1	09-AUG-2013	676	Austria: Eisenkappel, Kaernten	secondary	rbcL	46.1832520745774	15.3852652401209	0
Picea_abies	JX508425.1	09-AUG-2013	676	Russia: Kostroma, Kostroma	secondary	rbcL	57.7679158	40.9269141	0
Picea_abies	JX508424.1	09-AUG-2013	676	Norway: Modalen, Hordaland	secondary	rbcL	60.87969395	5.96139110582111	0
Picea_abies	EU364777.1	31-DEC-2008	1351	Poland	secondary	rbcL	52.3644267319696	17.7494845328067	0.00021398002853067
Picea_abies	EF440570.1	30-MAR-2010	1351	Romania	secondary	rbcL	45.9852129	24.6859225	0.00021398002853067
Picea_abies	FR831935.1	25-MAR-2011	701	Italy:Piedmont	secondary	rbcL	45.060735	7.923549	0.000714803974617542
Picea_abies	FR831934.1	25-MAR-2011	701	Italy:Trentino	secondary	rbcL	46.1029536	11.1297425	0.000714803974617542
Picea_abies	FR831933.1	25-MAR-2011	701	Italy:Friuli Venezia Giulia	secondary	rbcL	46.151042	13.055904	0.000714803974617542
