sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Picris_hieracioides	MG224855.1	21-JAN-2018	773	Canada: Ontario, Niagara County, Thorold Township, Short Hills Provincial Park, #6 trail	primary	matK	43.097	-79.281	0.00100192807330048
Picris_hieracioides	JN893939.1	07-MAR-2012	827	United Kingdom: Monmouthshire	primary	matK	51.81	-3.01	0.000986098744236943
Picris_hieracioides	KT250033.1	09-AUG-2015	814	Germany	secondary	matK	35.1152376358056	-84.1771608480728	0.000981195399386575
Picris_hieracioides	KT250032.1	09-AUG-2015	814	Germany	secondary	matK	34.2516547264222	-84.0002380966798	0.00207329175568208
Picris_hieracioides	KT250031.1	09-AUG-2015	814	Germany	secondary	matK	35.5570753780584	-83.547932235407	0.00174331466647606
Picris_hieracioides	KT250030.1	09-AUG-2015	814	Germany	secondary	matK	35.0073368885543	-83.0289556503716	0.00174331466647606
Picris_hieracioides	KT250029.1	09-AUG-2015	814	Germany	secondary	matK	34.5213907627537	-83.5374367148435	0.00174331466647606
Picris_hieracioides	KT250028.1	09-AUG-2015	814	Germany	secondary	matK	34.8441536628377	-82.7470119007676	0.00220897696599416
Picris_hieracioides	KT250027.1	09-AUG-2015	814	Germany	secondary	matK	34.2027753792803	-83.6275191590777	0.00174331466647606
Picris_hieracioides	KT250026.1	09-AUG-2015	814	Germany	secondary	matK	34.7808305999479	-84.2096731124999	0.000981195399386575
Picris_hieracioides	KT250025.1	09-AUG-2015	814	Germany	secondary	matK	34.6392424929222	-84.4156810259889	0.000981195399386575
Picris_hieracioides	KT250024.1	09-AUG-2015	814	Germany	secondary	matK	35.1334847107617	-83.8238278518929	0.00189229496675809
Picris_hieracioides	KT250023.1	09-AUG-2015	814	Germany	secondary	matK	35.0745888832211	-82.4833144026101	0.000981195399386575
Picris_hieracioides	KT250022.1	09-AUG-2015	814	Germany	secondary	matK	35.2811411819292	-83.9949072300121	0.000981195399386575
Picris_hieracioides	KJ746182.1	29-JUL-2014	696	Poland	secondary	matK	52.215933	19.134422	0.0113344169666009
Picris_hieracioides	KJ204518.1	29-JAN-2015	670	Switzerland: Geneva	secondary	matK	46.2017559	6.1466014	0.00226246779893338
Picris_hieracioides	KF195977.1	20-JAN-2014	788	China: Shanxi, Huozhou	secondary	matK	36.586266	111.821311	0.000995120118377221
Picris_hieracioides	KF195976.1	20-JAN-2014	788	China: Yunnan, Lushui	secondary	matK	25.8255921	98.8573411	0.000995120118377221
Picris_hieracioides	HE970726.1	18-SEP-2012	805	Italy:Trieste, Mt. Valerio	secondary	matK	46.3517541752405	14.2770997863416	0.000957370923096664
Picris_hieracioides	HE970725.1	18-SEP-2012	805	Italy:Trieste, Mt. Valerio	secondary	matK	46.1737636339656	13.8436527603735	0.000957370923096664
Picris_hieracioides	HE970724.1	18-SEP-2012	805	Italy:Trieste, Mt. Valerio	secondary	matK	46.3464528135465	14.0254424900551	0.000957370923096664
Picris_hieracioides	JN896100.1	07-MAR-2012	970	United Kingdom: Carmarthenshire	secondary	matK	51.8936698	-4.2172827	0.000981195399386575
Picris_hieracioides	JN896099.1	07-MAR-2012	799	United Kingdom: Monmouthshire	secondary	matK	51.7501058	-2.8333331	0.000988533698908286
