sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Pinus_nigra	MT311804.1	28-SEP-2020	624	Spain	secondary	psbA-trnH	39.747442536363	-5.85624997684272	0
Pinus_nigra	MT311803.1	28-SEP-2020	628	Spain	secondary	psbA-trnH	39.0033887585123	-4.6374784981644	0
Pinus_nigra	MT311802.1	28-SEP-2020	630	France	secondary	psbA-trnH	47.250708458578	1.12343336022606	0.000610888846182964
Pinus_nigra	MT311801.1	28-SEP-2020	628	France	secondary	psbA-trnH	47.2088783911981	2.04994611105198	0
Pinus_nigra	MT311800.1	28-SEP-2020	628	Spain	secondary	psbA-trnH	38.7172236133889	-5.2371127868286	0
Pinus_nigra	MT311799.1	28-SEP-2020	631	Ukraine	secondary	psbA-trnH	49.4871968	31.2718321	0.00012190661952944
Pinus_nigra	MT311798.1	28-SEP-2020	628	France	secondary	psbA-trnH	46.77925670491	2.05592675690479	0
Pinus_nigra	MT311797.1	28-SEP-2020	629	Spain	secondary	psbA-trnH	38.8878415311433	-4.50257922876487	0
Pinus_nigra	MT311796.1	28-SEP-2020	595	Italy	secondary	psbA-trnH	42.2243763458979	12.5402686923596	0.000129282482223659
Pinus_nigra	MT311795.1	28-SEP-2020	628	France	secondary	psbA-trnH	46.5714932026928	2.28992772360946	0
Pinus_nigra	MT311794.1	28-SEP-2020	624	Romania	secondary	psbA-trnH	45.9852129	24.6859225	0
Pinus_nigra	FJ493295.1	22-DEC-2008	686	Italy	secondary	psbA-trnH	43.0119659960927	12.2652431338541	0.000356884942544024
Pinus_nigra	HE966738.1	18-SEP-2012	660	Italy:Trieste, Mt. Valerio	secondary	psbA-trnH	45.6621136	13.7932207	0
Pinus_nigra	FN689385.1	19-MAR-2010	686	Italy:Friuli Venezia Giulia	secondary	psbA-trnH	46.151042	13.055904	0.000729785930714892
