sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Pinus_pinea	MT247297.1	28-SEP-2020	809	Turkey	secondary	matK	38.3213555914409	34.8098069092222	0
Pinus_pinea	MT247296.1	28-SEP-2020	809	Turkey	secondary	matK	38.2888227975122	35.398422437891	0
Pinus_pinea	MT247295.1	28-SEP-2020	809	Turkey	secondary	matK	39.5767228212789	34.7084075225229	0
Pinus_pinea	MT247294.1	28-SEP-2020	809	Greece	secondary	matK	43.8062782906706	-78.0202994882589	0
Pinus_pinea	MT247293.1	28-SEP-2020	809	Italy	secondary	matK	42.6384261	12.674297	0
Pinus_pinea	MT247292.1	28-SEP-2020	809	Greece	secondary	matK	43.5060183734866	-78.768731455498	0
Pinus_pinea	MT247291.1	28-SEP-2020	809	Turkey	secondary	matK	39.5348047597423	34.6174667865758	0
Pinus_pinea	MT247290.1	28-SEP-2020	809	Spain	secondary	matK	39.3260685	-4.8379791	0
Pinus_pinea	MT247289.1	28-SEP-2020	809	Turkey	secondary	matK	39.0672773871555	35.4161103457502	0
Pinus_pinea	MT247288.1	28-SEP-2020	809	Turkey	secondary	matK	39.3038930160808	34.6850447579815	0
