sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Plantago_maritima	MG224488.1	26-DEC-2017	552	Canada: Nova Scotia, Shelburne County, Sable River	primary	rbcL	43.834	-65.059	0
Plantago_maritima	MG222988.1	26-DEC-2017	552	Canada: Ontario, Cochrane District, Moosonee, Shipsands Island, coastal plain	primary	rbcL	51.347	-80.43	0
Plantago_maritima	MG222779.1	26-DEC-2017	552	Canada: Nova Scotia, Shelburne County, Western Head	primary	rbcL	43.661	-65.129	0
Plantago_maritima	KC483456.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, Base of Elm Hill	primary	rbcL	69.45	-124.197	0
Plantago_maritima	KC483455.1	25-OCT-2013	552	Canada: Nunavut, Hudson Bay, Belcher Islands, Flaherty Island. Unnamed cove on west coast, 1/2 way down island	primary	rbcL	56.322	-79.7	0
Plantago_maritima	JN965733.1	27-OCT-2012	552	Canada: Manitoba, Churchill, 2 km W Churchill, Churchill River, Sand gravelly beach	primary	rbcL	58.789	-94.227	0
Plantago_maritima	JN893559.1	07-MAR-2012	542	United Kingdom	primary	rbcL	53.28	-4.63	0
Plantago_maritima	JN891025.1	07-MAR-2012	542	United Kingdom: Shetland (112)	primary	rbcL	60.47	-1.61	0
Plantago_maritima	MT931648.1	03-MAR-2023	579	China	secondary	rbcL	35.000074	104.999927	0
Plantago_maritima	MK925565.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	54.1945873505364	-3.62749497654901	0
Plantago_maritima	MK924670.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	54.115399701993	-3.71771473727138	0
Plantago_maritima	MK924651.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	54.436856437341	-3.2200019545137	0
