sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Plantago_media	OR575209.1	25-OCT-2023	514	Kazakhstan: Qaragandy region	primary	rbcL	47.36201	74.74058	0.00549337173850793
Plantago_media	MG223697.1	26-DEC-2017	552	Canada: Carleton place, Lanark Co.	primary	rbcL	45.3321370678721	-75.3891825498047	0.00086087851846884
Plantago_media	MG223660.1	26-DEC-2017	552	Canada: Quebec	primary	rbcL	53	-71	0.00086087851846884
Plantago_media	MG222821.1	26-DEC-2017	552	Canada: Port Parry, ON	primary	rbcL	44.1	-78.93	0.00086087851846884
Plantago_media	MG221223.1	26-DEC-2017	552	Canada: Lanark Co, SW of Perth	primary	rbcL	44.5157813750083	-76.9471516136581	0.00086087851846884
Plantago_media	JN892249.1	07-MAR-2012	542	United Kingdom: Somerset, North (6)	primary	rbcL	51.26	-2.74	0.000867302762286403
Plantago_media	MT931649.1	03-MAR-2023	569	China	secondary	rbcL	35.000074	104.999927	0.00185526003311198
Plantago_media	KJ746277.1	29-JUL-2014	658	Poland	secondary	rbcL	52.215933	19.134422	0.000885479393404913
Plantago_media	KJ204387.1	29-JAN-2015	549	Switzerland: Geneva	secondary	rbcL	46.2017559	6.1466014	0.00186450022977238
Plantago_media	JN892760.1	07-MAR-2012	542	United Kingdom: Flintshire	secondary	rbcL	54.1088349410133	-3.01603453296625	0.000867302762286403
Plantago_media	JN892457.1	07-MAR-2012	542	United Kingdom: Flintshire	secondary	rbcL	52.7297055357205	-3.95336118376332	0.000867302762286403
Plantago_media	JN892456.1	07-MAR-2012	542	United Kingdom: Monmouthshire	secondary	rbcL	51.7501058	-2.8333331	0.000867302762286403
