sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Populus_alba	MG248466.1	21-JAN-2018	552	Canada: Ontario, Chatham-Kent County, Wheatley Provincial Park, Beach and Marsh area, south bank of marsh, paved road and parking lots near eastern bridge across marsh	primary	rbcL	42.086	-82.442	0.0267240677414102
Populus_alba	LC757900.1	08-MAR-2023	706	Japan:Hokkaido, Forestry and Forest Products Research Institute, Arboretum of Hokkaido Research Center	secondary	rbcL	43.4603175	143.330715792837	0.538860113019616
Populus_alba	MT931724.1	03-MAR-2023	569	China	secondary	rbcL	35.0304782655755	105.47014979083	0.0267183058688372
Populus_alba	MH574066.1	09-DEC-2020	553	China	secondary	rbcL	35.1659608554558	104.9682591883	0.0267237401475218
Populus_alba	MH574063.1	09-DEC-2020	553	China	secondary	rbcL	34.7424322681273	105.449036920272	0.0267237401475218
Populus_alba	MH574062.1	09-DEC-2020	553	China	secondary	rbcL	34.7618374399499	104.778926023161	0.0267237401475218
Populus_alba	GQ248680.1	24-JUN-2009	553	Austria: Danube	secondary	rbcL	48.1752932	16.4794182	0.0267237401475218
Populus_alba	KX162995.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.2181237475733	-2.24914282235396	0.0267064729780804
Populus_alba	KX162994.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.8509753449751	-2.21178242897389	0.0267064729780804
Populus_alba	KX162993.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.1716774468767	-3.86126468163463	0.0267064729780804
Populus_alba	KX162992.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.2534487808831	-2.54349877605234	0.0267064729780804
Populus_alba	KX162991.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.0031045685616	-3.37225359254759	0.0267064729780804
Populus_alba	KX162990.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.0529527158394	-2.22190077885223	0.0267064729780804
Populus_alba	KX162989.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.4438160304986	-3.63170788779937	0.0267064729780804
Populus_alba	KX162988.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.0702989269805	-3.32467592056233	0.0267064729780804
Populus_alba	KC485205.1	03-SEP-2013	966	China: Xinjiang	secondary	rbcL	42.1378969560581	84.7792856688071	0.0301860035780316
Populus_alba	KC485204.1	03-SEP-2013	966	China: Xinjiang	secondary	rbcL	42.384663299634	85.0695112619991	0.028697352267856
Populus_alba	HM850277.1	23-JUL-2011	1363	Portugal	secondary	rbcL	39.6621648	-8.1353519	0.028875224720191
Populus_alba	FN689368.1	19-MAR-2010	670	Italy:Umbria	secondary	rbcL	42.965916	12.490236	0.031793957377522
Populus_alba	KP088752.1	15-MAR-2015	785	China	secondary	rbcL	39.5103384979201	116.519437518063	0.0296218084499749
Populus_alba	KP088751.1	15-MAR-2015	785	China	secondary	rbcL	40.4130925164355	116.593549234124	0.0296218084499749
