sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Populus_tremula	OR738248.1	13-NOV-2023	648	Kazakhstan: Kostanay region	primary	matK	51.33319	64.1359	0.224306213298539
Populus_tremula	JX970910.1	15-OCT-2013	792	South Africa: Gauteng, Pretoria along R25	primary	matK	-25.787	28.759	0.015154921098776
Populus_tremula	LC680676.1	03-MAY-2022	788	Japan: Iwate	primary	matK	38.9304	141.036	0.0114920642618758
Populus_tremula	LC678526.1	03-MAY-2022	795	Japan: Nagano	primary	matK	35.8268	137.4004	0.0114891089214409
Populus_tremula	JN895285.1	07-MAR-2012	796	United Kingdom: Sussex, West (13)	primary	matK	50.99	-0.78	0.0116150548805914
Populus_tremula	JN894479.1	07-MAR-2012	624	United Kingdom: Glamorgan	primary	matK	51.71	-3.56	0.0122109186853662
Populus_tremula	KC485113.1	03-SEP-2013	775	China: Xinjiang	secondary	matK	42.0075772948085	85.9677894191006	0.0121348287618594
Populus_tremula	LC680121.1	03-MAY-2022	796	Japan: Kyoto	secondary	matK	35.021041	135.7556075	0.0115519241751639
Populus_tremula	MN317539.1	30-SEP-2021	824	China	secondary	matK	30.047992	-94.3357433	0.0129627945345905
Populus_tremula	GQ248185.1	02-JUL-2009	771	Austria	secondary	matK	36.9148511	-4.7534501	0.0115002161694769
Populus_tremula	KC485133.1	03-SEP-2013	775	China: Xinjiang	secondary	matK	43.1966974589152	85.4505366047558	0.0121348287618594
Populus_tremula	JN895055.1	07-MAR-2012	793	United Kingdom: Cardiganshire	secondary	matK	52.2945764	-3.952781	0.0114900638906069
Populus_tremula	JN895054.1	07-MAR-2012	767	United Kingdom: Carmarthenshire	secondary	matK	51.8936698	-4.2172827	0.0115022454005505
Populus_tremula	JN893927.1	07-MAR-2012	820	United Kingdom	secondary	matK	54.9747137705872	-4.51929966690893	0.0114814408520394
Populus_tremula	AJ506088.1	23-AUG-2004	2577	Slovakia	secondary	matK	48.7411522	19.4528646	0.0124676094261006
Populus_tremula	AJ506087.1	23-AUG-2004	2576	Spain	secondary	matK	39.3260685	-4.8379791	0.0118374700831954
Populus_tremula	AJ506086.1	23-AUG-2004	2570	Sweden	secondary	matK	44.133435	-70.822678	0.0118775196206026
Populus_tremula	AJ506085.1	23-AUG-2004	2577	Greece	secondary	matK	43.2097838	-77.6930602	0.0125648938534757
Populus_tremula	AJ506084.1	23-AUG-2004	2566	Germany	secondary	matK	40.7552678220258	-78.5384184823774	0.0117605346985325
Populus_tremula	AJ506083.1	23-AUG-2004	2579	Germany	secondary	matK	40.1698367802674	-79.5238785915768	0.0129093460311089
Populus_tremula	AJ506082.1	23-AUG-2004	2560	United Kingdom	secondary	matK	55.1834481156105	-3.37067133368449	0.013048471935948
