sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Potamogeton_gramineus	LC488971.1	21-DEC-2019	694	Japan: Aomori, Tsugaru	primary	Adh	40.350127683337	140.709975132474	0.0101302460202605
Potamogeton_gramineus	LC488970.1	21-DEC-2019	694	Japan: Aomori, Tsugaru	primary	Adh	40.9340478873459	139.32272280049	0.0101302460202605
Potamogeton_gramineus	LC488969.1	21-DEC-2019	694	Japan: Aomori, Tsugaru	primary	Adh	41.4141672207016	139.863647104889	0.0101302460202605
Potamogeton_gramineus	LC488968.1	21-DEC-2019	694	Japan: Aomori, Tsugaru	primary	Adh	40.5305835091421	141.011067621958	0.0101302460202605
Potamogeton_gramineus	LC488967.1	21-DEC-2019	694	Japan: Aomori, Tsugaru	primary	Adh	40.1665849240951	140.423550575831	0.0101302460202605
Potamogeton_gramineus	LC488966.1	21-DEC-2019	694	Japan: Aomori, Tsugaru	primary	Adh	40.7056783846084	141.058510196929	0.0101302460202605
Potamogeton_gramineus	LC488965.1	21-DEC-2019	694	Japan: Aomori, Tsugaru	primary	Adh	41.3287950237749	139.511119171501	0.0101302460202605
Potamogeton_gramineus	LC488964.1	21-DEC-2019	691	Japan: Aomori, Tsugaru	primary	Adh	41.1553603188833	140.556994616091	0.0101302460202605
Potamogeton_gramineus	LC488963.1	21-DEC-2019	691	Japan: Aomori, Tsugaru	primary	Adh	40.197727505505	139.749882992199	0.0101302460202605
Potamogeton_gramineus	LC488962.1	21-DEC-2019	691	Japan: Aomori, Tsugaru	primary	Adh	40.5045937609954	139.964323903811	0.0101302460202605
Potamogeton_gramineus	LC488961.1	21-DEC-2019	691	Japan: Aomori, Tsugaru	primary	Adh	40.0874831875011	139.890404907026	0.0101302460202605
Potamogeton_gramineus	LC488960.1	21-DEC-2019	691	Japan: Aomori, Tsugaru	primary	Adh	40.9144110384524	140.95447463936	0.0101302460202605
Potamogeton_gramineus	LC488959.1	21-DEC-2019	691	Japan: Aomori, Tsugaru	primary	Adh	41.5066962012603	140.781382727519	0.0101302460202605
Potamogeton_gramineus	LC488958.1	21-DEC-2019	691	Japan: Aomori, Tsugaru	primary	Adh	40.5090316279147	140.510721911346	0.0101302460202605
