sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Potamogeton_lucens	LC488985.1	21-DEC-2019	698	Japan: Aomori, Tsugaru	primary	Adh	41.6942531789172	140.384009077655	0.00121257102054872
Potamogeton_lucens	LC488984.1	21-DEC-2019	698	Japan: Aomori, Tsugaru	primary	Adh	40.7631196872365	141.28609985861	0.00385812302417648
Potamogeton_lucens	LC488983.1	21-DEC-2019	698	Japan: Aomori, Tsugaru	primary	Adh	40.7220280653427	141.347661685522	0.00385812302417648
Potamogeton_lucens	LC488982.1	21-DEC-2019	698	Japan: Aomori, Tsugaru	primary	Adh	40.1475925108166	140.277827332385	0.00121257102054872
Potamogeton_lucens	LC488981.1	21-DEC-2019	698	Japan: Aomori, Tsugaru	primary	Adh	40.8729170542628	140.660907860581	0.00121257102054872
Potamogeton_lucens	LC488980.1	21-DEC-2019	697	Japan: Aomori, Tsugaru	primary	Adh	41.1884322772189	139.299147162924	0.00386302544567028
Potamogeton_lucens	LC488979.1	21-DEC-2019	698	Japan: Aomori, Tsugaru	primary	Adh	41.5256517714032	139.765900055193	0.00121257102054872
Potamogeton_lucens	LC488978.1	21-DEC-2019	698	Japan: Aomori, Tsugaru	primary	Adh	40.5857346634431	140.291683987797	0.00385812302417648
Potamogeton_lucens	LC488977.1	21-DEC-2019	698	Japan: Aomori, Tsugaru	primary	Adh	40.7489765919892	141.055890402875	0.00518089902599035
Potamogeton_lucens	LC488976.1	21-DEC-2019	698	Japan: Aomori, Tsugaru	primary	Adh	40.2337163050966	139.54281201967	0.00121257102054872
Potamogeton_lucens	LC488975.1	21-DEC-2019	697	Japan: Aomori, Tsugaru	primary	Adh	40.3741856469489	139.949183287345	0.00121431117572215
Potamogeton_lucens	LC488974.1	21-DEC-2019	698	Japan: Aomori, Tsugaru	primary	Adh	41.1524502765638	140.379953179438	0.00121257102054872
Potamogeton_lucens	LC488973.1	21-DEC-2019	698	Japan: Aomori, Tsugaru	primary	Adh	41.4476600920454	140.807372135701	0.00121257102054872
Potamogeton_lucens	LC488972.1	21-DEC-2019	698	Japan: Aomori, Tsugaru	primary	Adh	40.8320540775958	139.202960321401	0.00121257102054872
