sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Potentilla_multifida	MW047005.1	03-FEB-2021	447	Russia	secondary	psbA-trnH	65.423525891048	96.9105971577624	0.00782976739918552
Potentilla_multifida	MW047004.1	03-FEB-2021	446	Russia	secondary	psbA-trnH	64.8244597364335	98.0113827513674	0.0143597727607114
Potentilla_multifida	MW047003.1	03-FEB-2021	414	Russia	secondary	psbA-trnH	65.0473913879112	97.7697616015762	0.0108156572884926
Potentilla_multifida	MW047002.1	03-FEB-2021	446	Russia	secondary	psbA-trnH	64.9089004069417	98.6016869049803	0.00784068254198275
Potentilla_multifida	MW047001.1	03-FEB-2021	446	Russia	secondary	psbA-trnH	65.1135289875951	98.2723289964053	0.00784068254198275
Potentilla_multifida	MW047000.1	03-FEB-2021	447	Russia	secondary	psbA-trnH	63.9480867403797	98.9371375404875	0.00848869541989445
Potentilla_multifida	MW046999.1	03-FEB-2021	412	Russia	secondary	psbA-trnH	65.1968155050828	98.8408027518661	0.0124062279461753
Potentilla_multifida	MW046998.1	03-FEB-2021	428	Russia	secondary	psbA-trnH	65.0959291967048	99.2837636961877	0.0145630918383768
Potentilla_multifida	MW046997.1	03-FEB-2021	447	Russia	secondary	psbA-trnH	64.2804737584809	97.4833309397805	0.010000696931896
Potentilla_multifida	MW046996.1	03-FEB-2021	431	Russia	secondary	psbA-trnH	64.5169805550068	97.162320886285	0.0143976059158686
Potentilla_multifida	MW046995.1	03-FEB-2021	428	Russia	secondary	psbA-trnH	65.299206843057	96.2381361996979	0.0123366862299753
Potentilla_multifida	MF543674.1	25-JUL-2018	459	Italy: Aosta Valley, Cogne, Pas des invergneux	secondary	psbA-trnH	45.9988387705134	7.68126129610315	0.00707146668516291
Potentilla_multifida	MF543673.1	25-JUL-2018	471	Italy: Aosta Valley, Cogne, Pas des invergneux	secondary	psbA-trnH	46.2687184448517	7.7698839445255	0.00707146668516291
Potentilla_multifida	MF543672.1	25-JUL-2018	459	Italy: Aosta Valley, Cogne, Pas des invergneux	secondary	psbA-trnH	45.2828259067855	8.05684017369651	0.00707146668516291
