sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Potentilla_agrimonioides	MW046972.1	03-FEB-2021	400	Russia	secondary	psbA-trnH	65.3602210802579	98.0014897566638	0.00604353450374017
Potentilla_agrimonioides	MW046971.1	03-FEB-2021	422	Russia	secondary	psbA-trnH	64.929542902522	96.4809992297474	0.00827122852871277
Potentilla_agrimonioides	MW046970.1	03-FEB-2021	400	Russia	secondary	psbA-trnH	64.7125773314768	96.2931601740063	0.00604353450374017
Potentilla_agrimonioides	MW046969.1	03-FEB-2021	402	Russia	secondary	psbA-trnH	65.0466689265768	98.0423656916851	0.00602641327717499
Potentilla_agrimonioides	MW046968.1	03-FEB-2021	406	Russia	secondary	psbA-trnH	64.5040811452505	98.5682655103283	0.00599388632540765
Potentilla_agrimonioides	MW046967.1	03-FEB-2021	396	Russia	secondary	psbA-trnH	63.8649249921113	97.9487089187183	0.00610176956571428
Potentilla_agrimonioides	MW046966.1	03-FEB-2021	423	Russia	secondary	psbA-trnH	64.5440860653594	99.8140408177437	0.0371642302477407
Potentilla_agrimonioides	MW046965.1	03-FEB-2021	401	Russia	secondary	psbA-trnH	64.4961739695472	99.3661116808713	0.00603464857680935
Potentilla_agrimonioides	MW046964.1	03-FEB-2021	391	Russia	secondary	psbA-trnH	64.1530709552143	96.5869531383327	0.0109630315379383
Potentilla_agrimonioides	MW046963.1	03-FEB-2021	407	Russia	secondary	psbA-trnH	64.6000144111599	99.1640830408917	0.0235288425008549
Potentilla_agrimonioides	MW046962.1	03-FEB-2021	404	Russia	secondary	psbA-trnH	65.1071721216159	96.3081692706898	0.00729371821359817
Potentilla_agrimonioides	MW046961.1	03-FEB-2021	405	Russia	secondary	psbA-trnH	65.0415993340495	96.4271403564141	0.00728219934065891
