sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Potentilla_arenosa	MG247271.1	21-JAN-2018	552	Canada: Yukon Territory, Carmacks, 4 km W of, Mt.Nansen Road, Miller Ridge Trail	primary	rbcL	62.079	-136.361	0.0001906941266209
Potentilla_arenosa	MG245983.1	21-JAN-2018	552	Canada: Yukon Territory, Marsh Lake	primary	rbcL	60.554	-134.423	0.0001906941266209
Potentilla_arenosa	KT960710.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	74.5064408498039	-18.8066388799468	0.0001906941266209
Potentilla_arenosa	KT960665.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	75.1701061349944	-23.1437799816305	0.0001906941266209
Potentilla_arenosa	KT960418.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	74.9891229539774	-20.8964950684784	0.0001906941266209
Potentilla_arenosa	KT960394.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	75.0787224960239	-21.7642796721947	0.0001906941266209
Potentilla_arenosa	KC483615.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Tuktut Nogait National Park, East bank of Hornaday River	primary	rbcL	68.242	-121.85	0.0001906941266209
Potentilla_arenosa	KC483614.1	25-OCT-2013	552	Canada: Nunavut, Victoria Island, Burns Lake	primary	rbcL	69.983	-110	0.0001906941266209
Potentilla_arenosa	KC483613.1	25-OCT-2013	552	Canada: Nunavut, Ellesmere Island, John Richardson Bay	primary	rbcL	80.217	-72.633	0.0001906941266209
Potentilla_arenosa	KC483612.1	25-OCT-2013	553	Canada: Northwest Territories, Victoria Island, Minto Inlet, Flat to gently sloping plateau E of junction of 3 rivers 6 km NE of head of Minto Inlet	primary	rbcL	71.66	-115.57	0.000190349290948891
Potentilla_arenosa	KC483611.1	25-OCT-2013	552	Canada: Yukon Territory, Ivvavik National Park, Ptarmigan Bay	primary	rbcL	69.483	-139.088	0.0001906941266209
Potentilla_arenosa	KC483610.1	25-OCT-2013	553	Canada: Northwest Territories, Victoria Island, Minto Inlet, Coast on S side of river delta at head of N arm of Minto Inlet	primary	rbcL	71.631	-115.476	0.00172161999828116
Potentilla_arenosa	KC483609.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Ulakhaktok, Adjacent to Kings Bay, across water from 'Old Holman', N side of Uluhaktok	primary	rbcL	70.735	-117.761	0.0001906941266209
Potentilla_arenosa	KC483608.1	25-OCT-2013	553	Canada: Northwest Territories, Victoria Island, Minto Inlet, River valley at head of N arm of Minto Inlet, willow thicket 1 km from inlet	primary	rbcL	71.552	-115.482	0.000190349290948891
Potentilla_arenosa	KC483607.1	25-OCT-2013	552	Canada: Nunavut, Ellesmere Island, Alexandra Fiord	primary	rbcL	78.833	-76.417	0.0001906941266209
Potentilla_arenosa	KC483606.1	25-OCT-2013	553	Canada: Northwest Territories, Victoria Island, Minto Inlet, Valley at the junction of 3 rivers 6 km NE of head of Minto Inlet	primary	rbcL	71.1875419584758	-116.874047960144	0.000190349290948891
Potentilla_arenosa	KC483605.1	25-OCT-2013	519	Canada: Northwest Territories, Victoria Island, Minto Inlet, Valley downstream from the junction of 3 rivers 6 km NE of head of Minto Inlet	primary	rbcL	71.64	-115.531	0.000202819186695061
Potentilla_arenosa	KC483604.1	25-OCT-2013	553	Canada: Northwest Territories, Victoria Island, Minto Inlet, Valley at the junction of 3 rivers 6 km NE of head of Minto Inlet	primary	rbcL	71.8760144237622	-116.500769372055	0.000190349290948891
Potentilla_arenosa	KC483603.1	25-OCT-2013	553	Canada: Northwest Territories, Victoria Island, Minto Inlet, SE side of river valley at head of N arm of Minto Inlet, base of N facing cliffs	primary	rbcL	71.663	-115.402	0.00172161999828116
Potentilla_arenosa	KC483602.1	25-OCT-2013	552	Canada: Nunavut, Victoria Island, Oterkvik Point, Camp 13 km north of Oterkvik Point, 10 km north of coast at Coronation Gulf, upper camp area	primary	rbcL	68.739	-112.625	0.0001906941266209
