sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Potentilla_pensylvanica	JN966468.1	27-OCT-2012	766	Canada: Manitoba, Churchill, 10 km SE Churchill, Farnworth Lake, Lake shore	primary	matK	58.705	-94.052	0.000180831826401447
Potentilla_pensylvanica	JN966467.1	27-OCT-2012	553	Canada: Manitoba, Churchill, 12 km S Churchill, Goose Creek Marina, Road side	primary	matK	58.663	-94.167	0.00126582278481013
Potentilla_pensylvanica	JN966466.1	27-OCT-2012	768	Canada: Manitoba, Churchill, 2 km W Churchill, Churchill River, River bank	primary	matK	58.789	-94.227	0.000180831826401447
Potentilla_pensylvanica	JN966460.1	27-OCT-2012	765	Canada: Manitoba, Churchill, Town of Churchill, near Kelsey and Munk Streets, disturbed area behind Northern Store	primary	matK	58.77	-94.172	0.000180831826401447
Potentilla_pensylvanica	MF543547.1	31-JUL-2018	818	Italy: Aosta Valley, Cogne, Epinel	secondary	matK	45.7054882917466	7.56904137926982	0.000180831826401447
Potentilla_pensylvanica	MF543544.1	31-JUL-2018	776	Italy: Aosta Valley, Avise, Thomasset	secondary	matK	45.424745236429	6.54788339460758	0.000180831826401447
Potentilla_pensylvanica	MF543543.1	31-JUL-2018	753	Italy: Aosta Valley, Avise, Thomasset	secondary	matK	46.3992109167104	6.49170927491491	0
Potentilla_pensylvanica	MF543542.1	31-JUL-2018	801	Italy: Aosta Valley, Avise, Thomasset	secondary	matK	45.0322706310201	6.90843427851087	0.000180831826401447
Potentilla_pensylvanica	MF543541.1	31-JUL-2018	816	Italy: Aosta Valley, Cogne, Epinel	secondary	matK	45.1754196384424	6.5912290936932	0
Potentilla_pensylvanica	MF543546.1	31-JUL-2018	773	Italy	secondary	matK	45.9815229104037	7.63818506213579	0.000180831826401447
Potentilla_pensylvanica	MF543545.1	31-JUL-2018	812	Italy	secondary	matK	46.1490547019276	8.24476658802276	0
