sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Primula_stricta	EF218577.1	31-JAN-2008	929	Norway: Hedmark	secondary	trnL-trnF	59.6908160770857	11.6744567317979	0.000143523501973448
Primula_stricta	EF218576.1	31-JAN-2008	929	Norway: Hedmark	secondary	trnL-trnF	59.6636802216428	11.2537848318659	0.000143523501973448
Primula_stricta	EF218575.1	31-JAN-2008	932	Sweden: Lappland	secondary	trnL-trnF	58.4092011	15.3313523	0.000143523501973448
Primula_stricta	EF218574.1	31-JAN-2008	929	Denmark: E Greenland	secondary	trnL-trnF	76.6215954945495	-21.2842519129624	0.000143523501973448
Primula_stricta	EF218573.1	31-JAN-2008	929	Denmark: W Greenland	secondary	trnL-trnF	75.9334397349854	-17.2292531321525	0.000143523501973448
Primula_stricta	EF218572.1	31-JAN-2008	929	Denmark: W Greenland	secondary	trnL-trnF	77.3087168201342	-20.8494662927001	0.000143523501973448
Primula_stricta	EF218571.1	31-JAN-2008	926	Canada: Quebec	secondary	trnL-trnF	51.6716968973713	-71.5654822492363	0.000143988480921526
Primula_stricta	EF218570.1	31-JAN-2008	929	Canada: Quebec	secondary	trnL-trnF	52.84126931938	-71.7165726083122	0.000143523501973448
Primula_stricta	EF218569.1	31-JAN-2008	929	Canada: Quebec	secondary	trnL-trnF	52.5255310853281	-70.6557128726943	0.000143523501973448
Primula_stricta	EF218568.1	31-JAN-2008	929	Canada: Quebec	secondary	trnL-trnF	52.1417399069418	-73.0406012755069	0.000143523501973448
Primula_stricta	EF218567.1	31-JAN-2008	929	Finland: Lappland	secondary	trnL-trnF	67.6923521	26.7299683	0.000143523501973448
Primula_stricta	EF218566.1	31-JAN-2008	929	Norway: Finmark	secondary	trnL-trnF	58.9435055	9.5833627	0.000143523501973448
Primula_stricta	EF218565.1	31-JAN-2008	929	Norway: Troms	secondary	trnL-trnF	69.5311071	19.5296839	0.000143523501973448
Primula_stricta	EF218564.1	31-JAN-2008	929	Iceland	secondary	trnL-trnF	64.9841821	-18.1059013	0.000143523501973448
Primula_stricta	EF218563.1	31-JAN-2008	929	Russia: Komi	secondary	trnL-trnF	63.9881421	54.3326073	0.00114842050526162
Primula_stricta	DQ379745.1	14-SEP-2006	942	Canada: Newfoundland	secondary	trnL-trnF	49.1212094	-56.6403111	0.00114842050526162
