sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Primula_egaliksensis	EF218599.1	31-JAN-2008	832	Canada: Yukon Territory	secondary	trnL-trnF	62.8814748925056	-135.001836528906	0.00287126068376068
Primula_egaliksensis	EF218598.1	31-JAN-2008	929	Russia: Chukotka	secondary	trnL-trnF	66.0006475	169.4900869	0.000552157222636232
Primula_egaliksensis	EF218597.1	31-JAN-2008	930	Canada: Ontario	secondary	trnL-trnF	50.2417249361858	-85.6705648082732	0.000865108608650051
Primula_egaliksensis	EF218596.1	31-JAN-2008	930	Canada: Ontario	secondary	trnL-trnF	49.4184123019159	-86.77907464434	0.000865108608650051
Primula_egaliksensis	EF218595.1	31-JAN-2008	930	Denmark: W Greenland	secondary	trnL-trnF	76.769517	-18.6736769	0.000865108608650051
Primula_egaliksensis	EF218594.1	31-JAN-2008	832	Canada: Quebec	secondary	trnL-trnF	51.8731668446757	-72.3393111621627	0.000600961538461538
Primula_egaliksensis	EF218593.1	31-JAN-2008	930	Canada: Quebec	secondary	trnL-trnF	52.5633128254885	-70.4383074778392	0.000865108608650051
Primula_egaliksensis	EF218592.1	31-JAN-2008	930	Canada: Quebec	secondary	trnL-trnF	51.856921951036	-71.8631352089905	0.000865108608650051
Primula_egaliksensis	EF218591.1	31-JAN-2008	930	Canada: Quebec	secondary	trnL-trnF	52.1618336394916	-73.1462139249838	0.000865108608650051
Primula_egaliksensis	EF218590.1	31-JAN-2008	929	Canada: British Columbia	secondary	trnL-trnF	55.001251	-125.002441	0.000552157222636232
Primula_egaliksensis	EF218589.1	31-JAN-2008	929	USA: Alaska	secondary	trnL-trnF	65.082515606536	-148.921504295264	0.000865108608650051
Primula_egaliksensis	DQ379766.1	14-SEP-2006	929	USA: Alaska	secondary	trnL-trnF	64.2709844680104	-150.879533730718	0.000552157222636232
Primula_egaliksensis	DQ379765.1	14-SEP-2006	929	USA: Alaska	secondary	trnL-trnF	63.8836791481345	-149.068837186401	0.000552157222636232
Primula_egaliksensis	DQ379764.1	14-SEP-2006	929	USA: Colorado	secondary	trnL-trnF	38.7251776	-105.607716	0.000552157222636232
Primula_egaliksensis	DQ379763.1	14-SEP-2006	929	Canada: Newfoundland	secondary	trnL-trnF	48.7245514195134	-57.6633930181406	0.000552157222636232
Primula_egaliksensis	DQ379762.1	14-SEP-2006	929	USA: Alaska	secondary	trnL-trnF	63.9478351088942	-150.959416209475	0.000552157222636232
Primula_egaliksensis	DQ379761.1	14-SEP-2006	929	USA: Alaska	secondary	trnL-trnF	63.8271007586966	-150.789778493675	0.000552157222636232
Primula_egaliksensis	DQ379760.1	14-SEP-2006	929	Canada: Newfoundland	secondary	trnL-trnF	48.8529520651371	-56.5392320630524	0.000552157222636232
Primula_egaliksensis	DQ379759.1	14-SEP-2006	929	Canada: Yukon Territory	secondary	trnL-trnF	63.4421516054518	-136.417568905176	0.000552157222636232
