sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Prunus_spinosa	JN892537.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	51.84	-4.15	0.00110792557739704
Prunus_spinosa	MG248862.1	21-JAN-2018	535	Canada: Ontario, Peel R. M., Way side near Malton	secondary	rbcL	43.8046048144314	-77.3049086375916	0.00112411119830682
Prunus_spinosa	MG246336.1	21-JAN-2018	552	Canada: Ontario, Peel R. M., Summerville, Toronto Tp., Peel Co.	secondary	rbcL	43.4819024750208	-76.896215682413	0.00109007212537013
Prunus_spinosa	KX163012.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.5076015909175	-2.7367424635837	0.00107575606201681
Prunus_spinosa	KX163011.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.5954991170301	-3.00779878847752	0.00107575606201681
Prunus_spinosa	KX163010.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.2921828300692	-3.00176619609813	0.00107575606201681
Prunus_spinosa	KX163009.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.5253063725324	-3.07603074406373	0.00107575606201681
Prunus_spinosa	KX163008.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.3090845995607	-3.47577185801118	0.00107575606201681
Prunus_spinosa	KX163007.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.7761828398906	-4.52856736390169	0.00107575606201681
Prunus_spinosa	KX163006.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.7729964437711	-4.10707194400438	0.00267759039321305
Prunus_spinosa	KJ746210.1	29-JUL-2014	658	Poland	secondary	rbcL	52.215933	19.134422	0.00110883951048342
Prunus_spinosa	KJ204394.1	29-JAN-2015	549	Switzerland: Geneva	secondary	rbcL	46.2017559	6.1466014	0.0011171856057729
Prunus_spinosa	FR865159.1	09-JUN-2011	610	Italy:Lombardy	secondary	rbcL	45.5703694	9.7732524	0.00113185893389756
Prunus_spinosa	JN893270.1	07-MAR-2012	524	United Kingdom: Glamorgan	secondary	rbcL	51.0235352176903	-3.02236933122592	0.00114503816793893
Prunus_spinosa	JN893265.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.3166770529973	-3.91537592474151	0.00113089860301891
Prunus_spinosa	FN689384.1	19-MAR-2010	743	Italy:Umbria	secondary	rbcL	42.965916	12.490236	0.00102351037650519
