sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Prunus_padus	OR678656.1	06-NOV-2023	591	Kazakhstan: Qaragandy region	primary	rbcL	49.0551250698807	72.5257551547973	0
Prunus_padus	OR575206.1	25-OCT-2023	505	Kazakhstan: Qaragandy region	primary	rbcL	48.9049066624306	72.7958762830879	0
Prunus_padus	LC694253.1	03-MAY-2022	599	Japan: Hokkaido	primary	rbcL	42.9925	141.391	0
Prunus_padus	MG248883.1	21-JAN-2018	552	Canada: Yukon Territory, Whitehorse, Kishwoot Island, Yukon River	primary	rbcL	60.732	-135.065	0
Prunus_padus	JN891864.1	07-MAR-2012	541	United Kingdom: Glamorgan	primary	rbcL	51.71	-3.43	0
Prunus_padus	LC626427.1	15-OCT-2021	553	Japan:Hokkaido, Shimamakimura	secondary	rbcL	42.7009654	140.0616404	0
Prunus_padus	MH657250.1	01-AUG-2020	566	China: Xi'an Botanical Garden	secondary	rbcL	34.2088967	108.9540883	0
Prunus_padus	KP769111.1	29-APR-2015	814	China	secondary	rbcL	35.000074	104.999927	0
Prunus_padus	KP769110.1	29-APR-2015	814	USSR	secondary	rbcL	18.1437770264583	108.850738078829	0
Prunus_padus	KP769109.1	29-APR-2015	814	USSR	secondary	rbcL	17.7117525227915	109.471566608139	0
Prunus_padus	JN893269.1	07-MAR-2012	542	United Kingdom: Cardiganshire	secondary	rbcL	51.7884601127348	-2.97738281553454	0
Prunus_padus	JN893268.1	07-MAR-2012	542	United Kingdom: Cardiganshire	secondary	rbcL	52.7275136113775	-3.34639659899568	0
Prunus_padus	JN892373.1	07-MAR-2012	542	United Kingdom: Breconshire (42)	secondary	rbcL	52.9875065	-1.1773256	0
Prunus_padus	KP088764.1	15-MAR-2015	785	China	secondary	rbcL	39.9057136	116.3912972	0
