sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Prunus_padus	OR575183.1	25-OCT-2023	753	Kazakhstan: Qaragandy region	primary	matK	49.71789	73.268	0.000577663160328159
Prunus_padus	OR505057.1	10-OCT-2023	617	Kazakhstan: Buiratau National Park	primary	matK	51.101	73.3356	0.000115767538782125
Prunus_padus	LC680390.1	03-MAY-2022	784	Japan: Hokkaido	primary	matK	42.9925	141.391	0.00407958459599521
Prunus_padus	JN894832.1	07-MAR-2012	789	United Kingdom: Glamorgan	primary	matK	51.71	-3.43	0.000554592572415605
Prunus_padus	LC626440.1	15-OCT-2021	837	Japan:Hokkaido, Shimamakimura	secondary	matK	42.7009654	140.0616404	0.00151476596417401
Prunus_padus	MW369034.1	10-MAR-2021	774	Switzerland	secondary	matK	46.7985624	8.2319736	0.000562455391243918
Prunus_padus	MW369031.1	10-MAR-2021	664	South Korea	secondary	matK	36.6590784809385	127.083829792806	0.000537865748709122
Prunus_padus	MW369030.1	10-MAR-2021	660	South Korea	secondary	matK	37.3744857185967	127.518297158497	0.000541125541125541
Prunus_padus	MH658826.1	01-AUG-2020	789	China: Xi'an Botanical Garden	secondary	matK	34.2088967	108.9540883	0.00162708616009877
Prunus_padus	KP769258.1	29-APR-2015	738	China	secondary	matK	34.9562006835985	104.319124985934	0.000401003097868361
Prunus_padus	KP769143.1	29-APR-2015	741	China	secondary	matK	34.5143915909063	105.221987942368	0.00160425627423405
Prunus_padus	KP769142.1	29-APR-2015	741	China	secondary	matK	35.19500318312	105.037924015945	0.000592111404707749
Prunus_padus	JN895843.1	07-MAR-2012	811	United Kingdom: Cardiganshire	secondary	matK	52.2945764	-3.952781	0.000573563194436583
Prunus_padus	JN895191.1	07-MAR-2012	761	United Kingdom: Breconshire (42)	secondary	matK	52.9875065	-1.1773256	0.000569487627005877
Prunus_padus	KP089229.1	15-MAR-2015	742	China	secondary	matK	39.9057136	116.3912972	0.000589733515422334
