sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Pteris_vittata	OL537076.1	10-JAN-2022	553	USA: Missouri, Missouri Botanical Garden, Shoenberg Temperate House. Source, Jardin D'Essais. MOBOT LCMS Accession # 2016-2333-2	primary	rbcL	38.6145	-90.2591	0.00141764558949102
Pteris_vittata	LC773258.1	05-JUL-2023	1245	India	secondary	rbcL	21.7400231142205	79.0588356821701	0.00374965615523656
Pteris_vittata	MW620319.1	04-JAN-2022	1308	Mexico: Puebla	secondary	rbcL	19.1705686	-98.4123106	0.00121026935726962
Pteris_vittata	MT748760.1	21-JUN-2021	763	India	secondary	rbcL	22.1681561491624	79.4871572285456	0.00116179937033943
Pteris_vittata	MH549961.1	05-JUN-2019	576	USA	secondary	rbcL	39.2019714010965	-101.106567410505	0.00310668380573688
Pteris_vittata	KM008233.1	06-OCT-2016	1286	China: Sichuan, Chengdu	secondary	rbcL	30.6598628	104.0633717	0.00205713835179897
Pteris_vittata	KM008232.1	06-OCT-2016	1286	USA: Florida	secondary	rbcL	27.7567667	-81.4639835	0.00102894013296984
Pteris_vittata	KR816700.1	03-NOV-2015	1325	USA	secondary	rbcL	39.5713200884902	-100.078506977607	0.00323277589957936
Pteris_vittata	AB574846.1	03-DEC-2010	1205	Japan	secondary	rbcL	36.5748441	139.2394179	0.00177073067684225
