sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_infectoria	HE583755.1	04-SEP-2011	367	Lebanon	secondary	ITS	40.375713	-76.4626118	0.0165494183400186
Quercus_infectoria	HE583754.1	04-SEP-2011	373	Turkey	secondary	ITS	38.9597594	34.9249653	0.0229895612848174
Quercus_infectoria	HE583753.1	04-SEP-2011	367	Cyprus	secondary	ITS	34.9174159	32.8899027	0.0165494183400186
Quercus_infectoria	FM244084.1	05-OCT-2010	697	Turkey:Southern Turkey	secondary	ITS	-31.4590541514786	118.756491283911	0.0338363569423733
Quercus_infectoria	FM244083.1	05-OCT-2010	554	Turkey:Southern Turkey	secondary	ITS	-30.7456593073782	119.444943262954	0.0157601689963849
Quercus_infectoria	FM244082.1	05-OCT-2010	555	Turkey:Southern Turkey	secondary	ITS	-30.6677564082982	119.023703513691	0.0225709105401106
Quercus_infectoria	FM244081.1	05-OCT-2010	554	Turkey:Southern Turkey	secondary	ITS	-30.9732370051069	119.718155073942	0.017650916166161
Quercus_infectoria	FM244080.1	05-OCT-2010	581	Turkey:Southern Turkey	secondary	ITS	-30.7643418387006	119.370040362612	0.0362607693855309
Quercus_infectoria	FM244079.1	05-OCT-2010	555	Turkey:Southern Turkey	secondary	ITS	-31.3326826616785	120.147077745966	0.017673484679448
Quercus_infectoria	FM244078.1	05-OCT-2010	691	Turkey:Central Turkey	secondary	ITS	38.3014396234014	-95.3129961730411	0.0270408770163749
Quercus_infectoria	FM244077.1	05-OCT-2010	695	Turkey:Central Turkey	secondary	ITS	37.9969018235618	-94.8296020556957	0.0285187812810313
Quercus_infectoria	FM244076.1	05-OCT-2010	555	Turkey:Central Turkey	secondary	ITS	38.7948026054747	-95.3921507746075	0.0249760453030704
Quercus_infectoria	FM244075.1	05-OCT-2010	692	Turkey:Southern Turkey	secondary	ITS	-31.1973628253399	118.724500560999	0.0266084696120963
Quercus_infectoria	FM244074.1	05-OCT-2010	557	Turkey:Central Turkey	secondary	ITS	37.8270827567624	-95.5338044383672	0.01726704639671
Quercus_infectoria	FM244073.1	05-OCT-2010	555	Turkey:Central Turkey	secondary	ITS	38.8882425909075	-94.2452324242093	0.0249760453030704
Quercus_infectoria	FM244072.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	ITS	-31.6161430532296	118.937733920395	0.0184227222201974
Quercus_infectoria	FM244071.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	ITS	-30.4090687985511	119.58551486808	0.0199751874986674
Quercus_infectoria	FM244070.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	ITS	-31.1637848394814	120.316152094754	0.0184227222201974
Quercus_infectoria	FM244069.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	ITS	-31.84101345132	119.740534476952	0.0242875930631846
Quercus_infectoria	FM244068.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	ITS	-31.1845293956923	119.662247376881	0.0228580220083627
Quercus_infectoria	FM244067.1	05-OCT-2010	556	Turkey:Southern Turkey	secondary	ITS	-30.8836067027055	119.528825088566	0.0243262911803407
Quercus_infectoria	FM244066.1	05-OCT-2010	692	Turkey:Southern Turkey	secondary	ITS	-30.949184523436	118.472578669004	0.0294610333662159
Quercus_infectoria	FM244065.1	05-OCT-2010	553	Turkey:Southeast Turkey	secondary	ITS	37.1312532616174	-94.7276712990248	0.0155406273798555
Quercus_infectoria	FM244064.1	05-OCT-2010	691	Turkey:Southeast Turkey	secondary	ITS	37.880988228413	-95.0870532511221	0.017149602841364
Quercus_infectoria	FM244063.1	05-OCT-2010	554	Turkey:Southeast Turkey	secondary	ITS	37.2263506641571	-95.1144573628973	0.0154004716607681
Quercus_infectoria	FM243945.1	05-OCT-2010	697	Turkey:Southern Turkey	secondary	ITS	-30.6635296778817	120.021270882361	0.0319675351783637
Quercus_infectoria	FM243944.1	05-OCT-2010	625	Turkey:Southern Turkey	secondary	ITS	-31.7354569102266	118.946337056999	0.0282519295103468
Quercus_infectoria	FM243943.1	05-OCT-2010	550	Turkey:Southern Turkey	secondary	ITS	-31.4028983289155	120.022020443722	0.086038158295071
Quercus_infectoria	FM243942.1	05-OCT-2010	692	Turkey:Central Turkey	secondary	ITS	38.8634433553282	-94.2177742474199	0.0278785395523459
Quercus_infectoria	FM243941.1	05-OCT-2010	692	Turkey:Southern Turkey	secondary	ITS	-31.3064648641813	119.741050513005	0.022001414745318
Quercus_infectoria	FM243940.1	05-OCT-2010	692	Turkey:Southern Turkey	secondary	ITS	-31.0805023963532	118.411704495599	0.022001414745318
Quercus_infectoria	FM243939.1	05-OCT-2010	555	Turkey:Southern Turkey	secondary	ITS	-31.3194818902122	119.659967683233	0.0176283634354559
Quercus_infectoria	FM243938.1	05-OCT-2010	697	Turkey:Southern Turkey	secondary	ITS	-30.8649198531796	120.182435846068	0.0329858010682161
Quercus_infectoria	FM243937.1	05-OCT-2010	557	Turkey:Southern Turkey	secondary	ITS	-31.0651993271126	120.211236529183	0.0219458567443119
Quercus_infectoria	FM243936.1	05-OCT-2010	691	Turkey:Southeast Turkey	secondary	ITS	36.3031023584301	-94.4269385037842	0.0232775889905654
Quercus_infectoria	FM243935.1	05-OCT-2010	691	Turkey:Southeast Turkey	secondary	ITS	37.1528809891752	-95.2363609011158	0.0205170856656918
Quercus_infectoria	FM243934.1	05-OCT-2010	693	Turkey:Southeast Turkey	secondary	ITS	37.2999497575574	-93.942737016796	0.0392112782353759
Quercus_infectoria	FM243933.1	05-OCT-2010	691	Turkey:Southeast Turkey	secondary	ITS	37.6808613076854	-95.2013744868479	0.0188659816024516
