sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_frainetto	FM244017.1	05-OCT-2010	690	Italy:Basilicata	secondary	18S rRNA	40.500571	16.081953	0.0572564253065611
Quercus_frainetto	FM244016.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	18S rRNA	37.0055832962512	-80.4726918491792	0.0300509012121907
Quercus_frainetto	FM244015.1	05-OCT-2010	693	Turkey:Northwest Turkey	secondary	18S rRNA	36.7944161200042	-80.0734627366616	0.0290302142122782
Quercus_frainetto	FM244014.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	18S rRNA	36.8399844112832	-80.3043643981488	0.0300509012121907
Quercus_frainetto	FM244013.1	05-OCT-2010	554	Turkey:Northwest Turkey	secondary	18S rRNA	37.6083467015045	-79.9945106667231	0.0325591484482732
Quercus_frainetto	FM244012.1	05-OCT-2010	699	Turkey:Northwest Turkey	secondary	18S rRNA	36.5239963259299	-81.1084401394047	0.0494801544284486
Quercus_frainetto	FM244011.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	18S rRNA	37.5233723369385	-80.4393505623173	0.0381001148929429
Quercus_frainetto	FM244010.1	05-OCT-2010	556	Turkey:Northwest Turkey	secondary	18S rRNA	37.4378560671988	-79.7043146885319	0.032248753581377
Quercus_frainetto	FM244009.1	05-OCT-2010	555	Turkey:Northwest Turkey	secondary	18S rRNA	36.818013232936	-81.3078855934154	0.0310591129785774
Quercus_frainetto	FM244008.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	18S rRNA	37.3579092600118	-81.0089887496548	0.0278125659079617
Quercus_frainetto	FM244007.1	05-OCT-2010	560	Turkey:Northwest Turkey	secondary	18S rRNA	36.5389614046297	-79.8145662053182	0.0315667833130425
Quercus_frainetto	FM244006.1	05-OCT-2010	603	Turkey:Northwest Turkey	secondary	18S rRNA	37.7596999687076	-80.2819436555943	0.0335904292254789
Quercus_frainetto	FM244005.1	05-OCT-2010	674	Turkey:Northwest Turkey	secondary	18S rRNA	36.3569719499407	-79.7938079941411	0.0275256631084258
Quercus_frainetto	FM244004.1	05-OCT-2010	696	Turkey:Northwest Turkey	secondary	18S rRNA	36.7319637408876	-80.3561325745725	0.0620903680887824
Quercus_frainetto	FM244003.1	05-OCT-2010	690	Turkey:Northwest Turkey	secondary	18S rRNA	36.2833261189554	-81.2336750635211	0.0323609278928277
Quercus_frainetto	FM244002.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	18S rRNA	37.3430527246066	-80.3578242681282	0.0269422984432876
