sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_frainetto	OQ990795.1	13-AUG-2023	518	Italy: Latium	secondary	psbA-trnH	41.5527224533132	13.4586838053893	0.0416130416130416
Quercus_frainetto	OQ990790.1	13-AUG-2023	518	Italy: Basilicata	secondary	psbA-trnH	40.9861720513498	16.1562923631322	0.0416130416130416
Quercus_frainetto	MT465753.1	28-SEP-2020	562	Italy	secondary	psbA-trnH	42.6384261	12.674297	0.349836325971976
Quercus_frainetto	HE591313.1	30-SEP-2011	572	Greece	secondary	psbA-trnH	43.2097838	-77.6930602	0.0399502630401783
Quercus_frainetto	HE591279.1	30-SEP-2011	573	Bulgaria:Rila	secondary	psbA-trnH	42.110495	23.5155922	0.038351624650557
Quercus_frainetto	HE591272.1	30-SEP-2011	572	Italy:Latium	secondary	psbA-trnH	42.7356248663446	12.7818684144141	0.038351624650557
Quercus_frainetto	HE591271.1	30-SEP-2011	571	Italy:Apulia	secondary	psbA-trnH	40.3460503848288	16.6734225880781	0.0382219225322141
Quercus_frainetto	FN687500.1	16-MAR-2010	572	Italy:Basilicata	secondary	psbA-trnH	40.7847166883191	16.9870792507159	0.038351624650557
Quercus_frainetto	FN687499.1	16-MAR-2010	571	Italy:Apulia	secondary	psbA-trnH	40.6957898425358	16.2703439015362	0.0382219225322141
Quercus_frainetto	FN687498.1	16-MAR-2010	572	Italy:Latium	secondary	psbA-trnH	42.434704068235	12.0614518293933	0.038351624650557
