sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_pubescens	OQ990815.1	13-AUG-2023	624	Italy: Apulia	secondary	matK	40.9842539	16.6210027	0.172228869060696
Quercus_pubescens	OQ990808.1	13-AUG-2023	624	Croatia: Dalmatia	secondary	matK	43.5387965	16.1752356	0.173230471624798
Quercus_pubescens	OQ990807.1	13-AUG-2023	624	Italy: Molise	secondary	matK	41.684672	14.595614	0.17124767327281
Quercus_pubescens	MT457088.1	28-SEP-2020	665	Italy	secondary	matK	42.6384261	12.674297	0.406232677101166
Quercus_pubescens	HE966980.1	18-SEP-2012	751	Italy:Trieste, Mt. Valerio	secondary	matK	45.6621136	13.7932207	0.40565324844392
Quercus_pubescens	HE583666.1	04-SEP-2011	693	Greece	secondary	matK	43.2097838	-77.6930602	0.168262112922273
Quercus_pubescens	HE583665.1	04-SEP-2011	693	Croatia	secondary	matK	45.3658443	15.6575209	0.168262112922273
Quercus_pubescens	HE583646.1	04-SEP-2011	694	Italy:Sardinia	secondary	matK	40.0483918477758	9.24657364203218	0.168262112922273
Quercus_pubescens	HE583645.1	04-SEP-2011	693	Italy:Latium	secondary	matK	42.2751766860364	12.2005838833892	0.169885498893023
Quercus_pubescens	HE583634.1	04-SEP-2011	693	Spain:Roncisvalle	secondary	matK	43.0091669	-1.3201731	0.168262112922273
Quercus_pubescens	HE583633.1	04-SEP-2011	693	Italy:Sicily	secondary	matK	37.587794	14.155048	0.168262112922273
Quercus_pubescens	FN675326.1	08-MAR-2010	828	Italy:Sardinia	secondary	matK	39.60436692198	9.82169804498619	0.403455051218651
Quercus_pubescens	FN675325.1	08-MAR-2010	828	Italy:Campania	secondary	matK	40.7421590786563	15.8977635286468	0.403455051218651
Quercus_pubescens	FN675320.1	08-MAR-2010	828	Italy:Latium	secondary	matK	41.6384468823262	13.5263913932689	0.403455051218651
Quercus_pubescens	FN674493.1	08-MAR-2010	694	Italy:Sardinia	secondary	matK	39.8312250633086	9.02406009312516	0.168262112922273
Quercus_pubescens	FN674492.1	08-MAR-2010	693	Italy:Campania	secondary	matK	40.6804885731579	14.9724421216218	0.168262112922273
Quercus_pubescens	FN674488.1	08-MAR-2010	693	Italy:Latium	secondary	matK	41.6590758824245	13.8913960535104	0.169885498893023
