sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_frainetto	HE583762.1	04-SEP-2011	367	Greece	secondary	ITS	43.2097838	-77.6930602	0.0158609817756776
Quercus_frainetto	HE583704.1	04-SEP-2011	367	Bulgaria:Rila	secondary	ITS	42.110495	23.5155922	0.0164346229631148
Quercus_frainetto	HE583697.1	04-SEP-2011	367	Italy:Latium	secondary	ITS	41.9808038	12.7662312	0.0158609817756776
Quercus_frainetto	HE583696.1	04-SEP-2011	367	Italy:Apulia	secondary	ITS	40.9842539	16.6210027	0.0158609817756776
Quercus_frainetto	FM244017.1	05-OCT-2010	690	Italy:Basilicata	secondary	ITS	40.500571	16.081953	0.0485749042514541
Quercus_frainetto	FM244016.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS	36.8103292284338	-81.2541109804828	0.0287997385087645
Quercus_frainetto	FM244015.1	05-OCT-2010	693	Turkey:Northwest Turkey	secondary	ITS	36.2616760381276	-80.2675351428813	0.0257996617448019
Quercus_frainetto	FM244014.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS	37.0845252720234	-81.4786810211671	0.0287997385087645
Quercus_frainetto	FM244013.1	05-OCT-2010	554	Turkey:Northwest Turkey	secondary	ITS	37.5640591474725	-80.7194899752388	0.0280083585248314
Quercus_frainetto	FM244012.1	05-OCT-2010	699	Turkey:Northwest Turkey	secondary	ITS	36.5923793589432	-80.2838411280759	0.0435649814394256
Quercus_frainetto	FM244011.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS	36.7009654976558	-80.1868540399906	0.0356405942037374
Quercus_frainetto	FM244010.1	05-OCT-2010	556	Turkey:Northwest Turkey	secondary	ITS	36.8877657398998	-80.0374339130827	0.0271900152816717
Quercus_frainetto	FM244009.1	05-OCT-2010	555	Turkey:Northwest Turkey	secondary	ITS	36.6722672748545	-80.3833647082013	0.0262488988787712
Quercus_frainetto	FM244008.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS	36.9009475245984	-80.4103488834069	0.0258853493147618
Quercus_frainetto	FM244007.1	05-OCT-2010	560	Turkey:Northwest Turkey	secondary	ITS	36.3497022151421	-80.9446499299667	0.0266496294288635
Quercus_frainetto	FM244006.1	05-OCT-2010	603	Turkey:Northwest Turkey	secondary	ITS	37.2337631651208	-80.8723230136388	0.0276408219449729
Quercus_frainetto	FM244005.1	05-OCT-2010	674	Turkey:Northwest Turkey	secondary	ITS	36.7555315334903	-79.5324173386611	0.02565537414941
Quercus_frainetto	FM244004.1	05-OCT-2010	696	Turkey:Northwest Turkey	secondary	ITS	36.3701763201455	-80.632271011356	0.0563884737430486
Quercus_frainetto	FM244003.1	05-OCT-2010	690	Turkey:Northwest Turkey	secondary	ITS	37.4309618343183	-80.4826914179971	0.0317696975946261
Quercus_frainetto	FM244002.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS	36.4494716070438	-80.7909316639127	0.025198296053177
