sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_infectoria	HE583755.1	04-SEP-2011	367	Lebanon	secondary	5.8S rRNA	40.375713	-76.4626118	0.0165494183400186
Quercus_infectoria	HE583754.1	04-SEP-2011	373	Turkey	secondary	5.8S rRNA	38.9597594	34.9249653	0.0229895612848174
Quercus_infectoria	HE583753.1	04-SEP-2011	367	Cyprus	secondary	5.8S rRNA	34.9174159	32.8899027	0.0165494183400186
Quercus_infectoria	FM244084.1	05-OCT-2010	697	Turkey:Southern Turkey	secondary	5.8S rRNA	-30.9179966581184	119.49628365363	0.0338363569423733
Quercus_infectoria	FM244083.1	05-OCT-2010	554	Turkey:Southern Turkey	secondary	5.8S rRNA	-30.2756483389328	118.963077424073	0.0157601689963849
Quercus_infectoria	FM244082.1	05-OCT-2010	555	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.4265107034741	119.986468826435	0.0225709105401106
Quercus_infectoria	FM244081.1	05-OCT-2010	554	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.0703365362616	119.088517610435	0.017650916166161
Quercus_infectoria	FM244080.1	05-OCT-2010	581	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.02234553225	119.205441944181	0.0362607693855309
Quercus_infectoria	FM244079.1	05-OCT-2010	555	Turkey:Southern Turkey	secondary	5.8S rRNA	-30.6119030899482	118.809082516813	0.017673484679448
Quercus_infectoria	FM244078.1	05-OCT-2010	691	Turkey:Central Turkey	secondary	5.8S rRNA	38.4269313732641	-95.4243859899826	0.0270408770163749
Quercus_infectoria	FM244077.1	05-OCT-2010	695	Turkey:Central Turkey	secondary	5.8S rRNA	38.3082310163362	-95.0474458597563	0.0285187812810313
Quercus_infectoria	FM244076.1	05-OCT-2010	555	Turkey:Central Turkey	secondary	5.8S rRNA	37.8734497290142	-94.2997699760651	0.0249760453030704
Quercus_infectoria	FM244075.1	05-OCT-2010	692	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.9589983649774	119.356933114444	0.0266084696120963
Quercus_infectoria	FM244074.1	05-OCT-2010	557	Turkey:Central Turkey	secondary	5.8S rRNA	38.1793312489696	-95.1047068135879	0.01726704639671
Quercus_infectoria	FM244073.1	05-OCT-2010	555	Turkey:Central Turkey	secondary	5.8S rRNA	38.5957754832897	-95.2956858901316	0.0249760453030704
Quercus_infectoria	FM244072.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	5.8S rRNA	-30.2676643969277	119.243229772253	0.0184227222201974
Quercus_infectoria	FM244071.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	5.8S rRNA	-30.5354610465963	119.290473215763	0.0199751874986674
Quercus_infectoria	FM244070.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	5.8S rRNA	-30.6495871602971	119.636528901649	0.0184227222201974
Quercus_infectoria	FM244069.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.8544108182224	118.844589404562	0.0242875930631846
Quercus_infectoria	FM244068.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.2614969284677	119.714908947222	0.0228580220083627
Quercus_infectoria	FM244067.1	05-OCT-2010	556	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.2606741752633	119.956614856121	0.0243262911803407
Quercus_infectoria	FM244066.1	05-OCT-2010	692	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.7092712787192	119.605023659706	0.0294610333662159
Quercus_infectoria	FM244065.1	05-OCT-2010	553	Turkey:Southeast Turkey	secondary	5.8S rRNA	37.4588191201891	-94.7816928331221	0.0155406273798555
Quercus_infectoria	FM244064.1	05-OCT-2010	691	Turkey:Southeast Turkey	secondary	5.8S rRNA	37.5177313964844	-94.9678830137565	0.017149602841364
Quercus_infectoria	FM244063.1	05-OCT-2010	554	Turkey:Southeast Turkey	secondary	5.8S rRNA	36.4215004145034	-95.2963002937292	0.0154004716607681
Quercus_infectoria	FM243945.1	05-OCT-2010	697	Turkey:Southern Turkey	secondary	5.8S rRNA	-30.6552272699784	118.56231783356	0.0319675351783637
Quercus_infectoria	FM243944.1	05-OCT-2010	625	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.0803928810129	119.267441843142	0.0282519295103468
Quercus_infectoria	FM243943.1	05-OCT-2010	550	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.518374523493	118.700836859589	0.086038158295071
Quercus_infectoria	FM243942.1	05-OCT-2010	692	Turkey:Central Turkey	secondary	5.8S rRNA	38.263635868436	-93.9041824279475	0.0278785395523459
Quercus_infectoria	FM243941.1	05-OCT-2010	692	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.0848612749742	120.010061619427	0.022001414745318
Quercus_infectoria	FM243940.1	05-OCT-2010	692	Turkey:Southern Turkey	secondary	5.8S rRNA	-30.5936306028809	119.337002790919	0.022001414745318
Quercus_infectoria	FM243939.1	05-OCT-2010	555	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.0745880811848	119.255514502117	0.0176283634354559
Quercus_infectoria	FM243938.1	05-OCT-2010	697	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.2868854605322	119.461524349845	0.0329858010682161
Quercus_infectoria	FM243937.1	05-OCT-2010	557	Turkey:Southern Turkey	secondary	5.8S rRNA	-31.0805876887979	119.759978389452	0.0219458567443119
Quercus_infectoria	FM243936.1	05-OCT-2010	691	Turkey:Southeast Turkey	secondary	5.8S rRNA	36.6090796716328	-94.8981515984305	0.0232775889905654
Quercus_infectoria	FM243935.1	05-OCT-2010	691	Turkey:Southeast Turkey	secondary	5.8S rRNA	37.859238381513	-94.6231835650735	0.0205170856656918
Quercus_infectoria	FM243934.1	05-OCT-2010	693	Turkey:Southeast Turkey	secondary	5.8S rRNA	36.9547282139765	-95.296774648451	0.0392112782353759
Quercus_infectoria	FM243933.1	05-OCT-2010	691	Turkey:Southeast Turkey	secondary	5.8S rRNA	36.670643634197	-93.9099483750297	0.0188659816024516
