sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_petraea	OM935572.1	03-MAY-2022	582	Poland: Arboretum Kostrzyca Forest Gene Bank	primary	rbcL	50.81699794	15.77673994	0.0540029186914163
Quercus_petraea	MN662667.1	13-OCT-2020	432	Lebanon	secondary	rbcL	40.375713	-76.4626118	0.0584106080543904
Quercus_petraea	HQ619752.1	26-DEC-2010	553	Italy: Emilia Romagna	secondary	rbcL	44.525696	11.039437	0.0512887996527024
Quercus_petraea	JN892849.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0.0512329556544936
Quercus_petraea	JN890841.1	07-MAR-2012	542	United Kingdom: Glamorgan (41)	secondary	rbcL	51.1597773263821	-3.59625725222247	0.0512329556544936
Quercus_petraea	JN890839.1	07-MAR-2012	542	United Kingdom: Glamorgan (41)	secondary	rbcL	51.4988880244219	-2.43661732783671	0.0512329556544936
Quercus_petraea	FN675740.1	08-MAR-2010	743	Italy:Piedmont	secondary	rbcL	45.060735	7.923549	0.053153913564529
Quercus_petraea	FN675739.1	08-MAR-2010	743	Italy:Umbria	secondary	rbcL	42.965916	12.490236	0.053153913564529
Quercus_petraea	FN675738.1	08-MAR-2010	743	Italy:Latium	secondary	rbcL	41.9808038	12.7662312	0.053153913564529
Quercus_petraea	AB125024.1	01-APR-2004	1513	Malaysia:Fraser's Hill	secondary	rbcL	3.7130484	101.7365565	0.05261331034921
Quercus_petraea	AB124968.1	01-APR-2004	756	Japan	secondary	rbcL	36.5748441	139.2394179	0.515367427808737
