sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_infectoria	HE583755.1	04-SEP-2011	367	Lebanon	secondary	ITS2	40.375713	-76.4626118	0.0165494183400186
Quercus_infectoria	HE583754.1	04-SEP-2011	373	Turkey	secondary	ITS2	38.9597594	34.9249653	0.0229895612848174
Quercus_infectoria	HE583753.1	04-SEP-2011	367	Cyprus	secondary	ITS2	34.9174159	32.8899027	0.0165494183400186
Quercus_infectoria	FM244084.1	05-OCT-2010	697	Turkey:Southern Turkey	secondary	ITS2	-31.677144610801	119.737480674042	0.0338363569423733
Quercus_infectoria	FM244083.1	05-OCT-2010	554	Turkey:Southern Turkey	secondary	ITS2	-30.9853343753598	120.310950661791	0.0157601689963849
Quercus_infectoria	FM244082.1	05-OCT-2010	555	Turkey:Southern Turkey	secondary	ITS2	-30.7446875668642	119.032946976232	0.0225709105401106
Quercus_infectoria	FM244081.1	05-OCT-2010	554	Turkey:Southern Turkey	secondary	ITS2	-31.5965520139121	119.477146850642	0.017650916166161
Quercus_infectoria	FM244080.1	05-OCT-2010	581	Turkey:Southern Turkey	secondary	ITS2	-31.4699495974151	118.85306680199	0.0362607693855309
Quercus_infectoria	FM244079.1	05-OCT-2010	555	Turkey:Southern Turkey	secondary	ITS2	-30.9545981971908	119.23711505087	0.017673484679448
Quercus_infectoria	FM244078.1	05-OCT-2010	691	Turkey:Central Turkey	secondary	ITS2	38.2183426041016	-95.200172990236	0.0270408770163749
Quercus_infectoria	FM244077.1	05-OCT-2010	695	Turkey:Central Turkey	secondary	ITS2	38.5064099004889	-95.4373115915845	0.0285187812810313
Quercus_infectoria	FM244076.1	05-OCT-2010	555	Turkey:Central Turkey	secondary	ITS2	37.7337833389116	-93.7894134584407	0.0249760453030704
Quercus_infectoria	FM244075.1	05-OCT-2010	692	Turkey:Southern Turkey	secondary	ITS2	-30.9694569983221	119.994617822345	0.0266084696120963
Quercus_infectoria	FM244074.1	05-OCT-2010	557	Turkey:Central Turkey	secondary	ITS2	38.1388964715735	-93.7896235116288	0.01726704639671
Quercus_infectoria	FM244073.1	05-OCT-2010	555	Turkey:Central Turkey	secondary	ITS2	37.8941971482546	-94.7593874640635	0.0249760453030704
Quercus_infectoria	FM244072.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	ITS2	-30.9875782571587	118.832045235227	0.0184227222201974
Quercus_infectoria	FM244071.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	ITS2	-31.066770592624	119.47445803218	0.0199751874986674
Quercus_infectoria	FM244070.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	ITS2	-31.8508206979719	119.50243046236	0.0184227222201974
Quercus_infectoria	FM244069.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	ITS2	-31.2384771811717	120.268416109935	0.0242875930631846
Quercus_infectoria	FM244068.1	05-OCT-2010	691	Turkey:Southern Turkey	secondary	ITS2	-31.5541395428927	118.551144266464	0.0228580220083627
Quercus_infectoria	FM244067.1	05-OCT-2010	556	Turkey:Southern Turkey	secondary	ITS2	-31.8607697461151	119.246655685582	0.0243262911803407
Quercus_infectoria	FM244066.1	05-OCT-2010	692	Turkey:Southern Turkey	secondary	ITS2	-31.3371125965003	120.235387470422	0.0294610333662159
Quercus_infectoria	FM244065.1	05-OCT-2010	553	Turkey:Southeast Turkey	secondary	ITS2	37.7270850035428	-95.060756304479	0.0155406273798555
Quercus_infectoria	FM244064.1	05-OCT-2010	691	Turkey:Southeast Turkey	secondary	ITS2	37.7678292348672	-94.4020367763152	0.017149602841364
Quercus_infectoria	FM244063.1	05-OCT-2010	554	Turkey:Southeast Turkey	secondary	ITS2	36.4493451549696	-94.8575941622845	0.0154004716607681
Quercus_infectoria	FM243945.1	05-OCT-2010	697	Turkey:Southern Turkey	secondary	ITS2	-30.6073876364	119.728301817825	0.0319675351783637
Quercus_infectoria	FM243944.1	05-OCT-2010	625	Turkey:Southern Turkey	secondary	ITS2	-31.565362594975	119.788209879516	0.0282519295103468
Quercus_infectoria	FM243943.1	05-OCT-2010	550	Turkey:Southern Turkey	secondary	ITS2	-31.8902969799329	119.799942092975	0.086038158295071
Quercus_infectoria	FM243942.1	05-OCT-2010	692	Turkey:Central Turkey	secondary	ITS2	38.0665988254381	-94.6565891369136	0.0278785395523459
Quercus_infectoria	FM243941.1	05-OCT-2010	692	Turkey:Southern Turkey	secondary	ITS2	-30.856956684776	118.403093385686	0.022001414745318
Quercus_infectoria	FM243940.1	05-OCT-2010	692	Turkey:Southern Turkey	secondary	ITS2	-31.1311490545107	120.134613898998	0.022001414745318
Quercus_infectoria	FM243939.1	05-OCT-2010	555	Turkey:Southern Turkey	secondary	ITS2	-30.884259224415	119.670202475433	0.0176283634354559
Quercus_infectoria	FM243938.1	05-OCT-2010	697	Turkey:Southern Turkey	secondary	ITS2	-31.1210046057905	119.951983281562	0.0329858010682161
Quercus_infectoria	FM243937.1	05-OCT-2010	557	Turkey:Southern Turkey	secondary	ITS2	-30.6305682570601	119.586309196483	0.0219458567443119
Quercus_infectoria	FM243936.1	05-OCT-2010	691	Turkey:Southeast Turkey	secondary	ITS2	36.7439646019704	-93.7262595353926	0.0232775889905654
Quercus_infectoria	FM243935.1	05-OCT-2010	691	Turkey:Southeast Turkey	secondary	ITS2	36.8941246416909	-94.2486268627952	0.0205170856656918
Quercus_infectoria	FM243934.1	05-OCT-2010	693	Turkey:Southeast Turkey	secondary	ITS2	37.4671740278852	-94.3049572677007	0.0392112782353759
Quercus_infectoria	FM243933.1	05-OCT-2010	691	Turkey:Southeast Turkey	secondary	ITS2	37.0468681982905	-94.3496937056052	0.0188659816024516
