sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_hartwissiana	HE583698.1	04-SEP-2011	367	Bulgaria:Rila	secondary	ITS2	42.110495	23.5155922	0.0252479117344888
Quercus_hartwissiana	FM244037.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	ITS2	-16.7393860177965	128.009669063064	0.021833520302823
Quercus_hartwissiana	FM244036.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS2	-16.5360493385119	127.433324082682	0.0229049897112954
Quercus_hartwissiana	FM244035.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS2	-17.5553955238797	128.014745147468	0.0236879321820364
Quercus_hartwissiana	FM244034.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	ITS2	-17.110607081176	129.022849257813	0.0217770250533233
Quercus_hartwissiana	FM244033.1	05-OCT-2010	555	Turkey:Northern Turkey	secondary	ITS2	-17.1651604981994	128.215992466452	0.0243489817677158
Quercus_hartwissiana	FM244032.1	05-OCT-2010	693	Turkey:Northern Turkey	secondary	ITS2	-17.0643968117141	128.306958796647	0.037961531252295
Quercus_hartwissiana	FM244031.1	05-OCT-2010	556	Turkey:Northern Turkey	secondary	ITS2	-17.0904412068813	128.251239227558	0.0244873672851939
Quercus_hartwissiana	FM244030.1	05-OCT-2010	555	Turkey:Northern Turkey	secondary	ITS2	-16.635192070219	127.926212003097	0.0244275920879311
Quercus_hartwissiana	FM244029.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	ITS2	-17.660303500247	128.446415051733	0.0245865388690683
Quercus_hartwissiana	FM244028.1	05-OCT-2010	569	Turkey:Northern Turkey	secondary	ITS2	-16.6996055176669	128.544042141867	0.11645889682882
Quercus_hartwissiana	FM244027.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS2	-16.9122503337187	128.969302429593	0.029089886795149
Quercus_hartwissiana	FM244026.1	05-OCT-2010	556	Turkey:Northern Turkey	secondary	ITS2	-17.6401792748472	128.004125687707	0.0243444200913075
Quercus_hartwissiana	FM244025.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS2	-16.8789180866962	128.542930043139	0.0249542928088379
Quercus_hartwissiana	FM244024.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS2	-16.7009610388923	128.158888628964	0.0253146537541533
Quercus_hartwissiana	FM244023.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS2	-16.9835454734093	129.046560219429	0.0210933091668989
Quercus_hartwissiana	FM244022.1	05-OCT-2010	697	Turkey:Northern Turkey	secondary	ITS2	-16.9410068351472	128.387636524521	0.0439942259481541
Quercus_hartwissiana	FM244021.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	ITS2	-16.7205751646026	127.978657721326	0.0224155374069264
Quercus_hartwissiana	FM244020.1	05-OCT-2010	695	Turkey:Northern Turkey	secondary	ITS2	-16.8646419202137	128.276029619229	0.0326687148037065
Quercus_hartwissiana	FM244019.1	05-OCT-2010	653	Georgia	secondary	ITS2	32.4316781652223	-82.2651309541177	0.020524789888543
Quercus_hartwissiana	FM244018.1	05-OCT-2010	691	Georgia	secondary	ITS2	32.8668212085086	-82.7503250746342	0.0404787960829906
