sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_frainetto	FM244017.1	05-OCT-2010	690	Italy:Basilicata	secondary	ITS1	40.500571	16.081953	0.0572564253065611
Quercus_frainetto	FM244016.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS1	36.5335031120459	-79.9011725972368	0.0300509012121907
Quercus_frainetto	FM244015.1	05-OCT-2010	693	Turkey:Northwest Turkey	secondary	ITS1	37.620849449948	-80.7235083411056	0.0290302142122782
Quercus_frainetto	FM244014.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS1	36.6578630379971	-79.6849945897389	0.0300509012121907
Quercus_frainetto	FM244013.1	05-OCT-2010	554	Turkey:Northwest Turkey	secondary	ITS1	37.2588434883436	-79.6128960041393	0.0325591484482732
Quercus_frainetto	FM244012.1	05-OCT-2010	699	Turkey:Northwest Turkey	secondary	ITS1	36.9875641964519	-80.8905038077968	0.0494801544284486
Quercus_frainetto	FM244011.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS1	36.7513050559751	-80.3160814502777	0.0381001148929429
Quercus_frainetto	FM244010.1	05-OCT-2010	556	Turkey:Northwest Turkey	secondary	ITS1	36.1774944378971	-81.0638163515952	0.032248753581377
Quercus_frainetto	FM244009.1	05-OCT-2010	555	Turkey:Northwest Turkey	secondary	ITS1	36.7191000516422	-80.9229328029113	0.0310591129785774
Quercus_frainetto	FM244008.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS1	36.8550374147037	-80.8233891611889	0.0278125659079617
Quercus_frainetto	FM244007.1	05-OCT-2010	560	Turkey:Northwest Turkey	secondary	ITS1	37.6433291881518	-80.4951367209229	0.0315667833130425
Quercus_frainetto	FM244006.1	05-OCT-2010	603	Turkey:Northwest Turkey	secondary	ITS1	37.6053122971407	-79.9751277817143	0.0335904292254789
Quercus_frainetto	FM244005.1	05-OCT-2010	674	Turkey:Northwest Turkey	secondary	ITS1	37.4228061131998	-81.2053836765963	0.0275256631084258
Quercus_frainetto	FM244004.1	05-OCT-2010	696	Turkey:Northwest Turkey	secondary	ITS1	36.7162006500732	-79.5626095934614	0.0620903680887824
Quercus_frainetto	FM244003.1	05-OCT-2010	690	Turkey:Northwest Turkey	secondary	ITS1	37.070014511425	-80.1595171896875	0.0323609278928277
Quercus_frainetto	FM244002.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS1	36.8364495477869	-79.5088201516223	0.0269422984432876
