sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_hartwissiana	HE583698.1	04-SEP-2011	367	Bulgaria:Rila	secondary	ITS	42.110495	23.5155922	0.0252479117344888
Quercus_hartwissiana	FM244037.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	ITS	-17.8844717675791	128.37514083065	0.021833520302823
Quercus_hartwissiana	FM244036.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS	-17.4563348206611	128.926741998866	0.0229049897112954
Quercus_hartwissiana	FM244035.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS	-16.355827586441	127.825603558316	0.0236879321820364
Quercus_hartwissiana	FM244034.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	ITS	-17.0950392927941	128.077766013054	0.0217770250533233
Quercus_hartwissiana	FM244033.1	05-OCT-2010	555	Turkey:Northern Turkey	secondary	ITS	-16.1928436873685	128.198108596529	0.0243489817677158
Quercus_hartwissiana	FM244032.1	05-OCT-2010	693	Turkey:Northern Turkey	secondary	ITS	-16.2931988457014	127.716766221536	0.037961531252295
Quercus_hartwissiana	FM244031.1	05-OCT-2010	556	Turkey:Northern Turkey	secondary	ITS	-17.1295028810147	128.974455417804	0.0244873672851939
Quercus_hartwissiana	FM244030.1	05-OCT-2010	555	Turkey:Northern Turkey	secondary	ITS	-16.6870016863695	128.227195112745	0.0244275920879311
Quercus_hartwissiana	FM244029.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	ITS	-16.8286362857197	128.916115746367	0.0245865388690683
Quercus_hartwissiana	FM244028.1	05-OCT-2010	569	Turkey:Northern Turkey	secondary	ITS	-17.4313368637174	128.150067964585	0.11645889682882
Quercus_hartwissiana	FM244027.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS	-17.4570282904537	128.601210292625	0.029089886795149
Quercus_hartwissiana	FM244026.1	05-OCT-2010	556	Turkey:Northern Turkey	secondary	ITS	-17.0865475253276	127.32460346797	0.0243444200913075
Quercus_hartwissiana	FM244025.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS	-16.7063955109064	128.157228156621	0.0249542928088379
Quercus_hartwissiana	FM244024.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS	-16.9471977495564	128.450738106217	0.0253146537541533
Quercus_hartwissiana	FM244023.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS	-17.0659688706177	128.034071559118	0.0210933091668989
Quercus_hartwissiana	FM244022.1	05-OCT-2010	697	Turkey:Northern Turkey	secondary	ITS	-17.0987934857418	128.714323719523	0.0439942259481541
Quercus_hartwissiana	FM244021.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	ITS	-17.0480837209672	129.14920071062	0.0224155374069264
Quercus_hartwissiana	FM244020.1	05-OCT-2010	695	Turkey:Northern Turkey	secondary	ITS	-17.0783003079709	127.550783732507	0.0326687148037065
Quercus_hartwissiana	FM244019.1	05-OCT-2010	653	Georgia	secondary	ITS	32.6563616532221	-82.7577666791462	0.020524789888543
Quercus_hartwissiana	FM244018.1	05-OCT-2010	691	Georgia	secondary	ITS	32.0375197754011	-83.4116999074578	0.0404787960829906
