sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_robur	OM935571.1	03-MAY-2022	499	Poland: Arboretum Kostrzyca Forest Gene Bank	primary	psbA-trnH	50.81699794	15.77673994	0.00142306066370746
Quercus_robur	LT977652.1	18-MAR-2018	479	Russia	primary	psbA-trnH	51.15	37.55	0.00130590045049995
Quercus_robur	LT977651.1	18-MAR-2018	524	Russia	primary	psbA-trnH	10.5234593451531	10.621280529224	0.00279429945136754
Quercus_robur	LT977650.1	18-MAR-2018	518	Russia	primary	psbA-trnH	50.56	45.13	0.0012212715811787
Quercus_robur	LT977649.1	18-MAR-2018	511	Russia	primary	psbA-trnH	50.44	32.91	0.00135597036309305
Quercus_robur	LT977648.1	18-MAR-2018	525	Russia	primary	psbA-trnH	58.58	49.73	0.00121160065070624
Quercus_robur	LT977647.1	18-MAR-2018	524	Spain	primary	psbA-trnH	10.1384415915327	10.0156291619109	0.00121160065070624
Quercus_robur	LT977646.1	18-MAR-2018	521	Spain	primary	psbA-trnH	10.0390271640128	10.8698714337382	0.00121640827257259
Quercus_robur	OQ990792.1	13-AUG-2023	517	Italy: Lombardy	secondary	psbA-trnH	45.5703694	9.7732524	0.00134933327885896
Quercus_robur	HE591312.1	30-SEP-2011	571	Ukraine	secondary	psbA-trnH	49.4871968	31.2718321	0.00266101443448963
Quercus_robur	HE591311.1	30-SEP-2011	571	Spain	secondary	psbA-trnH	39.3260685	-4.8379791	0.00114495814226729
Quercus_robur	HE591287.1	30-SEP-2011	571	United Kingdom:England	secondary	psbA-trnH	52.5310214	-1.2649062	0.00114495814226729
Quercus_robur	HE591286.1	30-SEP-2011	573	Italy:Latium	secondary	psbA-trnH	41.813663895707	12.3576304053487	0.00128602575787473
Quercus_robur	HE591285.1	30-SEP-2011	572	Bulgaria:Rila	secondary	psbA-trnH	42.110495	23.5155922	0.00128602575787473
Quercus_robur	FN687492.1	16-MAR-2010	571	Italy:Tuscany	secondary	psbA-trnH	43.4586541	11.1389204	0.00128602575787473
Quercus_robur	FN687491.1	16-MAR-2010	572	Italy:Emilia	secondary	psbA-trnH	44.4914458	11.3435713	0.00128602575787473
Quercus_robur	FN687490.1	16-MAR-2010	573	Italy:Latium	secondary	psbA-trnH	41.844042557637	13.7379696986619	0.00128602575787473
