sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_hartwissiana	FM244037.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	ITS1	-16.5484569773949	128.626466003298	0.0219760380524395
Quercus_hartwissiana	FM244036.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS1	-17.3113881644013	128.055557686337	0.0228198228138403
Quercus_hartwissiana	FM244035.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS1	-17.4048059849986	127.919501240073	0.0236439727830413
Quercus_hartwissiana	FM244034.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	ITS1	-16.9035862524552	128.455903116932	0.0220603714970271
Quercus_hartwissiana	FM244033.1	05-OCT-2010	555	Turkey:Northern Turkey	secondary	ITS1	-16.2683801853367	128.526687549358	0.0252002762333334
Quercus_hartwissiana	FM244032.1	05-OCT-2010	693	Turkey:Northern Turkey	secondary	ITS1	-16.6260419344775	128.629571540623	0.0393858653939259
Quercus_hartwissiana	FM244031.1	05-OCT-2010	556	Turkey:Northern Turkey	secondary	ITS1	-17.5333448088102	128.162715183397	0.0253459451990999
Quercus_hartwissiana	FM244030.1	05-OCT-2010	555	Turkey:Northern Turkey	secondary	ITS1	-16.3305591498324	128.251545336605	0.0252818484445867
Quercus_hartwissiana	FM244029.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	ITS1	-17.5580563498871	128.002484285406	0.0247301502044263
Quercus_hartwissiana	FM244028.1	05-OCT-2010	569	Turkey:Northern Turkey	secondary	ITS1	-17.1154796943838	128.342365873959	0.116548623063987
Quercus_hartwissiana	FM244027.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS1	-17.3100403810267	127.561021808594	0.0290434202031255
Quercus_hartwissiana	FM244026.1	05-OCT-2010	556	Turkey:Northern Turkey	secondary	ITS1	-16.9783516350846	127.325978405236	0.0243314862048276
Quercus_hartwissiana	FM244025.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS1	-17.5001522953693	128.187265426774	0.0249734574864385
Quercus_hartwissiana	FM244024.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS1	-17.3182645381939	128.744645256674	0.0253527847972968
Quercus_hartwissiana	FM244023.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	ITS1	-17.5334519117278	128.436034005538	0.0210562009587033
Quercus_hartwissiana	FM244022.1	05-OCT-2010	697	Turkey:Northern Turkey	secondary	ITS1	-16.3825103468033	127.638591012657	0.0445887879620609
Quercus_hartwissiana	FM244021.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	ITS1	-17.7104970180428	127.645535654647	0.0227324897639778
Quercus_hartwissiana	FM244020.1	05-OCT-2010	695	Turkey:Northern Turkey	secondary	ITS1	-17.011035761163	128.371540832451	0.033097428174273
Quercus_hartwissiana	FM244019.1	05-OCT-2010	653	Georgia	secondary	ITS1	31.9870352426704	-83.5364610953502	0.0203108228334965
Quercus_hartwissiana	FM244018.1	05-OCT-2010	691	Georgia	secondary	ITS1	31.5325106905883	-83.2868442491188	0.0413150398802834
