sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_frainetto	HE583762.1	04-SEP-2011	367	Greece	secondary	5.8S rRNA	43.2097838	-77.6930602	0.0158609817756776
Quercus_frainetto	HE583704.1	04-SEP-2011	367	Bulgaria:Rila	secondary	5.8S rRNA	42.110495	23.5155922	0.0164346229631148
Quercus_frainetto	HE583697.1	04-SEP-2011	367	Italy:Latium	secondary	5.8S rRNA	41.9808038	12.7662312	0.0158609817756776
Quercus_frainetto	HE583696.1	04-SEP-2011	367	Italy:Apulia	secondary	5.8S rRNA	40.9842539	16.6210027	0.0158609817756776
Quercus_frainetto	FM244017.1	05-OCT-2010	690	Italy:Basilicata	secondary	5.8S rRNA	40.500571	16.081953	0.0485749042514541
Quercus_frainetto	FM244016.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	5.8S rRNA	37.103819272294	-80.4794207051782	0.0287997385087645
Quercus_frainetto	FM244015.1	05-OCT-2010	693	Turkey:Northwest Turkey	secondary	5.8S rRNA	37.2104393646935	-81.4126897391212	0.0257996617448019
Quercus_frainetto	FM244014.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	5.8S rRNA	37.344856961714	-80.9603233894775	0.0287997385087645
Quercus_frainetto	FM244013.1	05-OCT-2010	554	Turkey:Northwest Turkey	secondary	5.8S rRNA	36.7414435521607	-80.6461629604751	0.0280083585248314
Quercus_frainetto	FM244012.1	05-OCT-2010	699	Turkey:Northwest Turkey	secondary	5.8S rRNA	36.2977431941267	-79.9420853231679	0.0435649814394256
Quercus_frainetto	FM244011.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	5.8S rRNA	37.4049917178723	-79.780845407283	0.0356405942037374
Quercus_frainetto	FM244010.1	05-OCT-2010	556	Turkey:Northwest Turkey	secondary	5.8S rRNA	37.035334956835	-79.7002622737642	0.0271900152816717
Quercus_frainetto	FM244009.1	05-OCT-2010	555	Turkey:Northwest Turkey	secondary	5.8S rRNA	36.768581310154	-79.5452112235141	0.0262488988787712
Quercus_frainetto	FM244008.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	5.8S rRNA	36.6518088995572	-80.2534435066008	0.0258853493147618
Quercus_frainetto	FM244007.1	05-OCT-2010	560	Turkey:Northwest Turkey	secondary	5.8S rRNA	37.0984134360346	-80.5228293904178	0.0266496294288635
Quercus_frainetto	FM244006.1	05-OCT-2010	603	Turkey:Northwest Turkey	secondary	5.8S rRNA	37.6073213549944	-79.7890132869146	0.0276408219449729
Quercus_frainetto	FM244005.1	05-OCT-2010	674	Turkey:Northwest Turkey	secondary	5.8S rRNA	36.9663557851878	-80.8464675372233	0.02565537414941
Quercus_frainetto	FM244004.1	05-OCT-2010	696	Turkey:Northwest Turkey	secondary	5.8S rRNA	37.5399592855628	-79.9190698835652	0.0563884737430486
Quercus_frainetto	FM244003.1	05-OCT-2010	690	Turkey:Northwest Turkey	secondary	5.8S rRNA	36.9850218944488	-80.4313476749579	0.0317696975946261
Quercus_frainetto	FM244002.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	5.8S rRNA	36.9760623636054	-81.554031129272	0.025198296053177
