sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_hartwissiana	FM244037.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	18S rRNA	-17.27813770597	128.634350624205	0.0219760380524395
Quercus_hartwissiana	FM244036.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	18S rRNA	-16.2845150086466	128.436563969707	0.0228198228138403
Quercus_hartwissiana	FM244035.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	18S rRNA	-17.5601284017223	128.162333775669	0.0236439727830413
Quercus_hartwissiana	FM244034.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	18S rRNA	-17.2782900945743	128.532519957974	0.0220603714970271
Quercus_hartwissiana	FM244033.1	05-OCT-2010	555	Turkey:Northern Turkey	secondary	18S rRNA	-16.7587303816068	127.400374935678	0.0252002762333334
Quercus_hartwissiana	FM244032.1	05-OCT-2010	693	Turkey:Northern Turkey	secondary	18S rRNA	-17.3145762362861	127.452851086315	0.0393858653939259
Quercus_hartwissiana	FM244031.1	05-OCT-2010	556	Turkey:Northern Turkey	secondary	18S rRNA	-16.883726991411	127.88890837734	0.0253459451990999
Quercus_hartwissiana	FM244030.1	05-OCT-2010	555	Turkey:Northern Turkey	secondary	18S rRNA	-17.7724969017368	128.625087895738	0.0252818484445867
Quercus_hartwissiana	FM244029.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	18S rRNA	-16.4907925959738	127.548323967077	0.0247301502044263
Quercus_hartwissiana	FM244028.1	05-OCT-2010	569	Turkey:Northern Turkey	secondary	18S rRNA	-17.5499283250797	128.697996535288	0.116548623063987
Quercus_hartwissiana	FM244027.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	18S rRNA	-16.4816134457706	128.755504201448	0.0290434202031255
Quercus_hartwissiana	FM244026.1	05-OCT-2010	556	Turkey:Northern Turkey	secondary	18S rRNA	-16.9211064624346	128.089608475519	0.0243314862048276
Quercus_hartwissiana	FM244025.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	18S rRNA	-17.8521990727557	128.116498323018	0.0249734574864385
Quercus_hartwissiana	FM244024.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	18S rRNA	-17.6360299126246	127.763846701486	0.0253527847972968
Quercus_hartwissiana	FM244023.1	05-OCT-2010	692	Turkey:Northern Turkey	secondary	18S rRNA	-16.9638586868542	128.993729740055	0.0210562009587033
Quercus_hartwissiana	FM244022.1	05-OCT-2010	697	Turkey:Northern Turkey	secondary	18S rRNA	-16.647168058969	128.973958663455	0.0445887879620609
Quercus_hartwissiana	FM244021.1	05-OCT-2010	691	Turkey:Northern Turkey	secondary	18S rRNA	-16.6627673275816	128.079066616343	0.0227324897639778
Quercus_hartwissiana	FM244020.1	05-OCT-2010	695	Turkey:Northern Turkey	secondary	18S rRNA	-16.2092399799749	128.195136835923	0.033097428174273
Quercus_hartwissiana	FM244019.1	05-OCT-2010	653	Georgia	secondary	18S rRNA	31.60840187977	-83.5328014974186	0.0203108228334965
Quercus_hartwissiana	FM244018.1	05-OCT-2010	691	Georgia	secondary	18S rRNA	32.3514358670672	-83.5165886026772	0.0413150398802834
