sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_petraea	OQ990805.1	13-AUG-2023	624	Italy: Calabria	secondary	trnK	39.0565974	16.5249864	0.000905797101449276
Quercus_petraea	LT718183.1	12-FEB-2017	693	Georgia:Kakheti, Dedoplistskaro	secondary	trnK	41.5540426984299	46.6702083297689	0.000650617498443585
Quercus_petraea	LT718182.1	12-FEB-2017	693	Georgia:Kakheti, Dedoplistskaro	secondary	trnK	41.5585180059721	46.4963835296726	0.000650617498443585
Quercus_petraea	LT718177.1	12-FEB-2017	693	Georgia:Kakheti, Gombori	secondary	trnK	42.0736283327322	44.3189227034142	0.000815609511261685
Quercus_petraea	LT718176.1	12-FEB-2017	693	Georgia:Kakheti, Gombori	secondary	trnK	42.3344024349062	45.0709102019285	0.000815609511261685
Quercus_petraea	LT718175.1	12-FEB-2017	693	Georgia:Kakheti, Sighnaghi	secondary	trnK	42.1500836608926	45.0521547747167	0.000815609511261685
Quercus_petraea	LT718174.1	12-FEB-2017	693	Georgia:Kakheti, Sighnaghi	secondary	trnK	41.5858376117356	47.0386981640463	0.000815609511261685
Quercus_petraea	LT718173.1	12-FEB-2017	693	Georgia:Kakheti, Sighnaghi	secondary	trnK	41.7158666248595	45.0750720485436	0.000815609511261685
Quercus_petraea	LT718172.1	12-FEB-2017	693	Georgia:Kakheti, Bodbe	secondary	trnK	41.2037698186345	45.329911472772	0.000650617498443585
Quercus_petraea	LT718171.1	12-FEB-2017	693	Georgia:Kakheti, Bodbe	secondary	trnK	41.3411092192154	45.7262306192475	0.000815609511261685
Quercus_petraea	LT718170.1	12-FEB-2017	693	Georgia:Kakheti, Bodbe	secondary	trnK	41.9101405115824	45.4606678757905	0.000650617498443585
Quercus_petraea	LT718167.1	12-FEB-2017	693	Georgia:Kartli, Kojori	secondary	trnK	42.5147713525584	45.2017637558421	0.000650617498443585
Quercus_petraea	LT718166.1	12-FEB-2017	693	Georgia:Kartli, Kojori	secondary	trnK	42.4701483730824	45.015748739042	0.000650617498443585
Quercus_petraea	LT718165.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Mamkoda	secondary	trnK	41.8240326532436	44.2894039076881	0.000815609511261685
Quercus_petraea	LT718164.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Mamkoda	secondary	trnK	42.1232234514241	45.5742910267764	0.000650617498443585
Quercus_petraea	LT718163.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Kazbegi	secondary	trnK	42.6969414	44.5181108	0.000650617498443585
Quercus_petraea	LT718162.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Kazbeg	secondary	trnK	42.6646222	44.5896196	0.000815609511261685
Quercus_petraea	LT718161.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Tskhvarichamia	secondary	trnK	41.0689386817455	45.4047792589357	0.000650617498443585
Quercus_petraea	LT718160.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Tskhvarichamia	secondary	trnK	41.8123543378479	44.3590925502028	0.000650617498443585
Quercus_petraea	LT718159.1	12-FEB-2017	693	Georgia:Trialeti, Ateni	secondary	trnK	40.9352484827044	44.7921587272908	0.000650617498443585
Quercus_petraea	LT718158.1	12-FEB-2017	693	Georgia:Trialeti, Ateni	secondary	trnK	41.8152265638983	43.6963698010177	0.000650617498443585
Quercus_petraea	LT718157.1	12-FEB-2017	693	Georgia:Trialeti, Ateni	secondary	trnK	41.4295756730443	43.951415404918	0.000650617498443585
Quercus_petraea	LT718156.1	12-FEB-2017	693	Georgia:Trialeti, Ateni	secondary	trnK	42.2461284489011	44.2585823598503	0.000650617498443585
Quercus_petraea	LT718155.1	12-FEB-2017	693	Georgia:Trialeti, Manglisi	secondary	trnK	40.7204480089715	44.5025993248173	0.000650617498443585
Quercus_petraea	LT718154.1	12-FEB-2017	693	Georgia:Trialeti, Manglisi	secondary	trnK	40.7893021462241	44.7019857584266	0.000650617498443585
Quercus_petraea	LT718153.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Ananuri	secondary	trnK	42.5973925257557	44.6403540968231	0.000650617498443585
Quercus_petraea	LT718152.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Ananuri	secondary	trnK	41.3972440473713	44.5449782911283	0.000650617498443585
Quercus_petraea	LT718151.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Ananuri	secondary	trnK	42.6657235327463	44.302049406457	0.000650617498443585
Quercus_petraea	LT718150.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Saguramo	secondary	trnK	41.7982678446415	44.601138744966	0.000815609511261685
Quercus_petraea	LT718149.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Saguramo	secondary	trnK	41.6972209765475	45.8321395508414	0.000815609511261685
Quercus_petraea	LT718132.1	12-FEB-2017	693	Georgia:Imereti, Ajameti	secondary	trnK	42.1713274400648	43.00410793901	0.000650617498443585
Quercus_petraea	LT718131.1	12-FEB-2017	693	Georgia:Imereti, Ajameti	secondary	trnK	42.0137163858666	43.9437138657876	0.000650617498443585
Quercus_petraea	LT718130.1	12-FEB-2017	693	Georgia:Imereti, Ajameti	secondary	trnK	41.9475719138066	41.6861569727887	0.000650617498443585
Quercus_petraea	LT718129.1	12-FEB-2017	693	Georgia:Meskheti, Akhaltsikhe	secondary	trnK	41.1972129996866	41.9661983453644	0.000815609511261685
Quercus_petraea	LT718128.1	12-FEB-2017	693	Georgia:Meskheti, Akhaltsikhe	secondary	trnK	41.2196045252789	42.0877863294372	0.000815609511261685
Quercus_petraea	LT718127.1	12-FEB-2017	693	Georgia:Meskheti, Akhaltsikhe	secondary	trnK	41.1789813655655	43.6509241787484	0.000650617498443585
Quercus_petraea	LT718126.1	12-FEB-2017	693	Georgia:Meskheti, Borjomi	secondary	trnK	41.9029564985341	44.4198465960446	0.000650617498443585
Quercus_petraea	LT718125.1	12-FEB-2017	693	Georgia:Meskheti, Borjomi	secondary	trnK	42.5767088426819	42.897924662385	0.000650617498443585
Quercus_petraea	LT718124.1	12-FEB-2017	693	Georgia:Meskheti, Borjomi	secondary	trnK	41.6031765712409	42.6565684083187	0.000650617498443585
Quercus_petraea	LT718123.1	12-FEB-2017	693	Georgia:Imereti, Kharagauli	secondary	trnK	41.7142381913228	42.7223805792481	0.000650617498443585
Quercus_petraea	LT718122.1	12-FEB-2017	693	Georgia:Imereti, Kharagauli	secondary	trnK	42.1508035156314	44.1591802284706	0.000650617498443585
Quercus_petraea	LT718121.1	12-FEB-2017	693	Georgia:Imereti, Kharagauli	secondary	trnK	42.6947175672584	43.6982955156796	0.000650617498443585
Quercus_petraea	LT718116.1	12-FEB-2017	693	Georgia:Racha-Lechkhumi, Chrebalo	secondary	trnK	42.2080013296643	44.0503260044443	0.000815609511261685
Quercus_petraea	LT718115.1	12-FEB-2017	693	Georgia:Racha-Lechkhumi, Chrebalo	secondary	trnK	43.346507344116	42.9319861845929	0.000815609511261685
Quercus_petraea	LT718114.1	12-FEB-2017	693	Georgia:Racha-Lechkhumi, Chrebalo	secondary	trnK	43.3430721603541	43.446681829415	0.000815609511261685
Quercus_petraea	LT718113.1	12-FEB-2017	693	Georgia:Racha-Lechkhumi, Chrebalo	secondary	trnK	42.0530328365496	43.7432004231199	0.000815609511261685
Quercus_petraea	LT718112.1	12-FEB-2017	693	Georgia:Kvemo svaneti, Tsageri	secondary	trnK	41.9967389201701	43.0948383919347	0.000815609511261685
Quercus_petraea	LT718111.1	12-FEB-2017	693	Georgia:Kvemo svaneti, Tsageri	secondary	trnK	42.626000455125	42.1030169993228	0.000815609511261685
Quercus_petraea	LT718110.1	12-FEB-2017	693	Georgia:Kvemo svaneti, Tsageri	secondary	trnK	42.4402587810767	41.7383991954148	0.000815609511261685
Quercus_petraea	LT718109.1	12-FEB-2017	693	Georgia:Kvemo svaneti, Tsageri	secondary	trnK	42.3052956956693	42.0177090790663	0.000815609511261685
Quercus_petraea	LT718104.1	12-FEB-2017	693	Georgia:Ajara, Kintrishi	secondary	trnK	41.0487375373456	42.1254573442047	0.000815609511261685
Quercus_petraea	LT718103.1	12-FEB-2017	693	Georgia:Ajara, Kintrishi	secondary	trnK	41.417779792373	42.9084690777569	0.000650617498443585
Quercus_petraea	LT718102.1	12-FEB-2017	693	Georgia:Ajara, Batumi	secondary	trnK	41.0671805694891	41.7762605820259	0.000650617498443585
Quercus_petraea	LT718101.1	12-FEB-2017	693	Georgia:Ajara, Batumi	secondary	trnK	42.4194267303919	41.0974441818373	0.000650617498443585
Quercus_petraea	HE583671.1	04-SEP-2011	693	Greece	secondary	trnK	43.2097838	-77.6930602	0.000815609511261685
Quercus_petraea	HE583664.1	04-SEP-2011	693	Spain	secondary	trnK	39.3260685	-4.8379791	0.000650617498443585
Quercus_petraea	HE583641.1	04-SEP-2011	693	Italy:Latium	secondary	trnK	41.9808038	12.7662312	0.000815609511261685
Quercus_petraea	HE583640.1	04-SEP-2011	693	Bulgaria:Rila	secondary	trnK	42.110495	23.5155922	0.000815609511261685
Quercus_petraea	HE583639.1	04-SEP-2011	693	Italy:Piedmont	secondary	trnK	45.060735	7.923549	0.000815609511261685
Quercus_petraea	HE583631.1	04-SEP-2011	693	Italy:Sicily	secondary	trnK	37.587794	14.155048	0.000650617498443585
Quercus_petraea	LT718181.1	12-FEB-2017	693	Georgia	secondary	trnK	42.2348459627446	44.3695997744958	0.000650617498443585
Quercus_petraea	LT718180.1	12-FEB-2017	693	Georgia	secondary	trnK	41.9327579851998	45.3678680433411	0.000650617498443585
Quercus_petraea	LT718179.1	12-FEB-2017	693	Georgia	secondary	trnK	42.0401172741614	45.8689537355778	0.000650617498443585
Quercus_petraea	LT718178.1	12-FEB-2017	693	Georgia	secondary	trnK	42.2700696702794	44.4846263168158	0.000815609511261685
Quercus_petraea	LT718169.1	12-FEB-2017	693	Georgia	secondary	trnK	41.1350253996992	45.055952761905	0.000650617498443585
Quercus_petraea	LT718168.1	12-FEB-2017	693	Georgia	secondary	trnK	41.9301071281641	44.9807551983856	0.000650617498443585
Quercus_petraea	LT718120.1	12-FEB-2017	693	Georgia	secondary	trnK	43.0381433877925	41.4636936415024	0.000815609511261685
Quercus_petraea	LT718119.1	12-FEB-2017	693	Georgia	secondary	trnK	42.5808856548894	41.2468789753058	0.000815609511261685
Quercus_petraea	LT718118.1	12-FEB-2017	693	Georgia	secondary	trnK	42.8803625095722	40.7505134197016	0.000815609511261685
Quercus_petraea	LT718117.1	12-FEB-2017	693	Georgia	secondary	trnK	42.9706966116906	41.8859789439136	0.000815609511261685
