sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_petraea	OM935573.1	03-MAY-2022	822	Poland: Arboretum Kostrzyca Forest Gene Bank	primary	matK	50.81699794	15.77673994	0.477919414293532
Quercus_petraea	OQ990805.1	13-AUG-2023	624	Italy: Calabria	secondary	matK	39.0565974	16.5249864	0.0672085061483725
Quercus_petraea	HQ619814.1	26-DEC-2010	837	Italy: Emilia Romagna	secondary	matK	44.525696	11.039437	0.478888783637028
Quercus_petraea	LT718183.1	12-FEB-2017	693	Georgia:Kakheti, Dedoplistskaro	secondary	matK	40.8660079256841	46.282589308038	0.065860258701506
Quercus_petraea	LT718182.1	12-FEB-2017	693	Georgia:Kakheti, Dedoplistskaro	secondary	matK	41.4913692607806	46.7607041220997	0.065860258701506
Quercus_petraea	LT718177.1	12-FEB-2017	693	Georgia:Kakheti, Gombori	secondary	matK	41.7580274000622	45.0830447486764	0.0661381671891556
Quercus_petraea	LT718176.1	12-FEB-2017	693	Georgia:Kakheti, Gombori	secondary	matK	42.1955205361818	45.485075543435	0.0661381671891556
Quercus_petraea	LT718175.1	12-FEB-2017	693	Georgia:Kakheti, Sighnaghi	secondary	matK	41.1135289935232	45.1063148383657	0.0661381671891556
Quercus_petraea	LT718174.1	12-FEB-2017	693	Georgia:Kakheti, Sighnaghi	secondary	matK	41.3509568042887	46.5984053713609	0.0661381671891556
Quercus_petraea	LT718173.1	12-FEB-2017	693	Georgia:Kakheti, Sighnaghi	secondary	matK	41.6256374051898	46.7439511205472	0.0661381671891556
Quercus_petraea	LT718172.1	12-FEB-2017	693	Georgia:Kakheti, Bodbe	secondary	matK	41.4568372771648	45.4059840831233	0.065860258701506
Quercus_petraea	LT718171.1	12-FEB-2017	693	Georgia:Kakheti, Bodbe	secondary	matK	41.2784122045012	45.9374508497682	0.0661381671891556
Quercus_petraea	LT718170.1	12-FEB-2017	693	Georgia:Kakheti, Bodbe	secondary	matK	41.305541738828	45.4116537113223	0.065860258701506
Quercus_petraea	LT718167.1	12-FEB-2017	693	Georgia:Kartli, Kojori	secondary	matK	41.3859337933549	44.7648312549482	0.065860258701506
Quercus_petraea	LT718166.1	12-FEB-2017	693	Georgia:Kartli, Kojori	secondary	matK	41.648786241392	44.3800290893865	0.065860258701506
Quercus_petraea	LT718165.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Mamkoda	secondary	matK	41.4834304940932	45.0666827530906	0.0661381671891556
Quercus_petraea	LT718164.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Mamkoda	secondary	matK	41.6708578955472	44.0798954054122	0.065860258701506
Quercus_petraea	LT718163.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Kazbegi	secondary	matK	42.6969414	44.5181108	0.065860258701506
Quercus_petraea	LT718162.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Kazbeg	secondary	matK	42.6646222	44.5896196	0.0661381671891556
Quercus_petraea	LT718161.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Tskhvarichamia	secondary	matK	41.702867943856	44.2319248177171	0.065860258701506
Quercus_petraea	LT718160.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Tskhvarichamia	secondary	matK	41.5774741151909	43.8655873155582	0.065860258701506
Quercus_petraea	LT718159.1	12-FEB-2017	693	Georgia:Trialeti, Ateni	secondary	matK	41.2673752183823	44.8469661214302	0.065860258701506
Quercus_petraea	LT718158.1	12-FEB-2017	693	Georgia:Trialeti, Ateni	secondary	matK	41.1293719495414	44.8388856858554	0.065860258701506
Quercus_petraea	LT718157.1	12-FEB-2017	693	Georgia:Trialeti, Ateni	secondary	matK	42.3589832965496	44.4987217803593	0.065860258701506
Quercus_petraea	LT718156.1	12-FEB-2017	693	Georgia:Trialeti, Ateni	secondary	matK	41.1837162753848	43.7110914642638	0.065860258701506
Quercus_petraea	LT718155.1	12-FEB-2017	693	Georgia:Trialeti, Manglisi	secondary	matK	41.8496918097218	43.7306804929	0.065860258701506
Quercus_petraea	LT718154.1	12-FEB-2017	693	Georgia:Trialeti, Manglisi	secondary	matK	41.6380672169122	44.9479578105298	0.065860258701506
Quercus_petraea	LT718153.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Ananuri	secondary	matK	41.5229256452201	44.2895631874879	0.065860258701506
Quercus_petraea	LT718152.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Ananuri	secondary	matK	42.9641473407529	44.708566385613	0.065860258701506
Quercus_petraea	LT718151.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Ananuri	secondary	matK	41.8425227361877	45.4495880866212	0.065860258701506
Quercus_petraea	LT718150.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Saguramo	secondary	matK	42.0139478482612	44.7972664915655	0.0661381671891556
Quercus_petraea	LT718149.1	12-FEB-2017	693	Georgia:Mtskheta-Mtianeti, Saguramo	secondary	matK	42.6402851793191	45.0039047185613	0.0661381671891556
Quercus_petraea	LT718132.1	12-FEB-2017	693	Georgia:Imereti, Ajameti	secondary	matK	41.6273614508521	43.3090277992099	0.065860258701506
Quercus_petraea	LT718131.1	12-FEB-2017	693	Georgia:Imereti, Ajameti	secondary	matK	42.4025513046106	41.7489611851969	0.065860258701506
Quercus_petraea	LT718130.1	12-FEB-2017	693	Georgia:Imereti, Ajameti	secondary	matK	42.4329500508955	43.6038307206117	0.065860258701506
Quercus_petraea	LT718129.1	12-FEB-2017	693	Georgia:Meskheti, Akhaltsikhe	secondary	matK	42.1161481330141	42.0938989970284	0.0661381671891556
Quercus_petraea	LT718128.1	12-FEB-2017	693	Georgia:Meskheti, Akhaltsikhe	secondary	matK	41.1432817518738	43.4822402777613	0.0661381671891556
Quercus_petraea	LT718127.1	12-FEB-2017	693	Georgia:Meskheti, Akhaltsikhe	secondary	matK	41.3967794408476	42.2375253756455	0.065860258701506
Quercus_petraea	LT718126.1	12-FEB-2017	693	Georgia:Meskheti, Borjomi	secondary	matK	42.3451389482661	42.7467081161026	0.065860258701506
Quercus_petraea	LT718125.1	12-FEB-2017	693	Georgia:Meskheti, Borjomi	secondary	matK	42.5556113346821	43.6155976822539	0.065860258701506
Quercus_petraea	LT718124.1	12-FEB-2017	693	Georgia:Meskheti, Borjomi	secondary	matK	42.1998968796596	44.3709481016502	0.065860258701506
Quercus_petraea	LT718123.1	12-FEB-2017	693	Georgia:Imereti, Kharagauli	secondary	matK	42.3050700461283	43.8492102076007	0.065860258701506
Quercus_petraea	LT718122.1	12-FEB-2017	693	Georgia:Imereti, Kharagauli	secondary	matK	42.5661445493666	44.081836987077	0.065860258701506
Quercus_petraea	LT718121.1	12-FEB-2017	693	Georgia:Imereti, Kharagauli	secondary	matK	41.4645180813693	43.8350304093094	0.065860258701506
Quercus_petraea	LT718116.1	12-FEB-2017	693	Georgia:Racha-Lechkhumi, Chrebalo	secondary	matK	43.0737110899956	42.7524279150489	0.0661381671891556
Quercus_petraea	LT718115.1	12-FEB-2017	693	Georgia:Racha-Lechkhumi, Chrebalo	secondary	matK	42.6646716632233	43.4595338264308	0.0661381671891556
Quercus_petraea	LT718114.1	12-FEB-2017	693	Georgia:Racha-Lechkhumi, Chrebalo	secondary	matK	43.0889823922044	42.8770539501084	0.0661381671891556
Quercus_petraea	LT718113.1	12-FEB-2017	693	Georgia:Racha-Lechkhumi, Chrebalo	secondary	matK	41.9035073168035	42.4044598319583	0.0661381671891556
Quercus_petraea	LT718112.1	12-FEB-2017	693	Georgia:Kvemo svaneti, Tsageri	secondary	matK	43.5095930636631	42.423818036053	0.0661381671891556
Quercus_petraea	LT718111.1	12-FEB-2017	693	Georgia:Kvemo svaneti, Tsageri	secondary	matK	41.7550129778733	42.818150774293	0.0661381671891556
Quercus_petraea	LT718110.1	12-FEB-2017	693	Georgia:Kvemo svaneti, Tsageri	secondary	matK	43.2142739157007	43.5044040068607	0.0661381671891556
Quercus_petraea	LT718109.1	12-FEB-2017	693	Georgia:Kvemo svaneti, Tsageri	secondary	matK	43.1194667255428	43.5784645401679	0.0661381671891556
Quercus_petraea	LT718104.1	12-FEB-2017	693	Georgia:Ajara, Kintrishi	secondary	matK	41.8744414360515	42.5882845896072	0.0661381671891556
Quercus_petraea	LT718103.1	12-FEB-2017	693	Georgia:Ajara, Kintrishi	secondary	matK	42.24837246705	42.9302125572767	0.065860258701506
Quercus_petraea	LT718102.1	12-FEB-2017	693	Georgia:Ajara, Batumi	secondary	matK	41.4698453989723	42.25728042131	0.065860258701506
Quercus_petraea	LT718101.1	12-FEB-2017	693	Georgia:Ajara, Batumi	secondary	matK	42.2567318680941	41.008682052094	0.065860258701506
Quercus_petraea	HE966979.1	18-SEP-2012	745	Italy:Trieste, Mt. Valerio	secondary	matK	45.6621136	13.7932207	0.479286813690722
Quercus_petraea	JN894729.1	07-MAR-2012	785	United Kingdom: Glamorgan (41)	secondary	matK	50.9529967453545	-2.67003362527792	0.472277531230614
Quercus_petraea	JN894728.1	07-MAR-2012	784	United Kingdom: Glamorgan (41)	secondary	matK	51.1009948626131	-3.60202121803857	0.472277570861194
Quercus_petraea	JN894500.1	07-MAR-2012	837	United Kingdom: Glamorgan	secondary	matK	51.4470646	-3.3988831	0.476764578932456
Quercus_petraea	HE583671.1	04-SEP-2011	693	Greece	secondary	matK	43.2097838	-77.6930602	0.0661381671891556
Quercus_petraea	HE583664.1	04-SEP-2011	693	Spain	secondary	matK	39.3260685	-4.8379791	0.065860258701506
Quercus_petraea	HE583641.1	04-SEP-2011	693	Italy:Latium	secondary	matK	42.1681534110531	13.5046434516352	0.0661381671891556
Quercus_petraea	HE583640.1	04-SEP-2011	693	Bulgaria:Rila	secondary	matK	42.110495	23.5155922	0.0661381671891556
Quercus_petraea	HE583639.1	04-SEP-2011	693	Italy:Piedmont	secondary	matK	44.7486955694601	7.11578410610464	0.0661381671891556
Quercus_petraea	HE583631.1	04-SEP-2011	693	Italy:Sicily	secondary	matK	37.587794	14.155048	0.065860258701506
Quercus_petraea	FN675328.1	08-MAR-2010	828	Italy:Piedmont	secondary	matK	44.9489357240037	7.31944229740118	0.478659201602707
Quercus_petraea	FN675327.1	08-MAR-2010	828	Italy:Umbria	secondary	matK	42.9775571743094	11.8770733124082	0.478659201602707
Quercus_petraea	FN675321.1	08-MAR-2010	828	Italy:Latium	secondary	matK	42.0860884018733	13.2042890348669	0.478659201602707
Quercus_petraea	FN674498.1	08-MAR-2010	693	Italy:Piedmont	secondary	matK	44.382374314635	7.35175984927341	0.0661381671891556
Quercus_petraea	FN674497.1	08-MAR-2010	693	Italy:Umbria	secondary	matK	42.2029430170965	12.0008898309948	0.0661381671891556
Quercus_petraea	FN674496.1	08-MAR-2010	693	Italy:Latium	secondary	matK	41.8816664761706	13.8324066923974	0.0661381671891556
Quercus_petraea	AB125041.1	01-APR-2004	2100	Malaysia:Fraser's Hill	secondary	matK	3.7130484	101.7365565	0.478657891936354
Quercus_petraea	LT718181.1	12-FEB-2017	693	Georgia	secondary	matK	41.5473271356896	44.9328486528852	0.065860258701506
Quercus_petraea	LT718180.1	12-FEB-2017	693	Georgia	secondary	matK	41.0645936168617	44.7520828907494	0.065860258701506
Quercus_petraea	LT718179.1	12-FEB-2017	693	Georgia	secondary	matK	41.2466329139567	44.671757856704	0.065860258701506
Quercus_petraea	LT718178.1	12-FEB-2017	693	Georgia	secondary	matK	41.1549227170158	45.4191554157451	0.0661381671891556
Quercus_petraea	LT718169.1	12-FEB-2017	693	Georgia	secondary	matK	41.069035875545	44.1158950028599	0.065860258701506
Quercus_petraea	LT718168.1	12-FEB-2017	693	Georgia	secondary	matK	40.9988552870227	44.5137277315728	0.065860258701506
Quercus_petraea	LT718120.1	12-FEB-2017	693	Georgia	secondary	matK	42.4458213801916	41.4197008453312	0.0661381671891556
Quercus_petraea	LT718119.1	12-FEB-2017	693	Georgia	secondary	matK	42.4304672880469	42.6870701712776	0.0661381671891556
Quercus_petraea	LT718118.1	12-FEB-2017	693	Georgia	secondary	matK	42.9309249326971	40.8674103647652	0.0661381671891556
Quercus_petraea	LT718117.1	12-FEB-2017	693	Georgia	secondary	matK	42.6652717520736	41.2295394287884	0.0661381671891556
