sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_frainetto	HE583762.1	04-SEP-2011	367	Greece	secondary	ITS2	43.2097838	-77.6930602	0.0158609817756776
Quercus_frainetto	HE583704.1	04-SEP-2011	367	Bulgaria:Rila	secondary	ITS2	42.110495	23.5155922	0.0164346229631148
Quercus_frainetto	HE583697.1	04-SEP-2011	367	Italy:Latium	secondary	ITS2	41.9808038	12.7662312	0.0158609817756776
Quercus_frainetto	HE583696.1	04-SEP-2011	367	Italy:Apulia	secondary	ITS2	40.9842539	16.6210027	0.0158609817756776
Quercus_frainetto	FM244017.1	05-OCT-2010	690	Italy:Basilicata	secondary	ITS2	40.500571	16.081953	0.0485749042514541
Quercus_frainetto	FM244016.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS2	37.3541766314077	-81.4303019312031	0.0287997385087645
Quercus_frainetto	FM244015.1	05-OCT-2010	693	Turkey:Northwest Turkey	secondary	ITS2	36.3213863739582	-80.6423355279379	0.0257996617448019
Quercus_frainetto	FM244014.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS2	37.3259138679838	-79.6265936701325	0.0287997385087645
Quercus_frainetto	FM244013.1	05-OCT-2010	554	Turkey:Northwest Turkey	secondary	ITS2	36.2382850352735	-80.8756623649323	0.0280083585248314
Quercus_frainetto	FM244012.1	05-OCT-2010	699	Turkey:Northwest Turkey	secondary	ITS2	36.8088347737954	-81.2922058236039	0.0435649814394256
Quercus_frainetto	FM244011.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS2	37.047522909352	-80.3621330832626	0.0356405942037374
Quercus_frainetto	FM244010.1	05-OCT-2010	556	Turkey:Northwest Turkey	secondary	ITS2	36.1978085559459	-80.5177052651211	0.0271900152816717
Quercus_frainetto	FM244009.1	05-OCT-2010	555	Turkey:Northwest Turkey	secondary	ITS2	36.3950301966405	-79.8831247708289	0.0262488988787712
Quercus_frainetto	FM244008.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS2	37.2514181034482	-81.346973281273	0.0258853493147618
Quercus_frainetto	FM244007.1	05-OCT-2010	560	Turkey:Northwest Turkey	secondary	ITS2	37.1220740857826	-81.2817203400536	0.0266496294288635
Quercus_frainetto	FM244006.1	05-OCT-2010	603	Turkey:Northwest Turkey	secondary	ITS2	37.1742620950244	-81.3920405026088	0.0276408219449729
Quercus_frainetto	FM244005.1	05-OCT-2010	674	Turkey:Northwest Turkey	secondary	ITS2	37.5442610583344	-80.9099482226193	0.02565537414941
Quercus_frainetto	FM244004.1	05-OCT-2010	696	Turkey:Northwest Turkey	secondary	ITS2	37.1242710934228	-80.2880959953309	0.0563884737430486
Quercus_frainetto	FM244003.1	05-OCT-2010	690	Turkey:Northwest Turkey	secondary	ITS2	36.7283883111722	-80.6779769054497	0.0317696975946261
Quercus_frainetto	FM244002.1	05-OCT-2010	697	Turkey:Northwest Turkey	secondary	ITS2	36.9871225760443	-79.9201072549391	0.025198296053177
