sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Quercus_coccifera	MT457081.1	28-SEP-2020	779	Italy	secondary	matK	42.3466769916636	13.5166856627468	NA
Quercus_coccifera	LT222265.1	15-MAR-2016	695	Libya	secondary	matK	27.1893926863149	18.0435361274779	NA
Quercus_coccifera	LT222264.1	15-MAR-2016	693	Greece	secondary	matK	42.6538633514743	-77.2364828878654	NA
Quercus_coccifera	LT222263.1	15-MAR-2016	694	Montenegro	secondary	matK	-29.6826112	-51.4687455	NA
Quercus_coccifera	LT222262.1	15-MAR-2016	693	Italy	secondary	matK	42.5314208455219	11.9684934134083	NA
Quercus_coccifera	LT222261.1	15-MAR-2016	693	Turkey	secondary	matK	39.2723271850798	34.514707566514	NA
Quercus_coccifera	LT222260.1	15-MAR-2016	694	Turkey	secondary	matK	38.3574581205474	34.1543965386977	NA
Quercus_coccifera	LT222259.1	15-MAR-2016	693	Turkey	secondary	matK	39.5125201694193	34.2293552532921	NA
Quercus_coccifera	LT222258.1	15-MAR-2016	694	Turkey	secondary	matK	39.27927916344	35.3945852212718	NA
Quercus_coccifera	LT222257.1	15-MAR-2016	693	Turkey	secondary	matK	39.4268997113656	34.5326189580309	NA
Quercus_coccifera	LT222256.1	15-MAR-2016	694	Lebanon	secondary	matK	39.8678857137499	-75.7778653192416	NA
Quercus_coccifera	LT222255.1	15-MAR-2016	694	Lebanon	secondary	matK	39.9000976564958	-76.4629805979423	NA
Quercus_coccifera	LT222254.1	15-MAR-2016	695	Lebanon	secondary	matK	40.1072534346966	-75.5176151743766	NA
Quercus_coccifera	LT222253.1	15-MAR-2016	695	Morocco	secondary	matK	28.2012395732389	-10.526065569667	NA
Quercus_coccifera	LT222252.1	15-MAR-2016	696	Spain	secondary	matK	38.9659649132854	-4.61159572722102	NA
Quercus_coccifera	LT222251.1	15-MAR-2016	694	Spain	secondary	matK	38.6166486982495	-5.39486158189921	NA
Quercus_coccifera	LT222250.1	15-MAR-2016	694	Libya	secondary	matK	26.812551962971	18.4189616299368	NA
Quercus_coccifera	LT222249.1	15-MAR-2016	693	Jordan	secondary	matK	44.131957709353	-93.6112520582534	NA
Quercus_coccifera	LT222248.1	15-MAR-2016	694	Albania	secondary	matK	1.2315264	-75.8920433	NA
Quercus_coccifera	LT222247.1	15-MAR-2016	694	Greece	secondary	matK	43.2219480330678	-77.0720883018515	NA
Quercus_coccifera	LT222246.1	15-MAR-2016	692	Italy	secondary	matK	42.7825797126804	13.1516692476783	NA
Quercus_coccifera	LT222245.1	15-MAR-2016	693	Jordan	secondary	matK	44.031416476581	-94.0254824871797	NA
Quercus_coccifera	LT222244.1	15-MAR-2016	694	Greece	secondary	matK	42.998677826242	-78.2008526425211	NA
Quercus_coccifera	LT222243.1	15-MAR-2016	694	Spain	secondary	matK	39.246359962001	-5.3993715064588	NA
Quercus_coccifera	LT222242.1	15-MAR-2016	694	Greece	secondary	matK	43.6210557344983	-76.6297828593095	NA
Quercus_coccifera	LT222241.1	15-MAR-2016	694	Greece	secondary	matK	42.5216554078942	-76.9996874895794	NA
Quercus_coccifera	LT222240.1	15-MAR-2016	694	Portugal	secondary	matK	39.6621648	-8.1353519	NA
Quercus_coccifera	LT222239.1	15-MAR-2016	694	Greece	secondary	matK	42.6601260779912	-77.9035292415257	NA
Quercus_coccifera	LT222238.1	15-MAR-2016	694	Cyprus	secondary	matK	34.9174159	32.8899027	NA
Quercus_coccifera	LT222237.1	15-MAR-2016	695	Spain	secondary	matK	39.6050084315723	-5.52774569895064	NA
Quercus_coccifera	LT222236.1	15-MAR-2016	694	Spain	secondary	matK	38.8121712560136	-4.73891065307274	NA
Quercus_coccifera	LT222235.1	15-MAR-2016	694	Greece	secondary	matK	43.3743562797136	-78.7217323289145	NA
Quercus_coccifera	LT222234.1	15-MAR-2016	693	Bulgaria	secondary	matK	46.7889169	23.6184909	NA
Quercus_coccifera	LT222233.1	15-MAR-2016	692	Tunisia	secondary	matK	36.8002068	10.1857757	NA
Quercus_coccifera	LT222232.1	15-MAR-2016	694	Morocco	secondary	matK	28.8729335933629	-10.5845440147199	NA
Quercus_coccifera	LM652938.1	29-JUL-2014	690	Algeria:Boumerdes	secondary	matK	36.7358032	3.6163046	NA
Quercus_coccifera	LM652937.1	29-JUL-2014	690	Spain:Valencia	secondary	matK	39.4697065	-0.3763353	NA
Quercus_coccifera	LM652936.1	29-JUL-2014	690	Spain:Cordoba	secondary	matK	37.8845813	-4.7760138	NA
Quercus_coccifera	LM652935.1	29-JUL-2014	690	Spain:Mallorca	secondary	matK	39.613432	2.8829185	NA
Quercus_coccifera	LM652934.1	29-JUL-2014	690	Israel:Nablus	secondary	matK	31.786843	35.2283546	NA
Quercus_coccifera	LM652931.1	29-JUL-2014	690	Greece:Ikaria	secondary	matK	37.5999295	26.1516894	NA
Quercus_coccifera	LM652930.1	29-JUL-2014	690	Greece:Corfu'	secondary	matK	39.591337	19.8596189	NA
Quercus_coccifera	LM652929.1	29-JUL-2014	690	Greece:Rhodes	secondary	matK	36.1725297	27.9194016	NA
Quercus_coccifera	LM652928.1	29-JUL-2014	690	Greece:Vardousia	secondary	matK	37.9903922	23.7675469	NA
Quercus_coccifera	LM652927.1	29-JUL-2014	690	Cyprus:Akamas	secondary	matK	35.0424978	32.3148182	NA
Quercus_coccifera	LM652926.1	29-JUL-2014	690	Greece:Crete	secondary	matK	35.3084952	24.4633423	NA
Quercus_coccifera	HE583657.1	04-SEP-2011	694	Croatia	secondary	matK	45.3658443	15.6575209	NA
Quercus_coccifera	HE583621.1	04-SEP-2011	692	Italy:Sardinia	secondary	matK	40.5846327610998	8.90602088651186	NA
Quercus_coccifera	HE583619.1	04-SEP-2011	694	Portugal:Faro	secondary	matK	37.0162727	-7.9351771	NA
Quercus_coccifera	HE583618.1	04-SEP-2011	694	Italy:Apulia	secondary	matK	40.5983660413048	16.0222480899641	NA
Quercus_coccifera	HE583617.1	04-SEP-2011	694	Turkey:Isparta	secondary	matK	37.9465412	30.9602093	NA
Quercus_coccifera	HE583615.1	04-SEP-2011	693	Israel:Ein Karem	secondary	matK	31.7676367	35.1639025	NA
Quercus_coccifera	FN675318.1	08-MAR-2010	828	Italy:Apulia	secondary	matK	40.9000027624217	17.6391004433694	NA
Quercus_coccifera	FN675313.1	08-MAR-2010	828	Italy:Sardinia	secondary	matK	40.8338354529039	9.08176061742391	NA
Quercus_coccifera	FN675312.1	08-MAR-2010	828	Italy:Sardinia	secondary	matK	40.1806876379892	8.57168248838862	NA
Quercus_coccifera	FN674487.1	08-MAR-2010	694	Italy:Apulia	secondary	matK	40.3607217587514	17.3819647526876	NA
Quercus_coccifera	AB125035.1	01-APR-2004	2100	Malaysia:Fraser's Hill	secondary	matK	3.7130484	101.7365565	0.00456126335877683
Quercus_coccifera	FN674512.1	08-MAR-2010	692	Italy	secondary	matK	46.8261841	11.3075747	NA
Quercus_coccifera	FN674511.1	08-MAR-2010	692	Italy	secondary	matK	42.5651773	13.6596355896261	NA
