sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ranunculus_acris	MZ400420.1	07-DEC-2021	836	Sweden: Latnjavagge	primary	matK	68.35	18.49	0.00155502392344498
Ranunculus_acris	JN894744.1	07-MAR-2012	905	United Kingdom: Carmarthenshire	primary	matK	51.84	-4.14	0.00232391440494571
Ranunculus_acris	KY499666.1	27-JUN-2017	1275	Serbia	secondary	matK	44.0243229	21.0765743	0.00170419069903074
Ranunculus_acris	KY499665.1	27-JUN-2017	1311	New Zealand	secondary	matK	-41.7663630673785	171.994588576803	0.00125809722969948
Ranunculus_acris	KY499664.1	27-JUN-2017	1311	New Zealand	secondary	matK	-41.1526014276188	172.360695036429	0.00209048146038989
Ranunculus_acris	KY499663.1	27-JUN-2017	1311	New Zealand	secondary	matK	-41.0530925042437	172.228053022738	0.00270070266557677
Ranunculus_acris	KY499662.1	27-JUN-2017	1311	New Zealand	secondary	matK	-41.0442469579593	173.434493021657	0.00141280625289686
Ranunculus_acris	KY499661.1	27-JUN-2017	1311	Netherlands	secondary	matK	52.2434979	5.6343227	0.00224519048358727
Ranunculus_acris	KY499660.1	27-JUN-2017	1311	New Zealand	secondary	matK	-42.1479154853801	172.783519230607	0.00187262587868768
Ranunculus_acris	KJ746123.1	29-JUL-2014	702	Poland	secondary	matK	52.215933	19.134422	0.000712250712250712
Ranunculus_acris	FM242742.1	23-SEP-2009	1799	Russia:Polar Ural	secondary	matK	66.9230873	64.4945151	0.00235138027735501
