sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ranunculus_penicillatus	KJ397604.1	15-APR-2014	438	Poland	primary	matK	50.36	16.71	0.00132179764479692
Ranunculus_penicillatus	KJ397603.1	15-APR-2014	438	Poland	primary	matK	50.5812676970788	15.8994887367897	0.00132179764479692
Ranunculus_penicillatus	KJ397602.1	15-APR-2014	438	Poland	primary	matK	51.95	15.95	0.00108147080028839
Ranunculus_penicillatus	KJ397601.1	15-APR-2014	438	Poland	primary	matK	50.5324791536207	16.2943654860196	0.00108147080028839
Ranunculus_penicillatus	KJ397600.1	15-APR-2014	438	Poland	primary	matK	50.5695228493561	17.1392715917002	0.00132179764479692
Ranunculus_penicillatus	KJ397599.1	15-APR-2014	438	Poland	primary	matK	51.4003717143644	15.9559045261456	0.00108147080028839
Ranunculus_penicillatus	KJ397598.1	15-APR-2014	438	Poland	primary	matK	50.6570233321447	15.6149876652476	0.00108147080028839
Ranunculus_penicillatus	KF871235.1	10-FEB-2014	438	Poland	primary	matK	51.23	15.39	0.00108147080028839
Ranunculus_penicillatus	KF871234.1	10-FEB-2014	438	Poland	primary	matK	51.0921716962239	15.8406019733561	0.00132179764479692
Ranunculus_penicillatus	KF871233.1	10-FEB-2014	438	Poland	primary	matK	49.7733539048837	15.8484216102219	0.00132179764479692
Ranunculus_penicillatus	KF871232.1	10-FEB-2014	438	Poland	primary	matK	51.11	15.6	0.00132179764479692
Ranunculus_penicillatus	KF871231.1	10-FEB-2014	438	Poland	primary	matK	51.7118849678815	15.7494401047151	0.00108147080028839
Ranunculus_penicillatus	KF871230.1	10-FEB-2014	438	Poland	primary	matK	51.31	15.57	0.00108147080028839
Ranunculus_penicillatus	KF871229.1	10-FEB-2014	438	Poland	primary	matK	50.35	16.87	0.00132179764479692
Ranunculus_penicillatus	KF871228.1	10-FEB-2014	438	Poland	primary	matK	50.87	15.98	0.00108147080028839
Ranunculus_penicillatus	KF871227.1	10-FEB-2014	438	Poland	primary	matK	51.28	15.56	0.00216294160057678
Ranunculus_penicillatus	KF871226.1	10-FEB-2014	438	Poland	primary	matK	51.95	15.09	0.00108147080028839
Ranunculus_penicillatus	KF871225.1	10-FEB-2014	438	Poland	primary	matK	50.429943812615	15.3393647581717	0.00108147080028839
Ranunculus_penicillatus	KF871224.1	10-FEB-2014	438	Poland	primary	matK	50.8484421572195	15.1755542167544	0.00132179764479692
Ranunculus_penicillatus	JN894289.1	07-MAR-2012	420	United Kingdom: Cardiganshire	primary	matK	52.04	-4.38	0
