sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Rhodiola_rosea	KJ570405.1	09-AUG-2014	627	China: Beijing, Wutai Mt	secondary	trnS-trnG	39.9653538463401	117.41753348338	0.00584370621607856
Rhodiola_rosea	KJ570404.1	09-AUG-2014	595	China: Beijing, Wuling Mt	secondary	trnS-trnG	40.4464791225999	116.606851666053	0.00535821641188586
Rhodiola_rosea	KJ570403.1	09-AUG-2014	624	China: Beijing, Dongling Mt	secondary	trnS-trnG	40.3515007617342	116.209085475033	0.0118545853422288
Rhodiola_rosea	KJ570402.1	09-AUG-2014	628	Iceland	secondary	trnS-trnG	64.9841821	-18.1059013	0.00285300639463009
Rhodiola_rosea	KJ570401.1	09-AUG-2014	626	Greenland	secondary	trnS-trnG	35.7123304823514	-93.6710428138682	0.00706218625591467
Rhodiola_rosea	KJ570400.1	09-AUG-2014	627	Greenland	secondary	trnS-trnG	36.5502649867587	-94.8876054267027	0.003924179526928
Rhodiola_rosea	KJ570399.1	09-AUG-2014	590	Russia: Chukotka	secondary	trnS-trnG	66.0006475	169.4900869	0.00906089655235953
Rhodiola_rosea	KJ570398.1	09-AUG-2014	596	Canada: New Brunswick, Cap Enrag	secondary	trnS-trnG	47.43950925	-68.3926909826309	0.00225164396835587
Rhodiola_rosea	KF875890.1	11-FEB-2014	643	USA: Mount Horrid, VT	secondary	trnS-trnG	44.0540015775585	-73.0571163895039	0.00259923617942973
Rhodiola_rosea	KF875889.1	11-FEB-2014	643	USA: Mount Horrid, VT	secondary	trnS-trnG	43.9003492683816	-72.8062268647999	0.00259923617942973
Rhodiola_rosea	KF875893.1	11-FEB-2014	643	USA	secondary	trnS-trnG	42.3681676552522	-75.216495266183	0.00259923617942973
Rhodiola_rosea	KF875892.1	11-FEB-2014	643	USA	secondary	trnS-trnG	42.2805120588167	-73.247516417386	0.00259923617942973
Rhodiola_rosea	KF875891.1	11-FEB-2014	643	USA	secondary	trnS-trnG	42.2216961598343	-72.8686402580586	0.00408407575695949
