sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Rhododendron_lapponicum	MZ359352.1	07-DEC-2021	549	Sweden: Latnjavagge	primary	rbcL	68.35	18.49	0
Rhododendron_lapponicum	MG223775.1	26-DEC-2017	552	Canada: Newfoundland and Labrador, Labrador, Mont Irony, Between plots E800D4 and E800E5	primary	rbcL	54.9028	-67.1654	0
Rhododendron_lapponicum	MG222989.1	26-DEC-2017	512	Canada: Newfoundland and Labrador, Labrador, Mont Irony, 25 meters right of E775C3 facing the slope	primary	rbcL	55.2931	-69.4839	0
Rhododendron_lapponicum	MG221984.1	26-DEC-2017	552	Canada: Yukon Territory, Tagish Road, 6 km S on 10 Mile road east side	primary	rbcL	60.227	-134.374	0
Rhododendron_lapponicum	KT960475.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	75.2026495262421	-22.3773042190669	0
Rhododendron_lapponicum	KT960467.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	74.0463526134472	-22.8917247523161	0
Rhododendron_lapponicum	KT960459.1	13-DEC-2015	533	Greenland: NE, Zackenberg	primary	rbcL	74.9387791306193	-21.4557616999899	0
Rhododendron_lapponicum	KC483875.1	25-OCT-2013	552	Canada: Nunavut, Baffin Island, Iqaluit, Iqaluit. Slopes along east side of Federal Ave., east of airport	primary	rbcL	63.803	-68.619	0
Rhododendron_lapponicum	KC483874.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, Near coast, north of Brock River delta	primary	rbcL	69.467	-124.211	0
Rhododendron_lapponicum	KC483873.1	25-OCT-2013	552	Canada: Nunavut, Hudsons Bay, Belcher Islands, Flaherty Island. Camp on Harp Seal Lake, 35 km SW of Sanikiluaq	primary	rbcL	56.317	-79.444	0
Rhododendron_lapponicum	KC483872.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Minto Inlet, Small unnamed lake 200m NE of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet	primary	rbcL	71.215	-116.509	0
Rhododendron_lapponicum	KC483871.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Tuktut Nogait National Park, 2-3 km SE of Paulatuk (within sight of hamlet)	primary	rbcL	68.997	-122.739	0
Rhododendron_lapponicum	JN965810.1	27-OCT-2012	552	Canada: Manitoba, Churchill, 16 km E Churchill, Bird Cove, Rock Bluff B, Dryas ungravel heath	primary	rbcL	58.769	-93.856	0
Rhododendron_lapponicum	JN965809.1	27-OCT-2012	552	Canada: Manitoba, Churchill, 2 km W Churchill, Churchill River, River bank	primary	rbcL	58.789	-94.227	0
Rhododendron_lapponicum	JN965808.1	27-OCT-2012	524	Canada: Manitoba, Churchill, 16 km E Churchill, Bird Cove, Wet lichen heath	primary	rbcL	58.747	-93.863	0
Rhododendron_lapponicum	LC610823.1	25-AUG-2021	553	Japan:Hokkaido, Nemuro	secondary	rbcL	43.3301154	145.5829068	0
