sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Rhodiola_rosea	JN895351.1	07-MAR-2012	812	United Kingdom: Carmarthenshire	primary	matK	51.88	-3.74	0.417628276024869
Rhodiola_rosea	MT930188.1	03-MAR-2023	779	China	secondary	matK	34.1298056891868	104.762091420999	0.420545778337822
Rhodiola_rosea	MT930186.1	03-MAR-2023	780	China	secondary	matK	34.9142996912287	104.473815786189	0.420529309192694
Rhodiola_rosea	MT930185.1	03-MAR-2023	780	China	secondary	matK	34.5280506733988	104.835934751471	0.420529309192694
Rhodiola_rosea	MT930180.1	03-MAR-2023	777	China	secondary	matK	34.9473500959805	105.382551715446	0.419613353969763
Rhodiola_rosea	MG938107.1	15-JAN-2019	847	Romania: Fagaras	secondary	matK	45.8449433	24.9703224	0.171816154337733
Rhodiola_rosea	MG938105.1	15-JAN-2019	849	Slovakia: Lomnicky stit	secondary	matK	49.1951431	20.2130329	0.17038704416477
Rhodiola_rosea	MG938104.1	15-JAN-2019	849	Switzerland: Unteralp	secondary	matK	46.6936617	9.7837909	0.171001653484095
Rhodiola_rosea	MG938103.1	15-JAN-2019	849	Russia: Yakutia	secondary	matK	66.941626	129.642371	0.171076565451264
Rhodiola_rosea	MG938102.1	15-JAN-2019	849	Austria: Hochkar	secondary	matK	47.7108251	14.9012107	0.171001653484095
Rhodiola_rosea	MG938101.1	15-JAN-2019	849	Austria: Durrenstein	secondary	matK	47.7857304	15.0594299	0.171001653484095
Rhodiola_rosea	MG938100.1	15-JAN-2019	849	Austria: Zirbitzkogel	secondary	matK	47.0636156	14.5672214	0.171001653484095
Rhodiola_rosea	MG938098.1	15-JAN-2019	849	Switzerland: Mattmark	secondary	matK	46.0481606	7.9547644	0.171001653484095
Rhodiola_rosea	MG938097.1	15-JAN-2019	849	Austria: Prabichl	secondary	matK	47.5242441	14.9472379	0.171001653484095
Rhodiola_rosea	MG938095.1	15-JAN-2019	849	Switzerland: Binntal	secondary	matK	46.3636082	8.1825814	0.171001653484095
Rhodiola_rosea	MG938094.1	15-JAN-2019	850	Slovenia: Triglav	secondary	matK	46.3782982	13.8365822	0.170405089653791
Rhodiola_rosea	MG938092.1	15-JAN-2019	849	Italy: Val Fredda	secondary	matK	46.2444511	11.5119552	0.172228748080215
Rhodiola_rosea	MG938091.1	15-JAN-2019	845	Kyrgyzstan: Ala Archa	secondary	matK	42.7210443	74.5468714	0.171927374779603
Rhodiola_rosea	MG938090.1	15-JAN-2019	852	Bulgaria: Rila	secondary	matK	42.110495	23.5155922	0.171710685932192
Rhodiola_rosea	MG938087.1	15-JAN-2019	852	Romania: Calimani	secondary	matK	45.72131	21.3100312	0.172157324942703
Rhodiola_rosea	MG938086.1	15-JAN-2019	845	Russia: Anadir	secondary	matK	64.7316875	177.5060925	0.172078242177042
Rhodiola_rosea	MG938085.1	15-JAN-2019	845	Romania: Cindrel	secondary	matK	45.5786137	23.8018644	0.171711074853491
Rhodiola_rosea	MG938083.1	15-JAN-2019	845	Slovakia: Mengusovska dolina	secondary	matK	49.1462889	20.072751	0.172506953018183
Rhodiola_rosea	MG938082.1	15-JAN-2019	845	Slovakia: Chopok	secondary	matK	48.9430096	19.5927162	0.172506953018183
Rhodiola_rosea	MG938080.1	15-JAN-2019	846	Andorra: Juclar	secondary	matK	42.6163861	1.709919	0.171088128743814
Rhodiola_rosea	MG938079.1	15-JAN-2019	846	Andorra: Grau Roig	secondary	matK	42.5368991	1.7017913	0.171088128743814
Rhodiola_rosea	MG938078.1	15-JAN-2019	852	Russia: North Ural	secondary	matK	62.000044	59.4497613	0.170397410043556
Rhodiola_rosea	MG938077.1	15-JAN-2019	846	Russia: Novaya Zemlya	secondary	matK	75.1168773	58.6929262	0.171177747727331
Rhodiola_rosea	MG938076.1	15-JAN-2019	846	Ireland: Inishmore	secondary	matK	53.1204199	-9.7056821	0.170397410043556
Rhodiola_rosea	MG938075.1	15-JAN-2019	846	United Kingdom: Cadair Idris	secondary	matK	52.6995951	-3.9088003	0.170397410043556
Rhodiola_rosea	MG938074.1	15-JAN-2019	846	Ireland: Sligo	secondary	matK	54.1929861	-8.7305427	0.170397410043556
Rhodiola_rosea	MG938073.1	15-JAN-2019	846	Norway: Kvaloya	secondary	matK	69.7021472	18.8014262	0.170397410043556
Rhodiola_rosea	MG938071.1	15-JAN-2019	846	Finland: Halti	secondary	matK	69.2714884	21.2460887	0.170397410043556
Rhodiola_rosea	MG938070.1	15-JAN-2019	846	Finland: Kilpisjarvi	secondary	matK	69.0454638	20.8004	0.170397410043556
Rhodiola_rosea	MG938069.1	15-JAN-2019	846	Iceland: Akureyri	secondary	matK	65.6839035	-18.1121756	0.174310791696843
Rhodiola_rosea	MG938068.1	15-JAN-2019	849	Italy: Passo Gavia	secondary	matK	44.51918	7.06967	0.171001653484095
Rhodiola_rosea	MG938067.1	15-JAN-2019	849	Italy: Erdemolo	secondary	matK	46.110603	11.3771829	0.171001653484095
Rhodiola_rosea	MG938066.1	15-JAN-2019	849	Italy: Fedaia	secondary	matK	46.4552441	11.8838596	0.171001653484095
Rhodiola_rosea	MG938065.1	15-JAN-2019	849	Italy: Tonale	secondary	matK	45.6187867	10.2335459	0.171001653484095
Rhodiola_rosea	MG938064.1	15-JAN-2019	849	Italy: Col Bricon	secondary	matK	45.5049905	12.2688605	0.171001653484095
Rhodiola_rosea	KP114859.1	25-MAR-2015	771	China: Beijing, Dongling Mt.	secondary	matK	39.5095614388834	116.744838329902	0.417925668469619
Rhodiola_rosea	KJ570497.1	09-AUG-2014	769	China: Beijing, Wutai Mt	secondary	matK	39.8353289412247	117.01015697959	0.420646440550264
Rhodiola_rosea	KJ570496.1	09-AUG-2014	769	China: Beijing, Wuling Mt	secondary	matK	40.2135862487611	116.346235976223	0.417972191986205
Rhodiola_rosea	KJ570495.1	09-AUG-2014	769	China: Beijing, Dongling Mt	secondary	matK	39.8654667191218	116.400300953847	0.419458407260745
Rhodiola_rosea	KJ570494.1	09-AUG-2014	784	Iceland	secondary	matK	64.9841821	-18.1059013	0.418570854877098
Rhodiola_rosea	KJ570493.1	09-AUG-2014	784	Greenland	secondary	matK	35.5177112977856	-94.3993271339778	0.418570854877098
Rhodiola_rosea	KJ570492.1	09-AUG-2014	759	Greenland	secondary	matK	35.6667299259781	-94.5065576438353	0.418015207088972
Rhodiola_rosea	KJ570491.1	09-AUG-2014	746	Russia: Chukotka	secondary	matK	66.0006475	169.4900869	0.421247764578531
Rhodiola_rosea	KJ570490.1	09-AUG-2014	784	Canada: New Brunswick, Cap Enrag	secondary	matK	47.43950925	-68.3926909826309	0.420198327689463
Rhodiola_rosea	FJ974033.1	10-JUN-2009	726	China: Beijing	secondary	matK	40.1420588583811	-105.051360778034	0.172135565402258
Rhodiola_rosea	FJ974031.1	10-JUN-2009	1164	China: Beijing	secondary	matK	39.9883545670131	-105.068902768689	0.580541368712665
