sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Rhodiola_rosea	MG248163.1	21-JAN-2018	552	Canada: Yukon Territory, Bonnet Plume Drainage, Gillespie Lake camp	primary	rbcL	64.728	-133.983	0.00372709727002231
Rhodiola_rosea	MG247640.1	21-JAN-2018	552	Canada: Yukon Territory, Bonnet Plume Drainage, Gillespie Lake	primary	rbcL	64.725	-133.976	0.00372709727002231
Rhodiola_rosea	KT960031.1	06-DEC-2015	548	Greenland: NE, Constable Point	primary	rbcL	70.7333	-22.65	0.00230339939942055
Rhodiola_rosea	JN892969.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	51.88	-3.74	0.00232817100898282
Rhodiola_rosea	MT931991.1	03-MAR-2023	579	China	secondary	rbcL	35.8364235679039	105.175570769858	0.00597743365449171
Rhodiola_rosea	MT931990.1	03-MAR-2023	572	China	secondary	rbcL	35.545553379698	105.110097586611	0.00601629981592376
Rhodiola_rosea	MT931989.1	03-MAR-2023	574	China	secondary	rbcL	35.457107546012	105.668227491755	0.00599130982851923
Rhodiola_rosea	MT931988.1	03-MAR-2023	569	China	secondary	rbcL	35.8027948401473	105.113466991376	0.00601918028343516
Rhodiola_rosea	MT931987.1	03-MAR-2023	572	China	secondary	rbcL	35.4337164914559	104.398037191843	0.00422014370525632
Rhodiola_rosea	KP115070.1	25-MAR-2015	1260	China: Beijing, Dongling Mt.	secondary	rbcL	39.8520079849049	117.228984772388	0.00318974251798078
Rhodiola_rosea	KJ570584.1	09-AUG-2014	1221	China: Beijing, Wutai Mt	secondary	rbcL	39.1889835680483	116.854726324003	0.00346304752246998
Rhodiola_rosea	KJ570583.1	09-AUG-2014	1221	China: Beijing, Wuling Mt	secondary	rbcL	39.6529043941856	116.680095327459	0.00222003117369016
Rhodiola_rosea	KJ570582.1	09-AUG-2014	1221	China: Beijing, Dongling Mt	secondary	rbcL	39.220369980518	116.665387134702	0.00371557277499523
Rhodiola_rosea	KJ570581.1	09-AUG-2014	1221	Iceland	secondary	rbcL	64.9841821	-18.1059013	0.00222003117369016
Rhodiola_rosea	KJ570580.1	09-AUG-2014	1148	Greenland	secondary	rbcL	35.9948477	-94.1796014	0.0018219609082525
Rhodiola_rosea	KJ570579.1	09-AUG-2014	1221	Canada: New Brunswick, Cap Enrag	secondary	rbcL	47.43950925	-68.3926909826309	0.00242478137844037
Rhodiola_rosea	JN891610.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0.00389202723150662
