sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Rubus_chamaemorus	MZ359327.1	07-DEC-2021	552	Sweden: Latnjavagge	primary	rbcL	68.35	18.49	0
Rubus_chamaemorus	MG246124.1	21-JAN-2018	552	Canada: Yukon Territory, Dempster Highway, Tombstone Campground	primary	rbcL	64.506	-138.221	0
Rubus_chamaemorus	KT307955.1	20-MAR-2016	552	Canada: Newfoundland and Labrador, Labrador, Mont Irony, Down the SW slope, nearby the boggy area between E600E5 and E600F6.	primary	rbcL	57.05	-69.8517	0
Rubus_chamaemorus	KC483885.1	25-OCT-2013	552	Canada: Nunavut, Rankin Inet, Meliadine River Park	primary	rbcL	62.917	-92.2333	0
Rubus_chamaemorus	KC483884.1	25-OCT-2013	552	Canada: Northwest Territories, Mainland Northwest Territories, Inuvik, Inuvik, N edge of town, along small trail through woods	primary	rbcL	68.372	-133.794	0
Rubus_chamaemorus	KC483883.1	25-OCT-2013	552	Canada: Northwest Territories, Inuvik, Ski area at rec complex	primary	rbcL	68.38	-133.57	0
Rubus_chamaemorus	KC483882.1	25-OCT-2013	552	Canada: Nunavut, Hudson Bay, Belcher Islands, Flaherty Island. 14 km SE of Sanikiluaq, between large lake and ocean	primary	rbcL	56.556	-79.236	0
Rubus_chamaemorus	JN965827.1	27-OCT-2012	552	Canada: Manitoba, Churchill, 22 km E Churchill, CNSC, Disturbed tundra	primary	rbcL	58.734	-93.801	0
Rubus_chamaemorus	JN965826.1	27-OCT-2012	552	Canada: Manitoba, Churchill, 16 km E Churchill, Bird Cove, Salt marsh	primary	rbcL	58.771	-93.843	0
Rubus_chamaemorus	JN891055.1	07-MAR-2012	542	United Kingdom: Sutherland, West (108)	primary	rbcL	58.42	-4.42	0
Rubus_chamaemorus	LC624524.1	13-APR-2021	509	Japan	secondary	rbcL	36.0124196176313	139.130386438116	0
Rubus_chamaemorus	LC624523.1	13-APR-2021	1226	Japan	secondary	rbcL	36.9124559590488	138.663533213162	0
