sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Rubus_idaeus	MZ128517.1	26-JUN-2022	599	Japan: Nagano, Ina-shi	primary	rbcL	35.825	137.856	0.000754504227375511
Rubus_idaeus	MZ128505.1	26-JUN-2022	599	Japan: Nagano, Chino-shi	primary	rbcL	36.0692	138.337	0.000754504227375511
Rubus_idaeus	MZ128409.1	26-JUN-2022	599	Japan: Nagano, Fujimi-machi	primary	rbcL	35.9411	138.319	0.000754504227375511
Rubus_idaeus	MG249671.1	21-JAN-2018	552	Canada: Ontario, Parry Sound District, French River	primary	rbcL	46.0251	-80.5779	0.000688558531622496
Rubus_idaeus	MG249477.1	21-JAN-2018	551	Canada: Quebec, Montreal, Ile Perrot, Parc des Rainettes, pres du boul. Don-Quichotte	primary	rbcL	45.363	-73.88	0.0022883842090922
Rubus_idaeus	MG248704.1	21-JAN-2018	552	Canada: Ontario, Renfrew District, Petawawa, NEBIE field study site	primary	rbcL	45.9	-77.2833	0.000688558531622496
Rubus_idaeus	MG248669.1	21-JAN-2018	552	Canada: Newfoundland and Labrador, Labrador, Mont Irony, On the SW slope, 20 m down E710E5.	primary	rbcL	54.925	-67.2572	0.000688558531622496
Rubus_idaeus	MG248351.1	21-JAN-2018	552	Canada: Ontario, Kenora, English River Forest	primary	rbcL	49.7667	-94.4667	0.000688558531622496
Rubus_idaeus	MG248325.1	21-JAN-2018	552	Canada: Ontario, Thunder Bay District, Nikina, 30km NE of Nikina	primary	rbcL	48.4066	-89.2467	0.000688558531622496
Rubus_idaeus	MG248054.1	21-JAN-2018	552	Canada: Yukon Territory, Bonnet Plume Drainage, Quartet Lake	primary	rbcL	65.113	-134.434	0.000688558531622496
Rubus_idaeus	MG245916.1	21-JAN-2018	553	Canada: Ontario, Thunder Bay District, Geraldton	primary	rbcL	49.7287	-87.1648	0.00250700373963571
Rubus_idaeus	KX679020.1	29-APR-2017	548	Canada: British Columbia, Okanagan-Similkameen Regional District, Pasayten Forest Service Road, East of Manning Park	primary	rbcL	49.132	-120.585	0.000690707700237234
Rubus_idaeus	KJ593672.1	17-MAR-2015	524	USA: Wisconsin, Laona	primary	rbcL	45.569	-88.787	0.000712628019563175
Rubus_idaeus	KJ593671.1	17-MAR-2015	524	USA: Wisconsin, Laona	primary	rbcL	45.56	-88.798	0.00238566400676223
Rubus_idaeus	KJ841524.1	04-NOV-2014	552	Canada: Quebec, Gault Nature Reserve. Mont St. Hilaire, Quebec. Gravel pit near Research Station	primary	rbcL	45.535	-73.149	0.000688558531622496
Rubus_idaeus	JN965828.1	27-OCT-2012	552	Canada: Manitoba, Churchill, 5 km SE Churchill, Intersection of Goose Creek Rd and Canadian National Railway, Side of the railway	primary	rbcL	58.718	-94.124	0.000688558531622496
Rubus_idaeus	JN892045.1	07-MAR-2012	491	United Kingdom: Glamorgan (41)	primary	rbcL	51.55	-3.24	0.00182675042950703
Rubus_idaeus	LC629709.1	12-JUN-2021	1274	Japan	secondary	rbcL	36.7730865978271	140.085124345378	0.000774905852646721
Rubus_idaeus	LC624542.1	13-APR-2021	1206	Japan	secondary	rbcL	36.2731533690536	139.179478509092	0.000797923905383166
Rubus_idaeus	LC624537.1	13-APR-2021	1226	Japan	secondary	rbcL	35.7689889428294	139.08220238528	0.000797923905383166
Rubus_idaeus	LC624502.1	13-APR-2021	1226	Japan	secondary	rbcL	37.1885481672781	139.421932884139	0.000797923905383166
Rubus_idaeus	LC515879.1	15-JAN-2020	510	Japan	secondary	rbcL	37.2226196034235	139.47917132669	0.000725685179741218
Rubus_idaeus	HG417038.1	09-SEP-2013	491	Italy:Lombardy, Grigna settentrionale	secondary	rbcL	45.9533979	9.3876756	0.0024996233711394
Rubus_idaeus	JX848533.1	06-AUG-2013	1374	Canada: Alberta	secondary	rbcL	55.001251	-115.002136	0.000745037261721031
Rubus_idaeus	JN892122.1	07-MAR-2012	535	United Kingdom: Breconshire (42)	secondary	rbcL	53.8130326036326	-1.46029899106904	0.00169933332281671
Rubus_idaeus	JN892121.1	07-MAR-2012	529	United Kingdom: Breconshire (42)	secondary	rbcL	53.3104439037203	-1.83822867247602	0.00172024083712528
Rubus_idaeus	JN890624.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	secondary	rbcL	52.3709370267867	-4.92611394114045	0.00168324796089681
Rubus_idaeus	JN890623.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	secondary	rbcL	51.4539844526611	-4.46391840717347	0.00168324796089681
Rubus_idaeus	HE574618.1	31-JUL-2011	565	Finland	secondary	rbcL	63.2467777	25.9209164	0.00165350415666471
