sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Rumex_acetosa	LC767967.1	27-MAY-2023	262	Japan:Niigata, Mt.Hiuchi	primary	rbcL	-36.9227	138.0681	0.00560890858847027
Rumex_acetosa	MN447805.1	21-FEB-2022	555	United Kingdom: England, Durham, Auckland Castle	primary	rbcL	54.672	-1.6606	0.00524837393951159
Rumex_acetosa	MK030071.1	16-OCT-2019	553	United Kingdom: England, North East England, Bishop Auckland Park	primary	rbcL	54.6725	-1.6604	0.00371977902073336
Rumex_acetosa	MK030060.1	16-OCT-2019	553	United Kingdom: England, Durham, Bishop auckland	primary	rbcL	54.6725	-1.659	0.00922009852308269
Rumex_acetosa	MK030056.1	16-OCT-2019	520	United Kingdom: England, County Durham, Bishop Auckland Castle Park	primary	rbcL	54.6725	-1.6586	0.0107982920628524
Rumex_acetosa	MK030048.1	16-OCT-2019	520	United Kingdom: England, County Durham, Auckland Castle Park	primary	rbcL	54.676	-1.667	0.00352656170928061
Rumex_acetosa	MG322265.1	11-NOV-2018	581	United Kingdom: England, Cumbria, Nenthead mine site	primary	rbcL	54.7842	-2.3486	0.00738554780878828
Rumex_acetosa	MG249155.1	21-JAN-2018	552	Canada: Essex Co.	primary	rbcL	42.166	-82.784	0.00589792425955924
Rumex_acetosa	MG247976.1	21-JAN-2018	552	Canada: Kingston, ON	primary	rbcL	44.2314	-76.4847	0.00589792425955924
Rumex_acetosa	MG246701.1	21-JAN-2018	552	Canada: Guelph, Arb	primary	rbcL	43.5485	-80.2503	0.00589792425955924
Rumex_acetosa	JN892576.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	51.84	-4.14	0.00376082755422364
Rumex_acetosa	MT931221.1	03-MAR-2023	572	China	secondary	rbcL	30.8975416706387	-94.5946598583245	0.00499084345831834
Rumex_acetosa	MN204830.1	30-NOV-2021	724	China	secondary	rbcL	29.8608706914342	-94.2100028890018	0.00948323724522969
Rumex_acetosa	MN192596.1	30-NOV-2021	723	China	secondary	rbcL	30.7921157946422	-94.9060228104729	0.00513248743146038
Rumex_acetosa	KT280151.1	01-AUG-2016	673	China: Maqu Gansu	secondary	rbcL	34.6137382	102.4654149	0.00464212300098931
Rumex_acetosa	JN893396.1	07-MAR-2012	542	United Kingdom: Monmouthshire	secondary	rbcL	51.7501058	-2.8333331	0.00376082755422364
Rumex_acetosa	JN893386.1	07-MAR-2012	542	United Kingdom: Cardiganshire	secondary	rbcL	52.2945764	-3.952781	0.00376082755422364
Rumex_acetosa	JN892337.1	07-MAR-2012	542	United Kingdom: Glamorgan (41)	secondary	rbcL	51.3988488	-3.2906572	0.00376082755422364
Rumex_acetosa	MW818154.1	05-APR-2021	58	Spain	secondary	rbcL	28.6551163	-17.8572685655797	0.0180756395995551
