sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Ruppia_maritima	MZ040164.1	29-AUG-2021	324	USA: Kaloko-Honokohau, Kailua-Kona, Hawai'i, -0.5-1.0 meters	secondary	psbA-trnH	19.2146069360179	-155.289074331609	0.0148962615227898
Ruppia_maritima	MZ040163.1	29-AUG-2021	324	USA: Kaloko-Honokohau, Kailua-Kona, Hawai'i, -0.5-1.0 meters	secondary	psbA-trnH	19.5466131947111	-155.690473435194	0.0148962615227898
Ruppia_maritima	MZ040162.1	29-AUG-2021	324	USA: Kaloko-Honokohau, Kailua-Kona, Hawai'i, -0.5-1.0 meters	secondary	psbA-trnH	19.3885707071124	-155.33017575373	0.0148962615227898
Ruppia_maritima	MZ040161.1	29-AUG-2021	324	USA: Kaloko-Honokohau, Kailua-Kona, Hawai'i, -0.5-1.0 meters	secondary	psbA-trnH	19.3804190056354	-155.216844841757	0.0148962615227898
Ruppia_maritima	MZ040160.1	29-AUG-2021	324	USA: Kaloko-Honokohau, Kailua-Kona, Hawai'i, -0.5-1.0 meters	secondary	psbA-trnH	19.2842974771231	-156.115499144804	0.0148962615227898
Ruppia_maritima	KY002070.1	19-SEP-2017	305	Cape Verde: Santiago Island	secondary	psbA-trnH	15.1200758	-23.6348181	0.0174140438081139
Ruppia_maritima	KX758422.1	18-SEP-2017	448	Democratic Republic of the Congo	secondary	psbA-trnH	-2.9814344	23.8222636	0.0115282244063058
Ruppia_maritima	AB898049.1	09-MAY-2015	407	Japan:Hokkaido, Yudonuma pond	secondary	psbA-trnH	43.4603175	143.330715792837	0.0229051512645194
Ruppia_maritima	AB898048.1	09-MAY-2015	407	Japan:Aomori, Takahoko Lake	secondary	psbA-trnH	40.8222833	140.7472027	0.0229051512645194
Ruppia_maritima	AB898047.1	09-MAY-2015	413	Japan:Tokyo, Minamijima, Ogasawara Isl.	secondary	psbA-trnH	35.6821936	139.762221	0.0228360376862632
Ruppia_maritima	AB898046.1	09-MAY-2015	407	South Korea:Jeju, Seogwi	secondary	psbA-trnH	33.2528583	126.5636681	0.0229051512645194
Ruppia_maritima	AB898045.1	09-MAY-2015	407	Japan:Chiba, Hasunuma Pond	secondary	psbA-trnH	35.609985	140.118126	0.0229051512645194
Ruppia_maritima	AB898044.1	09-MAY-2015	407	Japan:Miyagi, Araumi	secondary	psbA-trnH	34.9803071	139.838919	0.0229051512645194
Ruppia_maritima	AB932870.1	01-NOV-2014	423	Russia: Vladivostok	secondary	psbA-trnH	43.1150678	131.8855768	0.0227326280745424
Ruppia_maritima	JX028526.1	09-JAN-2014	353	United Kingdom: Shetland, Loch of Strom	secondary	psbA-trnH	60.2204962	-1.2764843	0.0207673244455516
Ruppia_maritima	JX028525.1	09-JAN-2014	356	United Kingdom: Shetland, Kalliness	secondary	psbA-trnH	60.2312872	-1.3028464	0.0151954324140245
Ruppia_maritima	AB728733.1	24-APR-2013	408	Spain	secondary	psbA-trnH	38.6871843575607	-5.09596493449783	0.0194163462311744
Ruppia_maritima	AB728732.1	24-APR-2013	408	Italy	secondary	psbA-trnH	42.0959388993915	13.530817891803	0.0194163462311744
Ruppia_maritima	AB728731.1	24-APR-2013	408	Croatia	secondary	psbA-trnH	45.3658443	15.6575209	0.0194799868982455
Ruppia_maritima	AB728729.1	24-APR-2013	407	Italy	secondary	psbA-trnH	42.7311274090919	12.2226516066188	0.0194163462311744
Ruppia_maritima	AB728728.1	24-APR-2013	408	Malta	secondary	psbA-trnH	35.8885993	14.4476911	0.0194163462311744
Ruppia_maritima	AB728727.1	24-APR-2013	407	Spain	secondary	psbA-trnH	38.9624740501884	-5.13261587307091	0.0229051512645194
Ruppia_maritima	AB728726.1	24-APR-2013	407	Japan	secondary	psbA-trnH	36.5748441	139.2394179	0.0229051512645194
Ruppia_maritima	AB728725.1	24-APR-2013	407	Australia	secondary	psbA-trnH	-24.7761086	134.755	0.0229051512645194
Ruppia_maritima	AB728723.1	24-APR-2013	416	Canada	secondary	psbA-trnH	61.0666922	-107.991707	0.0135891595604122
Ruppia_maritima	AB728722.1	24-APR-2013	411	USA	secondary	psbA-trnH	39.2179470172251	-100.367902717529	0.0135891595604122
Ruppia_maritima	AB728721.1	24-APR-2013	408	USA	secondary	psbA-trnH	38.9941062168643	-100.96982104647	0.0115677691880091
Ruppia_maritima	AB728720.1	24-APR-2013	404	India	secondary	psbA-trnH	22.3511148	78.6677428	0.0115514866075286
Ruppia_maritima	AB728719.1	24-APR-2013	404	China	secondary	psbA-trnH	35.000074	104.999927	0.0115732108899652
Ruppia_maritima	AB728718.1	24-APR-2013	403	Vanuatu	secondary	psbA-trnH	-16.5255069	168.1069154	0.0142558837637761
Ruppia_maritima	JN113274.1	04-DEC-2011	448	South Africa	secondary	psbA-trnH	-28.8166236	24.991639	0.0115282244063058
Ruppia_maritima	JN113272.1	04-DEC-2011	475	Finland	secondary	psbA-trnH	63.2467777	25.9209164	0.0135658973591894
Ruppia_maritima	JN113269.1	04-DEC-2011	455	France	secondary	psbA-trnH	46.603354	1.8883335	0.0135658973591894
Ruppia_maritima	MZ040159.1	29-AUG-2021	324	USA	secondary	psbA-trnH	19.2443405962959	-155.87430058059	0.0148962615227898
Ruppia_maritima	MZ040158.1	29-AUG-2021	324	USA	secondary	psbA-trnH	19.8887608149748	-155.298288307065	0.0148962615227898
Ruppia_maritima	MZ040157.1	29-AUG-2021	324	USA	secondary	psbA-trnH	19.5612368643614	-155.702267897998	0.0148962615227898
Ruppia_maritima	MZ040156.1	29-AUG-2021	324	USA	secondary	psbA-trnH	18.9410186830212	-155.723183555552	0.0148962615227898
Ruppia_maritima	MZ040155.1	29-AUG-2021	324	USA	secondary	psbA-trnH	19.8301059389475	-155.187851807411	0.0148962615227898
Ruppia_maritima	MZ040154.1	29-AUG-2021	324	USA	secondary	psbA-trnH	19.081324013132	-155.284008467186	0.0148962615227898
Ruppia_maritima	MZ040153.1	29-AUG-2021	324	USA	secondary	psbA-trnH	19.1115196279018	-155.746211579985	0.0148962615227898
Ruppia_maritima	MZ040152.1	29-AUG-2021	324	USA	secondary	psbA-trnH	19.9480322014471	-154.457460313828	0.0148962615227898
Ruppia_maritima	MZ040151.1	29-AUG-2021	324	USA	secondary	psbA-trnH	19.9893206110594	-154.229553221263	0.0148962615227898
Ruppia_maritima	MZ040150.1	29-AUG-2021	324	USA	secondary	psbA-trnH	19.0333975539601	-154.717760374314	0.0148962615227898
