sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Sagina_micropetala	OK505854.1	22-FEB-2022	736	Germany: Rheinland-Pfalz, Reitzenhain	primary	rps16	50.157417	7.786806	0.0012421164117821
Sagina_micropetala	OK505853.1	22-FEB-2022	736	Germany: Hessen, Wetzlar	primary	rps16	50.555444	8.515167	0.0012421164117821
Sagina_micropetala	OK505849.1	22-FEB-2022	736	Germany: Hessen, Hofheim-Diedenbergen	primary	rps16	50.0229030417943	9.27039125047801	0.00210033578648851
Sagina_micropetala	OK505848.1	22-FEB-2022	736	Germany: Hessen, Hofheim-Diedenbergen	primary	rps16	50.1405148918528	9.71785104796711	0.00210033578648851
Sagina_micropetala	OK505846.1	22-FEB-2022	736	Germany: Hessen, Nentershausen	primary	rps16	51.014111	9.933139	0.0012421164117821
Sagina_micropetala	OK505845.1	22-FEB-2022	736	Germany: Hessen, Hochheim-Massenheim	primary	rps16	50.039306	8.388	0.003803739479443
Sagina_micropetala	OK505842.1	22-FEB-2022	736	Germany: Rheinland-Pfalz, Herrstein	primary	rps16	50.4489626086237	8.03996135628083	0.0012421164117821
Sagina_micropetala	OK505841.1	22-FEB-2022	736	Germany: Hessen, Schlitz-Fraurombach	primary	rps16	51.0955171328806	9.22024770404456	0.0012421164117821
Sagina_micropetala	OK505840.1	22-FEB-2022	736	Germany: Hessen, Schlitz-Fraurombach	primary	rps16	50.528857417852	9.5131608255132	0.0012421164117821
Sagina_micropetala	OK505839.1	22-FEB-2022	736	Germany: Hessen, Weissenhasel	primary	rps16	51.026722	9.935222	0.0012421164117821
Sagina_micropetala	OK505838.1	22-FEB-2022	736	Germany: Schleswig-Holstein, Lauenburg	primary	rps16	53.704472	10.559889	0.0012421164117821
Sagina_micropetala	OK505837.1	22-FEB-2022	736	Germany: Schleswig-Holstein, Bad Schwartau	primary	rps16	53.926222	10.685472	0.0012421164117821
Sagina_micropetala	OK505836.1	22-FEB-2022	736	Germany: Niedersachsen, Northeim	primary	rps16	51.708	10.008	0.0012421164117821
Sagina_micropetala	OK505835.1	22-FEB-2022	736	Germany: Niedersachsen, Northeim	primary	rps16	51.7015	10.0258	0.0012421164117821
Sagina_micropetala	OK505834.1	22-FEB-2022	736	Germany: Schleswig-Holstein, Grossenbrode	primary	rps16	54.375083	11.084722	0.0012421164117821
Sagina_micropetala	OK505831.1	22-FEB-2022	736	Germany: Niedersachsen, Northeim	primary	rps16	51.726	9.969	0.00210033578648851
Sagina_micropetala	OK505827.1	22-FEB-2022	736	Germany: Niedersachsen, Northeim	primary	rps16	51.719720153431	8.68193103070919	0.0012421164117821
Sagina_micropetala	OK505824.1	22-FEB-2022	736	Germany: Hessen, Nentershausen	primary	rps16	51.014	9.933278	0.00210033578648851
Sagina_micropetala	OK505823.1	22-FEB-2022	736	Germany: Hessen, Hattersheim am Main	primary	rps16	50.075833	8.493917	0.0012421164117821
Sagina_micropetala	OK505822.1	22-FEB-2022	736	Germany: Niedersachsen, Northeim	primary	rps16	52.38772276552	9.26399110006438	0.0012421164117821
Sagina_micropetala	OK505821.1	22-FEB-2022	735	Germany: Rheinland-Pfalz, Herrstein	primary	rps16	50.6434195013574	7.08852743525073	0.00118543286437016
Sagina_micropetala	OK505852.1	22-FEB-2022	736	Belgium: Gent, Koopvaardijlaan	secondary	rps16	51.058332	3.7396352	0.0012421164117821
Sagina_micropetala	OK505851.1	22-FEB-2022	736	United Kingdom: Westmoreland, Gatebeck	secondary	rps16	51.3788171	-2.3695986	0.0012421164117821
Sagina_micropetala	OK505850.1	22-FEB-2022	736	Germany: Hessen, Schlitz	secondary	rps16	50.6866279	9.5464764	0.0012421164117821
Sagina_micropetala	OK505847.1	22-FEB-2022	736	United Kingdom: Cambridge	secondary	rps16	51.5816031922645	0.740221033252063	0.0012421164117821
Sagina_micropetala	OK505844.1	22-FEB-2022	736	United Kingdom: Cambridge	secondary	rps16	52.4137607817899	-1.30277216108899	0.0012421164117821
Sagina_micropetala	OK505843.1	22-FEB-2022	736	United Kingdom: Cambridge	secondary	rps16	52.2926997978197	-1.03253678171078	0.00210033578648851
Sagina_micropetala	OK505833.1	22-FEB-2022	736	Germany: Hamburg, Hoheluftchaussee	secondary	rps16	53.5861597	9.968679	0.00210033578648851
Sagina_micropetala	OK505832.1	22-FEB-2022	736	United Kingdom: Cambridge	secondary	rps16	52.3452096223243	1.03920764108022	0.0012421164117821
Sagina_micropetala	OK505830.1	22-FEB-2022	735	Germany: Hamburg, Landungsbruecken	secondary	rps16	53.5452801	9.9674788	0.00124260603423931
Sagina_micropetala	OK505829.1	22-FEB-2022	736	Germany: Rheinland-Pfalz, Mainz-Gonsenheim	secondary	rps16	50.2157770499379	7.39067410944893	0.0012421164117821
Sagina_micropetala	OK505828.1	22-FEB-2022	736	Germany: Rheinland-Pfalz, Mainz-Gonsenheim	secondary	rps16	50.0271340271742	9.03490038288573	0.0012421164117821
Sagina_micropetala	OK505826.1	22-FEB-2022	736	Germany: Rheinland-Pfalz, Boppard	secondary	rps16	50.2312823	7.5885884	0.0012421164117821
Sagina_micropetala	OK505825.1	22-FEB-2022	736	Germany: Rheinland-Pfalz, Schlossboeckelheim	secondary	rps16	49.8093844	7.7452216	0.00210033578648851
Sagina_micropetala	KY700825.1	10-MAY-2017	500	Germany	secondary	rps16	40.4203479	-79.1166983	0.0303545915360132
