sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Salix_viminalis	MG247569.1	21-JAN-2018	552	Canada: Quebec, Jardin botanique de Montreal	primary	rbcL	45.5595	-73.566	0.410300747190053
Salix_viminalis	JN890634.1	07-MAR-2012	542	United Kingdom: Glamorgan	primary	rbcL	51.52	-3.25	0.415247734840125
Salix_viminalis	LC757935.1	08-MAR-2023	702	Japan:Miyagi, Botanical Gardens of Tohoku University	secondary	rbcL	34.9803071	139.838919	0.16744342823402
Salix_viminalis	ON081465.1	08-NOV-2022	607	Russia	secondary	rbcL	64.268469731884	98.8539244767282	0.165400058164045
Salix_viminalis	ON081455.1	08-NOV-2022	606	Russia	secondary	rbcL	65.4286362561459	97.8249690847635	0.165400058164045
Salix_viminalis	ON081454.1	08-NOV-2022	606	Russia	secondary	rbcL	64.9288365100256	97.7411419110238	0.165400058164045
Salix_viminalis	ON081453.1	08-NOV-2022	606	Russia	secondary	rbcL	64.8299448452794	98.4258867767574	0.165400058164045
Salix_viminalis	ON081452.1	08-NOV-2022	606	Russia	secondary	rbcL	63.7982147643225	97.6340159934684	0.165400058164045
Salix_viminalis	ON081371.1	08-NOV-2022	606	Russia	secondary	rbcL	64.7155823828905	97.9165113220308	0.165400058164045
Salix_viminalis	ON081363.1	08-NOV-2022	605	Russia	secondary	rbcL	64.7526609290879	97.496189236244	0.165400058164045
Salix_viminalis	ON081341.1	08-NOV-2022	615	Russia	secondary	rbcL	65.0300475514564	99.2638620559822	0.165400058164045
Salix_viminalis	ON081340.1	08-NOV-2022	615	Russia	secondary	rbcL	65.2521892422489	98.3522541735608	0.165400058164045
Salix_viminalis	JN891728.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0.415247734840125
Salix_viminalis	JN891727.1	07-MAR-2012	542	United Kingdom: Cardiganshire	secondary	rbcL	52.2945764	-3.952781	0.415247734840125
