sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Salvia_fruticosa	MW281534.1	01-NOV-2021	367	Greece: N. Ileas,Kaiafas	secondary	psbA-trnH	41.3101442279951	23.1641761279863	0.00316166800797933
Salvia_fruticosa	MW281533.1	01-NOV-2021	372	Greece: N. Ileas,Kaiafas	secondary	psbA-trnH	41.2194544790118	22.8837632419193	0.00313148339143667
Salvia_fruticosa	MW281532.1	01-NOV-2021	361	Greece: N. Messenias,St Efthimios	secondary	psbA-trnH	40.2613611396957	22.1197985374676	0.00277282188522153
Salvia_fruticosa	MW281531.1	01-NOV-2021	363	Greece: N. Messenias,St Efthimios	secondary	psbA-trnH	41.1217832408187	21.6446655111981	0.00317270709005186
Salvia_fruticosa	MW281530.1	01-NOV-2021	364	Greece: N. Lakonias,Etelo	secondary	psbA-trnH	39.8782045355216	22.2167811739843	0.00316397777876977
Salvia_fruticosa	MW281529.1	01-NOV-2021	384	Greece: N. Lakonias,Etelo	secondary	psbA-trnH	40.8468160221453	21.2474088465235	0.00490000824790695
Salvia_fruticosa	MW281528.1	01-NOV-2021	373	Greece: N. Lakonias,Gythio	secondary	psbA-trnH	36.4433991937192	22.0141609620102	0.00573596181882581
Salvia_fruticosa	MW281527.1	01-NOV-2021	373	Greece: N. Lakonias,Gythio	secondary	psbA-trnH	36.332381304212	22.9463334870545	0.0244028146223674
Salvia_fruticosa	MW281526.1	01-NOV-2021	364	Greece: N. Arcadias,Peleta	secondary	psbA-trnH	39.9157135799612	22.8079320669361	0.00316397777876977
Salvia_fruticosa	MW281525.1	01-NOV-2021	364	Greece: N. Arcadias,Peleta	secondary	psbA-trnH	40.2089470153269	22.5811989812875	0.0219282424673216
Salvia_fruticosa	MW281524.1	01-NOV-2021	362	Greece: N. Argolidas,N.Epidavros	secondary	psbA-trnH	41.05538917695	22.3124299913796	0.00290367387707963
Salvia_fruticosa	MW281523.1	01-NOV-2021	364	Greece: N. Argolidas,N.Epidavros	secondary	psbA-trnH	40.2270938503061	23.0605930832893	0.00316397777876977
Salvia_fruticosa	MW281522.1	01-NOV-2021	362	Greece: N. Korinthias,Pyrgos	secondary	psbA-trnH	40.6328374678994	22.8357276270378	0.00290367387707963
Salvia_fruticosa	MW281521.1	01-NOV-2021	363	Greece: N. Korinthias,Pyrgos	secondary	psbA-trnH	41.0529012969648	22.5614470193711	0.00716831932705908
Salvia_fruticosa	MW281520.1	01-NOV-2021	373	Greece: N. Korinthias,Zacholi	secondary	psbA-trnH	39.953905408566	22.6007300564899	0.00312787994365783
Salvia_fruticosa	MW281519.1	01-NOV-2021	372	Greece: N. Korinthias,Zacholi	secondary	psbA-trnH	40.6534008241782	21.802936438064	0.00313148339143667
Salvia_fruticosa	MW281518.1	01-NOV-2021	366	Greece: N. Achaias,Portes	secondary	psbA-trnH	40.6075749711761	22.1129098298327	0.00316243366361419
Salvia_fruticosa	MW281517.1	01-NOV-2021	364	Greece: N. Achaias,Portes	secondary	psbA-trnH	41.0000470958252	21.8220503700021	0.00578423613956402
Salvia_fruticosa	MW281516.1	01-NOV-2021	363	Greece: N. Achaias,Achaia Clauss	secondary	psbA-trnH	41.0848849391086	21.5827314705374	0.00317270709005186
Salvia_fruticosa	MW281515.1	01-NOV-2021	357	Greece: N. Achaias,Achaia Clauss	secondary	psbA-trnH	40.5678398068669	21.4007507133387	0.00280310988031576
Salvia_fruticosa	EU627579.1	01-APR-2009	365	Greece	secondary	psbA-trnH	43.2097838	-77.6930602	0.00550384028465924
