sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Sambucus_nigra	MZ676695.1	10-AUG-2022	578	United Kingdom: England, Durham	primary	rbcL	54.7554	-1.5752	0.00489673787645049
Sambucus_nigra	MG224155.1	26-DEC-2017	552	Canada: OAC, ON	primary	rbcL	43.2427960288538	-79.208157236361	0.00123483398380855
Sambucus_nigra	MG223739.1	26-DEC-2017	552	Canada: Guelph, ON	primary	rbcL	44.0097393081355	-79.2771396101341	0.00213338386080514
Sambucus_nigra	MG222381.1	26-DEC-2017	552	Canada: Penticton Indian Reserve, BC	primary	rbcL	49.483	-119.552	0.00371631377000785
Sambucus_nigra	MG222024.1	26-DEC-2017	552	Canada: Ottawa, ON	primary	rbcL	45.4214	-75.6919	0.00213338386080514
Sambucus_nigra	MG221854.1	26-DEC-2017	552	Canada: Vancouver, BC	primary	rbcL	49.2505	-123.112	0.00371631377000785
Sambucus_nigra	KX679124.1	29-APR-2017	552	Canada: British Columbia, Kootenay Boundary Regional District, Burrell Creek Forest Service Road	primary	rbcL	49.6218	-118.314	0.00371631377000785
Sambucus_nigra	KX678188.1	29-APR-2017	552	Canada: British Columbia, Vancouver Island, Cowichan Valley Regional District, marshy area just off Nitnat Rd.	primary	rbcL	48.9126	-124.488	0.00371631377000785
Sambucus_nigra	JQ412417.1	16-JAN-2013	552	South Africa: Western Cape, Cape Town, Robben Island	primary	rbcL	-33.812	18.38	0.00213338386080514
Sambucus_nigra	HQ644067.1	01-NOV-2011	607	USA: Georgia, Muscogee County, Columbus, Columbus State University	primary	rbcL	32.4996	-84.9367	0.00206269976529914
Sambucus_nigra	JN893713.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	51.84	-4.15	0.00126089416386765
Sambucus_nigra	OP711215.1	26-DEC-2022	576	Mexico: Puebla	secondary	rbcL	19.1710098	-98.4125121	0.00208833204976366
Sambucus_nigra	KX163044.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.4185676591226	-4.0902551617066	0.00124684899870623
Sambucus_nigra	KX163043.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.046879151759	-2.33426627890536	0.00124684899870623
Sambucus_nigra	KX163042.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.8962701273046	-3.54800918175306	0.00124684899870623
Sambucus_nigra	KX163041.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.1746830432355	-3.36392387742506	0.00124684899870623
Sambucus_nigra	KX163040.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.0103663441044	-3.3687881573513	0.00124684899870623
Sambucus_nigra	KX163039.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	54.9595973556416	-2.28114515043751	0.00124684899870623
Sambucus_nigra	KX163038.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.1286704420724	-3.10018755731227	0.00124684899870623
Sambucus_nigra	KX163037.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.4174603781158	-3.2673373089429	0.00124684899870623
Sambucus_nigra	KX163036.1	16-JUL-2016	599	United Kingdom	secondary	rbcL	55.179035410052	-4.0694598745534	0.00124684899870623
Sambucus_nigra	HG417039.1	09-SEP-2013	491	Italy:Lombardy, Grigna settentrionale	secondary	rbcL	45.9533979	9.3876756	0.00155056642111065
Sambucus_nigra	KJ595778.1	15-JUL-2014	510	Spain	secondary	rbcL	39.7153012534669	-4.12593105207276	0.00458966475506846
Sambucus_nigra	KJ595777.1	15-JUL-2014	510	Spain	secondary	rbcL	39.1533453324958	-4.89350085007792	0.00458966475506846
Sambucus_nigra	KJ595776.1	15-JUL-2014	510	Spain	secondary	rbcL	39.0202136038146	-4.90825078271014	0.00458966475506846
Sambucus_nigra	KJ595775.1	15-JUL-2014	510	Spain	secondary	rbcL	38.8981822380837	-5.19964391716663	0.00458966475506846
Sambucus_nigra	KJ595774.1	15-JUL-2014	510	Spain	secondary	rbcL	39.1276870615142	-5.57895191941132	0.00132118003841136
Sambucus_nigra	KJ595773.1	15-JUL-2014	510	Spain	secondary	rbcL	39.8365900515792	-4.7199137799827	0.00132118003841136
Sambucus_nigra	KJ595772.1	15-JUL-2014	510	Spain	secondary	rbcL	39.5803219087336	-5.15130171158435	0.00132118003841136
Sambucus_nigra	KJ595771.1	15-JUL-2014	510	Spain	secondary	rbcL	39.2168288175287	-5.05667264577772	0.00132118003841136
Sambucus_nigra	HG765083.1	18-NOV-2013	688	Italy	secondary	rbcL	41.8868702725387	12.6701895636054	0.00147390770917379
Sambucus_nigra	HG765082.1	18-NOV-2013	688	Greece	secondary	rbcL	43.2097838	-77.6930602	0.00147390770917379
Sambucus_nigra	HG765081.1	18-NOV-2013	688	Italy	secondary	rbcL	42.4104049095802	13.6478034173792	0.00147390770917379
Sambucus_nigra	HG765080.1	18-NOV-2013	688	Italy	secondary	rbcL	42.6841787295554	13.2915649910419	0.00147390770917379
Sambucus_nigra	HG765079.1	18-NOV-2013	688	Italy	secondary	rbcL	42.0102139927234	12.4923786747414	0.00147390770917379
Sambucus_nigra	KC584884.1	04-JUN-2013	670	Italy: Umbria	secondary	rbcL	42.965916	12.490236	0.0036675022621686
Sambucus_nigra	HM850334.1	23-JUL-2011	717	Portugal	secondary	rbcL	39.6621648	-8.1353519	0.00179107622141197
Sambucus_nigra	JN893335.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0.00126089416386765
Sambucus_nigra	JN891794.1	07-MAR-2012	529	United Kingdom: Cardiganshire	secondary	rbcL	52.2945764	-3.952781	0.00129368636733687
Sambucus_nigra	AJ420867.1	20-FEB-2002	1322	USA	secondary	rbcL	39.7837304	-100.445882	0.00407388421895702
Sambucus_nigra	MW818129.1	05-APR-2021	108	Spain	secondary	rbcL	28.6551163	-17.8572685655797	0.00138888888888889
