sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Sanguisorba_officinalis	OQ981407.1	19-AUG-2023	508	Kazakhstan: Sarsenbay	primary	rbcL	51.3325	73.219444	0.0113267716535433
Sanguisorba_officinalis	MG248239.1	21-JAN-2018	552	Canada: Yukon Territory, Yukon River, confluence of 12 Mile River	primary	rbcL	64.253	-139.722	0.0112690096818008
Sanguisorba_officinalis	MG246334.1	21-JAN-2018	552	Canada: British Columbia, North Coast, Trutch Island, NW end of island, S of Cox Point	primary	rbcL	53.127	-129.748	0.0126344287350822
Sanguisorba_officinalis	JN893630.1	07-MAR-2012	524	United Kingdom: Breconshire (42)	primary	rbcL	51.88	-3.7	0.0105112099537176
Sanguisorba_officinalis	JN892577.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	51.84	-4.14	0.0109486515291747
Sanguisorba_officinalis	MT931961.1	03-MAR-2023	569	China	secondary	rbcL	35.000074	104.999927	0.0111762996713135
Sanguisorba_officinalis	LC633456.1	10-NOV-2021	553	Japan:Shizuoka, Atami	secondary	rbcL	35.08992	139.059891	0.0131074856281974
Sanguisorba_officinalis	MH714028.1	01-SEP-2020	568	China: Hebei	secondary	rbcL	39.1432520328171	116.052968250912	0.011189965438618
Sanguisorba_officinalis	MH713947.1	01-SEP-2020	569	China: Hebei	secondary	rbcL	39.0039380802698	115.999621087254	0.0949714016501602
Sanguisorba_officinalis	KJ746211.1	29-JUL-2014	658	Poland	secondary	rbcL	52.215933	19.134422	0.010587296092899
Sanguisorba_officinalis	JN893531.1	07-MAR-2012	542	United Kingdom: Breconshire (42)	secondary	rbcL	52.9875065	-1.1773256	0.0109486515291747
Sanguisorba_officinalis	JN891342.1	07-MAR-2012	524	United Kingdom: Radnorshire	secondary	rbcL	52.4627049	-3.2561628	0.0105112099537176
Sanguisorba_officinalis	JN891340.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0.0109486515291747
