sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Saxifraga_biflora	KF270761.1	02-OCT-2013	213	Austria	primary	psbA-trnH	46.5815712771582	12.1072734000735	0.00216684723726977
Saxifraga_biflora	KF270760.1	02-OCT-2013	213	Austria	primary	psbA-trnH	47.1939236489476	13.5916689573076	0.00216684723726977
Saxifraga_biflora	KF270759.1	02-OCT-2013	213	Austria	primary	psbA-trnH	47.17	12.74	0.00216684723726977
Saxifraga_biflora	KF270758.1	02-OCT-2013	213	Austria	primary	psbA-trnH	47.2217561076028	11.8451029796316	0.00433369447453954
Saxifraga_biflora	KF270757.1	02-OCT-2013	213	Austria	primary	psbA-trnH	46.5022200780207	11.5137240940179	0.00433369447453954
Saxifraga_biflora	KF270756.1	02-OCT-2013	213	Switzerland	primary	psbA-trnH	46.47	9.5	0.00216684723726977
Saxifraga_biflora	KF270755.1	02-OCT-2013	213	Switzerland	primary	psbA-trnH	47.020334219191	8.18745475024115	0.00433369447453954
Saxifraga_biflora	KF270754.1	02-OCT-2013	213	Switzerland	primary	psbA-trnH	47.0716245603676	8.64906221296307	0.00216684723726977
Saxifraga_biflora	KF270753.1	02-OCT-2013	213	Switzerland	primary	psbA-trnH	46.26	8.07	0.00433369447453954
Saxifraga_biflora	KF270752.1	02-OCT-2013	213	Switzerland	primary	psbA-trnH	46.7387790644753	7.10826323138983	0.00216684723726977
Saxifraga_biflora	KF270751.1	02-OCT-2013	213	Switzerland	primary	psbA-trnH	47.1554472993652	6.81400557764521	0.00216684723726977
Saxifraga_biflora	KF270750.1	02-OCT-2013	213	Switzerland	primary	psbA-trnH	45.7407792644114	7.72554742953169	0.00577825929938606
Saxifraga_biflora	KF270749.1	02-OCT-2013	213	Switzerland	primary	psbA-trnH	46.6879178367941	7.06225797748679	0.00577825929938606
Saxifraga_biflora	KF270748.1	02-OCT-2013	213	Switzerland	primary	psbA-trnH	46.21	7.07	0.00216684723726977
