sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Saxifraga_wahlenbergii	LT971390.1	11-FEB-2019	728	Slovakia:Carpathians, High Tatras	secondary	5.8S rRNA	48.9611918	17.9631604005984	0.000924556213017751
Saxifraga_wahlenbergii	LT971005.1	11-FEB-2019	727	Slovakia:Belianske Tatry	secondary	5.8S rRNA	49.2416129	20.2248731	0.00741016309094373
Saxifraga_wahlenbergii	LT971010.1	11-FEB-2019	726	Slovakia	secondary	5.8S rRNA	49.204620628118	19.5659413741739	0.000927299703264095
Saxifraga_wahlenbergii	LT971009.1	11-FEB-2019	727	Slovakia	secondary	5.8S rRNA	49.426091900656	17.5419256116753	0.000927299703264095
Saxifraga_wahlenbergii	LT971008.1	11-FEB-2019	727	Poland	secondary	5.8S rRNA	48.9798733693907	20.9615445010673	0.000925925925925926
Saxifraga_wahlenbergii	LT971007.1	11-FEB-2019	726	Poland	secondary	5.8S rRNA	49.2908279631367	19.9358502229497	0.000927299703264095
Saxifraga_wahlenbergii	LT971006.1	11-FEB-2019	726	Poland	secondary	5.8S rRNA	49.4694052419244	19.6188306742421	0.000927299703264095
Saxifraga_wahlenbergii	LT971003.1	11-FEB-2019	727	Poland	secondary	5.8S rRNA	50.0816288008141	20.1553127092292	0.000925925925925926
Saxifraga_wahlenbergii	LT971002.1	11-FEB-2019	728	Poland	secondary	5.8S rRNA	49.3009599310052	21.1796799621078	0.000924556213017751
