sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Saxifraga_biflora	KF270826.1	02-OCT-2013	1591	Austria	primary	trnL-trnF	46.1510534705463	13.2068225785646	0.00177671203101884
Saxifraga_biflora	KF270825.1	02-OCT-2013	1592	Austria	primary	trnL-trnF	47.1133211374167	14.0642039672303	0.00191193684444287
Saxifraga_biflora	KF270824.1	02-OCT-2013	1244	Austria	primary	trnL-trnF	47.17	12.74	0.00582290200968673
Saxifraga_biflora	KF270823.1	02-OCT-2013	1586	Austria	primary	trnL-trnF	47.2813061717244	12.4381282907809	0.00178224682825725
Saxifraga_biflora	KF270822.1	02-OCT-2013	1586	Austria	primary	trnL-trnF	47.0594937893026	12.7023059791684	0.00178224682825725
Saxifraga_biflora	KF270821.1	02-OCT-2013	1592	Switzerland	primary	trnL-trnF	46.47	9.5	0.00191193684444287
Saxifraga_biflora	KF270820.1	02-OCT-2013	1586	Switzerland	primary	trnL-trnF	46.0962796493631	8.77433339612123	0.00178224682825725
Saxifraga_biflora	KF270819.1	02-OCT-2013	1592	Switzerland	primary	trnL-trnF	46.9551930591251	7.8722454491043	0.00191193684444287
Saxifraga_biflora	KF270818.1	02-OCT-2013	1587	Switzerland	primary	trnL-trnF	46.26	8.07	0.00178224682825725
Saxifraga_biflora	KF270817.1	02-OCT-2013	1592	Switzerland	primary	trnL-trnF	46.9027681066681	6.8018665528327	0.00191193684444287
Saxifraga_biflora	KF270816.1	02-OCT-2013	1592	Switzerland	primary	trnL-trnF	46.917531739024	7.04846229672986	0.00191193684444287
Saxifraga_biflora	KF270815.1	02-OCT-2013	1249	Switzerland	primary	trnL-trnF	46.5905927576679	7.96314838244294	0.00582290200968673
Saxifraga_biflora	KF270814.1	02-OCT-2013	1249	Switzerland	primary	trnL-trnF	46.1362307562146	6.95169711358744	0.00582290200968673
Saxifraga_biflora	KF270813.1	02-OCT-2013	1592	Switzerland	primary	trnL-trnF	46.21	7.07	0.00191193684444287
