sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Saxifraga_cespitosa	MW548529.1	01-APR-2021	515	USA	primary	rbcL	70.37	-150.83	0.113737436744695
Saxifraga_cespitosa	MG249955.1	21-JAN-2018	552	Canada: Yukon Territory, Mount Klotz area	primary	rbcL	65.369	-140.178	0.00383023429224754
Saxifraga_cespitosa	MG248280.1	21-JAN-2018	552	Canada: Northwest Territories, Cape Bathurst, camp	primary	rbcL	70.513	-128.024	0.00383023429224754
Saxifraga_cespitosa	KX678939.1	29-APR-2017	552	Canada: British Columbia, Vancouver Island, Capital Regional District, Metchosin, Blinkhorn Mountain	primary	rbcL	48.389	-123.572	0.00383023429224754
Saxifraga_cespitosa	KT960607.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	74.8347365273542	-19.5848976916156	0.00383023429224754
Saxifraga_cespitosa	KT960575.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	74.9358063024074	-21.989217709527	0.00383023429224754
Saxifraga_cespitosa	KT960546.1	13-DEC-2015	552	Greenland: NE, Zackenberg	primary	rbcL	74.3858276076467	-23.8319785443718	0.00383023429224754
Saxifraga_cespitosa	KC484041.1	25-OCT-2013	552	Canada: Nunavut, Bathurst Island, Polar Bear Pass, Research Station	primary	rbcL	75.73	-98.42	0.00383023429224754
Saxifraga_cespitosa	KC484040.1	25-OCT-2013	552	Canada: Nunavut, Victoria Island, Oterkvik Point, Coronation Gulf, bay east of Oterkvik Point	primary	rbcL	68.531	-112.703	0.00383023429224754
Saxifraga_cespitosa	KC484039.1	25-OCT-2013	552	Canada: Nunavut, Ellesmere Island, Alexandra Fiord, RCMP Post on S side of fiord	primary	rbcL	78.88	-75.75	0.00383023429224754
Saxifraga_cespitosa	KC484038.1	25-OCT-2013	552	Canada: Nunavut, Ellesmere Island, Hazen Camp, N shore of Lake Hazen, Ellesmere Island National Park Reserve	primary	rbcL	81.82	-71.33	0.00383023429224754
Saxifraga_cespitosa	KC484037.1	25-OCT-2013	552	Canada: Northwest Territories, Anderson River Delta, Cape Bathurst	primary	rbcL	70.483	-126.2	0.00383023429224754
Saxifraga_cespitosa	KC484036.1	25-OCT-2013	552	Canada: Nunavut, Bylot Island, Qarlikturvik Valley	primary	rbcL	73.117	-79.9333	0.00383023429224754
Saxifraga_cespitosa	KC484035.1	25-OCT-2013	552	Canada: Northwest Territories, Prince Patrick Island, Mould Bay, abandoned weather station	primary	rbcL	76.24	-119.35	0.00383023429224754
Saxifraga_cespitosa	KC484034.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Minto Inlet, Rocky talus towards summit of arge conical hill, E of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet	primary	rbcL	71.244	-116.339	0.00383023429224754
Saxifraga_cespitosa	KC484033.1	25-OCT-2013	552	Canada: Nunavut, Hudsons Bay, Belcher Islands, Flaherty Island, ~5 km SW of Sanikiluaq	primary	rbcL	56.628	-79.356	0.00383023429224754
Saxifraga_cespitosa	KC484032.1	25-OCT-2013	552	Canada: Nunavut, Melville Island, Melville Island, approximately 5 km from the south-central coastline	primary	rbcL	74.913	-109.576	0.00383023429224754
Saxifraga_cespitosa	KC484031.1	25-OCT-2013	552	Canada: Northwest Territories, Victoria Island, Cambridge Bay	primary	rbcL	69.117	-105.083	0.00383023429224754
Saxifraga_cespitosa	KC484030.1	25-OCT-2013	552	Canada: Northwest Territories, Banks Island, Parker River Valley	primary	rbcL	73.617	-115.85	0.00383023429224754
Saxifraga_cespitosa	KC484029.1	25-OCT-2013	552	Canada: Northwest Territories, Melville Island, Marie Bay	primary	rbcL	76.2	-114.917	0.00383023429224754
Saxifraga_cespitosa	KC484028.1	25-OCT-2013	552	Canada: Nunavut, Cornwallis Island, Resolute Bay	primary	rbcL	74.68	-94.83	0.00383023429224754
Saxifraga_cespitosa	JN965985.1	27-OCT-2012	552	Canada: Manitoba, Churchill, Wapusk National Park, Thompson Point, Beach ridges in sand amongst Leymus mollis and Dryas integrifolia	primary	rbcL	58.335	-93.018	0.00383023429224754
Saxifraga_cespitosa	JN965984.1	27-OCT-2012	499	Canada: Manitoba, Churchill, 16 km E Churchill, Bird Cove, Rock Bluff B, Dryas heath	primary	rbcL	58.769	-93.862	0.00362681354905831
Saxifraga_cespitosa	MK925564.1	14-JAN-2020	536	United Kingdom	secondary	rbcL	55.126696183076	-1.9272059463023	0.00382310483847777
Saxifraga_cespitosa	MK925422.1	14-JAN-2020	542	Sweden	secondary	rbcL	59.6749712	14.5208584	0.00382310483847777
Saxifraga_cespitosa	MK925413.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	54.5698660709567	-3.1037735840213	0.00382310483847777
Saxifraga_cespitosa	MK925335.1	14-JAN-2020	479	Norway	secondary	rbcL	64.5731537	11.5280364	0.0158667539611079
Saxifraga_cespitosa	MK925268.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	54.6377125742696	-4.7624931260602	0.00382310483847777
Saxifraga_cespitosa	MK925008.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	55.2730720570594	-3.15973576805984	0.00382310483847777
Saxifraga_cespitosa	MK924735.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	54.1020480147559	-2.78473202491229	0.00382310483847777
Saxifraga_cespitosa	MK924721.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	54.0453172738192	-2.62417236339955	0.00382310483847777
Saxifraga_cespitosa	MK924533.1	14-JAN-2020	532	Iceland	secondary	rbcL	64.9841821	-18.1059013	0.00371858200668222
Saxifraga_cespitosa	MK924527.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	55.1426591577645	-4.17975544407312	0.00382310483847777
Saxifraga_cespitosa	MK924474.1	14-JAN-2020	542	United Kingdom	secondary	rbcL	54.5073660258019	-1.7716534815053	0.00382310483847777
