sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Saxifraga_wahlenbergii	LT971390.1	11-FEB-2019	728	Slovakia:Carpathians, High Tatras	secondary	ITS1	48.9611918	17.9631604005984	0.000924556213017751
Saxifraga_wahlenbergii	LT971005.1	11-FEB-2019	727	Slovakia:Belianske Tatry	secondary	ITS1	49.2416129	20.2248731	0.00741016309094373
Saxifraga_wahlenbergii	LT971010.1	11-FEB-2019	726	Slovakia	secondary	ITS1	49.9241175044271	19.2484537644676	0.000927299703264095
Saxifraga_wahlenbergii	LT971009.1	11-FEB-2019	727	Slovakia	secondary	ITS1	49.3591207327053	18.7469617025203	0.000927299703264095
Saxifraga_wahlenbergii	LT971008.1	11-FEB-2019	727	Poland	secondary	ITS1	50.0443077172575	20.7135498491278	0.000925925925925926
Saxifraga_wahlenbergii	LT971007.1	11-FEB-2019	726	Poland	secondary	ITS1	49.2554661570874	19.8293894104952	0.000927299703264095
Saxifraga_wahlenbergii	LT971006.1	11-FEB-2019	726	Poland	secondary	ITS1	50.0503218680583	20.372012556053	0.000927299703264095
Saxifraga_wahlenbergii	LT971003.1	11-FEB-2019	727	Poland	secondary	ITS1	49.355058864314	18.7585703275364	0.000925925925925926
Saxifraga_wahlenbergii	LT971002.1	11-FEB-2019	728	Poland	secondary	ITS1	49.7721158365495	19.7513138205805	0.000924556213017751
