sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Saxifraga_wahlenbergii	OQ678170.1	28-MAR-2023	727	Slovakia: Western Carpathians, Chocske vrchy Mts, Velky Choc Mt.	secondary	ITS	49.0210960996019	21.067423770771	0.000352733686067019
Saxifraga_wahlenbergii	OQ678169.1	28-MAR-2023	728	Slovakia: Western Carpathians, Eastern Tatra Mts, Hruby vrch Mt.	secondary	ITS	49.2363173060719	19.8902013337278	0.000352211890673429
Saxifraga_wahlenbergii	OQ678168.1	28-MAR-2023	728	Slovakia: Western Carpathians, Eastern Tatra Mts, Hruby vrch Mt.	secondary	ITS	49.0501135803602	21.0000431756909	0.000352211890673429
Saxifraga_wahlenbergii	OQ678167.1	28-MAR-2023	726	Slovakia: Western Carpathians, Mala Fatra Mts	secondary	ITS	48.6167827333603	19.9915406433717	0.000353257029814893
Saxifraga_wahlenbergii	OQ678166.1	28-MAR-2023	727	Slovakia: Western Carpathians, Mala Fatra Mts	secondary	ITS	48.6998971100777	20.8691913276645	0.000353257029814893
Saxifraga_wahlenbergii	LT971390.1	11-FEB-2019	728	Slovakia:Carpathians, High Tatras	secondary	ITS	48.9611918	17.9631604005984	0.000352211890673429
Saxifraga_wahlenbergii	LT971005.1	11-FEB-2019	727	Slovakia:Belianske Tatry	secondary	ITS	49.2416129	20.2248731	0.00741107855541395
Saxifraga_wahlenbergii	OQ678165.1	28-MAR-2023	726	Poland	secondary	ITS	49.4561930770671	18.8660193038409	0.000353257029814893
Saxifraga_wahlenbergii	OQ678164.1	28-MAR-2023	726	Poland	secondary	ITS	49.702984477552	20.9815879380107	0.000353257029814893
Saxifraga_wahlenbergii	OQ678163.1	28-MAR-2023	728	Poland	secondary	ITS	50.2514416767468	19.8845564623101	0.000352211890673429
Saxifraga_wahlenbergii	OQ678162.1	28-MAR-2023	727	Poland	secondary	ITS	49.3553542481648	18.7814982597875	0.000352733686067019
Saxifraga_wahlenbergii	OQ678161.1	28-MAR-2023	726	Poland	secondary	ITS	50.0767506170483	18.8421601462635	0.000353257029814893
Saxifraga_wahlenbergii	OQ678160.1	28-MAR-2023	726	Poland	secondary	ITS	49.6076326319475	18.7660979134239	0.000353257029814893
Saxifraga_wahlenbergii	OQ678159.1	28-MAR-2023	726	Poland	secondary	ITS	49.2288220969795	20.7948425354905	0.000353257029814893
Saxifraga_wahlenbergii	OQ678158.1	28-MAR-2023	726	Poland	secondary	ITS	50.066308948629	19.0635441413572	0.000353257029814893
Saxifraga_wahlenbergii	LT971010.1	11-FEB-2019	726	Slovakia	secondary	ITS	49.4035265559076	19.9146513741057	0.000353257029814893
Saxifraga_wahlenbergii	LT971009.1	11-FEB-2019	727	Slovakia	secondary	ITS	49.6469090896476	18.123465001572	0.000353257029814893
Saxifraga_wahlenbergii	LT971008.1	11-FEB-2019	727	Poland	secondary	ITS	49.0197385255053	19.7109434835928	0.000352733686067019
Saxifraga_wahlenbergii	LT971007.1	11-FEB-2019	726	Poland	secondary	ITS	49.2002146879957	20.9813771806416	0.000353257029814893
Saxifraga_wahlenbergii	LT971006.1	11-FEB-2019	726	Poland	secondary	ITS	48.9236820637654	20.1599475874152	0.000353257029814893
Saxifraga_wahlenbergii	LT971003.1	11-FEB-2019	727	Poland	secondary	ITS	49.9715657485093	20.9927990489132	0.000352733686067019
Saxifraga_wahlenbergii	LT971002.1	11-FEB-2019	728	Poland	secondary	ITS	48.8869114762076	19.3943905537142	0.000352211890673429
