sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Scrophularia_arguta	MN161551.1	02-MAR-2020	367	Spain: Granada, Almunecar, Reserva de Cerro Gordo	secondary	psbA-trnH	37.2805354539719	-4.68683942114984	0.0114804614946811
Scrophularia_arguta	MN161550.1	02-MAR-2020	367	Spain: Granada, Almunecar, Reserva de Cerro Gordo	secondary	psbA-trnH	36.3484793633455	-3.22983935192386	0.0114804614946811
Scrophularia_arguta	MN161549.1	02-MAR-2020	427	Spain: Murcia, Aguilas	secondary	psbA-trnH	37.5414612055683	-1.28572972919539	0.0120022648929496
Scrophularia_arguta	MN161548.1	02-MAR-2020	427	Spain: Murcia, Aguilas	secondary	psbA-trnH	37.2154636023828	-1.71978244682461	0.0120022648929496
Scrophularia_arguta	MN161547.1	02-MAR-2020	418	Spain: Caceres, Santiago de Alcantara, roquedo de la Umbria	secondary	psbA-trnH	38.7105563068225	-6.90269646026693	0.0117835145604762
Scrophularia_arguta	MN161546.1	02-MAR-2020	418	Spain: Caceres, Santiago de Alcantara, roquedo de la Umbria	secondary	psbA-trnH	39.4159971710056	-7.06733784690006	0.0117835145604762
Scrophularia_arguta	KU945754.1	17-JUL-2016	372	Spain: La Palma	secondary	psbA-trnH	28.6745489906688	-16.964893844897	0.0164966604522538
Scrophularia_arguta	KU945753.1	17-JUL-2016	372	Spain: La Palma	secondary	psbA-trnH	28.2951587959901	-17.028428061078	0.0164966604522538
Scrophularia_arguta	KU945752.1	17-JUL-2016	374	Spain: La Gomera	secondary	psbA-trnH	28.1192355	-17.2257471	0.0163999424205899
Scrophularia_arguta	KU945751.1	17-JUL-2016	436	Spain: Gran Canaria	secondary	psbA-trnH	27.4273726269198	-15.6018880839546	0.00896668082557211
Scrophularia_arguta	KU945750.1	17-JUL-2016	436	Spain: Gran Canaria	secondary	psbA-trnH	27.7437877882178	-15.1820696344028	0.00896668082557211
Scrophularia_arguta	KU945749.1	17-JUL-2016	428	Yemen	secondary	psbA-trnH	16.3471243	47.8915271	0.00883515213983973
Scrophularia_arguta	KU945748.1	17-JUL-2016	372	Spain: Tenerife	secondary	psbA-trnH	27.7286778935947	-16.5996267957116	0.0164966604522538
Scrophularia_arguta	KU945747.1	17-JUL-2016	372	Spain: Tenerife	secondary	psbA-trnH	28.5188538586981	-17.1726753638089	0.0164966604522538
Scrophularia_arguta	KU945746.1	17-JUL-2016	372	Spain: Tenerife	secondary	psbA-trnH	27.8747276681568	-17.3757550749757	0.0181494539658202
Scrophularia_arguta	KU945745.1	17-JUL-2016	372	Spain: Tenerife	secondary	psbA-trnH	27.8976491120181	-15.9578679667182	0.0181494539658202
Scrophularia_arguta	KU945744.1	17-JUL-2016	434	Sudan	secondary	psbA-trnH	11.4125990492813	6.82362501787351	0.00896173657637282
Scrophularia_arguta	KU945743.1	17-JUL-2016	434	Sudan	secondary	psbA-trnH	11.558623648954	6.06828272132897	0.00896173657637282
Scrophularia_arguta	KU945742.1	17-JUL-2016	430	Saudi Arabia	secondary	psbA-trnH	26.4221560710173	42.0510893422071	0.00899420183214138
Scrophularia_arguta	KU945741.1	17-JUL-2016	430	Saudi Arabia	secondary	psbA-trnH	25.6575945019172	43.1892781229256	0.00899420183214138
Scrophularia_arguta	KU945739.1	17-JUL-2016	434	Morocco	secondary	psbA-trnH	27.7793635778867	-9.57950520738757	0.0170533115277867
Scrophularia_arguta	KU945738.1	17-JUL-2016	435	Morocco	secondary	psbA-trnH	27.8179507955471	-10.0972708651137	0.00896420277692405
Scrophularia_arguta	KU945737.1	17-JUL-2016	432	Morocco	secondary	psbA-trnH	28.7144776790127	-9.5403438462108	0.0134845553055685
Scrophularia_arguta	KU945736.1	17-JUL-2016	435	Morocco	secondary	psbA-trnH	29.0599348391512	-9.95922226416054	0.00896668082557211
Scrophularia_arguta	KU945735.1	17-JUL-2016	360	Morocco	secondary	psbA-trnH	28.7036532113313	-10.618637278257	0.00917285471419081
Scrophularia_arguta	KU945734.1	17-JUL-2016	362	Morocco	secondary	psbA-trnH	28.2638503251325	-11.247764788321	0.00664654883164399
Scrophularia_arguta	KU945733.1	17-JUL-2016	427	Morocco	secondary	psbA-trnH	28.1290009047707	-11.2985856697824	0.0156564598387023
Scrophularia_arguta	KU945732.1	17-JUL-2016	427	Morocco	secondary	psbA-trnH	28.8711003719459	-10.2212742198124	0.0156564598387023
Scrophularia_arguta	KU945731.1	17-JUL-2016	366	Morocco	secondary	psbA-trnH	28.0936968793518	-10.3301143408326	0.00982607649215555
Scrophularia_arguta	KU945730.1	17-JUL-2016	366	Morocco	secondary	psbA-trnH	29.2025271787305	-10.3097617254468	0.00982607649215555
Scrophularia_arguta	KU945729.1	17-JUL-2016	368	Morocco	secondary	psbA-trnH	28.9673088354592	-9.93885212637702	0.00978474997454994
Scrophularia_arguta	KU945728.1	17-JUL-2016	368	Morocco	secondary	psbA-trnH	29.0651598061949	-10.8202733841016	0.00978474997454994
Scrophularia_arguta	KU945727.1	17-JUL-2016	367	Morocco	secondary	psbA-trnH	28.7696148678592	-11.2264396567225	0.00981509410140251
Scrophularia_arguta	KU945726.1	17-JUL-2016	367	Morocco	secondary	psbA-trnH	28.2780738584256	-11.0083155588607	0.00981509410140251
Scrophularia_arguta	KU945725.1	17-JUL-2016	366	Morocco	secondary	psbA-trnH	28.5195927718091	-10.630782796798	0.00982607649215555
Scrophularia_arguta	KU945724.1	17-JUL-2016	366	Morocco	secondary	psbA-trnH	28.2273137865141	-11.1363451775503	0.00982607649215555
Scrophularia_arguta	KU945723.1	17-JUL-2016	432	Morocco	secondary	psbA-trnH	27.7727537077241	-10.0116118073168	0.00896744062803451
Scrophularia_arguta	KU945722.1	17-JUL-2016	360	Morocco	secondary	psbA-trnH	28.7331889997742	-10.2970316429965	0.00668707993186781
Scrophularia_arguta	KU945721.1	17-JUL-2016	381	Morocco	secondary	psbA-trnH	28.4026517629499	-10.2091935409785	0.00994992080078805
Scrophularia_arguta	KU945720.1	17-JUL-2016	381	Morocco	secondary	psbA-trnH	27.56037109181	-10.868469425275	0.00994992080078805
Scrophularia_arguta	KU945719.1	17-JUL-2016	359	Morocco	secondary	psbA-trnH	27.9124457730503	-9.8605193706397	0.00662271048669584
Scrophularia_arguta	KU945718.1	17-JUL-2016	358	Morocco	secondary	psbA-trnH	29.0320698951758	-10.509598766664	0.00662556139788747
Scrophularia_arguta	KU945717.1	17-JUL-2016	281	Spain: Lanzarote	secondary	psbA-trnH	28.6937800564054	-14.5559275699195	0.0105544283192071
Scrophularia_arguta	KU945716.1	17-JUL-2016	281	Spain: Lanzarote	secondary	psbA-trnH	29.0654661688783	-13.6455983084506	0.0105544283192071
Scrophularia_arguta	KU945715.1	17-JUL-2016	280	Spain: Lanzarote	secondary	psbA-trnH	28.5449601039107	-14.1413509860914	0.0104453203453304
Scrophularia_arguta	KU945714.1	17-JUL-2016	280	Spain: Lanzarote	secondary	psbA-trnH	29.0181188203914	-12.6120212169179	0.0104453203453304
Scrophularia_arguta	KU945713.1	17-JUL-2016	280	Spain: Lanzarote	secondary	psbA-trnH	29.5358998985344	-14.085210914156	0.0104453203453304
Scrophularia_arguta	KU945712.1	17-JUL-2016	280	Spain: Lanzarote	secondary	psbA-trnH	28.2865343576911	-14.1619386320491	0.0104453203453304
Scrophularia_arguta	KU945711.1	17-JUL-2016	281	Spain: Lanzarote	secondary	psbA-trnH	29.4744320065883	-14.5163181827972	0.0115974108981786
Scrophularia_arguta	KU945710.1	17-JUL-2016	281	Spain: Lanzarote	secondary	psbA-trnH	28.8081014619137	-13.8948676910739	0.0115974108981786
Scrophularia_arguta	KU945709.1	17-JUL-2016	281	Spain: Lanzarote	secondary	psbA-trnH	29.4250643305702	-12.9339007173374	0.0105544283192071
Scrophularia_arguta	KU945708.1	17-JUL-2016	281	Spain: Lanzarote	secondary	psbA-trnH	29.8766575734511	-13.804564844352	0.0105544283192071
Scrophularia_arguta	KU945707.1	17-JUL-2016	280	Spain: Lanzarote	secondary	psbA-trnH	28.9270462190499	-14.1801285343104	0.0139578769810325
Scrophularia_arguta	KU945706.1	17-JUL-2016	279	Spain: Lanzarote	secondary	psbA-trnH	28.9918612637588	-13.8581274303392	0.0140066000817139
Scrophularia_arguta	KU945705.1	17-JUL-2016	280	Spain: Lanzarote	secondary	psbA-trnH	29.2541097848137	-12.895264888761	0.0139578769810325
Scrophularia_arguta	KU945704.1	17-JUL-2016	280	Spain: Lanzarote	secondary	psbA-trnH	28.9756304218129	-12.7117790892258	0.0139578769810325
Scrophularia_arguta	KU945703.1	17-JUL-2016	427	Spain: Almeria	secondary	psbA-trnH	36.2383471865954	-3.17536240833616	0.0120022648929496
Scrophularia_arguta	KU945702.1	17-JUL-2016	427	Spain: Almeria	secondary	psbA-trnH	37.615260705299	-2.45269536225382	0.0120022648929496
Scrophularia_arguta	KU945701.1	17-JUL-2016	418	Spain: Caceres	secondary	psbA-trnH	38.9902755483247	-6.53046645298736	0.0117835145604762
Scrophularia_arguta	KU945700.1	17-JUL-2016	418	Spain: Caceres	secondary	psbA-trnH	40.2610604939533	-6.3773021677426	0.0117835145604762
Scrophularia_arguta	KU945699.1	17-JUL-2016	280	Spain: Fuerteventura	secondary	psbA-trnH	28.1014101289281	-13.3330479484025	0.0104453203453304
Scrophularia_arguta	KU945698.1	17-JUL-2016	279	Spain: Fuerteventura	secondary	psbA-trnH	28.2540133979139	-14.0097747007106	0.010482663550603
Scrophularia_arguta	KU945697.1	17-JUL-2016	279	Spain: Fuerteventura	secondary	psbA-trnH	28.6853321175574	-13.3281326558002	0.010482663550603
Scrophularia_arguta	KU945696.1	17-JUL-2016	281	Spain: Fuerteventura	secondary	psbA-trnH	28.3654332818469	-13.8698526531806	0.0105544283192071
Scrophularia_arguta	KU945695.1	17-JUL-2016	281	Spain: Fuerteventura	secondary	psbA-trnH	28.6329065038542	-13.2725643354527	0.0105544283192071
Scrophularia_arguta	KR361654.1	13-JUL-2015	337	Morocco: DA, Safi	secondary	psbA-trnH	32.299424	-9.239533	0.00684387206280733
