sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Secale_strictum	MH893918.1	24-APR-2019	644	Turkey	secondary	trnL-trnF	38.9597594	34.9249653	0.00311430369449433
Secale_strictum	MH893917.1	24-APR-2019	635	Canada	secondary	trnL-trnF	61.0666922	-107.991707	0.00311670180067562
Secale_strictum	MH893916.1	24-APR-2019	571	USA	secondary	trnL-trnF	39.7837304	-100.445882	0.012319318854522
Secale_strictum	MH893923.1	24-APR-2019	606	Poland	secondary	trnL-trnF	51.7498042220724	19.7838041538012	0.00231296889195698
Secale_strictum	MH893922.1	24-APR-2019	638	Iraq	secondary	trnL-trnF	33.0955793	44.1749775	0.00311670180067562
Secale_strictum	MH893921.1	24-APR-2019	646	Hungary	secondary	trnL-trnF	41.9767629	-72.7789842	0.00311670180067562
Secale_strictum	MH893920.1	24-APR-2019	636	Poland	secondary	trnL-trnF	51.6810343957488	19.5556928117813	0.00311670180067562
Secale_strictum	MH893919.1	24-APR-2019	636	Poland	secondary	trnL-trnF	52.3336207062072	20.0133057287805	0.00311670180067562
Secale_strictum	MH893915.1	24-APR-2019	642	South Africa	secondary	trnL-trnF	-29.4122876930695	25.5420214677592	0.00312186825827027
Secale_strictum	MH893914.1	24-APR-2019	638	South Africa	secondary	trnL-trnF	-29.2579930523829	25.3951582080176	0.0145471720402482
