sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Sibbaldia_procumbens	MK801088.1	04-FEB-2020	540	USA: Idaho, Sawtooth Mountains, Thompson Peak	primary	trnL-trnF	44.14219	-115.01358	0.0495024562287442
Sibbaldia_procumbens	KP965852.1	21-SEP-2015	865	Austria	secondary	trnL-trnF	36.8553306514456	-4.59423147791807	0.00813340449249225
Sibbaldia_procumbens	KP965850.1	21-SEP-2015	865	Austria	secondary	trnL-trnF	36.1014829305505	-5.11526653570318	0.00813340449249225
Sibbaldia_procumbens	KP965849.1	21-SEP-2015	865	Russia: Altai Republic	secondary	trnL-trnF	50.7114101	86.8572186	0.00813340449249225
Sibbaldia_procumbens	KP965848.1	21-SEP-2015	865	USA: California	secondary	trnL-trnF	37.2147279437492	-118.483800354028	0.00778333637919774
Sibbaldia_procumbens	KP965847.1	21-SEP-2015	865	USA: California	secondary	trnL-trnF	36.6487693572096	-118.128363677916	0.00778333637919774
Sibbaldia_procumbens	KP965846.1	21-SEP-2015	865	USA: Oregon	secondary	trnL-trnF	43.9792797	-120.737257	0.00670531880735114
Sibbaldia_procumbens	KP965845.1	21-SEP-2015	865	USA: Montana	secondary	trnL-trnF	47.3752671	-109.638757	0.00568525760367892
Sibbaldia_procumbens	KP965844.1	21-SEP-2015	865	Canada: BC	secondary	trnL-trnF	54.410099242812	-124.458549865457	0.00568525760367892
Sibbaldia_procumbens	KP965843.1	21-SEP-2015	885	USA: Colorado	secondary	trnL-trnF	38.0652298290962	-104.980053414321	0.00533601631021826
Sibbaldia_procumbens	KP965842.1	21-SEP-2015	865	USA: Colorado	secondary	trnL-trnF	39.0407615768715	-105.898467476484	0.00595727392465818
Sibbaldia_procumbens	KP965841.1	21-SEP-2015	865	USA: Utah	secondary	trnL-trnF	39.4225192	-111.714358	0.00595727392465818
Sibbaldia_procumbens	KP965840.1	21-SEP-2015	888	USA: Idaho	secondary	trnL-trnF	43.6447642	-114.015407	0.00533601631021826
Sibbaldia_procumbens	KP965839.1	21-SEP-2015	865	USA: Wyoming	secondary	trnL-trnF	43.1700264	-107.568534	0.00493721272098596
Sibbaldia_procumbens	KP965838.1	21-SEP-2015	865	Canada: BC	secondary	trnL-trnF	55.3680655756419	-123.907677450541	0.00595727392465818
Sibbaldia_procumbens	KP965837.1	21-SEP-2015	871	Canada: BC	secondary	trnL-trnF	54.4283500501886	-124.326764333698	0.00493721272098596
Sibbaldia_procumbens	KP965836.1	21-SEP-2015	865	Canada: Yukon	secondary	trnL-trnF	63.000147	-136.002502	0.00493721272098596
Sibbaldia_procumbens	KP965835.1	21-SEP-2015	865	Canada: BC	secondary	trnL-trnF	54.9964284701773	-124.95740213585	0.00493721272098596
