sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Silene_latifolia	OR626652.1	05-NOV-2023	660	Kazakhstan: Qaragandy region	primary	matK	49.42895	75.48023	0.00169339982265152
Silene_latifolia	OR464900.1	26-SEP-2023	850	USA: South Westnedge Park, Portage, MI	primary	matK	42.18538478	-85.59246029	0.00154599638193938
Silene_latifolia	MG220879.1	21-JAN-2018	783	Canada: Ontario, Hamilton-Wentworth, City of Hamilton, South Shore Cootes Paradise, Princess Point	primary	matK	43.275	-79.897	0.00314414264333603
Silene_latifolia	MG220656.1	21-JAN-2018	777	Canada: Ontario, Regional Municipality of York, King Twp., KSR West, Echo Valley Parking Lot	primary	matK	44.025	-79.53	0.0016712743269418
Silene_latifolia	MG220636.1	21-JAN-2018	769	Canada: Ontario, Halton County, Burlington Township, Hendrie Valley, Meadow Area (Rifle Range)	primary	matK	43.294	-79.876	0.00778849953586801
Silene_latifolia	HQ593440.1	09-NOV-2011	783	Canada: Ontario, Regional Municipality of York, King Twp., Jokers Hill West., Hilltop S of ponds, 150 m S of pines	primary	matK	44.032	-79.534	0.00160723914948069
Silene_latifolia	KP210426.1	28-NOV-2015	729	Canada: Quebec, Gault Nature Reserve. Mont St. Hilaire, Quebec. Periphery of visitor's centre at Mont St. Hilare	primary	matK	45.538	-73.158	0.0016171265444948
Silene_latifolia	JN895458.1	07-MAR-2012	820	United Kingdom: Monmouthshire	primary	matK	51.58	-2.83	0.00161035345279651
Silene_latifolia	JN893894.1	07-MAR-2012	780	United Kingdom: Cornwall, West with Scilly (1)	primary	matK	50.36	-5.12	0.00167076023766104
Silene_latifolia	OQ172439.1	18-JUN-2023	776	South Korea	secondary	matK	36.2442825615353	127.198895153306	0.00163728651287013
Silene_latifolia	OQ172438.1	18-JUN-2023	776	South Korea	secondary	matK	36.73756085328	128.166076022101	0.00316195823667427
Silene_latifolia	OQ172437.1	18-JUN-2023	776	South Korea	secondary	matK	36.5956635591219	127.206821603231	0.00316195823667427
Silene_latifolia	MT917896.1	03-MAR-2023	772	China	secondary	matK	35.000074	104.999927	0.00164708652916544
Silene_latifolia	JN894739.1	07-MAR-2012	777	United Kingdom: Radnorshire	secondary	matK	52.4627049	-3.2561628	0.00167810220861333
Silene_latifolia	EF647048.1	24-OCT-2007	1014	Spain	secondary	matK	38.7251159819637	-5.09753692987303	0.00143759323046681
Silene_latifolia	EF647047.1	24-OCT-2007	1014	United Kingdom: Nottingham	secondary	matK	53.7052031799529	-1.56451226382315	0.00143759323046681
Silene_latifolia	EF647046.1	24-OCT-2007	1014	United Kingdom	secondary	matK	55.2539382877591	-4.06782763811022	0.00143759323046681
Silene_latifolia	EF647045.1	24-OCT-2007	1014	United Kingdom: Nottingham	secondary	matK	52.7656783988708	-1.06175032272687	0.00143759323046681
Silene_latifolia	EF647044.1	24-OCT-2007	1014	United Kingdom	secondary	matK	54.5471362411081	-2.24207164297642	0.00143759323046681
Silene_latifolia	EF647043.1	24-OCT-2007	1014	Austria	secondary	matK	36.2931351754452	-4.16892761729818	0.00146910982878325
Silene_latifolia	EF647042.1	24-OCT-2007	1014	Austria	secondary	matK	37.0500067375009	-4.08237307651755	0.00146910982878325
Silene_latifolia	EF647041.1	24-OCT-2007	1014	Austria	secondary	matK	36.7269474310937	-4.15841902904818	0.00261873823732973
Silene_latifolia	EF647040.1	24-OCT-2007	1014	Poland	secondary	matK	52.3077240540564	20.2717363558886	0.00146910982878325
Silene_latifolia	EF647039.1	24-OCT-2007	1014	Germany	secondary	matK	34.8754733590396	-83.7878499283868	0.00146910982878325
Silene_latifolia	EF647038.1	24-OCT-2007	1014	Germany	secondary	matK	35.086440860281	-83.9691415843215	0.00254535531465324
Silene_latifolia	EF647037.1	24-OCT-2007	1014	Germany	secondary	matK	35.4645958170647	-82.9933986903936	0.00146910982878325
Silene_latifolia	EF647036.1	24-OCT-2007	1014	Germany	secondary	matK	35.1608090575864	-82.9529184384106	0.00254535531465324
Silene_latifolia	EF647035.1	24-OCT-2007	1014	Germany	secondary	matK	34.5004829480154	-83.8880726695557	0.00146910982878325
Silene_latifolia	EF647034.1	24-OCT-2007	1014	Germany	secondary	matK	35.3870442740743	-84.0952939154532	0.00146910982878325
Silene_latifolia	EF647033.1	24-OCT-2007	1014	Germany	secondary	matK	34.82583618154	-82.6901525722264	0.00146910982878325
Silene_latifolia	EF647032.1	24-OCT-2007	1014	Germany	secondary	matK	34.8792547246953	-83.9186996991935	0.00254535531465324
Silene_latifolia	EF647031.1	24-OCT-2007	1014	Germany	secondary	matK	35.0794284392991	-82.8002159905569	0.00146910982878325
Silene_latifolia	EF647030.1	24-OCT-2007	1014	Germany	secondary	matK	35.6638839628332	-83.7561656340587	0.00146910982878325
Silene_latifolia	EF647029.1	24-OCT-2007	1014	Germany	secondary	matK	35.0760066921658	-82.673992672083	0.00146910982878325
Silene_latifolia	EF647028.1	24-OCT-2007	1014	Germany	secondary	matK	34.1509296044374	-83.8650701919306	0.00318360427009451
Silene_latifolia	EF647027.1	24-OCT-2007	1014	Germany	secondary	matK	34.4806483569548	-83.5172986045499	0.00146910982878325
Silene_latifolia	EF647026.1	24-OCT-2007	1014	Germany	secondary	matK	35.0149205572971	-83.7511242475279	0.00146910982878325
Silene_latifolia	EF647025.1	24-OCT-2007	1014	Russia: Tver	secondary	matK	56.8953420480064	36.8537089413791	0.00146910982878325
Silene_latifolia	EF647024.1	24-OCT-2007	1014	Russia: Tver	secondary	matK	56.9631228337026	36.2023470576532	0.00146910982878325
Silene_latifolia	EF647023.1	24-OCT-2007	1014	Russia: Tver	secondary	matK	56.505525938736	35.35063623049	0.00146910982878325
Silene_latifolia	EF647022.1	24-OCT-2007	1014	Russia: Tver	secondary	matK	57.0210145708846	36.3664557257736	0.00146910982878325
Silene_latifolia	EF647021.1	24-OCT-2007	1014	Russia: Tver	secondary	matK	56.7598871370401	37.5287442590289	0.00200245926323159
Silene_latifolia	EF647020.1	24-OCT-2007	1014	Russia: Tver	secondary	matK	56.8054809999402	35.5759028395225	0.00200245926323159
Silene_latifolia	EF647019.1	24-OCT-2007	1014	Russia: Tver	secondary	matK	56.8369560780465	35.4997524595342	0.00146910982878325
Silene_latifolia	EF647018.1	24-OCT-2007	1014	Russia: Tver	secondary	matK	56.0588769572622	36.3647599958464	0.00146910982878325
Silene_latifolia	EF647017.1	24-OCT-2007	1014	Russia: Tver	secondary	matK	56.7925653825846	35.137297423028	0.00146910982878325
Silene_latifolia	EF647016.1	24-OCT-2007	1014	Russia: Tver	secondary	matK	57.1743527947077	37.1513918029898	0.00146910982878325
Silene_latifolia	EF647015.1	24-OCT-2007	1014	Russia: Tver	secondary	matK	56.6780146594478	34.4912529054044	0.00200245926323159
Silene_latifolia	EF647014.1	24-OCT-2007	1014	Romania	secondary	matK	46.4260160747949	25.4219234024693	0.00212321762574819
Silene_latifolia	EF647013.1	24-OCT-2007	1014	Romania	secondary	matK	45.2558583825456	24.7429663965821	0.00146910982878325
Silene_latifolia	EF647012.1	24-OCT-2007	1014	Germany	secondary	matK	35.3543375890622	-83.2734195938824	0.00261873823732973
Silene_latifolia	EF647011.1	24-OCT-2007	1014	United Kingdom: Birmingham	secondary	matK	51.7421882508523	-1.14374101495958	0.0059200635542132
Silene_latifolia	EF647010.1	24-OCT-2007	1014	Italy	secondary	matK	41.9769848047283	12.8469275189295	0.00143759323046681
Silene_latifolia	EF647009.1	24-OCT-2007	1014	Greece	secondary	matK	43.2097838	-77.6930602	0.00143759323046681
Silene_latifolia	EF647008.1	24-OCT-2007	1014	Spain: Valencia	secondary	matK	39.4697065	-0.3763353	0.00261873823732973
Silene_latifolia	EF647007.1	24-OCT-2007	1014	Portugal	secondary	matK	39.7052413633602	-9.03507539611501	0.00143759323046681
Silene_latifolia	EF647006.1	24-OCT-2007	1014	United Kingdom: Bangor	secondary	matK	53.2277163	-4.1268822	0.00261873823732973
Silene_latifolia	EF647005.1	24-OCT-2007	1014	Czech Republic: Brno	secondary	matK	49.1922443	16.6113382	0.00261873823732973
Silene_latifolia	EF647004.1	24-OCT-2007	1014	Belgium	secondary	matK	50.9356461593248	4.12706975688265	0.00143759323046681
Silene_latifolia	EF647003.1	24-OCT-2007	1014	France	secondary	matK	46.1248187939266	2.17850035682202	0.00143759323046681
Silene_latifolia	EF647002.1	24-OCT-2007	1014	France	secondary	matK	47.0064720855748	0.853640709389817	0.00143759323046681
Silene_latifolia	EF647001.1	24-OCT-2007	1014	United Kingdom: London	secondary	matK	51.5074456	-0.1277653	0.00143759323046681
Silene_latifolia	EF647000.1	24-OCT-2007	1014	Belgium	secondary	matK	50.2480486523653	3.99948834791346	0.00253083287433928
Silene_latifolia	EF646999.1	24-OCT-2007	1014	France	secondary	matK	46.4286665144437	1.01302360327718	0.00143759323046681
Silene_latifolia	EF646998.1	24-OCT-2007	1014	United Kingdom	secondary	matK	54.6502029508312	-3.14103770257888	0.00372426102295175
Silene_latifolia	EF646997.1	24-OCT-2007	1014	France	secondary	matK	46.3103221669053	2.78207828929221	0.00143759323046681
Silene_latifolia	EF646996.1	24-OCT-2007	1014	France	secondary	matK	46.1782567428301	2.56055152599729	0.00143759323046681
Silene_latifolia	EF646995.1	24-OCT-2007	1014	Belgium	secondary	matK	50.5517733260388	4.63175954598192	0.00211182742118451
Silene_latifolia	EF646994.1	24-OCT-2007	1014	United Kingdom: Midlands	secondary	matK	50.5988926	-4.1006857	0.00143759323046681
Silene_latifolia	EF646993.1	24-OCT-2007	1014	United Kingdom	secondary	matK	55.5027124867679	-2.69109468267111	0.0059200635542132
Silene_latifolia	EF646992.1	24-OCT-2007	1014	United Kingdom: Birmingham	secondary	matK	53.0952429768492	-0.924889165597349	0.00143759323046681
Silene_latifolia	EF646991.1	24-OCT-2007	1014	Belgium	secondary	matK	50.4234236531062	4.24956416311428	0.00253083287433928
Silene_latifolia	EF646990.1	24-OCT-2007	1014	Romania	secondary	matK	46.5398825635001	24.8017357356982	0.00146910982878325
Silene_latifolia	EF646989.1	24-OCT-2007	1014	Russia: Siberia	secondary	matK	59.5372821166578	99.0723486830871	0.00200245926323159
Silene_latifolia	EF646988.1	24-OCT-2007	1014	Russia: Siberia	secondary	matK	60.0030719616161	100.550026910213	0.00146910982878325
Silene_latifolia	EF646987.1	24-OCT-2007	1014	Russia: Siberia	secondary	matK	59.6876162793385	101.354647831853	0.00200245926323159
Silene_latifolia	EF646986.1	24-OCT-2007	1014	Russia: Siberia	secondary	matK	59.5755614166527	100.441878267252	0.00200245926323159
Silene_latifolia	EF646985.1	24-OCT-2007	1014	Russia: Ural	secondary	matK	65.0331721	60.115404	0.00200245926323159
Silene_latifolia	EF646983.1	24-OCT-2007	1014	Romania	secondary	matK	46.6034642385943	24.7784794308526	0.0027974518164659
Silene_latifolia	EF646982.1	24-OCT-2007	1014	Austria	secondary	matK	36.5595801472402	-4.82523261003792	0.00146910982878325
Silene_latifolia	EF646981.1	24-OCT-2007	1014	Romania	secondary	matK	45.9700332662497	24.965711259122	0.00146910982878325
Silene_latifolia	EF646980.1	24-OCT-2007	1014	Romania	secondary	matK	45.4911411655291	25.3570768067063	0.00146910982878325
Silene_latifolia	FN821202.1	07-DEC-2010	785	Georgia:Sno	secondary	matK	42.6063262	44.6384845	0.00161060124136242
Silene_latifolia	FN821186.1	07-DEC-2010	785	Spain	secondary	matK	39.8805574334306	-4.43076896139012	0.00615789884005311
Silene_latifolia	FN821185.1	07-DEC-2010	785	Germany	secondary	matK	40.4203479	-79.1166983	0.00157145514685097
Silene_latifolia	FN821184.1	07-DEC-2010	785	Finland	secondary	matK	63.2467777	25.9209164	0.0030872210130812
Silene_latifolia	FN821183.1	07-DEC-2010	785	Italy	secondary	matK	42.0537186620036	13.0511755420788	0.0033634128618018
Silene_latifolia	FN821182.1	07-DEC-2010	785	France	secondary	matK	46.0472328349914	1.9245049377663	0.00302009475721056
Silene_latifolia	FN821181.1	07-DEC-2010	785	Turkey	secondary	matK	38.5993225479806	34.7604820186766	0.0141382463400793
Silene_latifolia	FN821180.1	07-DEC-2010	785	Turkey	secondary	matK	39.2778096522861	35.3584861989067	0.0141382463400793
Silene_latifolia	FN821179.1	07-DEC-2010	785	Poland	secondary	matK	51.8568215361786	19.1241779496178	0.00157145514685097
Silene_latifolia	FN821178.1	07-DEC-2010	785	Italy	secondary	matK	42.4083812303757	12.3358133074703	0.00161060124136242
Silene_latifolia	FN821177.1	07-DEC-2010	785	Portugal	secondary	matK	39.4739936434449	-8.6760461723162	0.00161060124136242
Silene_latifolia	FN821176.1	07-DEC-2010	785	France	secondary	matK	47.3227002088233	1.15839118018563	0.00303318313901155
Silene_latifolia	FN821175.1	07-DEC-2010	785	Sweden	secondary	matK	60.2868913022325	14.5319314447557	0.00157145514685097
Silene_latifolia	FN821174.1	07-DEC-2010	785	Slovakia	secondary	matK	48.7411522	19.4528646	0.00298783060756835
Silene_latifolia	FN821173.1	07-DEC-2010	785	Sweden	secondary	matK	59.3994257671223	15.6990802719795	0.00157145514685097
Silene_latifolia	FN821172.1	07-DEC-2010	785	Georgia:Kartli	secondary	matK	41.7036429	44.7845059	0.00161060124136242
Silene_latifolia	EF646984.1	24-OCT-2007	1014	Russia	secondary	matK	60.7705141361893	99.4964481204653	0.00146910982878325
