sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Silene_acaulis	MZ400454.1	07-DEC-2021	789	Sweden: Latnjavagge	primary	matK	68.35	18.49	0.000760456273764259
Silene_acaulis	KC475886.1	25-OCT-2013	682	Canada: Northwest Territories, Mainland Northwest Territories, Tuktut Nogait National Park, Vicinity of large unnamed lake just N of Canoe Lake. In proposed extension area of Tuktut Nogait Park, 1-2 km S of current border	primary	matK	68.064	-121.603	0.000879765395894428
Silene_acaulis	KC475885.1	25-OCT-2013	681	Canada: Nunavut, Baffin Island, Lower Savage Islands, V-shaped lake 1.5 km S of Savage Harbour	primary	matK	61.82	-65.71	0.000734214390602056
Silene_acaulis	KC475884.1	25-OCT-2013	671	Canada: Nunavut, Hudsons Bay, Belcher Islands, Flaherty Island. Small point into ocean, ~10 km SW of Sanikiluaq	primary	matK	56.478	-79.386	0.000596125186289121
Silene_acaulis	KC475883.1	25-OCT-2013	782	Canada: Northwest Territories, Victoria Island, Ulakhaktok, Adjacent to Kings Bay, across water from 'Old Holman', N side of Uluhaktok	primary	matK	70.735	-117.761	0.000767263427109974
Silene_acaulis	KC475882.1	25-OCT-2013	783	Canada: Nunavut, Victoria Island, Oterkvik Point, Camp 13 km north of Oterkvik Point, 10 km north of coast at Coronation gulf, upper camp area	primary	matK	68.739	-112.625	0.000766283524904214
Silene_acaulis	KC475881.1	25-OCT-2013	684	Canada: Northwest Territories, Mainland Northwest Territories, Paulatuk, Paulatuk. Behind Northern Store/Hotel/Parks Canada building (Paulatuk Centre)	primary	matK	69.467	-124.211	0.00087719298245614
Silene_acaulis	KC475880.1	25-OCT-2013	684	Canada: Northwest Territories, Banks Island, Aulavik National Park, Thomsen River Valley, near Green cabin	primary	matK	73.25	-119.583	0.00087719298245614
Silene_acaulis	KC475879.1	25-OCT-2013	684	Canada: Northwest Territories, Banks Island, Aulavik National Park, Green cabin beside the Thomsen River	primary	matK	73.225	-119.535	0.00087719298245614
Silene_acaulis	KC475878.1	25-OCT-2013	783	Canada: Northwest Territories, Victoria Island, Minto Inlet, 8 km NE of Minto Inlet in valley at small river that feeds into head of Inlet (Minto GEM Camp - 2010)	primary	matK	71.619	-115.493	0.000766283524904214
Silene_acaulis	JN894948.1	07-MAR-2012	789	United Kingdom: Sutherland, East (107)	primary	matK	58.29	-4.74	0.00790197067083669
