sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Silene_vulgaris	MG220596.1	21-JAN-2018	777	Canada: Ontario, Bruce County, North Bruce Peninsula Township, Singing Sands, BPNP	primary	matK	45.192	-81.578	0.00604473219477637
Silene_vulgaris	JN895630.1	07-MAR-2012	757	United Kingdom: Monmouthshire	primary	matK	51.59	-2.72	0.00535794411261481
Silene_vulgaris	MT917911.1	03-MAR-2023	785	China	secondary	matK	35.5327470081462	104.426204732058	0.0082771532710054
Silene_vulgaris	MT917910.1	03-MAR-2023	784	China	secondary	matK	34.8151012306334	105.385893938681	0.00540023609219192
Silene_vulgaris	MT917909.1	03-MAR-2023	784	China	secondary	matK	35.5270879337631	105.018321698536	0.00828152787729084
Silene_vulgaris	MT917908.1	03-MAR-2023	784	China	secondary	matK	35.3032562938385	105.359379197096	0.0229370301479303
Silene_vulgaris	MT917907.1	03-MAR-2023	785	China	secondary	matK	35.0384446502654	104.295977583386	0.021704377055925
Silene_vulgaris	FJ376828.1	31-DEC-2009	839	Spain	secondary	matK	39.3260685	-4.8379791	0.00539389800774137
Silene_vulgaris	KT176622.1	19-AUG-2015	1512	USA	secondary	matK	39.7837304	-100.445882	0.00539389800774137
Silene_vulgaris	KJ746194.1	29-JUL-2014	698	Poland	secondary	matK	52.215933	19.134422	0.0105017747606597
Silene_vulgaris	HE966998.1	18-SEP-2012	795	Italy:Trieste, Mt. Valerio	secondary	matK	45.8786176208228	12.6279897966128	0.00599494581629495
Silene_vulgaris	HE966997.1	18-SEP-2012	795	Italy:Trieste, Mt. Valerio	secondary	matK	45.6925305317512	12.59324611175	0.00599494581629495
Silene_vulgaris	HE966996.1	18-SEP-2012	683	Italy:Trieste, Mt. Valerio	secondary	matK	46.1288087373647	13.9012599741985	0.00581224104335483
Silene_vulgaris	JN894741.1	07-MAR-2012	696	United Kingdom: Cardiganshire	secondary	matK	52.2945764	-3.952781	0.00931945284273783
