sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Silene_latifolia	OR508839.1	17-OCT-2023	574	Kazakhstan: Qaragandy region	primary	rbcL	49.42895	75.48023	0.000229814540335125
Silene_latifolia	OR464834.1	26-SEP-2023	613	USA: South Westnedge Park, Portage, MI	primary	rbcL	42.18538478	-85.59246029	0.000222373124901576
Silene_latifolia	MG248503.1	21-JAN-2018	553	Canada: Ontario, Wellington, Wellington, Arkell Station	primary	rbcL	43.5373	-80.1678	0.00178091401636785
Silene_latifolia	MG247619.1	21-JAN-2018	552	Canada: Alberta, Devon	primary	rbcL	53.353	-113.729	0.000205376641594752
Silene_latifolia	MG247609.1	21-JAN-2018	553	Canada: Ontario, Halton County, Burlington Township, Hendrie Valley, Meadow Area (Rifle Range)	primary	rbcL	43.3248	-79.8021	0.000205228160572771
Silene_latifolia	MG246350.1	21-JAN-2018	519	Canada: Ontario, Regional Municipality of York, King Twp., KSR West, Echo Valley Parking Lot	primary	rbcL	44.025	-79.53	0.00021767013659569
Silene_latifolia	MF349814.1	21-SEP-2017	553	USA: Virginia; 0.5 km on Rt 614 S, on unpaved road across from St. Paul's Church. Sand barrens along powerline right-of-way to the Blackwater River. E side of road	primary	rbcL	36.857	-76.836	0.000205228160572771
Silene_latifolia	HQ590271.1	09-NOV-2011	607	Canada: Ontario, Regional Municipality of York, King Twp., Jokers Hill West., hilltop S of ponds, 150 m S of pines	primary	rbcL	44.032	-79.534	0.00022310966946084
Silene_latifolia	KJ841571.1	04-NOV-2014	571	Canada: Quebec, Gault Nature Reserve. Mont St. Hilaire, Quebec. Periphery of visitor's centre at Mont St. Hilare	primary	rbcL	45.538	-73.158	0.00184751793134632
Silene_latifolia	JN892745.1	07-MAR-2012	405	United Kingdom: Monmouthshire	primary	rbcL	51.58	-2.83	0.00225335661776556
Silene_latifolia	JN890613.1	07-MAR-2012	542	United Kingdom: Cornwall, West with Scilly (1)	primary	rbcL	50.36	-5.12	0.00181890664279555
Silene_latifolia	OQ172654.1	18-JUN-2023	689	South Korea	secondary	rbcL	36.8080393784545	126.722997299807	0.000212876886118813
Silene_latifolia	OQ172653.1	18-JUN-2023	689	South Korea	secondary	rbcL	36.3361400806825	127.257853701104	0.000212876886118813
Silene_latifolia	OQ172652.1	18-JUN-2023	689	South Korea	secondary	rbcL	36.9539305004992	126.839086216904	0.000212876886118813
Silene_latifolia	MT931015.1	03-MAR-2023	569	China	secondary	rbcL	35.000074	104.999927	0.000204878024685033
Silene_latifolia	EF647098.1	24-OCT-2007	1314	Romania	secondary	rbcL	46.3120508726417	24.5074650328148	0.000210824683260898
Silene_latifolia	EF647097.1	24-OCT-2007	1314	Romania	secondary	rbcL	45.1311835816248	24.8485070982044	0.000210824683260898
Silene_latifolia	EF647095.1	24-OCT-2007	1314	Russia: Siberia	secondary	rbcL	60.4318263913219	99.6079083088703	0.000210824683260898
Silene_latifolia	EF647094.1	24-OCT-2007	1314	Russia: Siberia	secondary	rbcL	59.6607525661493	99.4630871691496	0.000210824683260898
Silene_latifolia	EF647093.1	24-OCT-2007	1314	Romania	secondary	rbcL	45.9476498646127	23.4967972909345	0.000210824683260898
Silene_latifolia	EF647092.1	24-OCT-2007	1314	Belgium	secondary	rbcL	50.1915933202767	5.55241742532887	0.000210824683260898
Silene_latifolia	EF647091.1	24-OCT-2007	1314	United Kingdom	secondary	rbcL	54.2027750924672	-2.57440455054239	0.00097684936955877
Silene_latifolia	EF647090.1	24-OCT-2007	1314	United Kingdom	secondary	rbcL	55.1526078973941	-4.6144774526402	0.000210824683260898
Silene_latifolia	EF647089.1	24-OCT-2007	1314	United Kingdom: Midlands	secondary	rbcL	50.5988926	-4.1006857	0.000210824683260898
Silene_latifolia	EF647088.1	24-OCT-2007	1314	Belgium	secondary	rbcL	50.8544130934766	3.33533481147431	0.000210824683260898
Silene_latifolia	EF647087.1	24-OCT-2007	1314	France	secondary	rbcL	46.4085649236512	3.0331281154485	0.000210824683260898
Silene_latifolia	EF647086.1	24-OCT-2007	1314	United Kingdom	secondary	rbcL	55.2882280308602	-4.10347473667912	0.000210824683260898
Silene_latifolia	EF647085.1	24-OCT-2007	1314	France	secondary	rbcL	47.2959967206937	2.63866557245727	0.000210824683260898
Silene_latifolia	EF647084.1	24-OCT-2007	1314	United Kingdom: London	secondary	rbcL	51.5074456	-0.1277653	0.000210824683260898
Silene_latifolia	EF647083.1	24-OCT-2007	1314	France	secondary	rbcL	45.7751651946191	2.13689655478359	0.000210824683260898
Silene_latifolia	EF647082.1	24-OCT-2007	1314	Belgium	secondary	rbcL	50.5552089981635	3.29513293475406	0.00097684936955877
Silene_latifolia	EF647081.1	24-OCT-2007	1314	Czech Republic: Brno	secondary	rbcL	49.1922443	16.6113382	0.000210824683260898
Silene_latifolia	EF647080.1	24-OCT-2007	1314	Spain: Valencia	secondary	rbcL	39.4697065	-0.3763353	0.000210824683260898
Silene_latifolia	EF647079.1	24-OCT-2007	1314	Greece	secondary	rbcL	43.2097838	-77.6930602	0.000210824683260898
Silene_latifolia	EF647078.1	24-OCT-2007	1314	United Kingdom: Birmingham	secondary	rbcL	52.4796992	-1.9026911	0.000210824683260898
Silene_latifolia	EF647077.1	24-OCT-2007	1314	Poland	secondary	rbcL	52.8903998996106	19.424398550712	0.000210824683260898
Silene_latifolia	EF647076.1	24-OCT-2007	1314	Russia: Tver	secondary	rbcL	57.613609455509	36.4822913991271	0.000210824683260898
Silene_latifolia	EF647075.1	24-OCT-2007	1314	Russia: Tver	secondary	rbcL	56.301735589165	34.6453896343612	0.000210824683260898
Silene_latifolia	EF647074.1	24-OCT-2007	1314	Russia: Tver	secondary	rbcL	57.1422609322919	35.8190313505257	0.000210824683260898
Silene_latifolia	EF647073.1	24-OCT-2007	1314	Russia: Tver	secondary	rbcL	56.5095608881891	34.7391825957528	0.000210824683260898
Silene_latifolia	EF647072.1	24-OCT-2007	1314	Russia: Tver	secondary	rbcL	56.5758025495387	34.9386055573112	0.000210824683260898
Silene_latifolia	EF647071.1	24-OCT-2007	1314	Russia: Tver	secondary	rbcL	57.6867765345086	35.9018110823539	0.000210824683260898
Silene_latifolia	EF647070.1	24-OCT-2007	1314	Russia: Tver	secondary	rbcL	57.0439929182799	34.3526285863368	0.00073683417381511
Silene_latifolia	EF647069.1	24-OCT-2007	1314	Russia: Tver	secondary	rbcL	56.6792470337506	36.838284408234	0.000210824683260898
Silene_latifolia	EF647068.1	24-OCT-2007	1314	Russia: Tver	secondary	rbcL	56.8952003816442	36.2370161876679	0.000210824683260898
Silene_latifolia	EF647067.1	24-OCT-2007	1314	Russia: Tver	secondary	rbcL	57.1145374839163	36.6741805002611	0.000210824683260898
Silene_latifolia	EF647066.1	24-OCT-2007	1314	Russia: Tver	secondary	rbcL	57.1247992258777	36.0924879425564	0.000210824683260898
Silene_latifolia	EF647065.1	24-OCT-2007	1314	Germany	secondary	rbcL	41.1769030669676	-78.7247689744566	0.000210824683260898
Silene_latifolia	EF647064.1	24-OCT-2007	1314	Germany	secondary	rbcL	40.722565505102	-78.5312209999082	0.000210824683260898
Silene_latifolia	EF647063.1	24-OCT-2007	1314	Germany	secondary	rbcL	40.0152652652882	-79.3100352050113	0.000210824683260898
Silene_latifolia	EF647062.1	24-OCT-2007	1314	Germany	secondary	rbcL	41.1531043690328	-78.9244819621292	0.000210824683260898
Silene_latifolia	EF647061.1	24-OCT-2007	1314	Germany	secondary	rbcL	39.7504144947015	-78.9625932813045	0.000210824683260898
Silene_latifolia	EF647060.1	24-OCT-2007	1314	Germany	secondary	rbcL	40.2576356336686	-78.8509196510927	0.000210824683260898
Silene_latifolia	EF647059.1	24-OCT-2007	1314	Germany	secondary	rbcL	40.0510196617864	-80.0402353405092	0.00073683417381511
Silene_latifolia	EF647058.1	24-OCT-2007	1314	Germany	secondary	rbcL	40.8667684473846	-78.9130181112746	0.000210824683260898
Silene_latifolia	EF647057.1	24-OCT-2007	1314	Germany	secondary	rbcL	39.8905160760704	-79.970761297476	0.000210824683260898
Silene_latifolia	EF647056.1	24-OCT-2007	1314	Germany	secondary	rbcL	39.8056594667668	-79.8182517058248	0.000210824683260898
Silene_latifolia	EF647055.1	24-OCT-2007	1314	Germany	secondary	rbcL	40.5720278180419	-79.7304096454906	0.000210824683260898
Silene_latifolia	EF647054.1	24-OCT-2007	1314	Germany	secondary	rbcL	39.8361175339344	-79.7298161821541	0.000210824683260898
Silene_latifolia	EF647053.1	24-OCT-2007	1314	Germany	secondary	rbcL	40.145858268137	-79.2391321293934	0.000210824683260898
Silene_latifolia	EF647052.1	24-OCT-2007	1314	Poland	secondary	rbcL	51.6760867139371	18.3244565176192	0.000210824683260898
Silene_latifolia	EF647051.1	24-OCT-2007	1314	Austria	secondary	rbcL	36.9148511	-4.7534501	0.000210824683260898
Silene_latifolia	EF647050.1	24-OCT-2007	1314	United Kingdom: Nottingham	secondary	rbcL	53.0818436198252	-0.385781516862588	0.000210824683260898
Silene_latifolia	EF647049.1	24-OCT-2007	1314	United Kingdom: Nottingham	secondary	rbcL	52.4764686423457	-1.9698949943132	0.00097684936955877
Silene_latifolia	MN601468.1	15-DEC-2019	1428	USA	secondary	rbcL	39.7837304	-100.445882	0.000198882051323797
Silene_latifolia	MG249065.1	21-JAN-2018	553	Canada: Ontario, Hamilton-Wentworth, City of Hamilton, South Shore Cootes Paradise, Princess Point	secondary	rbcL	43.72634945	-77.7101179040839	0.000205228160572771
Silene_latifolia	JN891734.1	07-MAR-2012	542	United Kingdom: Anglesey	secondary	rbcL	53.2782257	-4.331344	0.000207744707832566
Silene_latifolia	JN891733.1	07-MAR-2012	542	United Kingdom: Radnorshire	secondary	rbcL	52.4627049	-3.2561628	0.00181890664279555
Silene_latifolia	EF647096.1	24-OCT-2007	1314	Russia	secondary	rbcL	60.6386177357529	99.483122896984	0.000210824683260898
