sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Solanum_nigrum	OR738245.1	13-NOV-2023	677	Kazakhstan: Kostanay region	primary	matK	53.11331	64.05352	0.00336655556749717
Solanum_nigrum	MH085984.1	19-DEC-2018	845	India	primary	matK	23.9	79.97	0.00276233188921412
Solanum_nigrum	MF694878.1	16-SEP-2018	792	Pakistan: Punjab, Cholistan Desert, Derawar fort	primary	matK	28.122	71.669	0.00184355211045977
Solanum_nigrum	MH285780.1	31-JUL-2018	839	India	primary	matK	23.16877	79.931847	0.00780924450390972
Solanum_nigrum	KU556676.1	06-AUG-2016	729	Egypt	primary	matK	30.0303	31.1956	0.00150390659107973
Solanum_nigrum	KP149508.1	16-NOV-2015	756	South Africa: Gauteng, Total westbury	primary	matK	-26.216	28.036	0.00137172242574749
Solanum_nigrum	KR735097.1	24-JUN-2015	692	Kenya: Rift Valley, Laikipia, Mpala Research Centre	primary	matK	-0.211758399512286	36.6864092756036	0.00146653932949106
Solanum_nigrum	KR734952.1	24-JUN-2015	714	Kenya: Rift Valley, Laikipia, Mpala Research Centre	primary	matK	1.13920306392491	36.5596363834679	0.00138255807863741
Solanum_nigrum	KR734922.1	24-JUN-2015	735	Kenya: Rift Valley, Laikipia, Mpala Research Centre	primary	matK	0.80400107585411	36.5766241630707	0.00139462538452003
Solanum_nigrum	KR734764.1	24-JUN-2015	506	Kenya: Rift Valley, Laikipia, Mpala Research Centre	primary	matK	1.19090067072032	37.2516867134511	0.00137505262985498
Solanum_nigrum	KR734731.1	24-JUN-2015	734	Kenya: Rift Valley, Laikipia, Mpala Research Centre	primary	matK	1.03162414806252	37.3777590448066	0.00139580131622659
Solanum_nigrum	KR734694.1	24-JUN-2015	670	Kenya: Rift Valley, Laikipia, Mpala Research Centre	primary	matK	-0.400025048464339	37.0910196782611	0.00151400195778903
Solanum_nigrum	KR734642.1	24-JUN-2015	368	Kenya: Rift Valley, Laikipia, Mpala Research Centre	primary	matK	0.108935172906755	36.2057189989963	0.00173133689494066
Solanum_nigrum	KR734375.1	24-JUN-2015	618	Kenya: Rift Valley, Laikipia, Mpala Research Centre	primary	matK	0.812036829966361	37.583369816836	0.00131049141133564
Solanum_nigrum	JQ412290.1	16-JAN-2013	756	South Africa: Western Cape, Cape Town, Robben Island	primary	matK	-33.811	18.38	0.00179489228804307
Solanum_nigrum	JN895462.1	07-MAR-2012	700	United Kingdom: Carmarthenshire	primary	matK	51.74	-4.31	0.00183338313616695
Solanum_nigrum	OQ303564.1	13-JUN-2023	567	Latvia	secondary	matK	56.8406494	24.7537645	0.00183861705408649
Solanum_nigrum	OQ921092.1	12-JUN-2023	888	India	secondary	matK	22.3511148	78.6677428	0.00199340697362301
Solanum_nigrum	ON981919.1	17-OCT-2022	1085	Kenya	secondary	matK	1.4419683	38.4313975	0.00158329420489363
Solanum_nigrum	MH265199.1	22-JAN-2019	888	China	secondary	matK	34.2039865371767	105.431362810211	0.00199340697362301
Solanum_nigrum	KX258744.1	27-DEC-2016	936	Sri Lanka	secondary	matK	7.5554942	80.7137847	0.00533889069286923
Solanum_nigrum	JX996062.1	27-JAN-2013	818	Pakistan	secondary	matK	30.3308401	71.247499	0.00447691747963419
Solanum_nigrum	HM851098.1	23-JUL-2011	804	Portugal	secondary	matK	39.6621648	-8.1353519	0.00189278507187375
Solanum_nigrum	JN894604.1	07-MAR-2012	858	United Kingdom: Glamorgan	secondary	matK	51.4470646	-3.3988831	0.00192657122786659
Solanum_nigrum	JN894603.1	07-MAR-2012	788	United Kingdom: Cardiganshire	secondary	matK	52.2945764	-3.952781	0.00228522774362888
Solanum_nigrum	JF956497.1	13-DEC-2011	726	China	secondary	matK	35.2107713635924	105.658245623505	0.00182237167844694
Solanum_nigrum	JF956496.1	13-DEC-2011	726	China	secondary	matK	35.2776700154318	104.26380875217	0.00316949120974877
Solanum_nigrum	JF956495.1	13-DEC-2011	726	China	secondary	matK	35.1075363188473	105.014904741276	0.00316949120974877
Solanum_nigrum	JF956494.1	13-DEC-2011	726	China	secondary	matK	35.0493216287792	104.72656684162	0.00316949120974877
Solanum_nigrum	JF956493.1	13-DEC-2011	726	China	secondary	matK	34.5246677547677	105.188784542416	0.00140557127862761
Solanum_nigrum	JF956492.1	13-DEC-2011	726	China	secondary	matK	34.7068023044735	104.556212008462	0.00316949120974877
Solanum_nigrum	FN668839.1	27-APR-2010	837	Italy:Lombardy	secondary	matK	45.5703694	9.7732524	0.0029043611886462
