sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Solidago_virgaurea	LC767966.1	27-MAY-2023	262	Japan:Niigata, Mt.Hiuchi	primary	rbcL	-36.9227	138.0681	0.000381679389312977
Solidago_virgaurea	MW308596.1	02-FEB-2021	564	USA: Pennsylvania, Center Valley, marsh behind Donahue building at DeSales University	primary	rbcL	40.77	-74.44	0.00939599612694619
Solidago_virgaurea	LC376986.1	18-APR-2018	262	Japan: Toyama, Mt.Taro	primary	rbcL	36.44	137.51	0.000381679389312977
Solidago_virgaurea	JN893248.1	07-MAR-2012	542	United Kingdom: Glamorgan	primary	rbcL	51.71	-3.56	0.00167819361890519
Solidago_virgaurea	JN892126.1	07-MAR-2012	531	United Kingdom: Breconshire (42)	primary	rbcL	51.85	-3.15	0.00170503507791643
Solidago_virgaurea	OR670292.1	06-NOV-2023	545	Kazakhstan: Akmola region	secondary	rbcL	51.8742347	69.8582132	0.00495950655753878
Solidago_virgaurea	MT930565.1	03-MAR-2023	569	China	secondary	rbcL	35.000074	104.999927	0.0016221851518518
Solidago_virgaurea	LC364391.1	09-JUL-2019	553	Japan:Nagano	secondary	rbcL	36.1143945	138.0319015	0.00165342987243583
Solidago_virgaurea	JN891242.1	07-MAR-2012	542	United Kingdom: Cardiganshire	secondary	rbcL	52.2945764	-3.952781	0.00167819361890519
Solidago_virgaurea	JN891241.1	07-MAR-2012	542	United Kingdom	secondary	rbcL	54.7023545	-3.2765753	0.00167819361890519
Solidago_virgaurea	HE574593.1	31-JUL-2011	544	Finland	secondary	rbcL	63.2467777	25.9209164	0.00279369450608514
