sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Sonchus_oleraceus	OL434721.1	14-NOV-2022	553	USA: Georgia	primary	rbcL	32.126	-81.14	0.000462998360391127
Sonchus_oleraceus	MK097148.1	21-MAY-2019	553	Bahrain	primary	rbcL	26.21659	50.5707	0.000462998360391127
Sonchus_oleraceus	MH049950.1	10-OCT-2018	717	China	primary	rbcL	22.78	113.59	0.00101478142219842
Sonchus_oleraceus	MH049949.1	10-OCT-2018	717	China	primary	rbcL	22.44	114.16	0.00101478142219842
Sonchus_oleraceus	MG223426.1	26-DEC-2017	552	Canada: Yukon Territory, Whitehorse, Yukon River, Millenium Trail	primary	rbcL	60.708	-135.055	0.000462998360391127
Sonchus_oleraceus	JN893306.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	51.84	-4.15	0.000465009987228497
Sonchus_oleraceus	OQ392158.1	10-MAY-2023	528	Peru	secondary	rbcL	-6.26733108917345	-74.6340955739244	0.00208874458874459
Sonchus_oleraceus	OQ392157.1	10-MAY-2023	528	Peru	secondary	rbcL	-6.12193991956854	-75.2842941864953	0.00208874458874459
Sonchus_oleraceus	OQ392156.1	10-MAY-2023	528	Peru	secondary	rbcL	-6.45738755952305	-74.6710331773379	0.00208874458874459
Sonchus_oleraceus	OQ392031.1	10-MAY-2023	525	Peru	secondary	rbcL	-6.85239754365648	-75.8924286298496	0.00209138422553057
Sonchus_oleraceus	OQ391925.1	10-MAY-2023	522	Peru	secondary	rbcL	-6.17613940380728	-75.0634888188518	0.00209485519620087
Sonchus_oleraceus	OQ391849.1	10-MAY-2023	525	Peru	secondary	rbcL	-7.51213446434183	-75.4581057556474	0.00209138422553057
Sonchus_oleraceus	OQ391828.1	10-MAY-2023	528	Peru	secondary	rbcL	-5.99070611019522	-75.1745745372266	0.00208874458874459
Sonchus_oleraceus	OQ391722.1	10-MAY-2023	528	Peru	secondary	rbcL	-6.29955226168956	-74.6962541218441	0.00208874458874459
Sonchus_oleraceus	OQ391605.1	10-MAY-2023	526	Peru	secondary	rbcL	-6.87778997620908	-74.5869847198958	0.00046281968121263
Sonchus_oleraceus	OQ391380.1	10-MAY-2023	528	Peru	secondary	rbcL	-6.74364657694355	-74.9419190420079	0.000833072403720007
Sonchus_oleraceus	MT930568.1	03-MAR-2023	571	China	secondary	rbcL	35.3921675850346	105.533086123811	0.000634507292672891
Sonchus_oleraceus	OP711152.1	26-DEC-2022	540	Mexico: Puebla	secondary	rbcL	19.1705686	-98.4123106	0.00698977509956406
Sonchus_oleraceus	MN192549.1	30-NOV-2021	723	China	secondary	rbcL	35.159908121866	105.671051854267	0.00177547087709747
Sonchus_oleraceus	MT642649.1	18-AUG-2021	793	South Korea	secondary	rbcL	36.4923579274629	127.631095474561	NA
Sonchus_oleraceus	MT642648.1	18-AUG-2021	793	South Korea	secondary	rbcL	36.499205533468	127.864745145259	NA
Sonchus_oleraceus	MT642647.1	18-AUG-2021	793	South Korea	secondary	rbcL	36.5243927437526	127.34550977702	NA
Sonchus_oleraceus	MT642646.1	18-AUG-2021	793	South Korea	secondary	rbcL	36.7427414895715	127.90813211162	NA
Sonchus_oleraceus	MT642645.1	18-AUG-2021	793	South Korea	secondary	rbcL	36.9971693270693	128.709198176284	NA
Sonchus_oleraceus	MT642644.1	18-AUG-2021	793	South Korea	secondary	rbcL	36.4341870319322	128.630274584575	NA
Sonchus_oleraceus	MT642643.1	18-AUG-2021	793	South Korea	secondary	rbcL	36.0731300733788	128.252837829943	NA
Sonchus_oleraceus	MT642642.1	18-AUG-2021	793	South Korea	secondary	rbcL	36.193584340156	127.949781140645	NA
Sonchus_oleraceus	MT642641.1	18-AUG-2021	793	South Korea	secondary	rbcL	37.3341187556515	127.53850287572	NA
Sonchus_oleraceus	MT642640.1	18-AUG-2021	793	South Korea	secondary	rbcL	35.9134033957539	128.198466725656	NA
Sonchus_oleraceus	MT642639.1	18-AUG-2021	793	South Korea	secondary	rbcL	37.2329974969661	127.462373118638	NA
Sonchus_oleraceus	MN185090.1	27-APR-2021	683	China	secondary	rbcL	35.4278573628575	104.506754570484	0.00102586477923382
Sonchus_oleraceus	MN601475.1	15-DEC-2019	1428	USA	secondary	rbcL	39.7837304	-100.445882	0.00104812902345626
Sonchus_oleraceus	MG224239.1	26-DEC-2017	553	Canada: Ontario, Regional Municipality of York, King Twp., Joker's Hill West, in cultivated fields west of tennis courts	secondary	rbcL	44.1079772321513	-78.4260907283827	0.000462998360391127
Sonchus_oleraceus	MG222488.1	26-DEC-2017	553	Canada: Ontario, Hamilton-Wentworth, City of Hamilton, Sassafras Point/South Shore trails, in ravine behind RBG Aviary	secondary	rbcL	44.001369131064	-77.1695835023933	0.000462998360391127
Sonchus_oleraceus	KX298983.1	06-FEB-2017	706	Egypt	secondary	rbcL	26.2540493	29.2675469	0.000875658543867122
Sonchus_oleraceus	KF196024.1	20-JAN-2014	704	China: Yunnan, Zhongdian	secondary	rbcL	27.8717021	99.8365499	0.00102261054549392
Sonchus_oleraceus	KF196023.1	20-JAN-2014	704	China: Sichuan, Jiulong	secondary	rbcL	29.0033649	101.5055715	0.00102261054549392
Sonchus_oleraceus	HM850373.1	23-JUL-2011	1363	Portugal	secondary	rbcL	39.6621648	-8.1353519	0.000911006723435875
Sonchus_oleraceus	JN891956.1	07-MAR-2012	542	United Kingdom: Cardiganshire	secondary	rbcL	52.2945764	-3.952781	0.000465009987228497
Sonchus_oleraceus	JN891432.1	07-MAR-2012	542	United Kingdom: Glamorgan (41)	secondary	rbcL	51.3988488	-3.2906572	0.000465009987228497
Sonchus_oleraceus	JN891370.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0.000465009987228497
Sonchus_oleraceus	MW818132.1	05-APR-2021	66	Spain	secondary	rbcL	28.6551163	-17.8572685655797	NA
