sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Spergularia_marina	OL434956.1	14-NOV-2022	759	USA: Georgia	primary	matK	32.1403	-81.1446	0.228991730404802
Spergularia_marina	JN895903.1	07-MAR-2012	749	United Kingdom: Monmouthshire	primary	matK	51.5	-3.13	0.0241368572187115
Spergularia_marina	OQ172501.1	18-JUN-2023	770	South Korea	secondary	matK	35.9509756964176	127.905813685627	0.0244494808157491
Spergularia_marina	OQ172500.1	18-JUN-2023	770	South Korea	secondary	matK	36.2301384904404	126.726128457427	0.0244494808157491
Spergularia_marina	OQ172499.1	18-JUN-2023	770	South Korea	secondary	matK	37.2617810344183	127.593139171225	0.0244494808157491
Spergularia_marina	OQ172498.1	18-JUN-2023	770	South Korea	secondary	matK	37.3310177043162	128.087723847832	0.0240230679700285
Spergularia_marina	OQ172497.1	18-JUN-2023	770	South Korea	secondary	matK	36.9885452924272	128.067208371558	0.0240230679700285
Spergularia_marina	MN273651.1	30-NOV-2021	784	China	secondary	matK	35.000074	104.999927	0.0241608289504639
Spergularia_marina	HM850777.1	23-JUL-2011	762	Portugal	secondary	matK	39.6621648	-8.1353519	0.0260272325476819
Spergularia_marina	JN895293.1	07-MAR-2012	831	United Kingdom: Monmouthshire	secondary	matK	51.7501058	-2.8333331	0.0241432824487999
Spergularia_marina	JN894324.1	07-MAR-2012	751	United Kingdom: Glamorgan (41)	secondary	matK	51.4834496	-3.2059355	0.0247441194204375
