sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Spergularia_rubra	MG248592.1	21-JAN-2018	552	Canada: Yukon Territory, North Canol Road, near Mount Sheldon	primary	rbcL	62.64	-131.193	0
Spergularia_rubra	KX679267.1	29-APR-2017	545	Canada: British Columbia, Kootenay Boundary Regional District, north of Christian Valley, Just west of Kettle River Forest Service Road	primary	rbcL	49.6983	-118.778	0
Spergularia_rubra	KX678550.1	29-APR-2017	552	Canada: British Columbia, Okanagan-Similkameen Regional District, Tulameen Forest Service Road, campsite along Tulameen River	primary	rbcL	49.434	-121.013	0
Spergularia_rubra	JN893434.1	07-MAR-2012	542	United Kingdom: Cornwall, West with Scilly (1)	primary	rbcL	50.04	-5.68	0
Spergularia_rubra	JN891829.1	07-MAR-2012	488	United Kingdom: Glamorgan	primary	rbcL	51.6	-3.32	0
Spergularia_rubra	OQ172719.1	18-JUN-2023	689	South Korea	secondary	rbcL	37.223958792292	128.467530449575	0
Spergularia_rubra	OQ172718.1	18-JUN-2023	689	South Korea	secondary	rbcL	37.174202884044	127.102075770189	0
Spergularia_rubra	OQ172717.1	18-JUN-2023	689	South Korea	secondary	rbcL	36.5748858771186	127.065377700955	0
Spergularia_rubra	JN891965.1	07-MAR-2012	542	United Kingdom: Monmouthshire	secondary	rbcL	51.7501058	-2.8333331	0
Spergularia_rubra	JN891959.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0
