sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Spinulum_annotinum	MW817527.1	19-DEC-2021	221	China: Sichuan	secondary	psbA-trnH	53.3280820419481	-6.22967943635955	0.00554827250814057
Spinulum_annotinum	MW817526.1	19-DEC-2021	246	China: Sichuan	secondary	psbA-trnH	52.7953930053412	-5.33886985187331	0.0087901035718859
Spinulum_annotinum	MW817525.1	19-DEC-2021	242	China: Taiwan	secondary	psbA-trnH	-7.14549295671586	-34.5381574128368	0.00678189758767169
Spinulum_annotinum	MW817524.1	19-DEC-2021	239	Canada: Labrador	secondary	psbA-trnH	55.9114861	-61.7019148	0.00478741866878711
Spinulum_annotinum	MW817523.1	19-DEC-2021	243	Canada: British Columbia	secondary	psbA-trnH	55.8471168800816	-125.211249571081	0.00637145596592806
Spinulum_annotinum	MW817522.1	19-DEC-2021	233	Canada: British Columbia	secondary	psbA-trnH	54.6435241910869	-124.548595849877	0.00404912753457618
Spinulum_annotinum	MW817521.1	19-DEC-2021	250	China: Taiwan	secondary	psbA-trnH	-7.23893895404053	-34.3059388931808	0.00867013721957172
Spinulum_annotinum	MW817520.1	19-DEC-2021	241	China: Heilongjiang	secondary	psbA-trnH	48.0000047	127.999992	0.00680728666671064
Spinulum_annotinum	MW817519.1	19-DEC-2021	244	China: Taiwan	secondary	psbA-trnH	-6.76602704198465	-35.3321858917129	0.0088517121025858
Spinulum_annotinum	MF947692.1	01-AUG-2018	257	Iceland: Adalvik	secondary	psbA-trnH	66.2088232085963	-24.6569505495143	0.00538233666510762
Spinulum_annotinum	MF947691.1	01-AUG-2018	257	Iceland: Adalvik	secondary	psbA-trnH	66.2546029388032	-24.6724405054661	0.00538233666510762
Spinulum_annotinum	MF947690.1	01-AUG-2018	257	Iceland: Akureyri	secondary	psbA-trnH	65.6839035	-18.1121756	0.00538233666510762
Spinulum_annotinum	MF947689.1	01-AUG-2018	257	Iceland: Snaefellsnes	secondary	psbA-trnH	65.393227526457	-22.8191060778433	0.00538233666510762
Spinulum_annotinum	MF947688.1	01-AUG-2018	257	Iceland: Snaefellsnes	secondary	psbA-trnH	65.0402484164196	-23.9260780314358	0.00538233666510762
Spinulum_annotinum	MF947687.1	01-AUG-2018	257	Iceland: Adalvik	secondary	psbA-trnH	66.6510922714858	-21.1897184174674	0.00538233666510762
Spinulum_annotinum	AB575301.1	03-DEC-2010	291	Japan	secondary	psbA-trnH	36.5748441	139.2394179	0.0156826193730134
