sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Spinulum_annotinum	MW801917.1	19-DEC-2021	882	Canada: British Columbia	secondary	rps4	54.1714768669358	-124.765747721159	0.000993999384973802
Spinulum_annotinum	MW801916.1	19-DEC-2021	882	China: Taiwan	secondary	rps4	-7.53521650537724	-34.057380888639	0.00056753908852835
Spinulum_annotinum	MW801915.1	19-DEC-2021	878	China: Taiwan	secondary	rps4	-6.23469101964415	-34.9145407540185	0.00156605922551253
Spinulum_annotinum	MW801847.1	19-DEC-2021	891	Canada: Labrador	secondary	rps4	55.9114861	-61.7019148	0.000988260214896309
Spinulum_annotinum	MW801846.1	19-DEC-2021	891	Canada: British Columbia	secondary	rps4	54.9957716852716	-125.266624102032	0.000988260214896309
Spinulum_annotinum	MW801845.1	19-DEC-2021	888	China: Sichuan	secondary	rps4	53.0877210188544	-7.15035274640768	0.000566107605502523
Spinulum_annotinum	MW801844.1	19-DEC-2021	891	China: Sichuan	secondary	rps4	53.131266633137	-7.33858140623393	0.000564675990427156
Spinulum_annotinum	MW801843.1	19-DEC-2021	890	China: Taiwan	secondary	rps4	-7.59976626297707	-35.1734233150847	0.000565152119380094
Spinulum_annotinum	MW801842.1	19-DEC-2021	891	China: Heilongjiang	secondary	rps4	48.0000047	127.999992	0.000564675990427156
