sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Spiranthes_romanzoffiana	KJ841020.1	23-SEP-2014	780	Canada: Newfoundland and Labrador, Labrador, Mont Irony, Fen at base of s-w slope of mountain	primary	matK	54.898	-67.172	0.0886082045444595
Spiranthes_romanzoffiana	MK926246.1	14-JAN-2020	808	United Kingdom	secondary	matK	54.7023545	-3.2765753	0.00429595463815021
Spiranthes_romanzoffiana	MH913406.1	07-MAY-2019	1339	USA	secondary	matK	40.2855407923022	-100.622416332044	0.00516274230846045
Spiranthes_romanzoffiana	MG755179.1	06-JUN-2018	1741	USA	secondary	matK	40.104562031558	-100.868100194057	0.00446134312965207
Spiranthes_romanzoffiana	KM262460.1	07-OCT-2014	1341	USA: AK	secondary	matK	64.7839286022698	-148.914429293379	0.00702207535548125
Spiranthes_romanzoffiana	KM262459.1	07-OCT-2014	1340	USA: OR	secondary	matK	44.017747603407	-120.256061355257	0.00446134312965207
Spiranthes_romanzoffiana	KM262458.1	07-OCT-2014	1340	USA: OR	secondary	matK	44.6522209169372	-120.44095383375	0.00446134312965207
Spiranthes_romanzoffiana	KM262457.1	07-OCT-2014	1340	USA: OR	secondary	matK	43.9326980908819	-121.943647436894	0.00446134312965207
Spiranthes_romanzoffiana	KM262456.1	07-OCT-2014	1340	United Kingdom: Scotland (northern)	secondary	matK	57.1528305	-2.1422841	0.00446134312965207
Spiranthes_romanzoffiana	KM262454.1	07-OCT-2014	1340	USA: CA	secondary	matK	37.3224591324216	-119.42211530792	0.00446134312965207
Spiranthes_romanzoffiana	KM262453.1	07-OCT-2014	1340	USA: WI	secondary	matK	44.4308975	-89.6884637	0.00446134312965207
Spiranthes_romanzoffiana	KM262452.1	07-OCT-2014	1339	USA: CA	secondary	matK	36.960106078408	-118.661914773652	0.00446142278829814
Spiranthes_romanzoffiana	KM262451.1	07-OCT-2014	1340	USA: NY	secondary	matK	43.1561681	-75.8449946	0.00446134312965207
Spiranthes_romanzoffiana	KM262450.1	07-OCT-2014	1340	USA: MT	secondary	matK	47.0273379469354	-109.668857705286	0.00446134312965207
Spiranthes_romanzoffiana	KM262449.1	07-OCT-2014	1340	USA: MT	secondary	matK	47.1470016409444	-110.399826448016	0.00446134312965207
Spiranthes_romanzoffiana	KM262448.1	07-OCT-2014	1340	USA: UT	secondary	matK	39.4225192	-111.714358	0.00522106612316669
Spiranthes_romanzoffiana	KM262447.1	07-OCT-2014	1340	USA: OR	secondary	matK	43.9347847607608	-119.92960273974	0.00446134312965207
Spiranthes_romanzoffiana	KM262446.1	07-OCT-2014	1340	USA: WA	secondary	matK	47.2868352	-120.212613	0.00446134312965207
Spiranthes_romanzoffiana	KM262445.1	07-OCT-2014	1340	USA: AK	secondary	matK	63.5919607004455	-150.220701585592	0.00446134312965207
Spiranthes_romanzoffiana	KM262444.1	07-OCT-2014	1340	USA: MI	secondary	matK	43.6211955	-84.6824346	0.00446134312965207
Spiranthes_romanzoffiana	KM262443.1	07-OCT-2014	1340	USA: WY	secondary	matK	43.1700264	-107.568534	0.00510108159724157
Spiranthes_romanzoffiana	KM262455.1	07-OCT-2014	1340	United Kingdom	secondary	matK	55.2900222	-3.71580693481416	0.00446134312965207
