sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Stellaria_media	OR464907.1	26-SEP-2023	834	USA: Bishop's Bog Preserve, Portage, MI	primary	matK	42.18359579	-85.59372067	0.0452267810325781
Stellaria_media	KP643045.1	08-DEC-2015	737	USA: Virginia, Front Royal, Smithsonian National Zoological Park's Conservation Biology Institute, Front Royal, VA	primary	matK	38.6063789437165	-77.4230640037012	0.045986734153407
Stellaria_media	KP642870.1	08-DEC-2015	751	USA: Virginia, Front Royal, Smithsonian National Zoological Park's Conservation Biology Institute, Front Royal, VA	primary	matK	39.5893439487474	-77.6767482239485	0.0457292972542977
Stellaria_media	KP642864.1	08-DEC-2015	752	USA: Virginia, Front Royal, Smithsonian National Zoological Park's Conservation Biology Institute, Front Royal, VA	primary	matK	38.6354142431909	-77.7422268933836	0.0457112773329356
Stellaria_media	MG221107.1	21-JAN-2018	631	Canada: Ontario, Norfolk County, Norfolk Township, Concession 4, in woods at main Backus Woods trail junction	primary	matK	42.665	-80.486	0.0447418214164118
Stellaria_media	KX374558.1	07-MAR-2017	756	Egypt	primary	matK	28.4643824755225	28.2662352728945	0.335910282776605
Stellaria_media	KX374555.1	07-MAR-2017	420	Egypt	primary	matK	27.9492496302096	28.4825098494744	0.356728778467909
Stellaria_media	KP402274.1	06-JAN-2016	744	USA: Maryland, Edgwater, Smithsonian Environmental Research Center, H13x9y1	primary	matK	38.889	-76.559	0.0458197452051169
Stellaria_media	JN896003.1	07-MAR-2012	750	United Kingdom: Carmarthenshire	primary	matK	52.1	-4.06	0.0453678427806619
Stellaria_media	JN895111.1	07-MAR-2012	787	United Kingdom: Glamorgan (41)	primary	matK	51.53	-3.22	0.0449284223064957
Stellaria_media	OQ172520.1	18-JUN-2023	773	South Korea	secondary	matK	36.7061826680218	128.812452031627	0.0450100943229727
Stellaria_media	OQ172519.1	18-JUN-2023	773	South Korea	secondary	matK	37.2106750598863	127.086434148736	0.0450100943229727
Stellaria_media	OQ172518.1	18-JUN-2023	773	South Korea	secondary	matK	36.0049282006566	127.190054200507	0.0450100943229727
Stellaria_media	OQ172517.1	18-JUN-2023	773	South Korea	secondary	matK	36.4294955516307	127.776189516761	0.0450100943229727
Stellaria_media	MT917918.1	03-MAR-2023	785	China	secondary	matK	35.1494115059886	105.170469411578	0.14905855954596
Stellaria_media	MT917917.1	03-MAR-2023	771	China	secondary	matK	35.3027305727113	105.005428192346	0.148014850656279
Stellaria_media	MH551809.1	11-MAR-2019	744	USA: Ordway-Swisher Biological Station, FL	secondary	matK	29.70257735	-81.983441193043	0.045607807977472
Stellaria_media	MN273653.1	30-NOV-2021	769	China	secondary	matK	35.6241467332497	104.873280741458	0.0629070186545499
Stellaria_media	MN267121.1	30-NOV-2021	771	China	secondary	matK	34.616848683182	105.988140398942	0.0450476916307546
Stellaria_media	HM850779.1	23-JUL-2011	810	Portugal	secondary	matK	39.6621648	-8.1353519	0.0507588918229403
Stellaria_media	HE967009.1	18-SEP-2012	748	Italy:Trieste, Mt. Valerio	secondary	matK	45.2519661326821	12.7982598517365	0.0466154473176746
Stellaria_media	HE967008.1	18-SEP-2012	748	Italy:Trieste, Mt. Valerio	secondary	matK	46.1845618423565	13.7833042268216	0.0466154473176746
Stellaria_media	HE967007.1	18-SEP-2012	748	Italy:Trieste, Mt. Valerio	secondary	matK	45.7084037614163	13.8194487900318	0.0466154473176746
Stellaria_media	JN895058.1	07-MAR-2012	512	United Kingdom: Cardiganshire	secondary	matK	52.2945764	-3.952781	0.0473009057165367
