sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Stuckenia_filiformis	OP136204.1	17-OCT-2022	786	USA: Colorado	secondary	rpl20-rps12	38.7251776	-105.607716	0.00206684101679843
Stuckenia_filiformis	OP136203.1	17-OCT-2022	775	China: prov. Sichuan	secondary	rpl20-rps12	30.5000001	102.4999999	0.00368511676289582
Stuckenia_filiformis	OP136202.1	17-OCT-2022	767	China: prov. Tibet	secondary	rpl20-rps12	31.632945	98.5875372	0.00470083310402166
Stuckenia_filiformis	OP136201.1	17-OCT-2022	782	Switzerland: canton Sankt Gallen	secondary	rpl20-rps12	47.8661048972582	10.2952004641415	0.0024481611573798
Stuckenia_filiformis	OP136198.1	17-OCT-2022	776	China: prov. Yunnan	secondary	rpl20-rps12	25	102	0.00468446400101066
Stuckenia_filiformis	OP136197.1	17-OCT-2022	776	USA: Wyoming	secondary	rpl20-rps12	42.6651378764734	-107.125551443423	0.00227257643761516
Stuckenia_filiformis	OP136196.1	17-OCT-2022	776	USA: Wyoming	secondary	rpl20-rps12	43.3840972742326	-106.851379201509	0.00227257643761516
Stuckenia_filiformis	OP136195.1	17-OCT-2022	776	USA: Wyoming	secondary	rpl20-rps12	42.9424843262822	-108.484366351061	0.00227257643761516
Stuckenia_filiformis	OP136194.1	17-OCT-2022	776	USA: Wyoming	secondary	rpl20-rps12	42.7654229344103	-108.261676848301	0.00227257643761516
Stuckenia_filiformis	OP136193.1	17-OCT-2022	780	Russia: Siberia, prov. Irkutsk	secondary	rpl20-rps12	60	100	0.00244898791517521
Stuckenia_filiformis	OP136192.1	17-OCT-2022	782	Finland: South Hame	secondary	rpl20-rps12	61.1133419	22.3870583	0.0024481611573798
Stuckenia_filiformis	OP136191.1	17-OCT-2022	776	Finland: North Ostrobothnia	secondary	rpl20-rps12	64.9521512	25.6970523	0.00245238953522865
Stuckenia_filiformis	OP136190.1	17-OCT-2022	779	USA: Wyoming	secondary	rpl20-rps12	42.9698884331242	-108.284491908751	0.00226676487712564
Stuckenia_filiformis	OP136189.1	17-OCT-2022	776	USA: Wyoming	secondary	rpl20-rps12	42.7981188092214	-107.798455451888	0.00227257643761516
Stuckenia_filiformis	OP136188.1	17-OCT-2022	775	USA: Wyoming	secondary	rpl20-rps12	43.5844913071883	-107.512011949276	0.00227477313657675
Stuckenia_filiformis	OP136187.1	17-OCT-2022	774	USA: Wyoming	secondary	rpl20-rps12	42.5162893016101	-106.958773534712	0.00227773449267736
Stuckenia_filiformis	OP136186.1	17-OCT-2022	775	USA: Wyoming	secondary	rpl20-rps12	43.5035859824346	-108.704391485949	0.00227477313657675
Stuckenia_filiformis	OP136184.1	17-OCT-2022	781	USA: Maine	secondary	rpl20-rps12	46.5991289806802	-69.0359915447722	0.0020689832507225
Stuckenia_filiformis	OP136183.1	17-OCT-2022	742	Switzerland: canton Sankt Gallen	secondary	rpl20-rps12	47.9826409348606	9.5423274634839	0.0025751185580458
Stuckenia_filiformis	OP136182.1	17-OCT-2022	780	USA: Maine	secondary	rpl20-rps12	46.3425548304911	-69.7498349029973	0.00206981086135624
Stuckenia_filiformis	OP136199.1	17-OCT-2022	786	Russia	secondary	rpl20-rps12	63.86217695	59.1516391082456	0.00244717739560564
