sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Taraxacum_ceratophorum	KJ841023.1	23-SEP-2014	764	Canada: Newfoundland and Labrador, Labrador, Mont Irony, Approximately 100m from s-w slope of mountain	primary	matK	54.897	-67.169	0.00305032660563887
Taraxacum_ceratophorum	KC475979.1	25-OCT-2013	783	Canada: Nunavut, Baffin Island, Iqaluit	primary	matK	63.733	-68.55	0.00146525627253479
Taraxacum_ceratophorum	KC475978.1	25-OCT-2013	783	Canada: Yukon Territory, Richardson Mountains, Fish Creek	primary	matK	67.906	-136.521	0.000845596113371198
Taraxacum_ceratophorum	KC475977.1	25-OCT-2013	783	Canada: Nunavut, Hudsons Bay, Belcher Islands, Flaherty Island. The Hill 2 km southwest of Sanikiluaq airport	primary	matK	56.558	-79.325	0.000845596113371198
Taraxacum_ceratophorum	KC475976.1	25-OCT-2013	783	Canada: Yukon Territory, Ivvavik National Park, Tulugag River	primary	matK	68.941	-140.01	0.000845596113371198
Taraxacum_ceratophorum	KC475975.1	25-OCT-2013	783	Canada: Northwest Territories, Victoria Island, Minto Inlet, Plateau E of Fish lake on lower Kuujjua River, 17 km SE of Minto Inlet, Approx. 4 km E of Uluhaktok Fishing Camp	primary	matK	71.246	-116.527	0.00146525627253479
Taraxacum_ceratophorum	KC475974.1	25-OCT-2013	779	Canada: Nunavut, Baffin Island, Lower Savage Islands, V-shaped lake 1.5 km S of Savage Harbour	primary	matK	61.82	-65.71	0.000848036751438549
Taraxacum_ceratophorum	KC475973.1	25-OCT-2013	779	Canada: Nunavut, Baffin Island, Apex	primary	matK	63.72	-68.45	0.00146980115288844
Taraxacum_ceratophorum	KC475972.1	25-OCT-2013	656	Canada: Nunavut, Southhampton Island, Kirchoffer River Falls	primary	matK	64.017	-83.65	0.00328330206378987
Taraxacum_ceratophorum	KC475971.1	25-OCT-2013	783	Canada: Nunavut, Victoria Island, Johansen Bay, Johansen Bay, 18 km east-northeast of main coastal airstrip. Nakoyoktok River at outflow of large unnamed lake	primary	matK	68.719	-110.783	0.000845596113371198
Taraxacum_ceratophorum	KC475970.1	25-OCT-2013	783	Canada: Northwest Territories, Victoria Island, Ulakhaktok, Vincinity of Arctic Char Inn, Uluhaktok	primary	matK	70.736	-117.77	0.00146525627253479
Taraxacum_ceratophorum	JN966705.1	27-OCT-2012	778	Canada: Manitoba, Churchill, 2 km NW Churchill, Churchill Harbour, Disturbed river bank, road side	primary	matK	58.78	-94.195	0.00084929428883957
Taraxacum_ceratophorum	JN966704.1	27-OCT-2012	785	Canada: Manitoba, Churchill, 16 km E Churchill, Bird Cove, Salt marsh	primary	matK	58.771	-93.843	0.000845596113371198
Taraxacum_ceratophorum	JN966703.1	27-OCT-2012	787	Canada: Manitoba, Churchill, 26 km SE Churchill, Twin Lakes, East Lake, Lake shore	primary	matK	58.629	-93.798	0.000845596113371198
