sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Taxus_baccata	JN891269.1	07-MAR-2012	542	United Kingdom: Monmouthshire	primary	rbcL	51.67	-2.68	0.000141924496168039
Taxus_baccata	OQ189697.1	13-JUN-2023	827	Latvia: University of Latvia	secondary	rbcL	56.950744	24.1160594	0.000661831309363989
Taxus_baccata	HQ619788.1	26-DEC-2010	553	Italy: Emilia Romagna	secondary	rbcL	44.525696	11.039437	0.00171529291842516
Taxus_baccata	MH267347.1	10-JUN-2018	702	China	secondary	rbcL	34.8055408053322	104.439535893116	0.000277203876958439
Taxus_baccata	MH267346.1	10-JUN-2018	702	China	secondary	rbcL	34.5187622410341	105.906526975582	0.000277203876958439
Taxus_baccata	MH267345.1	10-JUN-2018	702	China	secondary	rbcL	34.260325062305	105.480263798527	0.000277203876958439
Taxus_baccata	JN893468.1	07-MAR-2012	542	United Kingdom: Radnorshire	secondary	rbcL	52.4627049	-3.2561628	0.000141924496168039
Taxus_baccata	JN893283.1	07-MAR-2012	542	United Kingdom: Breconshire (42)	secondary	rbcL	52.3015738987181	-0.770111705348519	0.000141924496168039
Taxus_baccata	JN893282.1	07-MAR-2012	542	United Kingdom: Breconshire (42)	secondary	rbcL	53.4381557510775	-0.870545879382407	0.000141924496168039
Taxus_baccata	HE574621.1	31-JUL-2011	557	Finland	secondary	rbcL	63.2467777	25.9209164	0.00145455166010931
Taxus_baccata	FR831954.1	25-MAR-2011	701	Italy:Apulia	secondary	rbcL	40.9842539	16.6210027	0.000603730581969309
Taxus_baccata	FR831953.1	25-MAR-2011	701	Italy:Sardinia	secondary	rbcL	40.0912813	9.0305773	0.000603730581969309
Taxus_baccata	FR831952.1	25-MAR-2011	701	Italy:Latium	secondary	rbcL	41.9808038	12.7662312	0.000603730581969309
Taxus_baccata	KP088875.1	15-MAR-2015	785	China	secondary	rbcL	39.9057136	116.3912972	0.000945312940910887
