sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Tephroseris_balbisiana	MW796310.1	14-SEP-2021	860	Spain: Sierra Nevada	secondary	trnL-trnF	37.0913019	-3.0766216	0.00780909470859788
Tephroseris_balbisiana	MW796309.1	14-SEP-2021	860	Spain: Salamanca	secondary	trnL-trnF	40.9651572	-5.6640182	0.00549620684324525
Tephroseris_balbisiana	MW796308.1	14-SEP-2021	860	Italy: Piemont	secondary	trnL-trnF	45.060735	7.923549	0.00337711742750502
Tephroseris_balbisiana	MT274458.1	29-JUN-2021	404	Italy	secondary	trnL-trnF	43.430217107716	12.3406452855526	0.00384782165368503
Tephroseris_balbisiana	MT274457.1	29-JUN-2021	405	France	secondary	trnL-trnF	46.8746970048284	1.87838321367639	0.00508914174148848
Tephroseris_balbisiana	MT274456.1	29-JUN-2021	404	France	secondary	trnL-trnF	46.1634914348015	0.971488117234158	0.00384782165368503
Tephroseris_balbisiana	MT274455.1	29-JUN-2021	404	France	secondary	trnL-trnF	46.8558414861938	2.13426575363716	0.00384782165368503
Tephroseris_balbisiana	MT274454.1	29-JUN-2021	405	Italy	secondary	trnL-trnF	43.0372519525796	13.7340739516423	0.0050016489207896
Tephroseris_balbisiana	MT274453.1	29-JUN-2021	402	Italy	secondary	trnL-trnF	43.307762730681	12.5746095137725	0.00364724903291612
Tephroseris_balbisiana	MT274452.1	29-JUN-2021	395	Italy	secondary	trnL-trnF	42.6517906655327	13.4406777245791	0.00342656746366443
Tephroseris_balbisiana	MT274451.1	29-JUN-2021	391	Italy	secondary	trnL-trnF	43.0736249914911	13.1499774697246	0.00195997128859837
Tephroseris_balbisiana	MT274450.1	29-JUN-2021	403	Italy	secondary	trnL-trnF	42.7027997723681	13.1256441959202	0.0117586861724349
Tephroseris_balbisiana	MT274449.1	29-JUN-2021	404	Italy	secondary	trnL-trnF	42.9417554850712	11.5498140990751	0.00384782165368503
