sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Tephroseris_integrifolia	MW796300.1	14-SEP-2021	1137	Norway: Troms og Finnmark	secondary	ndhF	69.8699347	21.8272785	0.000589048860207647
Tephroseris_integrifolia	MW796299.1	14-SEP-2021	1109	Austria: Burgenland	secondary	ndhF	47.5000001	16.4166666	0.00772602694851244
Tephroseris_integrifolia	MW796298.1	14-SEP-2021	953	United Kingdom: Anglesey	secondary	ndhF	53.5188464134223	-4.83674908561206	0.00145231170168841
Tephroseris_integrifolia	MW796297.1	14-SEP-2021	1118	United Kingdom: Anglesey	secondary	ndhF	54.1518597922797	-4.35840902777466	0.000589048860207647
Tephroseris_integrifolia	MW796296.1	14-SEP-2021	866	United Kingdom: Anglesey	secondary	ndhF	53.1877347065886	-5.05559611607946	0.000631509457146903
Tephroseris_integrifolia	MW796295.1	14-SEP-2021	1118	Germany: Thuringia	secondary	ndhF	50.9990838820672	9.87276869326412	0.000589048860207647
Tephroseris_integrifolia	MW796294.1	14-SEP-2021	1118	Germany: Thuringia	secondary	ndhF	51.4039558492613	11.5487180654585	0.000589048860207647
Tephroseris_integrifolia	MW796293.1	14-SEP-2021	537	United Kingdom: Lincolnshire	secondary	ndhF	53.1823034	-0.2031209	0.000681353622530093
Tephroseris_integrifolia	MW796292.1	14-SEP-2021	1137	United Kingdom: Yorkshire	secondary	ndhF	53.5215292294566	-2.56742229917694	0.000589048860207647
Tephroseris_integrifolia	MW796291.1	14-SEP-2021	1137	United Kingdom: Yorkshire	secondary	ndhF	53.2053001434985	-1.34069622577246	0.000589048860207647
Tephroseris_integrifolia	MW796290.1	14-SEP-2021	1118	Germany: Thuringia	secondary	ndhF	51.3857869895845	11.5452598593233	0.000589048860207647
Tephroseris_integrifolia	MW796289.1	14-SEP-2021	1118	Germany: Thuringia	secondary	ndhF	50.8466828276768	11.820214067365	0.000589048860207647
Tephroseris_integrifolia	MW796288.1	14-SEP-2021	1118	United Kingdom: Wiltshire	secondary	ndhF	51.324162	-1.9032487	0.000589048860207647
Tephroseris_integrifolia	MW796287.1	14-SEP-2021	1117	United Kingdom: Bedfordshire	secondary	ndhF	52.0640034	-0.4111138	0.000589448799567785
Tephroseris_integrifolia	MW796286.1	14-SEP-2021	1137	Austria: Styria	secondary	ndhF	46.8445209710822	14.7890854773914	0.000589048860207647
Tephroseris_integrifolia	MW796285.1	14-SEP-2021	1137	Austria: Styria	secondary	ndhF	46.5858981640737	14.4449727171726	0.000589048860207647
Tephroseris_integrifolia	MW796284.1	14-SEP-2021	377	Italy: Piemont	secondary	ndhF	45.060735	7.923549	0.00358870338586363
Tephroseris_integrifolia	MW796283.1	14-SEP-2021	1118	France: Alpes-Maritimes	secondary	ndhF	43.9210587	7.1790785	0.000589048860207647
