sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Teucrium_marum	GU331791.1	30-JAN-2010	852	France:Corsica	secondary	trnL-trnF	42.2203129827562	8.15942041723552	0.00410798122065728
Teucrium_marum	GU331789.1	30-JAN-2010	852	France:Corsica	secondary	trnL-trnF	42.0414970700018	9.36199912445635	0.00601525821596244
Teucrium_marum	GU331788.1	30-JAN-2010	852	Italy:Sardinia	secondary	trnL-trnF	40.0912813	9.0305773	0.00704225352112676
Teucrium_marum	GU331787.1	30-JAN-2010	852	France:Corsica	secondary	trnL-trnF	41.7041521996266	9.39438506256637	0.00381455399061033
Teucrium_marum	GU331786.1	30-JAN-2010	852	France:Corsica	secondary	trnL-trnF	41.579177163134	8.42929750153817	0.00586854460093897
Teucrium_marum	GU331785.1	30-JAN-2010	852	France:Corsica	secondary	trnL-trnF	42.4146316682709	8.50094259600864	0.0051349765258216
Teucrium_marum	GU331784.1	30-JAN-2010	852	France:Corsica	secondary	trnL-trnF	42.2441664222904	9.13148748149286	0.00616197183098592
Teucrium_marum	GU331783.1	30-JAN-2010	852	France:Corsica	secondary	trnL-trnF	42.3153377996425	8.01685394636181	0.0051349765258216
Teucrium_marum	GU331782.1	30-JAN-2010	852	France:Corsica	secondary	trnL-trnF	42.6968778001367	8.46818418775156	0.00308098591549296
