sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Tilia_cordata	MG248204.1	21-JAN-2018	552	Canada: Quebec, Ste-Foy, partie ancienne de la pepiniere de la Centrale d'energie.	primary	rbcL	46.783	-71.275	0.000254065040650407
Tilia_cordata	JN890926.1	07-MAR-2012	542	United Kingdom: Cardiganshire	primary	rbcL	52.33	-3.93	0.000254065040650407
Tilia_cordata	OQ929536.1	04-JUL-2023	735	Switzerland	secondary	rbcL	46.7985624	8.2319736	0.000937125149940024
Tilia_cordata	MG249380.1	21-JAN-2018	492	Canada: Ontario, Simcoe Co., Tecumseth Tp., Beeton	secondary	rbcL	44.0789618	-79.784557	0.00152439024390244
Tilia_cordata	MG247480.1	21-JAN-2018	552	Canada: Ontario, Toronto, City of, Mount Pleasant Cemetery	secondary	rbcL	43.697204	-79.3791189	0.000254065040650407
Tilia_cordata	JN893524.1	07-MAR-2012	542	United Kingdom: Breconshire (42)	secondary	rbcL	52.9877138	-1.1775355	0.000254065040650407
Tilia_cordata	JN891179.1	07-MAR-2012	542	United Kingdom: Cardiganshire	secondary	rbcL	52.2945764	-3.952781	0.000254065040650407
Tilia_cordata	KP088885.1	15-MAR-2015	785	China	secondary	rbcL	40.2472387449116	116.44304952506	0.000341530054644809
Tilia_cordata	KP088884.1	15-MAR-2015	785	China	secondary	rbcL	39.8898168166335	116.540254137261	0.000341530054644809
