sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Tragopogon_porrifolius	KT167132.1	19-AUG-2015	1405	United Kingdom: Great Britain	secondary	trnL-trnF	53.9399821044807	-2.47171580725935	0.00148924936734211
Tragopogon_porrifolius	KT167131.1	19-AUG-2015	1405	United Kingdom: Great Britain	secondary	trnL-trnF	53.9824961885318	-0.802247337756756	0.00148924936734211
Tragopogon_porrifolius	KT167130.1	19-AUG-2015	1405	United Kingdom: Great Britain	secondary	trnL-trnF	54.1798381305839	-2.29644076484094	0.00148924936734211
Tragopogon_porrifolius	KT167129.1	19-AUG-2015	1405	United Kingdom: Great Britain	secondary	trnL-trnF	54.4443839175052	-2.96475220727786	0.00148924936734211
Tragopogon_porrifolius	KT167128.1	19-AUG-2015	1405	United Kingdom: Great Britain	secondary	trnL-trnF	54.7560184470505	-2.18507186973153	0.00148924936734211
Tragopogon_porrifolius	KT167127.1	19-AUG-2015	1405	United Kingdom: Great Britain	secondary	trnL-trnF	54.9191343493348	-1.06333374848957	0.00148924936734211
Tragopogon_porrifolius	KT167126.1	19-AUG-2015	1405	United Kingdom: Great Britain	secondary	trnL-trnF	53.7714835399492	-1.89548319684447	0.00148924936734211
Tragopogon_porrifolius	KT167125.1	19-AUG-2015	1405	United Kingdom: Great Britain	secondary	trnL-trnF	54.5120097794959	-0.531182556068868	0.00148924936734211
Tragopogon_porrifolius	EU392088.1	13-FEB-2008	377	Italy	secondary	trnL-trnF	42.6384261	12.674297	0.00628976612749432
Tragopogon_porrifolius	EF374362.1	17-FEB-2007	430	France	secondary	trnL-trnF	46.603354	1.8883335	0.00788506819744449
Tragopogon_porrifolius	EF374360.1	17-FEB-2007	429	USA: WA, Pullman	secondary	trnL-trnF	46.7304268	-117.173895	0.0017303354074221
