sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Tragopogon_porrifolius	FN675710.1	10-JAN-2011	722	Spain:Jaen, El Oasis	secondary	5.8S rRNA	37.677975	-3.6262157	0.00793124706998532
Tragopogon_porrifolius	FN675709.1	10-JAN-2011	722	Spain:Jaen, La Carolina	secondary	5.8S rRNA	38.2742478	-3.6152701	0.00793124706998532
Tragopogon_porrifolius	FN675708.1	10-JAN-2011	723	Spain:Granada, Orce	secondary	5.8S rRNA	37.7212772	-2.4794159	0.00974105811629128
Tragopogon_porrifolius	FN675707.1	10-JAN-2011	723	Spain:Granada, Iznalloz	secondary	5.8S rRNA	37.3928352	-3.5276704	0.00974105811629128
Tragopogon_porrifolius	FN675706.1	10-JAN-2011	711	Spain:Granada, La Cortichuela	secondary	5.8S rRNA	37.1734995	-3.5995337	0.0133485512229495
Tragopogon_porrifolius	AM493996.1	22-FEB-2007	350	USA:WA, Pullman	secondary	5.8S rRNA	47.4101757046576	-116.902448894059	0.0130915178571429
Tragopogon_porrifolius	AM493995.1	22-FEB-2007	350	USA:WA, Pullman	secondary	5.8S rRNA	45.9831482675338	-116.568396301775	0.0130915178571429
Tragopogon_porrifolius	AM493994.1	22-FEB-2007	350	USA:WA, Pullman	secondary	5.8S rRNA	46.6495717355586	-117.513686679686	0.015625
Tragopogon_porrifolius	AJ633496.1	13-DEC-2004	639	Romania	secondary	5.8S rRNA	45.9852129	24.6859225	0.0164184761345853
