sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Tragopogon_pratensis	KT167141.1	19-AUG-2015	1422	United Kingdom: Great Britain	secondary	trnL-trnF	54.951010040185	-2.74083515409158	0.000447513105740954
Tragopogon_pratensis	KT167139.1	19-AUG-2015	1422	United Kingdom: Great Britain	secondary	trnL-trnF	54.7629534062383	-0.746006212949809	0.000320150613057161
Tragopogon_pratensis	KT167137.1	19-AUG-2015	1422	United Kingdom: Great Britain	secondary	trnL-trnF	53.4949802292082	-1.82864294813229	0.000320150613057161
Tragopogon_pratensis	KT167136.1	19-AUG-2015	1422	United Kingdom: Great Britain	secondary	trnL-trnF	54.9153083392576	-3.02522139185105	0.000447513105740954
Tragopogon_pratensis	KT167135.1	19-AUG-2015	1422	United Kingdom: Great Britain	secondary	trnL-trnF	54.6788528602099	-1.32677473389565	0.000447513105740954
Tragopogon_pratensis	KT167144.1	19-AUG-2015	1411	France	secondary	trnL-trnF	46.603354	1.8883335	0.000451001868436312
Tragopogon_pratensis	KT167143.1	19-AUG-2015	1422	United Kingdom: Great Britain	secondary	trnL-trnF	54.3609103071976	-0.464126668720936	0.000320150613057161
Tragopogon_pratensis	KT167142.1	19-AUG-2015	1422	United Kingdom: Great Britain	secondary	trnL-trnF	53.5973903987885	-1.34138694967956	0.000320150613057161
Tragopogon_pratensis	KT167140.1	19-AUG-2015	1422	United Kingdom: Great Britain	secondary	trnL-trnF	54.5657011814252	-2.66066091427392	0.000320150613057161
Tragopogon_pratensis	KT167138.1	19-AUG-2015	1422	United Kingdom: Great Britain	secondary	trnL-trnF	54.6079712314649	-0.692417907598381	0.000320150613057161
Tragopogon_pratensis	KT167134.1	19-AUG-2015	1422	United Kingdom: Great Britain	secondary	trnL-trnF	53.634921151316	-0.942622098020725	0.000320150613057161
Tragopogon_pratensis	KT167133.1	19-AUG-2015	1422	United Kingdom: Great Britain	secondary	trnL-trnF	54.7644973632555	-2.73516329453035	0.000447513105740954
