sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Tragopogon_dubius	FN675705.1	10-JAN-2011	723	Spain:Granada, La Cortichuela	secondary	18S rRNA	37.1734995	-3.5995337	0.0113041667462351
Tragopogon_dubius	FN675704.1	10-JAN-2011	723	Spain:Soria, El Burgo de Osma	secondary	18S rRNA	41.5868712	-3.0674254	0.00138312586445367
Tragopogon_dubius	FN675703.1	10-JAN-2011	723	Spain:Burgos, Aranda de Duero	secondary	18S rRNA	41.6715067	-3.6851172	0.00138312586445367
Tragopogon_dubius	FN675702.1	10-JAN-2011	676	Spain:Jaen, El Oasis	secondary	18S rRNA	37.677975	-3.6262157	0.0014792899408284
Tragopogon_dubius	FN675701.1	10-JAN-2011	723	Spain:Burgos, Aldealengua	secondary	18S rRNA	42.343926	-3.696977	0.00138312586445367
Tragopogon_dubius	FN675700.1	10-JAN-2011	723	Spain:Toledo, Villatobas	secondary	18S rRNA	39.9028764	-3.3218301	0.00138312586445367
Tragopogon_dubius	FN675699.1	10-JAN-2011	723	Spain:Madrid, Somosierra	secondary	18S rRNA	40.3784962	-3.6219066	0.00138312586445367
Tragopogon_dubius	FN675698.1	10-JAN-2011	723	Spain:Jaen, Cazorla	secondary	18S rRNA	37.9128927	-3.0038873	0.00138312586445367
Tragopogon_dubius	FN675697.1	10-JAN-2011	723	Spain:Palencia, Alar del Rey	secondary	18S rRNA	42.6595668	-4.3111784	0.00138312586445367
Tragopogon_dubius	FN675696.1	10-JAN-2011	723	Spain:Granada, Iznalloz	secondary	18S rRNA	37.3928352	-3.5276704	0.00262325597467634
