sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Tragopogon_dubius	FN675705.1	10-JAN-2011	723	Spain:Granada, La Cortichuela	secondary	ITS2	37.1734995	-3.5995337	0.0124978682523334
Tragopogon_dubius	FN675704.1	10-JAN-2011	723	Spain:Soria, El Burgo de Osma	secondary	ITS2	41.5868712	-3.0674254	0.00709664448299864
Tragopogon_dubius	FN675703.1	10-JAN-2011	723	Spain:Burgos, Aranda de Duero	secondary	ITS2	41.6715067	-3.6851172	0.00709664448299864
Tragopogon_dubius	FN675702.1	10-JAN-2011	676	Spain:Jaen, El Oasis	secondary	ITS2	37.677975	-3.6262157	0.00729679307127362
Tragopogon_dubius	FN675701.1	10-JAN-2011	723	Spain:Burgos, Aldealengua	secondary	ITS2	42.343926	-3.696977	0.00709664448299864
Tragopogon_dubius	FN675700.1	10-JAN-2011	723	Spain:Toledo, Villatobas	secondary	ITS2	39.9028764	-3.3218301	0.00709664448299864
Tragopogon_dubius	FN675699.1	10-JAN-2011	723	Spain:Madrid, Somosierra	secondary	ITS2	40.3784962	-3.6219066	0.00709664448299864
Tragopogon_dubius	FN675698.1	10-JAN-2011	723	Spain:Jaen, Cazorla	secondary	ITS2	37.9128927	-3.0038873	0.00709664448299864
Tragopogon_dubius	FN675697.1	10-JAN-2011	723	Spain:Palencia, Alar del Rey	secondary	ITS2	42.6595668	-4.3111784	0.00709664448299864
Tragopogon_dubius	FN675696.1	10-JAN-2011	723	Spain:Granada, Iznalloz	secondary	ITS2	37.3928352	-3.5276704	0.00804938242374039
Tragopogon_dubius	AM493993.1	22-FEB-2007	352	USA:WA, Pullman	secondary	ITS2	46.0554801244506	-117.814887050781	0.0137246380451209
Tragopogon_dubius	AM493992.1	22-FEB-2007	352	USA:WA, Pullman	secondary	ITS2	47.6049101511322	-117.188741287253	0.0110146694868917
Tragopogon_dubius	AM493991.1	22-FEB-2007	352	USA:WA, Pullman	secondary	ITS2	47.1629213832211	-117.171590299583	0.0110146694868917
Tragopogon_dubius	AM493990.1	22-FEB-2007	352	USA:WA, Pullman	secondary	ITS2	46.8726640846302	-116.772495272158	0.0131028590750813
Tragopogon_dubius	AJ633503.1	13-DEC-2004	639	Germany:Sachsen-Anhalt	secondary	ITS2	52.0089065	11.7003344	0.0222407262277952
Tragopogon_dubius	AJ633500.1	13-DEC-2004	640	Switzerland:Kanton Wallis	secondary	ITS2	46.2303063	7.6605757	0.00698243614846499
