sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Tragopogon_dubius	FN675705.1	10-JAN-2011	723	Spain:Granada, La Cortichuela	secondary	5.8S rRNA	37.1734995	-3.5995337	0.0124978682523334
Tragopogon_dubius	FN675704.1	10-JAN-2011	723	Spain:Soria, El Burgo de Osma	secondary	5.8S rRNA	41.5868712	-3.0674254	0.00709664448299864
Tragopogon_dubius	FN675703.1	10-JAN-2011	723	Spain:Burgos, Aranda de Duero	secondary	5.8S rRNA	41.6715067	-3.6851172	0.00709664448299864
Tragopogon_dubius	FN675702.1	10-JAN-2011	676	Spain:Jaen, El Oasis	secondary	5.8S rRNA	37.677975	-3.6262157	0.00729679307127362
Tragopogon_dubius	FN675701.1	10-JAN-2011	723	Spain:Burgos, Aldealengua	secondary	5.8S rRNA	42.343926	-3.696977	0.00709664448299864
Tragopogon_dubius	FN675700.1	10-JAN-2011	723	Spain:Toledo, Villatobas	secondary	5.8S rRNA	39.9028764	-3.3218301	0.00709664448299864
Tragopogon_dubius	FN675699.1	10-JAN-2011	723	Spain:Madrid, Somosierra	secondary	5.8S rRNA	40.3784962	-3.6219066	0.00709664448299864
Tragopogon_dubius	FN675698.1	10-JAN-2011	723	Spain:Jaen, Cazorla	secondary	5.8S rRNA	37.9128927	-3.0038873	0.00709664448299864
Tragopogon_dubius	FN675697.1	10-JAN-2011	723	Spain:Palencia, Alar del Rey	secondary	5.8S rRNA	42.6595668	-4.3111784	0.00709664448299864
Tragopogon_dubius	FN675696.1	10-JAN-2011	723	Spain:Granada, Iznalloz	secondary	5.8S rRNA	37.3928352	-3.5276704	0.00804938242374039
Tragopogon_dubius	AM493993.1	22-FEB-2007	352	USA:WA, Pullman	secondary	5.8S rRNA	47.1800079500632	-116.708979923383	0.0137246380451209
Tragopogon_dubius	AM493992.1	22-FEB-2007	352	USA:WA, Pullman	secondary	5.8S rRNA	46.511318010597	-118.281482637136	0.0110146694868917
Tragopogon_dubius	AM493991.1	22-FEB-2007	352	USA:WA, Pullman	secondary	5.8S rRNA	47.4925196511657	-116.861507663689	0.0110146694868917
Tragopogon_dubius	AM493990.1	22-FEB-2007	352	USA:WA, Pullman	secondary	5.8S rRNA	47.3954013621722	-117.14212289264	0.0131028590750813
Tragopogon_dubius	AJ633503.1	13-DEC-2004	639	Germany:Sachsen-Anhalt	secondary	5.8S rRNA	52.0089065	11.7003344	0.0222407262277952
Tragopogon_dubius	AJ633500.1	13-DEC-2004	640	Switzerland:Kanton Wallis	secondary	5.8S rRNA	46.2303063	7.6605757	0.00698243614846499
