sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Tragopogon_lainzii	FN675695.1	10-JAN-2011	723	Spain:Albacete, Riopar	secondary	ITS2	38.497991	-2.5008715	0.0124653739612188
Tragopogon_lainzii	FN675694.1	10-JAN-2011	722	Spain:Jaen, Cazorla	secondary	ITS2	37.9128927	-3.0038873	0.00138504155124654
Tragopogon_lainzii	FN675693.1	10-JAN-2011	722	Spain:Jaen, Sierra del Pozo	secondary	ITS2	37.8421809	-2.9314265	0.00138504155124654
Tragopogon_lainzii	FN675692.1	10-JAN-2011	722	Spain:Granada, Orce	secondary	ITS2	37.7212772	-2.4794159	0.00138504155124654
Tragopogon_lainzii	FN675691.1	10-JAN-2011	722	Spain:Granada, Sierra de Castril, rio Castril	secondary	ITS2	37.1734995	-3.5995337	0.00138504155124654
Tragopogon_lainzii	FN675690.1	10-JAN-2011	722	Spain:Jaen, Jodar	secondary	ITS2	37.8406832	-3.3548686	0.00138504155124654
Tragopogon_lainzii	FN675689.1	10-JAN-2011	722	Spain:Granada, Sierra de la Sagra	secondary	ITS2	37.9461619	-2.5764317	0.00138504155124654
Tragopogon_lainzii	FN675688.1	10-JAN-2011	722	Spain:Albacete, entre Salobre y Riopar	secondary	ITS2	38.5566956544691	-1.70712092726045	0.00138504155124654
Tragopogon_lainzii	FN675687.1	10-JAN-2011	722	Spain:Albacete, entre Siles y Riopar	secondary	ITS2	38.3863213457691	-1.68367574450697	0.00138504155124654
Tragopogon_lainzii	FN675686.1	10-JAN-2011	722	Spain:Granada, La Puebla de Don Fadrique	secondary	ITS2	37.8418178	-2.4368397	0.00138504155124654
