sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Trifolium_pratense	OR464848.1	26-SEP-2023	612	USA: WMU Goldsworth Valley Pond Area, Kalamazoo, MI	primary	rbcL	42.28859397	-85.61799048	0.00201137047338089
Trifolium_pratense	OQ418637.1	03-JUL-2023	612	USA: Asylum Lake Preserve, Kalamazoo, MI	primary	rbcL	42.26569104	-85.63894398	0.00172679965174483
Trifolium_pratense	MW497159.1	18-MAY-2022	576	United Kingdom: England, West Sussex, Cowfold	primary	rbcL	51.0015	-0.2599	0.0152676711275396
Trifolium_pratense	MN954321.1	23-MAR-2022	576	United Kingdom: England, County Durham, Bishop Auckland Park	primary	rbcL	54.672	-1.6592	0.0133517911233709
Trifolium_pratense	MK030070.1	16-OCT-2019	577	United Kingdom: England, North East England, Bishop Auckland Park	primary	rbcL	54.6037723280178	-0.575343119202125	0.00460735012942956
Trifolium_pratense	MK030058.1	16-OCT-2019	553	United Kingdom: England, County Durham, Auckland Park	primary	rbcL	54.6715	-1.66	0.00120940867146292
Trifolium_pratense	MK030052.1	16-OCT-2019	577	United Kingdom: England, County Durham, Auckland Castle Park	primary	rbcL	54.2436988900887	-2.57916940657784	0.00298245103265672
Trifolium_pratense	MK030039.1	16-OCT-2019	553	United Kingdom: England, County Durham, Auckland Castle Park	primary	rbcL	54.6725	-1.6589	0.00120940867146292
Trifolium_pratense	MG322254.1	11-NOV-2018	583	United Kingdom: England, Cumbria, Foreshield Burn	primary	rbcL	54.8159	-2.39	0.00307766171679849
Trifolium_pratense	MG249729.1	21-JAN-2018	553	Canada: Ontario, Norfolk County, Delhi Twp., Vittoria Conservation Area, Picnic Area, stream and pond	primary	rbcL	42.8526	-80.4991	0.00120940867146292
Trifolium_pratense	MG248572.1	21-JAN-2018	552	Canada: Kingston, ON	primary	rbcL	44.2314	-76.4847	0.0012113586350844
Trifolium_pratense	MG248565.1	21-JAN-2018	552	Canada: Ontario, Kenora, English River Forest	primary	rbcL	49.7667	-94.4667	0.0012113586350844
Trifolium_pratense	MG248377.1	21-JAN-2018	552	Canada: Essex Co.	primary	rbcL	42.166	-82.784	0.0012113586350844
Trifolium_pratense	MG248265.1	21-JAN-2018	553	Canada: Ontario, Thunder Bay District, Geraldton	primary	rbcL	48.4066	-89.2467	0.0164276121696081
Trifolium_pratense	MG248247.1	21-JAN-2018	552	Canada: Guelph, Arb	primary	rbcL	43.5485	-80.2503	0.0012113586350844
Trifolium_pratense	MG247834.1	21-JAN-2018	552	Canada: Ontario, Kenora District, Dryden	primary	rbcL	49.7833	-92.8333	0.0012113586350844
Trifolium_pratense	MG247783.1	21-JAN-2018	553	Canada: Quebec, Montreal, Island of Montreal, Parc Angrignon, en bordure d'un sentier pedestre	primary	rbcL	45.442	-73.611	0.00120940867146292
Trifolium_pratense	KX678856.1	29-APR-2017	552	Canada: British Columbia, Kootenay Boundary Regional District, Gladstone Provincial Park, Badger Trail	primary	rbcL	49.123	-118.242	0.0012113586350844
Trifolium_pratense	KX678598.1	29-APR-2017	552	Canada: British Columbia, Vancouver Island, Strathcona Regional District, Strathcona Provincial Park, Buttle Lake	primary	rbcL	49.835	-125.627	0.0012113586350844
Trifolium_pratense	KX678342.1	29-APR-2017	552	Canada: British Columbia, Greater Vancouver Regional District, Pitt Meadows	primary	rbcL	49.233	-122.683	0.0012113586350844
Trifolium_pratense	KX677933.1	29-APR-2017	552	Canada: British Columbia, Okanagan-Similkameen Regional District, Kettle Valley Rail Trail, near Link Lake Forest Recreation Site	primary	rbcL	49.711	-120.231	0.0012113586350844
Trifolium_pratense	KP402656.1	06-JAN-2016	533	USA: Maryland, Edgwater, Smithsonian Environmental Research Center, hill towards tower	primary	rbcL	38.889	-76.556	0.0050417870258762
Trifolium_pratense	KT695543.1	29-SEP-2015	521	Canada: Ontario, rare Charitable Research Reserve, Blair Flats Wetland	primary	rbcL	43.383	-80.369	0.000732169171288603
Trifolium_pratense	KJ593730.1	17-MAR-2015	516	USA: Wisconsin, Doty	primary	rbcL	45.156	-88.558	0.000739546139623884
Trifolium_pratense	KJ593729.1	17-MAR-2015	532	USA: Wisconsin, Laona	primary	rbcL	45.56	-88.798	0.000985795261841298
Trifolium_pratense	KJ841633.1	04-NOV-2014	507	Canada: Quebec, Gault Nature Reserve. Mont St. Hilaire, Quebec. Area surrounding research station	primary	rbcL	45.535	-73.149	0.000658491631073505
Trifolium_pratense	JN893083.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	51.84	-4.14	0.00118822493324328
Trifolium_pratense	OR381725.1	30-SEP-2023	553	Canada: Guelph, ON	secondary	rbcL	42.8401648763451	-80.8115768209178	0.00120940867146292
Trifolium_pratense	OR381724.1	30-SEP-2023	553	Canada: Guelph, ON	secondary	rbcL	44.1430294644198	-79.8651774515225	0.00120940867146292
Trifolium_pratense	MN204910.1	30-NOV-2021	724	China	secondary	rbcL	34.9075283132483	104.387447942847	0.00218154973400782
Trifolium_pratense	MN192641.1	30-NOV-2021	723	China	secondary	rbcL	34.9711705919639	103.988378930867	0.00218173167637357
Trifolium_pratense	MN726187.1	24-JUL-2020	737	South Korea	secondary	rbcL	36.638392	127.6961188	0.00378992620990109
Trifolium_pratense	HQ619749.1	26-DEC-2010	553	Italy: Emilia Romagna	secondary	rbcL	44.525696	11.039437	0.00120940867146292
Trifolium_pratense	MN601481.1	15-DEC-2019	1428	USA	secondary	rbcL	39.7837304	-100.445882	0.00381884670554992
Trifolium_pratense	MG247098.1	21-JAN-2018	553	Canada: Ontario, Kenora District, Dryden Township, Dryden, NEBIE Block#3, Basic treatment	secondary	rbcL	34.895926	-83.4665496	0.00120940867146292
Trifolium_pratense	KJ204417.1	29-JAN-2015	549	Switzerland: Geneva	secondary	rbcL	46.2047169	6.1423106	0.00117405018752612
Trifolium_pratense	HM850419.1	23-JUL-2011	1363	Portugal	secondary	rbcL	39.6621648	-8.1353519	0.0019420793685889
Trifolium_pratense	JN891328.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0.00118822493324328
Trifolium_pratense	JN891321.1	07-MAR-2012	542	United Kingdom: Cardiganshire	secondary	rbcL	52.2945764	-3.952781	0.00118822493324328
Trifolium_pratense	HE574638.1	31-JUL-2011	556	Finland	secondary	rbcL	63.1820213561243	25.6236564013446	0.00161103485612438
Trifolium_pratense	HE574637.1	31-JUL-2011	565	Finland	secondary	rbcL	62.4647250009348	26.4565366323238	0.00162722958001999
Trifolium_pratense	HE574596.1	31-JUL-2011	565	Finland	secondary	rbcL	63.1398105657772	24.6630172336576	0.00324623059231103
Trifolium_pratense	MH203381.1	04-FEB-2019	827	South Korea	secondary	rbcL	37.1637943	128.9857176	0.00325940814645891
