sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Tussilago_farfara	MG221526.1	26-DEC-2017	552	Canada: Nova Scotia, Greenwich, Schoor Creek	primary	rbcL	46.445	-62.646	0
Tussilago_farfara	HQ590313.1	09-NOV-2011	593	Canada: Ontario, Regional Municipality of York, King Twp., Joker's Hill East, 20 m E of Dufferin on main path to pond	primary	rbcL	44.03	-79.528	0
Tussilago_farfara	KT695465.1	29-SEP-2015	529	Canada: Ontario, rare Charitable Research Reserve, Blair Flats	primary	rbcL	43.383	-80.369	0
Tussilago_farfara	KJ841639.1	04-NOV-2014	552	Canada: Quebec, Gault Nature Reserve. Mont St. Hilaire, Quebec. Across road from Chalet complex	primary	rbcL	45.537	-73.153	0
Tussilago_farfara	JN893522.1	07-MAR-2012	542	United Kingdom: Glamorgan	primary	rbcL	51.51	-3.3	0
Tussilago_farfara	JN892762.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	51.411684411425	-5.29223204200506	0
Tussilago_farfara	JN891146.1	07-MAR-2012	542	United Kingdom: Carmarthenshire	primary	rbcL	52.6686174514589	-4.07388912827437	0
Tussilago_farfara	MT930588.1	03-MAR-2023	566	China	secondary	rbcL	35.000074	104.999927	0
Tussilago_farfara	JN892889.1	07-MAR-2012	542	United Kingdom: Glamorgan	secondary	rbcL	51.4470646	-3.3988831	0
Tussilago_farfara	JN890692.1	07-MAR-2012	542	United Kingdom: Glamorgan (41)	secondary	rbcL	51.4834496	-3.2059355	0
