sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Veronica_anagallis-aquatica	KJ829401.1	31-MAY-2015	641	Czech Republic	secondary	trnK	50.0830977672952	14.6654514370802	0.0032933201082183
Veronica_anagallis-aquatica	KJ829383.1	31-MAY-2015	883	Georgia	secondary	trnK	32.3293809	-83.1137366	0.00554285258452771
Veronica_anagallis-aquatica	KJ829382.1	31-MAY-2015	883	Turkey	secondary	trnK	38.5068688330417	35.2630065617319	0.00554285258452771
Veronica_anagallis-aquatica	KJ829381.1	31-MAY-2015	566	Turkey	secondary	trnK	38.7254519793824	34.6973494222043	0.00778908861449963
Veronica_anagallis-aquatica	KJ829380.1	31-MAY-2015	910	Egypt	secondary	trnK	25.968696029935	28.9924541716185	0.00516421981845208
Veronica_anagallis-aquatica	KJ829379.1	31-MAY-2015	869	Kyrgyzstan	secondary	trnK	42.4858224	74.714583	0.00790175092946934
Veronica_anagallis-aquatica	KJ829378.1	31-MAY-2015	909	Egypt	secondary	trnK	26.5107486559008	29.4942094761179	0.00402922176099878
Veronica_anagallis-aquatica	KJ829377.1	31-MAY-2015	887	Czech Republic	secondary	trnK	49.3901456343656	16.0087836243438	0.00342608394545303
Veronica_anagallis-aquatica	KJ829376.1	31-MAY-2015	884	Turkey	secondary	trnK	38.8628530686247	34.9770566352485	0.00554105476138301
Veronica_anagallis-aquatica	KJ829375.1	31-MAY-2015	879	Ethiopia	secondary	trnK	6.7678	35.6343712	0.00557548026188363
Veronica_anagallis-aquatica	KJ829374.1	31-MAY-2015	867	Austria	secondary	trnK	36.9148511	-4.7534501	0.00349531978380428
Veronica_anagallis-aquatica	KJ829373.1	31-MAY-2015	884	Armenia	secondary	trnK	4.4919761	-75.7413509	0.00416594517382161
Veronica_anagallis-aquatica	KJ829372.1	31-MAY-2015	908	Egypt	secondary	trnK	25.7368968767322	29.9277094127219	0.00675385232212491
Veronica_anagallis-aquatica	KJ829371.1	31-MAY-2015	889	Turkey	secondary	trnK	38.8397602877442	33.8956616734356	0.00342497594966839
Veronica_anagallis-aquatica	KJ829370.1	31-MAY-2015	868	Turkey	secondary	trnK	38.9777395068934	34.4871437988416	0.00748376570297098
Veronica_anagallis-aquatica	KJ829369.1	31-MAY-2015	826	Turkey	secondary	trnK	39.1071253583563	35.2215848791793	0.00194473728551234
