sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Veronica_orchidea	HQ327821.1	19-MAR-2011	235	Bulgaria	primary	trnK	42.3184011696771	28.1912137422077	0
Veronica_orchidea	HQ327820.1	19-MAR-2011	235	Bulgaria	primary	trnK	43.21743220797	27.8010695109821	0
Veronica_orchidea	HQ327819.1	19-MAR-2011	235	Bulgaria	primary	trnK	43.1095932727615	28.3678709943447	0
Veronica_orchidea	HQ327818.1	19-MAR-2011	235	Bulgaria	primary	trnK	42.4750127204157	28.2870337568159	0
Veronica_orchidea	HQ327815.1	19-MAR-2011	236	Bulgaria	primary	trnK	43.4593049002344	25.7715496791738	0
Veronica_orchidea	HQ327814.1	19-MAR-2011	236	Bulgaria	primary	trnK	43.6983459931025	25.2417455134098	0
Veronica_orchidea	HQ327813.1	19-MAR-2011	235	Bulgaria	primary	trnK	42.3057311471736	24.3532673161716	0
Veronica_orchidea	HQ327812.1	19-MAR-2011	235	Bulgaria	primary	trnK	43.4223493189436	24.6122410350458	0
Veronica_orchidea	HQ327811.1	19-MAR-2011	235	Bulgaria	primary	trnK	43.414886137434	23.8604082661793	0
Veronica_orchidea	HQ327810.1	19-MAR-2011	235	Bulgaria	primary	trnK	42.9572565225425	23.7434977373607	0
Veronica_orchidea	HQ327809.1	19-MAR-2011	235	Bulgaria	primary	trnK	43.1404707867612	24.3636119879129	0
Veronica_orchidea	HQ327808.1	19-MAR-2011	235	Bulgaria	primary	trnK	43.5398212994676	24.515122060902	0
Veronica_orchidea	HQ327805.1	19-MAR-2011	236	Bulgaria	primary	trnK	43.4820884230845	23.9672877495511	0
Veronica_orchidea	HQ327804.1	19-MAR-2011	236	Bulgaria	primary	trnK	42.9525690800792	24.38019918256	0
Veronica_orchidea	HQ327803.1	19-MAR-2011	235	Romania	primary	trnK	46.2578781119373	23.0914545534883	0
Veronica_orchidea	HQ327802.1	19-MAR-2011	235	Romania	primary	trnK	46.1422221045134	24.9779794066166	0
Veronica_orchidea	HQ327801.1	19-MAR-2011	235	Romania	primary	trnK	45.3127484925058	24.3409554664733	0
Veronica_orchidea	HQ327800.1	19-MAR-2011	235	Romania	primary	trnK	46.6483155191992	23.2886637754371	0
Veronica_orchidea	HQ327799.1	19-MAR-2011	235	Romania	primary	trnK	46.5835257829341	24.4400850210458	0
Veronica_orchidea	HQ327798.1	19-MAR-2011	235	Romania	primary	trnK	45.8434229961835	23.2608968974334	0
Veronica_orchidea	HQ327797.1	19-MAR-2011	235	Romania	primary	trnK	47.4261310195337	24.209989007104	0
Veronica_orchidea	HQ327796.1	19-MAR-2011	235	Romania	primary	trnK	46.5601348300575	24.1439966925491	0
Veronica_orchidea	HQ327795.1	19-MAR-2011	235	Romania	primary	trnK	46.0304361253041	23.363922380742	0
Veronica_orchidea	HQ327794.1	19-MAR-2011	235	Romania	primary	trnK	46.5797812249192	23.3132006665089	0
Veronica_orchidea	HQ327793.1	19-MAR-2011	236	Bulgaria	primary	trnK	44.0398811759067	23.9109995753443	0
Veronica_orchidea	HQ327792.1	19-MAR-2011	236	Bulgaria	primary	trnK	43.2311432910831	24.1264839434793	0
Veronica_orchidea	HQ327791.1	19-MAR-2011	235	Bulgaria	primary	trnK	43.2752584360825	22.3985808361126	0
Veronica_orchidea	HQ327790.1	19-MAR-2011	235	Bulgaria	primary	trnK	43.2571485311865	22.5093873481214	0
Veronica_orchidea	HQ327789.1	19-MAR-2011	235	Ukraine	primary	trnK	48.1525324101142	22.6336720306481	0
Veronica_orchidea	HQ327788.1	19-MAR-2011	235	Ukraine	primary	trnK	47.7234601664934	22.2263232810173	0
Veronica_orchidea	HQ327785.1	19-MAR-2011	235	Serbia	primary	trnK	45.9094421093382	21.8384237649477	0
Veronica_orchidea	HQ327784.1	19-MAR-2011	236	Serbia	primary	trnK	45.2191280896717	22.3936335956315	0
Veronica_orchidea	HQ327783.1	19-MAR-2011	235	Hungary	primary	trnK	47.15	20.9	0
Veronica_orchidea	HQ327782.1	19-MAR-2011	235	Hungary	primary	trnK	48.0153122543253	21.809396885801	0
Veronica_orchidea	HQ327781.1	19-MAR-2011	235	Hungary	primary	trnK	47.0560821982464	20.8291280544135	0
Veronica_orchidea	HQ327780.1	19-MAR-2011	235	Hungary	primary	trnK	48.3748267495751	20.4930561537559	0
Veronica_orchidea	HQ327779.1	19-MAR-2011	235	Hungary	primary	trnK	48.099324401665	18.8518513936691	0
Veronica_orchidea	HQ327778.1	19-MAR-2011	235	Hungary	primary	trnK	48.1178626033594	18.9691719468594	0
Veronica_orchidea	HQ327777.1	19-MAR-2011	235	Hungary	primary	trnK	47.8411036324073	20.131569009021	0
Veronica_orchidea	HQ327776.1	19-MAR-2011	235	Hungary	primary	trnK	46.8345308141858	16.6570729456398	0
Veronica_orchidea	HQ327775.1	19-MAR-2011	235	Hungary	primary	trnK	47.2478762451844	18.233242205281	0
Veronica_orchidea	HQ327774.1	19-MAR-2011	235	Austria	primary	trnK	48.3176176337171	15.5800296169772	0
Veronica_orchidea	HQ327773.1	19-MAR-2011	235	Austria	primary	trnK	47.4152833827178	16.9605825849293	0
Veronica_orchidea	HQ327772.1	19-MAR-2011	235	Hungary	primary	trnK	47.4725717217299	17.5538851256322	0
Veronica_orchidea	HQ327771.1	19-MAR-2011	235	Hungary	primary	trnK	47.7692565040948	16.0473562839297	0
Veronica_orchidea	HQ327770.1	19-MAR-2011	235	Slovenia	primary	trnK	47.452164131583	15.8918527038293	0
Veronica_orchidea	HQ327769.1	19-MAR-2011	235	Slovenia	primary	trnK	46.7175921515925	15.2877445829232	0
Veronica_orchidea	HQ327768.1	19-MAR-2011	235	Austria	primary	trnK	47.8634157664063	16.6925815004277	0
Veronica_orchidea	HQ327767.1	19-MAR-2011	235	Austria	primary	trnK	48.3231551175326	17.366630830804	0
Veronica_orchidea	HQ327766.1	19-MAR-2011	235	Croatia	primary	trnK	45.7809621122177	15.7912466362028	0
Veronica_orchidea	HQ327765.1	19-MAR-2011	235	Croatia	primary	trnK	45.6124539185271	16.9544520115578	0
Veronica_orchidea	HQ327764.1	19-MAR-2011	235	Croatia	primary	trnK	46.683279381879	16.1972092583552	0
Veronica_orchidea	HQ327763.1	19-MAR-2011	235	Croatia	primary	trnK	45.2943430541266	15.4034967587342	0
Veronica_orchidea	HQ327762.1	19-MAR-2011	235	Austria	primary	trnK	47.470084840926	16.5986524153827	0
Veronica_orchidea	HQ327761.1	19-MAR-2011	235	Austria	primary	trnK	46.6061318080143	16.2153229100673	0
Veronica_orchidea	KJ425630.1	31-JAN-2015	789	Russia	secondary	trnK	64.6863136	97.7453061	0
