sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Veronica_anagallis-aquatica	OR557600.1	01-NOV-2023	501	Kazakhstan: Qaragandy region	primary	rbcL	47.43832	74.81248	0
Veronica_anagallis-aquatica	MG224153.1	26-DEC-2017	552	Canada: Elora	primary	rbcL	43.6833	-80.4333	0.00016498927569708
Veronica_anagallis-aquatica	MG223501.1	26-DEC-2017	552	Canada: Kortright	primary	rbcL	43.831	-79.5908	0.00016498927569708
Veronica_anagallis-aquatica	MG221662.1	26-DEC-2017	552	Canada: Guelph	primary	rbcL	43.5485	-80.2503	0.00016498927569708
Veronica_anagallis-aquatica	MG221464.1	26-DEC-2017	552	Canada: Bruce	primary	rbcL	44.5	-81.25	0.00016498927569708
Veronica_anagallis-aquatica	KT695520.1	29-SEP-2015	552	Canada: Ontario, rare Charitable Research Reserve, Blair Flats	primary	rbcL	43.383	-80.369	0.00166087488535218
Veronica_anagallis-aquatica	JN891675.1	07-MAR-2012	540	United Kingdom: Carmarthenshire	primary	rbcL	51.69	-4.21	0.000168350168350168
Veronica_anagallis-aquatica	MT931686.1	03-MAR-2023	572	China	secondary	rbcL	34.797471635545	104.232846577515	0.000164690382081686
Veronica_anagallis-aquatica	MT931685.1	03-MAR-2023	569	China	secondary	rbcL	35.613764288754	105.124528086594	0.000164690382081686
Veronica_anagallis-aquatica	JN891842.1	07-MAR-2012	542	United Kingdom: Monmouthshire	secondary	rbcL	52.1764027200761	-2.41887387294848	0.000167728950016773
Veronica_anagallis-aquatica	JN891825.1	07-MAR-2012	542	United Kingdom: Denbighshire	secondary	rbcL	53.1097895	-3.3671284	0.000167728950016773
Veronica_anagallis-aquatica	JN891503.1	07-MAR-2012	542	United Kingdom: Monmouthshire	secondary	rbcL	52.2312859427458	-3.65759124058125	0.000167728950016773
