sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Viburnum_opulus	LC680784.1	03-MAY-2022	784	Japan: Gifu	primary	matK	36.0381	136.956	0.000453784150291937
Viburnum_opulus	LC680377.1	03-MAY-2022	785	Japan: Gifu	primary	matK	36.0639	137.037	0.000453784150291937
Viburnum_opulus	LC678183.1	03-MAY-2022	774	Japan: Iwate	primary	matK	39.5198	140.9192	0.000456269522534583
Viburnum_opulus	KX677353.1	09-AUG-2017	811	Canada: British Columbia, Fraser Valley Regional District, Chilliwack, 1.3 km northeast of Young Road and Tower Toad, woods near open meadow margin	primary	matK	49.207	-121.954	0.00059745955334156
Viburnum_opulus	MG225288.1	21-JAN-2018	794	Canada: Quebec, Montreal, Ile Perrot, Parc des Rainettes	primary	matK	45.36	-73.881	0.000438093154693181
Viburnum_opulus	MG225093.1	21-JAN-2018	879	Canada: Ontario, Regional Municipality of York, King Twp., Jokers Hill West., S-facing slope north of North Barn.	primary	matK	44.031	-79.534	0.000508810100372481
Viburnum_opulus	KP210451.1	28-NOV-2015	803	Canada: Quebec, Monteregie, Gault Nature Reserve, Mont St. Hilaire, approximately 70 metres north of where North Creek enters Lac Hertel, 2 metres north-north-west of North Creek	primary	matK	45.548	-73.1519	0.00428575891586597
Viburnum_opulus	KJ593149.1	17-MAR-2015	751	USA: Wisconsin, Green Bay	primary	matK	44.527	-87.926	0.00298708280917936
Viburnum_opulus	KJ841041.1	23-SEP-2014	727	Canada: Quebec, Gault Nature Reserve. Mont St. Hilaire, Quebec. La Pre (the old orchard)	primary	matK	45.542	-73.161	0.000470893667846931
Viburnum_opulus	JN896159.1	07-MAR-2012	822	United Kingdom: Carmarthenshire	primary	matK	51.85	-4.14	0.000446358260670361
Viburnum_opulus	OQ929518.1	04-JUL-2023	776	Switzerland	secondary	matK	46.6581186472662	7.27525227433109	0.000442657056988687
Viburnum_opulus	OQ929509.1	04-JUL-2023	767	Switzerland	secondary	matK	45.9604277091757	8.11309770987015	0.000445460491182594
Viburnum_opulus	MH658819.1	01-AUG-2020	820	China: Xi'an Botanical Garden	secondary	matK	34.2088967	108.9540883	0.000438978964866017
Viburnum_opulus	JN895890.1	07-MAR-2012	766	United Kingdom: Glamorgan	secondary	matK	51.4470646	-3.3988831	0.000456895126659135
Viburnum_opulus	JN895389.1	07-MAR-2012	808	United Kingdom: Radnorshire	secondary	matK	52.4627049	-3.2561628	0.00045226633109456
Viburnum_opulus	KP089364.1	15-MAR-2015	742	China	secondary	matK	39.9057136	116.3912972	0.000454726964160926
