sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Vicia_villosa	MW373001.1	01-MAY-2022	542	South Korea	primary	rbcL	35.83	128.48	0.00247858470920268
Vicia_villosa	MW373000.1	01-MAY-2022	542	South Korea	primary	rbcL	35.84	127.12	0.00247858470920268
Vicia_villosa	MW372999.1	01-MAY-2022	542	South Korea	primary	rbcL	35.84	127.11	0.00247858470920268
Vicia_villosa	MW372998.1	01-MAY-2022	542	South Korea	primary	rbcL	33.46	126.34	0.00256935609841057
Vicia_villosa	MW372997.1	01-MAY-2022	542	South Korea	primary	rbcL	35.83	127.06	0.00256935609841057
Vicia_villosa	MW372996.1	01-MAY-2022	542	South Korea	primary	rbcL	35.83	127.07	0.00256935609841057
Vicia_villosa	MW372995.1	01-MAY-2022	542	South Korea	primary	rbcL	35.68	126.57	0.00256935609841057
Vicia_villosa	MW372994.1	01-MAY-2022	542	South Korea	primary	rbcL	33.46	126.35	0.00256935609841057
Vicia_villosa	MG248791.1	21-JAN-2018	552	Canada: Ontario, Ottawa, Carleton (R.M.) Gloucerster Township, Conc. 7, Lot 3, east end of Leitrim Rd (7th line) near Carlsbad Springs	primary	rbcL	45.378	-75.49	0.0025575615127595
Vicia_villosa	KX679090.1	29-APR-2017	552	Canada: British Columbia, Greater Vancouver Regional District, Coquitlam, ca. 200 m east of Home Depot store at 1900 United Boulevard	primary	rbcL	49.228	-122.839	0.0025575615127595
Vicia_villosa	ON950947.1	17-OCT-2022	755	Kenya	secondary	rbcL	1.4419683	38.4313975	0.0212550507146891
Vicia_villosa	MN726186.1	24-JUL-2020	737	South Korea	secondary	rbcL	36.1383429858079	127.338049885703	0.00194577960191268
Vicia_villosa	MN601486.1	15-DEC-2019	1428	USA	secondary	rbcL	50.9243880989267	9.01316082473693	0.0023938074055885
Vicia_villosa	MG248140.1	21-JAN-2018	553	Canada: Ontario, Norfolk County, Norfolk Township, Lefebvre Tract, Recently cut pine plantation, Highway 24, east of Hwy 59	secondary	rbcL	43.72634945	-77.7101179040839	0.0025575615127595
Vicia_villosa	KP896800.1	13-OCT-2015	594	Greece	secondary	rbcL	43.6826830670643	-78.3024656218612	0.00254485769161747
Vicia_villosa	KP896799.1	13-OCT-2015	587	Greece	secondary	rbcL	42.9331187979085	-78.0337179353469	0.00255055269993305
Vicia_villosa	KP896798.1	13-OCT-2015	594	Cyprus	secondary	rbcL	51.5084776	0.0639692	0.00254485769161747
Vicia_villosa	KP896797.1	13-OCT-2015	545	Armenia	secondary	rbcL	4.536307	-75.6723751	0.00253918948204869
Vicia_villosa	KP896796.1	13-OCT-2015	545	Tajikistan	secondary	rbcL	37.8901495	58.3552453	0.00253918948204869
Vicia_villosa	KP896795.1	13-OCT-2015	545	China	secondary	rbcL	30.047992	-94.3357433	0.00253918948204869
Vicia_villosa	KP896794.1	13-OCT-2015	545	Afghanistan	secondary	rbcL	14.4842136	121.040103	0.00253918948204869
Vicia_villosa	KP896793.1	13-OCT-2015	545	Iran	secondary	rbcL	2.9368696	115.4443356	0.00253918948204869
Vicia_villosa	KP896743.1	13-OCT-2015	545	USA	secondary	rbcL	50.3718250610338	7.33647362327385	0.00253918948204869
Vicia_villosa	KP896742.1	13-OCT-2015	545	USA	secondary	rbcL	50.7457335104525	9.46629049043865	0.0223274212621186
Vicia_villosa	KP896740.1	13-OCT-2015	545	South Korea	secondary	rbcL	36.891697485653	126.745511752577	0.00261966991758148
Vicia_villosa	KP896739.1	13-OCT-2015	545	South Korea	secondary	rbcL	36.9319358913691	127.395295410745	0.00261966991758148
Vicia_villosa	HM850464.1	23-JUL-2011	1363	Portugal	secondary	rbcL	39.6621648	-8.1353519	0.00247597579312478
Vicia_villosa	JN661208.1	09-JAN-2013	1352	Portugal: Azores, Pico	secondary	rbcL	38.4717536	-28.3642562	0.00248076132272009
