sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Vicia_cracca	MW372944.1	01-MAY-2022	705	South Korea	primary	matK	33.17	126.27	0.00514455096280559
Vicia_cracca	MW372943.1	01-MAY-2022	705	South Korea	primary	matK	33.17	126.28	0.00514455096280559
Vicia_cracca	KX677490.1	09-AUG-2017	821	Canada: British Columbia, Greater Vancouver Regional District, Burnaby, base of Burnaby Mountain, across from Barnet Marine Park	primary	matK	49.289	-122.926	0.00426182203016079
Vicia_cracca	MG220890.1	21-JAN-2018	566	Canada: Ontario, Sudbury District, Sudbury	primary	matK	46.5	-80.9667	0.00617689782490237
Vicia_cracca	HQ593494.1	09-NOV-2011	782	Canada: Ontario, Regional Municipality of York, King Twp., Jokers Hill West., Approx. 300 m S of entrance to overgrown orchard	primary	matK	44.026	-79.543	0.00428094696029815
Vicia_cracca	KP210452.1	28-NOV-2015	751	Canada: Quebec, Gault Nature Reserve. Mont St. Hilaire, Quebec. Area surrounding research station	primary	matK	45.535	-73.149	0.0053075464582299
Vicia_cracca	JN894329.1	07-MAR-2012	785	United Kingdom: Glamorgan	primary	matK	51.52	-3.2	0.00429456512798786
Vicia_cracca	MT946466.1	03-MAR-2023	769	China	secondary	matK	34.2468680806802	104.796576572217	0.00635972241504451
Vicia_cracca	MT946465.1	03-MAR-2023	769	China	secondary	matK	34.5646738820851	105.002907753686	0.00416065600124139
Vicia_cracca	MN311797.1	30-NOV-2021	786	China	secondary	matK	35.0500292976928	105.551640149198	0.0152069697065603
Vicia_cracca	MN433375.1	30-NOV-2021	560	China	secondary	matK	35.4447055385754	104.642923785409	0.0402781288029819
Vicia_cracca	KU926874.1	31-OCT-2016	1324	China	secondary	matK	35.569116671558	104.765730446245	0.00661447445576942
Vicia_cracca	KU926873.1	31-OCT-2016	1324	China	secondary	matK	35.4367923351001	104.958374156476	0.00562191150623149
Vicia_cracca	KU926872.1	31-OCT-2016	1324	China	secondary	matK	35.2205837265335	104.096558036103	0.00562191150623149
Vicia_cracca	KU926871.1	31-OCT-2016	1324	China	secondary	matK	34.5789311085647	104.217396562873	0.00562191150623149
Vicia_cracca	KU926870.1	31-OCT-2016	1324	China	secondary	matK	34.1958832020495	105.179065221474	0.00562191150623149
Vicia_cracca	KP897046.1	13-OCT-2015	686	Mongolia	secondary	matK	43.4136459281547	-78.8857811443727	0.00388045694468263
Vicia_cracca	KP897045.1	13-OCT-2015	686	Mongolia	secondary	matK	44.744288020748	-79.3024683231151	0.00388045694468263
Vicia_cracca	KP897044.1	13-OCT-2015	686	Turkey	secondary	matK	39.7392781975296	34.4765352694818	0.00502832085215038
Vicia_cracca	KP897043.1	13-OCT-2015	686	Turkey	secondary	matK	39.6902937093237	35.2939818738408	0.00502832085215038
Vicia_cracca	JN894489.1	07-MAR-2012	785	United Kingdom: Glamorgan (41)	secondary	matK	51.3988488	-3.2906572	0.00427248106330335
