sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Vicia_hirsuta	MW373050.1	01-MAY-2022	542	South Korea	primary	rbcL	37.58	128.94	0.00298742010993094
Vicia_hirsuta	MW373049.1	01-MAY-2022	542	South Korea	primary	rbcL	35.68	126.54	0.00298742010993094
Vicia_hirsuta	MW373048.1	01-MAY-2022	542	South Korea	primary	rbcL	35.83	127.08	0.00298742010993094
Vicia_hirsuta	MG246888.1	21-JAN-2018	552	Canada: British Columbia, Gulf Islands, Mayne Island, Village Bay	primary	rbcL	49.1756804822891	-122.518432451885	0.00276051927724225
Vicia_hirsuta	KX677857.1	29-APR-2017	552	Canada: British Columbia, Capital Regional District, Mayne Island, Village Bay	primary	rbcL	48.64816201473	-123.984401278158	0.00276051927724225
Vicia_hirsuta	OP564963.1	30-MAY-2023	621	India	secondary	rbcL	22.3511148	78.6677428	0.00390927104617115
Vicia_hirsuta	OP711378.1	26-DEC-2022	548	Mexico: Puebla	secondary	rbcL	19.1705686	-98.4123106	0.00294097113091303
Vicia_hirsuta	MN204911.1	30-NOV-2021	720	China	secondary	rbcL	34.940449792221	106.014540240405	0.00363737041828906
Vicia_hirsuta	MN167861.1	27-APR-2021	637	China	secondary	rbcL	35.5424766661426	104.833636981729	0.00287889707517109
Vicia_hirsuta	MN726201.1	24-JUL-2020	737	South Korea	secondary	rbcL	36.1255332836595	127.710278530561	NA
Vicia_hirsuta	MN726200.1	24-JUL-2020	737	South Korea	secondary	rbcL	36.0005756814278	127.181934712685	NA
Vicia_hirsuta	MN726199.1	24-JUL-2020	737	South Korea	secondary	rbcL	36.3455076033893	127.877129518577	NA
Vicia_hirsuta	MN726198.1	24-JUL-2020	737	South Korea	secondary	rbcL	35.8137306623687	127.35419866553	NA
Vicia_hirsuta	MN726197.1	24-JUL-2020	737	South Korea	secondary	rbcL	36.9761663098763	127.512331017229	NA
Vicia_hirsuta	MN726196.1	24-JUL-2020	737	South Korea	secondary	rbcL	36.4827820395321	128.174674663565	NA
Vicia_hirsuta	MH215254.1	22-JAN-2019	553	China	secondary	rbcL	34.5719064647316	105.757693027296	0.00276051927724225
Vicia_hirsuta	KP896764.1	13-OCT-2015	545	Nepal	secondary	rbcL	28.1083929	84.0917139	0.00924038667207818
Vicia_hirsuta	KP896752.1	13-OCT-2015	545	South Korea	secondary	rbcL	37.2321291164435	128.306679518223	0.0288486994462328
Vicia_hirsuta	KP896748.1	13-OCT-2015	545	South Korea	secondary	rbcL	35.9041904765443	128.036209604891	0.00168517316586852
Vicia_hirsuta	HM850459.1	23-JUL-2011	1124	Portugal	secondary	rbcL	39.6621648	-8.1353519	0.00314066387997895
Vicia_hirsuta	JN661201.1	09-JAN-2013	1113	Portugal: Azores, Flores	secondary	rbcL	39.4478982	-31.1969011	0.00325251423811416
Vicia_hirsuta	JN893462.1	07-MAR-2012	542	United Kingdom: Montgomeryshire	secondary	rbcL	52.615273	-3.4649973	0.00279960284418457
Vicia_hirsuta	JN893460.1	07-MAR-2012	542	United Kingdom: Monmouthshire	secondary	rbcL	51.7501058	-2.8333331	0.00279960284418457
Vicia_hirsuta	JN893459.1	07-MAR-2012	542	United Kingdom: Radnorshire	secondary	rbcL	52.4627049	-3.2561628	0.00279960284418457
Vicia_hirsuta	MW818142.1	05-APR-2021	118	Spain	secondary	rbcL	28.6551163	-17.8572685655797	NA
