sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Viola_riviniana	AJ879549.1	01-JUN-2005	598	Finland	secondary	trnS-trnG	63.2467777	25.9209164	0.00492673809580094
Viola_riviniana	AJ879548.1	01-JUN-2005	577	France	secondary	trnS-trnG	45.9775303596266	2.21855838455345	0.00492673809580094
Viola_riviniana	AJ879547.1	01-JUN-2005	572	Germany	secondary	trnS-trnG	34.895926	-83.4665496	0.00649045492852767
Viola_riviniana	AJ879546.1	01-JUN-2005	572	United Kingdom	secondary	trnS-trnG	54.605492095628	-2.31668169472915	0.00492673809580094
Viola_riviniana	AJ879545.1	01-JUN-2005	577	United Kingdom	secondary	trnS-trnG	55.537348642951	-3.7795770407393	0.00649011473554299
Viola_riviniana	AJ879544.1	01-JUN-2005	580	Greece	secondary	trnS-trnG	43.2097838	-77.6930602	0.00492673809580094
Viola_riviniana	AJ879543.1	01-JUN-2005	572	France	secondary	trnS-trnG	46.99407918662	2.34312006723233	0.00492707828878562
Viola_riviniana	AJ879535.1	01-JUN-2005	574	France	secondary	trnS-trnG	45.8397186489168	1.59758443104724	0.0150628276315565
Viola_riviniana	AJ879533.1	01-JUN-2005	566	Spain:La Gomera	secondary	trnS-trnG	28.1192355	-17.2257471	0.0137128563965362
Viola_riviniana	AJ879532.1	01-JUN-2005	565	United Kingdom	secondary	trnS-trnG	54.6672540238382	-2.21496921567743	0.0121227152715113
