sp_name	accession	date	length	country	coord	marker	Latitude	Longitude	gen_dist
Zostera_marina	KU596418.1	27-JUL-2016	348	Japan: Hokkaido, Notsuke Bay	primary	matK	44.3701382235664	145.643292685614	0.00249033676473036
Zostera_marina	KU596417.1	27-JUL-2016	348	Japan: Hokkaido, Notsuke Bay	primary	matK	43.1015877349166	145.109484904352	0.00249809572766098
Zostera_marina	KU596416.1	27-JUL-2016	348	Japan: Hokkaido, Lake Furen	primary	matK	42.9218056395655	144.834268849218	0.00249809572766098
Zostera_marina	KU596415.1	27-JUL-2016	348	Japan: Hokkaido, Lake Furen	primary	matK	43.3790736141989	145.268494375113	0.00249033676473036
Zostera_marina	KU596414.1	27-JUL-2016	348	USA: California, Monterey Bay	primary	matK	36.4876891417854	-121.600970440953	0.00249033676473036
Zostera_marina	KU596413.1	27-JUL-2016	348	USA: California, Monterey Bay	primary	matK	37.0573247168892	-122.70998178009	0.00249033676473036
Zostera_marina	KU596412.1	27-JUL-2016	348	USA: Alaska, Alaska Peninsula, Wide Bay	primary	matK	56.9629966816913	-157.238685789815	0.00249809572766098
Zostera_marina	KU596411.1	27-JUL-2016	348	USA: Alaska, Alaska Peninsula, Izembek Lagoon	primary	matK	54.8291080710166	-163.652368962673	0.00249809572766098
Zostera_marina	KU596410.1	27-JUL-2016	348	USA: Alaska, Alaska Peninsula, Izembek Lagoon	primary	matK	54.5965497682752	-162.214345476685	0.00249809572766098
Zostera_marina	KU596409.1	27-JUL-2016	348	USA: Alaska, Alaska Peninsula, Kinzarof Lagoon	primary	matK	55.41665833808	-163.886195501131	0.00249809572766098
Zostera_marina	KU596408.1	27-JUL-2016	348	USA: Alaska, Alaska Peninsula, Kinzarof Lagoon	primary	matK	54.9430963596242	-163.62058123469	0.00249809572766098
Zostera_marina	KU596407.1	27-JUL-2016	348	USA: Oregon, Yaquina Bay	primary	matK	45.3431617711388	-123.520419927084	0.00249809572766098
Zostera_marina	KU596406.1	27-JUL-2016	348	USA: Oregon, Yaquina Bay	primary	matK	44.697538012438	-124.271094683943	0.00249809572766098
Zostera_marina	KU596398.1	27-JUL-2016	348	USA: CA, Isla Vista	primary	matK	34.1573985180131	-120.401731734404	0.00249033676473036
Zostera_marina	KU596397.1	27-JUL-2016	348	USA: CA, Isla Vista	primary	matK	34.3089532402653	-119.322929991524	0.00249033676473036
Zostera_marina	KU596396.1	27-JUL-2016	348	USA: CA, Isla Vista	primary	matK	34.7475769939661	-120.283831069574	0.00249033676473036
Zostera_marina	KU596395.1	27-JUL-2016	348	USA: CA, San Francisco Bay, Keil Cove	primary	matK	37.308913048761	-122.154941083204	0.00249033676473036
Zostera_marina	KU596394.1	27-JUL-2016	348	USA: CA, San Francisco Bay	primary	matK	38.0197939625453	-122.337983213124	0.00249033676473036
Zostera_marina	KU596393.1	27-JUL-2016	348	USA: CA, San Francisco Bay, Keil Cove	primary	matK	37.5478665104013	-122.474018884325	0.00249033676473036
Zostera_marina	KU596392.1	27-JUL-2016	348	USA: CA, San Francisco Bay	primary	matK	37.9667839616335	-122.874095666351	0.00249033676473036
Zostera_marina	KU596391.1	27-JUL-2016	348	USA: Alaska, Alaska Peninsula, Seward Peninsula, Cowpack Lagoon	primary	matK	66.52	-164.78	0.00249809572766098
Zostera_marina	KU596390.1	27-JUL-2016	348	USA: Alaska, Crab Bay	primary	matK	57.1203220824433	-135.833852788733	0.00249809572766098
Zostera_marina	KU596389.1	27-JUL-2016	348	USA: Alaska, Alexander Archipelago, Crab Bay	primary	matK	58.0604239071513	-134.341042051638	0.00249809572766098
Zostera_marina	KU705084.1	16-MAY-2016	348	Mexico: Sonora, Punta Chueca	primary	matK	29.0373949579732	-111.710795577396	0.00249033676473036
Zostera_marina	KU705083.1	16-MAY-2016	348	Mexico: Sonora, Punta Chueca	primary	matK	28.6768850475425	-111.626555279514	0.00249033676473036
Zostera_marina	KU705082.1	16-MAY-2016	348	Mexico: Sonora, Punta Chueca	primary	matK	29.6211675113029	-112.630363031843	0.00249033676473036
Zostera_marina	KU705081.1	16-MAY-2016	348	Mexico: Sonora, Punta Chueca	primary	matK	28.4544010506126	-112.47427901371	0.00249033676473036
Zostera_marina	KU705080.1	16-MAY-2016	348	Mexico: Sonora, Punta Chueca	primary	matK	28.6307146968069	-111.814349006267	0.00249033676473036
Zostera_marina	KU705079.1	16-MAY-2016	348	Mexico: Sonora, Canal del Infiernillo	primary	matK	29.1095657881525	-112.748904523813	0.00249033676473036
Zostera_marina	KU705078.1	16-MAY-2016	348	Mexico: Sonora, Canal del Infiernillo	primary	matK	29.244295300905	-111.492527584952	0.00249033676473036
Zostera_marina	KU705077.1	16-MAY-2016	348	Mexico: Sonora, Canal del Infiernillo	primary	matK	29.4733358520923	-112.249419192618	0.00249033676473036
Zostera_marina	KU705076.1	16-MAY-2016	348	Mexico: Sonora, Canal del Infiernillo	primary	matK	28.7944315166389	-112.189916010554	0.00249033676473036
Zostera_marina	KU705075.1	16-MAY-2016	348	Mexico: Sonora, Canal del Infiernillo	primary	matK	29.6202542564462	-111.692201200722	0.00249033676473036
Zostera_marina	KU705074.1	16-MAY-2016	348	Mexico: Sonora, Canal del Infiernillo	primary	matK	29.5556022951914	-112.265667681369	0.00249033676473036
Zostera_marina	KU705073.1	16-MAY-2016	348	Mexico: Sonora, Canal del Infiernillo	primary	matK	28.6509832395228	-112.731656275273	0.00249033676473036
Zostera_marina	KU705072.1	16-MAY-2016	348	Mexico: Sonora, Canal del Infiernillo	primary	matK	29.2657992943063	-111.235727670253	0.00249033676473036
Zostera_marina	KU705071.1	16-MAY-2016	348	Mexico: Baja California, Bahia Conception	primary	matK	26.8397079361486	-112.29448928629	0.00249033676473036
Zostera_marina	KU705070.1	16-MAY-2016	348	Mexico: Baja California, Bahia Conception	primary	matK	27.3098208995406	-112.015041483971	0.00249033676473036
Zostera_marina	KU705069.1	16-MAY-2016	348	Mexico: Baja California, Bahia Conception	primary	matK	26.5590221386141	-112.618256078956	0.00249033676473036
Zostera_marina	KU705068.1	16-MAY-2016	348	Mexico: Baja California, Bahia Conception	primary	matK	26.7993497628364	-111.568270572369	0.00249033676473036
Zostera_marina	KU705067.1	16-MAY-2016	348	Mexico: Baja California, Bahia Conception	primary	matK	26.9924716016328	-111.282206623404	0.00249033676473036
Zostera_marina	KU705066.1	16-MAY-2016	348	Mexico: Baja California, Bahia Conception	primary	matK	26.3310494101175	-111.222650215127	0.00249033676473036
Zostera_marina	KU705065.1	16-MAY-2016	348	Mexico: Baja California, Bahia Conception	primary	matK	26.4489945292291	-112.805515836503	0.00249033676473036
Zostera_marina	KU705064.1	16-MAY-2016	348	Mexico: Baja California, San Ignacio	primary	matK	27.0313507081611	-112.96750522772	0.00249033676473036
Zostera_marina	KU705063.1	16-MAY-2016	348	Mexico: Baja California, San Ignacio	primary	matK	26.1589116536646	-112.675345560306	0.00249033676473036
Zostera_marina	KU705062.1	16-MAY-2016	348	Mexico: Baja California, San Ignacio	primary	matK	26.9072932173715	-112.947823963042	0.00249033676473036
Zostera_marina	KU705061.1	16-MAY-2016	348	Mexico: Baja California, San Ignacio	primary	matK	26.5469374266279	-112.473798498496	0.00249033676473036
Zostera_marina	KU705060.1	16-MAY-2016	348	Mexico: Baja California, San Ignacio	primary	matK	26.6643918938196	-112.670925042735	0.00249033676473036
Zostera_marina	KU705059.1	16-MAY-2016	348	Mexico: Baja California, San Ignacio	primary	matK	26.3487563976974	-112.842277855784	0.00249033676473036
Zostera_marina	KU705058.1	16-MAY-2016	348	Mexico: Baja California, Laguna Ojo de Liebre	primary	matK	27.4868027063206	-113.396044031794	0.00249033676473036
Zostera_marina	KU705057.1	16-MAY-2016	348	Mexico: Baja California, Laguna Ojo de Liebre	primary	matK	28.3380289237383	-114.34320602999	0.00249033676473036
Zostera_marina	KU705056.1	16-MAY-2016	348	Mexico: Baja California, Laguna Ojo de Liebre	primary	matK	27.7387649735734	-114.287346829249	0.00522828700073254
Zostera_marina	KU705055.1	16-MAY-2016	348	Mexico: Baja California, Laguna Ojo de Liebre	primary	matK	27.7784744730632	-113.597532800711	0.00585437781875569
Zostera_marina	KU705054.1	16-MAY-2016	348	Mexico: Baja California, Laguna Ojo de Liebre	primary	matK	27.5197017106629	-114.25611650173	0.00249033676473036
Zostera_marina	KU705053.1	16-MAY-2016	348	Mexico: Baja California, Laguna Ojo de Liebre	primary	matK	27.756757575898	-113.976844216954	0.00522828700073254
Zostera_marina	KU705052.1	16-MAY-2016	348	Mexico: Baja California, Laguna Ojo de Liebre	primary	matK	28.1603640362889	-114.227906483707	0.00249033676473036
Zostera_marina	KU705051.1	16-MAY-2016	348	Mexico: Baja California, Bahia San Quintin	primary	matK	30.1113975200332	-115.119012193538	0.00249033676473036
Zostera_marina	KU705050.1	16-MAY-2016	348	Mexico: Baja California, Bahia San Quintin	primary	matK	30.9078565897901	-115.525713078088	0.00249033676473036
Zostera_marina	KU705049.1	16-MAY-2016	348	Mexico: Baja California, Bahia San Quintin	primary	matK	30.6557581265942	-115.750193581078	0.00249033676473036
Zostera_marina	KU705048.1	16-MAY-2016	348	Mexico: Baja California, Bahia San Quintin	primary	matK	29.9958316319428	-116.330967338082	0.00249033676473036
Zostera_marina	KU705047.1	16-MAY-2016	348	Mexico: Baja California, Bahia San Quintin	primary	matK	30.1298203587237	-116.141197628332	0.00249033676473036
Zostera_marina	KU705046.1	16-MAY-2016	348	Mexico: Baja California, Bahia San Quintin	primary	matK	30.506915537251	-115.637603699729	0.00249033676473036
Zostera_marina	KU705045.1	16-MAY-2016	348	Mexico: Baja California, Bahia San Quintin	primary	matK	30.9300780885546	-116.438489526017	0.00249033676473036
Zostera_marina	KU705044.1	16-MAY-2016	348	Mexico: Baja California, Bahia San Quintin	primary	matK	30.5324205051708	-116.557188964193	0.00249033676473036
Zostera_marina	KU705043.1	16-MAY-2016	348	Mexico: Baja California, Bahia San Quintin	primary	matK	30.287910699821	-116.920287606438	0.00249033676473036
Zostera_marina	KU705042.1	16-MAY-2016	348	Mexico: Baja California, Estero Punto Banda	primary	matK	31.8530106408205	-115.83887870254	0.00249033676473036
Zostera_marina	KU705041.1	16-MAY-2016	348	Mexico: Baja California, Estero Punto Banda	primary	matK	32.3695222186879	-116.838677700084	0.00249033676473036
Zostera_marina	KU705040.1	16-MAY-2016	348	Mexico: Baja California, Estero Punto Banda	primary	matK	31.6520773961621	-116.352660186189	0.00249033676473036
Zostera_marina	KU705039.1	16-MAY-2016	348	Mexico: Baja California, Estero Punto Banda	primary	matK	31.3814646943412	-116.427345635255	0.00249033676473036
Zostera_marina	KU705038.1	16-MAY-2016	348	Mexico: Baja California, Estero Punto Banda	primary	matK	31.2459635990814	-117.507416416449	0.00249033676473036
Zostera_marina	KU705037.1	16-MAY-2016	348	Mexico: Baja California, Estero Punto Banda	primary	matK	31.4697563585411	-116.77424658424	0.00249033676473036
Zostera_marina	KU705036.1	16-MAY-2016	348	Japan: Hokkaido, Lake Furen	primary	matK	43.6443870212506	144.553775863344	0.00249033676473036
Zostera_marina	KU705035.1	16-MAY-2016	348	USA: California, Morro Bay	primary	matK	36.5281098404348	-121.043893397325	0.00249033676473036
Zostera_marina	KU705034.1	16-MAY-2016	348	USA: California, Morro Bay	primary	matK	36.2490877004291	-121.761416186154	0.00249033676473036
Zostera_marina	KU705033.1	16-MAY-2016	348	USA: California, Morro Bay	primary	matK	36.269949965123	-122.857395169388	0.00249033676473036
Zostera_marina	KU705032.1	16-MAY-2016	348	USA: California, Morro Bay	primary	matK	35.909744110546	-121.232175448796	0.00249033676473036
Zostera_marina	KU705031.1	16-MAY-2016	348	USA: California, Morro Bay	primary	matK	35.7917759422661	-122.110857293972	0.00249033676473036
Zostera_marina	KU705030.1	16-MAY-2016	348	USA: California, Morro Bay	primary	matK	37.0768742388026	-121.310769139133	0.00249033676473036
Zostera_marina	KU705029.1	16-MAY-2016	348	USA: Alaska, Ungalikthluk Bay	primary	matK	58.8760972	-160.0009991	0.00249809572766098
Zostera_marina	KU705028.1	16-MAY-2016	348	USA: Alaska, Osviak Bay	primary	matK	58.78436029	-161.2116624	0.00249809572766098
Zostera_marina	KU705027.1	16-MAY-2016	348	USA: Alaska, Asigyukpuk Spit	primary	matK	58.67119789	-161.3485462	0.00249809572766098
Zostera_marina	KU705026.1	16-MAY-2016	348	USA: Alaska, Nanvak Bay	primary	matK	58.59803259	-161.7333896	0.00249809572766098
Zostera_marina	KU705025.1	16-MAY-2016	348	USA: Alaska, Security Cove	primary	matK	57.997334688625	-161.043339409969	0.00249809572766098
Zostera_marina	KU705024.1	16-MAY-2016	348	USA: Alaska, Chagvan Bay	primary	matK	58.7049015421915	-160.682305254896	0.00249809572766098
Zostera_marina	KU705023.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Seward Peninsula, Safety Lagoon	primary	matK	64.6901302015765	-166.026293657732	0.00249809572766098
Zostera_marina	KU705022.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Seward Peninsula, Safety Lagoon	primary	matK	64.5173232413288	-166.291152246282	0.00249809572766098
Zostera_marina	KU705021.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Seward Peninsula, Safety Lagoon	primary	matK	64.15460481311	-165.254053335755	0.00249809572766098
Zostera_marina	KU705020.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Seward Peninsula, Safety Lagoon	primary	matK	64.2238762841046	-165.882491848011	0.00249809572766098
Zostera_marina	KU705019.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Seward Peninsula, Safety Lagoon	primary	matK	65.1684102530601	-165.621535753555	0.00249809572766098
Zostera_marina	KU705018.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Seward Peninsula, Safety Lagoon	primary	matK	64.9254435371633	-163.916120105592	0.00249809572766098
Zostera_marina	KU705017.1	16-MAY-2016	348	USA: California, Monterey Bay	primary	matK	36.583913680132	-121.366739943287	0.00249033676473036
Zostera_marina	KU705016.1	16-MAY-2016	348	USA: California, Monterey Bay	primary	matK	36.0340041363547	-121.790690098368	0.00249033676473036
Zostera_marina	KU705015.1	16-MAY-2016	348	USA: California, Monterey Bay	primary	matK	36.881991504275	-121.216010990097	0.00249033676473036
Zostera_marina	KU705014.1	16-MAY-2016	348	USA: California, Monterey Bay	primary	matK	36.040527412082	-122.038311525469	0.00249033676473036
Zostera_marina	KU705013.1	16-MAY-2016	348	USA: California, Monterey Bay	primary	matK	36.7572549202593	-122.883308082536	0.00249033676473036
Zostera_marina	KU705012.1	16-MAY-2016	348	USA: California, Monterey Bay	primary	matK	36.5201022771264	-122.60637207738	0.00249033676473036
Zostera_marina	KU705011.1	16-MAY-2016	348	USA: California, Monterey Bay	primary	matK	36.1897691375588	-122.708309144123	0.00249033676473036
Zostera_marina	KU705010.1	16-MAY-2016	348	USA: California, Monterey Bay	primary	matK	36.0457000001045	-122.053177477283	0.00249033676473036
Zostera_marina	KU705009.1	16-MAY-2016	348	USA: California, Monterey Bay	primary	matK	36.0526808188467	-122.755675859246	0.00249033676473036
Zostera_marina	KU705008.1	16-MAY-2016	348	USA: California, Monterey Bay	primary	matK	37.0140352441745	-122.476664351899	0.00249033676473036
Zostera_marina	KU705007.1	16-MAY-2016	348	USA: California, Humboldt Bay	primary	matK	40.7905	-124.1907	0.00249809572766098
Zostera_marina	KU705006.1	16-MAY-2016	348	USA: California, Humboldt Bay	primary	matK	40.7207	-124.2361	0.00249033676473036
Zostera_marina	KU705005.1	16-MAY-2016	348	USA: California, Humboldt Bay	primary	matK	40.7069	-124.2437	0.00249033676473036
Zostera_marina	KU705004.1	16-MAY-2016	348	USA: California, Humboldt Bay	primary	matK	40.7003	-124.1907	0.00249033676473036
Zostera_marina	KU705003.1	16-MAY-2016	348	USA: California, Humboldt Bay	primary	matK	40.7834	-124.1907	0.00249809572766098
Zostera_marina	KU705002.1	16-MAY-2016	348	USA: California, Humboldt Bay	primary	matK	40.8307	-124.1134	0.00249033676473036
Zostera_marina	KU705001.1	16-MAY-2016	348	USA: California, Humboldt Bay	primary	matK	40.8393	-124.1528	0.00249033676473036
Zostera_marina	KU705000.1	16-MAY-2016	348	USA: California, Humboldt Bay	primary	matK	40.3775	-124.1437	0.00249809572766098
Zostera_marina	KU704999.1	16-MAY-2016	348	USA: California, Humboldt Bay	primary	matK	40.8282	-124.1139	0.00249033676473036
Zostera_marina	KU704998.1	16-MAY-2016	348	USA: Washington, Puget Sound, Point Bolin	primary	matK	49.2887494748631	-121.944277049647	0.00249033676473036
Zostera_marina	KU704997.1	16-MAY-2016	348	USA: Washington, Puget Sound, Point Bolin	primary	matK	48.5181285973098	-122.340006966032	0.00249809572766098
Zostera_marina	KU704996.1	16-MAY-2016	348	USA: Washington, Puget Sound, Shoal Bay	primary	matK	48.8575277213767	-122.143981430066	0.00249033676473036
Zostera_marina	KU704995.1	16-MAY-2016	348	USA: Washington, Puget Sound, Shoal Bay	primary	matK	48.0513527562012	-122.188824550679	0.00249033676473036
Zostera_marina	KU704994.1	16-MAY-2016	348	USA: Washington, Puget Sound, Shoal Bay	primary	matK	48.5535	-122.875	0.00249033676473036
Zostera_marina	KU704993.1	16-MAY-2016	348	USA: Washington, Puget Sound, Shoal Bay	primary	matK	48.5535	-122.8755	0.00249033676473036
Zostera_marina	KU704992.1	16-MAY-2016	348	USA: Washington, Puget Sound, Shoal Bay	primary	matK	48.6645	-122.8756	0.00249033676473036
Zostera_marina	KU704991.1	16-MAY-2016	348	USA: Washington, Puget Sound, Shoal Bay	primary	matK	48.5535	-122.8759	0.00249033676473036
Zostera_marina	KU704990.1	16-MAY-2016	348	USA: Washington, Puget Sound, Shallow Bay	primary	matK	48.7603	-122.9158	0.00249809572766098
Zostera_marina	KU704989.1	16-MAY-2016	348	USA: Washington, Puget Sound, Shallow Bay	primary	matK	48.7603	-122.9159	0.00249809572766098
Zostera_marina	KU704988.1	16-MAY-2016	348	USA: Washington, Puget Sound, Shallow Bay	primary	matK	48.7603	-122.916	0.00249809572766098
Zostera_marina	KU704987.1	16-MAY-2016	348	USA: Washington, Puget Sound, Shallow Bay	primary	matK	48.7602	-122.9161	0.00249809572766098
Zostera_marina	KU704986.1	16-MAY-2016	348	USA: Washington, Puget Sound, Shallow Bay	primary	matK	48.76	-122.9162	0.00249809572766098
Zostera_marina	KU704985.1	16-MAY-2016	348	USA: Alaska, Nakwasina Bay	primary	matK	57.197286	-135.383695	0.00249809572766098
Zostera_marina	KU704984.1	16-MAY-2016	348	USA: Alaska, Nakwasina Bay	primary	matK	57.196698	-135.384552	0.00249809572766098
Zostera_marina	KU704983.1	16-MAY-2016	348	USA: Alaska, Nakwasina Bay	primary	matK	57.1957	-135.386	0.00249809572766098
Zostera_marina	KU704982.1	16-MAY-2016	348	USA: Alaska, Nakwasina Bay	primary	matK	57.195405	-135.386219	0.00249809572766098
Zostera_marina	KU704981.1	16-MAY-2016	348	USA: Alaska, Nakwasina Bay	primary	matK	57.19521	-135.386501	0.00249809572766098
Zostera_marina	KU704980.1	16-MAY-2016	348	USA: Alaska, Nakwasina Bay	primary	matK	57.195089	-135.386681	0.00249809572766098
Zostera_marina	KU704979.1	16-MAY-2016	348	USA: Alaska, Nakwasina Bay	primary	matK	57.194997	-135.3866779	0.00249809572766098
Zostera_marina	KU704978.1	16-MAY-2016	348	USA: Alaska, Nakwasina Bay	primary	matK	57.194869	-135.386886	0.00249809572766098
Zostera_marina	KU704977.1	16-MAY-2016	348	USA: Alaska, Nakwasina Bay	primary	matK	57.194533	-135.387303	0.00249809572766098
Zostera_marina	KU704976.1	16-MAY-2016	348	USA: Alaska, Nakwasina Bay	primary	matK	57.194098	-135.387995	0.00249809572766098
Zostera_marina	KU704975.1	16-MAY-2016	348	USA: Alaska, Nakwasina Bay	primary	matK	57.193845	-135.388264	0.00249809572766098
Zostera_marina	KU704974.1	16-MAY-2016	348	USA: Alaska, Nakwasina Bay	primary	matK	57.1938	-135.3884	0.00249809572766098
Zostera_marina	KU704973.1	16-MAY-2016	348	USA: Alaska, Prince William Sound, Montague Island, Port Chambers	primary	matK	59.8295675280671	-147.452654659689	0.00249809572766098
Zostera_marina	KU704972.1	16-MAY-2016	348	USA: Alaska, Prince William Sound, Montague Island, Port Chambers	primary	matK	60.7938223687095	-146.557011249834	0.00249809572766098
Zostera_marina	KU704971.1	16-MAY-2016	348	USA: Alaska, Prince William Sound, Montague Island, Port Chambers	primary	matK	60.0590335108995	-145.592465952924	0.00249809572766098
Zostera_marina	KU704970.1	16-MAY-2016	348	USA: Alaska, Prince William Sound, Montague Island, Port Chambers	primary	matK	60.406952513684	-145.657191042529	0.00249809572766098
Zostera_marina	KU704969.1	16-MAY-2016	348	USA: Alaska, Prince William Sound, Montague Island, Port Chambers	primary	matK	60.769796504807	-148.316717108904	0.00249809572766098
Zostera_marina	KU704968.1	16-MAY-2016	348	USA: Alaska, Prince William Sound, Montague Island, Port Chambers	primary	matK	60.4798634121965	-146.195021101474	0.00249809572766098
Zostera_marina	KU704967.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Wide Bay	primary	matK	57.9556174252827	-157.469372769461	0.00249809572766098
Zostera_marina	KU704966.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Wide Bay	primary	matK	57.6862541572782	-155.772839324972	0.00249809572766098
Zostera_marina	KU704965.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Wide Bay	primary	matK	57.5193696249473	-155.854046753688	0.00249809572766098
Zostera_marina	KU704964.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Wide Bay	primary	matK	57.4139881282545	-157.042337127088	0.00249809572766098
Zostera_marina	KU704963.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Wide Bay	primary	matK	58.2258976343875	-155.354969300406	0.00249809572766098
Zostera_marina	KU704962.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Wide Bay	primary	matK	57.8272030195028	-155.517652712438	0.00249809572766098
Zostera_marina	KU704961.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Wide Bay	primary	matK	57.2064649968441	-157.670296126077	0.00249809572766098
Zostera_marina	KU704960.1	16-MAY-2016	348	USA: Alaska, Unga Island	primary	matK	55.1230180977336	-160.889868292285	0.00249809572766098
Zostera_marina	KU704959.1	16-MAY-2016	348	USA: Alaska, Unga Island	primary	matK	54.8166649384629	-159.891586961659	0.00249809572766098
Zostera_marina	KU704958.1	16-MAY-2016	348	USA: Alaska, Unga Island	primary	matK	54.7686361604156	-159.436619979587	0.00249809572766098
Zostera_marina	KU704957.1	16-MAY-2016	348	USA: Alaska, Unga Island	primary	matK	54.4758409689239	-160.637341024634	0.00249809572766098
Zostera_marina	KU704956.1	16-MAY-2016	348	USA: Alaska, Unga Island	primary	matK	54.5104074634019	-160.894013471938	0.00249809572766098
Zostera_marina	KU704955.1	16-MAY-2016	348	USA: Alaska, Unga Island	primary	matK	56.0684248586687	-160.722197260145	0.00249809572766098
Zostera_marina	KU704954.1	16-MAY-2016	348	USA: Alaska, Kuskokwim Shoals	primary	matK	59.2381528093225	-164.69664985781	0.00249809572766098
Zostera_marina	KU704953.1	16-MAY-2016	348	USA: Alaska, Kuskokwim Shoals	primary	matK	59.5619660301254	-163.764364778824	0.00249809572766098
Zostera_marina	KU704952.1	16-MAY-2016	348	USA: Alaska, Kuskokwim Shoals	primary	matK	59.4827737271842	-163.598951061516	0.00249809572766098
Zostera_marina	KU704951.1	16-MAY-2016	348	USA: Alaska, Kuskokwim Shoals	primary	matK	59.1107772411551	-165.186326932345	0.00249809572766098
Zostera_marina	KU704950.1	16-MAY-2016	348	USA: Alaska, Kuskokwim Shoals	primary	matK	59.8242345828289	-162.665875839467	0.00249809572766098
Zostera_marina	KU704949.1	16-MAY-2016	348	USA: Alaska, Kuskokwim Shoals	primary	matK	59.1921190835316	-164.881060460105	0.00249809572766098
Zostera_marina	KU704948.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Izembek Lagoon	primary	matK	56.1079184245963	-162.611979709934	0.00249809572766098
Zostera_marina	KU704947.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Izembek Lagoon	primary	matK	54.8336745144444	-162.304431627788	0.00249809572766098
Zostera_marina	KU704946.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Izembek Lagoon	primary	matK	54.8648333693977	-163.063763364982	0.00249809572766098
Zostera_marina	KU704945.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Izembek Lagoon	primary	matK	54.9785807782381	-162.084380836005	0.00249809572766098
Zostera_marina	KU704944.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Kinzarof Lagoon	primary	matK	55.8241606566637	-163.778335076983	0.00249809572766098
Zostera_marina	KU704943.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Kinzarof Lagoon	primary	matK	55.6569058545964	-162.223587087007	0.00249809572766098
Zostera_marina	KU704942.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Kinzarof Lagoon	primary	matK	55.9170698774025	-162.744818230432	0.00249809572766098
Zostera_marina	KU704941.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Kinzarof Lagoon	primary	matK	54.6452589157664	-162.110837788546	0.00249809572766098
Zostera_marina	KU704940.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Kinzarof Lagoon	primary	matK	55.0328740117388	-163.968943215879	0.00249809572766098
Zostera_marina	KU704939.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Kinzarof Lagoon	primary	matK	54.5825009831576	-163.074970757326	0.00249809572766098
Zostera_marina	KU704938.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Saint Catherine Cove	primary	matK	54.5053962299082	-162.740044706232	0.00249809572766098
Zostera_marina	KU704937.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Saint Catherine Cove	primary	matK	55.2776978725457	-163.878243157486	0.00249809572766098
Zostera_marina	KU704936.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Saint Catherine Cove	primary	matK	55.0478577992644	-163.168558760489	0.00249809572766098
Zostera_marina	KU704935.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Saint Catherine Cove	primary	matK	54.695861220668	-163.248284280255	0.00249809572766098
Zostera_marina	KU704934.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Saint Catherine Cove	primary	matK	54.4726018558021	-163.80495156663	0.00249809572766098
Zostera_marina	KU704933.1	16-MAY-2016	348	USA: Alaska, Alaska Peninsula, Saint Catherine Cove	primary	matK	54.360818212837	-163.1406156348	0.00249809572766098
Zostera_marina	KU704932.1	16-MAY-2016	348	USA: Alaska, Simeonof Island	primary	matK	54.2938417207766	-159.914128418932	0.00249809572766098
Zostera_marina	KU704931.1	16-MAY-2016	348	USA: Alaska, Simeonof Island	primary	matK	54.2723709507056	-159.5446419217	0.00249809572766098
Zostera_marina	KU704930.1	16-MAY-2016	348	USA: Alaska, Simeonof Island	primary	matK	55.1763101352907	-159.895326553163	0.00249809572766098
Zostera_marina	KU704929.1	16-MAY-2016	348	USA: Alaska, Simeonof Island	primary	matK	54.2319623689217	-159.678922475016	0.00249809572766098
Zostera_marina	KU704928.1	16-MAY-2016	348	USA: Alaska, Simeonof Island	primary	matK	54.8485620156022	-160.503768483222	0.00249809572766098
Zostera_marina	KU704927.1	16-MAY-2016	348	USA: Alaska, Simeonof Island	primary	matK	54.943174434376	-160.09704950175	0.00249809572766098
Zostera_marina	KU704926.1	16-MAY-2016	348	USA: Oregon, Yaquina Bay	primary	matK	44.9387951439808	-123.775612606238	0.00249809572766098
Zostera_marina	KU704925.1	16-MAY-2016	348	USA: Oregon, Yaquina Bay	primary	matK	44.7533040530713	-124.671116068436	0.00249809572766098
Zostera_marina	KU704924.1	16-MAY-2016	348	USA: Oregon, Yaquina Bay	primary	matK	44.5226241530128	-124.020028662106	0.00249809572766098
Zostera_marina	KU704923.1	16-MAY-2016	348	USA: Oregon, Yaquina Bay	primary	matK	45.2776737877437	-123.969315693634	0.00249809572766098
Zostera_marina	KU704922.1	16-MAY-2016	348	USA: Oregon, Yaquina Bay	primary	matK	44.0229161818715	-123.185578958424	0.00249809572766098
Zostera_marina	KU704921.1	16-MAY-2016	348	USA: Oregon, Yaquina Bay	primary	matK	44.7728368193316	-124.625494487323	0.00249809572766098
Zostera_marina	DQ485983.1	15-MAY-2006	348	USA: California, Monterey Bay, Del Monte State Park, near Wharf 2, at water depth of 5-10 m	primary	matK	36.6	-119.9	0.00585437781875569
Zostera_marina	MK925749.1	14-JAN-2020	816	United Kingdom	secondary	matK	54.7023545	-3.2765753	0.00235350909562737
Zostera_marina	AY551319.1	10-JUN-2004	422	USA: Smuggler's Cove, Santa Cruz I., Channel Is., CA	secondary	matK	32.6858594	-117.235360049756	0.00128266896949409
Zostera_marina	AY551317.1	10-JUN-2004	422	USA: Samish I., Padilla Bay, Puget Sound, WA	secondary	matK	48.5759395	-122.5410031	0.00129677286099554
Zostera_marina	AY551316.1	10-JUN-2004	371	USA: Auke Bay, Juneau, AK	secondary	matK	58.3861927	-134.6439379	0.0485168510453777
Zostera_marina	AY551311.1	10-JUN-2004	422	USA: Rose I., Narragansett Bay, RI	secondary	matK	32.3515574	-80.7941551	0.000899554726731016
Zostera_marina	AY551310.1	10-JUN-2004	422	Canada: Halifax, Nova Scotia	secondary	matK	44.6499916	-63.5744796	0.000899554726731016
Zostera_marina	EF198345.1	31-JUL-2007	717	USA: Washington State	secondary	matK	47.2868352	-120.212613	0.00279269312198689
Zostera_marina	EF198344.1	31-JUL-2007	717	Japan: Akaguri	secondary	matK	35.5255831	135.6683698	0.0026094555176696
Zostera_marina	EF198343.1	31-JUL-2007	717	Japan: Mukaishima	secondary	matK	34.3767230541157	133.788095655274	0.0026094555176696
Zostera_marina	EF198342.1	31-JUL-2007	717	USA: Bodega Bay	secondary	matK	38.3221437	-123.0154704	0.00258103617710176
Zostera_marina	EF198339.1	31-JUL-2007	717	USA: Santa Catalina	secondary	matK	18.0977882	-66.4019373	0.00285733578572385
Zostera_marina	AB906830.1	09-MAY-2015	721	Italy:Roma	secondary	matK	41.8933203	12.4829321	0.0715252071732075
Zostera_marina	AB970732.1	09-MAY-2015	550	Estonia	secondary	matK	58.7523778	25.3319078	0.071932037558902
Zostera_marina	JQ990935.1	01-APR-2013	688	Japan: Otsuchi	secondary	matK	39.3584659	141.9001305	0.00283143137518839
Zostera_marina	JQ990928.1	01-APR-2013	688	Japan: Mukaishima	secondary	matK	33.9485647149546	132.958709948159	0.0027619219679068
Zostera_marina	JQ990927.1	01-APR-2013	688	Canada: Quebec	secondary	matK	52.4760892	-71.8258668	0.0129123311023533
Zostera_marina	JQ990926.1	01-APR-2013	688	USA: RI	secondary	matK	35.45022	127.94242	0.0161379568175651
Zostera_marina	JQ990925.1	01-APR-2013	688	Ukraine: Black Sea	secondary	matK	44.8187908	33.5535562	0.0027392423543003
Zostera_marina	JN225374.1	01-FEB-2012	859	Germany: Ellenbogen, Sylt	secondary	matK	55.0364005	8.3866533	0.00266072285806739
Zostera_marina	AY551320.1	10-JUN-2004	422	USA	secondary	matK	34.0184636	-119.775100948034	0.00128266896949409
Zostera_marina	AY551318.1	10-JUN-2004	422	USA	secondary	matK	38.34585	-122.9737338	0.000899554726731016
Zostera_marina	AY551314.1	10-JUN-2004	422	France	secondary	matK	48.1660688	-2.68532786922517	0.000899554726731016
Zostera_marina	AY551313.1	10-JUN-2004	422	Netherlands	secondary	matK	53.28355	7.16088909497908	0.000899554726731016
Zostera_marina	JN225378.1	01-FEB-2012	859	Germany	secondary	matK	54.6605062570805	8.89569839235736	0.00266072285806739
Zostera_marina	JN225375.1	01-FEB-2012	859	Germany	secondary	matK	55.3758954907201	8.3677840373004	0.00266072285806739
